government =fengjian
aristocracy_plutocracy = -2
centralization_decentralization = 5
innovative_narrowminded = 3
mercantilism_freetrade = 2
offensive_defensive = -3
land_naval = 1
quality_quantity = 0
serfdom_freesubjects = -3
technology_group = chinese
religion = liyuejiaohua 
primary_culture = dongyi
capital = 319

1927.1.1 = {
	monarch = {
		name = "²®"
               dynasty = "Šu"
		adm = 5
		dip = 6
		mil = 9
	}
}

2100.1.1 = { decision = tuposanjunguizhi }

2118.1.1 = {
	monarch = {
		name = "±ª"
               dynasty = "Šu"
		adm = 5
		dip = 6
		mil = 9
	}
}

2246.1.1 = { religion = rujia }
