government =fengjian
aristocracy_plutocracy = -3
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -2
offensive_defensive = 2
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -3
technology_group = chinese
religion = liyuejiaohua 
primary_culture = jianghan
capital = 461

1928.1.1 = {
	monarch = {
		name = "ÎáÀë"
               dynasty = "Âü"
		adm = 5
		dip = 6
		mil = 5
	}
}
1966.1.1 = {
	monarch = {
		name = "ÄÁ"
               dynasty = "Âü"
		adm = 6
		dip = 5
		mil = 4
	}
}
2000.1.1={leader={name="æíÉû" type=general rank=1 fire=2 shock=3 manuever=3 siege=0 death_date=2020.1.1}}
2008.1.1 = {
	monarch = {
		name = "³Ë"
               dynasty = "Âü"
		adm = 6
		dip = 3
		mil = 4
	}
}

2100.1.1 = { decision = tuposanjunguizhi }