government =fengjian
aristocracy_plutocracy = -4
centralization_decentralization = 2
innovative_narrowminded = -2
mercantilism_freetrade = 2
offensive_defensive = 0
land_naval = 2
quality_quantity = 0
serfdom_freesubjects = -4
technology_group = chinese
religion = liyuejiaohua
primary_culture = huaiyi
capital = 386

1928.1.1 = {
	monarch = {
		name = "¿Ë"
               dynasty = "Ùø"
		adm = 7
		dip = 6
		mil = 7
	}
}
2020.1.1 = {
	monarch = {
		name = "ÃÏ"
               dynasty = "Ùø"
		adm = 6
		dip = 7
		mil = 7
	}
}#»Æ¾ıÃÏ

2100.1.1 = { decision = tuposanjunguizhi }
2246.1.2 = { 
	religion = liyuebadao
}
2246.1.3 = { 
	religion =  liyuejiaohua
}