government = tribal_despotism
aristocracy_plutocracy = -2
centralization_decentralization = 5
innovative_narrowminded = 3
mercantilism_freetrade = 2
offensive_defensive = -3
land_naval = 1
quality_quantity = 0
serfdom_freesubjects = -3
technology_group = dongyi1
religion = animism 
primary_culture = huaiyi
capital = 408

1918.1.1 = {
	monarch = {
		name = "²®"
               dynasty = "Ùø"
		adm = 7
		dip = 5
		mil = 5
	}
}
1923.1.23 = {
	heir = {
		name = "ÖÙ"
		monarch_name = "ÖÙ"
		dynasty = "Ùø"
		birth_date = 1923.1.23
		death_date = 1953.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 6
	}
}

2246.1.2 = {
                 religion = liyuebadao
}
