government =fengjian
aristocracy_plutocracy = -3
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = 0
offensive_defensive = -1
land_naval = -3
quality_quantity = 0
serfdom_freesubjects = -3
technology_group = chinese
religion = liyuejiaohua 
primary_culture = shanxi
capital = 205

1898.1.1={monarch={name="Ùî" dynasty="¼§" adm=4 dip=5 mil=4}}
1943.1.1={monarch={name="ÎÞ¼Í" dynasty="¼§" adm=6 dip=3 mil=5}}
1978.1.1={monarch={name="½©" dynasty="¼§" adm=6 dip=5 mil=4}}
2008.1.1={monarch={name="Çð" dynasty="¼§" adm=5 dip=3 mil=5}}


2100.1.1 = { decision = tuposanjunguizhi }