government =fengjian
aristocracy_plutocracy = -3
centralization_decentralization = 4 
innovative_narrowminded = 1
mercantilism_freetrade = -4
offensive_defensive = -2 
land_naval = -3
quality_quantity = 2
serfdom_freesubjects = -2
technology_group = bashu1
religion = ancestor
primary_culture = shu
capital = 230

1918.1.1 = {
	monarch = {
		name = "双"
               dynasty = "开明"
		adm = 5
		dip = 6
		mil = 5
	}
}

1923.1.23 = {
	heir = {
		name = "伯税"
		monarch_name = "伯税"
		dynasty = "开明"
		birth_date = 1923.1.23
		death_date = 1953.1.1
		claim = 90
		adm = 6
		dip = 5
		mil = 6
	}
}

2100.1.1 = { decision = tuposanjunguizhi }
2246.1.2 = { 
	religion = liyuebadao
}
2246.1.3 = { 
	religion = animism
}
