government = fengjian
aristocracy_plutocracy = -3
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = 0
offensive_defensive = -1
land_naval = -3
quality_quantity = 0
serfdom_freesubjects = -3
technology_group = chinese
religion = liyuejiaohua
primary_culture = qilu
capital = 278
1928.1.1 = { 
	monarch = { 
		name = "Œ‰"
		dynasty = "Ê¶"
		adm = 7
		dip = 7
		mil = 7
	}
}
1928.1.1 = { 
	elector = yes
}
1995.1.1 = { 
	monarch = { 
		name = "æ∏"
		dynasty = "Ê¶"
		adm = 5
		dip = 4
		mil = 3
	}
}
2018.1.1 = { 
	monarch = { 
		name = "π≤"
		dynasty = "Ê¶"
		adm = 4
		dip = 3
		mil = 3
	}
}
2019.1.1 = { 
	elector = no
}
2026.1.1 = { 
	monarch = { 
		name = "µ¬"
		dynasty = "Ê¶"
		adm = 3
		dip = 4
		mil = 3
	}
}
2043.1.1 = { 
	monarch = { 
		name = "≥…"
		dynasty = "Ê¶"
		adm = 3
		dip = 4
		mil = 5
	}
}
2061.1.1 = { 
	monarch = { 
		name = "π√»›"
		dynasty = "Ê¶"
		adm = 3
		dip = 2
		mil = 3
	}
}
2100.1.1 = { 
	decision = tuposanjunguizhi
}
2131.1.1 = { 
	monarch = { 
		name = "ÿ§"
		dynasty = "Ê¶"
		adm = 5
		dip = 4
		mil = 5
	}
}
2148.1.1 = { 
	monarch = { 
		name = "“Êπ√"
		dynasty = "Ê¶"
		adm = 4
		dip = 3
		mil = 4
	}
}
2162.1.1 = { 
	monarch = { 
		name = "”Ù"
		dynasty = "Ê¶"
		adm = 4
		dip = 4
		mil = 3
	}
}
2180.1.1 = { 
	monarch = { 
		name = "≥…"
		dynasty = "Ê¶"
		adm = 4
		dip = 3
		mil = 3
	}
}
2192.1.1 = { 
	monarch = { 
		name = "∆Ú"
		dynasty = "Ê¶"
		adm = 3
		dip = 3
		mil = 3
	}
}
2193.1.1 = { 
	monarch = { 
		name = "ÀÏ"
		dynasty = "Ê¶"
		adm = 3
		dip = 1
		mil = 1
	}
}
2212.1.1 = { 
	monarch = { 
		name = "Œ¨"
		dynasty = "Ê¶"
		adm = 4
		dip = 3
		mil = 3
	}
}
2228.1.1 = { 
	monarch = { 
		name = "„’¬∑"
		dynasty = "Ê¶"
		adm = 4
		dip = 4
		mil = 3
	}
}
2238.1.1 = { 
	monarch = { 
		name = "Î∑"
		dynasty = "Ê¶"
		adm = 3
		dip = 4
		mil = 3
	}
}
2242.1.1 = { 
	monarch = { 
		name = "¥∫"
		dynasty = "Ê¶"
		adm = 4
		dip = 4
		mil = 3
	}
}
