government = republican_dictatorship
aristocracy_plutocracy = -3
centralization_decentralization = 4
innovative_narrowminded = 1
mercantilism_freetrade = -4
offensive_defensive = -2
land_naval = -3
quality_quantity = 2
serfdom_freesubjects = -2
technology_group = bashu1
religion = ancestor
primary_culture = shu
capital = 232
1928.1.1 = { 
	monarch = { 
		name = "望"
		dynasty = "杜宇"
		adm = 7
		dip = 6
		mil = 5
	}
}
2032.1.1 = { 
	monarch = { 
		name = "鳖灵"
		dynasty = "开明"
		adm = 6
		dip = 6
		mil = 5
	}
}
2062.1.1 = { 
	monarch = { 
		name = "卢"
		dynasty = "开明"
		adm = 3
		dip = 4
		mil = 5
	}
}
2092.1.1 = { 
	monarch = { 
		name = "保子"
		dynasty = "开明"
		adm = 6
		dip = 6
		mil = 3
	}
}
2122.1.1 = { 
	monarch = { 
		name = "甲"
		dynasty = "开明"
		adm = 5
		dip = 2
		mil = 3
	}
}
2152.1.1 = { 
	monarch = { 
		name = "乙"
		dynasty = "开明"
		adm = 2
		dip = 2
		mil = 5
	}
}
2182.1.1 = { 
	monarch = { 
		name = "丙"
		dynasty = "开明"
		adm = 6
		dip = 5
		mil = 4
	}
}
2212.1.1 = { 
	monarch = { 
		name = "丁"
		dynasty = "开明"
		adm = 2
		dip = 3
		mil = 4
	}
}
2242.1.1 = { 
	monarch = { 
		name = "甲"
		dynasty = "开明"
		adm = 4
		dip = 3
		mil = 6
	}
}
2246.1.1 = {
	religion = liyuebadao
	set_country_flag = zongfazhidu
	set_country_flag = shiguanzhidu
	set_country_flag = falvzhidu
	set_country_flag = dubizhidu
	set_country_flag = tianfuzhidu
			leader = { 
			name = "关羽"
			type = general
			rank = 1
			fire = 1
			shock = 1
			manuever = 1
			siege = 1
			death_date = 2246.1.1
		}
			leader = { 
			name = "张飞"
			type = general
			rank = 1
			fire = 1
			shock = 1
			manuever = 1
			siege = 1
			death_date = 2246.1.1
		}
			leader = { 
			name = "马超"
			type = general
			rank = 1
			fire = 1
			shock = 1
			manuever = 1
			siege = 1
			death_date = 2246.1.1
		}
			leader = { 
			name = "黄忠"
			type = general
			rank = 1
			fire = 1
			shock = 1
			manuever = 1
			siege = 1
			death_date = 2246.1.1
		}
			leader = { 
			name = "赵云"
			type = general
			rank = 1
			fire = 1
			shock = 1
			manuever = 1
			siege = 1
			death_date = 2246.1.1
		}
}
2246.1.3 = { 
	remove_country_flag = zongfazhidu
	remove_country_flag = shiguanzhidu
	remove_country_flag = falvzhidu
	remove_country_flag = dubizhidu
	remove_country_flag = tianfuzhidu
	religion = ancestor
}
2272.1.1 = { 
	monarch = { 
		name = "乙"
		dynasty = "开明"
		adm = 5
		dip = 6
		mil = 5
	}
}
2302.1.1 = { 
	monarch = { 
		name = "尚"
		dynasty = "开明"
		adm = 5
		dip = 5
		mil = 6
	}
}
2332.1.1 = { 
	monarch = { 
		name = "丁"
		dynasty = "开明"
		adm = 3
		dip = 3
		mil = 5
	}
}
2362.1.1 = { 
	monarch = { 
		name = "芦子"
		dynasty = "开明"
		adm = 4
		dip = 3
		mil = 3
	}
}