government =fengjian
aristocracy_plutocracy = -3
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -2
offensive_defensive = 2
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -3
technology_group = chinese
religion = liyuejiaohua 
primary_culture = zhongyuan
capital = 382
1928.1.1 = { 
	elector = yes
}
1917.1.1={monarch={name="¹ã" dynasty="½ª" adm=5 dip=3 mil=3}}
1943.1.1={monarch={name="ÁÒ" dynasty="½ª" adm=3 dip=6 mil=3}}
1968.1.1={monarch={name="æï" dynasty="½ª" adm=6 dip=6 mil=3}}
1993.1.1={monarch={name="Ô¤" dynasty="½ª" adm=5 dip=5 mil=6}}
1997.1.1 = { elector = yes }
2010.1.1 = { elector = no }
2018.1.1={monarch={name="²ýºó" dynasty="½ª" adm=4 dip=3 mil=3}}
2100.1.1 = { decision = tuposanjunguizhi }
2246.1.2={monarch={name="°üñã" dynasty="Éê" adm=7 dip=7 mil=7}}
