government =fengjian
aristocracy_plutocracy = -3
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = -2
offensive_defensive = 2
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -3
technology_group = chinese
religion = liyuejiaohua 
primary_culture = jianghan
capital = 468

1928.1.1 = {
	monarch = {
		name = "坚"
               dynasty = "姬"
		adm = 7
		dip = 7
		mil = 7
	}

}
1928.1.1 = {
         heir = {
		name = "广"
		monarch_name = "广"
		dynasty = "姬"
		birth_date = 1928.10.10
		death_date = 1949.12.31
		claim = 95
		adm = 7
		dip = 6
		mil = 7
	}
}
1950.1.1 = {
          monarch = {
		name = "广"
               dynasty = "姬"
		adm = 7
		dip = 6
		mil = 7
	}
}
2018.1.1 = { elector = yes }
2100.1.1 = { decision = tuposanjunguizhi }
2222.1.1 = { elector = no }