government = god_kingdom
aristocracy_plutocracy = 0
centralization_decentralization = 0
innovative_narrowminded = 0
mercantilism_freetrade = 0
offensive_defensive = 0
land_naval = 0
quality_quantity = 0
serfdom_freesubjects = 0
primary_culture = zhongyuan
religion = liyuejiaohua 
technology_group = tianjie
capital = 632

1928.1.1={monarch={name="兔子" dynasty="天帝" adm=7 dip=6 mil=7}}
1928.5.1={monarch={name="沧海" dynasty="汝阳王" adm=6 dip=6 mil=6}}
1928.7.1={monarch={name="太虚" dynasty="神王" adm=9 dip=9 mil=9}}
1958.1.1={monarch={name="天选" dynasty="霸王" adm=9 dip=9 mil=9}}
1988.1.1={monarch={name="昔夕" dynasty="越王" adm=7 dip=7 mil=8}}
2018.1.1={monarch={name="秀次" dynasty="晋王" adm=7 dip=7 mil=6}}
2048.1.1={monarch={name="zkiop" dynasty="南王" adm=7 dip=7 mil=6}}
2078.1.1={monarch={name="林品" dynasty="冀王" adm=7 dip=7 mil=6}}
2108.1.1={monarch={name="火星" dynasty="坑王" adm=7 dip=6 mil=6}}
2138.1.1={monarch={name="甜甜" dynasty="钦州王" adm=7 dip=8 mil=8}}
2168.1.1={monarch={name="歪路斯" dynasty="琼崖王" adm=7 dip=7 mil=8}}
2198.1.1={monarch={name="凉风" dynasty="西王" adm=7 dip=7 mil=8}}
2228.1.1={monarch={name="lfcxylwj" dynasty="青丘王" adm=7 dip=7 mil=7}}
2246.1.1 = { 
	monarch = { 
		name = "月初"
		dynasty = "东方"
		adm = 9
		dip = 9
		mil = 9
	}
}
2258.1.1={monarch={name="赖床祁" dynasty="萌王" adm=8 dip=8 mil=8}}
2288.1.1={monarch={name="苏武金" dynasty="宋王" adm=6 dip=6 mil=6}}
2318.1.1={monarch={name="选候" dynasty="齐王" adm=6 dip=7 mil=6}}
2348.1.1={monarch={name="年年" dynasty="寿王" adm=6 dip=7 mil=6}}
2378.1.1={monarch={name="晃悠" dynasty="赵王" adm=8 dip=7 mil=8}}