government = fengjian
aristocracy_plutocracy = -2
centralization_decentralization = 1
innovative_narrowminded = 1
mercantilism_freetrade = 3
offensive_defensive = -2
land_naval = -1
quality_quantity = 0
serfdom_freesubjects = -4
technology_group = chinese
religion = liyuejiaohua
primary_culture = dongtu
capital = 124
1886.1.1 = { 
	monarch = { 
		name = "和"
		dynasty = "姬"
		adm = 9
		dip = 8
		mil = 8
	}
}
1928.1.1 = { 
	elector = yes
}
1941.1.1 = { 
	# 宋庄公继位，宠爱少子州吁，埋下卫国内乱之隐患
	monarch = { 
		name = "扬"
		dynasty = "姬"
		adm = 4
		dip = 5
		mil = 5
	}
}
1955.1.1 = { 
	# 宋庄公宠爱少子州吁，埋下卫国内乱之隐患
	aristocracy_plutocracy = -4
	centralization_decentralization = 3
}
1964.1.1 = { 
	leader = { 
		name = "石厚"
		type = general
		rank = 1
		fire = 2
		shock = 5
		manuever = 3
		siege = 1
		death_date = 1979.1.1
	}
}
1964.1.1 = { 
	monarch = { 
		name = "完"
		dynasty = "姬"
		adm = 2
		dip = 3
		mil = 4
	}
}
1979.1.1 = { 
	# 州吁杀桓公自立
	monarch = { 
		name = "州吁"
		dynasty = "姬"
		adm = 2
		dip = 2
		mil = 5
	}
}
1979.1.1 = { 
	centralization_decentralization = 4
	land_naval = -2
}
1980.1.1 = { 
	# 石F计杀州吁，迎立宣公
	aristocracy_plutocracy = -5
	centralization_decentralization = 0
	land_naval = 0
}
1980.1.1 = { 
	monarch = { 
		name = "晋"
		dynasty = "姬"
		adm = 3
		dip = 3
		mil = 3
	}
}
1999.1.1 = { 
	monarch = { 
		name = "朔"
		dynasty = "姬"
		adm = 4
		dip = 4
		mil = 3
	}
}
1999.1.1 = { 
	leader = { 
		name = "宁跪"
		type = general
		rank = 1
		fire = 1
		shock = 1
		manuever = 2
		siege = 1
		death_date = 2010.1.1
	}
}
2002.1.1 = { 
	# 左右公子之乱，惠公奔齐
	monarch = { 
		name = "黔牟"
		dynasty = "姬"
		adm = 3
		dip = 5
		mil = 2
	}
}
2002.1.1 = { 
	centralization_decentralization = 2
}
2010.1.1 = { 
	monarch = { 
		name = "朔"
		dynasty = "姬"
		adm = 4
		dip = 4
		mil = 3
	}
}
2016.1.1 = { 
	leader = { 
		name = "石祁子"
		type = general
		rank = 1
		fire = 1
		shock = 1
		manuever = 2
		siege = 1
		death_date = 2039.1.1
	}
}
2030.1.1 = { 
	monarch = { 
		name = "赤"
		dynasty = "姬"
		adm = 1
		dip = 2
		mil = 1
	}
}
2030.1.1 = { 
	# 卫懿公继位，好养鹤荒废政务，终致“卫懿好鹤而亡国”，卫亡于长狄
	centralization_decentralization = 4
}
2033.1.1 = { 
	leader = { 
		name = "宁速"
		type = general
		rank = 1
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 2058.1.1
	}
}
2038.1.1 = { 
	monarch = { 
		name = "申"
		dynasty = "姬"
		adm = 3
		dip = 8
		mil = 4
	}
}
2038.1.1 = { 
	# 齐桓公伐长狄，卫得以复国
	centralization_decentralization = -2
}
2039.1.1 = { 
	monarch = { 
		name = "毁"
		dynasty = "姬"
		adm = 9
		dip = 8
		mil = 5
	}
}
2039.1.1 = { 
	# 文公继位，在位期间减赋税、少刑法，与民共苦，卫国国力稍强
	aristocracy_plutocracy = -3
	centralization_decentralization = -1
}
2040.1.1 = { 
	capital = 360
}
2050.1.1 = { 
	set_country_flag = zongfazhidu
}
2058.1.1 = { 
	leader = { 
		name = "宁速"
		type = general
		rank = 1
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 2068.1.1
	}
}
2064.1.1 = { 
	monarch = { 
		name = "郑"
		dynasty = "姬"
		adm = 4
		dip = 5
		mil = 4
	}
}
2064.1.1 = { 
	leader = { 
		name = "宁俞"
		type = general
		rank = 1
		fire = 1
		shock = 1
		manuever = 2
		siege = 1
		death_date = 2075.1.1
	}
}
2066.1.1 = { 
	monarch = { 
		name = "瑕"
		dynasty = "姬"
		adm = 4
		dip = 5
		mil = 3
	}
}
2069.1.1 = { 
	capital = 359
}
2071.1.1 = { 
	leader = { 
		name = "孔达"
		type = general
		rank = 1
		fire = 1
		shock = 4
		manuever = 2
		siege = 1
		death_date = 2096.1.1
	}
}
2093.1.1 = { 
	leader = { 
		name = "孙免"
		type = general
		rank = 1
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 2096.1.1
	}
}
2096.1.1 = { 
	leader = { 
		name = "孔达"
		type = general
		rank = 1
		fire = 1
		shock = 4
		manuever = 2
		siege = 1
		death_date = 2103.1.1
	}
}
2096.1.1 = { 
	leader = { 
		name = "孙良夫"
		type = general
		rank = 1
		fire = 2
		shock = 3
		manuever = 4
		siege = 1
		death_date = 2113.1.1
	}
}
2099.1.1 = { 
	monarch = { 
		name = "o"
		dynasty = "姬"
		adm = 2
		dip = 8
		mil = 3
	}
}
2100.1.1 = { 
	set_country_flag = dubizhidu
	set_country_flag = mil_reform1
}
2100.1.1 = { 
	decision = tuposanjunguizhi
}
2108.1.1 = { 
	leader = { 
		name = "孙林父"
		type = general
		rank = 1
		fire = 2
		shock = 3
		manuever = 1
		siege = 1
		death_date = 2133.1.1
	}
}
2110.1.1 = { 
	monarch = { 
		name = "臧"
		dynasty = "姬"
		adm = 2
		dip = 6
		mil = 7
	}
}
2121.1.1 = { 
	leader = { 
		name = "宁殖"
		type = general
		rank = 1
		fire = 3
		shock = 1
		manuever = 1
		siege = 1
		death_date = 2145.1.1
	}
}
2122.1.1 = { 
	monarch = { 
		name = "b"
		dynasty = "姬"
		adm = 2
		dip = 5
		mil = 3
	}
}
2123.1.1 = { 
	leader = { 
		name = "北宫括"
		type = general
		rank = 1
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 2143.1.1
	}
}
2133.1.1 = { 
	leader = { 
		name = "孙林父"
		type = general
		rank = 1
		fire = 2
		shock = 3
		manuever = 1
		siege = 1
		death_date = 2152.1.1
	}
}
2140.1.1 = { 
	monarch = { 
		name = "剽"
		dynasty = "姬"
		adm = 4
		dip = 2
		mil = 4
	}
}
2150.1.1 = { 
	set_country_flag = shiguanzhidu
	set_country_flag = tianfuzhidu
}
2152.1.1 = { 
	monarch = { 
		name = "b"
		dynasty = "姬"
		adm = 2
		dip = 5
		mil = 3
	}
}
2155.1.1 = { 
	monarch = { 
		name = "恶"
		dynasty = "姬"
		adm = 2
		dip = 6
		mil = 3
	}
}
2164.1.1 = { 
	monarch = { 
		name = "元"
		dynasty = "姬"
		adm = 4
		dip = 5
		mil = 5
	}
}
2178.1.1 = { 
	leader = { 
		name = "王孙贾"
		type = general
		rank = 1
		fire = 2
		shock = 1
		manuever = 1
		siege = 1
		death_date = 2198.1.1
	}
}
2188.1.1 = { 
	leader = { 
		name = "孔圉"
		type = general
		rank = 1
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 2213.1.1
	}
}
2200.1.1 = { 
	set_country_flag = falvzhidu
	set_country_flag = mil_reform2
}
2206.1.1 = { 
	monarch = { 
		name = "辄"
		dynasty = "姬"
		adm = 4
		dip = 3
		mil = 4
	}
}
2218.1.1 = { 
	monarch = { 
		name = "蒯聩"
		dynasty = "姬"
		adm = 3
		dip = 6
		mil = 7
	}
}
2220.1.1 = { 
	monarch = { 
		name = "般师"
		dynasty = "姬"
		adm = 2
		dip = 3
		mil = 4
	}
}
2221.1.1 = { 
	monarch = { 
		name = "起"
		dynasty = "姬"
		adm = 3
		dip = 4
		mil = 2
	}
}
2222.1.1 = { 
	monarch = { 
		name = "辄"
		dynasty = "姬"
		adm = 4
		dip = 3
		mil = 4
	}
}
2229.1.1 = { 
	monarch = { 
		name = "虔"
		dynasty = "姬"
		adm = 4
		dip = 3
		mil = 2
	}
}
2234.1.1 = { 
	monarch = { 
		name = "费"
		dynasty = "姬"
		adm = 2
		dip = 6
		mil = 8
	}
}
2245.1.1 = { 
	elector = no
}
2246.1.1 = { 
	government = enlightened_despotism
	centralization_decentralization = -3
	aristocracy_plutocracy = 3
	serfdom_freesubjects = 4
	innovative_narrowminded = -3
	mercantilism_freetrade = 4
	offensive_defensive = -3
	land_naval = -3
	quality_quantity = -2
	monarch = { 
		name = "信长"
		dynasty = "姬"
		adm = 7
		dip = 7
		mil = 7
	}
}
2247.1.1 = { 
	centralization_decentralization = -1
	serfdom_freesubjects = -1
	monarch = { 
		name = "费"
		dynasty = "姬"
		adm = 2
		dip = 6
		mil = 8
	}
}
2267.1.1 = { 
	monarch = { 
		name = "舟"
		dynasty = "姬"
		adm = 4
		dip = 4
		mil = 4
	}
}
2273.1.1 = { 
	monarch = { 
		name = ""
		dynasty = "姬"
		adm = 2
		dip = 5
		mil = 6
	}
}
2284.1.1 = { 
	monarch = { 
		name = "颓"
		dynasty = "姬"
		adm = 8
		dip = 2
		mil = 4
	}
}
2316.1.1 = { 
	monarch = { 
		name = "驰"
		dynasty = "姬"
		adm = 3
		dip = 5
		mil = 7
	}
}
2327.1.1 = { 
	monarch = { 
		name = "不逝"
		dynasty = "姬"
		adm = 2
		dip = 1
		mil = 4
	}
}
2338.1.1 = { 
	leader = { 
		name = "公孙仓"
		type = general
		rank = 1
		fire = 3
		shock = 3
		manuever = 1
		siege = 2
		death_date = 2348.1.1
	}
}
2356.1.1 = { 
	# 魏惠王废卫成侯，立子南氏为卫君，是为卫平侯
	monarch = { 
		name = "劲"
		dynasty = "子南"
		adm = 9
		dip = 9
		mil = 7
	}
}
2356.1.1 = { 
	centralization_decentralization = 0
}
2364.1.1 = { 
	monarch = { 
		name = "皙"
		dynasty = "子南"
		adm = 8
		dip = 2
		mil = 7
	}
}
2406.1.1 = { 
	monarch = { 
		name = "回"
		dynasty = "子南"
		adm = 3
		dip = 9
		mil = 8
	}
}
2444.1.1 = { 
	monarch = { 
		name = "玄"
		dynasty = "子南"
		adm = 7
		dip = 7
		mil = 2
	}
}
2457.1.1 = { 
	# 秦徙卫于野王，卫沦为秦附庸
	monarch = { 
		name = "角"
		dynasty = "子南"
		adm = 5
		dip = 7
		mil = 5
	}
	centralization_decentralization = 5
	capital = 127
}