government = fengjian
aristocracy_plutocracy = -3
centralization_decentralization = 3
innovative_narrowminded = 2
mercantilism_freetrade = 0
offensive_defensive = -1
land_naval = -3
quality_quantity = 0
serfdom_freesubjects = -3
technology_group = chinese
religion = liyuejiaohua
primary_culture = hebei
capital = 114
1928.1.1 = { 
	elector = yes
}
1928.1.1 = { 
	monarch = { 
		name = "ÐÏ"
		dynasty = "¼§"
		adm = 7
		dip = 9
		mil = 7
	}
}
2019.1.1 = { 
	elector = no
}
2039.1.1 = { 
	primary_culture = hebei
	capital = 262
}
2100.1.1 = { 
	decision = tuposanjunguizhi
}
