government =fengjian
aristocracy_plutocracy = -4
centralization_decentralization = 2
innovative_narrowminded = -2
mercantilism_freetrade = 2
offensive_defensive = 0
land_naval = 2
quality_quantity = 0
serfdom_freesubjects = -4
technology_group = chinese
religion = liyuejiaohua 
primary_culture = dongyi
capital = 295

1918.1.1={monarch={name="ÏÄ¸¸" dynasty="²Ü" adm=4 dip=3 mil=5}}
1948.1.1={monarch={name="Ö¾¸¸" dynasty="²Ü" adm=6 dip=4 mil=4}}
1978.1.1={monarch={name="ö¤¸¸" dynasty="²Ü" adm=5 dip=3 mil=4}}
2008.1.1={monarch={name="ÒÇ¸¸" dynasty="²Ü" adm=4 dip=5 mil=3}}
2021.1.1={monarch={name="Ëö" dynasty="²Ü" adm=4 dip=4 mil=3}}
2033.1.1={monarch={name="Ş¾ÉZ" dynasty="²Ü" adm=4 dip=3 mil=5}}
2075.1.1 = { elector = yes}
2084.1.1={monarch={name="ØÇÒ" dynasty="²Ü" adm=5 dip=4 mil=3}}
2100.1.1 = { decision = tuposanjunguizhi }
2126.1.1={monarch={name=" ¾" dynasty="²Ü" adm=5 dip=6 mil=3}}
2143.1.1={monarch={name="»ª" dynasty="²Ü" adm=5 dip=5 mil=5}}
2158.1.1={monarch={name="´©" dynasty="²Ü" adm=6 dip=6 mil=6}}
2192.1.1={monarch={name="Òæ" dynasty="²Ü" adm=5 dip=5 mil=6}}
2213.1.1={monarch={name="¸ï" dynasty="²Ü" adm=5 dip=5 mil=4}}
2225.1.1={monarch={name="Òæ" dynasty="²Ü" adm=4 dip=3 mil=4}}
2227.1.1={monarch={name="ºÎ" dynasty="²Ü" adm=3 dip=3 mil=3}}
2245.1.1 = { elector = no }
2246.1.1 = { religion = rujia }
2246.1.2 = { religion = rujia } 
2258.1.1={monarch={name="Éä¹Ã" dynasty="²Ü" adm=6 dip=4 mil=6}}
2288.1.1={monarch={name="èÆ" dynasty="²Ü" adm=4 dip=5 mil=6}}
2318.1.1={monarch={name="¿¼" dynasty="²Ü" adm=5 dip=3 mil=4}}
2348.1.1={monarch={name="ÄÂ" dynasty="²Ü" adm=3 dip=6 mil=3}}
2380.1.1 = { religion = rujia }