xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame groundPlane_transform {
  

  FrameTransformMatrix {
   12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame groundPlane {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame pCube2 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.312077,4.199190,1.000000;;
  }
 }

 Frame pCube3 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.312077,4.452347,1.000000;;
  }
 }

 Frame pCube4 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.312077,4.452347,1.000000;;
  }
 }

 Frame pCube5 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,36.182785,0.306352,8.910669,1.000000;;
  }
 }

 Frame pCube6 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.306352,9.050020,1.000000;;
  }
 }

 Frame pCube7 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.306352,9.303177,1.000000;;
  }
 }

 Frame pCube8 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.306352,9.303177,1.000000;;
  }
 }

 Frame pCube9 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.306352,14.047663,1.000000;;
  }
 }

 Frame pCube10 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.306352,14.300819,1.000000;;
  }
 }

 Frame pCube11 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,36.182785,0.306352,13.908312,1.000000;;
  }
 }

 Frame pCube12 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.306352,14.300819,1.000000;;
  }
 }

 Frame pCube13 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,13.566592,1.000000;;
  }
 }

 Frame pCube14 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,14.321620,1.000000;;
  }
 }

 Frame pCube15 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,13.455085,1.000000;;
  }
 }

 Frame pCube16 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,8.583967,1.000000;;
  }
 }

 Frame pCube17 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,8.472460,1.000000;;
  }
 }

 Frame pCube18 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,9.338995,1.000000;;
  }
 }

 Frame pCube19 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,3.623357,1.000000;;
  }
 }

 Frame pCube20 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,3.511849,1.000000;;
  }
 }

 Frame pCube21 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,4.378385,1.000000;;
  }
 }

 Frame pCube22 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,4.181176,1.000000;;
  }
 }

 Frame pCube23 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,4.109953,1.000000;;
  }
 }

 Frame pCube24 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,4.244805,1.000000;;
  }
 }

 Frame pCube25 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,9.394229,1.000000;;
  }
 }

 Frame pCube26 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,9.457859,1.000000;;
  }
 }

 Frame pCube27 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,9.323007,1.000000;;
  }
 }

 Frame pCube28 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,14.104238,1.000000;;
  }
 }

 Frame pCube29 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,14.167868,1.000000;;
  }
 }

 Frame pCube30 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,14.033015,1.000000;;
  }
 }

 Frame pCube32 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.030653,0.284732,4.321398,1.000000;;
  }
 }

 Frame pCube33 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.010641,0.284732,9.490291,1.000000;;
  }
 }

 Frame pCube34 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.010641,0.284732,14.208608,1.000000;;
  }
 }

 Frame pCube35 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,40.550190,-0.052556,9.577332,1.000000;;
  }
 }

 Frame hindu_city_pCube2 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.312077,4.199190,1.000000;;
  }
 }

 Frame hindu_city_pCube3 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.312077,4.452347,1.000000;;
  }
 }

 Frame hindu_city_pCube4 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.312077,4.452347,1.000000;;
  }
 }

 Frame hindu_city_pCube5 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,36.182785,0.306352,8.910669,1.000000;;
  }
 }

 Frame hindu_city_pCube6 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.306352,9.050020,1.000000;;
  }
 }

 Frame hindu_city_pCube7 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.306352,9.303177,1.000000;;
  }
 }

 Frame hindu_city_pCube8 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.306352,9.303177,1.000000;;
  }
 }

 Frame hindu_city_pCube9 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.306352,14.047663,1.000000;;
  }
 }

 Frame hindu_city_pCube10 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.306352,14.300819,1.000000;;
  }
 }

 Frame hindu_city_pCube11 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,36.182785,0.306352,13.908312,1.000000;;
  }
 }

 Frame hindu_city_pCube12 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.306352,14.300819,1.000000;;
  }
 }

 Frame hindu_city_pCube13 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,13.566592,1.000000;;
  }
 }

 Frame hindu_city_pCube14 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,14.321620,1.000000;;
  }
 }

 Frame hindu_city_pCube15 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,13.455085,1.000000;;
  }
 }

 Frame hindu_city_pCube16 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,8.583967,1.000000;;
  }
 }

 Frame hindu_city_pCube17 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,8.472460,1.000000;;
  }
 }

 Frame hindu_city_pCube18 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,9.338995,1.000000;;
  }
 }

 Frame hindu_city_pCube19 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,3.623357,1.000000;;
  }
 }

 Frame hindu_city_pCube20 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,3.511849,1.000000;;
  }
 }

 Frame hindu_city_pCube21 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,4.378385,1.000000;;
  }
 }

 Frame hindu_city_pCube22 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,4.181176,1.000000;;
  }
 }

 Frame hindu_city_pCube23 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,4.109953,1.000000;;
  }
 }

 Frame hindu_city_pCube24 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,4.244805,1.000000;;
  }
 }

 Frame hindu_city_pCube25 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,9.394229,1.000000;;
  }
 }

 Frame hindu_city_pCube26 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,9.457859,1.000000;;
  }
 }

 Frame hindu_city_pCube27 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,9.323007,1.000000;;
  }
 }

 Frame hindu_city_pCube28 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,14.104238,1.000000;;
  }
 }

 Frame hindu_city_pCube29 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,14.167868,1.000000;;
  }
 }

 Frame hindu_city_pCube30 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,14.033015,1.000000;;
  }
 }

 Frame hindu_city_pCube32 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.030653,0.284732,4.321398,1.000000;;
  }
 }

 Frame hindu_city_pCube33 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.010641,0.284732,9.490291,1.000000;;
  }
 }

 Frame hindu_city_pCube34 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.010641,0.284732,14.208608,1.000000;;
  }
 }

 Frame hindu_city_pCube35 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,40.550190,-0.052556,9.577332,1.000000;;
  }
 }

 Frame famland2 {
  

  FrameTransformMatrix {
   0.244520,0.000000,0.000000,0.000000,0.000000,0.244520,0.000000,0.000000,0.000000,0.000000,0.244520,0.000000,0.000000,0.076317,0.000000,1.000000;;
  }

  Mesh famlandShape2 {
   4;
   -0.500000;-0.000000;0.500000;,
   0.500000;-0.000000;0.500000;,
   0.500000;0.000000;-0.500000;,
   -0.500000;0.000000;-0.500000;;
   2;
   3;0,3,1;,
   3;1,3,2;;

   MeshNormals {
    4;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    2;
    3;0,3,1;,
    3;1,3,2;;
   }

   MeshTextureCoords {
    4;
    0.126668;0.122635;,
    0.248072;0.122635;,
    0.248072;0.002549;,
    0.126668;0.002549;;
   }

   MeshVertexColors {
    4;
    0;0.000000;0.000000;0.000000;0.000000;;,
    1;0.000000;0.000000;0.000000;0.000000;;,
    2;0.000000;0.000000;0.000000;0.000000;;,
    3;0.000000;0.000000;0.000000;0.000000;;;
   }

   MeshMaterialList {
    2;
    2;
    0,
    0;

    Material {
     0.000000;0.000000;0.000000;0.000000;;
     0.000000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.000000;0.000000;0.000000;0.000000;;
     0.000000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }

   VertexDuplicationIndices {
    4;
    4;
    0,
    1,
    2,
    3;
   }
  }
 }
}