xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}


Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pCube2 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.312077,4.199190,1.000000;;
  }
 }

 Frame pCube3 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.312077,4.452347,1.000000;;
  }
 }

 Frame pCube4 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.312077,4.452347,1.000000;;
  }
 }

 Frame pCube5 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,36.182785,0.306352,8.910669,1.000000;;
  }
 }

 Frame pCube6 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.306352,9.050020,1.000000;;
  }
 }

 Frame pCube7 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.306352,9.303177,1.000000;;
  }
 }

 Frame pCube8 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.306352,9.303177,1.000000;;
  }
 }

 Frame pCube9 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.306352,14.047663,1.000000;;
  }
 }

 Frame pCube10 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.306352,14.300819,1.000000;;
  }
 }

 Frame pCube11 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,36.182785,0.306352,13.908312,1.000000;;
  }
 }

 Frame pCube12 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.306352,14.300819,1.000000;;
  }
 }

 Frame pCube13 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,13.566592,1.000000;;
  }
 }

 Frame pCube14 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,14.321620,1.000000;;
  }
 }

 Frame pCube15 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,13.455085,1.000000;;
  }
 }

 Frame pCube16 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,8.583967,1.000000;;
  }
 }

 Frame pCube17 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,8.472460,1.000000;;
  }
 }

 Frame pCube18 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,9.338995,1.000000;;
  }
 }

 Frame pCube19 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,3.623357,1.000000;;
  }
 }

 Frame pCube20 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,3.511849,1.000000;;
  }
 }

 Frame pCube21 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,4.378385,1.000000;;
  }
 }

 Frame pCube22 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,4.181176,1.000000;;
  }
 }

 Frame pCube23 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,4.109953,1.000000;;
  }
 }

 Frame pCube24 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,4.244805,1.000000;;
  }
 }

 Frame pCube25 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,9.394229,1.000000;;
  }
 }

 Frame pCube26 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,9.457859,1.000000;;
  }
 }

 Frame pCube27 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,9.323007,1.000000;;
  }
 }

 Frame pCube28 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,14.104238,1.000000;;
  }
 }

 Frame pCube29 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,14.167868,1.000000;;
  }
 }

 Frame pCube30 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,14.033015,1.000000;;
  }
 }

 Frame pCube32 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.030653,0.284732,4.321398,1.000000;;
  }
 }

 Frame pCube33 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.010641,0.284732,9.490291,1.000000;;
  }
 }

 Frame pCube34 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.010641,0.284732,14.208608,1.000000;;
  }
 }

 Frame pCube35 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,40.550190,-0.052556,9.577332,1.000000;;
  }
 }

 Frame hindu_city_pCube2 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.312077,4.199190,1.000000;;
  }
 }

 Frame hindu_city_pCube3 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.312077,4.452347,1.000000;;
  }
 }

 Frame hindu_city_pCube4 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.312077,4.452347,1.000000;;
  }
 }

 Frame hindu_city_pCube5 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,36.182785,0.306352,8.910669,1.000000;;
  }
 }

 Frame hindu_city_pCube6 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.306352,9.050020,1.000000;;
  }
 }

 Frame hindu_city_pCube7 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.306352,9.303177,1.000000;;
  }
 }

 Frame hindu_city_pCube8 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.306352,9.303177,1.000000;;
  }
 }

 Frame hindu_city_pCube9 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,36.498459,0.306352,14.047663,1.000000;;
  }
 }

 Frame hindu_city_pCube10 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.446522,0.306352,14.300819,1.000000;;
  }
 }

 Frame hindu_city_pCube11 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,36.182785,0.306352,13.908312,1.000000;;
  }
 }

 Frame hindu_city_pCube12 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,36.123573,0.306352,14.300819,1.000000;;
  }
 }

 Frame hindu_city_pCube13 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,13.566592,1.000000;;
  }
 }

 Frame hindu_city_pCube14 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,14.321620,1.000000;;
  }
 }

 Frame hindu_city_pCube15 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,13.455085,1.000000;;
  }
 }

 Frame hindu_city_pCube16 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,8.583967,1.000000;;
  }
 }

 Frame hindu_city_pCube17 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,8.472460,1.000000;;
  }
 }

 Frame hindu_city_pCube18 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,9.338995,1.000000;;
  }
 }

 Frame hindu_city_pCube19 {
  

  FrameTransformMatrix {
   0.097849,0.000000,-0.098080,0.000000,0.000000,0.190002,0.000000,0.000000,0.101882,0.000000,0.101643,0.000000,36.786484,0.093419,3.623357,1.000000;;
  }
 }

 Frame hindu_city_pCube20 {
  

  FrameTransformMatrix {
   -0.058649,0.000000,-0.143816,0.000000,0.000000,0.111823,0.000000,0.000000,0.244825,0.000000,-0.099841,0.000000,35.841644,0.215237,3.511849,1.000000;;
  }
 }

 Frame hindu_city_pCube21 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,35.841644,0.306352,4.378385,1.000000;;
  }
 }

 Frame hindu_city_pCube22 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,4.181176,1.000000;;
  }
 }

 Frame hindu_city_pCube23 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,4.109953,1.000000;;
  }
 }

 Frame hindu_city_pCube24 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,4.244805,1.000000;;
  }
 }

 Frame hindu_city_pCube25 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,9.394229,1.000000;;
  }
 }

 Frame hindu_city_pCube26 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,9.457859,1.000000;;
  }
 }

 Frame hindu_city_pCube27 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,9.323007,1.000000;;
  }
 }

 Frame hindu_city_pCube28 {
  

  FrameTransformMatrix {
   0.155315,0.000000,0.000000,0.000000,0.000000,0.111823,0.000000,0.000000,0.000000,0.000000,0.264400,0.000000,30.848625,0.284732,14.104238,1.000000;;
  }
 }

 Frame hindu_city_pCube29 {
  

  FrameTransformMatrix {
   0.126798,0.000000,-0.089694,0.000000,0.000000,0.111823,0.000000,0.000000,0.115188,0.000000,0.162837,0.000000,30.573845,0.284732,14.167868,1.000000;;
  }
 }

 Frame hindu_city_pCube30 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,31.090698,0.284732,14.033015,1.000000;;
  }
 }

 Frame hindu_city_pCube32 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.030653,0.284732,4.321398,1.000000;;
  }
 }

 Frame hindu_city_pCube33 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.010641,0.284732,9.490291,1.000000;;
  }
 }

 Frame hindu_city_pCube34 {
  

  FrameTransformMatrix {
   -0.020083,0.000000,-0.154011,0.000000,0.000000,0.111823,0.000000,0.000000,0.262181,0.000000,-0.034188,0.000000,27.010641,0.284732,14.208608,1.000000;;
  }
 }

 Frame hindu_city_pCube35 {
  

  FrameTransformMatrix {
   0.082183,0.000000,0.131791,0.000000,0.000000,0.111823,0.000000,0.000000,-0.122116,0.000000,0.076150,0.000000,40.550190,-0.052556,9.577332,1.000000;;
  }
 }

 Frame groundPlane_transform {
  

  FrameTransformMatrix {
   12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame groundPlane {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame polySurface11 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh polySurfaceShape23 {
   142;
   -0.088646;0.031952;0.051703;,
   0.000700;0.031952;0.099948;,
   0.000769;0.148124;0.088409;,
   -0.078262;0.148124;0.045734;,
   -0.078262;0.148124;0.045734;,
   0.000769;0.148124;0.088409;,
   0.000743;0.187332;0.067354;,
   -0.059314;0.187332;0.034842;,
   -0.059314;0.187332;0.034842;,
   0.000743;0.187332;0.067354;,
   0.000704;0.340441;0.058320;,
   -0.051184;0.340441;0.030169;,
   0.000769;0.148124;0.088409;,
   0.000700;0.031952;0.099948;,
   0.091247;0.031952;0.051703;,
   0.080863;0.148124;0.045734;,
   0.000743;0.187332;0.067354;,
   0.000769;0.148124;0.088409;,
   0.080863;0.148124;0.045734;,
   0.061914;0.187332;0.034842;,
   0.000704;0.340441;0.058320;,
   0.000743;0.187332;0.067354;,
   0.061914;0.187332;0.034842;,
   0.053784;0.340441;0.030169;,
   0.000000;0.273037;0.101804;,
   0.013476;0.286512;0.051402;,
   -0.013476;0.286512;0.051402;,
   -0.013476;0.259561;0.051402;,
   0.013476;0.259561;0.051402;,
   0.000000;0.273037;0.101804;,
   0.000000;0.273037;0.101804;,
   0.013476;0.259561;0.051402;,
   0.013476;0.286512;0.051402;,
   -0.013476;0.259561;0.051402;,
   0.000000;0.273037;0.101804;,
   -0.013476;0.286512;0.051402;,
   0.001462;0.249153;0.086122;,
   0.095226;0.150748;0.096052;,
   0.127635;0.187440;0.096052;,
   0.018405;0.268335;0.086122;,
   -0.125582;0.364623;0.096052;,
   -0.019483;0.280183;0.086122;,
   -0.002540;0.299365;0.086122;,
   -0.099435;0.394225;0.096052;,
   -0.027451;0.269353;0.086122;,
   -0.125601;0.175750;0.096052;,
   -0.096005;0.147968;0.096052;,
   -0.008790;0.251837;0.086122;,
   0.096074;0.403021;0.096052;,
   0.009863;0.298211;0.086122;,
   0.028523;0.280695;0.086122;,
   0.127677;0.373356;0.096052;,
   0.091247;0.031952;0.051703;,
   0.091247;0.031952;-0.051703;,
   0.080863;0.148124;-0.045734;,
   0.080863;0.148124;0.045734;,
   0.080863;0.148124;0.045734;,
   0.080863;0.148124;-0.045734;,
   0.061914;0.187332;-0.034842;,
   0.061914;0.187332;0.034842;,
   0.080863;0.148124;-0.045734;,
   0.000769;0.148124;-0.088409;,
   0.000743;0.187332;-0.067354;,
   0.061914;0.187332;-0.034842;,
   0.061914;0.187332;0.034842;,
   0.061914;0.187332;-0.034842;,
   0.053784;0.340441;-0.030169;,
   0.053784;0.340441;0.030169;,
   0.061914;0.187332;-0.034842;,
   0.000743;0.187332;-0.067354;,
   0.000704;0.340441;-0.058320;,
   0.053784;0.340441;-0.030169;,
   0.000700;0.031952;-0.099948;,
   0.000769;0.148124;-0.088409;,
   0.080863;0.148124;-0.045734;,
   0.091247;0.031952;-0.051703;,
   -0.078262;0.148124;-0.045734;,
   0.000769;0.148124;-0.088409;,
   0.000700;0.031952;-0.099948;,
   -0.088646;0.031952;-0.051703;,
   -0.088646;0.031952;-0.051703;,
   -0.088646;0.031952;0.051703;,
   -0.078262;0.148124;0.045734;,
   -0.078262;0.148124;-0.045734;,
   -0.078262;0.148124;-0.045734;,
   -0.078262;0.148124;0.045734;,
   -0.059314;0.187332;0.034842;,
   -0.059314;0.187332;-0.034842;,
   -0.059314;0.187332;-0.034842;,
   -0.059314;0.187332;0.034842;,
   -0.051184;0.340441;0.030169;,
   -0.051184;0.340441;-0.030169;,
   0.000743;0.187332;-0.067354;,
   0.000769;0.148124;-0.088409;,
   -0.078262;0.148124;-0.045734;,
   -0.059314;0.187332;-0.034842;,
   0.000704;0.340441;-0.058320;,
   0.000743;0.187332;-0.067354;,
   -0.059314;0.187332;-0.034842;,
   -0.051184;0.340441;-0.030169;,
   -0.023533;0.383970;0.015893;,
   0.000704;0.401953;0.001019;,
   -0.023533;0.383970;-0.015893;,
   -0.051184;0.340441;0.030169;,
   0.000704;0.340441;0.058320;,
   0.000434;0.383970;0.030722;,
   -0.023533;0.383970;0.015893;,
   0.053784;0.340441;0.030169;,
   0.053784;0.340441;-0.030169;,
   0.026134;0.383970;-0.015893;,
   0.026134;0.383970;0.015893;,
   0.053784;0.340441;-0.030169;,
   0.000704;0.340441;-0.058320;,
   0.000434;0.383970;-0.030722;,
   0.026134;0.383970;-0.015893;,
   -0.051184;0.340441;-0.030169;,
   -0.051184;0.340441;0.030169;,
   -0.023533;0.383970;0.015893;,
   -0.023533;0.383970;-0.015893;,
   0.000434;0.383970;-0.030722;,
   0.000704;0.401953;0.001019;,
   0.026134;0.383970;-0.015893;,
   0.000434;0.383970;0.030722;,
   0.000704;0.340441;0.058320;,
   0.053784;0.340441;0.030169;,
   0.026134;0.383970;0.015893;,
   0.000434;0.383970;-0.030722;,
   0.000704;0.340441;-0.058320;,
   -0.051184;0.340441;-0.030169;,
   -0.023533;0.383970;-0.015893;,
   -0.023533;0.383970;0.015893;,
   0.000434;0.383970;0.030722;,
   0.000704;0.401953;0.001019;,
   0.026134;0.383970;0.015893;,
   0.000704;0.401953;0.001019;,
   0.000434;0.383970;0.030722;,
   0.026134;0.383970;-0.015893;,
   0.000704;0.401953;0.001019;,
   0.026134;0.383970;0.015893;,
   -0.023533;0.383970;-0.015893;,
   0.000704;0.401953;0.001019;,
   0.000434;0.383970;-0.030722;;
   66;
   3;0,3,1;,
   3;1,3,2;,
   3;4,7,5;,
   3;5,7,6;,
   3;8,11,9;,
   3;9,11,10;,
   3;13,12,14;,
   3;12,15,14;,
   3;18,17,19;,
   3;16,19,17;,
   3;22,21,23;,
   3;20,23,21;,
   3;24,26,25;,
   3;27,29,28;,
   3;30,32,31;,
   3;33,35,34;,
   3;37,36,38;,
   3;36,39,38;,
   3;40,43,41;,
   3;41,43,42;,
   3;45,44,46;,
   3;44,47,46;,
   3;48,51,49;,
   3;49,51,50;,
   3;52,55,53;,
   3;53,55,54;,
   3;56,59,57;,
   3;57,59,58;,
   3;61,60,62;,
   3;60,63,62;,
   3;64,67,65;,
   3;65,67,66;,
   3;68,71,69;,
   3;69,71,70;,
   3;72,75,73;,
   3;73,75,74;,
   3;78,77,79;,
   3;76,79,77;,
   3;81,80,82;,
   3;80,83,82;,
   3;85,84,86;,
   3;84,87,86;,
   3;88,91,89;,
   3;89,91,90;,
   3;93,92,94;,
   3;92,95,94;,
   3;98,97,99;,
   3;96,99,97;,
   3;100,102,101;,
   3;104,103,105;,
   3;103,106,105;,
   3;108,107,109;,
   3;107,110,109;,
   3;112,111,113;,
   3;111,114,113;,
   3;115,118,116;,
   3;116,118,117;,
   3;119,121,120;,
   3;124,123,125;,
   3;122,125,123;,
   3;127,126,128;,
   3;126,129,128;,
   3;130,132,131;,
   3;133,135,134;,
   3;136,138,137;,
   3;139,141,140;;

   MeshNormals {
    142;
    -0.473318;0.087345;0.876551;,
    -0.002761;0.098839;0.995100;,
    -0.002869;0.293954;0.955815;,
    -0.458770;0.261616;0.849168;,
    -0.458770;0.261616;0.849168;,
    -0.002869;0.293954;0.955815;,
    -0.002865;0.473113;0.880997;,
    -0.429849;0.427690;0.795180;,
    -0.475798;0.051873;0.878023;,
    -0.004241;0.058900;0.998255;,
    -0.004241;0.058900;0.998255;,
    -0.475798;0.051873;0.878023;,
    -0.002869;0.293954;0.955815;,
    -0.002761;0.098839;0.995100;,
    0.468447;0.087046;0.879193;,
    0.453683;0.261541;0.851920;,
    -0.002865;0.473113;0.880997;,
    -0.002869;0.293954;0.955815;,
    0.453683;0.261541;0.851920;,
    0.424669;0.427820;0.797889;,
    -0.004241;0.058900;0.998255;,
    -0.004241;0.058900;0.998255;,
    0.468320;0.051976;0.882029;,
    0.468320;0.051976;0.882029;,
    0.000000;0.966067;0.258291;,
    0.000000;0.966067;0.258291;,
    0.000000;0.966067;0.258291;,
    0.000000;-0.966067;0.258291;,
    0.000000;-0.966067;0.258291;,
    0.000000;-0.966067;0.258291;,
    0.966067;-0.000000;0.258291;,
    0.966067;-0.000000;0.258291;,
    0.966067;-0.000000;0.258291;,
    -0.966067;-0.000000;0.258291;,
    -0.966067;-0.000000;0.258291;,
    -0.966067;-0.000000;0.258291;,
    -0.054811;0.048413;0.997322;,
    -0.054811;0.048413;0.997322;,
    -0.054811;0.048413;0.997322;,
    -0.054811;0.048413;0.997322;,
    0.054811;-0.048413;0.997322;,
    0.054811;-0.048413;0.997322;,
    0.054811;-0.048413;0.997322;,
    0.054811;-0.048413;0.997322;,
    0.050051;0.053320;0.997322;,
    0.050051;0.053320;0.997322;,
    0.050051;0.053320;0.997322;,
    0.050051;0.053320;0.997322;,
    -0.050051;-0.053319;0.997322;,
    -0.050051;-0.053319;0.997322;,
    -0.050051;-0.053319;0.997322;,
    -0.050051;-0.053319;0.997322;,
    0.996029;0.089031;0.000000;,
    0.852843;0.102539;-0.512001;,
    0.816445;0.304106;-0.490854;,
    0.963860;0.266409;-0.000000;,
    0.963860;0.266409;-0.000000;,
    0.816445;0.304106;-0.490854;,
    0.748115;0.487221;-0.450488;,
    0.900368;0.435129;-0.000000;,
    0.816445;0.304106;-0.490854;,
    0.453683;0.261541;-0.851920;,
    0.424669;0.427821;-0.797888;,
    0.748115;0.487221;-0.450488;,
    0.998593;0.053024;0.000000;,
    0.855400;0.061229;-0.514337;,
    0.855400;0.061229;-0.514337;,
    0.998593;0.053024;0.000000;,
    0.855400;0.061229;-0.514337;,
    0.468320;0.051976;-0.882029;,
    0.468320;0.051976;-0.882029;,
    0.855400;0.061229;-0.514337;,
    0.468447;0.087046;-0.879193;,
    0.453683;0.261541;-0.851920;,
    0.816445;0.304106;-0.490854;,
    0.852843;0.102539;-0.512001;,
    -0.818035;0.303654;-0.488481;,
    -0.458770;0.261616;-0.849168;,
    -0.473318;0.087345;-0.876551;,
    -0.854267;0.102544;-0.509620;,
    -0.854267;0.102544;-0.509620;,
    -0.996029;0.089031;-0.000000;,
    -0.963860;0.266409;-0.000000;,
    -0.818035;0.303654;-0.488481;,
    -0.818035;0.303654;-0.488481;,
    -0.963860;0.266409;-0.000000;,
    -0.900368;0.435129;-0.000000;,
    -0.749939;0.486433;-0.448301;,
    -0.857587;0.061014;-0.510707;,
    -0.998593;0.053024;-0.000000;,
    -0.998593;0.053024;-0.000000;,
    -0.857587;0.061014;-0.510707;,
    -0.429849;0.427690;-0.795180;,
    -0.458770;0.261616;-0.849168;,
    -0.818035;0.303654;-0.488481;,
    -0.749939;0.486433;-0.448301;,
    -0.475798;0.051873;-0.878023;,
    -0.475798;0.051873;-0.878023;,
    -0.857587;0.061014;-0.510707;,
    -0.857587;0.061014;-0.510707;,
    -0.595315;0.727264;0.341596;,
    -0.010420;0.999906;0.008893;,
    -0.592068;0.732542;-0.335914;,
    -0.704841;0.572912;0.418295;,
    -0.006944;0.549413;0.835522;,
    -0.008059;0.724226;0.689515;,
    -0.595315;0.727264;0.341596;,
    0.699976;0.575484;0.422908;,
    0.699976;0.575484;-0.422908;,
    0.580892;0.739458;-0.340245;,
    0.584057;0.734210;0.346141;,
    0.699976;0.575484;-0.422908;,
    -0.006944;0.549413;-0.835522;,
    -0.007920;0.734731;-0.678312;,
    0.580892;0.739458;-0.340245;,
    -0.704841;0.572912;-0.418295;,
    -0.704841;0.572912;0.418295;,
    -0.595315;0.727264;0.341596;,
    -0.592068;0.732542;-0.335914;,
    -0.007920;0.734731;-0.678312;,
    -0.010420;0.999906;0.008893;,
    0.580892;0.739458;-0.340245;,
    -0.008059;0.724226;0.689515;,
    -0.006944;0.549413;0.835522;,
    0.699976;0.575484;0.422908;,
    0.584057;0.734210;0.346141;,
    -0.007920;0.734731;-0.678312;,
    -0.006944;0.549413;-0.835522;,
    -0.704841;0.572912;-0.418295;,
    -0.592068;0.732542;-0.335914;,
    -0.595315;0.727264;0.341596;,
    -0.008059;0.724226;0.689515;,
    -0.010420;0.999906;0.008893;,
    0.584057;0.734210;0.346141;,
    -0.010420;0.999906;0.008893;,
    -0.008059;0.724226;0.689515;,
    0.580892;0.739458;-0.340245;,
    -0.010420;0.999906;0.008893;,
    0.584057;0.734210;0.346141;,
    -0.592068;0.732542;-0.335914;,
    -0.010420;0.999906;0.008893;,
    -0.007920;0.734731;-0.678312;;
    66;
    3;0,3,1;,
    3;1,3,2;,
    3;4,7,5;,
    3;5,7,6;,
    3;8,11,9;,
    3;9,11,10;,
    3;13,12,14;,
    3;12,15,14;,
    3;18,17,19;,
    3;16,19,17;,
    3;22,21,23;,
    3;20,23,21;,
    3;24,26,25;,
    3;27,29,28;,
    3;30,32,31;,
    3;33,35,34;,
    3;37,36,38;,
    3;36,39,38;,
    3;40,43,41;,
    3;41,43,42;,
    3;45,44,46;,
    3;44,47,46;,
    3;48,51,49;,
    3;49,51,50;,
    3;52,55,53;,
    3;53,55,54;,
    3;56,59,57;,
    3;57,59,58;,
    3;61,60,62;,
    3;60,63,62;,
    3;64,67,65;,
    3;65,67,66;,
    3;68,71,69;,
    3;69,71,70;,
    3;72,75,73;,
    3;73,75,74;,
    3;78,77,79;,
    3;76,79,77;,
    3;81,80,82;,
    3;80,83,82;,
    3;85,84,86;,
    3;84,87,86;,
    3;88,91,89;,
    3;89,91,90;,
    3;93,92,94;,
    3;92,95,94;,
    3;98,97,99;,
    3;96,99,97;,
    3;100,102,101;,
    3;104,103,105;,
    3;103,106,105;,
    3;108,107,109;,
    3;107,110,109;,
    3;112,111,113;,
    3;111,114,113;,
    3;115,118,116;,
    3;116,118,117;,
    3;119,121,120;,
    3;124,123,125;,
    3;122,125,123;,
    3;127,126,128;,
    3;126,129,128;,
    3;130,132,131;,
    3;133,135,134;,
    3;136,138,137;,
    3;139,141,140;;
   }

   MeshTextureCoords {
    142;
    0.047072;0.998378;,
    0.109611;0.998378;,
    0.109075;0.926605;,
    0.050870;0.926605;,
    0.050870;0.926605;,
    0.109075;0.926605;,
    0.109056;0.897837;,
    0.065598;0.897837;,
    0.065598;0.897837;,
    0.109056;0.897837;,
    0.109027;0.787660;,
    0.071428;0.787660;,
    0.109075;0.926605;,
    0.109611;0.998378;,
    0.171462;0.998368;,
    0.167823;0.926611;,
    0.109056;0.897837;,
    0.109075;0.926605;,
    0.167823;0.926611;,
    0.151934;0.897837;,
    0.109027;0.787660;,
    0.109056;0.897837;,
    0.151934;0.897837;,
    0.146366;0.787660;,
    0.026917;0.967048;,
    0.036571;0.957395;,
    0.017263;0.957395;,
    0.017263;0.976702;,
    0.036571;0.976702;,
    0.026917;0.967048;,
    0.026917;0.967048;,
    0.036571;0.976702;,
    0.036571;0.957395;,
    0.017263;0.976702;,
    0.026917;0.967048;,
    0.017263;0.957395;,
    0.037386;0.945886;,
    0.041686;0.796198;,
    0.007375;0.796044;,
    0.014456;0.946183;,
    0.007267;0.796092;,
    0.014197;0.945978;,
    0.037015;0.946313;,
    0.042678;0.795957;,
    0.036986;0.945225;,
    0.041939;0.795963;,
    0.005497;0.796336;,
    0.012291;0.946228;,
    0.007781;0.796806;,
    0.014868;0.944533;,
    0.036682;0.944237;,
    0.042001;0.796688;,
    0.047229;0.998367;,
    0.110008;0.998424;,
    0.109248;0.926570;,
    0.050816;0.926605;,
    0.050816;0.926605;,
    0.109248;0.926570;,
    0.109115;0.897861;,
    0.065638;0.897839;,
    0.109248;0.926570;,
    0.167683;0.926605;,
    0.152305;0.897837;,
    0.109115;0.897861;,
    0.065638;0.897839;,
    0.109115;0.897861;,
    0.109058;0.787658;,
    0.071465;0.787659;,
    0.109115;0.897861;,
    0.152305;0.897837;,
    0.146367;0.787659;,
    0.109058;0.787658;,
    0.171331;0.998356;,
    0.167683;0.926605;,
    0.109248;0.926570;,
    0.110008;0.998424;,
    0.109980;0.926607;,
    0.050897;0.926603;,
    0.047067;0.998381;,
    0.109325;0.998374;,
    0.109325;0.998374;,
    0.171252;0.998382;,
    0.167723;0.926603;,
    0.109980;0.926607;,
    0.109980;0.926607;,
    0.167723;0.926603;,
    0.152142;0.897840;,
    0.109229;0.897837;,
    0.109229;0.897837;,
    0.152142;0.897840;,
    0.146367;0.787659;,
    0.108906;0.787660;,
    0.065627;0.897840;,
    0.050897;0.926603;,
    0.109980;0.926607;,
    0.109229;0.897837;,
    0.071435;0.787659;,
    0.065627;0.897840;,
    0.109229;0.897837;,
    0.108906;0.787660;,
    0.093058;0.753976;,
    0.107787;0.736463;,
    0.123923;0.753976;,
    0.087674;0.783976;,
    0.068250;0.783976;,
    0.078658;0.753976;,
    0.093058;0.753976;,
    0.087674;0.783976;,
    0.129307;0.783976;,
    0.123923;0.753976;,
    0.093058;0.753976;,
    0.129307;0.783976;,
    0.148731;0.783976;,
    0.138323;0.753976;,
    0.123923;0.753976;,
    0.129307;0.783976;,
    0.087674;0.783976;,
    0.093058;0.753976;,
    0.123923;0.753976;,
    0.138323;0.753976;,
    0.107787;0.736463;,
    0.123923;0.753976;,
    0.078658;0.753976;,
    0.068250;0.783976;,
    0.087674;0.783976;,
    0.093058;0.753976;,
    0.138323;0.753976;,
    0.148731;0.783976;,
    0.129307;0.783976;,
    0.123923;0.753976;,
    0.093058;0.753976;,
    0.078658;0.753976;,
    0.107787;0.736463;,
    0.093058;0.753976;,
    0.107787;0.736463;,
    0.078658;0.753976;,
    0.123923;0.753976;,
    0.107787;0.736463;,
    0.093058;0.753976;,
    0.123923;0.753976;,
    0.107787;0.736463;,
    0.138323;0.753976;;
   }

   MeshVertexColors {
    142;
    0;0.000000;0.000000;0.000000;0.000000;;,
    1;0.000000;0.000000;0.000000;0.000000;;,
    2;0.000000;0.000000;0.000000;0.000000;;,
    3;0.000000;0.000000;0.000000;0.000000;;,
    4;0.000000;0.000000;0.000000;0.000000;;,
    5;0.000000;0.000000;0.000000;0.000000;;,
    6;0.000000;0.000000;0.000000;0.000000;;,
    7;0.000000;0.000000;0.000000;0.000000;;,
    8;0.000000;0.000000;0.000000;0.000000;;,
    9;0.000000;0.000000;0.000000;0.000000;;,
    10;0.000000;0.000000;0.000000;0.000000;;,
    11;0.000000;0.000000;0.000000;0.000000;;,
    12;0.000000;0.000000;0.000000;0.000000;;,
    13;0.000000;0.000000;0.000000;0.000000;;,
    14;0.000000;0.000000;0.000000;0.000000;;,
    15;0.000000;0.000000;0.000000;0.000000;;,
    16;0.000000;0.000000;0.000000;0.000000;;,
    17;0.000000;0.000000;0.000000;0.000000;;,
    18;0.000000;0.000000;0.000000;0.000000;;,
    19;0.000000;0.000000;0.000000;0.000000;;,
    20;0.000000;0.000000;0.000000;0.000000;;,
    21;0.000000;0.000000;0.000000;0.000000;;,
    22;0.000000;0.000000;0.000000;0.000000;;,
    23;0.000000;0.000000;0.000000;0.000000;;,
    24;0.000000;0.000000;0.000000;0.000000;;,
    25;0.000000;0.000000;0.000000;0.000000;;,
    26;0.000000;0.000000;0.000000;0.000000;;,
    27;0.000000;0.000000;0.000000;0.000000;;,
    28;0.000000;0.000000;0.000000;0.000000;;,
    29;0.000000;0.000000;0.000000;0.000000;;,
    30;0.000000;0.000000;0.000000;0.000000;;,
    31;0.000000;0.000000;0.000000;0.000000;;,
    32;0.000000;0.000000;0.000000;0.000000;;,
    33;0.000000;0.000000;0.000000;0.000000;;,
    34;0.000000;0.000000;0.000000;0.000000;;,
    35;0.000000;0.000000;0.000000;0.000000;;,
    36;0.000000;0.000000;0.000000;0.000000;;,
    37;0.000000;0.000000;0.000000;0.000000;;,
    38;0.000000;0.000000;0.000000;0.000000;;,
    39;0.000000;0.000000;0.000000;0.000000;;,
    40;0.000000;0.000000;0.000000;0.000000;;,
    41;0.000000;0.000000;0.000000;0.000000;;,
    42;0.000000;0.000000;0.000000;0.000000;;,
    43;0.000000;0.000000;0.000000;0.000000;;,
    44;0.000000;0.000000;0.000000;0.000000;;,
    45;0.000000;0.000000;0.000000;0.000000;;,
    46;0.000000;0.000000;0.000000;0.000000;;,
    47;0.000000;0.000000;0.000000;0.000000;;,
    48;0.000000;0.000000;0.000000;0.000000;;,
    49;0.000000;0.000000;0.000000;0.000000;;,
    50;0.000000;0.000000;0.000000;0.000000;;,
    51;0.000000;0.000000;0.000000;0.000000;;,
    52;0.000000;0.000000;0.000000;0.000000;;,
    53;0.000000;0.000000;0.000000;0.000000;;,
    54;0.000000;0.000000;0.000000;0.000000;;,
    55;0.000000;0.000000;0.000000;0.000000;;,
    56;0.000000;0.000000;0.000000;0.000000;;,
    57;0.000000;0.000000;0.000000;0.000000;;,
    58;0.000000;0.000000;0.000000;0.000000;;,
    59;0.000000;0.000000;0.000000;0.000000;;,
    60;0.000000;0.000000;0.000000;0.000000;;,
    61;0.000000;0.000000;0.000000;0.000000;;,
    62;0.000000;0.000000;0.000000;0.000000;;,
    63;0.000000;0.000000;0.000000;0.000000;;,
    64;0.000000;0.000000;0.000000;0.000000;;,
    65;0.000000;0.000000;0.000000;0.000000;;,
    66;0.000000;0.000000;0.000000;0.000000;;,
    67;0.000000;0.000000;0.000000;0.000000;;,
    68;0.000000;0.000000;0.000000;0.000000;;,
    69;0.000000;0.000000;0.000000;0.000000;;,
    70;0.000000;0.000000;0.000000;0.000000;;,
    71;0.000000;0.000000;0.000000;0.000000;;,
    72;0.000000;0.000000;0.000000;0.000000;;,
    73;0.000000;0.000000;0.000000;0.000000;;,
    74;0.000000;0.000000;0.000000;0.000000;;,
    75;0.000000;0.000000;0.000000;0.000000;;,
    76;0.000000;0.000000;0.000000;0.000000;;,
    77;0.000000;0.000000;0.000000;0.000000;;,
    78;0.000000;0.000000;0.000000;0.000000;;,
    79;0.000000;0.000000;0.000000;0.000000;;,
    80;0.000000;0.000000;0.000000;0.000000;;,
    81;0.000000;0.000000;0.000000;0.000000;;,
    82;0.000000;0.000000;0.000000;0.000000;;,
    83;0.000000;0.000000;0.000000;0.000000;;,
    84;0.000000;0.000000;0.000000;0.000000;;,
    85;0.000000;0.000000;0.000000;0.000000;;,
    86;0.000000;0.000000;0.000000;0.000000;;,
    87;0.000000;0.000000;0.000000;0.000000;;,
    88;0.000000;0.000000;0.000000;0.000000;;,
    89;0.000000;0.000000;0.000000;0.000000;;,
    90;0.000000;0.000000;0.000000;0.000000;;,
    91;0.000000;0.000000;0.000000;0.000000;;,
    92;0.000000;0.000000;0.000000;0.000000;;,
    93;0.000000;0.000000;0.000000;0.000000;;,
    94;0.000000;0.000000;0.000000;0.000000;;,
    95;0.000000;0.000000;0.000000;0.000000;;,
    96;0.000000;0.000000;0.000000;0.000000;;,
    97;0.000000;0.000000;0.000000;0.000000;;,
    98;0.000000;0.000000;0.000000;0.000000;;,
    99;0.000000;0.000000;0.000000;0.000000;;,
    100;0.000000;0.000000;0.000000;0.000000;;,
    101;0.000000;0.000000;0.000000;0.000000;;,
    102;0.000000;0.000000;0.000000;0.000000;;,
    103;0.000000;0.000000;0.000000;0.000000;;,
    104;0.000000;0.000000;0.000000;0.000000;;,
    105;0.000000;0.000000;0.000000;0.000000;;,
    106;0.000000;0.000000;0.000000;0.000000;;,
    107;0.000000;0.000000;0.000000;0.000000;;,
    108;0.000000;0.000000;0.000000;0.000000;;,
    109;0.000000;0.000000;0.000000;0.000000;;,
    110;0.000000;0.000000;0.000000;0.000000;;,
    111;0.000000;0.000000;0.000000;0.000000;;,
    112;0.000000;0.000000;0.000000;0.000000;;,
    113;0.000000;0.000000;0.000000;0.000000;;,
    114;0.000000;0.000000;0.000000;0.000000;;,
    115;0.000000;0.000000;0.000000;0.000000;;,
    116;0.000000;0.000000;0.000000;0.000000;;,
    117;0.000000;0.000000;0.000000;0.000000;;,
    118;0.000000;0.000000;0.000000;0.000000;;,
    119;0.000000;0.000000;0.000000;0.000000;;,
    120;0.000000;0.000000;0.000000;0.000000;;,
    121;0.000000;0.000000;0.000000;0.000000;;,
    122;0.000000;0.000000;0.000000;0.000000;;,
    123;0.000000;0.000000;0.000000;0.000000;;,
    124;0.000000;0.000000;0.000000;0.000000;;,
    125;0.000000;0.000000;0.000000;0.000000;;,
    126;0.000000;0.000000;0.000000;0.000000;;,
    127;0.000000;0.000000;0.000000;0.000000;;,
    128;0.000000;0.000000;0.000000;0.000000;;,
    129;0.000000;0.000000;0.000000;0.000000;;,
    130;0.000000;0.000000;0.000000;0.000000;;,
    131;0.000000;0.000000;0.000000;0.000000;;,
    132;0.000000;0.000000;0.000000;0.000000;;,
    133;0.000000;0.000000;0.000000;0.000000;;,
    134;0.000000;0.000000;0.000000;0.000000;;,
    135;0.000000;0.000000;0.000000;0.000000;;,
    136;0.000000;0.000000;0.000000;0.000000;;,
    137;0.000000;0.000000;0.000000;0.000000;;,
    138;0.000000;0.000000;0.000000;0.000000;;,
    139;0.000000;0.000000;0.000000;0.000000;;,
    140;0.000000;0.000000;0.000000;0.000000;;,
    141;0.000000;0.000000;0.000000;0.000000;;;
   }

   MeshMaterialList {
    2;
    66;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.000000;0.000000;0.000000;0.000000;;
     0.000000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }

    Material {
     0.000000;0.000000;0.000000;0.000000;;
     0.000000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }

   VertexDuplicationIndices {
    142;
    70;
    0,
    1,
    2,
    3,
    3,
    2,
    6,
    7,
    7,
    6,
    10,
    11,
    2,
    1,
    14,
    15,
    6,
    2,
    15,
    19,
    10,
    6,
    19,
    23,
    24,
    25,
    26,
    27,
    28,
    24,
    24,
    28,
    25,
    27,
    24,
    26,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    55,
    54,
    58,
    59,
    54,
    61,
    62,
    58,
    59,
    58,
    66,
    67,
    58,
    62,
    70,
    66,
    72,
    61,
    54,
    53,
    76,
    77,
    78,
    79,
    79,
    81,
    82,
    76,
    76,
    82,
    86,
    87,
    87,
    86,
    90,
    91,
    92,
    77,
    76,
    87,
    96,
    92,
    87,
    91,
    100,
    101,
    102,
    103,
    104,
    105,
    100,
    107,
    108,
    109,
    110,
    108,
    112,
    113,
    109,
    115,
    103,
    100,
    102,
    113,
    101,
    109,
    105,
    104,
    107,
    110,
    113,
    112,
    115,
    102,
    100,
    105,
    101,
    110,
    101,
    105,
    109,
    101,
    110,
    102,
    101,
    113;
   }
  }
 }
}