##道家##
改回了老版本的全国人口但数值为2%
#新增内容#
#决议#
拥有道家即出现国家决议，开放事件的刷新
首都有事件给的标记即可安置人口
#事件#
决议开放事件刷新，基础为十年一次
每个国家决议（农具农田房屋）0.8
内政外交7-9，威望50与100，每点正稳定0.9
天道无为0.9，与民同耕0.6，什伍连坐2
厌战5，10，15，修正1.5
恶名四分之一，四分之二，四分之三，修正1.2恶名超限，修正2
战争状态0.5
#buff内容#
#实效类#
安置流民=2000人口+2%人口
安置流民加农具=2000人口+4%人口+本地生产效率20% #加钱
安置流民加农田=2000人口+4%人口+增加0.5基础补给 #加补给
安置流民加房屋=2000人口+4%人口+减少3本地叛乱 #减叛乱
安置流民加农具农田=2000人口+6%人口+本地生产效率20%+增加0.5基础补给+20%贸易额
安置流民加农田房屋=2000人口+6%人口+增加0.5基础补给+减少3本地叛乱+建造成本-10%
安置流民加农具房屋=2000人口+6%人口+本地生产效率20%+减少3本地叛乱+50基础后备
安置流民全配置=2000人口+8%人口+本地生产效率20%+增加0.5基础补给+减少3本地叛乱+40%贸易额+额外2%人口+100基础后备+本地稳定花费-30
流民未安置=挂在首都减少10%税收
#标志类#
吸引流民=恶名-0.01
分配农具=威望+0.01
分配农田=威望+0.01
分配房屋=威望+0.01
全流民待安置=本地税收-10%
健康流民待安置=本地税收-10%

##楚国##
楚国新增黔中，长沙，庐江，闽中，南海，桂林，交趾七郡任务，与台湾，海南两岛任务
开拓蛮荒，与民同耕解锁任务，任务效果：
以上提到的土地全部核心
每个核心消耗500钱1官员
每次任务完成赠送10殖民者
每此任务完成拉一点开拓蛮荒
完成七郡任务触发南蛮之王事件，获得满威望和五恶名，并消除百越核心，广告天下（全国家都会被提醒，帅气拉满）

楚国修改了任务，任务变得更加丝滑

##越国##
增加与会稽归顺对立的任务，姑苏归顺，效果相同，助越国破局

##法家##
法家加什伍连坐每年决议每年一稳定

##墨家##
政体改45科技解锁

##齐国##
不需要玩家的关系解锁天赋

##朝鲜##
增加补全国土的决议

##宋国##
征服陈郡改征服陈国，添加四核心

##陈国##
收复失地五国获得各类改革和后备，征服陈郡任务完成获得强力君主一千岁，改为君主集权制