1，法家：郡县制度的政通人和带来的吏员+0.2
2，郡县制度刷新方式改为直辖地，概率封建3的封邑建设
3，吴国技能bug只返还40陆军传统不返钱，吴国征服刊国任务要求只有首都改成要求所有地，吴国技能鱼米之乡对贸易竞争的提升最大百分之5
4，取消曹国东郭附庸，郑国初始有东郭、郐全核心，郑国移除征服东西不羹任务，谢西之九州应任务有一个地没给核心
5，兵权谋：将领机动提升1/2/3/4、间谍效率提升5/10/15/20、外交修正提升2/4/6/8、陆军损耗5/10/15/20提升这一派需要90陆军传统
     兵形式：陆军士气0.2/0.4/0.6/0.8、训练度4/8/12/16、陆军传统1/2/3/4每年、陆军维护费提升百分之20/30（百分之30是第三级的时候提升）
     兵技巧：将领火力提升0.5、1、1.5、2、战车花费降低4/8/12/16、补充速度10/20/25/30、厌战降低0.05/0.1/0.15/0.2  后备降低10/20（百分之20是第三级的时候提升）
     兵阴阳：没见过天地人事件没法给你改（工厂补充了，兵阴阳降低5/10/15/20科技和陆军维护费）
6，希望有文本优化比如：出一个政通人和能在文本写上来自：郡县制度
7，垄断前移至商业科技39
8，战国齐国南阳任务和大都临淄任务改成60年后刷新（工厂补充了十一万人口才出，且超过十二万依然可以出，但只有一次）、战国楚国移除征服黄国任务、战国楚国征服衡山任务调整55年后刷新、提升赵国征服中山任务概率、燕国军改本国不需要门客制度
9，道家安置流民省份的省份信仰会转变为道家
10，齐国只能点兵技巧、西楚只能点兵形式、吴国只能点兵权谋但是他们的兵家都可以免费提升一级并且后续消耗减半（工厂补充了汉国兵阴阳）
工厂私货：
11.优化了军队维护费修正的数量，这下只需要看到一个了
12.对世官制度的描述进行了补充

可能有些口头转告的诉求未被更新，因为没有出现在更新要求上，我忘记了。只需要联系好汤姆，让他加入到更新要求上，必更。