1.家国天下将的强度控制在10点数值以内
2.购买使节拿回来变成100块2个使节
3.兵家入仕要的钱改成年收入4/1、触发兵家入式改成获得一个20-25属性将领、陆军科技研究-百分之10持续10年、兵形式+厌战降低、而且当前兵家好像有bug点了不提升效果
4.逐鹿中原提供的8恶名上限改成4
5.燕国武恒、河间直接给燕国、开拓不毛拉到+3、开疆拓土-2、私田+2
6.陆军上限削弱触发改成阶梯触发从百分之20-百分之40
7.吴国技能孙子兵法在保留原本数值的同时新增，点兵4家的价格减半，可以免费点一次，可以点的上限+1;解锁方式改成40陆军传统、4星兵法名家
8.吴国新技能鱼米之乡：每个粮食、鱼提升百分之1贸易商人竞争成功率，粮食、鱼+4税收（跟鲁国税收差不多）
9.设立官学新增国家决议“投资官学”100固定钱、-百分之20税收、-百分之4工业效率到了第二年可以获得4官员（最好做成开关类型，开了每年自动扣）
10.法家信仰决议抱法要求改成重用法家、锐意变法
11.盐铁国策每一级提升百分之12国内商人竞争力
12.郡县制度新增 直辖会有概率刷新政通人和提升百分之2人口，-3叛乱+0.1吏员持续10年
13.越国2246称王
14.新增事件中原解散，兼并前十年触发，直接解散中原，当玩家是中原霸主时禁用这个事件

兵家：
	兵权谋：陆军上限增加5/10/15/20%，间谍效率增加5/10/15/20%，外交能力增加3/6/9/12，间谍费用增加30%

	兵形势：陆军士气增加0.2/0.4/0.6/0.8，损耗减少5/10/15/20%，补充速度增加10/20/30/40%，军队上限降低10/20/30/40%

	兵技巧：陆军士气增加0.1/0.2/0.3/0.4，训练增加5/10/15/20%，厌战减少0.05/0.10/0.15/0.20，全国人力15%，陆军维护费增加20%

	兵阴阳：陆军维护费减少5/10/15/20%，天时地利人和事件期望年数20/15/10/8，buff持续年数2/3/5/7