1.加强非文化税收-20%，人头税-20%，人力-30%，叛乱+2,稳定成本+10%
2.加强理念对同化的促进，加强移民同化的促进，开拓蛮荒，物产开发，阴阳五行
3.给任务加文化兼容，目前仅战国七雄
4.新增决议，花钱买重点地区移动
5.非宗教税收-20%，人头税-20%，人力-30%，叛乱+3，稳定成本+20%
6.宗教基础属性：传教成功率6%，布道者0.2年，殖民成功率10%，稳定点25，正统信仰容忍度+2，异端容忍度-2
宗教专属决议暂时关闭
手动点决议转教，消耗4稳定，获得册封国教BUFF（布道者+2，传教成功率+15%）30年；转教决议不增加科研投资，国策不变。
法家：省份（+1陆军上限，+20%人力）；国家（生产效率+5%，陆军维护费-10%，稳定成本+15%，叛乱+1）
儒家：省份（稳定成本-15%，人头税+15%）；国家（文化传统+3、正统性+2、官员+1；）
墨家：省份（要塞防御+50%，工业修正+10%）；国家（建筑成本-15%，工业、军事科技修正+5%）
道家：省份（人口增长率+2%，叛乱-1）；国家（人口增长率+1%，传教成功率+5%，）
礼乐教化：省份（税收+10%，贸易修正+10%）；国家（外交能力+5，恶名-0.5，贸易效率+5）
礼乐霸道：省份（+1陆军上限，+10%人力）；国家（+0.2士气，+5%训练度，文化传统-1）
鬼神崇拜：省份（人力+20基础，+2陆军上限）；国家（士气+0.3，厌战-0.05，人头税-20%）
祖先崇拜：省份（人力+200基础，叛乱-2）；国家（正统+3，传教+5%，税收+30%）
7.修复物产bug，修复文化建筑bug，修复匈奴王子bug，修复墨家军改可转教bug
8.封狼居胥改为占领匈奴首都即可完成且自动附庸，但是不给骑兵了，需要手动在首都决议造100块1万后备一个
9.上兵伐谋新增陆军科技花费-10%，革化战阵新增陆军传统下降率-1%
10.范式技能：践律蹈礼：拥有成文法解锁-户籍制度不需要任何代价和改革时间、普世之法：进行任何军改都视为本国军改
11.天下逐鹿剧本下越国开局是称王状态、移除80年自动解散中原
12.设立官学削弱100固定钱、-百分之15税收、-百分之3工业效率 获得2官员
13.墨家军改削弱每级战车提升2属性,宋康兵种修复
14.移除开局商人分布、国策每点盐铁均输额外获得1商人、每点四海通商额外获得2商人
15.暂时移除宗教决议
16.宋改宋康科技要求降低1