xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material PDX01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "arrow.dds";
 }
}

Frame objpCube1 {
 

 FrameTransformMatrix {
  0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;
 }

 Frame {
  

  FrameTransformMatrix {
   0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.545093,0.000000,1.000000;;
  }

  Mesh  {
   51;
   -4.119106;0.000000;-1.947891;,
   0.148884;0.000000;-1.947891;,
   -4.119106;1.090187;-1.947891;,
   0.148884;1.090187;-1.947891;,
   -4.119106;1.090187;1.947891;,
   0.148884;1.090187;1.947891;,
   -4.119106;0.000000;1.947891;,
   0.148884;0.000000;1.947891;,
   4.119106;0.000000;0.000000;,
   4.119106;1.090187;0.000000;,
   0.148884;1.090187;3.841675;,
   0.148884;0.000000;3.841675;,
   0.148884;0.000000;-3.841675;,
   0.148884;1.090187;-3.841675;,
   -3.664958;1.090187;-1.475107;,
   0.490662;1.090187;-1.475107;,
   0.490662;1.090187;1.475107;,
   -3.664958;1.090187;1.475107;,
   3.497250;1.090187;0.000000;,
   0.490662;1.090187;2.909240;,
   0.490662;1.090187;-2.909240;,
   -3.664958;0.783374;-1.475107;,
   0.490662;0.783374;-1.475107;,
   0.490662;0.783374;1.475107;,
   -3.664958;0.783374;1.475107;,
   3.497250;0.783374;0.000000;,
   0.490662;0.783374;2.909240;,
   0.490662;0.783374;-2.909240;,
   0.148884;0.000000;1.947891;,
   0.148884;1.090187;1.947891;,
   0.148884;0.000000;-3.841675;,
   0.148884;1.090187;-3.841675;,
   -3.664958;1.090187;-1.475107;,
   -3.664958;1.090187;1.475107;,
   0.490662;1.090187;1.475107;,
   0.490662;1.090187;2.909240;,
   0.490662;1.090187;-1.475107;,
   3.497250;1.090187;0.000000;,
   0.490662;1.090187;-2.909240;,
   -3.664958;1.090187;-1.475107;,
   0.490662;1.090187;-1.475107;,
   0.490662;1.090187;1.475107;,
   -3.664958;1.090187;1.475107;,
   -3.664958;1.090187;1.475107;,
   -3.664958;1.090187;-1.475107;,
   3.497250;1.090187;0.000000;,
   0.490662;1.090187;2.909240;,
   0.490662;1.090187;2.909240;,
   0.490662;1.090187;-2.909240;,
   0.490662;1.090187;-2.909240;,
   3.497250;1.090187;0.000000;;
   47;
   3;3,0,2;,
   3;0,3,1;,
   3;23,21,24;,
   3;21,23,22;,
   3;7,4,6;,
   3;4,7,5;,
   3;2,6,4;,
   3;6,2,0;,
   3;9,11,8;,
   3;11,9,10;,
   3;23,25,22;,
   3;8,13,9;,
   3;13,8,12;,
   3;10,28,11;,
   3;28,10,29;,
   3;23,26,25;,
   3;30,3,31;,
   3;3,30,1;,
   3;25,27,22;,
   3;15,2,14;,
   3;2,15,3;,
   3;17,5,16;,
   3;5,17,4;,
   3;32,4,33;,
   3;4,32,2;,
   3;19,9,18;,
   3;9,19,10;,
   3;34,10,35;,
   3;10,34,29;,
   3;20,3,36;,
   3;3,20,31;,
   3;37,13,38;,
   3;13,37,9;,
   3;22,39,21;,
   3;39,22,40;,
   3;24,41,23;,
   3;41,24,42;,
   3;21,43,24;,
   3;43,21,44;,
   3;26,45,25;,
   3;45,26,46;,
   3;23,47,26;,
   3;47,23,41;,
   3;27,40,22;,
   3;40,27,48;,
   3;25,49,27;,
   3;49,25,50;;

   MeshNormals  {
    11;
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.695377;0.000000;0.718645;,
    0.695377;0.000000;-0.718645;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -0.695377;0.000000;-0.718645;,
    1.000000;0.000000;0.000000;,
    -0.695377;0.000000;0.718645;;
    47;
    3;0,0,0;,
    3;0,0,0;,
    3;1,1,1;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;3,3,3;,
    3;3,3,3;,
    3;4,4,4;,
    3;4,4,4;,
    3;1,1,1;,
    3;5,5,5;,
    3;5,5,5;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;3,3,3;,
    3;3,3,3;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;1,1,1;,
    3;6,6,6;,
    3;1,1,1;,
    3;2,2,2;,
    3;2,2,2;,
    3;0,0,0;,
    3;0,0,0;,
    3;7,7,7;,
    3;7,7,7;,
    3;8,8,8;,
    3;8,8,8;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;9,9,9;,
    3;10,10,10;,
    3;10,10,10;;
   }

   MeshMaterialList  {
    1;
    47;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { PDX01_-_Default }
   }

   MeshTextureCoords  {
    51;
    0.009882;0.552359;,
    0.008904;0.825126;,
    0.098689;0.552677;,
    0.097712;0.825444;,
    0.099578;0.303694;,
    0.100549;0.030917;,
    0.010768;0.303378;,
    0.011738;0.030601;,
    0.162488;0.406094;,
    0.253422;0.407206;,
    0.248996;0.768731;,
    0.158066;0.767618;,
    0.166910;0.044560;,
    0.257845;0.045672;,
    0.128800;0.581810;,
    0.127849;0.847396;,
    0.130844;0.009180;,
    0.129898;0.274776;,
    0.281362;0.436797;,
    0.278010;0.710575;,
    0.119335;0.886963;,
    0.825445;0.946727;,
    0.825445;0.419179;,
    0.438560;0.419179;,
    0.438561;0.946439;,
    0.632650;0.099589;,
    0.300161;0.419179;,
    0.964662;0.419179;,
    0.156548;0.891541;,
    0.247478;0.892655;,
    0.008470;0.946158;,
    0.097278;0.946477;,
    0.127822;0.522565;,
    0.128495;0.334014;,
    0.269463;0.923866;,
    0.270613;0.830021;,
    0.119663;0.795307;,
    0.282078;0.378307;,
    0.285428;0.104523;,
    0.862541;0.945107;,
    0.861034;0.446555;,
    0.403755;0.446238;,
    0.401497;0.944763;,
    0.438561;0.986670;,
    0.825445;0.986959;,
    0.609213;0.075226;,
    0.276730;0.394804;,
    0.300866;0.445581;,
    0.963916;0.446075;,
    0.988128;0.395334;,
    0.656123;0.075260;;
   }
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-objpCube1 {
  
  { objpCube1 }

  AnimationKey {
   4;
   101;
   0;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   160;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   320;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   480;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   640;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   800;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   960;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   1120;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   1280;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   1440;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   1600;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   1760;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   1920;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   2080;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   2240;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   2400;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   2560;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   2720;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   2880;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   3040;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   3200;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   3360;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   3520;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   3680;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   3840;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   4000;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   4160;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   4320;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   4480;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   4640;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   4800;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   4960;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   5120;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   5280;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   5440;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   5600;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   5760;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   5920;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   6080;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   6240;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   6400;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   6560;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   6720;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   6880;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   7040;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   7200;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   7360;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   7520;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   7680;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   7840;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   8000;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   8160;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   8320;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   8480;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   8640;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   8800;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   8960;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   9120;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   9280;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   9440;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   9600;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   9760;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   9920;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   10080;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   10240;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   10400;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   10560;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   10720;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   10880;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   11040;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   11200;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   11360;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   11520;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   11680;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   11840;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   12000;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   12160;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   12320;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   12480;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   12640;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   12800;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   12960;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   13120;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   13280;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   13440;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   13600;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   13760;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   13920;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   14080;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   14240;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   14400;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   14560;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   14720;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   14880;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   15040;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   15200;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   15360;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   15520;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   15680;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   15840;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;,
   16000;16;0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,0.000000,0.218037,0.000000,1.000000;;;
  }
 }
}