guiTypes = {

	windowType = {
		name = "domesticpanel"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes	




		


		iconType =
		{
			name ="domesticpanel_bg"
			spriteType = "GFX_domesticpanel_bg"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}


		textBoxType = {
			name = "domestictext_menuname"
			position = { x = 140 y =68 }
			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 1024
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			clicksound = switch_tab
		}

	
		guiButtonType =
		{
			name ="tab_overview"
			quadTextureSprite= "GFX_tab_overview"
			position = { x= 28 y = 98 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = switch_tab
			shortcut = "q"
		}
		
		guiButtonType =
		{
			name ="tab_court"
			quadTextureSprite= "GFX_tab_court"
			position = { x= 68 y = 98 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = switch_tab
			shortcut = "w"
		}

		guiButtonType =
		{
			name ="tab_economy"
			quadTextureSprite= "GFX_tab_economy"
			position = { x= 108 y = 98 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		
			clicksound = switch_tab
			shortcut = "e"
		}

		guiButtonType =
		{
			name ="tab_military"
			quadTextureSprite= "GFX_tab_military"
			position = { x= 148 y = 98 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = switch_tab
			shortcut = "r"
		}

		guiButtonType =
		{
			name ="tab_religion"
			quadTextureSprite= "GFX_tab_religion"
			position = { x= 188 y = 98 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = switch_tab
			shortcut = "t"
		}

		guiButtonType =
		{
			name ="tab_policies"
			quadTextureSprite= "GFX_tab_policies"
			position = { x= 228 y = 98 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = switch_tab
			shortcut = "y"
		}

		guiButtonType =
		{
			name ="tab_leaders"
			quadTextureSprite= "GFX_tab_leaders"
			position = { x= 268 y = 98 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = switch_tab
			shortcut = "u"
		}
		guiButtonType =
		{
			name ="tab_culture"
			quadTextureSprite= "GFX_tab_culture"
			position = { x= 308 y = 98 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = switch_tab
			shortcut = "i"
		}
		guiButtonType =
		{
			name ="tab_missions"
			quadTextureSprite= "GFX_tab_mission"
			position = { x= 348 y = 98 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			clicksound = switch_tab
			shortcut = "o"

		}


	}


}