guiTypes = {

	windowType = {
		name = "domesticpanel_missions"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes	
		
		windowType = {
			name = "domestic_mission_window"
			backGround=""
			position = { x=0 y=163 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			iconType = {
				name = "bg_domestic_mission"
				spriteType ="GFX_bg_domestic_mission"	
				position = { x=20 y =-24}
				orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "bg_domestic_mission_banner"
				spriteType ="GFX_bg_domestic_mission_banner"	
				position = { x=20 y =-24}
				orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mission_label"
				position = { x = 0 y =-18 }
				format = centre
	
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 0}
				text = "ACTIVE_MISSION"	
				maxWidth = 420
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "mission_name"
				position = { x = 0 y = 0 }
				format = centre
	
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 0}
				text = "ACTIVE_MISSION"	
				maxWidth = 420
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "mission_trigger"
				spriteType ="GFX_mission_trigger"	
				position = { x=40 y =-6}
				orientation = "UPPER_LEFT"
			}
			
			
			instantTextBoxType = {
				name = "mission_effect"
				position = { x = 60 y = 100 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 0 y = 0}
				text = "MISSION_EFFECT"	
				maxWidth = 300
				maxHeight = 60
				fixedsize = yes
				format = centre
			}
			
			instantTextBoxType = {
				name = "mission_desc"
				position = { x = 60 y = 25 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 300
				maxHeight = 90
				format = centre
			}
			
			guiButtonType = {
				name = "cancel_mission"
				position = { x=105 y =145}
				quadTextureSprite ="button_type_7"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL_MISSION"
				buttonFont = "Main_14_black"
			}
			
		}
		
		windowType = {
			name = "domestic_decisions_window"
			backGround=""
			position = { x=0 y=340 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {
				name = "mission_effect"
				spriteType ="GFX_banner_decision_label"	
				position = { x=110 y =9}
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 0 y =15 }
				format = centre
	
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_DECISIONS"	
				maxWidth = 420
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name ="decisions_listbox"
				position = { x=45 y =40}
				backGround=""
				size = { x=320 y =180}
				Orientation = "UPPER_LEFT"
				horisontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
		}
		
	}
	
	windowType = {
		name = "country_decision_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType = {
			name = "nation_decisions_banner"
			spriteType ="GFX_nation_decisions_banner"	
			position = { x= -26 y = -23 }
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType= {
			position = { x=0 y =-10}
			name = "name"
			font = "Main_14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 230
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "info_icon"
			spriteType ="GFX_info_decision"	
			position = { x=240 y =-13}
			orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "select_button"
			position = { x=280 y =-14}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = ""
		}
	}
	
}