guiTypes = {

	windowType = {
		name = "domesticpanel_economy"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType =
		{
			name ="domesticpanel_financial_bg"
			spriteType = "GFX_domesticpanel_financial_bg"
			position = { x= 0 y = 146 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			name = "domestictext_tech_group"
			position = { x = 230 y = 140 }
			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 4 y = 4}
			text = "Tech Group"	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
	
		instantTextBoxType = {
			name = "domestictext_income"
			position = { x = 56 y =152 }

			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 4 y = 4}
			text = "DOMESTIC_MONTHLY_INCOME"	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}
		

#		instantTextBoxType = {
#			name = "domestictext_divider1"
#			position = { x = 56 y =176 }
#
#			textureFile = ""
#			font = "Main_14_plain"
#			borderSize = {x = 4 y = 4}
#			text = "_______________________"	
#			maxWidth = 200
#			maxHeight = 32	
#			Orientation = "UPPER_LEFT"
#
#			
#		}

		instantTextBoxType = {
			name = "domestictext_taxes"
			position = { x = 56 y =166 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = "DOMESTIC_TAXES"	
			maxWidth = 60
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "domestictext_taxes_modifier"
			position = { x = 125 y =166 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_taxes_value"
			position = { x = 170 y = 166 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}


		instantTextBoxType = {
			name = "domestictext_goods"
			position = { x = 56 y =180 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = "DOMESTIC_Goods"	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_goods_value"
			position = { x = 170 y =180 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_goods_modifier"
			position = { x = 125 y = 180}

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_trading"
			position = { x = 56 y =194 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = "DOMETIC_TRADING"	
			maxWidth = 100
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_trading_value"
			position = { x = 170 y =194 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_trading_modifier"
			position = { x = 125 y =194 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_mines"
			position = { x = 56 y =208 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_mines_value"
			position = { x = 170 y =208 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_tariffs"
			position = { x = 56 y =222 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = "DOMESTIC_TAXES"	
			maxWidth = 60
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "domestictext_tariffs_modifier"
			position = { x = 125 y =222 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_tariffs_value"
			position = { x = 170 y =222 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}


		instantTextBoxType = {
			name = "domestictext_divider"
			position = { x = 56 y =224 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = "_______________________"	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}


		instantTextBoxType = {
			name = "domestictext_incometotal_value"
			position = { x = 170 y =238 }

			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}
		
		instantTextBoxType = {
			name = "domestictext_fixedexpense"
			position = { x = 56 y =252 }

			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "domestictext_investments"
			position = { x = 56 y =266 }

			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			
		}

		instantTextBoxType = {
			name = "domestictext_investments_value"
			position = { x = 170 y =266 }

			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}	

#		instantTextBoxType = {
#			name = "domestictext_divider3"
#			position = { x = 56 y =312 }
#
#			textureFile = ""
#			font = "Main_14_plain"
#			borderSize = {x = 4 y = 4}
#			text = "_______________________X"	
#			maxWidth = 200
#			maxHeight = 32	
#			Orientation = "UPPER_LEFT"
#
#			
#		}

		instantTextBoxType = {
			name = "domestictext_advisorcost"
			position = { x = 56 y =279 }
			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_advisorcost_value"
			position = { x = 170 y =279 }
			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "domestictext_colonialmaintenance"
			position = { x = 56 y =291 }
			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_colonialmaintenance_value"
			position = { x = 170 y =291 }
			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_militarymaintenance"
			position = { x = 56 y =303 }
			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = "DOMESTIC_MILITARY_MAINTENANCE"	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_militarymaintenance_value"
			position = { x = 170 y =303 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "domestictext_missionarymaintenance"
			position = { x = 56 y =315 }
			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = "Missionary Maintenance"	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_missionarymaintenance_value"
			position = { x = 170 y =315 }
			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = "0.0"	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_interest"
			position = { x = 56 y =327 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_interest_value"
			position = { x = 170 y =327 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_divider4"
			position = { x = 56 y =330 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = "_______________________"	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_expensetotal_value"
			position = { x = 170 y =343 }

			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_subsidies"
			position = { x = 56 y =372 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}


		instantTextBoxType = {
			name = "domestictext_subsidies_value"
			position = { x = 170 y =372 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}
		instantTextBoxType = {
			name = "domestictext_tribute"
			position = { x = 56 y =358 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "domestictext_tribute_value"
			position = { x = 170 y =358 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}


		instantTextBoxType = {
			name = "domestictext_balance"
			position = { x = 56 y =388 }

			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}


		instantTextBoxType = {
			name = "domestictext_balance_value"
			position = { x = 170 y =388 }

			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}


		instantTextBoxType = {
			name = "domestictext_inflation"
			position = { x = 56 y =404 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 60
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_inflation_value"
			position = { x = 170 y =404 }

			textureFile = ""
			font = "Main_14_plain"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 42
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}






		iconType =
		{
			name ="bankruptcy_icon"
			spriteType = "GFX_modifier_icons"
			position = { x= 32 y = 455 }
			Orientation = "UPPER_LEFT"
		}		


		guiButtonType = {
			name = "button_take_loan"
			position = { x=64 y =455 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DOMESTIC_TAKE_LOAN"
			buttonFont = "Main_14_plain"
		}

		guiButtonType = {
			name = "button_raise_war_taxes"
			position = { x=210 y = 496 }
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "DOMESTIC_WAR_TAXES"
			buttonFont = "Main_14_plain"
		}
		
		
		
		instantTextBoxType = {
			name = "domestic_missionary_maintenance"
			position = { x = 40 y = 484 }
			format = right

			textureFile = ""
			font = "Main_14"
			borderSize = {x = 4 y = 4}
			text = "Missionary Maintenance"	
			maxWidth = 130
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "domestic_missionary_maintenance_value"
			position = { x = 100 y = 484 }
			format = right

			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 4 y = 4}
			text = "0.0"	
			maxWidth = 100
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		scrollbarType = {
				name = "missionary_slider"	
				slider = "missionaryslider_SliderButton"
				track= "missionaryslider_TrackButton"
				leftbutton = "missionaryslider_upButton"
				rightbutton = "missionaryslider_downButton"
				size = {x =172 y =16 }
				position = {x= 32 y =504}
				priority = 100			
				borderSize = {x =16 y = 16}	
				maxValue = 100
				minValue = 0
				stepSize =1
				startValue = 20
				horizontal = 1
	
				guiButtonType = {
					name = "missionaryslider_SliderButton"	
					quadTextureSprite = "yearslider_slider2"
					tooltip = ""
					tooltipText =""	
					delayedTooltipText = ""
					position = { x=0 y =0}
				}
	
				guiButtonType = {
					name = "missionaryslider_TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""	
	
				}	
	
				guiButtonType = {
					parent = "missionaryslider_SliderButton"
					name = "missionaryslider_upButton"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "missionaryslider_SliderButton"
					name = "missionaryslider_downButton"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x=0 y =120}	
				}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		instantTextBoxType = {
			name = "domestic_colonial_maintenance"
			position = { x = 40 y = 518 }
			format = right

			textureFile = ""
			font = "Main_14"
			borderSize = {x = 4 y = 4}
			text = "Colonial Maintenance"	
			maxWidth = 130
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "domestic_colonial_maintenance_value"
			position = { x = 100 y = 518 }
			format = right

			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 100
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
		
		scrollbarType = {
				name = "colonial_slider"	
				slider = "colonialslider_SliderButton"
				track= "colonialslider_TrackButton"
				leftbutton = "colonialslider_upButton"
				rightbutton = "colonialslider_downButton"
				size = {x =172 y =16 }
				position = {x= 32 y =538}
				priority = 100			
				borderSize = {x =16 y = 16}	
				maxValue = 100
				minValue = 0
				stepSize =1
				startValue = 20
				horizontal = 1
	
				guiButtonType = {
					name = "colonialslider_SliderButton"	
					quadTextureSprite = "yearslider_slider2"
					tooltip = ""
					tooltipText =""	
					delayedTooltipText = ""
					position = { x=0 y =0}
				}
	
				guiButtonType = {
					name = "colonialslider_TrackButton"
					quadTextureSprite = "yearslider_background"
					position = { x=0 y =20}	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""	
	
				}	
	
				guiButtonType = {
					parent = "colonialslider_SliderButton"
					name = "colonialslider_upButton"
					quadTextureSprite = "yearslider_leftbutton"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "colonialslider_SliderButton"
					name = "colonialslider_downButton"
					quadTextureSprite = "yearslider_rightbutton"
					position = { x=0 y =120}	
				}
		}
		
	}

	positionType = {
		name = "domestic_eco_slider_start"
		position = { x = 230 y =160 }
	}
	positionType = {
		name = "domestic_eco_slider_offset"
		position = { x = 0 y =50 }
	}


############### Investment scrollbars
	windowType = {
		name = "domesticpanel_slider"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no




		iconType =
		{
			name ="tech_circle"
			spriteType = "GFX_tech_circle"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "current_tech_level"
			position = { x = 132 y = 14 }

			textureFile = ""
			font = "Main_24"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 32
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			format = centre

			
		}








		instantTextBoxType = {
			name = "value"
			position = { x = 0 y =0 }
			format = right

			textureFile = ""
			font = "Main_14"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 118
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			
		}

		guiButtonType = {
			name = "boost_button"
			position = { x=114 y =18 }
			quadTextureSprite ="GFX_boost_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_plain"
		}


		iconType =
		{
			name ="domesticpanel_slider_progress"
			spriteType = "testbar"
			position = { x= 10 y = 24 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 00 y =0 }

			textureFile = ""
			font = "Main_14"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 116
			maxHeight = 32	
			Orientation = "UPPER_LEFT"

			format = left
		}



		scrollbarType = {
				name = "actual_slider"	
				slider = "ds_SliderButton"
				track= "ds_TrackButton"
				leftbutton = "ds_upButton"
				rightbutton = "ds_downButton"
				size = {x =100 y =16 }
				position = {x= 2 y =18}
				priority = 100			
				borderSize = {x =16 y = 16}	
				maxValue = 100
				minValue = 0
				stepSize =0.1
				startValue = 0
				horizontal = 1
				lockable = yes
	
				guiButtonType = {
					name = "ds_SliderButton"	
					quadTextureSprite = "yearslider_slider"
					tooltip = ""
					tooltipText =""	
					delayedTooltipText = ""
					position = { x=0 y =0}
				}
	
				guiButtonType = {
					name = "ds_TrackButton"
					quadTextureSprite = "techslider_background"
					position = { x=0 y =20}	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""	
	
				}	
	
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_upButton"
					quadTextureSprite = "techslider_leftbutton"
					position = { x=0 y =0}	
				}
				
				guiButtonType = {
					parent = "ds_SliderButton"
					name = "ds_downButton"
					quadTextureSprite = "techslider_rightbutton"
					position = { x=0 y =120}	
				}
		}




	}


}