guiTypes = {
	iconType =
		{
			name ="icon_merchant"
			spriteType = "GFX_icon_merchant"
			position = { x= 0 y = 0 }
		}

	eu3dialogtype = {
		name = "DefaultDialog"
		backGround="Background"
		position = { x=-250 y=-160 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			#quadTextureSprite ="tutorial_dialog"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
				name = "Title"
				position = { x = 0 y = 32 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		textBoxType = {
				name = "Description"
				position = { x = 95 y = 80 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}
				text = "Long text here!"	
				maxWidth = 310
				maxHeight = 235

				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 80 }
		}
		iconType =
		{
			name ="LeftStar"
			spriteType = "GFX_alliance_leader"
			position = { x=70 y =128 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 400 y = 80 }
		}
		

		iconType =
		{
			name ="RightStar"
			spriteType = "GFX_alliance_leader"
			position = { x=438 y =128 }
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =240}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =240}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
		}
		
		
	}


	eu3dialogtype = {
		name = "DefaultConfirm"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
				name = "Title"
				position = { x = 0 y = 36 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		textBoxType = {
				name = "Description"
				position = { x = 70 y = 90 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 360
				maxHeight = 200	

				format = centre
			}
		
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
		}
		
		
	}
	
	eu3dialogtype = {
		name = "DefaultInfoDialog"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
				name = "Title"
				position = { x = 0 y = 36 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		textBoxType = {
				name = "Description"
				position = { x = 100 y = 90 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 300
				maxHeight = 200	

				format = centre
			}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=184 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
		}
		
		
	}
	
	eu3dialogtype = {
		name = "ShieldedInformationDialog"
		backGround="Background"
		position = { x=-250 y=-140 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		textBoxType = {
				name = "Title"
				position = { x = 0 y = 36 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		textBoxType = {
				name = "Description"
				position = { x = 100 y = 90 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 300
				maxHeight = 200	

				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 80 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 400 y = 80 }
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}

		
	}

	eu3dialogtype = {
		name = "DefaultPopup"
		backGround="Background"
		position = { x=-250 y=-280 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -12 y = 36 }
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
				name = "Header"
				position = { x = 75 y = 25 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 350
				maxHeight = 32
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
		
		textBoxType = {
				name = "Line1"
				position = { x = 75 y = 28 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 350
				maxHeight = 0	
				
				fixedsize = yes
				format = centre
				
			
			}
			
		textBoxType = {
				name = "Line2"
				position = { x = 75 y = 60 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 350
				maxHeight = 0	

				fixedsize = yes
				format = centre
				
			
			}
			
		textBoxType = {
				name = "Line3"
				position = { x = 75 y = 45 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 350
				maxHeight = 0	
				
				fixedsize = yes
				format = centre
				
				
			}
			
		textBoxType = {
				name = "Line4"
				position = { x = 75 y = 125 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				fixedsize = yes
				
			}
			
		textBoxType = {
				name = "Line5"
				position = { x = 75 y = 170 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				fixedsize = yes
				
			}
			
		textBoxType = {
				name = "Line6"
				position = { x = 75 y = 190 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 350
				maxHeight = 0	

				format = centre
				fixedsize = yes
				
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 45 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 400 y = 45 }
		}
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=104 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=184 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}
		
		
	}
	

#/////////////////////////////// LAND COMAT//////////////////////////////////////

	eu3dialogtype = {
		name = "EndOfLandCombatPopup"
		backGround="Background"
		position = { x=-250 y=-180 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="LandFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}



		textBoxType = {
				name = "our_prestige"
				position = { x = 150 y = 36 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
		
		textBoxType = {
				name = "our_tradition"
				position = { x = 150 y = 49 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
		textBoxType = {
				name = "our_exhaustion"
				position = { x = 150 y = 63 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
					

		textBoxType = {
				name = "enemy_prestige"
				position = { x = 370 y = 36 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
		
		textBoxType = {
				name = "enemy_tradition"
				position = { x = 370 y = 49 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
		textBoxType = {
				name = "enemy_exhaustion"
				position = { x = 370 y = 63 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
					
		iconType =
		{
			name ="fire_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 55 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		iconType =
			{
				name ="our_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 50 y = 115 }
				Orientation = "UPPER_LEFT"
			}
		iconType =
		{
			name ="shock_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 110 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		iconType =
			{
				name ="our_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 105 y = 115 }
				Orientation = "UPPER_LEFT"
			}
		iconType =
		{
			name ="maneuver_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 165 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}

		iconType =
			{
				name ="our_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 160 y = 115 }
				Orientation = "UPPER_LEFT"
			}
		iconType =
		{
			name ="siege_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 220 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		
		iconType =
			{
				name ="our_siege_value"
				spriteType = "GFX_stars_small"
				position = { x= 215 y = 115 }
				Orientation = "UPPER_LEFT"
			}
		
		
	
		
		textBoxType = {
				name = "Line1"
				position = { x = 75 y = 12 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 350
				maxHeight = 0	
				
				fixedsize = yes
				format = centre
				
			
			}
			

		textBoxType = {
				name = "OurLeader"
				position = { x = 30 y = 80 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "KARL XII"	
				maxWidth = 230
				maxHeight = 32
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

		textBoxType = {
				name = "EnemyLeader"
				position = { x = 260 y = 80 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "Peter XII"	
				maxWidth = 230
				maxHeight = 32
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
		iconType =
		{
			name ="fire_icon2"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 285 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		
		iconType =
			{
				name ="enemy_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 280 y = 115 }
				Orientation = "UPPER_LEFT"
			}
			
		iconType =
		{
			name ="shock_icon2"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 340 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		iconType =
			{
				name ="enemy_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 335 y = 115 }
				Orientation = "UPPER_LEFT"
			}
		iconType =
		{
			name ="maneuver_icon2"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 395  y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}
		iconType =
			{
				name ="enemy_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 390 y = 115 }
				Orientation = "UPPER_LEFT"
			}

		iconType =
		{
			name ="siege_icon2"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 450 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		
		iconType =
			{
				name ="enemy_siege_value"
				spriteType = "GFX_stars_small"
				position = { x= 445 y = 115 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="Our_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 40 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			textBoxType = {
				name = "Our_unit_type_1_1_text"
				position = { x = 30 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = {
				name = "Our_unit_type_1_2_text"
				position = { x = 30 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Our_unit_type_1_3_text"
				position = { x = 30 y = 225 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="Our_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 116 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			textBoxType = {
				name = "Our_unit_type_2_1_text"
				position = { x = 106 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "Our_unit_type_2_2_text"
				position = { x = 106 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Our_unit_type_2_3_text"
				position = { x = 106 y = 225  }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Our_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 192 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 3
		
		
			}

			textBoxType = {
				name = "Our_unit_type_3_1_text"
				position = { x = 182 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Our_unit_type_3_2_text"
				position = { x = 182 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Our_unit_type_3_3_text"
				position = { x = 182 y = 225 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 270 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			textBoxType = {
				name = "Enemy_unit_type_1_1_text"
				position = { x = 260 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = {
				name = "Enemy_unit_type_1_2_text"
				position = { x = 260 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Enemy_unit_type_1_3_text"
				position = { x = 260 y = 225 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 346 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			textBoxType = {
				name = "Enemy_unit_type_2_1_text"
				position = { x = 336 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "Enemy_unit_type_2_2_text"
				position = { x = 336 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Enemy_unit_type_2_3_text"
				position = { x = 336 y = 225  }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 422 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 3
		
		
			}
		
		textBoxType = {
				name = "Enemy_unit_type_3_1_text"
				position = { x = 412 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Enemy_unit_type_3_2_text"
				position = { x = 412 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Enemy_unit_type_3_3_text"
				position = { x = 412 y = 225 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
	
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 334 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=34 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=184 y =200}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}
		

		textBoxType = {
				name = "winORLose"
				position = { x = 135 y = 264 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 220
				maxHeight = 0	
				
				fixedsize = yes
				format = centre
				
			
			}
		
	}
#///////////////////////////////////////////////////////////////////////////////
#/////////////////////////////// Naval COMAT//////////////////////////////////////

	eu3dialogtype = {
		name = "EndOfNavalCombatPopup"
		backGround="Background"
		position = { x=-250 y=-180 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="NavalFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}


		
	
		textBoxType = {
				name = "our_prestige"
				position = { x = 150 y = 36 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
		
		textBoxType = {
				name = "our_tradition"
				position = { x = 150 y = 49 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
		textBoxType = {
				name = "our_exhaustion"
				position = { x = 150 y = 63 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
					

		textBoxType = {
				name = "enemy_prestige"
				position = { x = 370 y = 36 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
		
		textBoxType = {
				name = "enemy_tradition"
				position = { x = 370 y = 49 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
		textBoxType = {
				name = "enemy_exhaustion"
				position = { x = 370 y = 63 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "XX"	
				maxWidth = 100
				maxHeight = 32
				fixedsize = yes
				format = right

				Orientation = "UPPER_LEFT"
			}
		
		iconType =
		{
			name ="fire_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 55 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		iconType =
			{
				name ="our_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 50 y = 115 }
				Orientation = "UPPER_LEFT"
			}
		iconType =
		{
			name ="shock_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 110 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		iconType =
			{
				name ="our_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 105 y = 115 }
				Orientation = "UPPER_LEFT"
			}
		iconType =
		{
			name ="maneuver_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 165 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}

		iconType =
			{
				name ="our_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 160 y = 115 }
				Orientation = "UPPER_LEFT"
			}
		iconType =
		{
			name ="siege_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 220 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		
		iconType =
			{
				name ="our_siege_value"
				spriteType = "GFX_stars_small"
				position = { x= 215 y = 115 }
				Orientation = "UPPER_LEFT"
			}
		
		
	
		
		textBoxType = {
				name = "Line1"
				position = { x = 75 y = 12 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 350
				maxHeight = 0	
				
				fixedsize = yes
				format = centre
				
			
			}
			

		textBoxType = {
				name = "OurLeader"
				position = { x = 30 y = 80 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "KARL XII"	
				maxWidth = 230
				maxHeight = 32
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

		textBoxType = {
				name = "EnemyLeader"
				position = { x = 260 y = 80 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 4}
				text = "Peter XII"	
				maxWidth = 230
				maxHeight = 32
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
		iconType =
		{
			name ="fire_icon2"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 285 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}
		
		iconType =
			{
				name ="enemy_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 280 y = 115 }
				Orientation = "UPPER_LEFT"
			}
			
		iconType =
		{
			name ="shock_icon2"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 340 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		iconType =
			{
				name ="enemy_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 335 y = 115 }
				Orientation = "UPPER_LEFT"
			}
		iconType =
		{
			name ="maneuver_icon2"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 395  y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}
		iconType =
			{
				name ="enemy_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 390 y = 115 }
				Orientation = "UPPER_LEFT"
			}

		iconType =
		{
			name ="siege_icon2"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 450 y = 100 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		
		iconType =
			{
				name ="enemy_siege_value"
				spriteType = "GFX_stars_small"
				position = { x= 445 y = 115 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="Our_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x = 33 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			textBoxType = {
				name = "Our_unit_type_1_1_text"
				position = { x = 23 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = {
				name = "Our_unit_type_1_2_text"
				position = { x = 23 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Our_unit_type_1_3_text"
				position = { x = 23 y = 225 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

		
			iconType =
			{
				name ="Our_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 85 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			textBoxType = {
				name = "Our_unit_type_2_1_text"
				position = { x = 77 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "Our_unit_type_2_2_text"
				position = { x = 77 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Our_unit_type_2_3_text"
				position = { x = 77 y = 225  }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Our_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 138 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 6
		
		
			}

			textBoxType = {
				name = "Our_unit_type_3_1_text"
				position = { x = 131 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Our_unit_type_3_2_text"
				position = { x = 131 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Our_unit_type_3_3_text"
				position = { x = 131 y = 225 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="Our_unit_type_4"
				spriteType = "GFX_unit_types_strip"
				position = { x= 194 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 7
		
		
			}

			textBoxType = {
				name = "Our_unit_type_1_4_text"
				position = { x = 185 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Our_unit_type_2_4_text"
				position = { x = 185 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Our_unit_type_3_4_text"
				position = { x = 185 y = 225 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 262 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}
			textBoxType = {
				name = "Enemy_unit_type_1_1_text"
				position = { x = 253 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = {
				name = "Enemy_unit_type_1_2_text"
				position = { x = 253 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Enemy_unit_type_1_3_text"
				position = { x = 253 y = 225 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 314 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			
			textBoxType = {
				name = "Enemy_unit_type_2_1_text"
				position = { x = 307 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "Enemy_unit_type_2_2_text"
				position = { x = 307 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Enemy_unit_type_2_3_text"
				position = { x = 307 y = 225  }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 370 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 6
		
		
			}
		
		textBoxType = {
				name = "Enemy_unit_type_3_1_text"
				position = { x = 361 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Enemy_unit_type_3_2_text"
				position = { x = 361 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Enemy_unit_type_3_3_text"
				position = { x = 361 y = 225 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

	iconType =
			{
				name ="Enemy_unit_type_4"
				spriteType = "GFX_unit_types_strip"
				position = { x= 424 y = 130 }
				Orientation = "UPPER_LEFT"
				frame = 7
		
		
			}
		
		textBoxType = {
				name = "Enemy_unit_type_4_1_text"
				position = { x = 415 y = 175 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Enemy_unit_type_4_2_text"
				position = { x = 415 y = 195 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			textBoxType = {
				name = "Enemy_unit_type_4_3_text"
				position = { x = 415 y = 225 }
				textureFile = ""
				font = "Main_16_plain"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}			
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 334 y = 258}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK1111111"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=34 y = 258 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL22222222222"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=184 y = 258}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK333333333333333333333"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}
		

		textBoxType = {
				name = "winORLose"
				position = { x = 135 y = 252 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 220
				maxHeight = 0	
				
				fixedsize = yes
				format = centre
				
			
			}
		
		
		listboxType = 
			{
			name ="captured_ships"
			position = { x = 164 y = 277 }
			backGround=""
			size = { x= 160 y = 55 }
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 4 y = 4 }
			offset = { x=0 y = 0 }
		}
		
		
	}

#NewColonyDialog
###################################
	eu3dialogtype = {
		name = "NewColonyDialog"
		backGround="Background"
		position = { x=-250 y=-280 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="NewColonyFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		editBoxType = {
				name = "Title"
				position = { x = 120 y = 9 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = "Province"	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		textBoxType = {
				name = "Description"
				position = { x = 100 y = 90 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 300
				maxHeight = 200	

				format = centre
			}
		
		textBoxType = {
				name = "failed"
				position = { x =  100 y = 262 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 0}	
				text = "Colonization FAILED"	
				maxWidth = 300
				maxHeight = 32	

				format = centre
				
			}
		
		
		textBoxType = {
				name = "Cost_Text"
				position = { x = 310 y = 194 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Cost"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}

		textBoxType = {
				name = "Chance_Text"
				position = { x = 189 y = 194 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Chance"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		textBoxType = {
				name = "Days_Text"
				position = { x = 64 y = 194 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Days"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		
		textBoxType = {
				name = "Cost_Text_Value"
				position = { x = 310 y = 226 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Cost"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}

		textBoxType = {
				name = "Chance_Text_Value"
				position = { x = 189 y = 226  }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Chance"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		textBoxType = {
				name = "Days_Text_Value"
				position = { x = 64 y = 226 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Days"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=330 y =285 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			#shortcut = "ENTER"
		}
	
		guiButtonType = {
			name = "NewColSendButton"
			position = { x = 185 y =285 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SEND"
			buttonFont = "Main_14_black"
			
		}
		
		guiButtonType = {
			name = "GotoButton"
			position = { x = 40 y = 285 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO"
			buttonFont = "Main_14_black"
			
		}
		
		
			windowType = {
				name = "infoWidow"
				backGround=""
				position = { x = 90 y = 60 }	
				size = { x= 145 y = 140 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
		
		
			textBoxType = {
				name = "provincetext_generalinfo"
				position = { x = 0 y = -2 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 128
				maxHeight = 32	
				
			}

			textBoxType = {
				name = "provincetext_growth_label"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_POPULATION"	
				maxWidth = 128
				maxHeight = 32	
			}
			textBoxType = {
				name = "provincetext_growth"
				position = { x = 50 y = 0 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}
			textBoxType = {
				name = "provincetext_natives_label"
				position = { x = 0 y = 16 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "NAT"	
				maxWidth = 128
				maxHeight = 32	
			}
			textBoxType = {
				name = "provincetext_natives"
				position = { x = 50 y = 16 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}
			textBoxType = {
				name = "provincetext_aggressiveness_label"
				position = { x = 0 y = 32 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PP_AGRESSIVE"	
				maxWidth = 128
				maxHeight = 32	
			}
			textBoxType = {
				name = "provincetext_aggressiveness"
				position = { x = 50 y = 32 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}
			textBoxType = {
				name = "provincetext_ferocity_label"
				position = { x = 0 y = 48 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PP_FEROCITY"	
				maxWidth = 128
				maxHeight = 32	
			}
			textBoxType = {
				name = "provincetext_ferocity"
				position = { x = 50 y = 48 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}

			textBoxType = {
				name = "provincetext_supplylimit_label"
				position = { x = 0 y = 64 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_SUPPLY_LIMIT"	
				maxWidth = 128
				maxHeight = 32		
				
			}

			textBoxType = {
				name = "provincetext_supplylimit_value"
				position = { x = 50 y = 64 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32

				format = right		
				
			}

						
			textBoxType = {
				name = "provincetext_maxattrition_label"
					position = { x = 0 y = 80 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_MAX_ATTRITION"	
				maxWidth = 128
				maxHeight = 32		
				
			}


			textBoxType = {
				name = "provincetext_maxattrition_value"
				position = { x = 50 y = 80 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32		
				

				format = right	
			}

			textBoxType = {
				name = "provincetext_culture_label"
				position = { x = 0 y = 96 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_CULTURE"	
				maxWidth = 128
				maxHeight = 32		
				
			}


			textBoxType = {
				name = "provincetext_culture_value"
				position = { x = 50 y = 96 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32

				format = right			
				
			}
			
			iconType =
			{
				name ="cash_picture"
				spriteType = "GFX_cash_picture"
				position = { x= 155 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 155 y = 64 }
				Orientation = "UPPER_LEFT"
			}
			
			### Income

			textBoxType = {
				name = "provincetext_tax_label"
				position = { x = 215 y = 0 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_TAX"	
				maxWidth = 64
				maxHeight = 32	

				format = left	
				
			}


			textBoxType = {
				name = "provincetext_tax_value"
				position = { x = 215 y = 0 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}


			textBoxType = {
				name = "provincetext_production_label"
				position = { x = 215 y = 16 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_PRODUCTION"	
				maxWidth = 72
				maxHeight = 32	

				format = left	
				
			}

			textBoxType = {
				name = "provincetext_production_value"
				position = { x = 215 y = 16 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}

			textBoxType = {
				name = "provincetext_totalincome_label"
				position = { x = 215 y = 34 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}	
				text = "PW_TOTAL"	
				maxWidth = 128
				maxHeight = 32	

				format = left
				
			}

			textBoxType = {
				name = "provincetext_totalincome_value"
				position = { x = 215 y = 34 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right
				
			}
			
			
			textBoxType = {
				name = "provincetext_resource_units"
				position = { x = 215 y = 73 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			textBoxType = {
				name = "provincetext_resource_price_label"
				position = { x =  215 y = 89 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 0}	
				text = "PW_PRICE"	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			textBoxType = {
				name = "provincetext_resource_price_value"
				position = { x =  215 y = 89}
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}
			
			textBoxType = {
				name = "provincetext_resource_trade_label"
				position = { x =  215 y = 105 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 0}	
				text = "PW_TRADE_VALUE"	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			textBoxType = {
				name = "provincetext_resource_trade_value"
				position = { x =  215 y = 105 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}
			#########################
		}
		
	}
	
	#NewColonyDialog
###################################
	eu3dialogtype = {
		name = "NewColonyForeignDialog"
		backGround="Background"
		position = { x=-250 y=-280 }	
		size = { x=500 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="NewColonyFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		editBoxType = {
				name = "Title"
				position = { x = 120 y = 9 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = "Province"	
				maxWidth = 500
				maxHeight = 32

				format = centre
			}
		
		textBoxType = {
				name = "Description"
				position = { x = 100 y = 90 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 300
				maxHeight = 200	

				format = centre
			}
		
		textBoxType = {
				name = "failed"
				position = { x =  100 y = 262 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 0}	
				text = "Colonization FAILED"	
				maxWidth = 300
				maxHeight = 32	

				format = centre
				
			}
		
		
		textBoxType = {
				name = "Cost_Text"
				position = { x = 310 y = 194 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Cost"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}

		textBoxType = {
				name = "Chance_Text"
				position = { x = 189 y = 194 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Chance"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		textBoxType = {
				name = "Days_Text"
				position = { x = 64 y = 194 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Days"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		
		textBoxType = {
				name = "Cost_Text_Value"
				position = { x = 310 y = 226 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Cost"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}

		textBoxType = {
				name = "Chance_Text_Value"
				position = { x = 189 y = 226  }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Chance"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		textBoxType = {
				name = "Days_Text_Value"
				position = { x = 64 y = 226 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 3}
				text = "Days"	
				maxWidth = 120
				maxHeight = 32

				format = centre
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=330 y =285 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			#shortcut = "ENTER"
		}
	
		guiButtonType = {
			name = "NewColSendButton"
			position = { x = 185 y =285 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "SEND"
			buttonFont = "Main_14_black"
			
		}
		
		guiButtonType = {
			name = "GotoButton"
			position = { x = 40 y = 285 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "GOTO"
			buttonFont = "Main_14_black"
			
		}
		
		
			windowType = {
				name = "infoWidow"
				backGround=""
				position = { x = 90 y = 60 }	
				size = { x= 145 y = 140 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no
		
		
			textBoxType = {
				name = "provincetext_generalinfo"
				position = { x = 0 y = -2 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 128
				maxHeight = 32	
				
			}

			textBoxType = {
				name = "provincetext_growth_label"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_POPULATION"	
				maxWidth = 128
				maxHeight = 32	
			}
			textBoxType = {
				name = "provincetext_growth"
				position = { x = 50 y = 0 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}
			textBoxType = {
				name = "provincetext_settlers_label"
				position = { x = 0 y = 16 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "NAT"	
				maxWidth = 128
				maxHeight = 32	
			}
			textBoxType = {
				name = "provincetext_settlers"
				position = { x = 50 y = 16 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32
				format = right		
			}
			
			textBoxType = {
				name = "provincetext_supplylimit_label"
				position = { x = 0 y = 64 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_SUPPLY_LIMIT"	
				maxWidth = 128
				maxHeight = 32		
				
			}

			textBoxType = {
				name = "provincetext_supplylimit_value"
				position = { x = 50 y = 64 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32

				format = right		
				
			}

						
			textBoxType = {
				name = "provincetext_maxattrition_label"
					position = { x = 0 y = 80 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_MAX_ATTRITION"	
				maxWidth = 128
				maxHeight = 32		
				
			}


			textBoxType = {
				name = "provincetext_maxattrition_value"
				position = { x = 50 y = 80 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32		
				

				format = right	
			}

			textBoxType = {
				name = "provincetext_culture_label"
				position = { x = 0 y = 96 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_CULTURE"	
				maxWidth = 128
				maxHeight = 32		
				
			}


			textBoxType = {
				name = "provincetext_culture_value"
				position = { x = 50 y = 96 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 97
				maxHeight = 32

				format = right			
				
			}
			
			iconType =
			{
				name ="cash_picture"
				spriteType = "GFX_cash_picture"
				position = { x= 155 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="resource_icon"
				spriteType = "GFX_resource_icon"
				position = { x= 155 y = 64 }
				Orientation = "UPPER_LEFT"
			}
			
			### Income

			textBoxType = {
				name = "provincetext_tax_label"
				position = { x = 215 y = 0 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_TAX"	
				maxWidth = 64
				maxHeight = 32	

				format = left	
				
			}


			textBoxType = {
				name = "provincetext_tax_value"
				position = { x = 215 y = 0 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}


			textBoxType = {
				name = "provincetext_production_label"
				position = { x = 215 y = 16 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = "PW_PRODUCTION"	
				maxWidth = 72
				maxHeight = 32	

				format = left	
				
			}

			textBoxType = {
				name = "provincetext_production_value"
				position = { x = 215 y = 16 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}

			textBoxType = {
				name = "provincetext_totalincome_label"
				position = { x = 215 y = 34 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}	
				text = "PW_TOTAL"	
				maxWidth = 128
				maxHeight = 32	

				format = left
				
			}

			textBoxType = {
				name = "provincetext_totalincome_value"
				position = { x = 215 y = 34 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right
				
			}
			
			
			textBoxType = {
				name = "provincetext_resource_units"
				position = { x = 215 y = 73 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			textBoxType = {
				name = "provincetext_resource_price_label"
				position = { x =  215 y = 89 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 0}	
				text = "PW_PRICE"	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			textBoxType = {
				name = "provincetext_resource_price_value"
				position = { x =  215 y = 89}
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}
			
			textBoxType = {
				name = "provincetext_resource_trade_label"
				position = { x =  215 y = 105 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 0}	
				text = "PW_TRADE_VALUE"	
				maxWidth = 128
				maxHeight = 32	

				format = left	
				
			}

			textBoxType = {
				name = "provincetext_resource_trade_value"
				position = { x =  215 y = 105 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 0}	
				text = ""	
				maxWidth = 100
				maxHeight = 32	

				format = right	
				
			}
			#########################
		}
		
	}


	


#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////
#///////////////////////////////////////////////////////////////////////////////



	windowType = {
		name = "capture_ship_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 170 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no




		instantTextBoxType={
			position = { x= 0 y = 0 }
			name = "text"
			font = "Main_14"
			borderSize = {x = 0 y = 0}	
			maxWidth = 280
			maxHeight = 16
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}
	}
		

	positionType = {
		name = "popup_bottom_button_pos"
		position = { x = 104 y = 70 }
	}

	positionType = {
		name = "popup_textline_dist"
		position = { x = 50 y = 0 }
	}
	
	positionType = {
		name = "popup_textline_dist_two"
		position = { x = 0 y = 15 }
	}
}