spriteTypes = {
	maskedShieldType = {
			name = "standarddialogshield"
			textureFile1 = "gfx\\interface\\shield_frame.tga"
			textureFile2 = "gfx\\interface\\shield_mask.tga"
			effectFile = "gfx\\FX\\maskedflag.fx"
			allwaystransparent = yes
		}

	maskedShieldType = {
			name = "bigdialogshield"
			textureFile1 = "gfx\\interface\\largeshield_frame.tga"
			textureFile2 = "gfx\\interface\\largeshield_mask.tga"
			effectFile = "gfx\\FX\\maskedflag.fx"
			allwaystransparent = yes
		}
		
	corneredTileSpriteType = {
		name = "SandboxFloaterBackground"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tiles_dialog_type2.tga"
		borderSize = { x=32 y=32 }
	}


	spriteType = {
		name = "LandFloaterBackground"
#		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\napoleon_interface\\battle_popup.dds"
#		borderSize = { x=32 y=32 }
		loadType = "INGAME"
	}
spriteType = {
		name = "NavalFloaterBackground"
#		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\napoleon_interface\\naval_popup.dds"
#		borderSize = { x=32 y=32 }
		loadType = "INGAME"
	}

	spriteType = {
		name = "NewColonyFloaterBackground"
		textureFile ="gfx\\interface\\napoleon_interface\\colony_popup.dds"

		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "opaque_blue"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tiles_dialog_type3.tga"
		borderSize = { x=32 y=32 }
	}

	
	
	textSpriteType = {
		name = "largefloaterbutton"
		texturefile = "gfx\\interface\\button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx\\FX\\buttonstate.fx";
	}

	spriteType = {
		name = "GFX_message_band"
		texturefile = "gfx\\interface\\message_band.tga"
		loadType = "INGAME"
		allwaystransparent = yes
	}

}