guiTypes = {
	windowType = {
		name = "EventWindow"
		backGround="Background"
		position = { x=-260 y=-205 }	
		size = { x=520 y=410 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="event_bg"
			spriteType = "GFX_event_bg"
			position = { x= 2 y = 8 }
			Orientation = "UPPER_LEFT"
		}
	
		
		textBoxType = {
				name = "Title"
				position = { x = 0 y = 50 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 520
				maxHeight = 32

				format = centre
			}
		
		textBoxType = {
				name = "Description"
				position = { x = 80 y = 90 }
				textureFile = ""
				font = "Main_16_black"
				borderSize = {x = 0 y = 0}
				text = "Long text here!"	
				maxWidth = 370
				maxHeight = 230

				format = left
			}
		
		
		
	}
	guiButtonType = {
		name = "EventOptionButton"
		position = { x=264 y =300}
		quadTextureSprite ="button_type_3"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "I Do."
		buttonFont = "Main_14_black"
	}
	
	positionType = {
		name = "event_option_start"
		position = { x = 100 y = 310 }
	}

	positionType = {
		name = "event_option_offset"
		position = { x = 0 y = 32 }
	}
	

}