guiTypes = {

		windowType = {
			name ="goto_box"
			backGround="goto_box"
			position = { x= 150 y =150 }	
			size = { x=256 y =370 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			listboxType = 
			{
				name ="provinces"
				position = { x= 20 y = 78}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=198 y =191}
				horisontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
				Orientation = "UPPER_LEFT"
			}


			guiButtonType = {
				name = "goto_box"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_goto_box"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}
			
			guiButtonType = {
				name = "goto"
				position = { x = 67 y = 290 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_GOTO"
				buttonFont = "Main_14_black"
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 67 y = 320 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_CANCEL"
				buttonFont = "Main_14_black"
			}

			instantTextBoxType={
				position = {x = 30 y = 20 }
				name = "goto_text"
				font = "Main_14"
				borderSize = {x = 8 y = 0}	
				maxWidth = 188
				maxHeight = 18
				text = "GOTO_LIST_BOX"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 20 y = 30 }
				name = "goto_edit"
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Main_16"
				borderSize = { x = 8 y = 6  }	
				size = { x=198 y=32 }
				text = ""	
				maxWidth = 188
				maxHeight = 26
				orientation = "UPPER_LEFT"
			}
			
		}
}