guiTypes = {

	windowType = {
		name = "MessageSettingWindow"
		backGround="Background"
		position = { x=0 y=0 }	
		size = { x = 400 y = 300 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "title_text"
			position = { x = 35 y = 30 }
			font = "Main_16"
			borderSize = { x = 2 y = 2 }
			text = ""	
			maxWidth = 330
			maxHeight = 32	
		
			#fixedsize = yes
			
			format = centre
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "log_text"
			position = { x = 162 y = 86 }
			font = "Main_14_bold"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_LOG"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "log_button"
			position = { x= 130 y = 80 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "popup_text"
			position = { x = 162 y = 118 }
			font = "Main_14_bold"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_POPUP"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "popup_button"
			position = { x= 130 y = 112 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "onmap_text"
			position = { x = 162 y = 150 }
			font = "Main_14_bold"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_MAP"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "onmap_button"
			position = { x= 130 y = 144 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = 
		{
			name = "pause_text"
			position = { x = 162 y = 182 }
			font = "Main_14_bold"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_PAUSE"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "pause_button"
			position = { x= 130 y = 176 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
			instantTextBoxType = 
		{
			name = "icon_text"
			position = { x = 162 y = 214 }
			font = "Main_14_bold"
			borderSize = { x = 2 y = 2 }
			text = "LOG_SETTING_ICON"	
			maxWidth = 328
			maxHeight = 32	
		
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "icon_button"
			position = { x= 130 y = 208 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}
		
		guiButtonType = {
			name = "ok_button"
			position = { x=185 y =232}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
			
		}


		guiButtonType = {
			name = "cancel_button"
			position = { x=35 y =232}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
		}
		
		}

}