guiTypes = {

	windowType = {
		name = "nudge_window"
		backGround=""
		position = { x=200 y=150 }
		Orientation = "CENTER" ##"UPPER_RIGHT"
		size = { x = 300 y = 230 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="dum_bg"
			spriteType = "nudge_bg"
			position = { x= 0 y = 0 }
##			position = { x= -254 y = -300 }
##			Orientation = "CENTER"
		}


		guiButtonType = {
				name = "nudge_rotation_plus"
				position = { x = 220 y = 45 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "e"

			}
		guiButtonType = {
				name = "nudge_rotation_minus"
				position = { x = 220 y = 60 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "q"

			}
		guiButtonType = {
				name = "nudge_rotation_plus_plus"
				position = { x = 250 y = 45 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "++"
				buttonFont = "Main_14_black"
				shortcut = "f"

			}
		guiButtonType = {
				name = "nudge_rotation_minus_minus"
				position = { x = 250 y = 60 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "--"
				buttonFont = "Main_14_black"
				shortcut = "r"

			}



		guiButtonType = {
				name = "nudge_z_plus"
				position = { x = 185 y = 80 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "^"
				buttonFont = "Main_14_black"
				shortcut = "w"

			}
		guiButtonType = {
				name = "nudge_z_minus"
				position = { x = 185 y = 130 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "v"
				buttonFont = "Main_14_black"
				shortcut = "s"

			}
		guiButtonType = {
				name = "nudge_x_plus"
				position = { x = 210 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ">"
				buttonFont = "Main_14_black"
				shortcut = "d"

			}
		guiButtonType = {
				name = "nudge_x_minus"
				position = { x = 160 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "<"
				buttonFont = "Main_14_black"
				shortcut = "a"
		
			}


		guiButtonType = {
				name = "nudge_up"
				position = { x = 120 y = 90 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "+"

			}
		guiButtonType = {
				name = "nudge_zero"
				position = { x = 120 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "reset"
				buttonFont = "Main_14_black"


			}
		guiButtonType = {
				name = "nudge_down"
				position = { x = 120 y = 120 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "-"
			}


		guiButtonType = {
				name = "nudge_save"
				position = { x = 200 y = 160 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "save"
				buttonFont = "Main_14_black"
			}
		guiButtonType = {
				name = "nudge_check"
				position = { x = 200 y = 180 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "check"
				buttonFont = "Main_14_black"
				shortcut = "SPACE"
			}

		guiButtonType = {
				name = "nudge_mapmode"
				position = { x = 200 y = 200 }
				quadTextureSprite ="button_type_6"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "mapmode"
				buttonFont = "Main_14_black"
				shortcut = "t"
			}
		textBoxType = {
			name = "nudge_warning"
			position = { x = 70 y = 200 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Warning: Port is not in water!"
			maxWidth = 200
			maxHeight = 32	
		}



		checkboxType = {
			name = "nudge_selection_text"
			position = { x= 10 y = 30 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "1"
		}

		checkboxType = {
			name = "nudge_selection_city"
			position = { x= 10 y = 60 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "2"
		}
		checkboxType = {
			name = "nudge_selection_unit"
			position = { x= 10 y = 90 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "3"
		}
		checkboxType = {
			name = "nudge_selection_port"
			position = { x= 10 y =120 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "4"
		}
		checkboxType = {
			name = "nudge_selection_cot"
			position = { x= 10 y = 150 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "5"
		}
		checkboxType = {
			name = "nudge_selection_manufactory"
			position = { x= 10 y = 180 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "6"
		}




		textBoxType = {
			name = "nudge_type_text"
			position = { x = 50 y = 35 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Text"
			maxWidth = 200
			maxHeight = 32
		}
		textBoxType = {
			name = "nudge_name"
			position = { x = 25 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}

		textBoxType = {
			name = "nudge_type_city"
			position = { x = 50 y = 65 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "City"
			maxWidth = 200
			maxHeight = 32	
		}
		textBoxType = {
			name = "nudge_type_unit"
			position = { x = 50 y = 95 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Unit"
			maxWidth = 200
			maxHeight = 32	
		}
		textBoxType = {
			name = "nudge_type_port"
			position = { x = 50 y = 125 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Port"
			maxWidth = 200
			maxHeight = 32	
		}
		textBoxType = {
			name = "nudge_type_cot"
			position = { x = 50 y = 155 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "COT"
			maxWidth = 200
			maxHeight = 32	
		}
		textBoxType = {
			name = "nudge_type_manufactory"
			position = { x = 50 y = 185 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Manufactory"
			maxWidth = 200
			maxHeight = 32	
		}



		
		textBoxType = {
			name = "nudge_x_title"
			position = { x = 170 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "x:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_x"
			position = { x = 195 y = 10 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	

		textBoxType = {
			name = "nudge_z_title"
			position = { x = 170 y = 30 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "z:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_z"
			position = { x = 195 y = 30 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	


		textBoxType = {
			name = "nudge_rotation_title"
			position = { x = 130 y = 50 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Rotation:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_rotation"
			position = { x = 195 y = 50 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	
			guiButtonType = {
				name = "button_goto"
				position = { x = -20 y = -220 }
				quadTextureSprite ="GFX_button_goto"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				clicksound = click
			}
}
