guiTypes = {

	windowType = {
		name = "outliner"
		backGround=""
		position = { x=-200 y=0 }	
		size = { x=200 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "UPPER_RIGHT"	


		listboxType = 
			{
			name ="outliner_list"
			position = { x = 0 y = 33 }
			backGround=""
			size = { x= 200 y = 200}
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			offset = { x=-16 y=0 }
			borderSize = {x = 0 y = 0}
		}



	}

	iconType =
	{
		name ="outliner_bottom"
		spriteType = "GFX_outliner_bottom"
		position = { x= 0 y = 0 }
	}


	windowType = {
		name = "outliner_configuration"
		backGround="Background"
			position = { x=-192 y=0 }	
			size = { x=192 y=345 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = "UPPER_RIGHT"

			guiButtonType = {
				name = "Background"	
				quadTextureSprite ="opaque_blue"
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
			}	



			listboxType = 
				{
				name ="outliner_configuration_list"
				position = { x = 30 y = 40 }
				backGround=""
				size = { x= 170 y = 255}
				Orientation = "UPPER_LEFT"
				horisontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				offset = { x=0 y=0 }
				borderSize = {x = 0 y = 0}
			}


			guiButtonType = {
				name = "close_button"	
				position = {x = 60 y = 285 }
				quadTextureSprite ="button_type_2"
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "Main_14_black"
				clicksound = close_window
			}




		}



	windowType = 
	{
		name = "outliner_configuration_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	




			checkboxType = {
				name = "outliner_checkbox"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_checkbox_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_16"
			}

			#iconType =
			#{
			#	name ="outliner_icon"
			#	spriteType = "GFX_outliner_icons"
			#	position = { x= 20 y = 0 }
			#}


			instantTextBoxType={
				position = {x = 40 y = 0 }
				name = "outliner_list_text"
				font = "Main_14"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 18
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}




	}


	windowType = 
	{
		name = "outliner_header_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		iconType =
		{
			name ="outliner_header"
			spriteType = "GFX_outliner_header"
			position = { x= 0 y = 0 }
		}

		#iconType =
		#{
		#	name ="outliner_icon"
		#	spriteType = "GFX_outliner_icons"
		#	position = { x= 4 y = 0 }
		#}

		#guiButtonType = {
		#	name = "outliner_header"
		#	position = { x=0 y =0 }
		#	quadTextureSprite ="GFX_outliner_header"	
		#	tooltip = ""
		#	tooltipText =""
		#	delayedTooltipText = ""
		#	buttonText = ""
		#	buttonFont = "Main_14"
		#}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "garamond_14_bold"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 180
				maxHeight = 32

				format = right
		}

	}


	windowType = 
	{
		name = "outliner_province_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 180
				maxHeight = 32

				format = right
		}

		instantTextBoxType = {
				name = "occupied"
				position = { x = 19 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 52
				maxHeight = 32

				format = right
		}

		iconType =
			{
				name ="siege"
				spriteType = "GFX_outliner_siege"
				position = { x= 4 y = -14 }
				Orientation = "LOWER_LEFT"
			}

	}
	
	windowType = 
	{
		name = "outliner_siege_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 16 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 164
				maxHeight = 32

				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 8 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 2}
				text = ""	
				maxWidth = 120
				maxHeight = 32

				format = left
		}

	}
	
	windowType = 
	{
		name = "outliner_combat_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "info_text"
				position = { x = 8 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 120
				maxHeight = 32

				format = left
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 44 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 136
				maxHeight = 32

				format = right
				fixedsize = yes
		}

	}
	
	windowType = 
	{
		name = "outliner_buildarmy_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14"
		}
		
		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 4 y = -5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 28 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth =102
				maxHeight = 32

				format = left
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 44 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 136
				maxHeight = 32

				format = right
				fixedsize = yes
		}
	}
	
	windowType = 
	{
		name = "outliner_buildnavy_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14"
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 4 y = -5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 28 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32

				format = left
		}
		
		instantTextBoxType = {
				name = "entry_text"
				position = { x = 44 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 136
				maxHeight = 32

				format = right
				fixedsize = yes
		}

	}
	
	windowType = 
	{
		name = "outliner_buildcolony_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 16 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 164
				maxHeight = 32

				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 8 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32

				format = left
		}

	}
	
	windowType = 
	{
		name = "outliner_standard_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 26 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 154
				maxHeight = 32

				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 8 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32

				format = left
		}

	}
	
	windowType = 
	{
		name = "outliner_unit_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 16 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 164
				maxHeight = 32

				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 14 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32

				format = left
		}
		
		iconType =
			{
				name ="movment"
				spriteType = "GFX_outliner_move_arrow"
				position = { x= 5 y = -12 }
				Orientation = "LOWER_LEFT"
			}
	}


	windowType = 
	{
		name = "outliner_mp_playerlist_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=16 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "outliner_standard"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_outliner_standard"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14"
		}

		instantTextBoxType = {
				name = "entry_text"
				position = { x = 16 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 0}
				text = ""	
				maxWidth = 164
				maxHeight = 32

				format = right
				fixedsize = yes
		}
		
		instantTextBoxType = {
				name = "info_text"
				position = { x = 8 y = 0 }
				textureFile = ""
				font = "garamond_14"
				borderSize = {x = 4 y = 2}
				text = ""	
				maxWidth = 120
				maxHeight = 32

				format = left
		}

	}

}