spriteTypes = {

	spriteType = {
		name = "GFX_button_outliner"	
		texturefile = "gfx\\interface\\button_outliner.tga"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_outliner_standard"	
		texturefile = "gfx\\interface\\outliner_standard.tga"
		loadType = "INGAME"
		effectFile = "gfx\\FX\\buttonstate.fx"
	}

	spriteType = {
		name = "GFX_outliner_bottom"	
		texturefile = "gfx\\interface\\outliner_bottom.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_outliner_siege"	
		texturefile = "gfx\\interface\\outliner_siege.tga"
		loadType = "INGAME"
	}

	
	spriteType = {
		name = "GFX_outliner_move_arrow"	
		texturefile = "gfx\\interface\\outliner_move_arrow.tga"
		loadType = "INGAME"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_outliner_header"	
		texturefile = "gfx\\interface\\outliner_header.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_outliner_icons"	
		texturefile = "gfx\\interface\\outliner_icons.tga"
		loadType = "INGAME"
		noOfFrames = 12
	}

	progressbartype = {
		name = "siegebar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 3 y = 14 }
		horizontal = no
		effectFile = "gfx\\FX\\progress.fx"
		loadType = "INGAME"
	}
}