guiTypes = {

	windowType = {
		name = "papacy_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes





		iconType =
		{
			name ="papacy_bg"
			spriteType = "GFX_papacy_bg"
			position = { x= -271 y = -311 }
			Orientation = "CENTER"
		}


		textBoxType = {
			name = "papacy_label"
			position = { x = 0 y =-292 }
			format = centre
			textureFile = ""
			font = "Main_24"
			borderSize = {x = 4 y = 4}
			text = "PAPACY_THE_HOLY_SEE"	
			maxWidth = 400
			maxHeight = 32	
			
			Orientation = "CENTER"

			
		}
		
		textBoxType = {
			name = "curia_label"
			position = { x = 5 y =-134 }

			textureFile = ""
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 400
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"

			
		}

		guiButtonType = {
				name = "sort_name"
				position = { x = -143 y =-113 }
				quadTextureSprite ="mini_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_CARDINALS"
				buttonFont = "Main_14_black"
				Orientation = "CENTER"
		}
		guiButtonType = {
				name = "sort_loyalty"
				position = { x = 164 y =-113 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LOYALTY"
				buttonFont = "Main_14_black"
				quadTextureSprite ="mini_button"	
				Orientation = "CENTER"
		}
		instantTextBoxType = {
			name = "TableHeaderText"
			position = { x = 333 y = 313 }
			textureFile = ""
			font = "ledger_headline"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 150
			maxHeight = 30

			Orientation = "UPPER_LEFT"	
			format = left
		}

#		textBoxType = {
#			name = "cardinal_label"
#			position = { x = -180 y =-95 }
#
#			textureFile = ""
#			font = "Main_14_bold"
#			borderSize = {x = 4	y = 4}
#			text = "PAPACY_CARDINALS"	
#			maxWidth = 400
#			maxHeight = 32	
#			format = centre
#			Orientation = "CENTER"
#		}


#		textBoxType = {
#			name = "loyalty_label"
#			position = { x = 205 y =-95 }
#
#			textureFile = ""
#			font = "Main_14_bold"
#			borderSize = {x = 4	y = 4}
#			text = "PAPACY_LOYALTY"	
#			maxWidth = 400
#			maxHeight = 32	
#			format = centre
#			Orientation = "CENTER"
#		}

#		OverlappingElementsBoxType = {
#			name = "top_candidates"
#			position = { x = 580 y = 200 }
#			size = { x=300 y= 32 }
#			Orientation = "CENTER"
#			format = left
#			spacing = 3.0
#		}
				
			
		guiButtonType = {
			name = "candidate_shield_1"
			position = { x=70 y =-182 }
			quadTextureSprite ="GFX_minishield"	
			Orientation = "CENTER"
		}
		textBoxType = {
			name = "candidate_value_1"
			position = { x = 84 y = -152 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 36
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"
		}
		guiButtonType = {
			name = "candidate_shield_2"
			position = { x=108 y =-182 }
			quadTextureSprite ="GFX_minishield"	
			Orientation = "CENTER"
		}
		textBoxType = {
			name = "candidate_value_2"
			position = { x = 122 y = -152 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 36
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"
		}
		guiButtonType = {
			name = "candidate_shield_3"
			position = { x=146 y =-182 }
			quadTextureSprite ="GFX_minishield"	
			Orientation = "CENTER"
		}
		textBoxType = {
			name = "candidate_value_3"
			position = { x = 160 y = -152 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 36
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"
		}
		guiButtonType = {
			name = "candidate_shield_4"
			position = { x=184 y =-182 }
			quadTextureSprite ="GFX_minishield"	
			Orientation = "CENTER"
		}
		textBoxType = {
			name = "candidate_value_4"
			position = { x = 198 y = -152 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 36
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"
		}
		guiButtonType = {
			name = "candidate_shield_5"
			position = { x=222 y =-182 }
			quadTextureSprite ="GFX_minishield"	
			Orientation = "CENTER"
		}
		textBoxType = {
			name = "candidate_value_5"
			position = { x = 236 y = -152 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 36
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"
		}
		
		listboxType = {
			name = "cardinal_list"
			position = { x = -230 y = -110 }
			backGround=""
			size = { x=460  y =420}
			Orientation = "CENTER"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		textBoxType = {
			name = "influence_label"
			position = { x = -126 y =-235 }

			textureFile = ""
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			text = "PAPAL_INFLUENCE"	
			maxWidth = 190
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"
		}
		
		textBoxType = {
			name = "influence_value"
			position = { x = -126 y = -215 }

			textureFile = ""
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 190
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"
		}
		### OUR CHANCE!
		textBoxType = {
			name = "our_chance_label"
			position = { x = -126 y =-186 }

			textureFile = ""
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			text = "CARDINAL_CHANCE"	
			maxWidth = 190
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"
		}
		
		textBoxType = {
			name = "our_chance_value"
			position = { x = -126 y = -166 }

			textureFile = ""
			font = "Main_16"
			borderSize = {x = 4 y = 4}
			text = "100%"	
			maxWidth = 190
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"
		}
		#############

		guiButtonType = 
			{
				name ="controller_shield"
				quadTextureSprite = "GFX_thinshield"
				position = { x= -32 y = -220 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_14_black"
				Orientation = "CENTER"
			}
			
		guiButtonType = 
		{
			name ="crusade_target_shield"
			quadTextureSprite = "GFX_crusade_target_shield"
			position = { x= 115 y = -253 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
			Orientation = "CENTER"
		}



		guiButtonType = {
				name = "close_button"
				position = { x=-40 y =292}
				quadTextureSprite ="button_type_2"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_CLOSE"
				buttonFont = "Main_14_black"

				Orientation = "CENTER"
				clicksound = close_window
				shortcut = "ESCAPE"
			}

		
	}


	positionType = {
		name = "cardinal_shield_position"
		position = { x = -230 y = -70 }
	}

	positionType = {
		name = "cardinal_shield_offset"
		position = { x = 0 y = 32 }
	}
	
	
	windowType = {
		name = "cardinal_window"
		backGround=""
		position = { x=-200 y=0 }	
		size = { x=400 y=26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType =
		{
			name ="cardinal_banner"
			spriteType = "GFX_cardinal_banner"
			position = { x= 0 y = 16 }
			Orientation = "UPPER_LEFT"
		}
		
		
		textBoxType = {
				name = "cardinal_title"
				position = { x = 20 y = 16 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_MEMBER_STATES"	
				maxWidth = 180
				maxHeight = 100	
				format = left
				Orientation = "UPPER_LEFT"			
			}
		
		textBoxType = {
				name = "cardinal_name"
				position = { x = 80 y = 16 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_MEMBER_STATES"	
				maxWidth = 300
				maxHeight = 100	
				format = left
				Orientation = "UPPER_LEFT"			
			}

		textBoxType = {
				name = "cardinal_location"
				position = { x = 270 y = 16 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_MEMBER_STATES"
				maxWidth = 300
				maxHeight = 100	
				format = left
				Orientation = "UPPER_LEFT"			
			}

		guiButtonType = 
		{
			name ="cardinal_vote_shield"
			quadTextureSprite = "GFX_minishield"
			position = { x= 410 y = 12 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
		}
		
	}	
	
	windowType = {
		name = "candidate_type"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 36 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "shield_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_minishield"	
		}
		textBoxType = {
			name = "chance_value"
			position = { x = 0 y = 15 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 36
			maxHeight = 32	
			format = centre
			Orientation = "CENTER"
		}
	}
}