guiTypes = {

	windowType = {
		name = "peace_view"
		backGround=""
		position = { x=0 y=-704 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes	
		Orientation = "LOWER_LEFT"





		iconType =
		{
			name ="peace_view_bg"
			spriteType = "GFX_peace_bg_new"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="player_shield"
			spriteType = "GFX_thinshield"
			position = { x= 46 y = 41 }
			Orientation = "UPPER_LEFT"
		
		}


		iconType =
		{
			name ="opponent_shield"
			spriteType = "GFX_thinshield"
			position = { x= 230 y = 41 }
			Orientation = "UPPER_LEFT"
		
		}

	

		guiButtonType = {
				name = "secede_provinces"
				position = { x = 13 y = 117 }
				quadTextureSprite ="GFX_peace_tab_new"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				#buttonText = "PEACE_SECEDE"
				#buttonFont = "Main_14"

			}
		iconType =
		{
			name ="peace_icon_cede"
			spriteType = "GFX_peace_icon_cede"
			position = { x= 15 y = 118 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
				name = "give_up_cores"
				position = { x = 58 y = 117 }
				quadTextureSprite ="GFX_peace_tab_new"	
				tooltip = ""
				tooltipText =""
					delayedTooltipText = ""
				#buttonText = "PEACE_CORES"
				#buttonFont = "Main_14"

			}
		iconType =
		{
			name ="peace_icon_revokecores"
			spriteType = "GFX_peace_icon_revokecores"
			position = { x= 60 y = 118 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
				name = "cancel_vassals"
				position = { x = 103 y = 117 }
				quadTextureSprite ="GFX_peace_tab_new"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				#buttonText = "PEACE_CANCEL_VASSALLS"
				#buttonFont = "Main_14"

			}
		iconType =
		{
			name ="peace_icon_cancelvassal"
			spriteType = "GFX_peace_icon_cancelvassal"
			position = { x= 105 y = 119 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
				name = "reduce_sphere"
				position = { x = 148 y = 117	 }
				quadTextureSprite ="GFX_peace_tab_new"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""

			}
		iconType =
		{
			name ="peace_icon_sphere"
			spriteType = "GFX_peace_icon_sphere"
			position = { x= 150 y = 118 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
				name = "release_nations"
				position = { x = 193 y = 117	 }
				quadTextureSprite ="GFX_peace_tab_new"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""

			}
		iconType =
		{
			name ="peace_icon_releasenation"
			spriteType = "GFX_peace_icon_releasenation"
			position = { x= 195 y = 118 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
				name = "annul_treaties"
				position = { x = 238 y = 117	 }
				quadTextureSprite ="GFX_peace_tab_new"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				#buttonText = "PEACE_ANNUL"
				#buttonFont = "Main_14"

			}
		iconType =
		{
			name ="peace_icon_annultreaty"
			spriteType = "GFX_peace_icon_annultreaty"
			position = { x= 240 y = 118 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
				name = "treaties"
				position = { x = 283 y = 117	 }
				quadTextureSprite ="GFX_peace_tab_new"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				#buttonText = "PEACE_ANNUL"
				#buttonFont = "Main_14"

			}
		iconType =
		{
			name ="peace_icon_treaties"
			spriteType = "GFX_peace_icon_treaties"
			position = { x= 285 y = 118 }
			Orientation = "UPPER_LEFT"
		}
		
		# textBoxType = {
			# name = "secede_text"
			# position = { x = 77 y = 143 }
			# textureFile = ""
			# font = "Main_14"
			# borderSize = {x = 0 y = 10}
			# text = "PEACE_SECEDE"	
			# maxWidth = 111
			# maxHeight = 46	

			# format = centre
		# }

		# textBoxType = {
			# name = "cores_text"
			# position = { x = 185 y = 143 }
			# textureFile = ""
			# font = "Main_14"
			# borderSize = {x = 0 y = 10}
			# text = "PEACE_CORES"	
			# maxWidth = 111
			# maxHeight = 46	

			# format = centre
		# }

		# textBoxType = {
			# name = "cancelvassal_text"
			# position = { x = 293 y = 143 }
			# textureFile = ""
			# font = "Main_14"
			# borderSize = {x = 0 y = 10}
			# text = "PEACE_CANCEL_VASSALLS"	
			# maxWidth = 111
			# maxHeight = 46	

			# format = centre
		# }

		# textBoxType = {
			# name = "reduce_sphere_text"
			# position = { x = 401 y = 143 }
			# textureFile = ""
			# font = "Main_14"
			# borderSize = {x = 0 y = 10}
			# text = "PEACE_SPHERE"	
			# maxWidth = 111
			# maxHeight = 46	

			# format = centre
		# }
		
		# textBoxType = {
			# name = "releasenation_text"
			# position = { x = 509 y = 143 }
			# textureFile = ""
			# font = "Main_14"
			# borderSize = {x = 0 y = 10}
			# text = "PEACE_RELEASE"	
			# maxWidth = 111
			# maxHeight = 46	

			# format = centre
		# }
		
		# textBoxType = {
			# name = "annul_treaties_text"
			# position = { x = 617 y = 143 }
			# textureFile = ""
			# font = "Main_14"
			# borderSize = {x = 0 y = 10}
			# text = "PEACE_ANNUL"	
			# maxWidth = 111
			# maxHeight = 46	

			# format = centre
		# }

		# textBoxType = {
			# name = "treaties_text"
			# position = { x = 725 y = 143 }
			# textureFile = ""
			# font = "Main_14"
			# borderSize = {x = 0 y = 10}
			# text = "PEACE_TREATY"	
			# maxWidth = 111
			# maxHeight = 46	

			# format = centre
		# }
		
		guiButtonType = {
				name = "reset_button"
				position = { x = 14 y = 659 }
				quadTextureSprite ="button_type_2"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PW_RESET"
				buttonFont = "Main_14_black"
				
			}

		guiButtonType = {
				name = "send"
				position = { x = 106 y = 659 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SEND_OFFER"
				buttonFont = "Main_14_black"

			}
		guiButtonType = {
				name = "cancel"
				position = { x = 246 y = 659 }
				quadTextureSprite ="button_type_2"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_14_black"

			}
			
		
			
		instantTextBoxType = {
			name = "acceptance"
			position = { x = 82 y = 630 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 0 y = 0}
			text = "They will not accept this offer."	
			maxWidth = 300
			maxHeight = 16

			format = centre
		}
			
		textBoxType = {
			name = "desc"
			position = { x = 12 y = 440 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 319
			maxHeight = 160	

			format = centre
		}
		
		instantTextBoxType = {
			name = "cash"
			position = { x = 3 y = 612 }
			textureFile = ""
			font = "Main_24"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 32	

			format = right
		}

		instantTextBoxType = {
			name = "offer_score_label"
			position = { x = 173 y = 607 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "PEACE_OFFER_WARSCORE"
			maxWidth = 200
			maxHeight = 32	

			format = left
		}	

		instantTextBoxType = {
			name = "offer_score"
			position = { x = 188 y = 607 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 32	

			format = right
		}			
		instantTextBoxType = {
			name = "warscore"
			position = { x = -229 y = 50 }
			textureFile = ""
			font = "Main_24"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 800
			maxHeight = 32	

			format = centre
		}

		instantTextBoxType = {
			name = "warscore_label"
			position = { x = -229 y = 86 }
			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 0 y = 0}
			text = "PEACE_WARSCORE"
			maxWidth = 800
			maxHeight = 32	

			format = centre
		}		

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold"
			position = { x= 21 y = 607 }
			Orientation = "UPPER_LEFT"
		}
		
	

		guiButtonType = {
				name = "inccash"
				position = { x = 111 y = 607 }
				quadTextureSprite ="GFX_plusbutton"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_14_black"

			}
		guiButtonType = {
				name = "deccash"
				position = { x = 111 y = 627 }
				quadTextureSprite ="GFX_minusbutton"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_14_black"

			}
		
		guiButtonType = {
				name = "sort_text"
				position = { x = 14 y = 167 }
				quadTextureSprite ="GFX_peace_sort_name"	
				buttonText = "PEACE_NAME"
				buttonFont = "Main_14_black"

			}
					
		guiButtonType = {
				name = "sort_cost"
				position = { x = 194 y = 167 }
				quadTextureSprite ="GFX_peace_sort_score"	
				buttonText = "PEACE_COST"
				buttonFont = "Main_14_black"

			}
					
		guiButtonType = {
				name = "sort_prestige"
				position = { x = 258 y = 168 }
				quadTextureSprite ="GFX_peace_sort_prestige"

			}
					
		guiButtonType = {
				name = "sort_bb"
				position = { x = 287 y = 168 }
				quadTextureSprite ="GFX_peace_sort_infamy"	

			}
		listboxType = 
			{
			name ="peace_list"
			position = { x = 13 y = 190 }
			backGround=""
			size = { x= 307 y = 234}
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}	
	}

			
	
	windowType = 
	{
		name = "peace_entry"
		backGround=""
		position = { x=0 y=20 }	
		size = { x=220 y=26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		checkboxType = {
			name = "select"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_peace_list_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}
		
		instantTextBoxType = {
			name = "text"
			position = { x = 22 y = 5 }
			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			fixedsize = yes
			maxWidth = 156
			maxHeight = 16	
		}		
		instantTextBoxType = {
			name = "score"
			position = { x = 182 y = 5 }
			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 32	
		}	
		instantTextBoxType = {
			name = "prestige"
			position = { x = 246 y = 5 }
			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 26
			maxHeight = 32	
		}	
		instantTextBoxType = {
			name = "badboy"
			position = { x = 275 y = 5 }
			textureFile = ""
			font = "Main_14_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 26
			maxHeight = 32	
		}	
	
	
	}	
		
}
