guiTypes = {

	windowType = {
		name = "province_history_entry"
		backGround=""
		position = { x=-200 y=0 }	
		size = { x=416 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		textBoxType = {
				name = "year"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 2}
				text = ""	
				maxWidth = 86
				maxHeight = 100	
				format = left
				Orientation = "UPPER_LEFT"			
			}

		textBoxType = {
				name = "date"
				position = { x = 40 y = 0 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 2}
				text = ""	
				maxWidth = 86
				maxHeight = 100	
				format = left
				Orientation = "UPPER_LEFT"			
			}
			
		textBoxType = {
				name = "description"
				position = { x = 96 y = 0 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_MEMBER_STATES"	
				maxWidth = 290
				maxHeight = 40	
				format = left
				Orientation = "UPPER_LEFT"			
			}

	}	
}