guiTypes = {

	windowType = {
		name = "right_click_entry"
		backGround=""
		position = { x= 25 y=0 }	
		size = { x= 250 y = 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "button"
			position = { x=26  y = 0}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Send Merchant"
			buttonFont = "Main_14_black"

		}
		
	}
	windowType = {
		name = "empty_right_click_entry"
		backGround=""
		position = { x= 25 y=0 }	
		size = { x= 250 y = 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		

		
	}
	windowType = {
		name = "rightClickMenu"
		#backGround="Background"
		position = { x=300 y=300 }	
		size = { x=0 y=0 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		listboxType = 
		{
			name ="options"
			position = { x = 0 y = 0 }
			backGround="SandboxFloaterBackground"
			size = { x= 120 y = 300 }
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		
		
	}



}