guiTypes = {
eu3dialogtype = {
		name = "SellProvDialog"
		backGround="Background"
		position = { x=300 y=0 }	
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="opaque_blue"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="banner"
			spriteType = "GFX_diploconfirm_banner"
			position = { x= 3 y = 22 }
			Orientation = "UPPER_LEFT"
			
		}
		
		textBoxType = {
				name = "Header"
				position = { x = 0 y = 30 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = "SELLPROVTITLE"	
				maxWidth = 520
				maxHeight = 32
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
		
			
		instantTextBoxType={
					position = {x = 170 y = 70 }
					name = "money_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SP_MONEY"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
		instantTextBoxType={
					position = {x = 170 y = 85 }
					name = "money_value"
					font = "Main_24"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


		instantTextBoxType={
					position = {x = 60 y = 370 }
					name = "info_text"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 420
					maxHeight = 160
					text = "SP_PRICE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

		listboxType ={
			name ="provincelist"
			position = { x = 140 y = 120 }
			backGround=""
			size = { x=210 y =240}
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		scrollbarType = {
					name = "money_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 170 y =105}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
				}
											
	
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 80 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 420 y = 80 }
		}
		
		textBoxType = {
				name = "chance_string"
				position = { x = 100 y = 385 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 4 y = 4}
				text = "XXX"	
				maxWidth = 320
				maxHeight = 200	

				format = centre
			}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =415}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=34 y =415}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
		}
		
	}
	
	
	windowType = {
		name = "sell_province_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		checkboxType = {
				name = "sell_prov_button"
				position = { x=0 y =10}
				quadTextureSprite ="GFX_list_check_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_14_black"
			}

		instantTextBoxType={
					position = {x = 23 y = 17 }
					name = "info_text"
					font = "Main_14_black"
					borderSize = {x = 0 y = 0}	
					maxWidth = 210
					maxHeight = 16
					text = ""	
					orientation = "UPPER_LEFT"
					format = left
				}
	}
}