guiTypes = {

	windowType = {
		name = "unitpanel"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		windowType = {
			name = "embarked_unit"
			backGround=""
			position = { x=320 y=0 }	
			size = { x=128 y=64 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			guiButtonType = {
				name = "button_embarked"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_button_embarked"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

			}

			textBoxType = {
				name = "unit_count"
				position = { x = 10  y = 10 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 50
				maxHeight = 17	
		
				format = right
			}

			textBoxType = {
				name = "regiment_count"
				position = { x = 10  y = 30 }
				textureFile = ""
				font = "Main_14"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 50
				maxHeight = 17	
		
				format = right
			}
				

		}



		iconType =
		{
			name ="unitpanel_bg"
			spriteType = "GFX_unitpanel_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = 
		{
				name = "unit_type"
				position = { x= 32 y = 4 }
				quadTextureSprite = "GFX_unit_types_strip"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = ""
				shortcut = "c"
		}
		
		#iconType =
		#{
		#	name ="unit_type"
		#	spriteType = "GFX_unit_types_strip"
		#	position = { x= 32 y = 4 }
		#	Orientation = "UPPER_LEFT"
		#}

		iconType =
		{
			name ="unit_morale"
			spriteType = "unitbar"
			position = { x= 20 y = 12 }
			Orientation = "UPPER_LEFT"
		}



#		textBoxType = {
#			name = "unitname"
#			position = { x = 100 y = 3 }
#			textureFile = ""
#			font = "Main_16"
#			borderSize = {x = 0 y = 0}
#			text = ""	
#			maxWidth = 200
#			maxHeight = 32	
#		}

		editBoxType = {
			position = { x = 92 y = -2 }
			name = "unitname"
			font = "Main_16"
			borderSize = {x = 8 y = 3}	
			size = { x=150 y=32}
			text = ""	
			maxWidth = 220
			maxHeight = 32
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "unitstrength"
			position = { x = 212 y = 22 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 32	

			format = right
		}

		


		iconType =
		{
			name ="leader_types"
			spriteType = "GFX_leader_types"
			position = { x= 78 y = 20 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}


		guiButtonType = 
		{
			name ="leader_button"
			quadTextureSprite = "GFX_leader_button"
			position = { x= 95 y = 22 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
		}


		textBoxType = {
			name = "unitleader"
			position = { x = 100 y = 22 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 175
			maxHeight = 32	

			format = left
		}

		textBoxType = {
			name = "unitlocation"
			position = { x = 100 y = 36 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 16

			fixedsize = yes	

			format = left
		}		

		textBoxType = {
			name = "unitattrition"
			position = { x = 212  y = 36 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 17	

			format = right
		}

		#textBoxType = {
		#	name = "unittype"
		#	position = { x = 100 y = 30 }
		#	textureFile = ""
		#	font = "Main_14_orange"
		#	borderSize = {x = 0 y = 0}
		#	text = "Swedish Karolins"	
		#	maxWidth = 1024
		#	maxHeight = 32	
		#}



		guiButtonType = {
				name = "disbandbutton"
				position = { x = 250 y = 5 }
				quadTextureSprite ="GFX_disband_unit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

			}

		guiButtonType = {
				name = "newunitbutton"
				position = { x = 265 y = 5 }
				quadTextureSprite ="GFX_reorg_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_14_black"
				shortcut = "r"
			}

		guiButtonType = {
				name = "remove_unit_from_selection_button"
				position = { x = 298 y = 0 }
				quadTextureSprite ="GFX_remove_unit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

			}


	}




	windowType = {
		name = "multi_unitpanel"
		backGround=""
		position = { x=3 y=80 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= 64 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		textBoxType = {
			name = "desc"
			position = { x = 128	 y = 6 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}



		guiButtonType = {
				name = "mergebutton"
				position = { x = 280 y = 5 }
				quadTextureSprite ="GFX_multi_merge_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"
				shortcut = "g"

			}
		# guiButtonType = {
		#		name = "reinforcebutton"
		#		position = { x = 246 y = 5 }
		#		quadTextureSprite ="GFX_multi_reinforce_button"
		#		tooltip = ""
		#		tooltipText =""
		#		delayedTooltipText = ""
		#		buttonText = "  "
		#		buttonFont = "Main_14_black"
		#
		#	}
		guiButtonType = {
				name = "reorganizebutton"
				position = { x = 246 y = 5 }
				quadTextureSprite ="GFX_multi_reorg_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"
				shortcut = "r"
			}

	}

	windowType = {
		name = "embarked_unitpanel"
		backGround=""
		position = { x=3 y=80 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_multiselection_bg"
			position = { x= 64 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		textBoxType = {
			name = "desc"
			position = { x = 128	 y = 6 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}


		iconType =
		{
			name ="navy_icon"
			spriteType = "GFX_unit_types_strip"
			position = { x= 32 y = 4 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "single_unitpanel"
		backGround=""
		position = { x=0 y=178 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	




		iconType =
		{
			name ="regiment_bg"
			spriteType = "GFX_regiment_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		# Shown if naval
		guiButtonType = {
				name = "enable_patrol_button"
				position = { x=10 y=212}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_ENABLE_PATROL_NEW"
				buttonFont = "Main_14_plain"
			}
		# Shown if naval
		guiButtonType = {
				name = "disable_patrol_button"
				position = { x=10 y=212}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_DISABLE_PATROL_NEW"
				buttonFont = "Main_14_plain"
			}
		guiButtonType = {
				name = "detach_blockade_button"
				position = { x=100 y=212}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_DETACH_BLOCKADE"
				buttonFont = "Main_14_plain"
			}

		# Shown if province is a city
		guiButtonType = {
				name = "scorch_button"
				position = { x=10 y=217}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_SCORCH_PROVINCE"
				buttonFont = "Main_14_plain"
			}
		# Shown if province is a city
		guiButtonType = {
				name = "detach_merc_button"
				position = { x=100 y=217}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_DETACH_MERC"
				buttonFont = "Main_14_plain"
			}

		# Shown if province is a city
		guiButtonType = {
				name = "detach_siege_button"
				position = { x=190 y=217}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_DETACH_SIEGE"
				buttonFont = "Main_14_plain"
			}

		# Shown if province is a colony
		guiButtonType = {
				name = "burncolony_button"
				position = { x=100 y=217}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_BURN_COLONY"
				buttonFont = "Main_14_plain"
			}

		# Shown if province is a colony
		guiButtonType = {
				name = "seizecolony_button"
				position = { x=10 y=217}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_SEIZE_COLONY"
				buttonFont = "Main_14_plain"
			}
		
		# Shown if province is a colony
		guiButtonType = {
				name = "attacknatives_button"
				position = { x=190 y=217}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_ATTACK_NATIVS"
				buttonFont = "Main_14_plain"

			}

		guiButtonType = {
				name = "detach_unit_button"
				position = { x=190 y=232}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_DETACH"
				buttonFont = "Main_14_plain"
			}
		guiButtonType = {
				name = "attach_unit_button"
				position = { x=190 y=232}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_ATTACH"
				buttonFont = "Main_14_plain"
			}

			
		# Shown if land
		guiButtonType = {
				name = "enable_rebel_button"
				position = { x=100 y=232}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_ENABLE_REBEL_HUNT"
				buttonFont = "Main_14_plain"
			}
		# Shown if land
		guiButtonType = {
				name = "disable_rebel_button"
				position = { x=100 y=232}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_DISABLE_REBEL_HUNT"
				buttonFont = "Main_14_plain"
			}
			
		guiButtonType = {
				name = "split_button"
				position = { x=10 y=232}
				quadTextureSprite ="button_type_10"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "UNIT_SPLIT_HALF"
				buttonFont = "Main_14_plain"
			}

		guiButtonType = {
				name = "next_unit_button"
				position = { x = 308 y = 5 }
				quadTextureSprite ="GFX_button_next"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"
				shortcut = "PAGE_UP"

			}
			
		guiButtonType = {
				name = "consolidate_button"
				position = { x = 308 y = 30 }
				quadTextureSprite ="GFX_small_merge"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

			}			
		guiButtonType = {
				name = "prev_unit_button"
				position = { x = 308 y = 55 }
				quadTextureSprite ="GFX_button_prev"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"
				shortcut = "PAGE_DOWN"

			}	
			
			
			
			
			iconType =
			{
				name ="nu_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = {
				name = "nu_unit_type_1_count"
				position = { x = 5 y = 20 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 32	

				format=right
			}


			iconType =
			{
				name ="nu_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 75 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "nu_unit_type_2_count"
				position = { x = 80 y = 20 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 32	

				format=right
			}

			iconType =
			{
				name ="nu_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 150 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = {
				name = "nu_unit_type_3_count"
				position = { x = 155 y = 20 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 32	

				format=right
			}


			iconType =
			{
				name ="nu_unit_type_4"
				spriteType = "GFX_unit_types_strip"
				position = { x= 225 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "nu_unit_type_4_count"
				position = { x = 230 y = 20 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 70
				maxHeight = 32	

				format=right
			}



			iconType =
			{
				name ="lu_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = {
				name = "lu_unit_type_1_count"
				position = { x = 5 y = 3 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 100
				maxHeight = 32	

				format=right
			}
			textBoxType = {
				name = "lu_unit_type_1_value"
				position = { x = 5 y = 20 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 100
				maxHeight = 32	

				format=right
			}

			iconType =
			{
				name ="lu_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 105 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			textBoxType = {
				name = "lu_unit_type_2_count"
				position = { x = 110 y = 3 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 100
				maxHeight = 32	

				format=right
			}
			textBoxType = {
				name = "lu_unit_type_2_value"
				position = { x = 110 y = 20 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 100
				maxHeight = 32	

				format=right
			}
			iconType =
			{
				name ="lu_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 210 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			
			textBoxType = {
				name = "lu_unit_type_3_count"
				position = { x = 215 y = 3 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = "12"	
				maxWidth = 80
				maxHeight = 32	

				format=right
			}
			textBoxType = {
				name = "lu_unit_type_3_value"
				position = { x = 215 y = 20 }
				textureFile = ""
				font = "Main_16"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth =  80
				maxHeight = 32	

				format=right
			}
		textBoxType = {
			name = "load_capacity"
			position = { x = 92 y = 0 }
			textureFile = ""
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	

			format = right
		}

	


		listboxType = 
			{
			name ="subunitlist"
			position = { x = 32 y = 48 }
			backGround=""
			size = { x=254  y =160}
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}



	}
	

	######Subunit entry

	windowType = {
		name = "subunit_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		iconType =
			{
				name ="band_regiment"
				spriteType = "GFX_band_regiment"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

		iconType =
			{
				name ="band_mercenary_regiment"
				spriteType = "GFX_band_mercenary_regiment"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}



		iconType =
			{
				name ="icon_type"
				spriteType = "GFX_unit_types_strip"
				position = { x= -40 y = -12 }
				Orientation = "UPPER_LEFT"
			}


		editBoxType = {
			position = { x = 10 y = 4 }
			name = "subunit_name"
			font = "Main_14"
			borderSize = {x = 4 y = 2}
			size = { x=150 y=32}
			text = ""	
			maxWidth = 170
			maxHeight = 10
			orientation = "UPPER_LEFT"
		}


#		instantTextBoxType = {
#				name = "subunit_name"
#				position = { x = 10 y = 4 }
#				textureFile = ""
#				font = "Main_14"
#				borderSize = {x = 4 y = 4}
#				text = "UP_UNIT_TYPE"	
#				maxWidth = 170
#				maxHeight = 10	
#				Orientation = "UPPER_LEFT"
#			}

		instantTextBoxType = {
				name = "subunit_amount"
				position = { x = 180 y = 4 }
				textureFile = ""
				font = "Main_14_bold"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 50
				maxHeight = 10
				format = right	
				Orientation = "UPPER_LEFT"
			}

		# instantTextBoxType = {
		#	name = "subunit_name"
		#	position = { x = 6 y =0 }
#
#			textureFile = ""
#			font = "Main_14_bold"
#			borderSize = {x = 4 y =0}
#			text = "x"	
#			maxWidth = 160
#			maxHeight = 24	
#			Orientation = "UPPER_LEFT"
#
#			
#		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 10 y =24 }
			format = left

			textureFile = ""
			font = "Micro_white"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 160
			maxHeight = 24	
			Orientation = "UPPER_LEFT"

			
		}


	}


	windowType = {
		name = "leader_selection_panel"
		backGround=""
		position = { x=0 y=178 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

	
		iconType =
		{
			name ="regiment_bg"
			spriteType = "GFX_regiment_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}



		

		guiButtonType = {
				name = "back_button"
				position = { x=195 y=223}
				quadTextureSprite ="button_type_2"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "Main_14_black"
			}

		guiButtonType = {
				name = "noleader_button"
				position = { x=20 y=223}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "NO_LEADER"
				buttonFont = "Main_14_black"
			}




		
		iconType =
		{
			name ="fire_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 153 y = -2 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}

		iconType =
		{
			name ="shock_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 194 y = -2}
			Orientation = "UPPER_LEFT"
			frame = 2
		}

		iconType =
		{
			name ="maneuver_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 233 y = -2 }
			Orientation = "UPPER_LEFT"
			frame = 3
		}

		iconType =
		{
			name ="siege_icon"
			spriteType = "GFX_leader_stats_icons"
			position = { x= 273 y = -2 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}



		

		listboxType = 
			{
			name ="leaderlist"
			position = { x = 28 y = 10 }
			backGround=""
			size = { x=278  y =200}
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


	}

	######Leader  entry

	windowType = {
		name = "leader_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=360 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		

		guiButtonType = {
				name = "leader_button"
				position = { x=0 y=2}
				quadTextureSprite ="GFX_leader_band_button"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ""
				buttonFont = "Main_14_black"
			}



		iconType =
			{
				name ="leader_types"
				spriteType = "GFX_leader_types"
				position = { x= 4 y = 2 }
				Orientation = "UPPER_LEFT"

			}


		instantTextBoxType = {
				name = "leader_name"
				position = { x = 40 y = 0 }
				textureFile = ""
				font = "Main_14_black"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 360
				maxHeight = 10	
				Orientation = "UPPER_LEFT"
				fixedsize = yes
			}


		iconType =
		{
			name ="leader_fire"
			spriteType = "GFX_stars_small"
			position = { x= 118 y = 20 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="leader_shock"
			spriteType = "GFX_stars_small"
			position = { x= 158 y = 20 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="leader_siege"
			spriteType = "GFX_stars_small"
			position = { x= 238 y = 20 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="leader_maneuever"
			spriteType = "GFX_stars_small"
			position = { x= 198 y = 20 }
			Orientation = "UPPER_LEFT"
		}


	}




	
	windowType = {
		name = "reorg_window"
		backGround=""
		position = { x=-256 y=-128 }	
		size = { x=400 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	


		Orientation = "CENTER"


		iconType =
		{
			name ="reorg_bg"
			spriteType = "GFX_reorg_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "reorg_label"
			position = { x = 0 y =4 }
			format = centre

			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 4 y = 0}
			text = "UNIT_PANEL"	
			maxWidth = 512
			maxHeight = 24	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "unitname_1"
			position = { x = 36 y =24 }
			format = right

			textureFile = ""
			font = "Main_16"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 24	
			Orientation = "UPPER_LEFT"

			
		}

		instantTextBoxType = {
			name = "unittypes_1"
			position = { x = 36 y =44 }
			format = right

			textureFile = ""
			font = "Main_16"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 24	
			Orientation = "UPPER_LEFT"

			
		}
		
		instantTextBoxType = {
			name = "unitname_2"
			position = { x = 276 y =24 }
			format = left

			textureFile = ""
			font = "Main_16"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 24	
			Orientation = "UPPER_LEFT"

			
		}
		instantTextBoxType = {
			name = "unittypes_2"
			position = { x = 276 y =44 }
			format = left

			textureFile = ""
			font = "Main_16"
			borderSize = {x = 4 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
		}


		guiButtonType = {
				name = "closebutton"
				position = { x=16 y=210}
				quadTextureSprite ="button_type_2"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CLOSE"
				buttonFont = "Main_14_black"

				Orientation = "CENTER"
				clicksound = close_window
			}

		listboxType = 
			{
			name ="left_list"
			position = { x = 40 y = 60 }
			backGround=""
			size = { x=192  y =200}
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
			{
			name ="right_list"
			position = { x = 276 y = 60 }
			backGround=""
			size = { x=192  y =200}
			Orientation = "UPPER_LEFT"
			horisontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		

	}
	
	#####Reorg entry

	windowType = {
		name = "reorg_entry"
		backGround=""
		position = { x=-256 y=-128 }	
		size = { x=256 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no		

		iconType =
		{
			name ="band_reorg_mercenary_regiment"
			spriteType = "GFX_band_reorg_mercenary_regiment"
			position = { x= -20 y = 4 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_band_reorg_regiment"
			position = { x= -20 y = 4 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -10 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}


		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 16 y =8 }

			textureFile = ""
			font = "Main_14"
			borderSize = {x = 4 y =0}
			text = ""	
			maxWidth = 140
			maxHeight = 14	
			Orientation = "UPPER_LEFT"
			fixedsize = yes

			
		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 16 y =24 }
			format = left

			textureFile = ""
			font = "Micro_white"
			borderSize = {x = 4 y = 0}
			text = "xxxxxxxxxx"	
			maxWidth = 100
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 136 y =24 }
			format = left

			textureFile = ""
			font = "Micro_white"
			borderSize = {x = 4 y = 0}
			text = "xxxx"	
			maxWidth = 40
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			format = "right"

			
		}

		guiButtonType = {
				name = "transferbutton"
				position = { x = 162 y = 0 }
				quadTextureSprite ="GFX_reorg_right"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

			}


	}

	windowType = {
		name = "reorg_entry_right"
		backGround=""
		position = { x=-256 y=-128 }	
		size = { x=256 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		iconType =
		{
			name ="band_reorg_mercenary_regiment"
			spriteType = "GFX_band_reorg_mercenary_regiment"
			position = { x= -20 y = 4 }
			Orientation = "UPPER_LEFT"
		}



		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_band_reorg_regiment"
			position = { x= -20 y = 4 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 22 y = 0 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}


		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 48 y =8 }

			textureFile = ""
			font = "Main_14"
			borderSize = {x = 4 y =0}
			text = ""	
			maxWidth = 140
			maxHeight = 14	
			Orientation = "UPPER_LEFT"
			fixedsize = yes

			
		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 48 y =24 }
			format = left

			textureFile = ""
			font = "Micro_white"
			borderSize = {x = 4 y = 0}
			text = "xxxxxxxxxx"	
			maxWidth = 100
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			fixedsize = yes

			
		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 168 y =24 }
			format = left

			textureFile = ""
			font = "Micro_white"
			borderSize = {x = 4 y = 0}
			text = "xxxx"	
			maxWidth = 40
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			format = "right"

			
		}

		guiButtonType = {
				name = "transferbutton"
				position = { x = -10 y = 0 }
				quadTextureSprite ="GFX_reorg_left"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"

			}


	}


	positionType = {
		name = "unitlist_start"
		position = { x = 0 y =120 }
	}
	
	positionType = {
		name = "unitlist_offset"
		position = { x = 0 y =64 }
	}


}