guiTypes = {
eu3dialogtype = {
		name = "WarSubsidyDialog"
		backGround="Background"
		position = { x=300 y=0 }	
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="opaque_blue"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}

		
		iconType =
		{
			name ="banner"
			spriteType = "GFX_diploconfirm_banner"
			position = { x= 3 y = 22 }
			Orientation = "UPPER_LEFT"
			
		}

		iconType =
		{
			name ="frame"
			spriteType = "GFX_moneyloan_frame"
			position = { x= 37 y = 78 }
			Orientation = "UPPER_LEFT"
			
		}
		textBoxType = {
				name = "Header"
				position = { x = 0 y = 30 }
				textureFile = ""
				font = "Main_24"
				borderSize = {x = 4 y = 4}
				text = "WAR_SUBSIDIESTITLE"	
				maxWidth = 520
				maxHeight = 32
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
		
			
		instantTextBoxType={
					position = {x = 170 y = 85 }
					name = "money_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "WAR_MONEY"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
		instantTextBoxType={
					position = {x = 170 y = 100 }
					name = "money_value"
					font = "Main_24"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "money_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =172 y =16 }
					position = {x= 170 y =120}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "yearslider_slider2"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=0 y =120}	
					}
				}
				
				instantTextBoxType={
					position = {x = 170 y = 150 }
					name = "duration_label"
					font = "Main_14"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "WAR_SUB_DURATION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 170 y = 169 }
					name = "duration_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_duration_button"
					position = { x = 170 y = 160 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_duration_button"
					position = { x = 305 y = 160 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}						
	
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 80 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 420 y = 80 }
		}
		
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=264 y =390}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			shortcut = "ENTER"
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=34 y =390}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
		}
	}
}