##################################
#АджїОівщ
##################################
reichsreform_member = {
	build_cost = -0.02
	technology_cost = -0.025
	icon = 13
}

reichsreform_emperor = {
	prestige = 0.01
	icon = 13
}

reichsregiment_member = {
	global_tax_modifier = -0.05
	icon = 14
}

reichsregiment_emperor = {
	global_tax_modifier = 0.10
	icon = 13
}

hofgericht_member = {
	diplomats = -1
	icon = 14
}

hofgericht_emperor = {
	cultural_tradition = 0.02
	badboy = 0.01
	icon = 13
}

gemeinerpfennig_member = {
	global_tax_modifier = -0.05
	icon = 14
}

gemeinerpfennig_emperor = {
	diplomatic_skill = 2
	icon = 13
}

landfriede_member = {
	diplomats = 0.5
	icon = 13
}

landfriede_emperor = {
	diplomats = 1
	icon = 13
}

erbkaisertum_member = {
	diplomats = -1
	icon = 14
}

erbkaisertum_emperor = {
	diplomatic_skill = 2
	legitimacy = 0.01
	icon = 13
}

privilegia_de_non_appelando_member = {
	global_tax_modifier = -0.05
	icon = 14
}

privilegia_de_non_appelando_emperor = {
	badboy = -0.25
	icon = 13
}

rome_reborn = {
	prestige = 0.02
	global_tax_modifier = 0.05
	badboy = -0.01
	icon = 13
}

unlawful_territory = {
	local_manpower_modifier = -0.33
	local_revolt_risk = 6
	local_tax_modifier = -0.33
	icon = 2
}

rebel_sentiment = {
	local_revolt_risk = 15
	icon = 2
}

religious_zeal_at_conv = {
	local_missionary_placement_chance = -0.2
	icon = 10
}

local_autonomy = {
	local_manpower_modifier = -0.5
	local_revolt_risk = -5
	local_tax_modifier = -0.5
	local_missionary_placement_chance = -0.025
	local_tariffs = -0.5
	local_production_efficiency = -0.25
	icon = 2
}
###############################
#ЙњМвРэФю
###############################
zunwangrangyi = { 
	badboy_limit = 3
	global_tax_modifier = 0.05
	land_morale = 0.25
	icon = 3
}
yidaimingjiang = { 
	land_tech_cost_modifier = -0.10
	icon = 7
}
liangcang = { 
	local_defensiveness = 0.2
	population_growth = 0.02
	local_tax_modifier = 0.2
	local_production_efficiency = 0.10
	icon = 5
}
zhengtongrenhe = { 
	population_growth = 0.02
	officials = 0.1
	local_revolt_risk = -3
	icon = 5
}
zhengtongrenhefajia = { 
	population_growth = 0.02
	officials = 0.2
	local_revolt_risk = -3
	icon = 5
}
zengshou = { 
	local_tax_modifier = 0.20
	local_production_efficiency = 0.20
	population_growth = 0.03
	icon = 5
}
shangyefanrong1 = { 
	local_trade_income_modifier = 0.15
	local_production_efficiency = 0.15
	population_growth = 0.015
	local_colonial_growth = 0.25
	icon = 5
}
touziguanxue = {
	global_tax_modifier = -0.15
	production_efficiency = -0.03
}
#########################################
# ЙњВпРэФюЪТМў #
#########################################
science_improvement = {
	technology_cost = -0.02
	icon = 9
}
army_improvement = {
	land_morale = 0.5
	icon = 7
}
tax_decrease = {
	global_tax_modifier = -0.2
	icon = 6
}
colony_decrease = {
	global_colonial_growth = -0.3
	icon = 6
}

#########################################
# ЙЫЮЪЯрЙиЪТМў #
#########################################
zhengzhiqingming = { 
	government_tech_investment = 20
	government_tech_cost_modifier = -0.05
	icon = 3
}
xueshufanrong = { 
	cultural_tradition = 0.02
	technology_cost = -0.02
	icon = 9
}
junshigeming = { 
	global_regiment_cost = -0.1
	global_ship_cost = -0.1
	icon = 7
}
dangshiminjiang = { 
	land_morale = 0.5
	discipline = 0.06
	icon = 7
}
wenyixinglong = { 
	cultural_tradition = 0.02
	stability_investment = 20
	icon = 9
}
shangyefanrong = { 
	trade_efficiency = 0.1
	merchant_compete_chance = 0.1
	icon = 5
}
difangjianshe = { 
	defensiveness = 0.3
	global_colonial_growth = 0.2
	icon = 1
}
zhuhouchengfu = { 
	legitimacy = 0.02
	badboy = -0.2
	icon = 13
}
anjuleye = { 
	global_revolt_risk = -1
	tolerance_heathen = 1
	icon = 1
}
siweisucan_1 = { 
	government_tech_investment = -12
	icon = 4
}
siweisucan_2 = { 
	legitimacy = -0.025
	icon = 4
}
siweisucan_3 = { 
	stability_investment = -12
	icon = 4
}
siweisucan_4 = { 
	diplomatic_skill = -3
	icon = 4
}
siweisucan_5 = { 
	land_morale = -0.4
	icon = 8
}
siweisucan_6 = { 
	discipline = -0.05
	icon = 8
}
shanlinrenkou1 = {
	population_growth = 0.005
}
shanlinrenkou2 = {
	population_growth = 0.010
}
shanlinrenkou3 = {
	population_growth = 0.015
}
shanlinrenkou4 = {
	population_growth = 0.020
}
shanlinrenkou5 = {
	population_growth = 0.025
}
shanlinrenkou6 = {
	population_growth = 0.030
}
##########################################
#   жабыгыЕиЗН
##########################################
#ЪЁЗнСьЕиРраЭ
monarch_territory = { 
	# О§жїжБЯН
	officials = 0.03
	stability_investment = -2
	production_tech_investment = 0.5
	naval_tech_investment = 0.5
	land_tech_investment = 0.5
	trade_tech_investment = 0.5
	government_tech_investment = 0.5
	tax_income = 2
	local_production_efficiency = 0.20
	icon = 15
}
noble_territory = { 
	# ЙЋМвСьЕи
	local_revolt_risk = 1
	direct_tax_percentage = -0.20
	local_manpower = 0.025
	stability_cost = -10
	discipline = 0.002
	global_manpower_modifier = 0.01
	icon = 17
}
gongjiachengjian = {
	local_trade_income_modifier = 0.25
}
vassal_territory = { 
	# ЧфЪПЗтви
	local_trade_income_modifier = 0.25
	local_revolt_risk = 1
	direct_tax_percentage = -0.20
	trade_efficiency = 0.001
	stability_cost = -10
	population_growth = 0.02
	icon = 16
}
JIN_buff2 = { 
	# ЧфЪПЗтви
	local_tax_modifier = 0.12
	local_manpower_modifier = 0.15
	icon = 16
}
noble_discontent = { 
	# ЙЋМвВЛТњ
	local_revolt_risk = 3
	icon = 4
}
vassal_discontent = { 
	# ЪПЧфВЛТњ
	local_revolt_risk = 3
	icon = 4
}
noble_controls = { 
	# ЙЋМвАбГжГЏеў
	global_tax_modifier = -0.2
	icon = 4
}
vassal_controls = { 
	# ЪПЧфАбГжГЏеў
	global_tax_modifier = -0.2
	icon = 4
}
guoduzhixia = { 
	# Й§ЖШжБЯН
	local_revolt_risk = 5
	direct_tax_percentage = -0.20
	icon = 4
}
fengjun = { 
	# ЗтО§
	direct_tax_percentage = 0.10
	icon = 3
}
jianchahukou = {
	# МьВщЛЇПк
	direct_tax_percentage = 0.20
}
yijiaotuzaofan  = { 
	local_revolt_risk = 3
	local_manpower_modifier = -0.3
	direct_tax_percentage = -0.20
	local_tax_modifier = -0.2
	icon = 6
}
zongjiaoxiuzheng1  = { 
	population_growth = 0.01
	icon = 20
}
zongjiaoxiuzheng2  = { 
	direct_tax_percentage = -0.20
	icon = 6
}
##################################################################################################
# ОќЪТИФИя
##################################################################################################

guoyeyitibingfu = {
	global_manpower_modifier = 0.10
	global_tax_modifier = 0.10
	stability_cost_modifier = 0.08
	icon = 7
}
wanshanguoyeyitibingfu = {
	global_manpower_modifier = 0.20
	global_tax_modifier = 0.20
	icon = 7
}

junguobaojia = {
	global_revolt_risk = -0.75
	reinforce_speed = 0.15
	icon = 7
}

junqishuzui = {
	stability_cost_modifier = 0.05
	global_revolt_risk = 0.5
	global_regiment_cost = -0.10
	discipline = 0.02
	icon = 7
}
qiangzheng = {
	global_tax_modifier = -0.20
	war_exhaustion = 0.01
	global_manpower_modifier = 0.1
}
zhiyejundui = {
	global_regiment_recruit_speed = 0.30
	reinforce_speed = -0.20
	tolerance_own = 10
	land_morale = 0.50
	discipline = 0.10
	army_tradition = 0.01
	icon = 7
}

huicheweixing = {
	discipline = 0.05
	infantry_cost = -0.15
	cavalry_cost = 0.1
	icon = 7
}

xichezhan = {
	artillery_cost = 0.1
	icon = 7
}

##################################################################################################
# ОќЪТжЦЖШ
##################################################################################################
total_war = {
	global_manpower_modifier = 0.25
	land_morale = 0.5
	discipline = -0.05
	global_tax_modifier = -0.20
	war_exhaustion = 0.02
	icon = 7
}

##################################################################################################
# АджїОівщ
##################################################################################################

kongzhizhou = {
	badboy = 0.25
	icon = 14
}

zhouweiwang = {
	prestige = 0.01
	icon = 13
}

zhoushuishou = {
	global_tax_modifier = 0.30
	icon = 13
} 

##################################################################################################
# ШЫПкЯрЙи
##################################################################################################
quanguorenkou_1 = { population_growth = 0.001 } quanguorenkou_-1 = { population_growth = -0.001 }
quanguorenkou_2 = { population_growth = 0.002 } quanguorenkou_-2 = { population_growth = -0.002 }
quanguorenkou_3 = { population_growth = 0.003 } quanguorenkou_-3 = { population_growth = -0.003 }
quanguorenkou_4 = { population_growth = 0.004 } quanguorenkou_-4 = { population_growth = -0.004 }
quanguorenkou_5 = { population_growth = 0.005 } quanguorenkou_-5 = { population_growth = -0.005 }
quanguorenkou_6 = { population_growth = 0.006 } quanguorenkou_-6 = { population_growth = -0.006 }
quanguorenkou_7 = { population_growth = 0.007 } quanguorenkou_-7 = { population_growth = -0.007 }
quanguorenkou_8 = { population_growth = 0.008 } quanguorenkou_-8 = { population_growth = -0.008 }
quanguorenkou_9 = { population_growth = 0.009 } quanguorenkou_-9 = { population_growth = -0.009 }
quanguorenkou_10 = { population_growth = 0.010 } quanguorenkou_-10 = { population_growth = -0.010 }
quanguorenkou_11 = { population_growth = 0.011 } quanguorenkou_-11 = { population_growth = -0.011 }
quanguorenkou_12 = { population_growth = 0.012 } quanguorenkou_-12 = { population_growth = -0.012 }
quanguorenkou_13 = { population_growth = 0.013 } quanguorenkou_-13 = { population_growth = -0.013 }
quanguorenkou_14 = { population_growth = 0.014 } quanguorenkou_-14 = { population_growth = -0.014 }
quanguorenkou_15 = { population_growth = 0.015 } quanguorenkou_-15 = { population_growth = -0.015 }
quanguorenkou_16 = { population_growth = 0.016 } quanguorenkou_-16 = { population_growth = -0.016 }
quanguorenkou_17 = { population_growth = 0.017 } quanguorenkou_-17 = { population_growth = -0.017 }
quanguorenkou_18 = { population_growth = 0.018 } quanguorenkou_-18 = { population_growth = -0.018 }
quanguorenkou_19 = { population_growth = 0.019 } quanguorenkou_-19 = { population_growth = -0.019 }
quanguorenkou_20 = { population_growth = 0.020 } quanguorenkou_-20 = { population_growth = -0.020 }
quanguorenkou_21 = { population_growth = 0.021 } quanguorenkou_-21 = { population_growth = -0.021 }
quanguorenkou_22 = { population_growth = 0.022 } quanguorenkou_-22 = { population_growth = -0.022 }
quanguorenkou_23 = { population_growth = 0.023 } quanguorenkou_-23 = { population_growth = -0.023 }
quanguorenkou_24 = { population_growth = 0.024 } quanguorenkou_-24 = { population_growth = -0.024 }
quanguorenkou_25 = { population_growth = 0.025 } quanguorenkou_-25 = { population_growth = -0.025 }
quanguorenkou_26 = { population_growth = 0.026 } quanguorenkou_-26 = { population_growth = -0.026 }
quanguorenkou_27 = { population_growth = 0.027 } quanguorenkou_-27 = { population_growth = -0.027 }
quanguorenkou_28 = { population_growth = 0.028 } quanguorenkou_-28 = { population_growth = -0.028 }
quanguorenkou_29 = { population_growth = 0.029 } quanguorenkou_-29 = { population_growth = -0.029 }
quanguorenkou_30 = { population_growth = 0.030 } quanguorenkou_-30 = { population_growth = -0.030 }
quanguorenkou_31 = { population_growth = 0.031 } quanguorenkou_-31 = { population_growth = -0.031 }
quanguorenkou_32 = { population_growth = 0.032 } quanguorenkou_-32 = { population_growth = -0.032 }
quanguorenkou_33 = { population_growth = 0.033 } quanguorenkou_-33 = { population_growth = -0.033 }
quanguorenkou_34 = { population_growth = 0.034 } quanguorenkou_-34 = { population_growth = -0.034 }
quanguorenkou_35 = { population_growth = 0.035 } quanguorenkou_-35 = { population_growth = -0.035 }
quanguorenkou_36 = { population_growth = 0.036 } quanguorenkou_-36 = { population_growth = -0.036 }
quanguorenkou_37 = { population_growth = 0.037 } quanguorenkou_-37 = { population_growth = -0.037 }
quanguorenkou_38 = { population_growth = 0.038 } quanguorenkou_-38 = { population_growth = -0.038 }
quanguorenkou_39 = { population_growth = 0.039 } quanguorenkou_-39 = { population_growth = -0.039 }
quanguorenkou_40 = { population_growth = 0.040 } quanguorenkou_-40 = { population_growth = -0.040 }
quanguorenkou_41 = { population_growth = 0.041 } quanguorenkou_-41 = { population_growth = -0.041 }
quanguorenkou_42 = { population_growth = 0.042 } quanguorenkou_-42 = { population_growth = -0.042 }
quanguorenkou_43 = { population_growth = 0.043 } quanguorenkou_-43 = { population_growth = -0.043 }
quanguorenkou_44 = { population_growth = 0.044 } quanguorenkou_-44 = { population_growth = -0.044 }
quanguorenkou_45 = { population_growth = 0.045 } quanguorenkou_-45 = { population_growth = -0.045 }
quanguorenkou_46 = { population_growth = 0.046 } quanguorenkou_-46 = { population_growth = -0.046 }
quanguorenkou_47 = { population_growth = 0.047 } quanguorenkou_-47 = { population_growth = -0.047 }
quanguorenkou_48 = { population_growth = 0.048 } quanguorenkou_-48 = { population_growth = -0.048 }
quanguorenkou_49 = { population_growth = 0.049 } quanguorenkou_-49 = { population_growth = -0.049 }
quanguorenkou_50 = { population_growth = 0.050 } quanguorenkou_-50 = { population_growth = -0.050 }
quanguorenkou_51 = { population_growth = 0.051 } quanguorenkou_-51 = { population_growth = -0.051 }
quanguorenkou_52 = { population_growth = 0.052 } quanguorenkou_-52 = { population_growth = -0.052 }
quanguorenkou_53 = { population_growth = 0.053 } quanguorenkou_-53 = { population_growth = -0.053 }
quanguorenkou_54 = { population_growth = 0.054 } quanguorenkou_-54 = { population_growth = -0.054 }
quanguorenkou_55 = { population_growth = 0.055 } quanguorenkou_-55 = { population_growth = -0.055 }
quanguorenkou_56 = { population_growth = 0.056 } quanguorenkou_-56 = { population_growth = -0.056 }
quanguorenkou_57 = { population_growth = 0.057 } quanguorenkou_-57 = { population_growth = -0.057 }
quanguorenkou_58 = { population_growth = 0.058 } quanguorenkou_-58 = { population_growth = -0.058 }
quanguorenkou_59 = { population_growth = 0.059 } quanguorenkou_-59 = { population_growth = -0.059 }
quanguorenkou_60 = { population_growth = 0.060 } quanguorenkou_-60 = { population_growth = -0.060 }
quanguorenkou_61 = { population_growth = 0.061 } quanguorenkou_-61 = { population_growth = -0.061 }
quanguorenkou_62 = { population_growth = 0.062 } quanguorenkou_-62 = { population_growth = -0.062 }
quanguorenkou_63 = { population_growth = 0.063 } quanguorenkou_-63 = { population_growth = -0.063 }
quanguorenkou_64 = { population_growth = 0.064 } quanguorenkou_-64 = { population_growth = -0.064 }
quanguorenkou_65 = { population_growth = 0.065 } quanguorenkou_-65 = { population_growth = -0.065 }
quanguorenkou_66 = { population_growth = 0.066 } quanguorenkou_-66 = { population_growth = -0.066 }
quanguorenkou_67 = { population_growth = 0.067 } quanguorenkou_-67 = { population_growth = -0.067 }
quanguorenkou_68 = { population_growth = 0.068 } quanguorenkou_-68 = { population_growth = -0.068 }
quanguorenkou_69 = { population_growth = 0.069 } quanguorenkou_-69 = { population_growth = -0.069 }
quanguorenkou_70 = { population_growth = 0.070 } quanguorenkou_-70 = { population_growth = -0.070 }
quanguorenkou_71 = { population_growth = 0.071 } quanguorenkou_-71 = { population_growth = -0.071 }
quanguorenkou_72 = { population_growth = 0.072 } quanguorenkou_-72 = { population_growth = -0.072 }
quanguorenkou_73 = { population_growth = 0.073 } quanguorenkou_-73 = { population_growth = -0.073 }
quanguorenkou_74 = { population_growth = 0.074 } quanguorenkou_-74 = { population_growth = -0.074 }
quanguorenkou_75 = { population_growth = 0.075 } quanguorenkou_-75 = { population_growth = -0.075 }
quanguorenkou_76 = { population_growth = 0.076 } quanguorenkou_-76 = { population_growth = -0.076 }
quanguorenkou_77 = { population_growth = 0.077 } quanguorenkou_-77 = { population_growth = -0.077 }
quanguorenkou_78 = { population_growth = 0.078 } quanguorenkou_-78 = { population_growth = -0.078 }
quanguorenkou_79 = { population_growth = 0.079 } quanguorenkou_-79 = { population_growth = -0.079 }
quanguorenkou_80 = { population_growth = 0.080 } quanguorenkou_-80 = { population_growth = -0.080 }
quanguorenkou_81 = { population_growth = 0.081 } quanguorenkou_-81 = { population_growth = -0.081 }
quanguorenkou_82 = { population_growth = 0.082 } quanguorenkou_-82 = { population_growth = -0.082 }
quanguorenkou_83 = { population_growth = 0.083 } quanguorenkou_-83 = { population_growth = -0.083 }
quanguorenkou_84 = { population_growth = 0.084 } quanguorenkou_-84 = { population_growth = -0.084 }
quanguorenkou_85 = { population_growth = 0.085 } quanguorenkou_-85 = { population_growth = -0.085 }
quanguorenkou_86 = { population_growth = 0.086 } quanguorenkou_-86 = { population_growth = -0.086 }
quanguorenkou_87 = { population_growth = 0.087 } quanguorenkou_-87 = { population_growth = -0.087 }
quanguorenkou_88 = { population_growth = 0.088 } quanguorenkou_-88 = { population_growth = -0.088 }
quanguorenkou_89 = { population_growth = 0.089 } quanguorenkou_-89 = { population_growth = -0.089 }
quanguorenkou_90 = { population_growth = 0.090 } quanguorenkou_-90 = { population_growth = -0.090 }
quanguorenkou_91 = { population_growth = 0.091 } quanguorenkou_-91 = { population_growth = -0.091 }
quanguorenkou_92 = { population_growth = 0.092 } quanguorenkou_-92 = { population_growth = -0.092 }
quanguorenkou_93 = { population_growth = 0.093 } quanguorenkou_-93 = { population_growth = -0.093 }
quanguorenkou_94 = { population_growth = 0.094 } quanguorenkou_-94 = { population_growth = -0.094 }
quanguorenkou_95 = { population_growth = 0.095 } quanguorenkou_-95 = { population_growth = -0.095 }
quanguorenkou_96 = { population_growth = 0.096 } quanguorenkou_-96 = { population_growth = -0.096 }
quanguorenkou_97 = { population_growth = 0.097 } quanguorenkou_-97 = { population_growth = -0.097 }
quanguorenkou_98 = { population_growth = 0.098 } quanguorenkou_-98 = { population_growth = -0.098 }
quanguorenkou_99 = { population_growth = 0.099 } quanguorenkou_-99 = { population_growth = -0.099 }
quanguorenkou_100 = { population_growth = 0.100 } quanguorenkou_-100 = { population_growth = -0.100 }
quanguorenkou_101 = { population_growth = 0.101 } quanguorenkou_-101 = { population_growth = -0.101 }
quanguorenkou_102 = { population_growth = 0.102 } quanguorenkou_-102 = { population_growth = -0.102 }
quanguorenkou_103 = { population_growth = 0.103 } quanguorenkou_-103 = { population_growth = -0.103 }
quanguorenkou_104 = { population_growth = 0.104 } quanguorenkou_-104 = { population_growth = -0.104 }
quanguorenkou_105 = { population_growth = 0.105 } quanguorenkou_-105 = { population_growth = -0.105 }
quanguorenkou_106 = { population_growth = 0.106 } quanguorenkou_-106 = { population_growth = -0.106 }
quanguorenkou_107 = { population_growth = 0.107 } quanguorenkou_-107 = { population_growth = -0.107 }
quanguorenkou_108 = { population_growth = 0.108 } quanguorenkou_-108 = { population_growth = -0.108 }
quanguorenkou_109 = { population_growth = 0.109 } quanguorenkou_-109 = { population_growth = -0.109 }
quanguorenkou_110 = { population_growth = 0.110 } quanguorenkou_-110 = { population_growth = -0.110 }
quanguorenkou_111 = { population_growth = 0.111 } quanguorenkou_-111 = { population_growth = -0.111 }
quanguorenkou_112 = { population_growth = 0.112 } quanguorenkou_-112 = { population_growth = -0.112 }
quanguorenkou_113 = { population_growth = 0.113 } quanguorenkou_-113 = { population_growth = -0.113 }
quanguorenkou_114 = { population_growth = 0.114 } quanguorenkou_-114 = { population_growth = -0.114 }
quanguorenkou_115 = { population_growth = 0.115 } quanguorenkou_-115 = { population_growth = -0.115 }
quanguorenkou_116 = { population_growth = 0.116 } quanguorenkou_-116 = { population_growth = -0.116 }
quanguorenkou_117 = { population_growth = 0.117 } quanguorenkou_-117 = { population_growth = -0.117 }
quanguorenkou_118 = { population_growth = 0.118 } quanguorenkou_-118 = { population_growth = -0.118 }
quanguorenkou_119 = { population_growth = 0.119 } quanguorenkou_-119 = { population_growth = -0.119 }
quanguorenkou_120 = { population_growth = 0.120 } quanguorenkou_-120 = { population_growth = -0.120 }
quanguorenkou_121 = { population_growth = 0.121 } quanguorenkou_-121 = { population_growth = -0.121 }
quanguorenkou_122 = { population_growth = 0.122 } quanguorenkou_-122 = { population_growth = -0.122 }
quanguorenkou_123 = { population_growth = 0.123 } quanguorenkou_-123 = { population_growth = -0.123 }
quanguorenkou_124 = { population_growth = 0.124 } quanguorenkou_-124 = { population_growth = -0.124 }
quanguorenkou_125 = { population_growth = 0.125 } quanguorenkou_-125 = { population_growth = -0.125 }
quanguorenkou_126 = { population_growth = 0.126 } quanguorenkou_-126 = { population_growth = -0.126 }
quanguorenkou_127 = { population_growth = 0.127 } quanguorenkou_-127 = { population_growth = -0.127 }
quanguorenkou_128 = { population_growth = 0.128 } quanguorenkou_-128 = { population_growth = -0.128 }
quanguorenkou_129 = { population_growth = 0.129 } quanguorenkou_-129 = { population_growth = -0.129 }
quanguorenkou_130 = { population_growth = 0.130 } quanguorenkou_-130 = { population_growth = -0.130 }
quanguorenkou_131 = { population_growth = 0.131 } quanguorenkou_-131 = { population_growth = -0.131 }
quanguorenkou_132 = { population_growth = 0.132 } quanguorenkou_-132 = { population_growth = -0.132 }
quanguorenkou_133 = { population_growth = 0.133 } quanguorenkou_-133 = { population_growth = -0.133 }
quanguorenkou_134 = { population_growth = 0.134 } quanguorenkou_-134 = { population_growth = -0.134 }
quanguorenkou_135 = { population_growth = 0.135 } quanguorenkou_-135 = { population_growth = -0.135 }
quanguorenkou_136 = { population_growth = 0.136 } quanguorenkou_-136 = { population_growth = -0.136 }
quanguorenkou_137 = { population_growth = 0.137 } quanguorenkou_-137 = { population_growth = -0.137 }
quanguorenkou_138 = { population_growth = 0.138 } quanguorenkou_-138 = { population_growth = -0.138 }
quanguorenkou_139 = { population_growth = 0.139 } quanguorenkou_-139 = { population_growth = -0.139 }
quanguorenkou_140 = { population_growth = 0.140 } quanguorenkou_-140 = { population_growth = -0.140 }
quanguorenkou_141 = { population_growth = 0.141 } quanguorenkou_-141 = { population_growth = -0.141 }
quanguorenkou_142 = { population_growth = 0.142 } quanguorenkou_-142 = { population_growth = -0.142 }
quanguorenkou_143 = { population_growth = 0.143 } quanguorenkou_-143 = { population_growth = -0.143 }
quanguorenkou_144 = { population_growth = 0.144 } quanguorenkou_-144 = { population_growth = -0.144 }
quanguorenkou_145 = { population_growth = 0.145 } quanguorenkou_-145 = { population_growth = -0.145 }
quanguorenkou_146 = { population_growth = 0.146 } quanguorenkou_-146 = { population_growth = -0.146 }
quanguorenkou_147 = { population_growth = 0.147 } quanguorenkou_-147 = { population_growth = -0.147 }
quanguorenkou_148 = { population_growth = 0.148 } quanguorenkou_-148 = { population_growth = -0.148 }
quanguorenkou_149 = { population_growth = 0.149 } quanguorenkou_-149 = { population_growth = -0.149 }
quanguorenkou_150 = { population_growth = 0.150 } quanguorenkou_-150 = { population_growth = -0.150 }
quanguorenkou_151 = { population_growth = 0.151 } quanguorenkou_-151 = { population_growth = -0.151 }
quanguorenkou_152 = { population_growth = 0.152 } quanguorenkou_-152 = { population_growth = -0.152 }
quanguorenkou_153 = { population_growth = 0.153 } quanguorenkou_-153 = { population_growth = -0.153 }
quanguorenkou_154 = { population_growth = 0.154 } quanguorenkou_-154 = { population_growth = -0.154 }
quanguorenkou_155 = { population_growth = 0.155 } quanguorenkou_-155 = { population_growth = -0.155 }
quanguorenkou_156 = { population_growth = 0.156 } quanguorenkou_-156 = { population_growth = -0.156 }
quanguorenkou_157 = { population_growth = 0.157 } quanguorenkou_-157 = { population_growth = -0.157 }
quanguorenkou_158 = { population_growth = 0.158 } quanguorenkou_-158 = { population_growth = -0.158 }
quanguorenkou_159 = { population_growth = 0.159 } quanguorenkou_-159 = { population_growth = -0.159 }
quanguorenkou_160 = { population_growth = 0.160 } quanguorenkou_-160 = { population_growth = -0.160 }
quanguorenkou_161 = { population_growth = 0.161 } quanguorenkou_-161 = { population_growth = -0.161 }
quanguorenkou_162 = { population_growth = 0.162 } quanguorenkou_-162 = { population_growth = -0.162 }
quanguorenkou_163 = { population_growth = 0.163 } quanguorenkou_-163 = { population_growth = -0.163 }
quanguorenkou_164 = { population_growth = 0.164 } quanguorenkou_-164 = { population_growth = -0.164 }
quanguorenkou_165 = { population_growth = 0.165 } quanguorenkou_-165 = { population_growth = -0.165 }
quanguorenkou_166 = { population_growth = 0.166 } quanguorenkou_-166 = { population_growth = -0.166 }
quanguorenkou_167 = { population_growth = 0.167 } quanguorenkou_-167 = { population_growth = -0.167 }
quanguorenkou_168 = { population_growth = 0.168 } quanguorenkou_-168 = { population_growth = -0.168 }
quanguorenkou_169 = { population_growth = 0.169 } quanguorenkou_-169 = { population_growth = -0.169 }
quanguorenkou_170 = { population_growth = 0.170 } quanguorenkou_-170 = { population_growth = -0.170 }
quanguorenkou_171 = { population_growth = 0.171 } quanguorenkou_-171 = { population_growth = -0.171 }
quanguorenkou_172 = { population_growth = 0.172 } quanguorenkou_-172 = { population_growth = -0.172 }
quanguorenkou_173 = { population_growth = 0.173 } quanguorenkou_-173 = { population_growth = -0.173 }
quanguorenkou_174 = { population_growth = 0.174 } quanguorenkou_-174 = { population_growth = -0.174 }
quanguorenkou_175 = { population_growth = 0.175 } quanguorenkou_-175 = { population_growth = -0.175 }
quanguorenkou_176 = { population_growth = 0.176 } quanguorenkou_-176 = { population_growth = -0.176 }
quanguorenkou_177 = { population_growth = 0.177 } quanguorenkou_-177 = { population_growth = -0.177 }
quanguorenkou_178 = { population_growth = 0.178 } quanguorenkou_-178 = { population_growth = -0.178 }
quanguorenkou_179 = { population_growth = 0.179 } quanguorenkou_-179 = { population_growth = -0.179 }
quanguorenkou_180 = { population_growth = 0.180 } quanguorenkou_-180 = { population_growth = -0.180 }
quanguorenkou_181 = { population_growth = 0.181 } quanguorenkou_-181 = { population_growth = -0.181 }
quanguorenkou_182 = { population_growth = 0.182 } quanguorenkou_-182 = { population_growth = -0.182 }
quanguorenkou_183 = { population_growth = 0.183 } quanguorenkou_-183 = { population_growth = -0.183 }
quanguorenkou_184 = { population_growth = 0.184 } quanguorenkou_-184 = { population_growth = -0.184 }
quanguorenkou_185 = { population_growth = 0.185 } quanguorenkou_-185 = { population_growth = -0.185 }
quanguorenkou_186 = { population_growth = 0.186 } quanguorenkou_-186 = { population_growth = -0.186 }
quanguorenkou_187 = { population_growth = 0.187 } quanguorenkou_-187 = { population_growth = -0.187 }
quanguorenkou_188 = { population_growth = 0.188 } quanguorenkou_-188 = { population_growth = -0.188 }
quanguorenkou_189 = { population_growth = 0.189 } quanguorenkou_-189 = { population_growth = -0.189 }
quanguorenkou_190 = { population_growth = 0.190 } quanguorenkou_-190 = { population_growth = -0.190 }
quanguorenkou_191 = { population_growth = 0.191 } quanguorenkou_-191 = { population_growth = -0.191 }
quanguorenkou_192 = { population_growth = 0.192 } quanguorenkou_-192 = { population_growth = -0.192 }
quanguorenkou_193 = { population_growth = 0.193 } quanguorenkou_-193 = { population_growth = -0.193 }
quanguorenkou_194 = { population_growth = 0.194 } quanguorenkou_-194 = { population_growth = -0.194 }
quanguorenkou_195 = { population_growth = 0.195 } quanguorenkou_-195 = { population_growth = -0.195 }
quanguorenkou_196 = { population_growth = 0.196 } quanguorenkou_-196 = { population_growth = -0.196 }
quanguorenkou_197 = { population_growth = 0.197 } quanguorenkou_-197 = { population_growth = -0.197 }
quanguorenkou_198 = { population_growth = 0.198 } quanguorenkou_-198 = { population_growth = -0.198 }
quanguorenkou_199 = { population_growth = 0.199 } quanguorenkou_-199 = { population_growth = -0.199 }
quanguorenkou_200 = { population_growth = 0.200 } quanguorenkou_-200 = { population_growth = -0.200 }
quanguorenkou_201 = { population_growth = 0.201 } quanguorenkou_-201 = { population_growth = -0.201 }
quanguorenkou_202 = { population_growth = 0.202 } quanguorenkou_-202 = { population_growth = -0.202 }
quanguorenkou_203 = { population_growth = 0.203 } quanguorenkou_-203 = { population_growth = -0.203 }
quanguorenkou_204 = { population_growth = 0.204 } quanguorenkou_-204 = { population_growth = -0.204 }
quanguorenkou_205 = { population_growth = 0.205 } quanguorenkou_-205 = { population_growth = -0.205 }
quanguorenkou_206 = { population_growth = 0.206 } quanguorenkou_-206 = { population_growth = -0.206 }
quanguorenkou_207 = { population_growth = 0.207 } quanguorenkou_-207 = { population_growth = -0.207 }
quanguorenkou_208 = { population_growth = 0.208 } quanguorenkou_-208 = { population_growth = -0.208 }
quanguorenkou_209 = { population_growth = 0.209 } quanguorenkou_-209 = { population_growth = -0.209 }
quanguorenkou_210 = { population_growth = 0.210 } quanguorenkou_-210 = { population_growth = -0.210 }
quanguorenkou_211 = { population_growth = 0.211 } quanguorenkou_-211 = { population_growth = -0.211 }
quanguorenkou_212 = { population_growth = 0.212 } quanguorenkou_-212 = { population_growth = -0.212 }
quanguorenkou_213 = { population_growth = 0.213 } quanguorenkou_-213 = { population_growth = -0.213 }
quanguorenkou_214 = { population_growth = 0.214 } quanguorenkou_-214 = { population_growth = -0.214 }
quanguorenkou_215 = { population_growth = 0.215 } quanguorenkou_-215 = { population_growth = -0.215 }
quanguorenkou_216 = { population_growth = 0.216 } quanguorenkou_-216 = { population_growth = -0.216 }
quanguorenkou_217 = { population_growth = 0.217 } quanguorenkou_-217 = { population_growth = -0.217 }
quanguorenkou_218 = { population_growth = 0.218 } quanguorenkou_-218 = { population_growth = -0.218 }
quanguorenkou_219 = { population_growth = 0.219 } quanguorenkou_-219 = { population_growth = -0.219 }
quanguorenkou_220 = { population_growth = 0.220 } quanguorenkou_-220 = { population_growth = -0.220 }
quanguorenkou_221 = { population_growth = 0.221 } quanguorenkou_-221 = { population_growth = -0.221 }
quanguorenkou_222 = { population_growth = 0.222 } quanguorenkou_-222 = { population_growth = -0.222 }
quanguorenkou_223 = { population_growth = 0.223 } quanguorenkou_-223 = { population_growth = -0.223 }
quanguorenkou_224 = { population_growth = 0.224 } quanguorenkou_-224 = { population_growth = -0.224 }
quanguorenkou_225 = { population_growth = 0.225 } quanguorenkou_-225 = { population_growth = -0.225 }
quanguorenkou_226 = { population_growth = 0.226 } quanguorenkou_-226 = { population_growth = -0.226 }
quanguorenkou_227 = { population_growth = 0.227 } quanguorenkou_-227 = { population_growth = -0.227 }
quanguorenkou_228 = { population_growth = 0.228 } quanguorenkou_-228 = { population_growth = -0.228 }
quanguorenkou_229 = { population_growth = 0.229 } quanguorenkou_-229 = { population_growth = -0.229 }
quanguorenkou_230 = { population_growth = 0.230 } quanguorenkou_-230 = { population_growth = -0.230 }
quanguorenkou_231 = { population_growth = 0.231 } quanguorenkou_-231 = { population_growth = -0.231 }
quanguorenkou_232 = { population_growth = 0.232 } quanguorenkou_-232 = { population_growth = -0.232 }
quanguorenkou_233 = { population_growth = 0.233 } quanguorenkou_-233 = { population_growth = -0.233 }
quanguorenkou_234 = { population_growth = 0.234 } quanguorenkou_-234 = { population_growth = -0.234 }
quanguorenkou_235 = { population_growth = 0.235 } quanguorenkou_-235 = { population_growth = -0.235 }
quanguorenkou_236 = { population_growth = 0.236 } quanguorenkou_-236 = { population_growth = -0.236 }
quanguorenkou_237 = { population_growth = 0.237 } quanguorenkou_-237 = { population_growth = -0.237 }
quanguorenkou_238 = { population_growth = 0.238 } quanguorenkou_-238 = { population_growth = -0.238 }
quanguorenkou_239 = { population_growth = 0.239 } quanguorenkou_-239 = { population_growth = -0.239 }
quanguorenkou_240 = { population_growth = 0.240 } quanguorenkou_-240 = { population_growth = -0.240 }
quanguorenkou_241 = { population_growth = 0.241 } quanguorenkou_-241 = { population_growth = -0.241 }
quanguorenkou_242 = { population_growth = 0.242 } quanguorenkou_-242 = { population_growth = -0.242 }
quanguorenkou_243 = { population_growth = 0.243 } quanguorenkou_-243 = { population_growth = -0.243 }
quanguorenkou_244 = { population_growth = 0.244 } quanguorenkou_-244 = { population_growth = -0.244 }
quanguorenkou_245 = { population_growth = 0.245 } quanguorenkou_-245 = { population_growth = -0.245 }
quanguorenkou_246 = { population_growth = 0.246 } quanguorenkou_-246 = { population_growth = -0.246 }
quanguorenkou_247 = { population_growth = 0.247 } quanguorenkou_-247 = { population_growth = -0.247 }
quanguorenkou_248 = { population_growth = 0.248 } quanguorenkou_-248 = { population_growth = -0.248 }
quanguorenkou_249 = { population_growth = 0.249 } quanguorenkou_-249 = { population_growth = -0.249 }
quanguorenkou_250 = { population_growth = 0.250 } quanguorenkou_-250 = { population_growth = -0.250 }
quanguorenkou_251 = { population_growth = 0.251 } quanguorenkou_-251 = { population_growth = -0.251 }
quanguorenkou_252 = { population_growth = 0.252 } quanguorenkou_-252 = { population_growth = -0.252 }
quanguorenkou_253 = { population_growth = 0.253 } quanguorenkou_-253 = { population_growth = -0.253 }
quanguorenkou_254 = { population_growth = 0.254 } quanguorenkou_-254 = { population_growth = -0.254 }
quanguorenkou_255 = { population_growth = 0.255 } quanguorenkou_-255 = { population_growth = -0.255 }
quanguorenkou_256 = { population_growth = 0.256 } quanguorenkou_-256 = { population_growth = -0.256 }
product0 = {
	population_growth = -0.040
	icon = 2
}

product1 = {
	population_growth = -0.036
	icon = 2
}

product2 = {
	population_growth = -0.032
	icon = 2
}

product3 = {
	population_growth = -0.028
	icon = 2
}

product4 = {
	population_growth = -0.024
	icon = 2
}

product5 = {
	population_growth = -0.020
	icon = 2
}

product6 = {
	population_growth = -0.016
	icon = 2
}

product7 = {
	population_growth = -0.012
	icon = 2
}

product8 = {
	population_growth = -0.008
	icon = 2
}

product9 = {
	population_growth = -0.004
	icon = 2
}

product10 = {
	population_growth = 0.0
	icon = 2
}

imguliyimin = {
	population_growth = 0.06
	stability_cost = 10
	badboy = 0.02
	icon = 1
}

emguliyimin = {
	population_growth = -0.01
	icon = 2
}

wanquanzhanling = {
	local_tax_modifier = 0.15
	icon = 1
}

lueduorenkou1 = {
	badboy = 0.02
	icon = 2
}

lueduorenkou2 = {
	badboy = 0.02
	icon = 2
}

lueduorenkou3 = {
	badboy = 0.02
	icon = 2
}

at_war_pop = {
	population_growth = -0.038
	local_production_efficiency = -0.15
	local_trade_income_modifier = -0.20
	icon = 2
}

at_peace_pop = {
	population_growth = 0.008
	icon = 1
}

sta1 = {
	population_growth = 0.005
	icon = 1
}

sta2 = {
	population_growth = 0.01
	icon = 1
}

sta3 = {
	population_growth = 0.015
	icon = 1
}

stan1 = {
	population_growth = -0.005
	icon = 2
}

stan2 = {
	population_growth = -0.01
	icon = 2
}

stan3 = {
	population_growth = -0.015
	icon = 2
}

renkouxishao1 = {
	population_growth = 0.12
	local_production_efficiency = -0.35
	icon = 1
}

renkouxishao2 = {
	population_growth = 0.04
	local_production_efficiency = -0.15
	icon = 1
}

renkouguoliang1 = {
	population_growth = -0.018
	icon = 2
}

renkouguoliang2 = {
	population_growth = -0.036
	icon = 2
}

renkouguoliang3 = {
	population_growth = -0.054
	icon = 2
}

renkouguoliang4 = {
	population_growth = -0.08
	icon = 2
}

renkouguoliang5 = {
	population_growth = -0.10
	icon = 2
}

renkouguoliang6 = {
	population_growth = -0.12
	icon = 2
}
renkouguoliang7 = {
	population_growth = -0.15
	icon = 2
}

renkouguoliang8 = {
	population_growth = -0.20
	icon = 2
}

#аЛЙњЬьИГ
susuxiegong = {
	population_growth = 0.08
	badboy = 0.02
	icon = 1
}

zhaoboyingzhi = {
	population_growth = -0.01
	icon = 2
}

##################################################################################################
# АджїЬхЯЕ
##################################################################################################
#ЧЇГЫДѓЙњ
qianshengdaguo = {
	prestige = 0.01
	badboy = 0.01
	land_morale = 0.1
	icon = 13
}
#ФБЖсАдЮЛ
campaign_to_bazhu = {
	prestige = 0.01
	badboy = 0.02
	global_manpower_modifier = 0.15
	land_morale = 0.15
	icon = 13
}
#жТСІхєБј
campaign_to_peace = {
	prestige = 0.01
	icon = 13
}
#хєБјЪЇАм
failure_to_make_peace = {
	prestige = -0.01
	icon = 14
}
#АджїЕаЙњ
rival_for_by = {
	prestige = 0.01
	badboy = 0.02
	land_morale = 0.2
	icon = 13
}

##################################################################################################
# бЇХЩ
##################################################################################################
nongjiaqingli = { 
	local_tax_modifier = 0.12
	population_growth = 0.02
	icon = 5
}
yinyangzhidao = { 
	legitimacy = 0.01
	prestige = 0.01
	icon = 5
}
xuepaichongtu = { 
	local_revolt_risk = 2
	local_tax_modifier = -0.2
	local_production_efficiency = -0.1
	icon = 5
}
rujiajijiu = { 
	icon = 9
}
fajiajijiu = { 
	icon = 9
}
mojiajijiu = { 
	icon = 9
}
daojiajijiu = { 
	icon = 9
}
mingjiajijiu = { 
	badboy = -0.10
	icon = 9
}
nongjiajijiu = { 
	tax_income = 2
	population_growth = 0.03
	icon = 9
}
yinyangjiajijiu = { 
	stability_cost_modifier = -0.05
	icon = 9
}
bingjiajijiu = { 
	army_tradition = 0.01
	navy_tradition = 0.01
	icon = 9
}

##################################################################################################
# НЈжў
##################################################################################################
guanji = {
	global_tax_modifier = 0.08
	war_exhaustion = -0.015
	icon = 1
}
yaosaibuji1 = {
	supply_limit = 1
}
yaosaibuji2 = {
	supply_limit = -1
}
yaosaibuji3 = {
	supply_limit = 2
}
yaosaibuji4 = {
	supply_limit = -2
}
##########################################
# ЫЎРћвЊШћ
##########################################
building_program = {
	local_manpower_modifier = -0.75
	local_production_efficiency = -0.50
	icon = 2
}

hangoushuiqu = {
	local_movement_speed = 0.20
	supply_limit = 1
	icon = 1
}

lishimingguan = {
	supply_limit = 0.5
	garrison_growth = 0.33
	fort_level = 1
	local_defensiveness = 0.60
	icon = 1
}

#ПЊОђКгЕЬ
flood_made = {
	population_growth = -0.04
	local_tax_modifier = -0.10
	icon = 2
}

#ДѓЫЎЮЇГЧ
flood_seige = {
	population_growth = -0.15
	local_tax_modifier = -0.50
        local_production_efficiency = -0.50
        local_defensiveness = -0.50
	icon = 8
}

#аоНЈГЄГЧ
great_wall = {
	local_defensiveness = 0.2
	fort_level = 1
	icon = 7
}
##########################################
# ЪЁЗнЭЈгУОівщ
##########################################
#ЭЦаавЦУёеўВп
settlement_policy = {
	colonists = -0.05
	officials = -0.05
	local_revolt_risk = 3
	badboy = 0.1
	population_growth = 0.018
	icon = 4
}

# РЉДѓЙйСХЬхЯЕ
expanded_bureaucracy = {
	global_tax_modifier = -0.20
	build_cost = -0.1
	stability_cost_modifier = -0.1
	merchant_cost = -0.1
	colonist_cost = -0.1
	missionary_cost = -0.1
	infantry_cost = -0.1
	cavalry_cost = -0.1
	artillery_cost = -0.1
	bigship_cost = -0.1
	lightship_cost = -0.1
	galley_cost = -0.1
	transport_cost = -0.1
	land_tech_cost_modifier = -0.1	
	trade_tech_cost_modifier = -0.1
	naval_tech_cost_modifier = -0.1
	government_tech_cost_modifier = -0.1
	production_tech_cost_modifier = -0.1
	advisor_cost = -0.1			
	spies_cost = -0.1
	mercenary_cost = -0.1
	icon = 3
}

# ЭГвЛЖШСПКт
formalized_measures = {
	global_tax_modifier = 0.10
	trade_efficiency = 0.03
	production_efficiency = 0.02
	icon = 1
}

##########################################
# еНЙњОќИФ
##########################################
#ЭЈгУеНЙњОќИФ
zhanguojungai = {
	discipline = 0.08
	land_morale = 0.3
	global_manpower_modifier = 0.10
	icon = 7
}
#ГЏСюЯІИФ
zhaolingxigai={
	stability_cost_modifier = 0.05
}


#ЙЬЗЈЧПОќ
likuibianfa = {
	discipline = 0.15
	land_morale = 0.5
	land_maintenance_modifier = 0.15
	stability_cost_modifier = -0.10
	icon = 7
}

#ЦЦОЩаЫеў
wuqibianfa = {
	discipline = 0.06
	land_morale = 0.4
	land_forcelimit_modifier = 0.15
	government_tech_cost_modifier = -0.05
	land_maintenance_modifier = -0.10
	global_manpower_modifier = 0.15
	naval_morale = 0.35
	naval_maintenance_modifier = -0.20
	naval_forcelimit_modifier=0.4
	icon = 7
}

#вдЗЈжЮОќ
sunbinzhijun = {
	discipline = 0.08
	land_morale = 0.4
	cultural_tradition = 0.03
	army_tradition = 0.005
	navy_tradition = 0.01
	icon = 7
}

#ФкЪѕЭтЗЈ
shenbuhaibianfa = {
	discipline = 0.10
	land_morale = 0.25
	land_tech_cost_modifier = -0.06
	stability_investment = 20
	legitimacy = 0.02
	leader_fire = 1
	icon = 7
}

#ИћеНСЂЙњ
shangyangbianfa = {
	discipline = 0.08
	land_morale = 0.8
	army_tradition = 0.02
	global_manpower_modifier = 0.30
	land_maintenance_modifier = 0.10
	icon = 7
}


#ЦяЩфжЎЗч
hufuqishe = {
	cavalry_cost = -0.25
	discipline = 0.08
	land_morale = 0.6
	leader_shock = 1
	icon = 7
}

#ФЩЯЭИяаТ
zhaowangtuqiang = {
	land_morale = 0.3
	colonists = 0.75
	officials = 0.75
	spies = 0.5
	government_tech_investment = 10
	land_attrition = -0.25
	icon = 7
}
#вдвнД§РЭ
yiyidailao={
	land_morale = 0.3
	naval_morale = 0.3
	naval_maintenance_modifier = -0.10
	naval_forcelimit_modifier= 0.2
	navy_tradition = 0.05
}
woxinxunlian = {
	discipline = 0.002
}
woxinjichushui = {
	tax_income = 1
}
tongzhougongji = {
	naval_maintenance_modifier = -0.10
}

#ИДЙХвѓЩЬ
yinshanggaige={
		discipline = 0.08
		land_morale = 0.5
		trade_efficiency=0.08
		technology_cost = -0.05

}

#ФЋМвОќИФ
mozhetianxia ={
	discipline = 0.12
	land_morale = 0.4
	production_efficiency = 0.03
	artillery_cost = -0.20
	land_forcelimit_modifier = 0.15
}
##########################################
# зкНЬОівщ
##########################################
#зцЪівЂЫД
zushuyaoshun = { 
	cultural_tradition = 0.01
	technology_cost = 0.01
	missionary_placement_chance = 0.01
	icon = 18
}
#аоЩэжагЙ
xiushenzhongyong = { 
	badboy = -0.06
	global_revolt_risk = -0.5
	stability_investment = 8
	icon = 18
}
#ШЪеўЭѕЕР
renzhengwangdao = { 
	badboy = -0.12
	badboy_limit = 5
	prestige = 0.01
	icon = 18
}
#ЭѕепжЎЗЈ
wangzhezhifa = { 
	officials = 0.25
	legitimacy = 0.01
	stability_cost_modifier = -0.04
	icon = 18
}
#ЛЦЕлаЬЕТ
huangdixingde = { 
	badboy = -0.1
	badboy_limit = -2
	global_manpower_modifier = -0.1
	global_revolt_risk = -0.75
	icon = 20
}
#ащОВжДЗЈ
xujingzhifa = { 
	diplomatic_skill = 2
	global_manpower_modifier = -0.1
	stability_investment = 10
	legitimacy = 0.01
	icon = 20
}
#ЧсжиОХИЎ
qingzhongjiufu = { 
	merchant_compete_chance = 0.02
	global_manpower_modifier = -0.1
	production_efficiency = 0.04
	land_morale = -0.1
	icon = 20
}
#ЕРЕТЮоЮЊ
daodewuwei = { 
	technology_cost = 0.02
	global_tax_modifier = -0.10
	global_manpower_modifier = -0.1
	stability_cost_modifier = -0.1
	global_revolt_risk = -1.5
	icon = 20
}
#вдШсПЫИе
yiroukegang = { 
	missionary_placement_chance = 0.02
	colonist_placement_chance = 0.15
	global_manpower_modifier = -0.1
	merchant_compete_chance = 0.04
	icon = 20
}
#анбјЩњЯЂ
xiuyangshengxi = { 
	badboy_limit = -4
	global_tax_modifier = -0.10
	global_manpower_modifier = -0.1
	trade_efficiency = 0.03
	build_cost = -0.06
	icon = 20
}
#ЩаЯЭЩаЭЌ
shangxianshangtong = { 
	technology_cost = -0.02
	cultural_tradition = 0.02
	badboy_limit = 5
	legitimacy = -0.01
	icon = 9
}
#ЗЧРжЗЧШх
feiyuefeiru = {
	missionary_placement_chance = 0.02
	tolerance_heretic = -1
	production_efficiency = 0.03
	prestige_decay = -0.01
	icon = 9
}
#БЇЗЈ
baofa = { 
	officials = 0.15
	global_revolt_risk = -0.5
	icon = 19
}
#ДІЪЦ
chushi = { 
	officials = 0.15
	legitimacy= 0.005
	icon = 19
}
#ЪѕжЮ
shuzhi = { 
	global_revolt_risk = -0.5
	legitimacy= 0.005
	icon = 19
}
#ЗЈЪѕЪЦМцгУ
fashushijianyong = { 
	global_revolt_risk = -1.5
	officials = 0.4
	legitimacy= 0.015
	icon = 19
}
#аХЙэЩёЪШВЗѓп
xinguishen = {
	max_war_exhaustion = -5
	icon = 9
}
#АеїэАйМв
bachubaijia = {
	tolerance_own = 2
	missionaries = 2
	missionary_placement_chance = 0.05
	icon = 9
}
#КЃФЩАйДЈ
hainabaichuan = {
	tolerance_heretic = 2
	tolerance_heathen = 2
	icon = 9
}
hainabaichuanshengfen = {
	local_revolt_risk = -1.5
	local_manpower_modifier = 0.15
	direct_tax_percentage = 0.10
	local_tax_modifier = 0.1
	icon = 9
}
#ЗЈМвзЈОЋ
#аЫЙІОхБЉ
fajiazhuanjing = {
	global_revolt_risk = -1
	icon = 9
}
fajiazhuanjingshengfen1 = {
	local_manpower = 0.010
	local_manpower_modifier = 0.05
}
fajiazhuanjingshengfen2 = {
	local_manpower = 0.020
	local_manpower_modifier = 0.10
}
fajiazhuanjingshengfen3 = {
	local_manpower = 0.030
	local_manpower_modifier = 0.15
}
fajiazhuanjingshengfen4 = {
	local_manpower = 0.040
	local_manpower_modifier = 0.20
}
fajiazhuanjingshengfen5 = {
	local_manpower = 0.050
	local_manpower_modifier = 0.25
}
fajiazhuanjingshengfen6 = {
	local_manpower = 0.060
	local_manpower_modifier = 0.30
}
fajiazhuanjingshengfen7 = {
	local_manpower = 0.070
	local_manpower_modifier = 0.35
}
fajiazhuanjingshengfen8 = {
	local_manpower = 0.080
	local_manpower_modifier = 0.40
}
fajiazhuanjingshengfen9 = {
	local_manpower = 0.090
	local_manpower_modifier = 0.45
}
fajiazhuanjingshengfen10 = {
	local_manpower = 0.100
	local_manpower_modifier = 0.50
}
fajiazhuanjingshengfenjian1 = {
	local_manpower = -0.010
	local_manpower_modifier = -0.05
}
fajiazhuanjingshengfenjian2 = {
	local_manpower = -0.020
	local_manpower_modifier = -0.10
}
fajiazhuanjingshengfenjian3 = {
	local_manpower = -0.030
	local_manpower_modifier = -0.15
}
fajiazhuanjingshengfenjian4 = {
	local_manpower = -0.040
	local_manpower_modifier = -0.20
}
fajiazhuanjingshengfenjian5 = {
	local_manpower = -0.050
	local_manpower_modifier = -0.25
}
fajiazhuanjingshengfenjian6 = {
	local_manpower = -0.060
	local_manpower_modifier = -0.30
}
fajiazhuanjingshengfenjian7 = {
	local_manpower = -0.070
	local_manpower_modifier = -0.35
}
fajiazhuanjingshengfenjian8 = {
	local_manpower = -0.080
	local_manpower_modifier = -0.40
}
fajiazhuanjingshengfenjian9 = {
	local_manpower = -0.090
	local_manpower_modifier = -0.45
}
fajiazhuanjingshengfenjian10 = {
	local_manpower = -0.100
	local_manpower_modifier = -0.50
}
#ЕРМвзЈОЋ
#НкМѓжЮЙњ
daojiazhuanjing = {
	inflation_reduction = -0.04
	production_efficiency = 0.025
	icon = 9
}
daojiazhuanjingshengfen = {
	population_growth = 0.03
}
#ШхМвзЈОЋ
#зуЪГзуБј
rujiazhuanjingshengfen = {
	supply_limit = 1
	land_forcelimit = 1
	stability_cost = -10
	stability_investment = 1
}
#О§згСљве
rujiazhuanjing_junziliuyi_junheng = {
	legitimacy = 0.03
	prestige = 0.03
	diplomatic_skill = 3
	stability_cost_modifier = -0.10
	cultural_tradition = 0.03
	discipline = 0.05
	cavalry_cost = -0.07
	local_movement_speed = 0.2
	missionary_placement_chance = 0.20
	build_cost = -0.02
	technology_cost = -0.02
	inflation_reduction = 0.02
}
rujiazhuanjing_junziliuyi_li = {
	legitimacy = 0.09
	prestige = 0.09
	diplomatic_skill = 9
}
rujiazhuanjing_junziliuyi_yue = {
	stability_cost_modifier = -0.30
	cultural_tradition = 0.09
}
rujiazhuanjing_junziliuyi_she = {
	discipline = 0.15
}
rujiazhuanjing_junziliuyi_yu = {
	cavalry_cost = -0.21
	local_movement_speed = 0.6
}
rujiazhuanjing_junziliuyi_shu = {
	missionary_placement_chance = 0.60
}
rujiazhuanjing_junziliuyi_shu_math = {
	build_cost = -0.06
	technology_cost = -0.06
	inflation_reduction = 0.06
}
rujiazhuanjing_junziliuyi_li_jinjie = {
	legitimacy = 0.09
	prestige = 0.09
	diplomatic_skill = 9
	stability_cost_modifier = -0.10
	cultural_tradition = 0.03
	discipline = 0.05
	cavalry_cost = -0.07
	local_movement_speed = 0.2
	missionary_placement_chance = 0.20
	build_cost = -0.02
	technology_cost = -0.02
	inflation_reduction = 0.02
}
rujiazhuanjing_junziliuyi_yue_jinjie = {
	stability_cost_modifier = -0.30
	cultural_tradition = 0.09
	legitimacy = 0.03
	prestige = 0.03
	diplomatic_skill = 3
	discipline = 0.05
	cavalry_cost = -0.07
	local_movement_speed = 0.2
	missionary_placement_chance = 0.20
	build_cost = -0.02
	technology_cost = -0.02
	inflation_reduction = 0.02
}
rujiazhuanjing_junziliuyi_she_jinjie = {
	discipline = 0.15
	legitimacy = 0.03
	prestige = 0.03
	diplomatic_skill = 3
	stability_cost_modifier = -0.10
	cultural_tradition = 0.03
	cavalry_cost = -0.07
	local_movement_speed = 0.2
	missionary_placement_chance = 0.20
	build_cost = -0.02
	technology_cost = -0.02
	inflation_reduction = 0.02
}
rujiazhuanjing_junziliuyi_yu_jinjie = {
	cavalry_cost = -0.21
	local_movement_speed = 0.6
	legitimacy = 0.03
	prestige = 0.03
	diplomatic_skill = 3
	stability_cost_modifier = -0.10
	cultural_tradition = 0.03
	discipline = 0.05
	missionary_placement_chance = 0.20
	build_cost = -0.02
	technology_cost = -0.02
	inflation_reduction = 0.02
}
rujiazhuanjing_junziliuyi_shu_jinjie = {
	missionary_placement_chance = 0.60
	legitimacy = 0.03
	prestige = 0.03
	diplomatic_skill = 3
	stability_cost_modifier = -0.10
	cultural_tradition = 0.03
	discipline = 0.05
	cavalry_cost = -0.07
	local_movement_speed = 0.2
	build_cost = -0.02
	technology_cost = -0.02
	inflation_reduction = 0.02
}
rujiazhuanjing_junziliuyi_shu_math_jinjie = {
	build_cost = -0.06
	technology_cost = -0.06
	inflation_reduction = 0.06
	legitimacy = 0.03
	prestige = 0.03
	diplomatic_skill = 3
	stability_cost_modifier = -0.10
	cultural_tradition = 0.03
	discipline = 0.05
	cavalry_cost = -0.07
	local_movement_speed = 0.2
	missionary_placement_chance = 0.20
}
rujiazhuanjing_junziliuyi_yu_shengfen1 = {
	local_movement_speed = 0.6
}
rujiazhuanjing_junziliuyi_yu_shengfen2 = {
	local_movement_speed = 0.2
}
#ФЋМвзЈОЋ
mojiazhuanjing_fort1 = {
	population_growth = 0.01
}
mojiazhuanjing_fort2 = {
	population_growth = 0.02
}
mojiazhuanjing_fort3 = {
	population_growth = 0.03
}
mojiazhuanjing_fort4 = {
	population_growth = 0.04
}
mojiazhuanjing_fort5 = {
	population_growth = 0.05
}
mojiazhuanjing_fort6 = {
	population_growth = 0.06
}
##########################################
# ВПТфЮЃЛњ
##########################################
#ВПТфЗжСб
tribal_devision = {
	local_revolt_risk = 2
	local_tax_modifier = -0.20
        stability_cost = 4
	icon = 4
}

#ВПТфМЬГаЮЃЛњ
tribal_succession_crisis = {
	global_revolt_risk = 5
	badboy_limit = -5
	icon = 4
}

############################################
# ЙњВпР­ЖЏ
############################################
#еўжЮЮЃЛњ
politics_crisis = {
	global_revolt_risk = 3
	stability_cost_modifier = 0.25
        global_spy_defence = -0.10
	icon = 4
}

###########################################
# ХЩЯЕИКУцЪТМў
###########################################
junquanpangluo = {#О§ШЈХдТф
	global_revolt_risk = 4
	icon = 4
}

gongjiadongluan = {#ЙЋМвЖЏТв
	global_revolt_risk = 2
	icon = 4
}

gongqingneidou = {#ЙЋЧфФкЖЗ
	local_tax_modifier = -0.5
	population_growth = -0.05
	local_defensiveness = -0.4
	icon = 4
}
#############################################
# е§ЭГЪТМў
#############################################
#ЪПЧфзЈеў
noble_government = { 
	global_tax_modifier = -0.2
	icon = 4
}

#############################################
# ЫцЛњЪТМў
#############################################
bad_discipline1 = {
	discipline = -0.08
	icon = 8
}

reduced_taxes1 = {
	global_tax_modifier = -0.1
	icon = 6
}


tax_income_loss1 = {
	global_tax_modifier = -0.05
	icon = 6
}


smugglers_dominating1 = {
	global_tax_modifier = -0.1
	trade_efficiency = -0.1
	global_revolt_risk = 1
	icon = 6
}


obscurantism1 = {
	land_tech_cost_modifier = -0.01
	naval_tech_cost_modifier = -0.01
	production_tech_cost_modifier = -0.01
	government_tech_cost_modifier = -0.01
	trade_tech_cost_modifier = -0.01
	global_revolt_risk = 5
	icon = 2
}

exceptional_year1 = {
	tolerance_own = 1
	global_tax_modifier = 0.25
	icon = 5
}

disorder1 = {
	global_revolt_risk = 2
	global_tax_modifier = -0.05
	icon = 2
}

disorder2 = {
	global_tax_modifier = -0.2
	icon = 2
}

disorder3 = {
	global_revolt_risk = 5
	global_tax_modifier = -0.2
	icon = 2
}


shuijixiuyangshengxi = {
	war_exhaustion = -0.05
   	global_tax_modifier = -0.2
   	global_revolt_risk = -2
   	icon = 5
}

dazhengbing = {	
	global_revolt_risk = 2
	global_manpower_modifier = 0.2
	icon = 7
}


powerful_noble = {
	local_revolt_risk = 2
	local_manpower_modifier = -0.5
	local_tax_modifier = -0.5
	icon = 2
}

compromised_spy_defence1 = {
	global_spy_defence = -0.25
	icon = 14
}

tongzhangjian = {
		inflation_reduction = 0.2
}
tongzhangjia = {
		inflation_reduction = -0.1
}

##########################################
# ЮФЛЏОівщ
##########################################
#ЙЋзгГЩШЫРё
heir_introduced = {
	prestige = 0.01
	legitimacy = 0.01
	cultural_tradition = 0.03
	icon = 9
}
#БраДЙњЪЗ
guoshi = {
	cultural_tradition = 0.02
	legitimacy = 0.005
	icon = 9
}
#ЪеШнжмГЏвХУё
zhouchaoyimin = {
	cultural_tradition = 0.02
	badboy = -0.15
	production_tech_investment = 10
	government_tech_investment = 10
	trade_tech_investment = 10
	icon = 9
}
#дгММАйЯЗ
zajibaixi = {
	cultural_tradition = 0.01
	global_revolt_risk = -1
	icon = 9
}
#ЭЖзЪЧрЭ­Цїж§дь
touzizhuzao = {
	cultural_tradition = 0.03
	global_revolt_risk = -1
	legitimacy = 0.01
  	global_tax_modifier = -0.07
	icon = 9
}
#БржгЮФЛЏ
bianzhong = {
	global_tax_modifier = -0.15
	global_revolt_risk = -1.5
	cultural_tradition = 0.02
	icon = 9
}

##################################
#ТљвФЧжЯЎ
##################################
fanduimanzu = {
	global_revolt_risk = 3
  	global_tax_modifier = -0.25
	defensiveness = -0.15
	icon = 8
}

panluanfenfen = {
	local_revolt_risk = 5
	icon = 8
}

youmuminjielue = {
	population_growth = -0.025
	local_production_efficiency = -0.25
	supply_limit = -1
	icon = 4
}

manzusaodong = {
	local_revolt_risk = 0.5
	population_growth = -0.01
	local_production_efficiency = -0.05
	icon = 4
}

hejiechenggong = {
	population_growth = 0.005
	icon = 3
}

wushi = {
	local_tax_modifier = -0.05
	local_defensiveness = -0.05
	icon = 4
}

kaishizhunbei = {
	local_defensiveness = 0.10
	local_manpower_modifier = 0.05
	icon = 4
}

konghuang = {
	population_growth = -0.02
	local_tax_modifier = -0.05
	local_defensiveness = -0.05
	icon = 4
}

jiandingdejumin = {
	local_defensiveness = 0.05
	local_manpower_modifier = 0.05
	icon = 3
}

afangyumanzu = {
	local_tax_modifier = -0.01
	local_defensiveness = 0.10
	local_manpower_modifier = 0.05
	icon = 7
}

rangrenshiwangdexunshi = {
	population_growth = -0.015
	local_defensiveness = -0.05
	icon = 8
}

meiyoufaxiandexunshi = {
	icon = 4
}

shibaidetanpan = {
	icon = 4
}

hejieshibai = {
	icon = 4
}

############################################
# О§жїгыМЬГаШЫ
############################################
#ДѓГМИЈеў
dachenfuzheng = {
	stability_cost_modifier = 0.25
	legitimacy = 0.01
	icon = 3
}

#ЛшёљО§жї
hunkuijunzhu = {
	badboy = 0.5
	prestige = -0.03
	global_tax_modifier = -0.1
	icon = 4
}

#О§жїЮоЕР
junzhuwudao = {
	badboy = 0.5
	badboy_limit = -5
	icon = 4
}

#О§жїЕЁеў
junzhudaizheng = {
	prestige = -0.015
	global_tax_modifier = -0.1
	icon = 4
}

#вЛДњалжї
yidaixiongzhu = {
	land_morale = 0.25
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	discipline = 0.05
	icon = 3
}

#О§жїЯЭУї
junzhuxianming = {
	technology_cost = -0.05
	icon = 3
}

#ГшМЇВЛТњ
chongjibuman = {
	global_revolt_risk = 1
	icon = 4
}

#ЬЋзгвѕФБзїТв
taiziyinmouzuoluan = {
	global_revolt_risk = 1
	icon = 4
}

#########################################
# ХбОќ debuff
#########################################

tax_revolt = {
	local_tax_modifier = -0.66
	local_production_efficiency = -0.50
	icon = 6
}

severe_tax_reduction = {
	local_tax_modifier = -0.5
	local_production_efficiency = -0.25
	icon = 6
}

suppress_minority = {
	local_manpower_modifier = -0.25
	local_revolt_risk = 8
	icon = 4
}

local_autonomy = {
	local_manpower_modifier = -0.85
	local_revolt_risk = -5
	local_tax_modifier = -0.85
	local_missionary_placement_chance = -0.75
	local_tariffs = -0.85
	local_production_efficiency = -0.75
	icon = 2
}
colonial_tensions = {
	local_revolt_risk = 15
	icon = 2
}
loyalist_stronghold = {
	local_revolt_risk = -1
	icon = 3
}
founding_father = {
	local_revolt_risk = 3
	local_tax_modifier = 0.2
	icon = 4
}
religious_turmoil = {
	tolerance_heretic = -2
	tolerance_own = -2
	global_revolt_risk = 3
	icon = 10
}
forced_conversion = {
	population_growth = -0.03
	local_manpower_modifier = -0.5
	local_tax_modifier = -0.5
	local_revolt_risk = -1
	icon = 10
}
heretic_country = {
	tolerance_heretic = 2
	tolerance_own = -3
	global_revolt_risk = 3
	papal_influence = -1
	icon = 10
}
heresy = {
	local_manpower_modifier = -0.4
	local_revolt_risk = 2
	local_tax_modifier = -0.33
	icon = 10
}
western_influences = {
	stability_cost_modifier = 0.25
	icon = 10
}
xinzhengfu = {
	local_revolt_risk = 5
	local_manpower_modifier = -0.8
	local_trade_income_modifier = -0.8
}
############################################
#ЫЮ-ЩЬЯрЙи
############################################
daiyanzhisong = { 
	prestige = 0.01
	land_morale = 0.1
	discipline = 0.02
	land_forcelimit = 3
	global_tax_modifier = 0.02
	stability_cost_modifier = 0.05
	badboy = 0.2
	icon = 1
}
wuqiansheng = { 
	prestige = 0.02
	land_morale = 0.4
	discipline = 0.05
	land_forcelimit = 5
	global_tax_modifier = 0.05
	stability_cost_modifier = 0.1
	global_manpower_modifier = 0.1
	icon = 1
}
jiesong = { 
	discipline = 0.05
	land_forcelimit = 10
	global_tax_modifier = 0.1
	stability_cost_modifier = 0.2
	icon = 1
}
yingshanyigu = { 
	land_morale = 0.5
	global_revolt_risk = -3
	stability_cost_modifier = -0.1
	land_forcelimit_modifier = 0.3
	global_manpower_modifier = 0.3
	icon = 1
}

##################################################
#еўжЮЕїећ
##################################################
dashangjinnei = { 
	stability_cost_modifier = -0.08
	icon = 3
}
zhengdunlizhi = { 
	stability_cost_modifier = 0.1
	inflation_reduction = 0.15
	global_tax_modifier = 0.1
	icon = 3
}
guangkaiyanlu = { 
	cultural_tradition = 0.005
	government_tech_cost_modifier = -0.02
	officials = 0.15
	icon = 3
}
############################
#зЈЪєОівщ
############################
bingchizhouli = { 
	diplomats = 1
	icon = 1
}
jisishangdi = { 
	tolerance_own = 1
	icon = 1
}
zhoushizhizhang = { 
	diplomatic_skill = 1
	icon = 1
}
yuenvjian = { 
	discipline = 0.05
	icon = 1
}
baihuzhilv = { 
	leader_shock = 1
	icon = 1
}
wangcongyijiao = { 
	production_tech_cost_modifier = -0.05
	icon = 1
}
shuguoyiming = { 
	leader_fire = 1
	icon = 1
}
#######################
#ДКЧяеўжЮИФИя
#######################
chengwenfa = {
	global_revolt_risk = -0.4
	stability_cost_modifier = -0.05
	icon = 3
}
tuiguangtieqi = {
	discipline = 0.010
	global_regiment_cost = 0.10
}
#######################
#ШЋУцЭтНЛВпТд
#######################
quanmianwaijiao = {
	diplomats = -1
	badboy = -0.5
	prestige_decay = -0.005
	diplomatic_skill = 1
	icon = 3
}
#########################
#ЗтьјЬЉЩН
#######################
fengshangtaishang = { 
	legitimacy = 0.015
	prestige = 0.015
	prestige_from_land = 0.25
	land_morale = 0.20
	icon = 9
}
############################
#ЛФТљ
############################
huangmannanzhi = { 
	local_revolt_risk = 3
	local_production_efficiency = -0.50
	local_tax_modifier = -0.75
	stability_cost = 8
	population_growth = -0.15
	local_manpower_modifier = -0.50
	local_defensiveness = -0.25
	icon = 6
}
huangmankaifa = { 
	local_tax_modifier = -0.25
	population_growth = 0.06
	local_manpower_modifier = -0.25
	icon = 6
}
#############################
#О§жїадИё#
#############################
#ДЯЛлЙ§ШЫ
conghuiguoren = { 
	technology_cost = -0.02
	badboy_limit = -2
	icon = 13
}
#гоЖлЮожЊ
yudunwuzhi = { 
	technology_cost = 0.02
	badboy_limit = 2
	icon = 14
}
#РзРїЗчаа
leilifengxing = { 
	prestige = 0.015
	global_revolt_risk = 0.5
	icon = 13
}
#НїаЁЩїЮЂ
jinxiaoshenwei = { 
	prestige = -0.015
	global_revolt_risk = -0.5
	icon = 14
}
#ЧкМѓздГж
qinjianzichi = { 
	build_cost = -0.06
	cultural_tradition_decay = 0.002
	icon = 13
}
#ЧюЩнМЋгћ
qiongshejiyu = { 
	build_cost = 0.06
	cultural_tradition_decay = -0.002
	icon = 14
}
#жЊШЫЩЦШЮ
zhirenshanren = { 
	global_tax_modifier = 0.08
	advisor_cost = 0.04
	icon = 13
}
#МЕЯЭЖЪФм
jixianduneng = { 
	global_tax_modifier = -0.08
	advisor_cost = -0.04
	icon = 14
}
#ВЛНќХЎЩЋ
bujinnvse = { 
	stability_cost_modifier = -0.05
	legitimacy = -0.003
	icon = 13
}
#ЛФвљЮоЖШ
huangyinwudu = { 
	stability_cost_modifier = 0.05
	legitimacy = 0.003
	icon = 14
}
#ШЪАЎЧзЯТ
renaiqinxia = { 
	global_revolt_risk = -1
	inflation_reduction = -0.02
	icon = 13
}
#ИпАСРфПс
gaoaolengku = { 
	global_revolt_risk = 1
	inflation_reduction = 0.02
	icon = 14
}
#ЙЋе§бЯУї
gongzhengyanming = { 
	officials = 0.25
	badboy = 0.03
	icon = 13
}
#ЦЋЫНЯСАЏ
piansixiaai = { 
	officials = -0.25
	badboy = -0.03
	icon = 14
}
#ПфПфЦфЬИ
kuakuaqitan = { 
	missionary_placement_chance = 0.015
	prestige_decay = 0.005
	icon = 13
}
#ЪиПкШчЦП
shoukouruping = { 
	missionary_placement_chance = -0.015
	prestige_decay = -0.005
	icon = 14
}
#МсвуВЛЧќ
jianyibuqu = { 
	war_exhaustion = -0.02
	max_war_exhaustion = 1
	icon = 13
}
#ХГШѕЕЈЧг
nuoruodanqie = { 
	war_exhaustion = 0.02
	max_war_exhaustion = -1
	icon = 14
}
#гТЮфКУЖЗ
yongwuhaodou = { 
	land_morale = 0.2
	diplomatic_skill = -1
	icon = 13
}
#ЧЋШУШЬФЭ
qianrangrennai = { 
	land_morale = -0.2
	diplomatic_skill = 1
	icon = 14
}
#алаФЭђеЩ
xiongxinwanzhang = { 
	land_forcelimit_modifier = 0.05
	global_tax_modifier = -0.04
	icon = 13
}
#жЊзуГЃРж
zhizuchangle = { 
	land_forcelimit_modifier = -0.05
	global_tax_modifier = 0.04
	icon = 14
}
#аФЛњФбВт
xinjinance = { 
	global_spy_defence = 0.06
	tolerance_own = -0.5
	icon = 13
}
#ГЯЪЕЬЙШЛ
chengshitanran = { 
	global_spy_defence = -0.06
	tolerance_own = 0.5
	icon = 14
}
####################################
#ЩЬ
####################################
huifushangli = { 
	legitimacy = 0.02
	prestige = 0.02
	badboy_limit = 10
	icon = 3
}
wangzizheng = { 
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.15
	land_morale = 0.5
	icon = 7
}
shanxingtianxia = { 
	trade_efficiency = 0.05
	global_trade_income_modifier = 0.10
	merchant_placement_chance = 0.05
	merchant_compete_chance = 0.05
	icon = 5
}
rensong = { 
	badboy_limit = 10
	badboy = -0.3
	prestige = 0.03
	icon = 1
}

#####################################
#жГУёЖгМгГЩ
#####################################
capital1 = { 
	colonists = 0.04
	icon = 5
}
capital2 = { 
	colonists = 0.08
	icon = 5
}
capital3 = { 
	colonists = 0.12
	icon = 5
}
capital4 = { 
	colonists = 0.16
	icon = 5
}
capital5 = { 
	colonists = 0.20
	icon = 5
}
capital6 = { 
	colonists = 0.24
	icon = 5
}
capital7 = { 
	colonists = 0.28
	icon = 5
}
capital8 = { 
	colonists = 0.32
	icon = 5
}
capital9 = { 
	colonists = 0.36
	icon = 5
}
capital10 = { 
	colonists = 0.40
	icon = 5
}
empty_colonists = { 
	colonists = 0.02
	icon = 5
}
################################
#ГЦЭѕ
################################
chengwang = {
	badboy_limit = 6
	legitimacy = 0.025
	icon = 13
}
jujuechengwang = {
	badboy = -0.2
	prestige = -0.01
	legitimacy = -0.01
	icon = 14
}
################################
#ИНгЙЪдЭМЖРСЂ
################################
shituduli = { 
	badboy = 0.01
	icon = 4
}
################################
#ЬЋКѓВЛТњ
################################
taihoubuman = {
	badboy = 0.1
	icon = 4
}
################################
#ДлЮЛжЎО§
################################
cuanweizhijun = {
	legitimacy = -0.02
	global_revolt_risk = 5
	icon = 4
}
################################
#жЇГжЙЋМвЛђЪПЧф
################################
zhichigongjia = { 
	legitimacy = 0.005
	icon = 3
}
zhichishiqing = { 
	build_cost = -0.04
	icon = 3
}
################################
#Ььдж
################################
wenyihengxing = { 
	supply_limit = -2
	max_attrition=10
	local_production_efficiency = -0.20
	local_tax_modifier = -0.50
	population_growth = -0.15
	icon = 6
}
jijijiuzhi = {
	population_growth = 0.08
	icon = 5
}
yangefengsuo = { 
	local_production_efficiency = -0.15
	local_tax_modifier = -0.30
	stability_cost = 5
	population_growth = -0.08
	icon = 6
}
################################
#ФЋМвОШдЎ
################################
mojiajiuyuan = { 
	land_morale = 0.25
	icon = 7
}
################################
#ЖЏдБЫНФМВПЖг
################################
dongyuansimubudui = {
	local_defensiveness = -0.25
	icon = 8
}
################################
#ЫНФМВПЖгзмЖЏдБ
################################
simubuduidongyuan = {
	war_exhaustion = 0.01
	defensiveness = -0.10
	icon = 8
}
################################
#ИФИяЯЕЭГ
################################
#ЪиОЩЪЦСІЃЈзкЗЈжЦЖШЃЉ
shoujiushili1 = {
	global_revolt_risk = 2.5
	global_tax_modifier = -0.20
	icon = 4
}
#ЪиОЩЪЦСІЃЈЪРЙйжЦЖШЃЉ
shoujiushili2 = {
	global_revolt_risk = 2.5
	global_tax_modifier = -0.20
	icon = 4
}
#ЪиОЩЪЦСІЃЈЗтО§жЦЖШЃЉ
shoujiushili3 = {
	global_revolt_risk = 2.5
	global_tax_modifier = -0.20
	icon = 4
}
#ЪиОЩЪЦСІЃЈЗЈТЩжЦЖШЃЉ
shoujiushili4 = {
	global_revolt_risk = 2.5
	global_tax_modifier = -0.20
	icon = 4
}
#ЪиОЩЪЦСІЃЈЖМБЩжЦЖШЃЉ
shoujiushili5 = {
	global_revolt_risk = 2.5
	global_tax_modifier = -0.20
	icon = 4
}
#ЪиОЩЪЦСІЃЈПЄЯижЦЖШЃЉ
shoujiushili6 = {
	global_revolt_risk = 2.5
	global_tax_modifier = -0.20
	icon = 4
}
#ЪиОЩЪЦСІЃЈЛЇМЎжЦЖШЃЉ
shoujiushili7 = {
	global_revolt_risk = 2.5
	global_tax_modifier = -0.20
	icon = 4
}
#ЪиОЩЪЦСІЃЈЙйСХжЦЖШЃЉ
shoujiushili8 = {
	global_revolt_risk = 2.5
	global_tax_modifier = -0.20
	icon = 4
}
#УХПЭжЦ
menkezhi = {
	cultural_tradition = 0.01
	spies = 0.25
	officials = 0.25
	local_revolt_risk = 1
	icon = 3
}
#ПЄжЮ
junzhi = {
	officials = -0.50
	direct_tax_percentage = 0.10
	local_defensiveness = 2
	local_regiment_cost = -0.10
	icon = 3
}
#ЙњФке№ЕД
guoneizhendang = {
	global_revolt_risk = 2
	global_tax_modifier = -0.10
	stability_cost_modifier = 0.25
	legitimacy = -0.03
	icon = 4
}
######################################
#ЮяВњВњСПгАЯь
######################################
#ВПТфгХЪЦ
tribe_product1 = {
	local_production_efficiency = 0.30
	icon = 5
}
#ВПТфСгЪЦ
tribe_product2 = {
	local_production_efficiency = -0.25
	icon = 6
}
#гуРргХЪЦ
morefish = {
	local_production_efficiency = 1.0
	icon = 5
}
#бЮЬњзЈТє
product_control = {
	local_production_efficiency = 0.15
	tax_income = 6
	local_trade_income_modifier = -0.10
	icon = 5
}
######################################
#ЭГвЛеНељ
######################################
#б­ађНЅНј
slow_unify = {
	badboy = -0.01
	icon = 14
}
#ЭГвЛеНељ
fast_unify = {
	global_revolt_risk = -2
	stability_cost_modifier = -0.50
	land_morale = 0.5
	badboy_limit = 500
	mercenary_cost = -0.50
	legitimacy = 0.50
	icon = 13
}
#ЬьЯТДѓТв
tianxiadaluan = {
	global_revolt_risk = 2
	stability_cost_modifier = 0.25
	land_morale = -0.5
	legitimacy = -0.02
	production_efficiency = -0.25
	global_tax_modifier = -0.50
	global_manpower_modifier = -1.0
	land_forcelimit_modifier = -1.0
	icon = 2
}
######################################
#ЙњМвЬьИГФмСІ
######################################
#ЦыЙњзЈЪє
qiguo_product = {
	population_growth = 0.025
	tax_income = 1.5
	local_production_efficiency = 0.12
	icon = 5
}
jiuhezhuhou2_buff = {
	prestige = 0.015
	legitimacy = 0.01
	diplomatic_skill = 2
	badboy = -0.20
	badboy_limit = 8
	icon = 5
}
#дНЙњзЈЪє
YGO_debuff = {
	local_manpower_modifier = -0.33
	local_revolt_risk = 3
	stability_cost = 5
	icon = 2
}
YGO_buff1 = {
	badboy_limit = -8
	icon = 2
}
YGO_buff2 = {
	population_growth = 0.08
	local_manpower_modifier = 0.25
	local_colonial_growth = 0.25
	icon = 5
}
QIG_buff1 = {
	officials = 1
	army_tradition = -0.03
	government_tech_investment = 10
	naval_tech_investment = 10
	cultural_tradition = 0.02
	icon = 1
}
QIG_buff2 = {
	army_tradition = 0.01
	discipline = 0.03
	cultural_tradition = -0.03
	land_tech_investment = 10
	icon = 1
}
CHE_buff1 = {
	global_tax_modifier = 0.15
	icon = 1
}
CHE_buff2 = {
	production_efficiency = 0.02
	icon = 1
}
CHE_buff3 = {
	trade_efficiency = 0.02
	icon = 1
}
CHE_buff4 = {
	discipline = 0.08
	icon = 1
}
CHE_buff5 = {
	stability_cost_modifier = -0.10
	icon = 1
}
CHE_buff6 = {
	global_revolt_risk = -1.5
	icon = 1
}
CHE_buff7 = {
	land_morale = 0.2
	icon = 1
}
CHE_buff8 = {
	technology_cost = -0.05
	icon = 1
}
QIN_buff1 = {
	production_tech_investment = 20
                    production_tech_cost_modifier = -0.03
	icon = 1
}
QIN_buff6 = {
	government_tech_investment = 20
                    government_tech_cost_modifier = -0.03
	icon = 1
}
QIN_buff3 = {
	trade_tech_investment = 20
                    trade_tech_cost_modifier = -0.03
	icon = 1
}
QIN_buff4 = {
	naval_tech_investment = 20
                    naval_tech_cost_modifier = -0.03
	icon = 1
}
QIN_buff5 = {
	land_tech_investment = 20
                    land_tech_cost_modifier = -0.015
	icon = 1
}
zhengshangsihai_buff = {
	trade_range_modifier = 0.2
	merchants = 0.5
	merchant_compete_chance = 0.1
	icon = 1
}
YAN_buff = {
	local_tax_modifier = 0.25
	stability_cost = -4
	local_missionary_placement_chance = 0.07
	local_defensiveness = 0.25
	icon = 1
}
bianfatuqiang_buff = {
	officials = 0.3
	icon = 1
}
#ФкеўЙЫЮЪ
YAN_ad1 = {
	war_exhaustion = -0.02
	inflation_reduction = 0.02
	badboy = -0.15
	icon = 9
}
#О­МУЙЫЮЪ
YAN_ad2 = {
	global_tax_modifier = 0.15
	production_efficiency = 0.04
	trade_efficiency = 0.04
	icon = 5
}
#ОќЪТЙЫЮЪ
YAN_ad3 = {
	discipline = 0.10
	land_morale = 0.4
	global_manpower_modifier = 0.10
	icon = 7
}
#ЮФЛЏЙЫЮЪ
YAN_ad4 = {
	cultural_tradition = 0.015
	legitimacy = 0.015
	technology_cost = -0.025
	icon = 9
}
#ЫЮЙњзЈЪє
SON_gift = {
	diplomats = 0.25
	diplomatic_skill = 2
	badboy = -0.15
	icon = 3
}
#жЃЙњзЈЪє
jiedai = {
	prestige = -0.005
	icon = 6
}
#ЮРЙњзЈЪє
zhanbu = {
	cultural_tradition = 0.001
	icon = 1
}
zhanbu3 = {
	badboy = 0.25
	land_morale = 0.5
	icon = 1
}
zhanbu4 = {
	legitimacy = -0.05
	icon = 1
}
zhanbu5 = {
	global_revolt_risk = -1
	missionaries = 0.25
	icon = 1
}
zhanbu7 = {
	stability_cost_modifier = -0.15
	war_exhaustion = 0.05
	icon = 1
}
zhanbu8 = {
	global_colonial_growth = 0.25
	tolerance_own = 1
	tolerance_heretic = 1
	icon = 1
}
zhanbu9 = {
	global_tax_modifier = 0.15
	production_efficiency = 0.03
	icon = 1
}
zhanbu10 = {
	land_morale = 0.3
	global_manpower_modifier = 0.1
	war_exhaustion = -0.02
	icon = 1
}
zhanbu11 = {
	land_morale = -0.3
	global_manpower_modifier = -0.1
	war_exhaustion = 0.02
	icon = 1
}
#КЋЙњЬьИГ
shenzizhushu = {
	stability_cost_modifier = -0.06
	inflation_reduction = 0.02
	icon = 3
}
hanfeizizhushu = {
	global_revolt_risk = -1
	badboy_limit = 5
	icon = 3
}
shangjunzhushu = {
	land_morale = 0.25
	production_efficiency = 0.03
	icon = 3
}
CHE_shanrang = {
	legitimacy = -0.02
	icon = 7
}

SGU_kaiguohemangran = {
	icon = 7
}
ZHS_buff2 = {
	land_morale = 0.6
	global_manpower_modifier = 0.3
	icon = 1
}
zongjiaozhuanbian = { 
	missionaries=2
	missionary_placement_chance = 0.15
	icon = 3
}
YIJ_buff1 = {
	icon = 3
}
YIJ_buff2 = {
	population_growth = 0.02
	icon = 3
}
ZHJ_buff1 = {
	icon = 3
}
YYJ_buff1 = {
	icon = 3
}
ZAJ_buff1 = {
	icon = 3
}
NOJ_buff1 = {
	icon = 3
}
MIJ_buff1 = {
	icon = 3
}
XSJ_buff1 = {
	icon = 3
}
#КК
yuefasanzhang = {
	diplomatic_skill = 4
	badboy = -0.2
	global_revolt_risk = -2
	land_maintenance_modifier = 0.1
	global_tax_modifier = -0.2
}
guanzhongwang = {
	#ЬиЪтГЦЭѕЃКЙижаЭѕ
	badboy_limit = 8
	legitimacy = 0.03
	diplomatic_skill = 8
	badboy = -0.3
	global_revolt_risk = -3
	global_tax_modifier = -0.1
	icon = 13
}
lianzuobuff = {
	stability_cost_modifier = -0.2
	global_spy_defence = 0.1
	icon = 3
}
zhongnongbuff = {
	production_efficiency = 0.05
	icon = 3
}
dingxingbuff = {
	global_revolt_risk = -3
	icon = 3
}
zhongfabuff = {
	global_tax_modifier = 0.1
	missionaries = 0.5
	missionary_placement_chance = 0.05
	icon = 3
}
jueshengbuff = {
	cultural_tradition = 0.02
	army_tradition = 0.02
	navy_tradition = 0.02
	production_tech_investment = 8
	government_tech_investment = 8
	trade_tech_investment = 8
	naval_tech_investment = 8
	land_tech_investment = 8
	global_revolt_risk = 3
	stability_cost_modifier = 0.15
	legitimacy = 0.03
	icon = 3
}
wuweibuff1 = {
	tolerance_heretic = 1
	tolerance_heathen = 1
	icon = 3
}
wuweibuff2 = {
	population_growth = 0.03
	icon = 3
}
youjiaobuff = {
	missionaries = 1
	missionary_placement_chance = 0.15
	cultural_tradition = 0.04
	army_tradition = 0.02
	navy_tradition = 0.02
	icon = 3
}
zongfabuff = {
	tolerance_own = 2
	legitimacy = 0.05
	global_revolt_risk = -2
	icon = 3
}
jianaibuff = {
	tolerance_heretic = 1
	tolerance_heathen = 1
	icon = 3
}
jianaibuff1 = {
	population_growth = 0.03
	icon = 3
}
feigongbuff = {
	defensiveness = 1
	icon = 3
}
qingzhongjiufubuff1 = {
	icon = 20
}
qingzhongjiufubuff2 = {
	population_growth = 0.008
	icon = 20
}
qingzhongjiufubuff3 = {
	population_growth = 0.016
	icon = 20
}
qingzhongjiufubuff4 = {
	population_growth = 0.024
	icon = 20
}
qingzhongjiufubuff5 = {
	population_growth = 0.032
	icon = 20
}
qingzhongjiufubuff6 = {
	population_growth = 0.040
	icon = 20
}
qingzhongjiufubuff7 = {
	population_growth = 0.048
	icon = 20
}
qingzhongjiufubuff8 = {
	population_growth = 0.056
	icon = 20
}
qingzhongjiufubuff9 = {
	population_growth = 0.064
	icon = 20
}
qingzhongjiufubuff10 = {
	population_growth = 0.072
	icon = 20
}
qingzhongjiufubuff11 = {
	population_growth = 0.080
	icon = 20
}
xiuyangshengxibuff1 = {
	icon = 20
}
xiuyangshengxibuff2 = {
	population_growth = 0.03
	icon = 20
}
xiuyangshengxibuff3 = {
	population_growth = 0.03
	icon = 20
}
xiuyangshengxibuff4 = {
	population_growth = 0.03
	icon = 20
}
yantiebuff1 = {
	local_production_efficiency = 0.20
	tax_income = 2
	local_trade_income_modifier = -0.20
	direct_tax_percentage=0.1
	icon = 5
}
zhongnongbuff1 = {
	local_production_efficiency = 0.15
	tax_income = 3
	local_trade_income_modifier = -0.15
	icon = 5
}
ruxuebuff = {
	tax_income = 2
	icon = 5
}
yumizhixiang = {
	tax_income = 4
	icon = 5
}
shoujiubuman = {
	global_revolt_risk = 2
	icon = 4
}
chengzhongyoushan1 = {
	local_production_efficiency = 0.1
	population_growth = 0.01
}
#####ЪёЕРФб#####
shudaonan={
supply_limit = -1.2
max_attrition=10
population_growth=-0.05
}

#######вѓЩЬеМВЗ######
#жеНЋЛёЪЄ КѓБИ ВЙГф МѕЩйбсеН
yinshangzhanbu1={
war_exhaustion=-0.02
global_manpower_modifier=0.4

}
#ЫйЪЄжЎез ЪПЦј МѕЩйКѓБГ  аЁЗљЖШМѕЩйбсеН
yinshangzhanbu2={
war_exhaustion=-0.01
global_manpower_modifier=-0.2
land_morale=0.2
}
#зцЯШжЎУќ ДѓЗљЖШМѕЩйбсеН
yinshangzhanbu3={
war_exhaustion=-0.05

}
#ВЛгІжЎеН аЁЗљЖШдіМгбсеН  
yinshangzhanbu4={
war_exhaustion=0.01

}
#ЮЅБГзцЯШ ДѓЗљЖШдіМгбсеН
yinshangzhanbu5={
war_exhaustion=0.05

}
#ЖЏЕДжЎез Мѕ2ЮШЖЈ діМгбсеН
yinshangzhanbu6={
war_exhaustion=0.02
stability = -2
}
#ЪЇАмжЎез ЪПЦјМѕЩй діМгбсеН
yinshangzhanbu7={
war_exhaustion=0.02
land_morale=-0.1
}
#ЧиЙњбЊГмЃЌБфЗЈЭМЧП
QINCHI_buff = {
	government_tech_cost_modifier = -0.15
	land_tech_cost_modifier = -0.15 
	prestige = -0.01
	icon = 7
}
QINCHI_buff2 = {
	population_growth = 0.04
	icon = 7
}

JIUJIULAOQIN_buff = {
	global_manpower_modifier = 0.20
	war_exhaustion = -0.05
	icon = 7
}
#ГўЙњ-гУБјЫћЙњ
YONGBINGTAGUO_debuff = {
	land_attrition = -0.15
	diplomatic_skill = 4
	badboy = -0.15
	icon = 7
}
#ЛЦРЯжЎЪѕ
dahan_buff1 = {
	discipline = -0.02
	land_morale = -0.1
	government_tech_cost_modifier = 0.04
	land_tech_cost_modifier = 0.04
	production_efficiency = 0.10
	land_forcelimit_modifier = -0.15
	global_revolt_risk = -2
	officials = -0.5
	population_growth = 0.03
	icon = 7
}
#ПзУЯжЎЕР
dahan_buff2 = {
	trade_efficiency = -0.05
	production_efficiency = 0.05
	global_revolt_risk = -1
	cultural_tradition = 0.05
	officials = 2
	icon = 7
}
#ЧижЎШёЪП
qinzhiruishi = {
	discipline = 0.08
	land_morale = 0.5
	global_manpower_modifier = 0.10
	leader_shock = 1
	icon = 7
}
#ЛЦРЯжЎЪѕШЫПкbuff
dahan_buff3 = {
	population_growth = 0.03
	icon = 7
}
#гЮФСЕлЙњ
youmudiguo = {
	cavalry_cost = -0.5
	artillery_cost = 2
	leader_naval_manuever = 2
}
#вхЧўГЄЕвПЦММ
YQU_buff = {
	technology_cost = -1
}
CHA_buff = {
	technology_cost = -1
}
XCBW_buff = {
	badboy_limit = -600
	prestige = 1	
}
#ЧЇЧяГЏЛс
juxingchaohui = {
	global_tax_modifier = 0.20
	production_efficiency = 0.20
	land_maintenance_modifier = -0.1 
}


jiujishubang = {
	global_tax_modifier = -0.05
        land_forcelimit_modifier = +0.05
        global_manpower_modifier = -0.05  
}

shubangtianzai = {
	global_tax_modifier = -0.10
	global_manpower_modifier = -0.10 
}

dasouli = {
	army_tradition = 0.015
        land_morale = 0.3
}

fuxingjinshi = {
	badboy = -0.2
}
#ШЮЮё
kaituoliaodongbuff = {
	colonists = 0.5
	land_attrition = -0.10
}
fenglangjuxu = {
	prestige_from_land = 3.0
	army_tradition = 0.01
	land_morale = 1
	land_maintenance_modifier = 0.2
	stability_cost_modifier = 0.2
}
jinmidi = {
	artillery_cost = -0.10
	cavalry_cost = -0.20
	leader_shock = 1
	legitimacy = -0.03
	stability_cost_modifier = 0.2
}
nanmanwang = {
	land_morale = 1
	badboy_limit = 20
	legitimacy = 0.10
	artillery_cost = 0.2
	stability_cost_modifier = 0.2
	icon = 13
}
duoqutongkuang = {
	land_morale = 1
	discipline = 0.10
}
weiwangrenwu = {
	prestige = 0.1
}
baohushoudu = {
	land_morale = 1
}
mibazi = {
	global_manpower_modifier = -0.01
}
#ЕРМвСїУё
daojialiumin1 = {
	population_growth = 0.02
}
daojialiumin2 = {
	population_growth = 0.04
	local_production_efficiency = 0.20
}
daojialiumin3 = {
	population_growth = 0.04
	supply_limit = 0.5
}
daojialiumin4 = {
	population_growth = 0.04
	local_revolt_risk = -3
}
daojialiumin5 = {
	population_growth = 0.06
	local_production_efficiency = 0.20
	supply_limit = 0.5
	local_trade_income_modifier = 0.2
}
daojialiumin6 = {
	population_growth = 0.06
	supply_limit = 0.5
	local_revolt_risk = -3
	local_build_cost = -0.10
}
daojialiumin7 = {
	population_growth = 0.06
	local_production_efficiency = 0.20
	local_revolt_risk = -3
	local_manpower = 0.005
}
daojialiumin8 = {
	population_growth = 0.08
	local_production_efficiency = 0.20
	supply_limit = 0.5
	local_revolt_risk = -3
	local_trade_income_modifier = 0.2
	local_build_cost = -0.10
	local_manpower = 0.005
}
daojiaxiyinliumin = {
	badboy = -0.01
	global_manpower_modifier = -0.2
}
daojianongju = {
	prestige = 0.01
}
daojianongtian = {
	prestige = 0.01
}
daojiafangwu = {
	prestige = 0.01
}
daojialiumindaianzhi = {
	local_tax_modifier = -0.10
}
#ОЋЯИЛЏжжЬя
zhengzaijianshe = {
	icon = 2
}
jingxihuajianshegongye1 = {
	local_production_efficiency = 0.15
	regiment_recruit_speed = -0.05
}
jingxihuajianshegongye2 = {
	local_production_efficiency = 0.30
	regiment_recruit_speed = -0.10
}
jingxihuajianshegongye3 = {
	local_production_efficiency = 0.45
	regiment_recruit_speed = -0.15
}
jingxihuajianshegongye4 = {
	local_production_efficiency = 0.60
	regiment_recruit_speed = -0.20
}
jingxihuajianshegongye5 = {
	local_production_efficiency = 0.75
	regiment_recruit_speed = -0.25
}
jingxihuajianshegongye6 = {
	local_production_efficiency = 0.90
	regiment_recruit_speed = -0.30
}
jingxihuajianshegongye7 = {
	local_production_efficiency = 1.05
	regiment_recruit_speed = -0.35
}
jingxihuajianshegongye8 = {
	local_production_efficiency = 1.20
	regiment_recruit_speed = -0.40
}
jingxihuajianshegongye9 = {
	local_production_efficiency = 1.35
	regiment_recruit_speed = -0.45
}
jingxihuajianshegongye10 = {
	local_production_efficiency = 1.50
	regiment_recruit_speed = -0.50
}
#ЩЬвЕ
jingxihuajiansheshangye1 = {
	local_trade_income_modifier = 0.15
	local_movement_speed = 0.2
}
jingxihuajiansheshangye2 = {
	local_trade_income_modifier = 0.30
	local_movement_speed = 0.4
}
jingxihuajiansheshangye3 = {
	local_trade_income_modifier = 0.45
	local_movement_speed = 0.6
}
jingxihuajiansheshangye4 = {
	local_trade_income_modifier = 0.60
	local_movement_speed = 0.8
}
jingxihuajiansheshangye5 = {
	local_trade_income_modifier = 0.75
	local_movement_speed = 1.0
}
jingxihuajiansheshangye6 = {
	local_trade_income_modifier = 0.90
	local_movement_speed = 1.2
}
jingxihuajiansheshangye7 = {
	local_trade_income_modifier = 1.05
	local_movement_speed = 1.4
}
jingxihuajiansheshangye8 = {
	local_trade_income_modifier = 1.20
	local_movement_speed = 1.6
}
jingxihuajiansheshangye9 = {
	local_trade_income_modifier = 1.35
	local_movement_speed = 1.8
}
jingxihuajiansheshangye10 = {
	local_trade_income_modifier = 1.50
	local_movement_speed = 2.0
}
#вЊШћ
jingxihuajiansheyaosai1 = {
	local_defensiveness = 0.2
	supply_limit = 0.5
	local_spy_defence = 0.1
}
jingxihuajiansheyaosai2 = {
	local_defensiveness = 0.4
	supply_limit = 1.0
	local_spy_defence = 0.2
}
jingxihuajiansheyaosai3 = {
	local_defensiveness = 0.6
	supply_limit = 1.5
	local_spy_defence = 0.3
}
jingxihuajiansheyaosai4 = {
	local_defensiveness = 0.8
	supply_limit = 2.0
	local_spy_defence = 0.4
}
jingxihuajiansheyaosai5 = {
	local_defensiveness = 1.0
	supply_limit = 2.5
	local_spy_defence = 0.5
}
jingxihuajiansheyaosai6 = {
	local_defensiveness = 1.2
	supply_limit = 3.0
	local_spy_defence = 0.6
}
jingxihuajiansheyaosai7 = {
	local_defensiveness = 1.4
	supply_limit = 3.5
	local_spy_defence = 0.7
}
jingxihuajiansheyaosai8 = {
	local_defensiveness = 1.6
	supply_limit = 4.0
	local_spy_defence = 0.8
}
jingxihuajiansheyaosai9 = {
	local_defensiveness = 1.8
	supply_limit = 4.5
	local_spy_defence = 0.9
}
jingxihuajiansheyaosai10 = {
	local_defensiveness = 2.0
	supply_limit = 5.0
	local_spy_defence = 1.0
}
kuojianneishi1 = {
	inflation_reduction = 0.04
	global_revolt_risk = -1
}
kuojianneishi2 = {
	inflation_reduction = 0.08
	global_revolt_risk = -2
}
kuojianneishi3 = {
	inflation_reduction = 0.12
	global_revolt_risk = -3
}
kuojianneishi4 = {
	inflation_reduction = 0.16
	global_revolt_risk = -4
}
kuojianneishi5 = {
	inflation_reduction = 0.20
	global_revolt_risk = -5
}
kuojianneishi6 = {
	inflation_reduction = 0.24
	global_revolt_risk = -6
}
kuojianxingrenshu1 = {
	diplomats = 0.8
	badboy = -0.3
	diplomatic_skill = 1
}
kuojianxingrenshu2 = {
	diplomats = 1.6
	badboy = -0.6
	diplomatic_skill = 2
}
kuojianxingrenshu3 = {
	diplomats = 2.4
	badboy = -0.9
	diplomatic_skill = 3
}
kuojianxingrenshu4 = {
	diplomats = 3.2
	badboy = -1.2
	diplomatic_skill = 4
}
kuojianxingrenshu5 = {
	diplomats = 4.0
	badboy = -1.5
	diplomatic_skill = 5
}
kuojianxingrenshu6 = {
	diplomats = 4.8
	badboy = -1.8
	diplomatic_skill = 6
}
kuojiantaimiao1 = {
	badboy = -0.2
	cultural_tradition = 0.015
}
kuojiantaimiao2 = {
	badboy = -0.4
	cultural_tradition = 0.030
}
kuojiantaimiao3 = {
	badboy = -0.6
	cultural_tradition = 0.045
}
kuojiantaimiao4 = {
	badboy = -0.8
	cultural_tradition = 0.060
}
kuojiantaimiao5 = {
	badboy = -1.0
	cultural_tradition = 0.075
}
kuojiantaimiao6 = {
	badboy = -1.2
	cultural_tradition = 0.09
}
kuojianguanai1 = {
	local_defensiveness = 1.5
	local_manpower = 0.75
}
kuojianguanai2 = {
	local_defensiveness = 3.0
	local_manpower = 1.50
}
kuojianguanai3 = {
	local_defensiveness = 4.5
	local_manpower = 2.25
}
kuojianguanai4 = {
	local_defensiveness = 6.0
	local_manpower = 3.00
}
kuojianguanai5 = {
	local_defensiveness = 7.5
	local_manpower = 3.75
}
kuojianguanai6 = {
	local_defensiveness = 9.0
	local_manpower = 4.50
}
kuojianyinglei1 = {
	land_forcelimit_modifier = 0.15
	land_maintenance_modifier = -0.15
}
kuojianyinglei2 = {
	land_forcelimit_modifier = 0.30
	land_maintenance_modifier = -0.30
}
kuojianyinglei3 = {
	land_forcelimit_modifier = 0.45
	land_maintenance_modifier = -0.45
}
kuojianyinglei4 = {
	land_forcelimit_modifier = 0.60
	land_maintenance_modifier = -0.60
}
kuojianyinglei5 = {
	land_forcelimit_modifier = 0.75
	land_maintenance_modifier = -0.75
}
kuojianyinglei6 = {
	land_forcelimit_modifier = 0.90
	land_maintenance_modifier = -0.90
}
kuojianwanggong1 = {
	legitimacy = 0.015
	prestige = 0.01
}
kuojianwanggong2 = {
	legitimacy = 0.030
	prestige = 0.02
}
kuojianwanggong3 = {
	legitimacy = 0.045
	prestige = 0.03
}
kuojianwanggong4 = {
	legitimacy = 0.060
	prestige = 0.04
}
kuojianwanggong5 = {
	legitimacy = 0.075
	prestige = 0.05
}
kuojianwanggong6 = {
	legitimacy = 0.090
	prestige = 0.06
}
kuojianxiwutai1 = {
	army_tradition = 0.01
	navy_tradition = 0.01
}
kuojianxiwutai2 = {
	army_tradition = 0.02
	navy_tradition = 0.02
}
kuojianxiwutai3 = {
	army_tradition = 0.03
	navy_tradition = 0.03
}
kuojianxiwutai4 = {
	army_tradition = 0.04
	navy_tradition = 0.04
}
kuojianxiwutai5 = {
	army_tradition = 0.05
	navy_tradition = 0.05
}
kuojianxiwutai6 = {
	army_tradition = 0.06
	navy_tradition = 0.06
}
kuojiansiwencao1 = {
	spies = 0.5
	spy_efficiency = 0.05
	global_spy_defence = 0.1
}
kuojiansiwencao2 = {
	spies = 1.0
	spy_efficiency = 0.10
	global_spy_defence = 0.2
}
kuojiansiwencao3 = {
	spies = 1.5
	spy_efficiency = 0.15
	global_spy_defence = 0.3
}
kuojiansiwencao4 = {
	spies = 2.0
	spy_efficiency = 0.20
	global_spy_defence = 0.4
}
kuojiansiwencao5 = {
	spies = 2.5
	spy_efficiency = 0.25
	global_spy_defence = 0.5
}
kuojiansiwencao6 = {
	spies = 3.0
	spy_efficiency = 0.30
	global_spy_defence = 0.6
}
#БјМв
bingquanmou1 = {
	leader_naval_manuever=1
	spy_efficiency = 0.05
	diplomatic_skill = 3
	land_attrition = -0.05
}
bingquanmou2 = {
	leader_naval_manuever=2
	spy_efficiency = 0.10
	diplomatic_skill = 9
	land_attrition = -0.10
}
bingquanmou3 = {
	leader_naval_manuever=3
	spy_efficiency = 0.15
	diplomatic_skill = 9
	land_attrition = -0.15
}
bingquanmou4 = {
	leader_naval_manuever = 4
	spy_efficiency = 0.20
	diplomatic_skill = 12
	land_attrition = -0.20
}
bingxingshi1 = {
	land_morale = 0.2
	discipline = 0.04
	army_tradition = 0.005
	land_maintenance_modifier = 0.20
}
bingxingshi2 = {
	land_morale = 0.4
	discipline = 0.08
	army_tradition = 0.01
	land_maintenance_modifier = 0.20
}
bingxingshi3 = {
	land_morale = 0.6
	discipline = 0.12
	army_tradition = 0.015
	land_maintenance_modifier = 0.30
}
bingxingshi4 = {
	land_morale = 0.8
	discipline = 0.16
	army_tradition = 0.02
	land_maintenance_modifier = 0.30
}
bingjiqiao1 = {
	leader_fire = 0.5
	artillery_cost = -0.04
	reinforce_speed = 0.10
	land_forcelimit_modifier = 0.07
	land_attrition = -0.07
}
bingjiqiao2 = {
	leader_fire = 1.0
	artillery_cost = -0.08
	reinforce_speed = 0.20
	land_forcelimit_modifier = 0.14
	land_attrition = -0.14
}
bingjiqiao3 = {
	leader_fire = 1.5
	artillery_cost = -0.12
	reinforce_speed = 0.25
	land_forcelimit_modifier = 0.21
	land_attrition = -0.21
}
bingjiqiao4 = {
	leader_fire = 2.0
	artillery_cost = -0.16
	reinforce_speed = 0.30
	land_forcelimit_modifier = 0.28
	land_attrition = -0.28
}
bingyinyang1 = {
	technology_cost = -0.03
	land_maintenance_modifier = -0.03
}
bingyinyang2 = {
	technology_cost = -0.06
	land_maintenance_modifier = -0.06
}
bingyinyang3 = {
	technology_cost = -0.09
	land_maintenance_modifier = -0.09
}
bingyinyang4 = {
	technology_cost = -0.12
	land_maintenance_modifier = -0.12
}
bingyinyangtianshi = {
	land_morale = 1
}
bingyinyangdili = {
	defensiveness = 1
}
bingyinyangrenhe = {
	global_manpower_modifier = 0.50
}

#Юїгђ
zhenghebangmin = {
}
xiaowanjiu = {
	tax_income = 4
	local_trade_income_modifier = 1
	population_growth = 0.02
}
wusunma = {
	tax_income = 4
	local_trade_income_modifier = 1
	army_tradition = 0.002
}
jienan = {
	discipline = 99
	land_morale = 999
}
guizi = {
	regiment_recruit_speed = 999
	local_regiment_cost = -999
}
xiyusuijitianfu21 = {
	population_growth = 0.03
}
#МфЕ§
qpzb = {
	global_revolt_risk = 5
}
weihu = {
	 cavalry_cost = -0.99
}
weihu2 = {
	global_regiment_cost = 0.50
}
huiluguanyuan = {
	inflation = 0.3
}
zhonglemeirenji = {
	inflation = 0.05
	legitimacy = -0.02
	prestige = -0.04
}
shaoshanhuilin = {
	population_growth = -0.1
}
dajishengchan = {
	local_trade_income_modifier = -0.50
}
jieduanliangdao = {
	supply_limit = -1
}
quanmoufabing = {
	discipline = -0.10
	land_morale = -1
}
#ОХжнЖІ
xuzhoudingshengfen = {
	population_growth = 0.02
}
yizhoudingshengfen1 = {
	tax_income = 5
}
yizhoudingshengfen2 = {
	population_growth = 0.05
}
liangzhoudingshengfen = {
	regiment_recruit_speed = -0.20
	local_movement_speed = 1
}
