owner = CHE
controller = CHE
culture = jianghan
religion = ancestor
capital = "©╔¤¬"
trade_goods = chinaware
hre = no
base_tax = 5
manpower = 0
citysize = 15000
fort1 = yes
add_core = CHE
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2061.8.1 = { 
	owner = CHU
	controller = CHU
}
2091.1.1 = { 
	add_core = CHU
}
2165.1.1 = { 
	owner = XUG
	controller = XUG
	citysize = 14000
}
2205.1.1 = { 
	citysize = 20000
}
2222.1.1 = { 
	citysize = 24000
}
2225.1.1 = { 
	owner = CHU
	controller = CHU
}
2244.1.1 = { 
	owner = CHE
	controller = CHE
	add_core = CHE
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = CHE
}
2246.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = CHU
	religion = liyuejiaohua
}
2246.1.2 = { 
	owner = CHE
	controller = CHE
	add_core = CHE
	remove_core = SON
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SON
}
2255.1.1 = { 
	add_core = CHU
	remove_core = CHE
}
2285.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
2370.1.1 = { 
	religion = daojia
}
2420.1.1 = { 
	religion = rujia
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.7.1 = { 
	owner = CHU
	controller = CHU
}
2489.12.1 = { 
	owner = QIN
	controller = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

