owner = CAI
controller = CAI
culture = jianghan
religion = liyuejiaohua
capital = "ŐŮÁę"
trade_goods = grain
hre = yes
base_tax = 6
manpower = 0
citysize = 23000
fort1 = yes
add_core = CAI
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2167.11.1 = { 
	owner = CHU
	controller = CHU
}
2170.11.1 = { 
	owner = CAI
	controller = CAI
}
2205.1.1 = { 
	owner = CHU
	controller = CHU
}
2222.1.1 = { 
	citysize = 40000
	fort2 = yes
}
2235.1.1 = { 
	add_core = CHU
}
2244.1.1 = { 
	owner = CAI
	controller = CAI
	add_core = CAI
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = CAI
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = ZGO
	controller = ZGO
	add_core = ZGO
	remove_core = CHU
}
2246.1.2 = { 
	owner = CAI
	controller = CAI
	add_core = CAI
	remove_core = ZGO
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 30000
    }
2246.1.3 = {
        citysize = 40000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ZGO
}
2265.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
2380.1.1 = { 
	religion = rujia
}
2397.1.1 = { 
	owner = WEI
	controller = WEI
}
2416.1.1 = { 
	add_core = WEI
}
2456.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.7.1 = { 
	owner = CHU
	controller = CHU
}
2489.12.1 = { 
	owner = QIN
	controller = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
