owner = XGO
controller = XGO
culture = baidi
religion = animism
capital = "‡z"
trade_goods = ivory
hre = yes
base_tax = 6
manpower = 0
citysize = 20000
fort1 = yes
add_core = XGO
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2036.1.1 = { 
	owner = XIY
	controller = XIY
}
2116.1.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = XGO
}
2146.1.1 = { 
	add_core = JIN
}
2176.1.1 = { 
	religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 26000
}
2226.1.1 = { 
	owner = ZHS
	controller = ZHS
	add_core = ZHS
	remove_core = JIN
}
2244.1.1 = { 
	owner = XGO
	controller = XGO
	add_core = XGO
	remove_core = ZHS
}
2244.1.2 = { 
	owner = ZHS
	controller = ZHS
	add_core = ZHS
	remove_core = XGO
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { religion = liyuebadao }
2246.1.2 = { 
	owner = XGO
	controller = XGO
	add_core = XGO
	add_core = HDA
	remove_core = ZHS
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = ZHS
	controller = ZHS
	add_core = ZHS
}
2292.10.1 = { 
	owner = WEI
	controller = WEI
}
2318.1.1 = { 
	owner = ZHS
	controller = ZHS
	religion = liyuebadao
}
2393.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	culture = hebei
}
2410.1.1 = { 
	religion = liyuejiaohua
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
}

