
owner = FAN
controller = FAN
culture = jianghan
religion = liyuejiaohua
capital = "╚Û─¤"
trade_goods = cloth
hre = yes
base_tax = 5
manpower = 0
citysize = 18000
fort1 = yes
add_core = FAN
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2167.11.1 = { 
	owner = CHU
	controller = CHU
}

2199.6.1 = { 
	add_core = CHU
}
2222.1.1 = { 
	citysize = 28000 
        remove_core=FAN
}
2229.1.1 = { 
	culture = nanchu
	religion = liyuebadao
}
2244.1.1 = { 
	owner = FAN
	controller = FAN
	add_core = FAN
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = FAN
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = ZGO
	controller = ZGO
	add_core = ZGO
	religion = liyuejiaohua
	remove_core = CHU
}
2246.1.2 = { 
	owner = FAN
	controller = FAN
	add_core = FAN
	remove_core = ZGO
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	religion = liyuebadao
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ZGO
}
2380.1.1 = { 
	religion = rujia
}
2472.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.7.1={
    owner=CHU
    controller=CHU
}
2489.12.1={ owner=QIN controller=QIN }
2492.2.1={owner=XCW controller=XCW add_core=XCW}
