culture = yinyi
religion = ancestor
capital = "ף"
trade_goods = tobacco
hre = no
base_tax = 5
manpower = 0
native_size = 40
native_ferocity = 10
native_hostileness = 12

1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
1998.1.1 = { 
	owner = SON
	controller = SON
	citysize = 5000
	fort1 = yes
	religion = liyuejiaohua
        culture=yinyi
}
2028.1.1 = { 
	add_core = SON
}
2192.11.1 = { 
	owner = WUG
	controller = WUG
	citysize = 16000
}
2222.1.1 = { 
	citysize = 28000
}
2225.1.1 = { 
	owner = SON
	controller = SON
}
2244.1.1 = { 
	owner = HUG
	controller = HUG
	add_core = HUG
	remove_core = SON
}
2244.1.2 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = HUG
}
2246.1.2 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
	remove_core = SON
	religion = liyuebadao
}
2247.1.1 = { 
	owner = SON
	controller = SON
	remove_core = XCW	
	religion = liyuejiaohua
}
2255.1.1 = { 
	add_core = SON
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = WEI
	controller = WEI
}
2430.1.1 = { 
	owner = CHU
	controller = CHU
}
2460.1.1 = { 
	add_core = CHU culture=nanchu
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.7.1={ owner=CHU controller=CHU }

2489.12.1={ controller=QIN }
2490.2.1={ controller=CHU }
2492.2.1={owner=XCW controller=XCW add_core=XCW}