
culture = changdi
religion = animism
capital = "Ė▀č¶"
trade_goods = coffee
hre = no
base_tax = 7
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10

1827.1.1 = { discovered_by = CHA }
2244.1.1 = { 
	owner = JIW
	controller = JIW
	add_core = JIW
	remove_core = ZHO
}
2244.1.2 = { 
	religion = animism
	remove_core = YAN
	citysize = 0
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2246.1.1 = { 
	owner = YAN
	controller = YAN
	citysize = 26000
	fort1 = yes
	add_core = YAN
	religion = liyuejiaohua
}
2246.1.2 = { 
	owner = JIW
	controller = JIW
	add_core = JIW
	remove_core = QIG
}
2247.1.1 = { 
	religion = animism
	remove_core = YAN
	citysize = 0
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2250.1.1 = { 
	owner = YAN
	controller = YAN
	citysize = 26000
	fort1 = yes 
}
2280.1.1 = { 
	add_core = YAN
	religion = liyuejiaohua culture=hebei
}
2384.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
}
