owner = YLR
controller = YLR
culture = xirong
religion = liyuejiaohua
capital = "ÉĎĽ¬"
trade_goods = salt
hre = no
base_tax = 5
manpower = 0
citysize = 8000
fort1 = yes
add_core = YLR
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2060.1.1 = { 
	citysize = 18000
}
2207.5.1 = { 
	owner = CHU
	controller = CHU
}
2222.1.1 = { 
	citysize = 26000
}
2237.5.1 = { 
	add_core = CHU
}
2240.1.1 = { 
	religion = daojia
}
2244.1.1 = { 
	hre = no
}
2244.1.2 = { 
	hre = yes
}
2244.1.1 = { 
	owner = YLR
	controller = YLR
	add_core = YLR
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = YLR
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	culture = zhongyuan
	religion = liyuejiaohua
	remove_core = CHU
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = YLR
	controller = YLR
	add_core = YLR
	remove_core = HAN
}
2247.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	religion = daojia
}
2468.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = CHU
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = HAN
	controller = HAN
}

