owner = DGG
controller = DGG
culture = dongtu
religion = liyuejiaohua
capital = "ŧÆģØ"
trade_goods = cotton
hre = yes
base_tax = 6
manpower = 0
citysize = 23000
fort1 = yes
add_core = DGG
add_core = ZGO
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
1930.1.1 = { owner = ZGO  controller = ZGO  }
2000.1.1 = { remove_core=DGG  }
2071.1.1 = { owner = SON
             controller = SON
           }
2101.1.1 = { add_core = SON }
2222.1.1 = { citysize = 26000 }
2244.1.1 = { 
	owner = DGG
	controller = DGG
	add_core = DGG
	remove_core = SON
}
2244.1.2 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = DGG
	remove_core = ZGO
}
2245.1.1 = { hre = no }
2246.1.1 = { 
	owner = ZGO  
	controller = ZGO
	add_core = ZGO
}
2246.1.2 = { 
	owner = DGG
	controller = DGG
	add_core = DGG
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = DGG
}
2314.1.1 = { owner = HAN
             controller = HAN
           }
2341.1.1 = { owner =WEI controller =WEI add_core =WEI   remove_core=ZGO}
2380.1.1 = { religion = rujia remove_core=SON }
2473.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
        revolt={
              type=nationalist_rebels
              size=0
               }
        controller=REB
        }
2490.1.1={
	revolt={}
	controller=WEI
	owner=WEI
}
2490.9.1={ controller=QIN }
2492.2.1={owner=XCW controller=XCW add_core=XCW}
2494.11.1={owner=WEI controller=WEI}