
owner = DGG
controller = DGG
culture = zhongyuan
religion = liyuejiaohua
capital = "ųŲ"
trade_goods = spices
hre = yes
base_tax = 9
manpower = 0
citysize = 44000
fort1 = yes
add_core = ZGO
add_core = GAN
add_core = DGG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1930.1.1 = { 
	owner = ZGO
	controller = ZGO
}
2000.1.1 = { 
	remove_core = DGG
}
2111.12.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
2127.8.1 = { 
}
2141.12.1 = { 
	add_core = JIN
}
2222.1.1 = { 
	citysize = 36000
}
2244.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = HAN
}
2245.1.1 = { 
	hre = no
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = ZGO
	remove_core = JIN
}
2246.1.2 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2320.1.1 = { 
	religion = fajia
}
2449.1.1 = { 
	owner = QIN
	controller = QIN
}
2479.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	controller = CHU
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
2492.10.1 = { 
	owner = HNW
	controller = HNW
}

