owner = GNG
controller = GNG
culture = zhongyuan
religion = liyuejiaohua
capital = "ÔÜ"
trade_goods = coffee
hre = yes
base_tax = 6
manpower = 0
citysize = 24000
fort1 = yes
add_core = GNG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1982.4.1 = { 
	owner = WEG
	controller = WEG
}
2012.4.1 = { 
	add_core = WEG
	remove_core = GNG
}
2038.12.1 = { 
	owner = LIY
	controller = LIY
}
2068.12.1 = { 
	add_core = LIY
}
2106.1.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	citysize = 20000
}
2135.1.1 = { 
	add_core = JIN
	remove_core = LIY
}
2222.1.1 = { 
	citysize = 32000
}
2244.1.1 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = FAS
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = WEG
	controller = WEG
	remove_core = WEI
}
2246.1.2 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	religion = liyuejiaohua
	remove_core = WEI
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2320.1.1 = { 
	religion = fajia
}
2456.1.1 = { 
	owner = QIN
	controller = QIN
}
2486.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	controller = ZHO
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = YNW
	controller = YNW
	add_core = YNW
}
2493.3.1 = { 
	owner = ZHO
	controller = ZHO
}
2493.11.1 = { 
	owner = HNW
	controller = HNW
}

