
culture = changdi
religion = animism
capital = "°²Ę½"
trade_goods = coffee
hre = no
base_tax = 7
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10

1827.1.1 = { discovered_by = CHA }
1960.1.1 = { discovered_by = QIG }
2244.1.1 = { 
	owner = ZHS
	controller = ZHS
	add_core = ZHS
}
2244.1.2 = { 
	religion = animism
	citysize = 0
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2245.1.1 = { 
	owner = ZHO
	controller = ZHO
	citysize = 28000
	add_core = ZHO
	culture = hebei
	fort1 = yes
}
2246.1.1 = { 
	owner = ZHS
	controller = ZHS
	add_core = ZHS
	remove_core = ZHO
	religion = liyuebadao
}
2247.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = ZHS
}
2360.1.1 = { 
	religion = mojia
}
2384.3.1 = { 
	owner = QIG
	controller = QIG
}
2413.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2492.2.1={owner=CSW controller=CSW add_core=CSW}   2492.11.1={owner=ZHO controller=ZHO}

