
owner = GUO
controller = GUO
culture = zhongyuan
religion = liyuejiaohua
capital = "ݷ"
trade_goods = wool
hre = yes
base_tax = 5
manpower = 0
citysize = 22000
fort1 = yes
add_core = GUO
add_core = JOG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2043.12.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
2073.1.1 = { 
	add_core = JIN
	remove_core = GUO
	remove_core = JOG
}
2222.1.1 = { 
	citysize = 31000
	
}
2244.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WEI
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
2245.1.1 = { 
	hre = no
	religion = fajia
}
2246.1.2 = { 
	religion = liyuejiaohua
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2380.1.1 = { 
	religion = rujia
}
2384.1.1 = { 
	owner = QIN
	controller = QIN
}
2414.1.1 = { 
	add_core = QIN
	remove_core = WEI
}
2489.10.1 = { 
	controller = CHU
}
2489.12.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
2492.10.1 = { 
	owner = HNW
	controller = HNW
}
