owner = YUG
controller = YUG
culture = shanxi
religion = liyuejiaohua
capital = "œ¬—Ù"
trade_goods = wine
hre = yes
base_tax = 5
manpower = 0
citysize = 27000
fort1 = yes
add_core = YUG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2043.12.20 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
2074.1.1 = { 
	add_core = JIN
	remove_core = YUG
}
2222.1.1 = { 
	citysize = 30000
	fort2 = yes
}
2244.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WEI
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2245.1.1 = { 
	hre = no
	religion = fajia
}
2246.1.2 = { 
	remove_core = JIN
}
2246.1.2 = { 
	religion = liyuejiaohua
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2280.1.1 = { 
	religion = daojia
}
2405.1.1 = { 
	owner = QIN
	controller = QIN
}
2435.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
