owner = XUN
controller = XUN
culture = shanxi
religion = liyuejiaohua
capital = "▄„"
trade_goods = cloth
hre = yes
base_tax = 7
manpower = 0
citysize = 26500
fort1 = yes
add_core = XUN
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2020.12.1 = { 
	owner = JIN
	controller = JIN
}
2049.1.1 = { 
	add_core = JIN
	remove_core = XUN
}
2222.1.1 = { 
	citysize = 39000
}
2244.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZHI
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	hre = no
	add_core = WEI
	religion = fajia
}
2246.1.2 = { 
	remove_core = JIN
}
2246.1.2 = { 
	owner = WEI
	controller = WEI
	hre = no
	add_core = XUN
	add_core = ZXS
	religion = liyuejiaohua
}
2246.1.2 = { 
	hre = yes
}
2246.1.3 = { 
	owner = WEI
	controller = WEI
	hre = no
	add_core = WEI
	religion = fajia
}
2246.1.2 = {
        citysize = 34000
    }
2246.1.3 = {
        citysize = 39000
    }
2247.1.1 = { 
	hre = no
}
2280.1.1 = { 
	religion = fajia
}
2346.1.1 = { 
	owner = QIN
	controller = QIN
}
2348.1.1 = { 
	owner = WEI
	controller = WEI
}
2369.1.1 = { 
	owner = QIN
	controller = QIN
}
2371.1.1 = { 
	owner = WEI
	controller = WEI
}
2380.1.1 = { 
	religion = rujia
}
2408.1.1 = { 
	owner = QIN
	controller = QIN
}
2438.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}

