owner = JIN
controller = JIN
culture = shanxi
religion = liyuejiaohua
capital = "¼̉¹È"
trade_goods = grain
hre = yes
base_tax = 5
manpower = 0
citysize = 26000
fort1 = yes
add_core = JIN
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
1994.1.1 = { controller = QUW }
1995.1.1 = { controller = JIN }
2222.1.1 = { citysize = 40000 }
2245.1.1 = { hre = no }
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 30000
    }
2246.1.3 = {
        citysize = 40000
    }
2247.1.1 = { 
	hre = no
}
2322.1.1 = { owner = WEI
             controller = WEI
             add_core = WEI  remove_core=JIN
           }
2411.1.1  = {	owner = QIN
		controller = QIN
	    }
2441.1.1 = { add_core = QIN  }
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
