owner = JIA
controller = JIA
culture = shanxi
religion = liyuejiaohua
capital = "۬"
trade_goods = fur
hre = yes
base_tax = 6
manpower = 0
citysize = 20000
fort1 = yes
add_core = JIA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2020.12.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
2222.1.1 = { 
	citysize = 44000
	remove_core = JIA
	fort2 = yes
}
2244.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = HAN
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	remove_core = JIN
}
2246.1.2 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2246.1.2 = { 
	hre = yes
}
2246.1.3 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2246.1.2 = {
        citysize = 34000
    }
2246.1.3 = {
        citysize = 44000
    }
2247.1.1 = { 
	hre = no
}
2360.1.1 = { 
	religion = fajia
}
2434.1.1 = { 
	owner = QIN
	controller = QIN
}
2464.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
