owner = XBG
controller = XBG
culture = yinyi
religion = liyuejiaohua
capital = "ŔĄŃô"
trade_goods = cloth
hre = yes
base_tax = 3
manpower = 0
citysize = 12000
fort1 = yes
add_core = XBG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2080.1.1 = { 
	owner = CHU
	controller = CHU
}
2110.1.1 = { 
	add_core = CHU
}
2122.11.1 = { 
	owner = XUG
	controller = XUG
	add_core = XUG
	culture = zhongyuan
}
2125.1.1 = { 
	remove_core = XUG
	owner = CHU
	controller = CHU
}
2169.10.1 = { 
	owner = XUG
	controller = XUG
	citysize = 14000
}
2174.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = XUG
}
2204.1.1 = { 
	add_core = CHU
}
2222.1.1 = { 
	citysize = 32000
}
2244.1.1 = { 
	owner = XBG
	controller = XBG
	add_core = XBG
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XBG
}
2244.1.1 = { 
	religion = liyuebadao
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = ZGO
	controller = ZGO
	add_core = ZGO
	remove_core = CHU
	religion = liyuejiaohua
}
2246.1.2 = { 
	owner = XBG
	controller = XBG
	add_core = XBG
	remove_core = ZGO
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ZGO
	religion = liyuebadao
}
2397.1.1 = { 
	owner = WEI
	controller = WEI
}
2403.1.1 = { 
	owner = QIN
	controller = QIN
}
2433.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	owner = CHU
	controller = CHU
}
2489.12.1 = { 
	controller = QIN
	owner = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

