culture = changdi
religion = animism
capital = "╣█¢‗"
trade_goods = grain
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
cot = no
1827.1.1 = { 
	discovered_by = CHA
}
1960.1.1 = { 
	discovered_by = QIG
}
2048.1.1 = { 
	owner = QIG
	controller = QIG
	citysize = 9000
	fort1 = yes
}
2078.1.1 = { 
	add_core = QIG
	culture = qilu
	religion = liyuejiaohua
}
2150.5.1 = { 
	owner = JIN
	controller = JIN
}
2180.5.1 = { 
	add_core = JIN
}
2222.1.1 = { 
	citysize = 22000
}
2244.1.1 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZXS
}
2245.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	culture = hebei
	remove_core = JIN
}
2246.1.2 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = QIG
	remove_core = ZHO
}
2247.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
}
2380.1.1 = { 
	religion = rujia
}
2384.3.1 = { 
	owner = QIG
	controller = QIG
}
2413.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
}
