owner = QIN
controller = QIN
culture = guanzhong
religion = animism
capital = "拃弮眳頗"
trade_goods = grain
hre = yes
base_tax = 9
manpower = 0
citysize = 46000
fort1 = yes
add_core = QIN
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2039.1.1 = { 
	religion = liyuejiaohua
}
2100.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 24000
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2380.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
2493.6.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}