
culture = chidi
religion = animism
capital = "Ϳˮ"
trade_goods = grain
hre = no
base_tax = 9
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10

1827.1.1 = { discovered_by = CHA }
1960.1.1 = { discovered_by = JIN }
2080.1.1 = { owner = QJR
             controller = QJR
             citysize = 18000
               fort1 = yes
           }
2110.9.1 = { owner = JIN 
             controller = JIN 
           }
2140.1.1 = { add_core = JIN }
2170.1.1 = { culture = shanxi
             religion = liyuejiaohua
           }
2222.1.1 = { citysize = 36000 }
2244.1.1 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = FAS
	religion = fajia
}
2245.1.1 = { owner = WEI
             controller = WEI
             add_core = WEI  remove_core=JIN
           }
2246.1.1 = { 
	add_core = ZHO
}
2246.1.2 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	remove_core = LOU
	remove_core = ZHO
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2247.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2310.1.1  = {	owner = ZHO
		controller = ZHO
	    }
2340.1.1 = { add_core = ZHO }
2360.1.1 = { religion = fajia }
2439.1.1  = {	owner = QIN
		controller = QIN
	    }
2441.1.1  = {	owner = ZHO
		controller = ZHO
	    }
2442.1.1  = {	owner = QIN
		controller = QIN
	    }
2472.1.1  = {   add_core = QIN  }
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
}
