owner = GAL
controller = GAL
culture = chidi
religion = animism
capital = "¶ËĘĎ"
trade_goods = coffee
hre = no
base_tax = 3
manpower = 0
citysize = 18000
fort1 = yes

1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2045.1.1 = { 
	owner = LUS
	controller = LUS
	citysize = 8000
	add_core = LUS
}
2104.6.18 = { 
	owner = JIN
	controller = JIN
}
2134.1.1 = { 
	add_core = JIN
}
2164.1.1 = { 
	culture = shanxi
	religion = liyuejiaohua
	remove_core = GAL
	remove_core = LUS
}
2222.1.1 = { 
	citysize = 34000
}
2244.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZHI
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2246.1.2 = { 
	owner = ZHI
	controller = ZHI
	add_core = HAN
	add_core = ZHI
}
2247.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2340.1.1 = { 
	religion = fajia
}
2436.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2439.1.1 = { 
	owner = QIN
	controller = QIN
}
2441.1.1 = { 
	owner = HAN
	controller = HAN
}
2442.1.1 = { 
	owner = QIN
	controller = QIN
}
2472.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
}

