
culture = hebei
religion = animism
capital = "恅假"
trade_goods = cotton
hre = no
base_tax = 5
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2246.1.1 = { 
	owner = YAN
	controller = YAN
	citysize = 24000
	fort1 = yes
	add_core = YAN
	religion = liyuejiaohua
}
2250.1.1 = { 
	owner = YAN
	controller = YAN
	citysize = 24000
	fort1 = yes
}
2280.1.1 = { 
	add_core = YAN
}
2320.1.1 = { 
	religion = liyuejiaohua
}
2384.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
}
2472.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1 = { 
	owner = YAN
	controller = YAN
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
}
