
owner = GAL
controller = GAL
culture = chidi
religion = animism
capital = "∏ﬁ¬‰"
trade_goods = ivory
hre = no
base_tax = 5
manpower = 0
citysize = 20000
fort1 = yes
add_core = GAL
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2043.1.1 = { 
	owner = LIR
	controller = LIR
	add_core = LIR
}
2062.1.1 = { 
	owner = JIN
	controller = JIN
}
2092.1.1 = { 
	add_core = JIN
}
2122.1.1 = { 
	culture = shanxi
	religion = liyuejiaohua  remove_core=LIR  remove_core=GAL
}
2222.1.1 = { 
	citysize = 24000
}
2244.1.1 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = FAS
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2245.1.1 = { 
	hre = no
	religion = fajia
}
2246.1.1 = { 
	add_core = HAN
}

2246.1.2 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	remove_core = HAN
	remove_core = JIN
}
2247.1.1 = { 
	owner = WEI
	controller = WEI
}
2360.1.1 = { 
	religion = mojia
}
2391.1.1 = { 
	owner = QIN
	controller = QIN
}
2392.1.1 = { 
	owner = HAN
	controller = HAN
}
2395.1.1 = { 
	owner = QIN
	controller = QIN
}
2402.1.1 = { 
	owner = HAN
	controller = HAN
}
2405.1.1 = { 
	owner = QIN
	controller = QIN
}
2435.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}

