owner = CHI
controller = CHI
culture = chidi
religion = animism
capital = "˜÷Ñô"
trade_goods = coffee
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = CHI
add_core = LIY
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2038.12.1 = { 
	owner = LIY
	controller = LIY
}
2080.1.1 = { 
	owner = QJR
	controller = QJR
	add_core = QJR
}
2110.9.1 = { 
	owner = JIN
	controller = JIN
}
2140.1.1 = { 
	add_core = JIN
}
2170.1.1 = { 
	culture = shanxi
	religion = liyuejiaohua
	remove_core = CHI
	remove_core = LIY
	remove_core = QJR
}
2222.1.1 = { 
	citysize = 56000
}
2244.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZHI
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2246.1.2 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = JIN
	remove_core = HAN
}
2246.1.3 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2246.1.2 = {
        citysize = 46000
    }
2246.1.3 = {
        citysize = 56000
    }
2436.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2439.1.1 = { 
	owner = QIN
	controller = QIN
}
2441.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2460.1.1 = { 
	owner = QIN
	controller = QIN
}
2490.6.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
}

