owner = CHI
controller = CHI
culture = chidi
religion = animism
capital = "”‡Œ·"
trade_goods = ivory
hre = no
base_tax = 4
manpower = 0
citysize = 15000
fort1 = yes
add_core = CHI
add_core = LIY
cot = no
1827.1.1 = { 
	discovered_by = CHA
}
1960.1.1 = { 
	discovered_by = JIN
}
2038.12.1 = { 
	owner = LIY
	controller = LIY
}
2105.1.1 = { 
	owner = JIN
	controller = JIN
}
2135.1.1 = { 
	add_core = JIN
}
2165.1.1 = { 
	culture = shanxi
	religion = liyuejiaohua
	remove_core = LIY
	remove_core = CHI
}
2222.1.1 = { 
	citysize = 22000
}
2244.1.1 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZXS
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2246.1.2 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = JIN
	remove_core = HAN
}
2246.1.3 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2340.1.1 = { 
	religion = fajia
}
2436.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2439.1.1 = { 
	owner = QIN
	controller = QIN
}
2441.1.1 = { 
	owner = HAN
	controller = HAN
}
2442.1.1 = { 
	owner = QIN
	controller = QIN
}
2472.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
2490.6.1 = { 
	revolt = { }
	controller = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
}
