owner = CHU
controller = CHU
culture = nanchu
religion = ancestor
capital = "Ƣй"
trade_goods = cloth
hre = no
base_tax = 5
manpower = 0
citysize = 30000
fort1 = yes
add_core = CHU
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2035.1.1 = { religion = liyuebadao }
2192.11.1  = {	owner = WUG
		controller = WUG
	    }
2193.7.1  = {	owner = CHU
		controller = CHU
	    }
2222.1.1 = { citysize = 28000 }
2420.1.1  = {	owner = QIN
		controller = QIN
	    }
2450.1.1 = { add_core = QIN  }

2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
