
owner = CHU
controller = CHU
culture = nanchu
religion = ancestor
capital = "‰–"
trade_goods = grain
hre = no
base_tax = 5
manpower = 0
citysize = 24000
fort1 = yes
add_core = CHU
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2085.1.1 = { religion = liyuebadao }
2192.11.1  = {	owner = WUG
		controller = WUG
	    }
2193.7.1  = {	owner = CHU
		controller = CHU
	    }
2222.1.1 = { citysize = 36000 }
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2420.1.1 = { religion = rujia }
2420.1.1  = {	owner = QIN
		controller = QIN
	    }
2450.1.1 = { add_core = QIN  }

2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
