owner = CHU
controller = CHU
culture = nanchu
religion = ancestor
capital = "Ẫ³Ç"
trade_goods = tea
hre = no
base_tax = 5
manpower = 0
citysize = 22000
fort1 = yes
add_core = CHU
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2008.1.1 = { 
	owner = CHU
	controller = CHU
}
2038.1.1 = { 
	add_core = CHU
}
2085.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 32000
}
2419.1.1 = { 
	owner = QIN
	controller = QIN
}
2449.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}

