culture = chaoxian
religion = animism
capital = "═¹ŲĮ"
trade_goods = coffee
hre = no
base_tax = 3
manpower = 0
native_size = 60
native_ferocity = 8
native_hostileness = 10
1928.1.1 = { 
	discovered_by = JSG
}
2300.1.1 = { 
	discovered_by = YAN
}
2403.1.1 = { 
	owner = YAN
	controller = YAN
	citysize = 2000
	fort1 = yes
}
2433.1.1 = { 
	add_core = YAN
	religion = liyuejiaohua
}
2476.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = YAN
	controller = YAN
}
2492.2.1 = { 
	owner = LDW
	controller = LDW
	add_core = LDW
}
2492.5.1 = { 
	owner = YAN
	controller = YAN
}
