owner = LZG
controller = LZG
culture = shanrong
religion = animism
capital = "¿¡Ẳ"
trade_goods = spices
hre = no
base_tax = 3
manpower = 0
citysize = 8000
fort1 = yes
add_core = LZG
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2035.1.1 = { owner = WUZ  controller = WUZ }
2070.1.1 = { add_core = WUZ }
2150.1.1 = {  owner = YAN  
              controller = YAN 
           }
2180.1.1 = {  add_core = YAN 
            }
2210.1.1 = { culture = hebei
             religion = liyuejiaohua 
           }
2222.1.1 = { citysize = 24000 }
2244.1.1 = { 
	owner = LZG
	controller = LZG
	add_core = LZG
	remove_core = YAN
}
2244.1.2 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
	remove_core = LZG
}
2246.1.2 = { citysize = 24000 
	    owner = LZG
	    controller = LZG
	    add_core = LZG
	    culture = shanrong
	    religion = animism
}
2247.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
}

2472.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1 = { 
	owner = YAN
	controller = YAN
}
