
owner = GUZ
controller = GUZ
culture = shanrong
religion = animism
capital = "∑ »Á"
trade_goods = spices
hre = no
base_tax = 3
manpower = 0
citysize = 8000
fort1 = yes
add_core = GUZ
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2035.1.1 = {	citysize = 0
		native_size = 70
		native_ferocity = 4
		native_hostileness = 5
		owner = XXX
		controller = XXX
                fort1 = no
	   }
2246.1.1 = { 
	owner = YAN
	controller = YAN
	citysize = 8000
	fort1 = yes
	religion = liyuejiaohua
}
2246.1.2 = {	
		owner = GUZ
		controller = GUZ
                add_core = GUZ
                religion = animism
                fort1 = no
	   }
2247.1.1 = { 
	religion = animism
	citysize = 0
	native_size = 70
	native_ferocity = 4
	native_hostileness = 5
	owner = XXX
	controller = XXX
	fort1 = no
}
2300.1.1 = { discovered_by = YAN }
2398.1.1  = {	owner = YAN
		controller = YAN
	   	citysize = 8000
                fort1 = yes
	    }
2433.1.1  = {   add_core = YAN  
                culture = hebei
            }
2440.1.1 = { religion = mojia }
2472.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1 = { 
	owner = YAN
	controller = YAN
}