
owner = YGO
controller = YGO
culture = wuyue
religion = ancestor
capital = "”‡∫º"
trade_goods = cloth
hre = no
base_tax = 6
manpower = 0
citysize = 22000
fort1 = yes
add_core = YGO
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = YXU }
2204.1.1  = {	owner = WUG
		controller = WUG
	    }
2210.1.1 = { religion = liyuebadao }
2216.1.1  = {	owner = YGO
		controller = YGO
		add_core = YGO
	    }
2222.1.1 = { citysize = 30000 }
2392.1.1  = {	owner = CHU
		controller = CHU
	    }
2422.1.1 = {    add_core = CHU  }
2475.1.1  = {	owner = QIN
		controller = QIN
	    }
2490.6.1 = { owner=CHU controller=CHU }
2492.2.1={owner=XCW controller=XCW add_core=XCW}