owner = YGO
controller = YGO
culture = wuyue
religion = ancestor
capital = "”ý“¶"
trade_goods = iron
hre = no
base_tax = 6
manpower = 0
citysize = 26000
fort1 = yes
add_core = YGO
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = YXU
}
2205.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 28000
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1={
        controller=REB
        }
2490.6.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

