
culture = xirong
religion = animism
capital = "í³ÖÐ"
trade_goods = slaves
hre = no
base_tax = 3
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10


1928.1.1 = { discovered_by = SGU }
2240.1.1 = { discovered_by = QIN }
2337.1.1 = { 
             owner = QIN  
             controller = QIN 
             citysize = 12000
                fort1 = yes
            }
2367.1.1 = { add_core = QIN  
             culture = guanzhong 
           }
2420.1.1 = { religion = fajia }
2492.2.1={owner=YOW controller=YOW add_core=YOW}  2492.11.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}

