owner = WEG
controller = WEG
culture = yinyi
religion = animism
capital = "Úţ"
trade_goods = cloth
hre = yes
base_tax = 7
manpower = 0
citysize = 26000
fort1 = yes
add_core = WEG
add_core = BEI
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2038.6.1 = { 
	owner = LIY
	controller = LIY
}
2040.6.1 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
}
2056.6.1 = { 
	owner = LIY
	controller = LIY
	add_core = LIY
	remove_core = QIG
}
2105.1.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
2135.1.1 = { 
	add_core = JIN
}
2165.1.1 = { 
	religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 38000
}
2244.1.1 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = FAS
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
	culture = dongtu
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = WEG
	controller = WEG
	remove_core = WEI
}
2246.1.2 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	remove_core = HAN
	remove_core = WEG
	remove_core = ZHO
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 33000
    }
2246.1.3 = {
        citysize = 38000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2360.1.1 = { 
	religion = fajia
}
2423.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2452.1.1 = { 
	add_core = ZHO
}
2462.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
}

