owner = SGU
controller = SGU
culture = shu
religion = ancestor
capital = "ąă¶Ľ"
trade_goods = iron
hre = no
base_tax = 6
manpower = 0
citysize = 30000
fort1 = yes
add_core = SGU
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1928.1.1 = { 
	discovered_by = BAG
}
1928.1.1 = { 
	discovered_by = SGU
}
2222.1.1 = { 
	citysize = 48000
}
2246.1.1 = { religion = liyuebadao 
            citysize = 38000 }
2246.1.2 = {
        citysize = 33000
    }
2246.1.3 = {
        citysize = 38000
    }
2413.1.1 = { 
	owner = QIN
	controller = QIN
}
2442.1.1 = { 
	add_core = QIN
}
2450.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = daojia
	citysize = 54000
}

