
owner = PXS
controller = PXS
culture = baidi
religion = animism
capital = "Íô"
trade_goods = fur
hre = no
base_tax = 5
manpower = 0
citysize = 12000
fort1 = yes
add_core = PXS
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2050.4.1  = {	owner = QIN
		controller = QIN
                
	    }
2073.12.2 = {owner = JIN controller = JIN}
2118.1.1 = {owner = QIN controller = QIN}
2148.1.1 = { add_core = QIN   remove_core=BAI
             religion = liyuebadao 
             culture = guanzhong
            }
2222.1.1 = { citysize = 26000 }
2244.1.1 = { 
	hre = no
}
2244.1.2 = { 
	hre = yes
}
2244.1.1 = { 
	owner = PXS
	controller = PXS
	add_core = PXS
	remove_core = QIN
}
2244.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = PXS
}
2245.1.1 = { hre = no }
2246.1.2 = { 
	remove_core = QIN
	owner = PXS
	controller = PXS
	add_core = PXS
}
2247.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2289.1.1 = { owner = WEI
             controller = WEI
           }
2319.1.1 =  { add_core = WEI  }
2346.1.1  = {	owner = QIN
		controller = QIN
	    }
2348.1.1  = {	owner = WEI
		controller = WEI
	    }
2359.1.1  = {	owner = QIN
		controller = QIN
                add_core = QIN
	    }
2380.1.1 = { religion = fajia }
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}