
owner = BAI
controller = BAI
culture = baidi
religion = animism
capital = "∆·‘´"
trade_goods = slaves
hre = no
base_tax = 3
manpower = 0
citysize = 15000
fort1 = yes
add_core = BAI
cot = no

1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2118.1.1 = { 
	owner = YQU
	controller = YQU
	citysize = 12000
	add_core = YQU
	remove_core = BAI
}
2133.1.1 = { 
	culture = guanzhong
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 22000
}
2244.1.1 = { 
	hre = no
}
2244.1.2 = { 
	hre = yes
}
2244.1.1 = { 
	owner = BAI
	controller = BAI
	add_core = BAI
	remove_core = QIN
}
2244.1.2 = { 
	owner = YQU
	controller = YQU
	add_core = YQU
	remove_core = BAI
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2246.1.2 = { 
	remove_core = QIN
	owner = BAI
	controller = BAI
}
2247.1.1 = { 
	owner = YQU
	controller = YQU
	add_core = YQU
}
2289.1.1 = { 
	owner = WEI
	controller = WEI
}
2319.1.1 = { 
	add_core = WEI
}
2334.1.1 = { 
	owner = QIN
	controller = QIN
}
2380.1.1 = { religion = fajia }
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}