owner = HUA
controller = HUA
culture = huaiyi
religion = ancestor
capital = "¢­└╝"
trade_goods = tea
hre = no
base_tax = 3
manpower = 0
citysize = 10000
fort1 = yes
add_core = HUA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2050.5.1 = { 
	owner = CHU
	controller = CHU
}
2080.1.1 = { 
	add_core = CHU
}
2085.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
2192.11.1 = { 
	owner = WUG
	controller = WUG
}
2193.7.1 = { 
	owner = CHU
	controller = CHU
}
2222.1.1 = { 
	citysize = 12000
}
2244.1.1 = { 
	owner = HUA
	controller = HUA
	add_core = HUA
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = HUA
}
2246.1.1 = { 
	owner =  WUG
	controller =  WUG
	add_core =  WUG
	remove_core = CHU
}
2246.1.2 = { 
	owner =  HUA
	controller =  HUA
	add_core =  HUA
	remove_core = WUG
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
2490.6.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = HSW
	controller = HSW
	add_core = HSW
	citysize = 28000
}
