
owner = SLG
controller = SLG
culture = huaiyi
religion = ancestor
capital = "ň…◊»"
trade_goods = tea
hre = no
base_tax = 3
manpower = 0
citysize = 10000
fort1 = yes
add_core = SLG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = YXU
}
2097.1.1 = { 
	owner = CHU
	controller = CHU
}
2127.1.1 = { 
	add_core = CHU
}
2147.1.1 = { 
	citysize = 12000
	religion = liyuebadao
	culture = nanchu
}
2222.1.1 = { 
	citysize = 16000
}
2244.1.1 = { 
	owner = SLG
	controller = SLG
	add_core = SLG
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SLG
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = CHU
	add_core = YGO
}
2246.1.2 = { 
	owner = SLG
	controller = SLG
	add_core = SLG
	remove_core = WUG
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUG
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 6
		leader = "ő‚‹«"
	}
	controller = REB
}
2490.6.1 = { 
	revolt = { }
	controller = CHU
	owner = CHU
}
2492.2.1 = { 
	owner = HSW
	controller = HSW
	add_core = HSW
}
