
owner = ZHL
controller = ZHL
culture = huaiyi
religion = ancestor
capital = "µ±Íż"
trade_goods = tea
hre = no
base_tax = 3
manpower = 0
citysize = 8000
fort1 = yes
add_core = ZHL
add_core = YXU
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2122.1.1 = { 
	owner = WUG
	controller = WUG
}
2158.1.1 = { 
	add_core = WUG
}
2200.1.1 = { 
	religion = liyuebadao
	culture = wuyue
}
2222.1.1 = { 
	citysize = 22000
}
2225.1.1 = { 
	owner = CHU
	controller = CHU
}
2244.1.1 = { 
	owner = ZHL
	controller = ZHL
	add_core = ZHL
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	remove_core = ZHL
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = CHU
}
2246.1.2 = { 
	owner = ZHL
	controller = ZHL
	add_core = ZHL
	remove_core = WUG
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = WUG
}
2255.1.1 = { 
	add_core = CHU
}
2285.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
2420.1.1 = { 
	religion = rujia
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.7.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
2493.11.1 = { 
	owner = XCW
	controller = XCW
}
2495.6.1 = { 
	owner = JJW
	controller = JJW
}

