owner = CHI
controller = CHI
culture = chidi
religion = animism
capital = "è§Ç´ó§åÙ"
trade_goods = iron
hre = no
base_tax = 3
manpower = 0
citysize = 10000
fort1 = yes
add_core = CHI
add_core = DOC
cot = no

1827.1.1 = { discovered_by = CHA }
2038.12.1 = { 
	owner = DOC
	controller = DOC
}
2110.1.1 = { 
	owner = JIN
	controller = JIN
}
2140.1.1 = { 
	add_core = JIN
}
2170.1.1 = { 
	culture = shanxi
	religion = liyuejiaohua
	remove_core = DOC
	remove_core = CHI
}
2222.1.1 = { 
	citysize = 14000
}
2244.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZHI
}
2245.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = JIN
}
2246.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = ZHO
}
2246.1.2 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = HAN
	remove_core = JIN
}
2246.1.3 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = JIN
}
2247.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = HAN
}
2456.1.1 = { 
	owner = QIN
	controller = QIN
}
2486.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
}

