
owner = BAI
controller = BAI
culture = baidi
religion = animism
capital = "刓捶す埻"
trade_goods = wool
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = BAI
cot = no

1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2118.1.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
	remove_core = BAI
}
2136.1.1 = { 
	owner = QIN
	controller = QIN
	citysize = 16000
	fort1 = yes
}
2166.1.1 = { 
	add_core = QIN
}
2196.1.1 = { 
	religion = liyuebadao
	culture = guanzhong
}
2222.1.1 = { 
	citysize = 24000
}
2244.1.1 = { 
	hre = no
}
2244.1.2 = { 
	hre = yes
}
2244.1.1 = { 
	owner = BAI
	controller = BAI
	add_core = BAI
	remove_core = QIN
}
2244.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = BAI
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	religion = fajia
}
2246.1.2 = { 
	owner = BAI
	controller = BAI
	add_core = BAI
	remove_core = WEI
	remove_core = QIN
}
2247.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2280.1.1 = { 
	owner = WEI
	controller = WEI
}
2310.1.1 = { 
	add_core = WEI
}
2320.1.1 = { 
	religion = daojia
}
2370.1.1 = { 
	owner = QIN
	controller = QIN
}
2400.1.1 = { 
	add_core = QIN
}
2420.1.1 = { religion = fajia }
2492.2.1 = { 
	owner = DIW
	controller = DIW
	add_core = DIW
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}