owner = LIO
controller = LIO
culture = yinyi
religion = animism
capital = "╔¢┤¿ã¢È¡"
trade_goods = wine
hre = no
base_tax = 6
manpower = 0
citysize = 14000
fort1 = yes
add_core = LIO
cot = no
1827.1.1 = { 
	discovered_by = CHA
}
1960.1.1 = { 
	discovered_by = JIN
}
2037.2.1 = { 
	owner = JIS
	controller = JIS
	add_core = JIS
	culture = chidi
}
2105.1.1 = { 
	owner = JIN
	controller = JIN
}
2135.1.1 = { 
	add_core = JIN
}
2165.1.1 = { 
	culture = hebei
	religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 32000
}
2244.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZHO
}
2245.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = JIN
}
2246.1.2 = { 
	owner = ZHO
	controller = ZHO
        add_core = ZHO
	remove_core = JIN
}
2247.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
}
2360.1.1 = { 
	religion = fajia
}
2462.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
}

