
owner = WEN
controller = WEN
culture = zhongyuan
religion = liyuejiaohua
capital = "Ø¯ë¾"
trade_goods = wool
hre = yes
base_tax = 5
manpower = 0
citysize = 28000
fort1 = yes
add_core = WEN
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2048.6.1 = { 
	owner = LIY
	controller = LIY
}
2063.4.4 = { 
	owner = JIN
	controller = JIN
	citysize = 60000
	add_core = JIN
}
2083.1.1 = { 
	remove_core = WEN
}
2222.1.1 = { 
	citysize = 36000
	fort2 = yes
}
2244.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = HAN
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2340.1.1 = { 
	religion = fajia
}
2436.1.1 = { 
	owner = QIN
	controller = QIN
}
2441.1.1 = { 
	owner = HAN
	controller = HAN
}
2442.1.1 = { 
	owner = QIN
	controller = QIN
}
2457.1.1 = { 
	owner = WEG
	controller = WEG
	add_core = WEG
	culture = dongtu
}
2489.1.1 = { 
	owner = QIN
	controller = QIN
}
2492.2.1 = { 
	owner = YNW
	controller = YNW
	add_core = YNW
}
2493.3.1 = { 
	owner = ZHO
	controller = ZHO
}
2493.11.1 = { 
	owner = HNW
	controller = HNW
}
