owner = DAR
controller = DAR
culture = xirong
religion = animism
capital = "╔¢┤¿ã¢È¡"
trade_goods = iron
hre = no
base_tax = 6
manpower = 0
citysize = 16000
fort1 = yes
add_core = DAR
add_core = PUG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2021.7.1 = { 
	owner = JIN
	controller = JIN
}
2041.7.1 = { 
	add_core = JIN
}
2054.7.1 = { 
	owner = BAI
	controller = BAI
}
2071.8.1 = { 
	owner = JIN
	controller = JIN
}
2101.1.1 = { 
	religion = liyuejiaohua
	culture = shanxi
	remove_core = DAR
}
2222.1.1 = { 
	citysize = 27000
}
2244.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WEI
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	religion = fajia
}
2246.1.2 = { 
	owner = DAR
	controller = DAR
	add_core = DAR
	remove_core = WEI
}
2247.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2360.1.1 = { 
	religion = mojia
}
2370.1.1 = { 
	owner = QIN
	controller = QIN
}
2400.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}

