
owner = WEN
controller = WEN
culture = zhongyuan
religion = liyuejiaohua
capital = "Ä₫"
trade_goods = wine
hre = yes
base_tax = 6
manpower = 0
citysize = 28000
fort1 = yes
add_core = WEN
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2048.6.1 = { owner =LIY controller =LIY}
2063.1.1 = { owner = JIN
             controller = JIN
	add_core = JIN
           }
2093.1.1 = { add_core = JIN   remove_core=WEN }
2200.1.1 = { religion = rujia }
2222.1.1 = { citysize = 28000 }
2244.1.1 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = FAS
}
2245.1.1 = { owner = WEI
             controller = WEI
             add_core = WEI   remove_core=JIN
	     religion = fajia
           }
2245.1.1 = { hre = no }
2246.1.2 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	remove_core = WEI
	religion = liyuejiaohua
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2432.1.1  = {	owner = QIN
		controller = QIN
	    }
2462.1.1 = { add_core = QIN  }

2492.2.1={owner=YNW controller=YNW add_core=YNW}   2493.3.1={owner=ZHO controller=ZHO}    2493.11.1={owner=HNW controller=HNW}