owner = WEG
controller = WEG
culture = dongtu
religion = liyuejiaohua
capital = "¹²"
trade_goods = cloth
hre = yes
base_tax = 5
manpower = 0
citysize = 26000
fort1 = yes
add_core = WEG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2038.12.1 = { 
	owner = LIY
	controller = LIY
}
2068.12.1 = { 
	add_core = LIY
}
2106.1.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
2135.1.1 = { 
	add_core = JIN
}
2200.1.1 = { 
	religion = rujia
}
2222.1.1 = { 
	citysize = 34000
}
2244.1.1 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = FAS
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = WEG
	religion = fajia
}
2246.1.2 = { 
	owner = FAS
	controller = FAS
	add_core = FAS
	religion = liyuejiaohua
	remove_core = WEI
	hre = yes
}

2247.1.1 = { 
	hre = no
 	religion = rujia
}
2247.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2456.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = ZHO
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = YNW
	controller = YNW
	add_core = YNW
}
2493.3.1 = { 
	owner = ZHO
	controller = ZHO
}
2493.11.1 = { 
	owner = HNW
	controller = HNW
}
