
culture = xiongnu
religion = animism
capital = "įŲųą"
trade_goods = coffee
hre = no
base_tax = 7
manpower = 0
owner = XHM
controller = XHM
citysize = 10000
fort1 = yes
add_core = XHM
1928.1.1 = { 
	discovered_by = DAI
}
2300.1.1 = { discovered_by = ZHO }
2397.1.1  = {	owner = ZHO
		controller = ZHO
                citysize = 20000
            }
2427.1.1  = {   add_core = ZHO   remove_core=XHM }
2464.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
