
culture = xiongnu
religion = animism
capital = "╬„░▓č¶"
trade_goods = spices
hre = no
base_tax = 3
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1928.1.1 = { 
	discovered_by = DAI
}
2246.1.2 = { 
	controller = HZS
        citysize = 10000
          fort1 = yes
add_core = HZS
}
2300.1.1 = { discovered_by = ZHO }
2397.1.1  = {	owner = ZHO
		controller = ZHO
                citysize = 8000
                fort1 = yes
            }
2427.1.1  = {   add_core = ZHO  }
2464.1.1  = {	owner = LHU
		controller = LHU
	    }
2489.10.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}

