
culture = xiongnu
religion = animism
capital = "┴┘║ė"
trade_goods = spices
hre = no
base_tax = 4
manpower = 0

owner = HZS
controller = HZS
citysize = 5000
fort1 = yes
add_core = HZS
cot = no
1928.1.1 = { 
	discovered_by = DAI
}
2300.1.1 = { discovered_by = ZHO }
2397.1.1  = {	owner = ZHO
		controller = ZHO
                citysize = 6000
            }
2427.1.1  = {   add_core = ZHO    remove_core=HZS }
2464.1.1  = {	owner = LHU
		controller = LHU
	    }
2489.10.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
