
owner = BAI
controller = BAI
culture = baidi
religion = animism
capital = "Æ½¶¼"
trade_goods = fur
hre = no
base_tax = 4
manpower = 0
citysize = 8000
fort1 = yes
add_core = BAI
cot = no

1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2118.1.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2244.1.1 = { 
	owner = BAI
	controller = BAI
	add_core = BAI
}
2244.1.2 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
	remove_core = BAI
}
2246.1.1 = { 
	owner = WEI
	controller = WEI
	citysize = 12000
	fort1 = yes
	religion = fajia
}
2246.1.2 = { 
	owner = BAI
	controller = BAI
	add_core = BAI
	remove_core = WEI
	remove_core = QIN
	religion = animism
}
2247.1.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
	remove_core = BAI
}
2285.1.1 = { 
	owner = WEI
	controller = WEI
	citysize = 12000
	fort1 = yes
}
2315.1.1 = { 
	add_core = WEI
	culture = hebei
}
2370.1.1 = { 
	owner = QIN
	controller = QIN
}
2400.1.1 = { 
	add_core = QIN
	culture = guanzhong
}
2440.1.1 = { religion = fajia }
2492.2.1 = { 
	owner = DIW
	controller = DIW
	add_core = DIW
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}