
owner = WUS
controller = WUS
culture = xirong
religion = animism
capital = "╬┌╩¤"
trade_goods = spices
hre = no
base_tax = 5
manpower = 0
citysize = 18000
fort1 = yes
add_core = WUS
cot = no

1827.1.1 = { discovered_by = CHA }
1960.1.1 = { discovered_by = QIN }
2222.1.1 = { citysize = 12000 }
2246.1.1 = { religion = liyuebadao }
2361.1.1  = {	owner = QIN
		controller = QIN
	    }
2391.1.1 = { add_core = QIN  
             culture = guanzhong 
            }
2450.1.1 = { religion = fajia }
2492.2.1={owner=YOW controller=YOW add_core=YOW}  2492.11.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
