owner = LZG
controller = LZG
culture = shanrong
religion = animism
capital = "≤˝≥«"
trade_goods = iron
hre = no
base_tax = 5
manpower = 0
citysize = 12000
fort1 = yes
add_core = LZG
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2035.1.1 = { owner = YAN  controller = YAN }
2070.1.1 = { add_core = YAN 
           }
2100.1.1 = { religion = liyuejiaohua
             culture = hebei
           }
2222.1.1 = { citysize = 32000 }

2244.1.1 = { 
	owner = LZG
	controller = LZG
	add_core = LZG
	remove_core = YAN
}
2244.1.2 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
	remove_core = LZG
}
2246.1.2 = { citysize = 32000 
	owner = LZG
	controller = LZG
	add_core = LZG
	culture = shanrong
	religion = animism
}
2247.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
}
2472.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1 = { 
	owner = YAN
	controller = YAN
}