
culture = xirong
religion = animism
capital = "ºÓ³Ø"
trade_goods = chinaware
hre = no
base_tax = 3
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1827.1.1 = { 
	discovered_by = PAP
}
2200.1.1 = { 
	owner = QIN
	controller = QIN
	citysize = 16000
	fort1 = yes
}
2222.1.1 = { 
	citysize = 22000
}
2230.1.1 = { 
	add_core = QIN
}
2244.1.1 = { 
	owner = BAO
	controller = BAO
	add_core = BAO
	remove_core = QIN
}
2244.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = BAO
}
2246.1.1 = { 
	add_core = HNW
	owner = BAO
	controller = BAO
	add_core = BAO
	remove_core = QIN
	religion = liyuebadao
}
2247.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = BAO
}
2260.1.1 = { 
	culture = guanzhong
	religion = liyuebadao
}
2400.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
2492.11.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}