culture = xirong
religion = animism
capital = "¹²"
trade_goods = coffee
hre = no
base_tax = 5
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
cot = no
1827.1.1 = { 
	discovered_by = CHA
}
1960.1.1 = { 
	discovered_by = QIN
}
2268.1.1 = { 
	owner = YQU
	controller = YQU
	citysize = 13000
	fort1 = yes
}
2367.1.1 = { 
	owner = QIN
	controller = QIN
	citysize = 18000
}
2397.1.1 = { 
	add_core = QIN
	culture = guanzhong
}
2400.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
2493.6.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
