
culture = xirong
religion = animism
capital = "̉ơĂÜ"
trade_goods = slaves
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
cot = no

1827.1.1 = { discovered_by = CHA }
1960.1.1 = { discovered_by = QIN }
2246.1.1 = { religion = liyuebadao }
2367.1.1 = { 
	owner = QIN
	controller = QIN
	fort1 = yes
	citysize = 22000
}
2397.1.1 = { 
	add_core = QIN
	culture = guanzhong
}
2400.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
2493.6.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}