
owner = BOG
controller = BOG
culture = guanzhong
religion = liyuejiaohua
capital = "∏‰"
trade_goods = grain
hre = yes
base_tax = 12
manpower = 0
citysize = 40000
fort1 = yes
add_core = BOG
add_core = PAP
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
1985.1.1 = { 
	owner = QIN
	controller = QIN
}
2015.1.1 = { 
	add_core = QIN
}
2100.1.1 = { 
	remove_core = PAP
	base_tax = 9
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 56000
	fort2 = yes
}
2244.1.1 = { 
	owner = BOG
	controller = BOG
	add_core = BOG
	remove_core = QIN
}
2244.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = BOG
}
2244.1.1 = { 
	hre = no
}
2244.1.2 = { 
	hre = yes
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	cot = yes
	owner = BOG
	controller = BOG
	add_core = BOG
	citysize = 46000
}
2247.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2246.1.3 = {
        citysize = 56000
    }
2247.1.1 = { 
	cot = no
}
2340.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
	citysize = 54000
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}