owner = XGG
controller = XGG
culture = guanzhong
religion = liyuejiaohua
capital = "ĥĊÑô"
trade_goods = wine
hre = no
base_tax = 5
manpower = 0
citysize = 18000
fort1 = yes
add_core = XGG
add_core = QIN
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2011.1.1 = { owner = QIN
             controller = QIN
           }
2100.1.1 = { religion = liyuebadao }
2222.1.1 = { citysize = 26000 }
2244.1.1 = { 
	owner = XGG
	controller = XGG
	add_core = XGG
	remove_core = QIN
}
2244.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = XGG
}
2244.1.1 = { 
	hre = no
}
2244.1.2 = { 
	hre = yes
}
2245.1.1 = { hre = no }
2246.1.2 = { 
	remove_core = QIN
	owner = XGG
	controller = XGG
	add_core = XGG
}
2247.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = XGG
}
2360.1.1 = { religion = mojia }
2492.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
2493.6.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}