
culture = guanzhong
religion = animism
capital = "„˛—Ù"
trade_goods = wine
hre = no
base_tax = 6
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1984.1.1 = { 
	owner = QIN
	controller = QIN
	citysize = 16000
	fort1 = yes
}
2014.1.1 = { 
	add_core = QIN
}
2110.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 36000
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2340.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
	citysize = 30000
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}