culture = guanzhong
religion = animism
capital = "×¦ª¶"
trade_goods = spices
hre = no
native_size = 30
native_ferocity = 8
native_hostileness = 10
base_tax = 10
manpower = 0
add_core = PAP
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2021.1.1 = { 
	owner = QIN
	controller = QIN
	citysize = 16000
	fort1 = yes
}
2051.1.1 = { 
	add_core = QIN
}
2110.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 28000
}
2245.1.1 = { 
	hre = no
	cot = yes
}
2246.1.1 = { 
	cot = no
	remove_core = PAP
}
2247.1.1 = { 
	cot = yes
}
2340.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
	citysize = 24000
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}

