culture = shanrong
religion = animism
capital = "»¬ŃÎ"
trade_goods = spices
hre = no
base_tax = 5
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1928.1.1 = { 
	discovered_by = JSG
}
2246.1.1 = { 
	owner = YAN
	controller = YAN
	citysize = 10000
	fort1 = yes
	religion = liyuejiaohua
}
2246.1.2 = { 
	citysize = 0
	native_size = 90
	native_ferocity = 4
	native_hostileness = 5
	owner = XXX
	controller = XXX
	religion = animism
	fort1 = no
}
2300.1.1 = { 
	discovered_by = YAN
}
2398.1.1 = { 
	owner = YAN
	controller = YAN
	citysize = 10000
	fort1 = yes
}
2433.1.1 = { 
	add_core = YAN
	culture = hebei
	religion = liyuejiaohua
}
2472.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = YAN
	controller = YAN
}

