
culture = xirong
religion = animism
capital = "Ö£³Ç"
trade_goods = gold
hre = no
base_tax = 5
manpower = 0
owner = PXS
controller = PXS
citysize = 10000
fort1 = yes
add_core = PXS
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2001.1.1 = { 
	owner = QIN
	controller = QIN
	citysize = 16000
}
2031.1.1 = { 
	add_core = QIN
}
2051.1.1 = { 
	culture = guanzhong
}
2075.8.1 = { 
	owner = JIN
	controller = JIN
}
2079.6.1 = { 
	owner = QIN
	controller = QIN
}
2110.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 24000
	fort2 = yes
}
2244.1.1 = { 
	hre = no
}
2244.1.2 = { 
	hre = yes
}
2244.1.1 = { 
	owner = PXS
	controller = PXS
	add_core = PXS
	remove_core = QIN
}
2244.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = PXS
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	remove_core = QIN
	owner = PXS
	controller = PXS
	add_core = PXS
}
2247.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2289.1.1 = { 
	owner = WEI
	controller = WEI
}
2319.1.1 = { 
	add_core = WEI
}
2360.1.1 = { 
	religion = mojia
}
2363.1.1 = { 
	owner = QIN
	controller = QIN
}
2393.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	controller = CHU
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
	citysize = 25000
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}