culture = xirong
religion = animism
capital = "ėķÉĖ"
trade_goods = grain
hre = no
base_tax = 6
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2063.1.1 = { 
	owner = QIN
	controller = QIN
	citysize = 16000
	fort1 = yes
} 
2093.1.1 = { 
	add_core = QIN
}
2123.1.1 = { 
	religion = liyuebadao
	culture = guanzhong
}
2222.1.1 = { 
	citysize = 38000
	fort2 = yes
}
2244.1.1 = { 
	owner = RUO
	controller = RUO
	add_core = RUO
	remove_core = QIN
}
2244.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = RUO
}
2246.1.2 = { 
	owner = RUO
	religion = liyuejiaohua
	controller = RUO
	add_core = RUO
	remove_core = QIN
}
2246.1.2 = {
        citysize = 33000
    }
2246.1.3 = {
        citysize = 38000
    }
2247.1.1 = { 
	religion = liyuebadao
	owner = QIN
	controller = QIN
	add_core = QIN
}
2340.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
