owner = YQU
controller = YQU
culture = xirong
religion = animism
capital = "–ŐŇŘ"
trade_goods = grain
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = YQU
cot = no
1827.1.1 = { 
	discovered_by = CHA
}
2071.1.1 = { 
	culture = guanzhong
}
2110.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 20000
}
2244.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = YQU
}
2244.1.2 = { 
	owner = YQU
	controller = YQU
	add_core = YQU
	remove_core = QIN
}
2246.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2246.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2247.1.1 = { 
	owner = YQU
	controller = YQU
	add_core = YQU
}
2367.1.1 = { 
	owner = QIN
	controller = QIN
}
2397.1.1 = { 
	add_core = QIN
	culture = guanzhong
}
2400.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
2493.6.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
