owner = LSS
controller = LSS
culture = guanzhong
religion = animism
capital = "ÊÍ…Ω"
trade_goods = naval_supplies
hre = no
base_tax = 5
manpower = 0
citysize = 12000
fort1 = yes
add_core = LSS
add_core = PAP
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1994.1.1 = { 
	owner = QIN
	controller = QIN
}
2024.1.1 = { 
	add_core = QIN
	remove_core = PAP
}
2054.1.1 = { 
	culture = guanzhong
}
2110.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 18000
}
2244.1.1 = { 
	hre = no
}
2244.1.2 = { 
	hre = yes
}
2244.1.1 = { 
	owner = LSS
	controller = LSS
	add_core = LSS
	remove_core = QIN
}
2244.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = LSS
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = LSS
	controller = LSS
	add_core = LSS
	remove_core = QIN
}
2247.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2360.1.1 = { 
	religion = mojia
}
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
	citysize = 18000
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}

