
culture = xirong
religion = animism
capital = "įŲč¶"
trade_goods = wool
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
add_core = PAP
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
1960.1.1 = { discovered_by = QIN }
1984.1.1 = {  owner = QIN
              controller = QIN
              citysize = 10000 
                fort1 = yes
           }
2013.1.1 = { add_core = QIN }
2043.1.1 = { culture = guanzhong }
2110.1.1 = { religion = liyuebadao }
2222.1.1 = { citysize = 26000 }
2245.1.1 = { hre = no }
2246.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2246.1.2 = { 
	add_core = QIN
	owner = QIN
	controller = QIN
}
2247.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = YQU
}
2380.1.1 = { religion = fajia }
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}