owner = RGO
controller = RGO
culture = guanzhong
religion = liyuejiaohua
capital = "ļŌ—Ű"
trade_goods = grain
hre = yes
base_tax = 7
manpower = 0
citysize = 19000
fort1 = yes
add_core = RGO
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2037.10.10 = { 
	owner = JIN
	controller = JIN
}
2053.11.2 = { 
	owner = QIN
	controller = QIN
	remove_core = RGO
}
2073.12.2 = { 
	owner = JIN
	controller = JIN
}
2100.1.1 = { 
	add_core = JIN
}
2118.1.1 = { 
	owner = QIN
	controller = QIN
}
2148.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 38000
}
2244.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = QIN
}
2244.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = WEI
}
2245.1.1 = { 
	hre = no
	remove_core = JIN
}
2246.1.1 = { 
	add_core = WEI
}
2246.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = JIN
	remove_core = WEI
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 33000
    }
2246.1.3 = {
        citysize = 38000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2286.5.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2315.1.1 = { 
	add_core = WEI
	remove_core = JIN
}
2320.1.1 = { 
	religion = daojia
}
2346.1.1 = { 
	owner = QIN
	controller = QIN
}
2348.1.1 = { 
	owner = WEI
	controller = WEI
}
2368.1.1 = { 
	owner = QIN
	controller = QIN
}
2398.1.1 = { 
	add_core = QIN
	remove_core = WEI
}
2420.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}

