
owner = MJR
controller = MJR
culture = xirong
religion = animism
capital = "Îä³É"
trade_goods = copper
hre = no
base_tax = 5
manpower = 0
citysize = 12000
fort1 = yes
add_core = MJR
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2039.7.1 = { 
	owner = QIN
	controller = QIN
}
2079.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2177.1.1 = { 
	owner = MJR
	controller = MJR
	culture = xirong
	religion = animism
	add_core = MJR
}
2222.1.1 = { 
	citysize = 16000
}
2236.7.1 = { 
	owner = QIN
	controller = QIN
	culture = guanzhong
	remove_core = MJR
}
2244.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = QIN
}
2244.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	religion = liyuebadao
	remove_core = ZHI
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2247.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
}
2290.7.1 = { 
	owner = WEI
	controller = WEI
}
2320.1.1 = { 
	add_core = WEI
}
2340.1.1 = { 
	religion = fajia
}
2366.1.1 = { 
	owner = QIN
	controller = QIN
}
2396.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	controller = CHU
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}