
owner = WUZ
controller = WUZ
culture = shanrong
religion = animism
capital = "∆Ωπ»"
trade_goods = iron
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = WUZ
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2222.1.1 = { 
	citysize = 22000
}
2228.1.1 = { 
	owner = YAN
	controller = YAN
	religion = liyuejiaohua
}
2244.1.1 = { 
	owner = WUZ
	controller = WUZ
	add_core = WUZ
	remove_core = YAN
}
2244.1.2 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
	remove_core = WUZ
}
2246.1.1 = { 
	add_core = YAN
}
2246.1.2 = { 
	owner = WUZ
	controller = WUZ
	add_core = WUZ
	culture = shanrong
	religion = animism
}
2247.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
}
2258.1.1 = { 
	culture = hebei
	religion = liyuejiaohua
}
2472.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = YAN
	controller = YAN
}