
owner = JUN
controller = JUN
culture = yong
religion = ancestor
capital = "‘«πÿ"
trade_goods = naval_supplies
hre = no
base_tax = 4
manpower = 0
citysize = 14000
fort1 = yes
add_core = JUN
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2087.10.1 = { 
	owner = CHU
	controller = CHU
}
2118.1.1 = { 
	add_core = CHU
	remove_core = JUN
}
2148.1.1 = { 
	culture = nanchu
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 22000
	fort2 = yes
}
2244.1.1 = { 
	owner = JUN
	controller = JUN
	add_core = JUN
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = JUN
}
2246.1.2 = { 
	add_core = HNW
	owner = JUN
	controller = JUN
	add_core = JUN
	remove_core = CHU
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2386.1.1 = { 
	owner = QIN
	controller = QIN
}
2416.1.1 = { 
	add_core = QIN
}
2430.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
