
culture = yong
religion = ancestor
capital = "◊”őÁĻ»"
trade_goods = slaves
hre = no
base_tax = 2
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10

1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = CHA }
2230.1.1  = {	owner = CHU
		controller = CHU
                citysize = 18000
                fort1 = yes
	    }
2244.1.1 = { 
	owner = YON
	controller = YON
	add_core = YON
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	remove_core = YON
}
2246.1.2 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = liyuejiaohua
	remove_core = CHU
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = HNW
             	religion = liyuebadao
}
2260.1.1 = { add_core = CHU }
2280.1.1 = { culture = nanchu
             religion = liyuebadao
            }
2386.1.1  = {	owner = QIN
		controller = QIN
	    }
2416.1.1 = { add_core = QIN  }
2420.1.1 = { religion = fajia }
2492.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = daojia
}