culture = boliao
religion = ancestor
capital = "ęųÎŠ"
trade_goods = tobacco
hre = no
base_tax = 5
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1928.1.1 = { 
	discovered_by = BAG
}
1928.1.1 = { 
	discovered_by = SGU
}
2246.1.1 = { religion = liyuebadao 
	owner = SGU
	controller = SGU
	add_core = SGU
        fort1 = yes
        citysize = 12000 }
2246.1.2 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2280.1.1 = { 
	discovered_by = QIN
}
2382.1.1 = { 
	owner = QIN
	controller = QIN
	citysize = 24000
	fort1 = yes
}
2412.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	citysize = 30000
}

