
culture = shu
religion = ancestor
capital = "∞◊ÀÆ"
trade_goods = slaves
hre = no
base_tax = 3
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
cot = no

1928.1.1 = { discovered_by = BAG }
1928.1.1 = { discovered_by = SGU }
2190.1.1 = { discovered_by = QIN }
2244.1.1 = { 
	owner = JUU
	controller = JUU
	add_core = JUU
}
2244.1.2 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
	remove_core = JUU
}
2246.1.1 = { religion = liyuebadao
        citysize = 19000
              fort1 = yes }
2246.1.2 = { 
	owner = JUU
	controller = JUU
	add_core = JUU
	religion = liyuebadao
}
2247.1.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
	remove_core = HNW
	religion = liyuebadao
}
2250.1.1 = { 
	owner = SGU
	controller = SGU
	citysize = 9000
	fort1 = yes
}
2252.1.1 = { 
	add_core = SGU
}
2330.1.1 = { 
	owner = JUU
	controller = JUU
	add_core = JUU
	add_core = SGU
	fort1 = yes
	citysize = 16000
}
2382.1.1 = { 
	owner = QIN
	controller = QIN
}
2412.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = daojia
}