
culture = ba
religion = ancestor
capital = "Î×"
trade_goods = salt
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
cot = no

1928.1.1 = { discovered_by = BAG }
1960.1.1 = { discovered_by = CHU }
2064.1.1 = { 
	owner = CHU
	controller = CHU
	citysize = 10000
	fort1 = yes
}
2094.1.1 = { 
	add_core = CHU
}
2114.1.1 = { 
	religion = liyuebadao
}

2222.1.1 = { 
	citysize = 24000
	fort2 = yes
}
2244.1.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2246.1.1 = { 
	owner = BAG
	controller = BAG
	add_core = BAG
	remove_core = CHU
	religion = liyuebadao
        fort1 = yes
        citysize = 12000
}
2246.1.2 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = BAG
}
2421.1.1 = { 
	owner = QIN
	controller = QIN
}
2452.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = daojia
}