culture = boliao
religion = ancestor
capital = "ĮŁč¶"
trade_goods = salt
hre = no
base_tax = 6
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
cot = no
1928.1.1 = { 
	discovered_by = BAG
}
1928.1.1 = { 
	discovered_by = SGU
}
2190.1.1 = { 
	discovered_by = QIN
}
2222.1.1 = { 
	citysize = 28000
2246.1.1 = { 
	owner = SGU
	controller = SGU
	add_core = SGU
	religion = liyuebadao
        citysize = 14000
        fort1 = yes
}
2246.1.2 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2382.1.1 = { 
	owner = QIN
	controller = QIN
}
2412.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = XXX
	controller = XXX
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	remove_core = QIN
}
