
culture = ba
religion = ancestor
capital = "∏¢¡Í"
trade_goods = ivory
hre = no
base_tax = 3
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
2180.1.1 = { 
	discovered_by = CHU
}
2246.1.1 = { 
	owner = BAG
	controller = BAG
	citysize = 9000
        add_core = BAG
        religion = liyuebadao 
	fort1 = yes }
2246.1.2 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2280.1.1 = { 
	owner = CHU
	controller = CHU
	citysize = 6000
	fort1 = yes
}
2310.1.1 = { 
	add_core = CHU
}
2418.1.1 = { 
	owner = QIN
	controller = QIN
}
2448.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}