culture = ba
religion = ancestor
capital = "┴┘¢¡"
trade_goods = wool
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1928.1.1 = { 
	discovered_by = BAG
}
2190.1.1 = { 
	discovered_by = QIN
}
2221.1.1 = { 
	owner = BAG
	controller = BAG
	citysize = 16000
	fort1 = yes
}
2246.1.1 = { 
	owner = BAG
	controller = BAG
	add_core = BAG
	religion = liyuebadao
}
2251.1.1 = { 
	add_core = BAG
}
2382.1.1 = { 
	owner = QIN
	controller = QIN
}
2412.1.1 = { 
	add_core = QIN
}
2418.1.1 = { 
	owner = CHU
	controller = CHU
}
2421.1.1 = { 
	owner = QIN
	controller = QIN
}
2451.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}

