
culture = donghu
religion = animism
capital = "¡ì°è"
trade_goods = fur
hre = no
base_tax = 2
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1928.1.1 = { 
	discovered_by = DAI
}
2300.1.1 = { discovered_by = YAN }
2403.1.1 = { 
	owner = YAN
	controller = YAN
	citysize = 4000
	fort1 = yes
}
2433.1.1 = { 
	add_core = YAN
	religion = liyuejiaohua
}
2454.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
