owner = QIG
controller = QIG
culture = qilu
religion = liyuejiaohua
capital = "¸»Ć˝"
trade_goods = fish
hre = yes
base_tax = 4
manpower = 0
citysize = 18000
fort1 = yes
add_core = QIG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2222.1.1 = { 
	citysize = 39000
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 34000
    }
2246.1.3 = {
        citysize = 39000
    }
2247.1.1 = { 
	hre = no
}
2350.1.1 = { 
	religion = daojia
}
2414.1.1 = { 
	owner = YAN
	controller = YAN
}
2419.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2490.1.1 = { 
	revolt = { }
	controller = QIG
	owner = QIG
}
2492.2.1 = { 
	owner = JBW
	controller = JBW
	add_core = JBW
}
2492.7.1 = { 
	owner = QIG
	controller = QIG
}

