owner = CHA
controller = CHA
culture = changdi
religion = animism
capital = "°˘"
trade_goods = grain
hre = no
base_tax = 7
manpower = 0
citysize = 24000
fort1 = yes
add_core = CHA
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2039.1.1 = { owner = XGO
             controller = XGO
             add_core = XGO
             culture = dongtu 
	     religion = liyuejiaohua
           }
2063.1.20  = {	owner = WEG
		controller = WEG
                add_core = WEG remove_core=XGO
	    }
2200.1.1 = { religion = liyuejiaohua }
2222.1.1 = { citysize = 40000 }
2245.1.1 = { hre = no }
2246.1.2 = {
        citysize = 30000
    }
2246.1.3 = {
        citysize = 40000
    }
2270.1.1  = {	owner = QIG
		controller = QIG
	    }
2300.1.1 = {    add_core = QIG  remove_core=WEG}
2360.1.1 = { religion = rujia   }
2414.1.1  = {	owner = ZHO
		controller = ZHO
	    }
2444.1.1  = { add_core = ZHO }
2470.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
        controller=ZHO
        }
2490.1.1={
	revolt={}
	controller=WEI
	owner=WEI
}
2492.2.1={owner=XCW controller=XCW add_core=XCW}
2494.8.1={owner=HNW controller=HNW}