owner = CHA
controller = CHA
culture = changdi
religion = animism
capital = "Ńť«ū"
trade_goods = wool
hre = no
base_tax = 5
manpower = 0
citysize = 12000
fort1 = yes
add_core = CHA
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2045.1.1  = {	owner = QIG
		controller = QIG
	    }
2045.1.1 = { add_core = QIG }
2105.1.1 = { culture = qilu  
             religion = liyuejiaohua }
2222.1.1 = { citysize = 18000 }
2244.1.1 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = JIN
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = ZXS
}
2246.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = QIG
}
2246.1.2 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = QIG
	remove_core = ZHO
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = ZHO
}
2414.1.1  = {	owner = ZHO
		controller = ZHO
	    }
2444.1.1  = { add_core = ZHO culture=zhongyuan }
2470.1.1  = {	owner = QIG
		controller = QIG
	    }
2477.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2492.2.1={owner=CSW controller=CSW add_core=CSW}   2492.11.1={owner=ZHO controller=ZHO}

