owner = LUG
controller = LUG
culture = dongtu
religion = liyuejiaohua
capital = "˛©"
trade_goods = chinaware
hre = yes
base_tax = 5
manpower = 0
citysize = 22000
fort1 = yes
add_core = LUG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2214.1.1 = { 
	owner = QIG
	controller = QIG
        add_core = QIG
}
2222.1.1 = { 
	citysize = 28000
}
2244.1.1 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
	remove_core = QIG
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	
}
2244.1.1 = { 
	culture = qilu
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
	
}
2246.1.1 = { 
	religion = rujia
}
2246.1.2 = { 
	religion = liyuejiaohua
	hre = yes
	add_core = LUG
}
2247.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
	remove_core = WEG
	remove_core = QIG
}
2247.1.1 = { 
	religion = liyuejiaohua
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = LUG
}
2340.1.1 = { 
	religion = rujia
}
2414.1.1 = { 
	owner = YAN
	controller = YAN
}
2419.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2490.1.1 = { 
	owner = QIG
	controller = QIG
}
2492.2.1 = { 
	owner = JBW
	controller = JBW
	add_core = JBW
}
2492.7.1 = { 
	owner = QIG
	controller = QIG
}
