owner = QIO
controller = QIO
culture = qilu
religion = liyuejiaohua
capital = "┤¥Ë┌"
trade_goods = wool
hre = yes
base_tax = 5
manpower = 0
citysize = 20000
fort1 = yes
add_core = QIO
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2222.1.1 = { citysize = 30000 }
2245.1.1 = { hre = no }
2246.1.1  = {	owner = QIG
		controller = QIG
		add_core = QIG
		remove_core=QIG
	    }
2246.1.2  = {	owner = QIO
		controller = QIO
		add_core = QIO  
	    }

2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2253.1.1  = {	owner = QIG
		controller = QIG
	    }
2283.1.1 = {    add_core = QIG     remove_core=QIO }
2370.1.1 = { religion = rujia }
2414.1.1  = {	owner = YAN
		controller = YAN
	    }
2419.1.1  = {	owner = QIG
		controller = QIG
	    }
2477.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
        revolt={
              type=nationalist_rebels
              size=0
               }
        controller=REB
        }
2490.1.1={
	revolt={}
	controller=QIG
	owner=QIG
}
2492.2.1={owner=QIG controller=QIG}