
culture = shanrong
religion = animism
capital = "æ””π"
trade_goods = coffee
hre = no
base_tax = 2
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10

2100.1.1 = { 
	owner = WUZ
	controller = WUZ
	citysize = 8000
	fort1 = yes
}
2130.1.1 = { 
	add_core = WUZ
}
2190.1.1 = { discovered_by = YAN }
2222.1.1 = { 
	citysize = 12000
}
2228.1.1 = { 
	owner = JIN
	controller = JIN
}
2245.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
	religion = liyuejiaohua
}
2247.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
	citysize = 12000
}

2275.1.1 = { 
	add_core = YAN
	culture = hebei
	religion = liyuejiaohua
}
2380.1.1 = { 
	religion = rujia
}
2472.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = YAN
	controller = YAN
}

