owner = QIC
controller = QIC
culture = laiyi
religion = animism
capital = "╬▐┬”"
trade_goods = grain
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = QIC
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1979.2.10 = { 
	owner = JUG
	controller = JUG
}
2009.1.1 = { 
	add_core = JUG
}
2098.9.1 = { 
	owner = LUG
	controller = LUG
}
2128.9.1 = { 
	add_core = LUG
	remove_core = JUG
}
2148.1.1 = { 
	owner = QIG
	controller = QIG
}
2178.1.1 = { 
	add_core = QIG
	remove_core = LUG
	culture = qilu
	religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 24000
}
2244.1.1 = { 
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = QIG
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = QIC
}
2246.1.2 = { religion = liyuebadao
	owner = LAI
	controller = LAI
	add_core = LAI
	remove_core = QIG
}
2246.1.2 = { 
	owner = QIC
	controller = QIC
	add_core = QIC
	remove_core = QIG
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = LUG
}
2380.1.1 = { 
	religion = rujia
}
2414.1.1 = { 
	owner = YAN
	controller = YAN
}
2419.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = REB
}
2490.1.1 = { 
	revolt = { }
	controller = QIG
	owner = QIG
}
2492.2.1 = { 
	owner = QIG
	controller = QIG
}
