owner = YIG
controller = YIG
culture = laiyi
religion = animism
capital = "̉Ä"
trade_goods = fish
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = YIG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1976.1.1 = { 
	owner = JIG
	controller = JIG
}
2006.1.1 = { 
	add_core = JIG
}
2008.1.1 = { 
	owner = QIG
	remove_core = YIG
	controller = QIG
}
2038.1.1 = { 
	add_core = QIG
	remove_core = JIG
}
2088.1.1 = { 
	culture = qilu
	religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 24000
}
2244.1.1 = { 
	owner = YIG
	controller = YIG
	add_core = YIG
	remove_core = QIG
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = YIG
}
2246.1.2 = { religion = liyuebadao
	owner = YIG
	controller = YIG
	add_core = YIG
	remove_core = QIG
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = YIG
}
2400.1.1 = { 
	religion = rujia
}
2414.1.1 = { 
	owner = YAN
	controller = YAN
}
2419.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = REB
}
2490.1.1 = { 
	revolt = { }
	controller = QIG
	owner = QIG
}
2492.2.1 = { 
	owner = JDW
	controller = JDW
	add_core = JDW
}
2492.7.1 = { 
	owner = QIG
	controller = QIG
}
