owner = LAI
controller = LAI
culture = laiyi
religion = animism
capital = "×ŢÂ¬"
trade_goods = grain
hre = no
base_tax = 3
manpower = 0
citysize = 12000
fort1 = yes
add_core = LAI
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2097.1.1  = {	owner = QIG
		controller = QIG
	    }
2127.1.1 = { add_core = QIG }
2177.1.1 = { culture = qilu   remove_core=LAI
             religion = liyuejiaohua 
            }
2222.1.1 = { citysize = 16000 }
2244.1.1 = { 
	owner = LAI
	controller = LAI
	add_core = LAI
	remove_core = QIG
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = LAI
}
2246.1.2 = { religion = liyuebadao
	owner = LAI
	controller = LAI
	add_core = LAI
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
}
2400.1.1 = { religion = rujia }
2414.1.1  = {	owner = YAN
		controller = YAN
	    }
2419.1.1  = {	owner = QIG
		controller = QIG
	    }
2477.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={ controller=REB }
2490.1.1={
	revolt={}
	controller=QIG
	owner=QIG
}
2492.2.1={owner=JDW controller=JDW add_core=JDW}   2492.7.1={owner=QIG controller=QIG}