owner = LAI
controller = LAI
culture = laiyi
religion = animism
capital = "│╔╔¢"
trade_goods = gold
hre = no
base_tax = 3
manpower = 0
citysize = 16000
fort1 = yes
add_core = LAI
cot = no

1827.1.1 = { discovered_by = YXU }
1960.1.1 = { discovered_by = QIG }
2131.11.21  = {	owner = QIG
		controller = QIG
	    }
2161.1.1 = { add_core = QIG }
2222.1.1 = { citysize = 22000 }
2244.1.1 = { 
	owner = LAI
	controller = LAI
	add_core = LAI
	remove_core = QIG
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = LAI
	religion = liyuejiaohua
}
2246.1.2 = { religion = liyuebadao
	owner = LAI
	controller = LAI
	add_core = LAI
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
}
2295.1.1 = { culture = qilu   remove_core=LAI
             religion = liyuejiaohua 
            }
2360.1.1 = { religion = mojia }
2414.1.1  = {	owner = YAN
		controller = YAN
	    }
2419.1.1  = {	owner = QIG
		controller = QIG
	    }
2477.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
        revolt={
              type=nationalist_rebels
              size=0
               }
        controller=REB
        }
2490.1.1={
	revolt={}
	controller=QIG
	owner=QIG
}
2492.2.1={owner=JDW controller=JDW add_core=JDW}   2492.7.1={owner=QIG controller=QIG}