culture = laiyi
religion = animism
capital = "¿≈Á"
trade_goods = fish
hre = no
base_tax = 8
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2225.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	citysize = 36000
	religion = liyuebadao
	fort1 = yes
}
2244.1.1 = { 
	owner = JUG
	controller = JUG
	add_core = JUG
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = JUG
}
2246.1.1 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
	remove_core = YGO
}
2246.1.2 = { 
	owner =JUG
	controller = JUG
	add_core = JUG
	remove_core = WEG
	remove_core = LUG
}
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2247.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = LUG
	religion = liyuebadao
}
2319.1.1 = { 
	owner = QIG
	controller = QIG
}
2349.1.1 = { 
	add_core = QIG
	culture = qilu
}
2350.1.1 = { 
	religion = liyuejiaohua
}
2414.1.1 = { 
	owner = YAN
	controller = YAN
}
2419.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = REB
}
2490.1.1 = { 
	owner = QIG
	controller = QIG
}
2492.2.1 = { 
	owner = QIG
	controller = QIG
}

