owner = ZHU
controller = ZHU
culture = dongyi
religion = liyuejiaohua
capital = "×̃"
trade_goods = wool
hre = yes
base_tax = 8
manpower = 0
citysize = 34000
fort1 = yes
add_core = ZHU
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2220.1.1 = { 
	religion = rujia
}
2222.1.1 = { 
	citysize = 48000
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	add_core = LUG

}
2246.1.2 = { 
	hre = yes
        remove_core = LUG
}
2246.1.2 = {
        citysize = 38000
    }
2246.1.3 = {
        citysize = 48000
    }
2247.1.1 = { 
	hre = no
}
2443.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = ZHU
}
2472.1.1 = { 
	owner = QIN
	controller = QIN
}
2490.6.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

