
owner = DXU
controller = DXU
culture = dongyi
religion = liyuejiaohua
capital = "·¶"
trade_goods = copper
hre = yes
base_tax = 4
manpower = 0
citysize = 18000
fort1 = yes
add_core = DXU
add_core = LUC
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2059.4.1 = { 
	owner = ZHU
	controller = ZHU
}
2060.1.1 = { 
	owner = DXU
	controller = DXU
}
2078.3.15 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
        remove_core=DXU
        remove_core=LUC
}
2141.1.1 = { 
	remove_core = LUG
	owner = QIG
	controller = QIG
}
2171.1.1 = { 
	add_core = QIG culture=qilu
}
2222.1.1 = { 
	citysize = 28000
}
2244.1.1 = { 
	owner = DXU
	controller = DXU
	add_core = DXU
	remove_core = QIG
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = DXU
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = WEG
	controller = WEG
	add_core = WEG
	remove_core = LUG
	remove_core = QIG
}
2246.1.2 = { 
	owner = DXU
	controller = DXU
	add_core = DXU
	remove_core = WEG
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	remove_core = DXU
	add_core = QIG
}
2340.1.1 = { 
	religion = rujia
}
2414.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2444.1.1 = { 
	add_core = ZHO culture=dongtu
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2490.1.1={
	revolt={}
	controller=WEI
	owner=WEI
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2494.11.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}

