owner = XZG
controller = XZG
culture = dongyi
religion = liyuejiaohua
capital = "Œ‰≥«"
trade_goods = chinaware
hre = yes
base_tax = 5
manpower = 0
citysize = 20000
fort1 = yes
add_core = XZG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2222.1.1 = { 
	citysize = 30000
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2300.1.1 = { 
	religion = rujia
}
2443.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = XZG
}
2472.1.1 = { 
	owner = QIN
	controller = QIN
}
2490.6.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

