
owner = XIA
controller = XIA
culture = yinyi
religion = liyuejiaohua
capital = "Ďô"
trade_goods = iron
hre = yes
base_tax = 8
manpower = 0
citysize = 40000
fort1 = yes
add_core = XIA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2014.1.1 = { 
	owner = SON
	controller = SON
}
2044.1.1 = { 
	add_core = SON
}
2101.5.1 = { 
	owner = CHU
	controller = CHU
}
2131.1.1 = { 
	add_core = CHU
}
2152.1.1 = { 
	remove_core = XIA
}
2192.1.1 = { 
	owner = SON
	controller = SON
}
2222.1.1 = { 
	citysize = 34000
}
2222.1.1 = { 
	add_core = SON
}
2244.1.1 = { 
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = SON
}
2244.1.2 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = XIA
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = XIA
	controller = XIA
	add_core = XIA
	remove_core = SON
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = XIA
}
2300.1.1 = { 
	religion = mojia
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = WEI
	controller = WEI
}
2430.1.1 = { 
	owner = CHU
	controller = CHU
}
2460.1.1 = { 
	add_core = CHU
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
