owner = YXU
controller = YXU
culture = huaiyi
religion = ancestor
capital = "Đ́"
trade_goods = grain
hre = no
base_tax = 10
manpower = 0
citysize = 80000
fort1 = yes
add_core = YXU
cot = yes
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2180.1.1 = { 
	cot = no
}
2186.12.23 = { 
	owner = WUG
	controller = WUG
}
2216.1.1 = { 
	add_core = WUG
	culture = gouwu
}
2222.1.1 = { 
	citysize = 80000
}
2225.1.1 = { 
	owner = YGO
	controller = YGO
	religion = liyuebadao
	remove_core = YXU
}
2244.1.1 = { 
	owner = YXU
	controller = YXU
	add_core = YXU
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	remove_core = YXU
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = YGO
}
2246.1.2 = { 
	cot = yes
	owner = YXU
	controller = YXU
	add_core = YXU
	remove_core = WUG
}
2246.1.2 = {
        citysize = 70000
    }
2246.1.3 = {
        citysize = 80000
    }
2247.1.1 = { 
	cot = no
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = WUG
}
2251.1.1 = { 
	owner = CHU
	controller = CHU
}
2281.1.1 = { 
	add_core = CHU
	culture = nanchu
}
2396.1.1 = { 
	owner = SON
	controller = SON
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

