owner = ZWG
controller = ZWG
culture = dongyi
religion = animism
capital = "ųė╬ß"
trade_goods = cloth
hre = no
base_tax = 6
manpower = 0
citysize = 24000
fort1 = yes
add_core = ZWG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2186.12.23 = { 
	owner = WUG
	controller = WUG
}
2216.1.1 = { 
	add_core = WUG
}
2222.1.1 = { 
	citysize = 36000
}
2225.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = WUG
	remove_core = ZWG
	religion = liyuebadao
}
2244.1.1 = { 
	owner = ZWG
	controller = ZWG
	add_core = ZWG
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = ZWG
}
2246.1.1 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
	religion = rujia
	remove_core = YGO
}
2246.1.2 = { 
	religion = rujia
	owner = ZWG
	controller = ZWG
	add_core = ZWG
	remove_core = LUG
        add_core = YXU
}
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2247.1.1 = { 
	religion = liyuebadao
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = WUG
}
2251.1.1 = { 
	owner = CHU
	controller = CHU
}
2281.1.1 = { 
	add_core = CHU
}
2396.1.1 = { 
	owner = SON
	controller = SON
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = CHU
	controller = CHU
}
2440.1.1 = { 
	religion = rujia
	add_core = CHU
	culture = nanchu
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
