owner = SON
controller = SON
culture = yinyi
religion = liyuejiaohua
capital = "í¸"
trade_goods = grain
hre = yes
base_tax = 9
manpower = 0
citysize = 30000
fort1 = yes
add_core = SON
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2222.1.1 = { 
	citysize = 32000
	fort2 = yes
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2370.1.1 = { 
	religion = daojia
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = WEI
	controller = WEI
}
2444.1.1 = { 
	add_core = WEI
	remove_core = SON
	culture = dongtu
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
2490.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2494.11.1 = { 
	owner = WEI
	controller = WEI
}
