owner = HYI
controller = HYI
culture = huaiyi
religion = animism
capital = "şŁÎ÷"
trade_goods = fish
hre = no
base_tax = 3
manpower = 0
citysize = 12000
fort1 = yes
add_core = HYI
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2212.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
}
2222.1.1 = { 
	citysize = 18000
}
2225.1.1 = { 
	owner = YGO
	controller = YGO
}
2244.1.1 = { 
	owner = HYI
	controller = HYI
	add_core = HYI
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	remove_core = HYI
}
2246.1.1 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
	religion = rujia
	remove_core = YGO
	remove_core = WUG
}
2246.1.2 = { 
	owner = HYI
	controller = HYI
	add_core = HYI
	religion = liyuebadao
	remove_core = LUG
	remove_core = WUG
	add_core = YXU
}
2247.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = WUG
}
2255.1.1 = { 
	add_core = YGO
}
2364.1.1 = { 
	owner = CHU
	controller = CHU
}
2394.1.1 = { 
	add_core = CHU
}
2396.1.1 = { 
	owner = SON
	controller = SON
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2420.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
	citysize = 26000
}
