owner = ZLA
controller = ZLA
culture = huaiyi
religion = ancestor
capital = "üôýä"
trade_goods = grain
hre = no
base_tax = 7
manpower = 0
citysize = 26000
fort1 = yes
add_core = ZLA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2160.11.1 = { 
	owner = CHU
	controller = CHU
}
2169.1.1 = { 
	owner = WUG
	controller = WUG
}
2199.1.1 = { 
	add_core = WUG
}
2205.11.1 = { 
	owner = CAI
	controller = CAI
	add_core = CAI
	remove_core = ZLA
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 40000
	fort2 = yes
}
2244.1.1 = { 
	owner = HUG
	controller = HUG
	add_core = HUG
	remove_core = CAI
}
2244.1.2 = { 
	owner = CAI
	controller = CAI
	add_core = CAI
	remove_core = HUG
}
2246.1.1 = { 
	add_core = SON
	religion = liyuejiaohua
}	
2246.1.2 = { 
	remove_core = WUG
	owner = XCW
	controller = XCW
	add_core = XCW
	remove_core = SON
	religion = liyuebadao
}
2246.1.2 = {
        citysize = 30000
    }
2246.1.3 = {
        citysize = 40000
    }
2247.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = XCW
}
2251.7.1 = { 
	owner = CHU
	controller = CHU
}
2281.1.1 = { 
	add_core = CHU
	remove_core = CAI
	culture = nanchu
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.7.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
