
culture = yinyi
religion = liyuejiaohua
capital = "Ĺć"
trade_goods = cloth
hre = no
base_tax = 9
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2082.1.1 = { 
	owner = SON
	controller = SON
	citysize = 16000
	fort1 = yes
}
2112.1.1 = { 
	add_core = SON
}
2222.1.1 = { 
	citysize = 32000
}
2244.1.1 = { 
	owner = HUG
	controller = HUG
	add_core = HUG
	remove_core = SON
}
2244.1.2 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = HUG
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
	religion = liyuebadao
	remove_core = SON
}
2247.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	religion = liyuejiaohua
	remove_core = XCW
}
2360.1.1 = { 
	religion = rujia
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = CHU
	controller = CHU
}
2444.1.1 = { 
	add_core = CHU
	culture = nanchu
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 2
		leader = "Áő°î"
	}
	controller = REB
}
2490.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
	citysize = 40000
}
