owner = SON
controller = SON
culture = yinyi
religion = liyuejiaohua
capital = "ƒ˛¡Í"
trade_goods = wool
hre = yes
base_tax = 8
manpower = 0
citysize = 46000
fort1 = yes
add_core = SON
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2222.1.1 = { citysize = 28000 }
2245.1.1 = { hre = no }
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2300.1.1 = { religion = mojia }
2412.1.1  = {	owner = WEI
		controller = WEI culture=dongtu
	    }
2442.1.1  = {   add_core = WEI remove_core=SON }
2473.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
        revolt={
              type=nationalist_rebels size=0
               }
        controller=REB
        }
2490.1.1={
	revolt={}
	controller=WEI
	owner=WEI
}
2490.9.1={ controller=QIN }
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2494.11.1 = { 
	owner = WEI
	controller = WEI
}

