
owner = GUO
controller = GUO
culture = zhongyuan
religion = liyuejiaohua
capital = "şŻąČąŘ"
trade_goods = iron
hre = yes
base_tax = 3
manpower = 0
citysize = 12000
fort1 = yes
add_core = GUO
add_core = JOG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2043.12.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
2073.1.1 = { 
	add_core = JIN
	remove_core = GUO
	remove_core = JOG
}
2200.1.1 = { 
	religion = daojia
}
2222.1.1 = { 
	citysize = 18000
}
2244.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = WEI
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	add_core = QIN
	religion = fajia
}
2246.1.2 = { 
	religion = liyuejiaohua
	hre = yes
	remove_core = QIN
}
2247.1.1 = { 
	hre = no
}
2307.10.1 = { 
	owner = QIN
	controller = QIN
}
2337.10.1 = { 
	add_core = QIN
}
2371.1.1 = { 
	owner = WEI
	controller = WEI
}
2384.1.1 = { 
	owner = QIN
	controller = QIN
}
2414.1.1 = { 
	add_core = QIN
	remove_core = WEI
}
2489.10.1 = { 
	controller = CHU
}
2489.12.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
2492.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}

