owner = ZGO
controller = ZGO
culture = zhongyuan
religion = liyuejiaohua
capital = "ąÜ"
trade_goods = ivory
hre = yes
base_tax = 7
manpower = 0
citysize = 24000
fort1 = yes
add_core = ZGO
add_core = GAN
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2222.1.1 = { citysize = 36000 }
2245.1.1 = { hre = no }
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2247.1.1 = { 
	hre = no
}
2322.1.1 = { owner = HAN
             controller = HAN
             add_core = HAN 
           }
2340.1.1 = { religion = fajia remove_core=GAN remove_core=ZGO }
2468.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
    controller=CHU
}
2489.12.1={ controller=QIN }
2492.2.1={owner=SCW controller=SCW add_core=SCW}   2492.10.1={owner=HNW controller=HNW}