
owner = YAN
controller = YAN
culture = hebei
religion = liyuejiaohua
capital = "°˛´Î"
trade_goods = grain
hre = yes
base_tax = 5
manpower = 0
citysize = 24000
fort1 = yes
add_core = YAN
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2222.1.1 = { citysize = 36000 }
2245.1.1 = { hre = no }
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
}
2380.1.1 = { religion = rujia }
2384.1.1  = {	owner = QIG
		controller = QIG
	    }
2386.1.1  = {	owner = YAN
		controller = YAN
	    }
2472.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1 = { 
	owner = YAN
	controller = YAN
}

