owner = WEG
controller = WEG
culture = dongtu
religion = liyuejiaohua
capital = "∂Ŕ«ū"
trade_goods = cloth
hre = yes
base_tax = 6
manpower = 0
citysize = 20000
fort1 = yes
add_core = WEG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2038.1.1 = { 
	owner = CHA
	controller = CHA
}
2040.1.1 = { 
	owner = WEG
	controller = WEG
	add_core = WEG
}
2072.8.1 = { 
	owner = JIN
	controller = JIN
}
2079.1.1 = { 
	owner = WEG
	controller = WEG
}
2151.4.1 = { 
	owner = JIN
	controller = JIN
}
2163.8.1 = { 
	owner = WEG
	controller = WEG
}
2222.1.1 = { 
	citysize = 32000
	fort2 = yes
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2378.1.1 = { 
	owner = WEI
	controller = WEI
}
2408.1.1 = { 
	add_core = WEI
}
2422.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2452.1.1 = { 
	add_core = ZHO
}
2462.1.1 = { 
	owner = QIN
	controller = QIN
}
2492.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2494.8.1 = { 
	owner = HNW
	controller = HNW
}
