
culture = xirong
religion = animism
capital = "ą┬│Ū"
trade_goods = spices
hre = no
base_tax = 6
manpower = 0
native_size = 120
native_ferocity = 8
native_hostileness = 10
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1960.1.1 = { 
	discovered_by = PAP
}
1928.1.1 = { 
	owner = YLR
	controller = YLR
	citysize = 14000
	native_size = 0
	fort1 = yes
	add_core = YLR
}
2060.1.1 = { 
	owner = LHR
	controller = LHR
	citysize = 14000
	native_size = 0
	fort1 = yes
	add_core = LHR
}
2173.9.24 = { 
	owner = JIN
	controller = JIN
}
2203.1.1 = { 
	add_core = JIN
}
2222.1.1 = { 
	citysize = 54000
}
2233.1.1 = { 
	culture = zhongyuan
	religion = liyuejiaohua
}
2240.1.1 = { 
	religion = daojia
}
2244.1.1 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZXS
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	religion = liyuejiaohua
	remove_core = JIN
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = PAP
	controller = PAP
	add_core = ZXS
	add_core = PAP
	
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 44000
    }
2246.1.3 = {
        citysize = 54000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	religion = daojia
}
2435.1.1 = { 
	owner = QIN
	controller = QIN
}
2465.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
2492.10.1 = { 
	owner = HNW
	controller = HNW
}

