
owner = YAN
controller = YAN
culture = hebei
religion = liyuejiaohua
capital = "ÁÙ̉×"
trade_goods = chinaware
hre = yes
base_tax = 8
manpower = 0
citysize = 30000
fort1 = yes
add_core = YAN
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2222.1.1 = { 
	fort2 = yes
	citysize = 54000
}
2244.1.1 = { 
	owner = JIW
	controller = JIW
	add_core = JIW
	remove_core = YAN
}
2244.1.2 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
	remove_core = JIW
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 44000
    }
2246.1.3 = {
        citysize = 54000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
	remove_core = JIW
}
2384.1.1 = { 
	owner = QIG
	controller = QIG
}
2386.1.1 = { 
	owner = YAN
	controller = YAN
}
2416.1.1 = { 
	add_core = YAN
}
2460.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = YAN
	controller = YAN
}
