owner = RUO
controller = RUO
culture = xirong
religion = liyuejiaohua
capital = "Îö"
trade_goods = tobacco
hre = no
base_tax = 5
manpower = 0
citysize = 5000
fort1 = yes
add_core = RUO
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2076.4.1 = { 
	owner = QIN
	controller = QIN
}
2106.4.1 = { 
	add_core = QIN
	religion = liyuebadao
}
2125.1.1 = { 
	owner = XUG
	controller = XUG
	add_core = XUG
	citysize = 24000
}
2165.1.1 = { 
	owner = CHU
	controller = CHU
}
2174.10.1 = { 
	owner = XUG
	controller = XUG
}
2192.6.1 = { 
	owner = CHU
	controller = CHU
}
2222.1.1 = { 
	add_core = CHU
}
2222.1.1 = { 
	citysize = 32000
}
2244.1.1 = { 
	owner = RUO
	controller = RUO
	add_core = RUO
	remove_core = QIN
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = RUO
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	religion = liyuejiaohua
	remove_core = CHU
}
2246.1.2 = { 
	owner = RUO
	controller = RUO
	add_core = RUO
	remove_core = HAN
}
2247.1.1 = { 
	religion = liyuebadao
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = HAN
}
2252.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
2386.1.1 = { 
	owner = QIN
	controller = QIN
}
2430.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	controller = CHU
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2492.11.1 = { 
	owner = HNW
	controller = HNW
}

