culture = xirong
religion = animism
capital = "┬¼╩¤"
trade_goods = gold
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1928.1.1 = { 
	owner = YLR
	controller = YLR
	citysize = 14000
	native_size = 0
	fort1 = yes
	add_core = YLR
}
1960.1.1 = { 
	discovered_by = PAP
}
2060.1.1 = { 
	owner = LHR
	controller = LHR
	citysize = 20000
	fort1 = yes
}
2090.1.1 = { 
	add_core = LHR
}
2173.7.1 = { 
	owner = JIN
	controller = JIN
}
2203.1.1 = { 
	add_core = JIN
}
2222.1.1 = { 
	citysize = 56000
}
2233.1.1 = { 
	culture = zhongyuan
	religion = liyuejiaohua
}
2244.1.1 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZXS
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = PAP
	controller = PAP
	add_core = ZXS
	add_core = PAP
	
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 46000
    }
2246.1.3 = {
        citysize = 56000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2300.1.1 = { 
	religion = fajia
}
2363.1.1 = { 
	owner = QIN
	controller = QIN
}
2393.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
2492.10.1 = { 
	owner = HNW
	controller = HNW
}

