
culture = shanrong
religion = animism
capital = "╬õč¶"
trade_goods = cloth
base_tax = 6
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1928.1.1 = { 
	discovered_by = DAI
}
2120.1.1 = { 
	discovered_by = JIN
}
2244.1.1 = { 
	owner = JIW
	controller = JIW
	add_core = JIW
	remove_core = ZHO
}
2244.1.2 = { 
	religion = animism
	remove_core = YAN
	citysize = 0
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2246.1.1 = { 
	owner = YAN
	controller = YAN
	remove_core = YAN
	add_core = ZHS
	citysize = 24000
	fort1 = yes
	religion = liyuejiaohua
}
2246.1.2 = { 
	owner = JIW
	controller = JIW
	add_core = JIW
	remove_core = QIG
}
2247.1.1 = { 
	religion = animism
	remove_core = YAN
	citysize = 0
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	fort1 = no
}
2250.1.1 = { 
	owner = YAN
	controller = YAN
	citysize = 24000
	fort1 = yes
}
2280.1.1 = { 
	add_core = YAN
	religion = liyuejiaohua
	culture = hebei
}
2360.1.1 = { 
	religion = mojia
}
2384.1.1 = { 
	owner = QIG
	controller = QIG
}
2386.1.1 = { 
	owner = YAN
	controller = YAN
}
2454.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = YAN
}
2492.2.1 = { 
	owner = YAN
	controller = YAN
}

