owner = KUA
controller = KUA
culture = yinyi
religion = liyuejiaohua
capital = "╬õč¶"
trade_goods = wine
hre = yes
base_tax = 7
manpower = 0
citysize = 22000
fort1 = yes
add_core = ZGO
add_core = KUA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1929.1.1 = { 
	controller = ZGO
	owner = ZGO
}
1960.1.1 = { 
	remove_core = KUA
}
2222.1.1 = { 
	citysize = 34000
	culture = zhongyuan
	fort2 = yes
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	hre = yes
}
2246.1.2  = {	owner = KUA
		controller = KUA
	    }
2246.1.2 = { add_core = KUA
             
           }
2247.1.1  = {	owner = ZGO
		controller = ZGO
	    }
2247.1.1 = { add_core = ZGO
             remove_core = KUA
           }
2247.1.1 = { 
	hre = no
}
2277.1.1 = { 
	owner = CHU
	controller = CHU
}
2307.1.1 = { 
	owner = WEI
	controller = WEI
}
2337.1.1 = { 
	add_core = WEI
	remove_core = ZGO
	culture = dongtu
}
2360.1.1 = { 
	religion = fajia
}
2473.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = CHU
}
2489.12.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
2492.10.1 = { 
	owner = HNW
	controller = HNW
}
