owner = LIG
controller = LIG
culture = jianghan
religion = liyuejiaohua
capital = "¿à"
trade_goods = salt
hre = yes
base_tax = 6
manpower = 0
citysize = 20000
fort1 = yes
add_core = LIG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2160.7.20 = { 
	owner = CHU
	controller = CHU
}
2194.1.1 = { 
	add_core = CHU
}
2200.1.1 = { 
	religion = daojia
}
2222.1.1 = { 
	citysize = 26000
}
2224.1.1 = { 
	culture = nanchu
	remove_core = LIG
}
2244.1.1 = { 
	owner = CHE
	controller = CHE
	add_core = CHE
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = CHE
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	religion = liyuejiaohua
	remove_core = CHU
}
2246.1.2 = { 
	owner = CHE
	controller = CHE
	add_core = CHE
	religion = daojia
	remove_core = SON
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SON
}
2280.1.1 = { 
	religion = rujia
}
2472.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.7.1 = { 
	owner = CHU
	controller = CHU
}
2489.12.1 = { 
	owner = QIN
	controller = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
