owner = ZLA
controller = ZLA
culture = huaiyi
religion = ancestor
capital = "è¼"
trade_goods = tobacco
hre = no
base_tax = 5
manpower = 0
citysize = 14000
fort1 = yes
add_core = ZLA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2160.11.1 = { 
	owner = CHU
	controller = CHU
}
2169.1.1 = { 
	owner = WUG
	controller = WUG
}
2175.1.1 = { 
	owner = CHU
	controller = CHU
}
2205.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
2222.1.1 = { 
	citysize = 20000
}
2225.1.1 = { 
	owner = CHU
	controller = CHU
}
2244.1.1 = { 
	owner = ZLA
	controller = ZLA
	add_core = ZLA
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	remove_core = ZLA
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = CHU
}
2246.1.2 = { 
	owner = ZLA
	controller = ZLA
	add_core = ZLA
	remove_core = WUG
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = WUG
}
2255.1.1 = { 
	add_core = CHU
	culture = nanchu
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
