owner = SUI
controller = SUI
culture = jianghan
religion = liyuejiaohua
capital = "Ëć"
trade_goods = cotton
hre = yes
base_tax = 8
manpower = 0
citysize = 30000
fort1 = yes
add_core = SUI
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2222.1.1 = { 
	citysize = 40000
	fort2 = yes
}
2238.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	culture = nanchu
}
2244.1.1 = { 
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SUI
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CHU
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 30000
    }
2246.1.3 = {
        citysize = 40000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SUI
}
2360.1.1 = { 
	religion = mojia
}
2420.1.1 = { 
	owner = QIN
	controller = QIN
}
2450.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2492.11.1 = { 
	owner = HNW
	controller = HNW
}
