owner = HNX
controller = HNX
culture = gouwu
religion = ancestor
capital = "ŐŃąŘ"
trade_goods = fish
hre = no
base_tax = 2
manpower = 0
citysize = 12000
fort1 = yes
add_core = HNX
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = YXU
}
2100.1.1 = { 
	discovered_by = CHU
}
2113.1.1 = { 
	owner = WUG
	controller = WUG
}
2143.1.1 = { 
	add_core = WUG
	remove_core = HNX
}
2200.1.1 = { 
	religion = liyuebadao
	culture = wuyue
}
2222.1.1 = { 
	citysize = 12000
	fort2 = yes
}
2225.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	religion = liyuebadao
}
2244.1.1 = { 
	owner = ZHL
	controller = ZHL
	add_core = ZHL
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = ZHL
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = YGO
}
2246.1.2 = { 
	owner = HNX
	controller = HNX
	add_core = HNX
	remove_core = WUG
}
2247.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = WUG
}
2364.1.1 = { 
	owner = CHU
	controller = CHU
}
2394.1.1 = { 
	add_core = CHU
	culture = nanchu
	remove_core = WUG
}
2420.1.1 = { 
	religion = rujia
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = REB
}
2490.6.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	citysize = 14000
}
2493.11.1 = { 
	owner = XCW
	controller = XCW
}
2495.6.1 = { 
	owner = JJW
	controller = JJW
}
