owner = SJG
controller = SJG
culture = huaiyi
religion = ancestor
capital = "╩µ­»"
trade_goods = cotton
hre = no
base_tax = 4
manpower = 0
citysize = 16000
fort1 = yes
add_core = SJG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = YXU
}
2150.1.1 = { 
	owner = CHU
	controller = CHU
}
2180.1.1 = { 
	add_core = CHU
}
2210.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
2222.1.1 = { 
	citysize = 20000
}
2244.1.1 = { 
	owner = SJG
	controller = SJG
	add_core = SJG
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SJG
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = CHU
}
2246.1.2 = { 
	owner = SJG
	controller = SJG
	add_core = SJG
	remove_core = WUG
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUG
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = patriot_rebels
		size = 0
	}
	controller = REB
}
2490.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
2493.11.1 = { 
	owner = XCW
	controller = XCW
}
2495.6.1 = { 
	owner = JJW
	controller = JJW
}

