
culture = gouwu
religion = ancestor
capital = "³²"
trade_goods = tea
hre = no
base_tax = 3
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = YXU
}
2100.1.1 = { 
	discovered_by = CHU
}
2180.1.1 = { 
	owner = WUG
	controller = WUG
	citysize = 8000
	fort1 = yes
}
2210.1.1 = { 
	add_core = WUG
}
2222.1.1 = { 
	citysize = 16000
}
2225.1.1 = { 
	owner = YGO
	controller = YGO
	remove_core = WUG
	add_core = YGO
	religion = liyuebadao
}
2244.1.1 = { 
	owner = ZHL
	controller = ZHL
	add_core = ZHL
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = ZHL
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = YGO
}
2246.1.2 = { 
	owner = HNX
	controller = HNX
	add_core = HNX
	remove_core = WUG
}
2247.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = WUG
}
2360.1.1 = { 
	religion = mojia
}
2364.1.1 = { 
	owner = CHU
	controller = CHU
}
2394.1.1 = { 
	add_core = CHU
	culture = nanchu
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = patriot_rebels
		size = 0
	}
	controller = REB
}
2490.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	citysize = 20000
}
2493.11.1 = { 
	owner = XCW
	controller = XCW
}
2495.6.1 = { 
	owner = JJW
	controller = JJW
}
