
owner = SYG
controller = SYG
culture = huaiyi
religion = ancestor
capital = "┴˙╩Š"
trade_goods = chinaware
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = SYG
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2124.12.1  = {	owner = CHU
		controller = CHU
	    }
2154.1.1 = { add_core = CHU }
2184.1.1 = { religion = liyuebadao
             culture = nanchu
            }
2222.1.1 = { citysize = 20000 }
2244.1.1 = { 
	owner = SYG
	controller = SYG
	add_core = SYG
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SYG
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = CHU
}
2246.1.2 = { 
	owner = SYG
	controller = SYG
	add_core = SYG
	remove_core = WUG
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUG
}
2420.1.1 = { religion = rujia }
2475.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
        revolt={
              type=patriot_rebels
              size=0
               }
        controller=REB
        }
2490.6.1 = {revolt={} owner=CHU controller=CHU }
2492.2.1 = { 
	owner = HSW
	controller = HSW
	add_core = HSW
}

