owner = HYI
controller = HYI
culture = huaiyi
religion = animism
capital = "…‰—Ù"
trade_goods = salt
hre = no
base_tax = 6
manpower = 0
citysize = 14000
fort1 = yes
add_core = HYI
cot = no
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = YXU
}
2100.1.1 = { 
	discovered_by = CHU
}
2212.1.1 = { 
	owner = WUG
	controller = WUG
}
2220.1.1 = { 
	religion = liyuebadao
	culture = gouwu
	add_core = WUG
}
2222.1.1 = { 
	citysize = 18000
}
2225.1.1 = { 
	owner = YGO
	controller = YGO
}
2244.1.1 = { 
	owner = HYI
	controller = HYI
	add_core = HYI
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	remove_core = HYI
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = YGO
}
2246.1.2 = { 
	owner = HYI
	controller = HYI
	add_core = HYI
	remove_core = WUG
	add_core = YXU
}
2247.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = WUG
}
2255.1.1 = { 
	add_core = YGO
	remove_core = WUG
}
2364.1.1 = { 
	owner = CHU
	controller = CHU
}
2394.1.1 = { 
	add_core = CHU
	culture = nanchu
	remove_core = YGO
}
2420.1.1 = { 
	religion = rujia
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

