
owner = YIC
controller = YIC
culture = huaiyi
religion = ancestor
capital = "Ëó╩¤"
trade_goods = cloth
hre = no
base_tax = 5
manpower = 0
citysize = 18000
fort1 = yes
add_core = YIC
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2056.1.1  = {	owner = LIU
		controller = LIU
	    }
2076.9.1 = {	owner = CHU
		controller = CHU
            }
2106.1.1 = { add_core = CHU }
2136.1.1 = { culture = nanchu 
             religion = liyuebadao
           }
2192.11.1  = {	owner = WUG
		controller = WUG
	    }
2193.7.1  = {	owner = CHU
		controller = CHU
	    }
2222.1.1 = { citysize = 24000 }
2244.1.1 = { 
	owner = YIC
	controller = YIC
	add_core = YIC
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = YIC
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = CHU
}
2246.1.2 = { 
	owner = YIC
	controller = YIC
	add_core = YIC
	remove_core = WUG
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUG
}
2475.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
        revolt={
              type=patriot_rebels
              size=0
               }
        controller=REB
        }
2490.6.1 = {revolt={} owner=CHU controller=CHU }
2492.2.1 = { 
	owner = HSW
	controller = HSW
	add_core = HSW
}
