
culture = gouwu
religion = ancestor
capital = "đŻ×Č"
trade_goods = chinaware
hre = no
base_tax = 5
manpower = 0
native_size = 120
native_ferocity = 4
native_hostileness = 4

1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = YXU }
2100.1.1 = { discovered_by = CHU }
2113.1.1 = {owner = WUG
            controller = WUG
            citysize = 8000
            add_core = WUG }
2222.1.1 = { owner = YGO
             controller = YGO
             fort1 = yes
           }
2225.1.1 = { add_core = YGO 
             religion = liyuebadao
           }
2244.1.1 = { 
	owner = JAG
	controller = JAG
	add_core = JAG
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = JAG
}
2246.1.2 = { 
	owner = JAG
	controller = JAG
	add_core = JAG
	remove_core = YGO
}
2247.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = JAG
}
2364.1.1  = {	owner = CHU
		controller = CHU
	    }
2394.1.1 = {    add_core = CHU culture=nanchu  }
2475.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
        controller=REB
        }
2490.6.1 = { owner=CHU controller=CHU }
2492.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	citysize = 12000
}
2493.11.1 = { 
	owner = XCW
	controller = XCW
}
2495.6.1 = { 
	owner = JJW
	controller = JJW
}

