
culture = wuyue
religion = ancestor
capital = "€¥≥«"
trade_goods = salt
hre = no
base_tax = 4
manpower = 0
2055.1.1 = { 
	owner = YGO
	controller = YGO
	citysize = 12000
	fort1 = yes
}
2085.1.1 = { 
	add_core = YGO
}
2090.1.1 = { 
	discovered_by = YGO
}
2090.1.1 = { 
	discovered_by = QIG
}
2205.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 24000
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = {
	controller = REB
}
2490.6.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

