
culture = wuyue
religion = ancestor
capital = "¾äÎ̃"
trade_goods = sugar
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
cot = no

2090.1.1 = { discovered_by = YGO }
2090.1.1 = { discovered_by = QIG }
2155.1.1  = {	owner = YGO
		controller = YGO
                citysize = 28000
                fort1 = yes
	    }
2185.1.1 = { add_core = YGO }
2200.1.1 = { discovered_by = baiyue }

2210.1.1 = { religion = liyuebadao }
2222.1.1 = { citysize = 32000 }
2364.1.1 = { owner = OUY
             controller = OUY
           }
2380.1.1 = { 
	discovered_by = QIN
}
2394.1.1 = { add_core = OUY  }
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = OUY
	controller = OUY
}
