
culture = wuyue
religion = ancestor
capital = "„­"
trade_goods = cloth
hre = no
base_tax = 3
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
2090.1.1 = { 
	discovered_by = CHU
}
2222.1.1 = { 
	owner = YGO
	controller = YGO
	citysize = 8000
	fort1 = yes
}
2225.1.1 = { 
	add_core = YGO
	religion = liyuebadao
}
2244.1.1 = { 
	owner = HNX
	controller = HNX
	add_core = HNX
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = HNX
}
2246.1.1 = { 
	owner = MIA
	controller = MIA
	add_core = MIA
	remove_core = YGO
}
2246.1.2 = { 
	owner = YUA
	controller = YUA
	add_core = YUA
        religion = liyuebadao
	remove_core = MIA
}
2247.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = MIA
}
2364.1.1 = { 
	owner = CHU
	controller = CHU
}
2394.1.1 = { 
	add_core = CHU
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = REB
}
2490.6.1={ owner=CHU controller=CHU }
2492.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
2493.11.1 = { 
	owner = XCW
	controller = XCW
}
2495.6.1 = { 
	owner = JJW
	controller = JJW
}
