culture = nanchu
religion = ancestor
capital = "痁傑"
trade_goods = slaves
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
cot = no
1928.1.1 = { 
	discovered_by = CHU
}
2070.1.1 = { 
	owner = CHU
	controller = CHU
	citysize = 8000
	fort1 = yes
}
2100.1.1 = { 
	add_core = CHU
}
2110.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 20000
}
2244.1.1 = { 
	owner = KUI
	controller = KUI
	add_core = KUI
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = KUI
}
2246.1.2 = { 
	owner = KUI
	controller = KUI
	add_core = KUI
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2360.1.1 = { 
	religion = mojia
}
2420.1.1 = { 
	owner = QIN
	controller = QIN
}
2450.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}

