owner = SUI
controller = SUI
culture = jianghan
religion = liyuejiaohua
capital = "¥®╔¢"
trade_goods = grain
hre = yes
base_tax = 4
manpower = 0
citysize = 18000
fort1 = yes
add_core = SUI
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2222.1.1 = { citysize = 24000 }
2238.1.1  = {	owner = CHU
		controller = CHU
                add_core = CHU 
                culture = nanchu
	    }
2244.1.1 = { 
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SUI
}
2245.1.1 = { hre = no }
2246.1.1 = { 
	owner = SUI
	controller = SUI
	add_core = SUI
	remove_core = CHU
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SUI
}
2420.1.1  = {	owner = QIN
		controller = QIN
	    }
2450.1.1 = { add_core = QIN  }
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2492.11.1 = { 
	owner = HNW
	controller = HNW
}
