owner = ANG
controller = ANG
culture = jianghan
religion = liyuejiaohua
capital = "̀Æ"
trade_goods = wine
hre = yes
base_tax = 7
manpower = 0
citysize = 22000
fort1 = yes
add_core = ANG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2193.1.1 = { 
	owner = CHU
	controller = CHU
}
2220.1.1 = { 
	religion = rujia
}
2222.1.1 = { 
	citysize = 28000
}
2223.1.1 = { 
	add_core = CHU
}
2244.1.1 = { 
	owner = ANG
	controller = ANG
	add_core = ANG
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ANG
}
2245.1.1 = { 
	hre = no
}

2246.1.2 = { 
	owner = ANG
	controller = ANG
	add_core = ANG
	remove_core = CHU
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2253.1.1 = { 
	culture = nanchu
	religion = liyuebadao
}
2419.1.1 = { 
	owner = QIN
	controller = QIN
}
2449.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2492.11.1 = { 
	owner = HNW
	controller = HNW
}

