owner = EGU
controller = EGU
culture = jianghan
religion = liyuejiaohua
capital = "·ˇ"
trade_goods = tea
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = EGU
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2076.1.1 = { 
	owner = CHU
	controller = CHU
}
2106.1.1 = { 
	add_core = CHU
}
2136.1.1 = { 
	culture = nanchu
	religion = liyuebadao
}
2192.11.1 = { 
	owner = WUG
	controller = WUG
}
2193.7.1 = { 
	owner = CHU
	controller = CHU
}
2222.1.1 = { 
	citysize = 22000
}
2244.1.1 = { 
	owner = EGU
	controller = EGU
	add_core = EGU
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = EGU
}
2244.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = EGU
	controller = EGU
	add_core = EGU
	remove_core = CHU
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = EGU
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

