
culture = huaiyi
religion = ancestor
capital = "ÏÄ¿Ú"
trade_goods = chinaware
hre = no
base_tax = 6
manpower = 0
fort1 = yes

cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2000.12.10  = {	owner = CHU add_core = CHU
		controller = CHU citysize = 20000 culture=nanchu
	    }
2085.1.1 = { religion = liyuebadao }
2192.11.1  = {	owner = WUG
		controller = WUG
	    }
2193.7.1  = {	owner = CHU
		controller = CHU
	    }
2222.1.1 = { citysize = 30000 }
2244.1.1 = { 
	owner = HUA
	controller = HUA
	add_core = HUA
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = HUA
}
2246.1.2 = { 
	owner =  HUA
	controller =  HUA
	add_core =  HUA
	remove_core = CHU
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2436.1.1  = {	owner = QIN
		controller = QIN
	    }
2466.1.1 = { add_core = QIN  }

2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
