culture = jingman
religion = ancestor
capital = "ķõ"
trade_goods = wine
hre = no
base_tax = 6
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
cot = no
1928.1.1 = { 
	discovered_by = CHU
}
2097.1.1 = { 
	citysize = 2000
	owner = CHU
	controller = CHU
	fort1 = yes
}
2127.1.1 = { 
	add_core = CHU
}
2147.1.1 = { 
	citysize = 12800
	religion = liyuebadao
	culture = nanchu
}
2222.1.1 = { 
	citysize = 18000
}
2244.1.1 = { 
	owner = HUA
	controller = HUA
	add_core = HUA
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = HUA
}
2246.1.1 = { 
	owner =  WUG
	controller =  WUG
	add_core =  WUG
	remove_core = CHU
}
2246.1.2 = { 
	owner =  HUA
	controller =  HUA
	add_core =  HUA
	remove_core = WUG
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2370.1.1 = { 
	religion = daojia
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}