owner = LUO
controller = LUO
culture = jingman
religion = ancestor
capital = "¬¨≥«"
trade_goods = iron
hre = no
base_tax = 4
manpower = 0
citysize = 20000
fort1 = yes
add_core = LUO
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2008.1.1 = { 
	owner = CHU
	controller = CHU
}
2038.1.1 = { 
	add_core = CHU
}
2085.1.1 = { 
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 20000
}
2244.1.1 = { 
	owner = LUO
	controller = LUO
	add_core = LUO
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = LUO
}
2246.1.2 = { 
	owner =  LUO
	controller =  LUO
	add_core =  LUO
	remove_core = CHU
}
2419.1.1 = { 
	owner = QIN
	controller = QIN
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2449.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
