
owner = ZOU
controller = ZOU
culture = huaiyi
religion = ancestor
capital = "╗¬╚¦"
trade_goods = fish
hre = no
base_tax = 3
manpower = 0
citysize = 12000
fort1 = yes
add_core = ZOU
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1928.1.1 = {
	add_core = CHU
}
1999.5.1 = { 
	owner = CHU
	controller = CHU
}
2029.5.1 = { 
	add_core = CHU
	remove_core = ZOU
}
2085.1.1 = { 
	religion = liyuebadao
	culture = nanchu
	remove_core = ZOU
}
2192.11.1 = { 
	controller = WUG
}
2193.7.1 = { 
	owner = CHU
	controller = CHU
}
2222.1.1 = { 
	citysize = 18000
}
2246.1.3 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2360.1.1 = { 
	religion = mojia
}
2436.1.1 = { 
	owner = QIN
	controller = QIN
}
2466.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}

