culture = jingman
religion = ancestor
capital = "¸ß²Ì"
trade_goods = tobacco
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1928.1.1 = { 
	discovered_by = CHU
}
2230.1.1 = { 
	owner = CHU
	controller = CHU
	citysize = 9000
	fort1 = yes
}
2244.1.1 = { 
	owner = MIA
	controller = MIA
	add_core = MIA
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	remove_core = MIA
}
2246.1.1 = { 
	owner = MIA
	controller = MIA
	add_core = MIA
	remove_core = CHU
	religion = liyuebadao
	citysize = 18000
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = MIA
	citysize = 9000
}
2260.1.1 = { 
	add_core = CHU
}
2418.1.1 = { 
	owner = QIN
	controller = QIN
}
2419.1.1 = { 
	owner = CHU
	controller = CHU
}
2421.1.1 = { 
	owner = QIN
	controller = QIN
}
2452.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
