
culture = jingman
religion = ancestor
capital = "╬▐╝┘╣ž"
trade_goods = grain
hre = no
base_tax = 3
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
cot = no
1928.1.1 = { 
	discovered_by = CHU
}
2100.1.1 = { 
	citysize = 4000
	owner = CHU
	controller = CHU
	fort1 = yes
}
2130.1.1 = { 
	add_core = CHU
}
2150.1.1 = { 
	citysize = 7500
	religion = liyuebadao
	culture = nanchu
}
2222.1.1 = { 
	citysize = 9000
}
2246.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	citysize = 20000
}
2246.1.2 = { 
	owner =  CHU
	controller =  CHU
	add_core =  CHU
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIA
	citysize = 9000
}
2436.1.1 = { 
	owner = QIN
	controller = QIN
}
2466.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}