culture = yangyue
religion = ancestor
capital = "°¬"
trade_goods = gold
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
1960.1.1 = { 
	discovered_by = CHU
}
2190.1.1 = { 
	owner = CHU
	controller = CHU
	citysize = 3000
	fort1 = yes
}
2220.1.1 = { 
	add_core = CHU
}
2244.1.1 = { 
	owner = YNG
	controller = YNG
	add_core = YNG
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = YNG
}
2246.1.1 = { 
	religion = liyuebadao
}
2246.1.2 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	remove_core = MIA
}
2246.1.3 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = JJW
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIA
}
2250.1.1 = { 
	citysize = 4800
	religion = liyuebadao
	culture = nanchu
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = REB
}
2490.5.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	citysize = 14000
}
2493.11.1 = { 
	owner = XCW
	controller = XCW
}
2495.6.1 = { 
	owner = JJW
	controller = JJW
}
