
culture = wuyue
religion = ancestor
capital = "”‡∏…"
trade_goods = copper
hre = no
base_tax = 4
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
2200.1.1 = { 
	discovered_by = CHU
}
2300.1.1 = { 
	owner = CHU
	controller = CHU
	citysize = 5000
	fort1 = yes
}
2330.1.1 = { 
	add_core = CHU
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = patriot_rebels
		size = 0
	}
	controller = REB
}
2490.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	citysize = 12000
}
2493.11.1 = { 
	owner = XCW
	controller = XCW
}
2495.6.1 = { 
	owner = JJW
	controller = JJW
}

