
culture = wuyue
religion = ancestor
capital = "楓栠"
trade_goods = grain
hre = no
base_tax = 6
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
2090.1.1 = { 
	discovered_by = CHU
}
2222.1.1 = { 
	owner = CHU
	controller = CHU
	citysize = 8000
	fort1 = yes
}
2244.1.1 = { 
	owner = HNX
	controller = HNX
	add_core = HNX
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	remove_core = HNX
}
2246.1.1 = { 
	owner = MIA
	controller = MIA
	add_core = MIA
	remove_core = CHU
	religion = liyuebadao
	citysize = 15000
}
2246.1.2 = { 
	owner = YUA
	controller = YUA
	add_core = YUA
        religion = liyuebadao
	remove_core = MIA
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = MIA
	citysize = 8000
}
2252.1.1 = { 
	add_core = CHU
}
2272.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
2475.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 5
		leader = "荎票"
	}
	controller = REB
}
2490.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	citysize = 20000
}
2493.11.1 = { 
	owner = XCW
	controller = XCW
}
2495.6.1 = { 
	owner = JJW
	controller = JJW
}

