
culture = yangyue
religion = ancestor
capital = "鰍傑"
trade_goods = ivory
hre = no
base_tax = 3
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10
2380.1.1 = { 
	discovered_by = CHU
}
2480.1.1 = { 
	owner = QIN
	controller = QIN
	citysize = 4000
	fort1 = yes
}
2489.10.1 = { 
	revolt = { 
		type = patriot_rebels
		size = 0
	}
	controller = REB
}
2490.6.1={ owner=CHU controller=CHU }
2492.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	citysize = 10000
}
2493.11.1 = { 
	owner = XCW
	controller = XCW
}
2495.6.1 = { 
	owner = JJW
	controller = JJW
}
