
culture = beidi
religion = animism
capital = "ÓŰ"
trade_goods = grain
hre = no
base_tax = 6
manpower = 0
native_size = 30
native_ferocity = 8
native_hostileness = 10

1827.1.1 = { discovered_by = CHA }
2118.1.1 = { 
	owner = BAI
	controller = BAI
	culture = baidi
	add_core = BAI
	citysize = 8000
	fort1 = yes
}
2157.1.1 = { 
	owner = JIN
	controller = JIN
	citysize = 56000
}
2187.1.1 = { 
	add_core = JIN
}
2217.1.1 = { 
	culture = shanxi
	religion = liyuejiaohua  remove_core=BAI
}
2222.1.1 = { 
	citysize = 32000
}
2244.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZHI
}
2245.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO  remove_core=JIN
}
2246.1.2 = { 
	owner = QIY
	controller = QIY
	add_core = QIY
	add_core = ZHI
	add_core = ZHO
	remove_core = JIN
}
2246.1.3 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = JIN
}
2360.1.1 = { religion = fajia }
2439.1.1 = { 
	owner = QIN
	controller = QIN
}
2441.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2450.1.1 = { 
	owner = QIN
	controller = QIN
}
2480.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
}

