owner = DAR
controller = DAR
culture = xirong
religion = animism
capital = "Çü"
trade_goods = chinaware
hre = no
base_tax = 5
manpower = 0
citysize = 18000
fort1 = yes
add_core = DAR
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2021.7.1 = { 
	owner = JIN
	controller = JIN
}
2051.7.1 = { 
	add_core = JIN
}
2054.7.1 = { 
	owner = BAI
	controller = BAI
}
2069.7.1 = { 
	owner = JIN
	controller = JIN
}
2099.1.1 = { 
	religion = liyuejiaohua
	culture = shanxi
	remove_core = DAR
}
2222.1.1 = { 
	citysize = 28000
}
2244.1.1 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZXS
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2245.1.1 = { 
	hre = no
	religion = fajia
}
2246.1.2 = { 
	owner = DAR
	controller = DAR
	add_core = DAR
	remove_core = WEI
}
2247.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2370.1.1 = { 
	owner = QIN
	controller = QIN
}
2400.1.1 = { 
	add_core = QIN
}
2420.1.1 = { 
	religion = fajia
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}

