
owner = HUO
controller = HUO
culture = shanxi
religion = liyuejiaohua
capital = "ĺé"
trade_goods = wine
hre = yes
base_tax = 6
manpower = 0
citysize = 24000
fort1 = yes
add_core = HUO
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2037.10.10 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
2067.1.1 = { 
	add_core = JIN
	remove_core = HUO
}
2222.1.1 = { 
	citysize = 36000
	fort2 = yes
}
2244.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = HAN
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2247.1.1 = { 
	hre = no
}
2384.1.1 = { 
	owner = QIN
	controller = QIN
}
2414.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
