owner = LIO
controller = LIO
culture = yinyi
religion = animism
capital = "∫¯øĞ"
trade_goods = slaves
hre = no
base_tax = 2
manpower = 0
citysize = 8000
fort1 = yes
add_core = LIO
cot = no
1827.1.1 = { 
	discovered_by = CHA
}
1960.1.1 = { 
	discovered_by = JIN
}
2094.1.1 = { 
	owner = LUS
	controller = LUS
}
2104.6.18 = { 
	owner = JIN
	controller = JIN
}
2134.1.1 = { 
	add_core = JIN
}
2164.1.1 = { 
	culture = shanxi
	religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 32000
}
2244.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZHI
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2246.1.2 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = HAN
	remove_core = ZHS
	remove_core = CHA
}
2246.1.3 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2247.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2329.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2359.1.1 = { 
	add_core = ZHO
}
2360.1.1 = { 
	religion = mojia
}
2462.1.1 = { 
	owner = QIN
	controller = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
}

