owner = YON
controller = YON
culture = yong
religion = ancestor
capital = "ăćąŘ"
trade_goods = salt
hre = no
base_tax = 7
manpower = 0
citysize = 8000
fort1 = yes
add_core = YON
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2087.10.1 = { 
	owner = CHU
	controller = CHU
}
2118.1.1 = { 
	add_core = CHU
}
2148.1.1 = { 
	culture = nanchu
	religion = liyuebadao
}
2222.1.1 = { 
	citysize = 23000
	fort2 = yes
        fort3 = yes
}
2244.1.1 = { 
	owner = YON
	controller = YON
	add_core = YON
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = YON
}
2246.1.2 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = daojia
	remove_core = CHU
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = HNW
             	religion = liyuebadao
}
2360.1.1 = { 
	religion = mojia
}
2386.1.1 = { 
	owner = QIN
	controller = QIN
}
2394.1.1 = { 
	owner = CHU
	controller = CHU
}
2418.1.1 = { 
	owner = QIN
	controller = QIN
}
2448.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = daojia
}
