owner = WEG
controller = WEG
culture = dongtu
religion = liyuejiaohua
capital = "‰¨"
trade_goods = spices
hre = yes
base_tax = 7
manpower = 0
citysize = 35000
fort1 = yes
add_core = WEG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2038.1.1 = { 
	owner = CHA
	controller = CHA
}
2040.1.1 = { 
	owner = WEG
	controller = WEG
	add_core = WEG
	remove_core = CHA
}
2050.1.1 = { 
	cot = yes
}
2200.1.1 = { 
  religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 56000
	fort2 = yes
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	cot = no
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 46000
    }
2246.1.3 = {
        citysize = 56000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	cot = yes
}
2457.1.1 = { 
	owner = QIN
	controller = QIN
}
2487.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
2490.1.1 = { 
	revolt = { }
	controller = WEI
	owner = WEI
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2494.8.1 = { 
	owner = HNW
	controller = HNW
}
