owner = GAL
controller = GAL
culture = chidi
religion = animism
capital = "̉ÁÊÏ"
trade_goods = iron
hre = no
base_tax = 5
manpower = 0
citysize = 14000
fort1 = yes
add_core = GAL
cot = no
1827.1.1 = { 
	discovered_by = CHA
}
1960.1.1 = { 
	discovered_by = JIN
}
2045.1.1 = { 
	owner = LUS
	controller = LUS
	citysize = 8000
	add_core = LUS
}
2104.6.18 = { 
	owner = JIN
	controller = JIN
}
2134.1.1 = { 
	add_core = JIN
}
2164.1.1 = { 
	culture = shanxi
	religion = liyuejiaohua
	remove_core = LUS
	remove_core = GAL
}
2222.1.1 = { 
	citysize = 28000
}
2244.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = HAN
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2246.1.2 = { 
	remove_core = JIN
}
2340.1.1 = { 
	religion = fajia
}
2436.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2439.1.1 = { 
	owner = QIN
	controller = QIN
}
2441.1.1 = { 
	owner = HAN
	controller = HAN
}
2442.1.1 = { 
	owner = QIN
	controller = QIN
}
2472.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
}

