owner = NYA
controller = NYA
culture = yinyi
religion = liyuejiaohua
capital = "ëŃ"
trade_goods = wine
base_tax = 7
manpower = 0
citysize = 34000
fort1 = yes
add_core = NYA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2128.1.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
2152.1.1 = { 
	remove_core = NYA
}
2158.1.1 = { 
	add_core = JIN
}
2222.1.1 = { 
	citysize = 30000
}
2244.1.1 = { 
	owner = DGG
	controller = DGG
	add_core = DGG
	remove_core = JIN
}
2245.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
	culture = dongtu
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEG
	add_core = DGG
	add_core = ZGO
	religion = fajia
}
2246.1.2 = { 
	owner = NYA
	controller = NYA
	add_core = NYA
	remove_core = WEG
	remove_core = DGG
	remove_core = WEI
	remove_core = ZGO
        religion = liyuejiaohua
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = WEG
}
2280.1.1 = { 
	religion = fajia
}
2456.1.1 = { 
	owner = QIN
	controller = QIN
}
2486.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
2490.1.1 = { 
	revolt = { }
	controller = WEI
	owner = WEI
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2494.8.1 = { 
	owner = HNW
	controller = HNW
}

