owner = LIR
controller = LIR
culture = xirong
religion = animism
capital = "¸ß¶¼"
trade_goods = spices
hre = no
base_tax = 6
manpower = 0
citysize = 16000
fort1 = yes
add_core = LIR
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2043.1.1 = { 
	owner = LUS
	controller = LUS
}
2073.1.1 = { 
	add_core = LUS
}
2104.6.18 = { 
	owner = JIN
	controller = JIN
}
2134.1.1 = { 
	add_core = JIN
}
2164.1.1 = { 
	culture = shanxi
	religion = liyuejiaohua
	remove_core = LIR
	remove_core = LUS
}
2222.1.1 = { 
	citysize = 28000
}
2244.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = HAN
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2246.1.2 = { 
	owner = HAN
	controller = HAN
	add_core = LIR
	remove_core = LUG
	remove_core = JIN
}
2247.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
2360.1.1 = { 
	religion = mojia
}
2433.1.1 = { 
	owner = QIN
	controller = QIN
}
2439.1.1 = { 
	owner = QIN
	controller = QIN
}
2441.1.1 = { 
	owner = HAN
	controller = HAN
}
2442.1.1 = { 
	owner = QIN
	controller = QIN
}
2472.1.1 = { 
	add_core = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
}
