owner = LUG
controller = LUG
culture = dongtu
religion = liyuejiaohua
capital = "©▀ËÒ"
trade_goods = fish
hre = yes
base_tax = 4
manpower = 0
citysize = 16000
fort1 = yes
add_core = LUG
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2090.3.1 = { 
	owner = QIG
	controller = QIG
}
2099.3.1 = { 
	owner = LUG
	controller = LUG
}
2197.5.1 = { 
	owner = QIG
	controller = QIG
}
2198.5.1 = { 
	owner = LUG
	controller = LUG
}
2222.1.1 = { 
	citysize = 28000
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = WEG
	controller = WEG
	add_core = WEG
	remove_core = LUG
}
2246.1.2 = { 
	owner = LUG
	controller = LUG
	remove_core = WEG
	add_core = LUG
        religion = rujia
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2286.1.1 = { 
	owner = QIG
	controller = QIG
}
2316.1.1 = { 
	add_core = QIG
}
2340.1.1 = { 
	religion = rujia
}
2414.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2444.1.1 = { 
	add_core = ZHO
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2490.1.1={
	revolt={}
	controller=WEI
	owner=WEI
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2494.11.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}

