owner = CHI
controller = CHI
culture = chidi
religion = animism
capital = "│ñÎË"
trade_goods = grain
hre = no
base_tax = 10
manpower = 0
citysize = 20000
fort1 = yes
add_core = CHI
add_core = LUS
cot = no
1827.1.1 = { 
	discovered_by = CHA
}
1960.1.1 = { 
	discovered_by = JIN
}
2038.12.1 = { 
	owner = LUS
	controller = LUS
}
2105.1.1 = { 
	owner = JIN
	controller = JIN
}
2135.1.1 = { 
	add_core = JIN
}
2165.1.1 = { 
	culture = shanxi
	religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 78000
	fort2 = yes
}
2244.1.1 = { 
	hre = yes
}
2244.1.2 = { 
	hre = no
}
2244.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZHI
}
2245.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2246.1.2 = { 
	citysize = 50000
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = JIN
	remove_core = HAN
}
2246.1.2 = { 
	hre = yes
}
2246.1.3 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
2246.1.2 = {
        citysize = 40000
    }
2246.1.3 = {
        citysize = 50000
    }
2329.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2340.1.1 = { 
	religion = fajia
}
2359.1.1 = { 
	add_core = ZHO
}
2380.1.1 = { 
	religion = rujia
}
2439.1.1 = { 
	owner = QIN
	controller = QIN
}
2441.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2442.1.1 = { 
	owner = QIN
	controller = QIN
}
2472.1.1 = { 
	add_core = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
2490.6.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
2493.8.1 = { 
	owner = HNW
	controller = HNW
}
