owner = GAO
controller = GAO
culture = dongtu
religion = liyuejiaohua
capital = "ê¤úÞ"
trade_goods = sugar
hre = yes
base_tax = 7
manpower = 0
citysize = 38000
fort1 = yes
add_core = GAO
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1940.1.1 = { 
	owner = SON
	controller = SON
}
1970.1.1 = { 
	add_core = SON
}
1985.6.25 = { 
	owner = LUG
	controller = LUG
}
1988.12.1 = { 
	owner = SON
	controller = SON
}
2018.1.1 = { 
	add_core = SON
}
2222.1.1 = { 
	citysize = 28000
}
2244.1.1 = { 
	owner = GAO
	controller = GAO
	add_core = GAO
	remove_core = SON
}
2244.1.2 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = GAO
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = GAO
	controller = GAO
	add_core = GAO
	remove_core = SON
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = GAO
}
2320.1.1 = { 
	religion = mojia
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = WEI
	controller = WEI
}
2444.1.1 = { 
	add_core = WEI
}
2473.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
2490.1.1 = { 
	revolt = { }
	controller = WEI
	owner = WEI
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2494.11.1 = { 
	owner = WEI
	controller = WEI
}
