owner = SHI
controller = SHI
culture = dongyi
religion = liyuejiaohua
capital = "‡O"
trade_goods = tea
hre = yes
base_tax = 8
manpower = 0
citysize = 36000
fort1 = yes
add_core = SHI
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2078.1.1 = { 
	owner = ZHU
	controller = ZHU
}
2108.1.1 = { 
	add_core = ZHU
	remove_core = SHI
}
2222.1.1 = { 
	citysize = 24000
}
2240.1.1 = { 
	religion = rujia
}
2244.1.1 = { 
	owner = SHI
	controller = SHI
	add_core = SHI
	remove_core = ZHU
}
2244.1.2 = { 
	owner = ZHU
	controller = ZHU
	add_core = ZHU
	remove_core = SHI
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	add_core = LUG

}
2246.1.2 = { 
	hre = yes
	owner = SHI
	controller = SHI
	add_core = SHI
	remove_core = SON
	remove_core = LUG
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = ZHU
	controller = ZHU
	add_core = ZHU
}
2403.1.1 = { 
	owner = SON
	controller = SON
	remove_core = ZHU
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = WEI
	controller = WEI
}
2444.1.1 = { 
	add_core = WEI
	culture = dongtu
}
2472.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
2490.1.1 = { 
	revolt = { }
	controller = WEI
	owner = WEI
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

