owner = CAO
controller = CAO
culture = dongtu
religion = liyuejiaohua
capital = "Ŕç"
trade_goods = cotton
hre = yes
base_tax = 7
manpower = 0
citysize = 20000
fort1 = yes
add_core = CAO
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2066.10.12 = { 
	owner = WEG
	controller = WEG
}
2096.1.1 = { 
	add_core = WEG
}
2211.1.1 = { 
	owner = QIG
	controller = QIG
	remove_core = CAO
}
2222.1.1 = { 
	citysize = 60000
	fort2 = yes
}
2241.1.1 = { 
	add_core = QIG
}
2244.1.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = QIG
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = CAO
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = WEG
	controller = WEG
	add_core = WEG
	remove_core = QIG
}
2246.1.2 = { 
	citysize = 50000
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = WEG
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 40000
    }
2246.1.3 = {
        citysize = 50000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	remove_core = CAO
	add_core = QIG
}
2414.1.1 = { 
	owner = QIN
	controller = QIN
}
2444.1.1 = { 
	add_core = QIN
}
2451.1.1 = { 
	owner = WEI
	controller = WEI
}
2458.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
2490.1.1 = { 
	revolt = { }
	controller = WEI
	owner = WEI
}
2490.9.1 = { 
	controller = QIN
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2494.11.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
