owner = LUG
controller = LUG
culture = dongtu
religion = liyuejiaohua
capital = "©║×Ğ"
trade_goods = spices
hre = yes
base_tax = 8
manpower = 0
citysize = 26000
fort1 = yes
add_core = LUG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2180.1.1 = { 
	religion = rujia
}
2222.1.1 = { 
	citysize = 66000
	fort2 = yes
	fort3 = yes
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	religion = liyuejiaohua
	hre = yes
}
2246.1.2 = {
        citysize = 56000
    }
2246.1.3 = {
        citysize = 66000
    }
2247.1.1 = { 
	hre = no
}
2443.1.1 = { 
	owner = CHU
	controller = CHU
}
2472.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = REB
}
2490.6.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
