owner = FEG
controller = FEG
culture = dongtu
religion = liyuejiaohua
capital = "Č½č¶"
trade_goods = fur
hre = yes
base_tax = 5
manpower = 0
citysize = 28000
fort1 = yes
add_core = FEG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1958.1.1 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
}
2222.1.1 = { 
	citysize = 40000
}
2244.1.1 = { 
	owner = FEG
	controller = FEG
	add_core = FEG
	remove_core = LUG
}
2244.1.2 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
	remove_core = FEG
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	religion = rujia
}
2246.1.2 = { 
	owner = FEG
	controller = FEG
	add_core = FEG
	remove_core = LUG
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 30000
    }
2246.1.3 = {
        citysize = 40000
    }
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	religion = liyuejiaohua
}
2304.1.1 = { 
	owner = FEG
	controller = FEG
}
2443.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = FEG
}
2472.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2490.6.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

