owner = YUO
controller = YUO
culture = dongyi
religion = liyuejiaohua
capital = "Áp"
trade_goods = tea
hre = no
base_tax = 4
manpower = 0
citysize = 18000
fort1 = yes
add_core = YUO
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2174.6.1 = { 
	owner = ZHU
	controller = ZHU
}
2175.3.1 = { 
	owner = YUO
	controller = YUO
}
2205.1.1 = { 
	owner = LUG
	controller = LUG
}
2222.1.1 = { 
	citysize = 24000
	fort2 = yes
}
2244.1.1 = { 
	owner = YUO
	controller = YUO
	add_core = YUO
	remove_core = LUG
}
2244.1.2 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
	remove_core = YUO
}
2244.1.1 = { 
	hre = yes
}
2245.1.1 = { 
	hre = no
}
2235.1.1 = { 
	add_core = LUG
	culture = qilu
	remove_core = YUO
}
2246.1.1 = { 
	religion = rujia
}
2246.1.2 = { 
	owner = YUO
	controller = YUO
	add_core = YUO
	remove_core = LUG
}
2246.1.2 = { 
	religion = rujia
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
}
2247.1.1 = { 
	religion = liyuejiaohua
}
2273.1.1 = { 
	owner = QIG
	controller = QIG
}
2303.1.1 = { 
	add_core = QIG
}
2414.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2440.1.1 = { 
	religion = rujia
}
2472.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2490.6.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = QIG
	controller = QIG
}
