
owner = SON
controller = SON
culture = yinyi
religion = liyuejiaohua
capital = "›—"
trade_goods = slaves
hre = yes
base_tax = 5
manpower = 0
citysize = 18000
fort1 = yes
add_core = SON
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2222.1.1 = { citysize = 34000 }
2245.1.1 = { hre = no }
2246.1.2 = { 
	hre = yes
}
2246.1.2  = {
	owner = SON
	controller = SON
	    }
2246.1.2 = { add_core = GAO
             
           }
2247.1.1  = {	owner = SON
		controller = SON
	    }
2247.1.1 = { add_core = SON
             remove_core = GAO
           }
2247.1.1 = { 
	hre = no
}
2380.1.1 = { religion = mojia }
2412.1.1  = {	owner = QIG
		controller = QIG
	    }
2414.1.1  = {	owner = WEI
		controller = WEI
	    }
2444.1.1  = { add_core = WEI culture=dongtu }
2473.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
        revolt={
              type=patriot_rebels
              size=1 leader="¬¿‘Û"
               }
        controller=REB
        }

2490.6.1 = { revolt={}  owner=CHU controller=CHU }
2492.2.1={owner=XCW controller=XCW add_core=XCW}
2494.11.1={owner=WEI controller=WEI}