owner = SON
controller = SON
culture = yinyi
religion = liyuejiaohua
capital = "¿ƠÍ©"
trade_goods = spices
hre = yes
base_tax = 10
manpower = 0
citysize = 34000
fort1 = yes
add_core = SON
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2222.1.1 = { 
	citysize = 56000
	fort2 = yes
	fort3 = yes
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	hre = yes
}
2246.1.2 = {
        citysize = 46000
    }
2246.1.3 = {
        citysize = 56000
    }
2247.1.1 = { 
	hre = no
}
2280.1.1 = { 
	religion = mojia
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = WEI
	controller = WEI
}
2444.1.1 = { 
	add_core = WEI
	remove_core = SON
	culture = dongtu
}
2473.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
2490.1.1 = { 
	revolt = { }
	owner = WEI
	controller = WEI
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
2494.11.1 = { 
	owner = WEI
	controller = WEI
}
