owner = CHA
controller = CHA
culture = changdi
religion = animism
capital = "ĘŻ·•"
trade_goods = cloth
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = CHA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1930.7.1 = { 
	owner = QIG
	controller = QIG
}
1950.1.1 = { 
	add_core = QIG
}
1980.1.1 = { 
	culture = qilu
	religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 29000
}
2244.1.1 = { 
	hre = no
}
2244.1.2 = { 
	hre = yes
}
2244.1.1 = { 
	owner = CHA
	controller = CHA
	add_core = CHA
	remove_core = QIG
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = CHA
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = TAN
	controller = TAN
	add_core = TAN
	add_core = LUG
	religion = rujia

}
2246.1.2 = { 
	owner = CHA
	controller = CHA
	add_core = CHA
	remove_core = QIG
	remove_core = LUG
	religion = liyuejiaohua
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	remove_core = LUG
}
2280.1.1 = { 
	religion = rujia
}
2414.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2419.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
2490.1.1 = { 
	revolt = { }
	controller = QIG
	owner = QIG
}
2492.2.1 = { 
	owner = JBW
	controller = JBW
	add_core = JBW
}
2492.7.1 = { 
	owner = QIG
	controller = QIG
}

