owner = CHA
controller = CHA
culture = changdi
religion = animism
capital = "╩»├┼"
trade_goods = wine
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = CHA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
1930.7.1 = { 
	owner = QIG
	controller = QIG
        add_core = QIG
}
1980.1.1 = { 
	culture = qilu
	religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 22000
}
2244.1.1 = { 
	owner = WEG
	controller = WEG
	add_core = WEG
	remove_core = QIG
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = WEG
}
2245.1.1 = { 
	hre = no
}
2246.1.1 = { 
	owner = WEG
	controller = WEG
	add_core = WEG
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	remove_core = WEG
}
2414.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2444.1.1 = { 
	add_core = ZHO
}
2470.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 3
		leader = "╠’┘┘"
	}
	controller = REB
}
2490.1.1 = { 
	revolt = { }
	controller = QIG
	owner = QIG
}
2492.2.1 = { 
	owner = JBW
	controller = JBW
	add_core = JBW
}
2492.7.1 = { 
	owner = QIG
	controller = QIG
}
