owner = XIY
controller = XIY
culture = baidi
religion = animism
capital = "ø‡⁄Í"
trade_goods = tea
hre = no
base_tax = 4
manpower = 0
citysize = 14000
fort1 = yes
add_core = XIY
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2222.1.1 = { 
	citysize = 36000
}
2226.1.1 = { 
	owner = ZHS
	controller = ZHS
	add_core = ZHS
}
2246.1.1 = { religion = liyuebadao }
2246.1.2 = { 
	religion = liyuebadao
}
2246.1.2 = {
        citysize = 31000
    }
2246.1.3 = {
        citysize = 36000
    }
2292.10.1 = { 
	owner = WEI
	controller = WEI
}
2318.1.1 = { 
	owner = ZHS
	controller = ZHS
}
2360.1.1 = { 
	religion = mojia
}
2403.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2433.1.1 = { 
	add_core = ZHO
	culture = hebei
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
}

