owner = CHA
controller = CHA
culture = changdi
religion = animism
capital = "ĐĹłÇ"
trade_goods = chinaware
hre = no
base_tax = 3
manpower = 0
citysize = 10000
fort1 = yes
add_core = CHA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2048.1.1 = { 
	owner = QIG
	controller = QIG
}
2078.1.1 = { 
	add_core = QIG
	culture = qilu
	religion = liyuejiaohua
}
2214.5.1 = { 
	owner = JIN
	controller = JIN
}
2222.1.1 = { 
	citysize = 18000
}
2244.1.1 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZXS
}
2244.1.1 = { 
	add_core = JIN
	culture = hebei
}
2245.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = JIN
}
2246.1.2 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = QIG
	remove_core = ZHO
}
2247.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
}
2419.1.1 = { 
	owner = QIG
	controller = QIG
}
2430.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
}

