owner = CHA
controller = CHA
culture = changdi
religion = animism
capital = "çÔ"
trade_goods = spices
hre = no
base_tax = 5
manpower = 0
citysize = 18000
fort1 = yes
add_core = CHA
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2105.1.1 = { 
	owner = JIN
	controller = JIN
}
2135.1.1 = { 
	add_core = JIN
}
2165.1.1 = { 
	culture = hebei
	religion = liyuejiaohua
}
2222.1.1 = { 
	citysize = 30000
}
2244.1.1 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = JIN
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = ZXS
}
2245.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = WEG
	remove_core = JIN
}
2246.1.2 = { 
	owner = ZXS
	controller = ZXS
	add_core = ZXS
	remove_core = WEG
	remove_core = ZHO
}
2247.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
}

