owner = XGO
controller = XGO
culture = baidi
religion = liyuejiaohua
capital = "ÁŮ"
trade_goods = wool
hre = yes
base_tax = 4
manpower = 0
citysize = 18000
fort1 = yes
add_core = XGO
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2036.1.1 = { 
	owner = XIY
	controller = XIY
}
2116.1.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = XGO
	culture = hebei
}
2146.1.1 = { 
	add_core = JIN
}
2222.1.1 = { 
	citysize = 32000
}
2244.1.1 = { 
	owner = XGO
	controller = XGO
	add_core = XGO
	remove_core = ZHS
}
2244.1.2 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = XGO
}
2245.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = JIN
}
2245.1.1 = { 
	hre = no
}
2246.1.2 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = ZHO
	controller = ZHO
	add_core = ZHO
	remove_core = XGO
}
2440.1.1 = { 
	religion = rujia
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
}
