
owner = JIG
controller = JIG
culture = qilu
religion = liyuejiaohua
capital = "Č½č¶"
trade_goods = spices
hre = yes
base_tax = 6
manpower = 0
citysize = 20000
fort1 = yes
add_core = JIG
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
2008.6.15  = {	owner = QIG
		controller = QIG
	    }
2038.1.1 = {    add_core = QIG     remove_core=JIG }
2222.1.1 = { citysize = 31000 }
2244.1.1 = { 
	owner = JIG
	controller = JIG
	add_core = JIG
	remove_core = QIG
}
2244.1.2 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = JIG
}
2245.1.1 = { hre = no }
2246.1.2 = { 
	owner = JIG
	controller = JIG
	add_core = JIG
	remove_core = QIG
}
2246.1.2 = { 
	hre = yes
}
2247.1.1 = { 
	hre = no
}
2247.1.1 = { 
	owner = QIG
	controller = QIG
	add_core = QIG
}
2370.1.1 = { religion = rujia }
2414.1.1  = {	owner = YAN
		controller = YAN
	    }
2419.1.1  = {	owner = QIG
		controller = QIG
	    }
2477.1.1  = {	owner = QIN
		controller = QIN
	    }
2489.10.1={
        revolt={
              type=nationalist_rebels
              size=0
               }
        controller=REB
        }
2490.1.1={
	revolt={}
	controller=QIG
	owner=QIG
}
2492.2.1={owner=QIG controller=QIG}