owner = JUG
controller = JUG
culture = dongyi
religion = animism
capital = "«“”⁄"
trade_goods = coffee
hre = no
base_tax = 6
manpower = 0
citysize = 20000
fort1 = yes
add_core = JUG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2220.1.1 = { 
	religion = rujia
}
2222.1.1 = { 
	citysize = 39000
	fort2 = yes
}
2246.1.1 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
	remove_core = JUG
}
2246.1.2 = { 
	religion = liyuebadao
	owner =JUG
	controller = JUG
	add_core = JUG
	remove_core = WEG
	remove_core = LUG
}
2246.1.2 = {
        citysize = 34000
    }
2246.1.3 = {
        citysize = 39000
    }
2247.1.1 = { 
	owner = JUG
	controller = JUG
	add_core = JUG
	remove_core = LUG
}
2286.1.1 = { 
	owner = QIG
	controller = QIG
}
2316.1.1 = { 
	add_core = QIG
	culture = qilu
}
2443.1.1 = { 
	owner = LUG
	controller = LUG
}
2449.1.1 = { 
	owner = CHU
	controller = CHU
}
2472.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	controller = REB
}
2490.1.1 = { 
	owner = QIG
	controller = QIG
}
2492.2.1 = { 
	owner = QIG
	controller = QIG
}
