owner = XIY
controller = XIY
culture = baidi
religion = animism
capital = "«˙—Ù"
trade_goods = wine
hre = no
base_tax = 5
manpower = 0
citysize = 14000
fort1 = yes
add_core = XIY
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2222.1.1 = { 
	citysize = 22000
}
2226.1.1 = { 
	owner = ZHS
	controller = ZHS
	add_core = ZHS
}
2246.1.1 = { religion = liyuebadao }
2246.1.2 = { 
	religion = liyuebadao
}
2292.10.1 = { 
	owner = WEI
	controller = WEI
}
2318.1.1 = { 
	owner = ZHS
	controller = ZHS
	religion = liyuebadao
}
2397.1.1 = { 
	owner = ZHO
	controller = ZHO
}
2427.1.1 = { 
	add_core = ZHO
	culture = hebei
}
2430.1.1 = { 
	religion = liyuejiaohua
}
2470.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = ZHO
	controller = ZHO
}
2492.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
2492.11.1 = { 
	owner = ZHO
	controller = ZHO
}

