
owner = XNG
controller = XNG
culture = dongyi
religion = animism
capital = "×ŁÇđ"
trade_goods = grain
hre = no
base_tax = 5
manpower = 0
citysize = 18000
fort1 = yes
add_core = XNG
cot = no
1827.1.1 = { discovered_by = PAP }
1827.1.1 = { discovered_by = WUG }
1827.1.1 = { discovered_by = SGU }
1827.1.1 = { discovered_by = CHA }
1827.1.1 = { discovered_by = YXU }
1977.5.1 = { 
	owner = JUG
	controller = JUG
}
2007.1.1 = { 
	add_core = JUG
}
2222.1.1 = { 
	citysize = 22000
}
2244.1.1 = { 
	owner = XNG
	controller = XNG
	add_core = XNG
	remove_core = JUG
}
2244.1.2 = { 
	owner = JUG
	controller = JUG
	add_core = JUG
	remove_core = XNG
}
2246.1.1 = { 
	owner = LUG
	controller = LUG
	add_core = LUG
	remove_core = JUG
	religion = rujia
}
2246.1.2 = { 
	owner = XNG
	controller = XNG
	add_core = XNG
	remove_core = WEG
	remove_core = LUG
}
2247.1.1 = { 
	owner = JUG
	controller = JUG
	add_core = JUG
	remove_core = LUG
	religion = animism
}
2267.1.1 = { 
	owner = CHU
	controller = CHU
}
2273.1.1 = { 
	owner = QIG
	controller = QIG
}
2303.1.1 = { 
	add_core = QIG
	culture = qilu
}
2320.1.1 = { 
	religion = liyuejiaohua
}
2414.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2472.1.1 = { 
	owner = QIG
	controller = QIG
}
2477.1.1 = { 
	owner = QIN
	controller = QIN
}
2490.1.1 = { 
	owner = QIG
	controller = QIG
}
2492.2.1={owner=QIG controller=QIG}