owner = YXU
controller = YXU
culture = huaiyi
religion = ancestor
capital = "╔ŲĄŠ"
trade_goods = grain
hre = no
base_tax = 5
manpower = 0
citysize = 16000
fort1 = yes
add_core = YXU
cot = no
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = YXU
}
2100.1.1 = { 
	discovered_by = CHU
}
2130.1.1 = { 
	owner = WUG
	controller = WUG
}
2160.1.1 = { 
	add_core = WUG
}
2200.1.1 = { 
	religion = liyuebadao
	culture = gouwu
}
2222.1.1 = { 
	citysize = 26000
}
2225.1.1 = { 
	owner = YGO
	controller = YGO
}
2244.1.1 = { 
	owner = YXU
	controller = YXU
	add_core = YXU
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	remove_core = YXU
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	remove_core = YGO
}
2246.1.2 = { 
	owner = YXU
	controller = YXU
	add_core = YXU
	remove_core = WUG
        fort2 = yes
}
2247.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = WUG
}
2255.1.1 = { 
	add_core = YGO
	remove_core = WUG
	remove_core = YXU
}
2364.1.1 = { 
	owner = CHU
	controller = CHU
}
2394.1.1 = { 
	add_core = CHU
	culture = nanchu
	remove_core = YGO
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
