owner = YXU
controller = YXU
culture = huaiyi
religion = ancestor
capital = "┬ª┴Í"
trade_goods = tobacco
hre = no
base_tax = 5
manpower = 0
citysize = 18000
fort1 = yes
add_core = YXU
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2186.12.23 = { 
	owner = WUG
	controller = WUG
}
2216.1.1 = { 
	add_core = WUG
}
2222.1.1 = { 
	citysize = 26000
}
2225.1.1 = { 
	owner = CHU
	controller = CHU
}
2244.1.1 = { 
	owner = HUG
	controller = HUG
	add_core = HUG
	remove_core = CHU
}
2244.1.2 = { 
	owner = CHU
	controller = CHU
	remove_core = HUG
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	add_core = SON
	remove_core = CHU
	religion = liyuebadao
}
2246.1.2 = { 
	remove_core = WUG
	owner = YXU
	controller = YXU
	add_core = YXU
	remove_core = SON
}
2247.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = XCW
}
2247.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = WUG
	remove_core = HNW
}
2255.1.1 = { 
	add_core = CHU
	culture = nanchu
}
2285.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
2380.1.1 = { 
	religion = rujia
}
2396.1.1 = { 
	owner = SON
	controller = SON
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.7.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

