owner = ZWG
controller = ZWG
culture = huaiyi
religion = animism
capital = "ĘŃĖķ"
trade_goods = cotton
hre = no
base_tax = 5
manpower = 0
citysize = 20000
fort1 = yes
add_core = ZWG
cot = no
1827.1.1 = { 
	discovered_by = PAP
}
1827.1.1 = { 
	discovered_by = WUG
}
1827.1.1 = { 
	discovered_by = SGU
}
1827.1.1 = { 
	discovered_by = CHA
}
1827.1.1 = { 
	discovered_by = YXU
}
2186.12.23 = { 
	owner = WUG
	controller = WUG
}
2216.1.1 = { 
	add_core = WUG
}
2222.1.1 = { 
	citysize = 30000
}
2225.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = WUG
	remove_core = ZWG
}
2244.1.1 = { 
	owner = HUG
	controller = HUG
	add_core = HUG
	remove_core = YGO
}
2244.1.2 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = HUG
}
2246.1.1 = { 
	owner = WUG
	controller = WUG
	add_core = WUG
	add_core = SON
	remove_core = YGO
	religion = liyuebadao
}
2246.1.2 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
	remove_core = SON
	remove_core = WUG
        add_core = YXU
}
2247.1.1 = { 
	owner = YGO
	controller = YGO
	add_core = YGO
	remove_core = WUG
	remove_core = XCW
	religion = animism
}
2251.1.1 = { 
	owner = CHU
	controller = CHU
}
2281.1.1 = { 
	add_core = CHU
	culture = nanchu
}
2320.1.1 = { 
	religion = liyuebadao
}
2396.1.1 = { 
	owner = SON
	controller = SON
}
2412.1.1 = { 
	owner = QIG
	controller = QIG
}
2414.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
2474.1.1 = { 
	owner = QIN
	controller = QIN
}
2489.10.1 = { 
	owner = CHU
	controller = CHU
}
2492.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}

