#攻入咸阳
HNW_annex_xianyang = {
	
	type = country

	allow = {
		tag = HNW
		or = {
			not = { owns = 191 }
			not = { owns = 195 }
			not = { owns = 197 }
		}
		not = { has_country_flag = HAN_gongruxianyang }
	}
	abort = {
	}
	chance = {
		factor = 10000
	}
	immediate = {
		add_temp_claim = 191
		add_temp_claim = 195
		add_temp_claim = 197
	}
	abort_effect = {
		remove_temp_claim = 191
		remove_temp_claim = 195
		remove_temp_claim = 197
	}
	success = {
		owns = 191
		owns = 195
		owns = 197
	}
	effect = {
		add_core = 191
		add_core = 195
		add_core = 197
		set_country_flag = HAN_gongruxianyang
	}
}
#攻入天赋（吞并苴国）
HNW_annex_juu = {
	
	type = country

	allow = {
		tag = HNW
		exists = JUU
		JUU = {
			neighbour = this
		}
	}
	abort = {
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 10000
			has_country_flag = HAN_gongruxianyang
		}
	}
	immediate = {
		any_province = {
			limit = {
				owner = { tag = JUU }
			}
			add_temp_claim = current
		}
	}
	abort_effect = {
		any_province = {
			limit = {
				owner = { tag = JUU }
			}
			romove_temp_claim = current
		}
	}
	success = {
		not = { exists = JUU }
	}
	effect = {
		any_province = {
			limit = {
				any_core = { 
					exists = no
					tag = JUU
				}
			}
			add_core = HNW
		}
	}
}

#攻入天赋（吞并蜀国）
HNW_annex_shu = {
	
	type = country

	allow = {
		tag = HNW
		exists = SGU
		SGU = {
			neighbour = this
		}
	}
	abort = {
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 10000
			has_country_flag = HAN_gongruxianyang
		}
	}
	immediate = {
		any_province = {
			limit = {
				owner = { tag = SGU }
			}
			add_temp_claim = current
		}
	}
	abort_effect = {
		any_province = {
			limit = {
				owner = { tag = SGU }
			}
			romove_temp_claim = current
		}
	}
	success = {
		not = { exists = SGU }
	}
	effect = {
		shujun = { add_core = this }
		shujun = { remove_temp_claim = current }
	}
}

#攻入天赋（吞并巴国）
HNW_annex_ba = {
	
	type = country

	allow = {
		tag = HNW
		exists = BAG
		BAG = {
			neighbour = this
		}
	}
	abort = {
	}
	chance = {
		factor = 1000
		modifier = {
			factor = 10000
			has_country_flag = HAN_gongruxianyang
		}
	}
	immediate = {
		any_province = {
			limit = {
				owner = { tag = BAG }
			}
			add_temp_claim = current
		}
	}
	abort_effect = {
		any_province = {
			limit = {
				owner = { tag = BAG }
			}
			romove_temp_claim = current
		}
	}
	success = {
		not = { exists = BAG }
	}
	effect = {
		bajun = { add_core = this }
		bajun = { remove_temp_claim = current }
	}
}