#入蜀
HNW_annex_shu = {
	
	type = country

	allow = {
		tag = HNW
		exists = SGU
		SGU = {
			or = {
				owns = 234
				owns = 241
		  		owns = 231
				owns = 240
				owns = 235
		  		owns = 232
		  		owns = 233
				owns = 236
			}
			neighbour = this
			not = { vassal_of = QIN }
		}
		year = 2275
		NOT = { year = 2563 }
	}
	abort = {
	  	or = {
			and = {
				not = { exists = SGU }
				not = { owns = 234 }
				not = { owns = 241 }
				not = { owns = 231 }
				not = { owns = 240 }
				not = { owns = 235 }
				not = { owns = 232 }
				not = { owns = 233 }
				not = { owns = 236 }
			}
			is_subject = yes
		}
	}
	chance = {
		factor = 1000
	}
	immediate = {
		shu = { add_temp_claim = current }
	}
	abort_effect = {
		shu = { remove_temp_claim = current }
	}
	success = {
		owns = 234
	 	owns = 241
		owns = 231
		owns = 240
		owns = 235
		owns = 232
		owns = 233
		owns = 236
	}
	effect = {
		shujun = { add_core = this }
	}
}
#入巴
HNW_annex_ba = {
	
	type = country

	allow = {
		tag = HNW
		exists = BAG
		BAG = {
			or = {
				owns = 234
				owns = 241
		  		owns = 231
				owns = 240
				owns = 235
		  		owns = 232
		  		owns = 233
				owns = 236
			}
			neighbour = this
			not = { vassal_of = QIN }
		}
		year = 2275
		NOT = { year = 2563 }
	}
	abort = {
	  	or = {
			and = {
				not = { exists = BAG }
				not = { owns = 234 }
				not = { owns = 241 }
				not = { owns = 231 }
				not = { owns = 240 }
				not = { owns = 235 }
				not = { owns = 232 }
				not = { owns = 233 }
				not = { owns = 236 }
			}
			is_subject = yes
		}
	}
	chance = {
		factor = 1000
	}
	immediate = {
		bajun = { add_temp_claim = current }
	}
	abort_effect = {
		bajun = { remove_temp_claim = current }
	}
	success = {
		owns = 234
	 	owns = 241
		owns = 231
		owns = 240
		owns = 235
		owns = 232
		owns = 233
		owns = 236
	}
	effect = {
		bajun = { add_core = this }
	}
}

#平定三秦
HNW_annex_sanqin = {
	
	type = country

	allow = {
		tag = HNW
		exists = BAG
		or = {
			not = { owns = 173 }
			not = { owns = 180 }
			not = { owns = 192 }
			not = { owns = 197 }
		  	not = { owns = 1006 }
			not = { owns = 1007 }
		  	not = { owns = 1089 }
		  	not = { owns = 1090 }
		}
	}
	abort = {
	}
	chance = {
		factor = 1000
	}
	immediate = {
		longxi = { add_temp_claim = current }
		fufeng = { add_temp_claim = current }
		fengyi = { add_temp_claim = current }
		shangjun = { add_temp_claim = current }
	}
	abort_effect = {
		longxi = { remove_temp_claim = current }
		fufeng = { remove_temp_claim = current }
		fengyi = { remove_temp_claim = current }
		shangjun = { remove_temp_claim = current }
	}
	success = {
		owns = 173
		owns = 180
		owns = 192
		owns = 197
		owns = 1806
		owns = 1807
		owns = 1089
		owns = 1090
	}
	effect = {
		longxi = { add_core = this }
		fufeng = { add_core = this }
		fengyi = { add_core = this }
		shangjun = { add_core = this }
	}
}