#涽督剸弊
annex_RGO = {
	
	type = country

	allow = {
		tag = QIN
		or =  {
	  		not = { owns = 216 }
		  	not = { owns = 202 }
		}
		exists = RGO
		RGO = {
			or = {
				owns = 216
				owns = 202
			}
			neighbour = this
			not = { vassal_of = QIN }
		}
		year = 1957
		NOT = { year = 2207 }
	}
	abort = {
	  	or = {
		  	is_subject = yes
		  	is_lesser_in_union = yes
			and = {
				not = { exists = RGO }
				not = { owns = 202 }
				not = { owns = 216 }
			}
		}
	}
	success = {
		owns = 216
		owns = 202
	}
	chance = {
		factor = 100
	}
	immediate = {
	 	add_temp_claim = 216
	 	add_temp_claim = 202
	}
	abort_effect = {
	 	remove_temp_claim = 216
	 	remove_temp_claim = 202
	  	prestige = -0.05
	}
	effect = {
	  	add_core = 216
	  	add_core = 202
	}
}

#涽督褽弊
annex_LNG = {
	
	type = country

	allow = {
		tag = QIN
		not = { owns = 201 }
		exists = LNG
		LNG = {
			owns = 201
			neighbour = this
			not = { vassal_of = QIN }
		}
		year = 1957
		
	}
	abort = {
	  	or = {
		  	is_subject = yes
		  	is_lesser_in_union = yes
			and = {
				not = { exists = LNG }
				not = { owns = 201 }
			}
		}
	}
	chance = {
		factor = 100
	}
	immediate = {
	 	add_temp_claim = 201
	}
	abort_effect = {
		remove_temp_claim = 201
	}
	success = {
		owns = 201
	}
	effect = {
		add_core = 201
	}
}


#彶葩嶊刓
shoufuqishan = {
	
	type = country

	allow = {
		tag = QIN
		or = {
	  		not = { owns = 192 }
		  	not = { owns = 206 }
			not = { owns = 211 }
			NOT = { owns = 193 }
			NOT = { owns = 1089 }
		}
	}
	abort = {
	}
	success = {
		owns = 192
		owns = 206
		owns = 211
		owns = 193
		owns = 1089
	}
	chance = {
		factor = 100
		modifier = { 
			factor = 10000
			year = 2246
		}
	}
	immediate = {
	 	add_temp_claim = 192
	 	add_temp_claim = 206
		add_temp_claim = 211
		add_temp_claim = 193
		add_temp_claim = 1089
	}
	abort_effect = {
		remove_temp_claim = 192
	 	remove_temp_claim = 206
		remove_temp_claim = 211
		remove_temp_claim = 193
		remove_temp_claim = 1089
	  	prestige = -0.05
	}
	effect = {
		set_country_flag = renwuxian1
	 	add_core = 192
		add_core = 206
		add_core = 211
	 	add_core = 193
		add_core = 1089
		stability = 1
		prestige = 0.15
		any_neighbor_country = { relation = { who = QIN value = 25 }}
	}
}

#涽督翻骰⺀
annex_LHR = {

	type = country

	allow = {
		has_country_flag = renwuxian1
		tag = QIN
		is_subject = no
		is_lesser_in_union = no
		or = {
			NOT = { owns = 194 }
			NOT = { owns = 210 }
			NOT = { owns = 1090 }
		}
		exists = LHR
		LHR = {
			or = {
				owns = 194
				owns = 210
				owns = 1090
			}
			neighbour = this
			not = { vassal_of = QIN }
		}
		year = 1848
	}
	abort = {
	  	or = {
		  	is_subject = yes
		  	is_lesser_in_union = yes
			and = {
				not = { exists = LHR }
				not = { owns = 194 }
				not = { owns = 210 }
				not = { owns = 1090 }
			}
		}
	}
	success = {
		owns = 194
		owns = 210
		owns = 1090
	}
	chance = {
		factor = 100
	}
	immediate = {
	 	add_temp_claim = 194
	 	add_temp_claim = 210
	 	add_temp_claim = 1090
	}
	abort_effect = {
	 	remove_temp_claim = 194
	 	remove_temp_claim = 210
	 	remove_temp_claim = 1090
	  	prestige = -0.05
	}
	effect = {
		set_country_flag = renwuxian2
	  	add_core = 194
	  	add_core = 210
	  	add_core = 1090
	}
}

#涽督絕扦庌
annex_BOG = {
	
	type = country

	allow = {
		has_country_flag = renwuxian2
		tag = QIN
		or = {
			not = { owns = 197 }
			not = { owns = 195 }
			not = { owns = 191 }
		}
		exists = BOG
		BOG = {
			or = {
				owns = 191
				owns = 195
				owns = 197
			}
			neighbour = this
			not = { vassal_of = QIN }
		}
		year = 1885
		
	}
	abort = {
	  	or = {
		  	is_subject = yes
		  	is_lesser_in_union = yes
			and = {
				not = { exists = BOG }
				not = { owns = 191 }
				not = { owns = 195 }
				not = { owns = 197 }
			}
		}
	}
	chance = {
		factor = 100
	}
	immediate = {
	 	add_temp_claim = 191
	 	add_temp_claim = 195
		add_temp_claim = 197
	}
	abort_effect = {
	 	remove_temp_claim = 197
		remove_temp_claim = 195
		remove_temp_claim = 191
	}
	success = {
	 	owns = 197
		owns = 195
		owns = 191
	}
	effect = {
		set_country_flag = renwuxian3
	 	add_core = 197
		add_core = 195
		add_core = 191
	}
}

#涽督緺刓庌
annex_LSS = {
	
	type = country

	allow = {
		has_country_flag = renwuxian3
		tag = QIN
		or = {
			not = { owns = 198 }
			not = { owns = 212 }
			not = { owns = 207 }
		}
		exists = LSS
		LSS = {
			or = {
				owns = 198
				owns = 212
				owns = 207
			}
			neighbour = this
			not = { vassal_of = QIN }
		}
		year = 1894
		
	}
	abort = {
	  	or = {
		  	is_subject = yes
		  	is_lesser_in_union = yes
			and = {
				not = { exists = LSS }
				not = { owns = 198 }
				not = { owns = 212 }
				not = { owns = 207 }
			}
		}
	}
	chance = {
		factor = 100
	}
	immediate = {
	 	add_temp_claim = 198
	 	add_temp_claim = 212
		add_temp_claim = 207
	}
	abort_effect = {
		remove_temp_claim = 198
	 	remove_temp_claim = 212
		remove_temp_claim = 207
	}
	success = {
		owns = 198
		owns = 212
		owns = 207
	}
	effect = {
		set_country_flag = renwuxian4
		add_core = 198
		add_core = 212
		add_core = 207
	}
}

#涽督鱖牁庌
annex_PXS = {
	
	type = country

	allow = {
		has_country_flag = renwuxian4
		tag = QIN
		or = {
			not = { owns = 203 }
			not = { owns = 215 }
			not = { owns = 204 }
		}
		exists = PXS
		PXS = {
			or = {
				owns = 203
				owns = 215
				owns = 204
			}
			neighbour = this
			not = { vassal_of = QIN }
		}
		year = 1901
		
	}
	abort = {
	  	or = {
		  	is_subject = yes
		  	is_lesser_in_union = yes
			and = {
				not = { exists = PXS }
				not = { owns = 203 }
				not = { owns = 215 }
				not = { owns = 204 }
			}
		}
	}
	chance = {
		factor = 100
	}
	immediate = {
	 	add_temp_claim = 203
	 	add_temp_claim = 204
		add_temp_claim = 215
	 	add_temp_claim = 1198
	 	add_temp_claim = 1201
	}
	abort_effect = {
	 	remove_temp_claim = 203
		remove_temp_claim = 204
		remove_temp_claim = 215
		remove_temp_claim = 1198
		remove_temp_claim = 1201
	}
	success = {
	 	owns = 203
		owns = 204
		owns = 215
		owns = 1198
		owns = 1201
	}
	effect = {
		set_country_flag = renwuxian5
	 	add_core = 203
		add_core = 204
		add_core = 215
		add_core = 1198
		add_core = 1201
	}
}

#涽督昹⺀
The_conquest_of_liangzhou = {
	
	type = country

	allow = {
		has_country_flag = renwuxian5
		tag = QIN
      		not = { owns = 170 }
      		not = { owns = 165 }
		year = 2147
		NOT = { year = 2397 }
	}
	abort = {
		any_country = { 
	    		NOT = { tag = this }
	    		OR = { 
				owns = 170
				owns = 165
			}
	    		OR = {
	    			alliance_with = this
				vassal_of = this
        		}
		}
	}
	success = {
    		owns = 173
    		owns = 172
    		owns = 181
    		owns = 171
    		owns = 170
    		owns = 165
    		owns = 168
    		owns = 183
    		owns = 190
    		owns = 188
	}
	chance = {
		factor = 1000
	}
	immediate = {
		longxi = { add_temp_claim = current }
	}
	abort_effect = {
		longxi = { remove_temp_claim = current }
	  	prestige = -0.05
	}
	effect = {
		set_country_flag = renwuxian6
		add_accepted_culture = xirong
		longxi = { add_core = this }
	}
}

#涽督犖笢
The_conquest_of_hanzhong = {
	
	type = country

	allow = {
		or = {
			and = {
				has_country_flag = renwuxian6
				tag = QIN
			}
			tag = CHU
		}
      		not = { owns = 219 }
      		not = { owns = 227 }
		year = 2266
		NOT = { year = 2397 }
		NOT = { 
                                                          any_country = {  
                                                                                             NOT = { tag = this }
                                                                     OR = { 
				owns = 219
				owns = 177
				owns = 227
				owns = 185
				owns = 1116
			         }
	    		         OR = {
	    			alliance_with = this
				vassal_of = this
        		                             }          
                                                            }
                                        }
	}
	abort = {
		any_country = { 
	    		NOT = { tag = this }
	    		OR = { 
				owns = 219
				owns = 177
				owns = 227
				owns = 185
				owns = 1116
			}
	    		OR = {
	    			alliance_with = this
				vassal_of = this
        		}
		}
	}
	success = {
		OR = {
			and = {
				tag = QIN
    				owns = 177
    				owns = 227
    				owns = 185
    				owns = 1116
    				owns = 1177
    				owns = 1180
			}
			and = {
				tag = CHU
    				owns = 855
    				owns = 223
    				owns = 224
    				owns = 225
    				owns = 226
    				owns = 228
			}
		}
	}
	chance = {
		factor = 1000
	}
	immediate = {
		hanzhong = { add_temp_claim = current }
	}
	abort_effect = {
		hanzhong = { remove_temp_claim = current }
	  	prestige = -0.05
	}
	effect = {
		set_country_flag = renwuxian7
		hanzhong = { add_core = this }
	}
}

#涽督匙抁笢腔抁
annex_bashu2 = {
	
	type = country

	allow = {
		has_country_flag = renwuxian7
		tag = QIN
		or = {
			not = { owns = 234 }
			not = { owns = 241 }
			not = { owns = 231 }
			not = { owns = 240 }
			not = { owns = 235 }
			not = { owns = 232 }
			not = { owns = 233 }
			not = { owns = 236 }
		}
		exists = SGU
		SGU = {
			or = {
				owns = 234
				owns = 241
		  		owns = 231
				owns = 240
				owns = 235
		  		owns = 232
		  		owns = 233
				owns = 236
			}
			neighbour = this
			not = { vassal_of = QIN }
		}
		year = 2275
		NOT = { year = 2563 }
	}
	abort = {
	  	or = {
			and = {
				not = { exists = SGU }
				not = { owns = 234 }
				not = { owns = 241 }
				not = { owns = 231 }
				not = { owns = 240 }
				not = { owns = 235 }
				not = { owns = 232 }
				not = { owns = 233 }
				not = { owns = 236 }
			}
			is_subject = yes
		}
	}
	chance = {
		factor = 100
	}
	immediate = {
		shujun = { add_temp_claim = current }
	}
	abort_effect = {
		shujun = { remove_temp_claim = current }
	}
	success = {
		not = { exists = SGU }
		owns = 234
	 	owns = 241
		owns = 231
		owns = 240
		owns = 235
		owns = 232
		owns = 233
		owns = 236
	}
	effect = {
		set_country_flag = renwuxian8
		shujun = { add_core = this }
	}
}

#涽督匙抁笢腔匙
annex_bashu1 = {
	
	type = country

	allow = {
		has_country_flag = renwuxian8
		tag = QIN
		or = {
			not = { owns = 250 }
			not = { owns = 246 }
			not = { owns = 245 }
			not = { owns = 248 }
			not = { owns = 247 }
		}
		exists = BAG
		BAG = {
			or = {
				owns = 250
				owns = 245
		  		owns = 246
		  		owns = 247
				owns = 248
			}
			neighbour = this
			not = { vassal_of = QIN }
		}
		year = 2290
		NOT = { year = 2532 }
	}
	abort = {
	  	or = {
			and = {
				not = { exists = BAG }
				not = { owns = 245 }
				not = { owns = 246 }
				not = { owns = 247 }
				not = { owns = 248 }
				not = { owns = 250 }
			}
			is_subject = yes
		}
	}
	chance = {
		factor = 100
	}
	immediate = {
		bajun = { add_temp_claim = current }
	}
	abort_effect = {
		bajun = { remove_temp_claim = current }
	}
	success = {
		not = { exists = BAG }
		owns = 250
	 	owns = 246
		owns = 245
		owns = 248
		owns = 247
	}
	effect = {
		set_country_flag = renwuxian9
		bajun = { add_core = this }
	}
}

#涽督ケ笢縣
zhengfuqianzhong = {
	
	type = country

	allow = {
		has_country_flag = renwuxian9
		tag = QIN
		NOT = { owns = 488 }
    		owns = 248
    		owns = 232
		NOT = { year = 2500 }
		year = 2290
	}
	abort = {

	}
	success = {
    		owns = 252    
    		owns = 483
    		owns = 487
    		owns = 488
    		owns = 490
    		owns = 491
    		owns = 503
	}
	chance = {
		factor = 300
	}
	immediate = {
		qianzhong = { add_temp_claim = current }
	}
	abort_effect = {
		qianzhong = { remove_temp_claim = current }
	  	prestige = -0.05
	}
	effect = {
		qianzhong = { add_core = QIN }
	}
}

#彶葩碩昹
The_conquest_of_hexi = {
	
	type = country
	allow = {
		has_country_flag = renwuxian5
		tag = QIN
		year = 2266
		is_subject = no
		is_lesser_in_union = no
	  	any_country = {
			NOT = { tag = THIS }
			exists = yes
			any_owned_province = {
				region = hexi
			}
		}
	}
	abort = {
	  	or = {
			is_lesser_in_union = yes
			is_subject = yes
		}
	}
	success = {	  
	  	NOT = {
	    		any_country = {
				NOT = { tag = THIS }
				exists = yes
				any_owned_province = {
					region = hexi
				}
			}
		}
	}
	chance = {
		factor = 300
	}
	immediate = {
		hexi = { add_temp_claim = current }
	}
	abort_effect = {
		hexi = { remove_temp_claim = current }
	  	prestige = -0.05
	}
	effect = {
		set_country_flag = 1_renwuxian1
		add_accepted_culture = baidi
		prestige = 0.10
		hexi = { add_core = this }
	}
}

#涽督奻醫
QIN_zhengfu_shangluo = {
	allow = {
		has_country_flag = 1_renwuxian1
		tag = QIN
		not = { owns = 214 }
		not = { owns = 1202 }
		not = { owns = 1266 }
	}
	abort = {
	}
	success = {
		owns = 214
		owns = 1202
		owns = 1266
	}
	chance = {
		factor = 300
	}
	immediate = {
		add_temp_claim = 214
		add_temp_claim = 1202
		add_temp_claim = 1266
	}
	abort_effect = {
	  	prestige = -0.05
	}
	effect = {
		set_country_flag = 1_renwuxian2
		add_core = 214
		add_core = 1202
		add_core = 1266
	}
}

#涽督滲嗷
QIN_zhengfu_hangu = {
	allow = {
		has_country_flag = 1_renwuxian2
		tag = QIN
		not = { owns = 349 }
		not = { owns = 1044 }
		not = { owns = 1045 }
	}
	abort = {
	}
	success = {
		owns = 349
		owns = 1044
		owns = 1045
	}
	chance = {
		factor = 300
	}
	immediate = {
		add_temp_claim = 349
		add_temp_claim = 1044
		add_temp_claim = 1045
	}
	abort_effect = {
	  	prestige = -0.05
	}
	effect = {
		set_country_flag = 1_renwuxian3
		add_core = 349
		add_core = 1044
		add_core = 1045
	}
}

#涽督挕壽
QIN_zhengfu_wuguan = {
	allow = {
		has_country_flag = 1_renwuxian3
		tag = QIN
		not = { owns = 208 }
		not = { owns = 217 }
		not = { owns = 1267 }
		not = { owns = 1268 }
	}
	abort = {
	}
	success = {
		owns = 208
		owns = 217
		owns = 1267
		owns = 1268
	}
	chance = {
		factor = 300
	}
	immediate = {
		add_temp_claim = 208
		add_temp_claim = 217
		add_temp_claim = 1267
		add_temp_claim = 1268
	}
	abort_effect = {
	  	prestige = -0.05
	}
	effect = {
		add_core = 208
		add_core = 217
		add_core = 1267
		add_core = 1268
	}
}

#馨娷匐赽
namibazi = {
	allow = {
		tag = QIN
		CHU = {
			neighbour = this
		}
	}
	abort = {
	}
	success = {
		CHU = { relation = { who = THIS value = 150 } }
	}
	chance = {
		factor = 300
	}
	immediate = {
	}
	abort_effect = {
	  	prestige = -0.05
	}
	effect = {
		add_country_modifier = { 
			name = "mibazi"
			duration = 18250
		}
	}
}

#怮綴扜淉
taihoushezheng = {
	allow = {
		has_country_flag = 2_renwuxian1
		tag = QIN
	}
	abort = {
	}
	success = {
		revolt_percentage = 0.05
	}
	chance = {
		factor = 300
	}
	immediate = {
	}
	abort_effect = {
	  	prestige = -0.05
	}
	effect = {
		set_country_flag = 2_renwuxian2
		define_heir = { 
			name = "艟"
			claim = 50
			dynasty = "湋"
			DIP = 8
			MIL = 8
			ADM = 8
		}
		kill_ruler = QIN
	}
}

#阯督砱К
shuifuyiqu = {
	allow = {
		has_country_flag = 2_renwuxian2
		tag = QIN
		exists = YQU
	}
	abort = {
	}
	success = {
		YQU = { relation = { who = THIS value = 150 } }
	}
	chance = {
		factor = 300
	}
	immediate = {
	}
	abort_effect = {
	  	prestige = -0.05
	}
	effect = {
		inherit = YQU
		badboy = 10
		add_core = 186
		add_core = 187
	}
}