#еїЗўДњПЄ

ZHO_annex_daijun = {
	
	type = country

	allow = {
		tag = ZHO
		or = {
		 	NOT = { owns = 45 }
			NOT = { owns = 51 }
		}
	  	or = { 
			45 = { any_neighbor_province = { owned_by = this } }
	    		51 = { any_neighbor_province = { owned_by = this } }
	  	}
	}
	abort = {
	}
	success = {
		owns = 45
		owns = 51
	}
	chance = {
		factor = 1000
	}
	immediate = {
	  	add_temp_claim = 45
		add_temp_claim = 51
	}
	abort_effect = {
		remove_temp_claim = 45
	  	remove_temp_claim = 51
	}
	effect = {
	  	#prestige = 0.05
		add_accepted_culture = baidi
                                        daijun = { add_core = ZHO }
	}
}

#еїЗўТІЗГ

ZHO_annex_loufan = {
	
	type = country

	allow = {
		tag = ZHO
		exists = LOU 
		NOT = { owns = 48 }
	}
	abort = {
	}
	success = {
		owns = 48
		not = { exists = LOU }
	}
	chance = {
		factor = 1000
	}
	immediate = {
	  add_temp_claim = 48
	}
	abort_effect = {
	  	remove_temp_claim = 48
	}
	effect = {
		add_accepted_culture = beidi
	  	prestige = 0.1
		stability = 1
		add_core = 47
		add_core = 48
		add_core = 49
		add_core = 50
                                        yanmen = { add_core = ZHO }
	}
}

#еїЗўдЦжа

ZHO_annex_yunzhong = {
	
	type = country

	allow = {
		tag = ZHO
		NOT = { owns = 138 }
                                        year = 2247
	}
	abort = {
	}
	success = {
		owns = 138
	}
	chance = {
		factor = 500
	}
	immediate = {
	  	add_temp_claim = 138
	}
	abort_effect = {
	  	remove_temp_claim = 138
	}
	effect = {
		add_accepted_culture = xiongnu
	  	add_core = 137
		add_core = 138
                                        yunzhong = { add_core = ZHO }
	}
}

#еїЗўОХд­

ZHO_annex_jiuyuan = {
	
	type = country

	allow = {
		tag = ZHO
		NOT = { owns = 141 }
                                        year = 2247
	}
	abort = {
	}
	success = {
		owns = 141
	}
	chance = {
		factor = 500
	}
	immediate = {
	  	add_temp_claim = 141
	}
	abort_effect = {
	  	remove_temp_claim = 141
	}
	effect = {
		add_accepted_culture = xiongnu
	  	add_core = 149
		add_core = 141
		stability = 1
                                        jiuyuan = { add_core = ZHO }
	}
}

#еїЗўжаЩН

ZHO_annex_ZHS = {
	
	type = country

	allow = {
		or = {
			tag = ZHO
			tag = YAN
		}
		NOT = { owns = 95 }
                                        year = 2256
	}
	abort = {
	}
	success = {
		or = { 
			and = {
				tag = ZHO
				owns = 96
				owns = 97
				owns = 100
			}
			and = {
				tag = YAN
				owns = 91
				owns = 981
				owns = 99
			}
		}
	}
	chance = {
		factor = 2000
	}
	immediate = {
		add_temp_claim = 91
		add_temp_claim = 95
		add_temp_claim = 96
		add_temp_claim = 97
		add_temp_claim = 98
		add_temp_claim = 99
		add_temp_claim = 100
		add_temp_claim = 101
		add_temp_claim = 108
		add_temp_claim = 981
	}
	abort_effect = {
		remove_temp_claim = 98
		remove_temp_claim = 95
		remove_temp_claim = 96
		remove_temp_claim = 97
		remove_temp_claim = 100
		remove_temp_claim = 101
		remove_temp_claim = 108
	}
	effect = {
		add_accepted_culture = baidi
	  	add_core = 91
		add_core = 95
	  	add_core = 96
		add_core = 97
	  	add_core = 98
	  	add_core = 99
	  	add_core = 100
		add_core = 101
		add_core = 108
	  	add_core = 956
		add_core = 958
	  	add_core = 965
		add_core = 957
	  	add_core = 954
		add_core = 955
	  	add_core = 981	  	
		prestige = 0.1
		hengshan = { add_core = this }
	}
}

#еМОнГЄЦН

ZHO_annex_changping = {
	
	type = country

	allow = {
		tag = ZHO
		NOT = { owns = 86 }
		year = 2265
	}
	abort = {
	}
	success = {
		owns = 86
	}
	chance = {
		factor = 500
	}
	immediate = {
	  	add_temp_claim = 86
	}
	abort_effect = {
	  	remove_temp_claim = 86
	}
	effect = {
	  	add_core = 83
		add_core = 86
	  	add_core = 90
		prestige = 0.15
	}
}

#КЊЕІЪЯ
handanshi = {
	
	type = country

	allow = {
		OR = {
			any_owned_province  = {
			region = handan
			}
			any_neighbor_province = { region = handan }
		}
                                        year = 2253
		NOT = { year = 2543 }
                                        OR = {
                                        NOT = { owns = 112 }
                                        NOT = { owns = 113 }
                                        NOT = { owns = 114 }
                                        NOT = { owns = 115 }
                                        NOT = { owns = 116 }
                                        NOT = { owns = 117 }
                                        NOT = { owns = 118 }
                                        NOT = { owns = 119 }
                                        NOT = { owns = 120 }
                                        NOT = { owns = 121 }
                                        NOT = { owns = 123 }
                                        }
	}
	abort = {

	}
	success = {
    		owns = 112
    		owns = 113
    		owns = 114
    		owns = 115
    		owns = 116
    		owns = 117
    		owns = 118
    		owns = 119
    		owns = 120
    		owns = 121
    		owns = 123
	}
	chance = {
		factor = 500
	}
	immediate = {
    		add_temp_claim = 112
    		add_temp_claim = 113
    		add_temp_claim = 114
    		add_temp_claim = 115
    		add_temp_claim = 116
    		add_temp_claim = 117
    		add_temp_claim = 118
    		add_temp_claim = 119
    		add_temp_claim = 120
    		add_temp_claim = 121
    		add_temp_claim = 123
	}
	abort_effect = {
    		remove_temp_claim = 112
    		remove_temp_claim = 113
    		remove_temp_claim = 114
    		remove_temp_claim = 115
    		remove_temp_claim = 116
    		remove_temp_claim = 117
    		remove_temp_claim = 118
    		remove_temp_claim = 119
    		remove_temp_claim = 120
    		remove_temp_claim = 121
    		remove_temp_claim = 123
	  	prestige = -0.05
	}
	effect = {
		handan = { add_core = this }
	}
}