technology = { id = 0   average_year = 1840				tribal_federation = yes	}
technology = { id = 1   average_year = 1860				fengjian = yes			steppe_horde = yes	}
technology = { id = 2   average_year = 1880			}
technology = { id = 3   average_year = 1900	temple = yes		celestial_empire = yes  }
technology = { id = 4   average_year = 1910				}
technology = { id = 5   average_year = 1920				tribal_despotism = yes	}
technology = { id = 6   average_year = 1930				}
technology = { id = 7   average_year = 1940	embassy = yes		}
technology = { id = 8   average_year = 1950				}
technology = { id = 9   average_year = 1960	                                                                          fine_arts_academy = yes			}
technology = { id = 10  average_year = 1970	           courthouse = yes	}
technology = { id = 11  average_year = 1980				}
technology = { id = 12  average_year = 1990	university = yes			                                                      }
technology = { id = 13  average_year = 2000				yuanshuai = yes		}
technology = { id = 14  average_year = 2010   spy_agency = yes   }
technology = { id = 15  average_year = 2020                      }
technology = { id = 16  average_year = 2030                           noble_republic = yes  }
technology = { id = 17  average_year = 2040                          absolute_monarchy =yes }
technology = { id = 18  average_year = 2050   university = yes   }
technology = { id = 19  average_year = 2060                      }
technology = { id = 20  average_year = 2070                      }
technology = { id = 21  average_year = 2080    town_hall = yes   }
technology = { id = 22  average_year = 2090                              zhizheng = yes     }
technology = { id = 23  average_year = 2100                      }
technology = { id = 24  average_year = 2110    college = yes         }
technology = { id = 25  average_year = 2120                      }
technology = { id = 26  average_year = 2130                      }
technology = { id = 27  average_year = 2140          		 }
technology = { id = 28  average_year = 2150  }
technology = { id = 29  average_year = 2160                              zhongshang = yes    }
technology = { id = 30  average_year = 2170                      }
technology = { id = 31  average_year = 2180    cathedral = yes   }
technology = { id = 32  average_year = 2190                       enlightened_despotism =yes }
technology = { id = 33  average_year = 2200                      }
technology = { id = 34  average_year = 2210                      }
technology = { id = 35  average_year = 2220 glorious_monument = yes }
technology = { id = 36  average_year = 2230                              small_city = yes    }
technology = { id = 37  average_year = 2240                      }
technology = { id = 38  average_year = 2250                      }
technology = { id = 39  average_year = 2258                      }
technology = { id = 40  average_year = 2266                      }
technology = { id = 41  average_year = 2274                      }
technology = { id = 42  average_year = 2282  tax_assessor = yes  }
technology = { id = 43  average_year = 2290                      }
technology = { id = 44  average_year = 2298                         reformed_despotism = yes  }
technology = { id = 45  average_year = 2306  royal_palace = yes  }
technology = { id = 46  average_year = 2314     		 }
technology = { id = 47  average_year = 2322                      }
technology = { id = 48  average_year = 2330                              mojiajuzi = yes     }
technology = { id = 49  average_year = 2338                      }
technology = { id = 50  average_year = 2346     		  republican_dictatorship = yes }
technology = { id = 51  average_year = 2354                      }
technology = { id = 52  average_year = 2362                      }
technology = { id = 53  average_year = 2370                      }
technology = { id = 54  average_year = 2378                      }
technology = { id = 55  average_year = 2386                      }
technology = { id = 56  average_year = 2394                             feudal_empire = yes    }
technology = { id = 57  average_year = 2402                      }
technology = { id = 58  average_year = 2410                      }
technology = { id = 59  average_year = 2418                      }
technology = { id = 60  average_year = 2426                      }
technology = { id = 61  average_year = 2434                        centralization_empire = yes }
technology = { id = 62  average_year = 2442                      }
technology = { id = 63  average_year = 2450                      }
technology = { id = 64  average_year = 2458                      }
technology = { id = 65  average_year = 2466                      }
technology = { id = 66  average_year = 2474                      }
technology = { id = 67  average_year = 2482                      }
technology = { id = 68  average_year = 2490                            datongwangdao = yes     }
technology = { id = 69  average_year = 2500                      }
technology = { id = 70  average_year = 2510                      }
technology = { id = 71  average_year = 2520                      }
technology = { id = 72  average_year = 2530                      }
technology = { id = 73  average_year = 2540                      }
technology = { id = 74  average_year = 2550                      }
technology = { id = 75  average_year = 2560                      }
technology = { id = 76  average_year = 2570                      }
technology = { id = 77  average_year = 2580                      }
technology = { id = 78  average_year = 2590                      }
technology = { id = 79  average_year = 2600                      }
technology = { id = 80  average_year = 2610                      }
technology = { id = 81  average_year = 2620                      }
technology = { id = 82  average_year = 2630                      }
technology = { id = 83  average_year = 2640                      }
technology = { id = 84  average_year = 2650                      }
technology = { id = 85  average_year = 2660                      }
technology = { id = 86  average_year = 2670                      }
technology = { id = 87  average_year = 2680                      }
technology = { id = 88  average_year = 2690                      }
technology = { id = 89  average_year = 2700                      }
technology = { id = 90  average_year = 2710                      }
technology = { id = 91  average_year = 2720                      }
technology = { id = 92  average_year = 2730                      }
technology = { id = 93  average_year = 2740                      }
technology = { id = 94  average_year = 2750                      }
technology = { id = 95  average_year = 2760                      }
technology = { id = 96  average_year = 2770                      }
technology = { id = 97  average_year = 2780                      }
technology = { id = 98  average_year = 2790                      }
technology = { id = 99  average_year = 2800                               god_kingdom = yes      }
technology = { id = 100  average_year = 9999                      }