technology = { id = 0 average_year = 1840 military_tactics = 0.5 supply_limit = 0.0 land_morale = 0.00 infantry_fire = 0.30 cavalry_fire = 0.05 artillery_fire = 0.05 infantry_shock = 0.25 cavalry_shock = 0.5 artillery_shock = 0.8 naval_maintenance = 0.60 naval_morale = 0.25 bigship_fire = 0.25 lightship_fire = 0.25 galley_fire = 0.25 transport_fire = 0.25 bigship_shock = 0.25 lightship_shock = 0.50 galley_shock = 0.50 transport_shock = 0.50 sprite_level = 1 enable = native_indian_archer enable = rongdi_infantry_0 enable = dongyi_infantry_0 enable = jingchu_infantry_0 enable = manyue_infantry_0 }
technology = { id = 1 average_year = 1860 military_tactics = 0.5 supply_limit = 0.0 land_morale = 0.00 infantry_fire = 0.30 cavalry_fire = 0.05 artillery_fire = 0.05 infantry_shock = 0.25 cavalry_shock = 0.5 artillery_shock = 0.8 naval_maintenance = 0.64 naval_morale = 0.25 bigship_fire = 0.25 lightship_fire = 0.25 galley_fire = 0.25 transport_fire = 0.25 bigship_shock = 0.25 lightship_shock = 0.50 galley_shock = 0.55 transport_shock = 0.50 enable = zhongyuan_infantry_1 enable = wuyue_infantry_1 enable = manyue_infantry_1 enable = chariot_1 enable = rongdi_cavalry_1 enable = xiongnu_cavalry_1 }
technology = { id = 2 average_year = 1880 military_tactics = 0.5 supply_limit = 0.0 land_morale = 0.00 infantry_fire = 0.30 cavalry_fire = 0.05 artillery_fire = 0.05 infantry_shock = 0.3 cavalry_shock = 0.6 artillery_shock = 0.8 naval_maintenance = 0.68 naval_morale = 0.25 bigship_fire = 0.25 lightship_fire = 0.25 galley_fire = 0.25 transport_fire = 0.25 bigship_shock = 0.25 lightship_shock = 0.50 galley_shock = 0.60 transport_shock = 0.50 fort1 = yes enable = bashu_infantry_2 }
technology = { id = 3 average_year = 1900 military_tactics = 0.5 supply_limit = 0.0 land_morale = 0.00 infantry_fire = 0.30 cavalry_fire = 0.05 artillery_fire = 0.05 infantry_shock = 0.3 cavalry_shock = 0.6 artillery_shock = 0.8 naval_maintenance = 0.72 naval_morale = 0.25 bigship_fire = 0.25 lightship_fire = 0.25 galley_fire = 0.25 transport_fire = 0.25 bigship_shock = 0.25 lightship_shock = 0.50 galley_shock = 0.65 transport_shock = 0.50 }
technology = { id = 4 average_year = 1910 military_tactics = 0.5 supply_limit = 0.1 land_morale = 0.00 infantry_fire = 0.35 cavalry_fire = 0.05 artillery_fire = 0.05 infantry_shock = 0.35 cavalry_shock = 0.6 artillery_shock = 0.9 naval_maintenance = 0.76 naval_morale = 0.25 bigship_fire = 0.25 lightship_fire = 0.25 galley_fire = 0.25 transport_fire = 0.25 bigship_shock = 0.25 lightship_shock = 0.50 galley_shock = 0.70 transport_shock = 0.50 enable = dongyi_infantry_4 }
technology = { id = 5 average_year = 1920 military_tactics = 0.5 supply_limit = 0.1 land_morale = 0.00 infantry_fire = 0.35 cavalry_fire = 0.05 artillery_fire = 0.05 infantry_shock = 0.35 cavalry_shock = 0.6 artillery_shock = 0.9 naval_maintenance = 0.80 naval_morale = 0.25 bigship_fire = 0.25 lightship_fire = 0.25 galley_fire = 0.25 transport_fire = 0.25 bigship_shock = 0.25 lightship_shock = 0.50 galley_shock = 0.75 transport_shock = 0.50 armory = yes enable = rongdi_infantry_5 enable = jingchu_infantry_5 enable = dongyi_chariot_5 enable = xiongnu_infantry_5 }
technology = { id = 6 average_year = 1930 military_tactics = 1.0 supply_limit = 0.1 land_morale = 0.00 infantry_fire = 0.35 cavalry_fire = 0.05 artillery_fire = 0.05 infantry_shock = 0.4 cavalry_shock = 0.8 artillery_shock = 1 naval_maintenance = 0.84 naval_morale = 0.25 bigship_fire = 0.30 lightship_fire = 0.30 galley_fire = 0.30 transport_fire = 0.30 bigship_shock = 0.30 lightship_shock = 0.50 galley_shock = 0.80 transport_shock = 0.50 enable = wuyue_infantry_8 }
technology = { id = 7 average_year = 1940 military_tactics = 1.0 supply_limit = 0.1 land_morale = 0.00 infantry_fire = 0.35 cavalry_fire = 0.06 artillery_fire = 0.05 infantry_shock = 0.4 cavalry_shock = 0.8 artillery_shock = 1 naval_maintenance = 0.88 naval_morale = 0.25 bigship_fire = 0.32 lightship_fire = 0.32 galley_fire = 0.32 transport_fire = 0.32 bigship_shock = 0.32 lightship_shock = 0.50 galley_shock = 0.85 transport_shock = 0.50 enable = zhongyuan_infantry_7 enable = manyue_infantry_7 }
technology = { id = 8 average_year = 1950 military_tactics = 1.0 supply_limit = 0.1 land_morale = 0.05 infantry_fire = 0.40 cavalry_fire = 0.06 artillery_fire = 0.05 infantry_shock = 0.5 cavalry_shock = 0.8 artillery_shock = 1.2 naval_maintenance = 0.92 naval_morale = 0.25 bigship_fire = 0.34 lightship_fire = 0.34 galley_fire = 0.34 transport_fire = 0.34 bigship_shock = 0.34 lightship_shock = 0.50 galley_shock = 0.90 transport_shock = 0.50 enable = manyue_infantry_8 enable = chariot_8_jingchu enable = dongyi_chariot_12 weapons = yes enable = wuyue_infantry_15 }
technology = { id = 9 average_year = 1960 military_tactics = 1.0 supply_limit = 0.1 land_morale = 0.05 infantry_fire = 0.40 cavalry_fire = 0.06 artillery_fire = 0.05 infantry_shock = 0.5 cavalry_shock = 0.8 artillery_shock = 1.2 naval_maintenance = 0.96 naval_morale = 0.25 bigship_fire = 0.36 lightship_fire = 0.36 galley_fire = 0.36 transport_fire = 0.36 bigship_shock = 0.36 lightship_shock = 0.50 galley_shock = 0.95 transport_shock = 0.50 training_fields = yes enable = chariot_9 enable = rongdi_cavalry_9 enable = xiongnu_cavalry_9 }
technology = { id = 10 average_year = 1970 military_tactics = 1.0 supply_limit = 0.1 land_morale = 0.10 infantry_fire = 0.40 cavalry_fire = 0.06 artillery_fire = 0.05 infantry_shock = 0.6 cavalry_shock = 0.9 artillery_shock = 1.4 naval_maintenance = 1.00 naval_morale = 0.25 bigship_fire = 0.38 lightship_fire = 0.38 galley_fire = 0.38 transport_fire = 0.38 bigship_shock = 0.38 lightship_shock = 0.50 galley_shock = 1.00 transport_shock = 0.50 enable = jingchu_infantry_10 }
technology = { id = 11 average_year = 1980 military_tactics = 1.0 supply_limit = 0.1 land_morale = 0.10 infantry_fire = 0.40 cavalry_fire = 0.08 artillery_fire = 0.05 infantry_shock = 0.6 cavalry_shock = 0.9 artillery_shock = 1.4 naval_maintenance = 1.04 naval_morale = 0.25 bigship_fire = 0.40 lightship_fire = 0.40 galley_fire = 0.40 transport_fire = 0.40 bigship_shock = 0.40 lightship_shock = 0.50 galley_shock = 1.01 transport_shock = 0.50 enable = dongyi_infantry_11 enable = bashu_infantry_11 }
technology = { id = 12 average_year = 1990 military_tactics = 1.0 supply_limit = 0.1 land_morale = 0.15 infantry_fire = 0.50 cavalry_fire = 0.08 artillery_fire = 0.05 infantry_shock = 0.7 cavalry_shock = 1 artillery_shock = 1.6 naval_maintenance = 1.08 naval_morale = 0.30 bigship_fire = 0.42 lightship_fire = 0.42 galley_fire = 0.42 transport_fire = 0.42 bigship_shock = 0.42 lightship_shock = 0.53 galley_shock = 1.02 transport_shock = 0.53 march = yes enable = zhongyuan_infantry_12 }
technology = { id = 13 average_year = 2000 military_tactics = 1.0 supply_limit = 0.2 land_morale = 0.15 infantry_fire = 0.50 cavalry_fire = 0.08 artillery_fire = 0.05 infantry_shock = 0.7 cavalry_shock = 1 artillery_shock = 1.6 naval_maintenance = 1.12 naval_morale = 0.30 bigship_fire = 0.44 lightship_fire = 0.44 galley_fire = 0.44 transport_fire = 0.44 bigship_shock = 0.44 lightship_shock = 0.56 galley_shock = 1.03 transport_shock = 0.56 enable = rongdi_infantry_13 enable = xiongnu_infantry_13 }
technology = { id = 14 average_year = 2010 military_tactics = 1.0 supply_limit = 0.2 land_morale = 0.20 infantry_fire = 0.50 cavalry_fire = 0.08 artillery_fire = 0.05 infantry_shock = 0.8 cavalry_shock = 1.2 artillery_shock = 1.8 naval_maintenance = 1.16 naval_morale = 0.35 bigship_fire = 0.46 lightship_fire = 0.46 galley_fire = 0.46 transport_fire = 0.46 bigship_shock = 0.46 lightship_shock = 0.59 galley_shock = 1.04 transport_shock = 0.59 fort2 = yes enable = manyue_infantry_14 }
technology = { id = 15 average_year = 2020 military_tactics = 1.0 supply_limit = 0.2 land_morale = 0.20 infantry_fire = 0.50 cavalry_fire = 0.1 artillery_fire = 0.10 infantry_shock = 0.8 cavalry_shock = 1.2 artillery_shock = 1.8 naval_maintenance = 1.20 naval_morale = 0.35 bigship_fire = 0.48 lightship_fire = 0.48 galley_fire = 0.48 transport_fire = 0.48 bigship_shock = 0.48 lightship_shock = 0.62 galley_shock = 1.05 transport_shock = 0.62 barracks = yes enable = manyue_infantry_15 }
technology = { id = 16 average_year = 2030 military_tactics = 1.0 supply_limit = 0.2 land_morale = 0.30 infantry_fire = 0.60 cavalry_fire = 0.1 artillery_fire = 0.20 infantry_shock = 0.9 cavalry_shock = 1.3 artillery_shock = 2 naval_maintenance = 1.24 naval_morale = 0.40 bigship_fire = 0.50 lightship_fire = 0.50 galley_fire = 0.50 transport_fire = 0.50 bigship_shock = 0.50 lightship_shock = 0.65 galley_shock = 1.06 transport_shock = 0.65 enable = jingchu_infantry_16 enable = wuyue_infantry_24 }
technology = { id = 17 average_year = 2040 military_tactics = 1.0 supply_limit = 0.2 land_morale = 0.30 infantry_fire = 0.60 cavalry_fire = 0.1 artillery_fire = 0.50 infantry_shock = 0.9 cavalry_shock = 1.3 artillery_shock = 2 naval_maintenance = 1.28 naval_morale = 0.40 bigship_fire = 0.55 lightship_fire = 0.55 galley_fire = 0.55 transport_fire = 0.55 bigship_shock = 0.55 lightship_shock = 0.68 galley_shock = 1.07 transport_shock = 0.68 }
technology = { id = 18 average_year = 2050 military_tactics = 1.5 supply_limit = 0.2 land_morale = 0.40 infantry_fire = 0.60 cavalry_fire = 0.1 artillery_fire = 1.00 infantry_shock = 0.9 cavalry_shock = 1.4 artillery_shock = 2.1 naval_maintenance = 1.32 naval_morale = 0.45 bigship_fire = 0.60 lightship_fire = 0.60 galley_fire = 0.60 transport_fire = 0.60 bigship_shock = 0.60 lightship_shock = 0.71 galley_shock = 1.08 transport_shock = 0.71 enable = zhongyuan_infantry_18 enable = chariot_18 }
technology = { id = 19 average_year = 2060 military_tactics = 1.5 supply_limit = 0.3 land_morale = 0.50 infantry_fire = 0.60 cavalry_fire = 0.15 artillery_fire = 1.00 infantry_shock = 0.9 cavalry_shock = 1.4 artillery_shock = 2.1 naval_maintenance = 1.36 naval_morale = 0.45 bigship_fire = 0.65 lightship_fire = 0.65 galley_fire = 0.65 transport_fire = 0.65 bigship_shock = 0.65 lightship_shock = 0.74 galley_shock = 1.09 transport_shock = 0.74 enable = dongyi_infantry_19 }
technology = { id = 20 average_year = 2070 military_tactics = 1.5 supply_limit = 0.3 land_morale = 0.60 infantry_fire = 0.80 cavalry_fire = 0.15 artillery_fire = 1.00 infantry_shock = 1 cavalry_shock = 1.5 artillery_shock = 2.2 naval_maintenance = 1.40 naval_morale = 0.50 bigship_fire = 0.70 lightship_fire = 0.70 galley_fire = 0.70 transport_fire = 0.70 bigship_shock = 0.70 lightship_shock = 0.77 galley_shock = 1.10 transport_shock = 0.77 regimental_camp = yes enable = rongdi_cavalry_20 enable = xiongnu_cavalry_20 }
technology = { id = 21 average_year = 2080 military_tactics = 1.5 supply_limit = 0.3 land_morale = 0.70 infantry_fire = 0.80 cavalry_fire = 0.15 artillery_fire = 1.00 infantry_shock = 1 cavalry_shock = 1.6 artillery_shock = 2.2 naval_maintenance = 1.44 naval_morale = 0.50 bigship_fire = 0.75 lightship_fire = 0.75 galley_fire = 0.75 transport_fire = 0.75 bigship_shock = 0.75 lightship_shock = 0.80 galley_shock = 1.11 transport_shock = 0.80 enable = bashu_infantry_21 }
technology = { id = 22 average_year = 2090 military_tactics = 1.5 supply_limit = 0.3 land_morale = 0.80 infantry_fire = 0.80 cavalry_fire = 0.15 artillery_fire = 1.00 infantry_shock = 1 cavalry_shock = 1.7 artillery_shock = 2.3 naval_maintenance = 1.48 naval_morale = 0.55 bigship_fire = 0.80 lightship_fire = 0.80 galley_fire = 0.80 transport_fire = 0.80 bigship_shock = 0.80 lightship_shock = 0.83 galley_shock = 1.12 transport_shock = 0.83 enable = xiongnu_infantry_22 enable = rongdi_infantry_22 enable = manyue_infantry_22 enable = jingchu_infantry_22 }
technology = { id = 23 average_year = 2100 military_tactics = 1.5 supply_limit = 0.4 land_morale = 0.90 infantry_fire = 0.80 cavalry_fire = 0.15 artillery_fire = 1.00 infantry_shock = 1 cavalry_shock = 1.8 artillery_shock = 2.3 naval_maintenance = 1.52 naval_morale = 0.60 bigship_fire = 0.85 lightship_fire = 0.85 galley_fire = 0.85 transport_fire = 0.85 bigship_shock = 0.85 lightship_shock = 0.86 galley_shock = 1.13 transport_shock = 0.86 enable = manyue_infantry_23 }
technology = { id = 24 average_year = 2110 military_tactics = 1.5 supply_limit = 0.4 land_morale = 1.00 infantry_fire = 1.00 cavalry_fire = 0.15 artillery_fire = 1.00 infantry_shock = 1 cavalry_shock = 1.9 artillery_shock = 2.4 naval_maintenance = 1.56 naval_morale = 0.65 bigship_fire = 0.90 lightship_fire = 0.90 galley_fire = 0.90 transport_fire = 0.90 bigship_shock = 0.90 lightship_shock = 0.89 galley_shock = 1.14 transport_shock = 0.89 enable = zhongyuan_infantry_24 enable = wuyue_infantry_29 }
technology = { id = 25 average_year = 2120 military_tactics = 1.5 supply_limit = 0.4 land_morale = 1.10 infantry_fire = 1.00 cavalry_fire = 0.15 artillery_fire = 1.00 infantry_shock = 1 cavalry_shock = 2 artillery_shock = 2.4 naval_maintenance = 1.60 naval_morale = 0.70 bigship_fire = 0.95 lightship_fire = 0.95 galley_fire = 0.95 transport_fire = 0.95 bigship_shock = 0.95 lightship_shock = 0.92 galley_shock = 1.15 transport_shock = 0.92 }
technology = { id = 26 average_year = 2130 military_tactics = 1.5 supply_limit = 0.4 land_morale = 1.20 infantry_fire = 1.00 cavalry_fire = 0.15 artillery_fire = 1.10 infantry_shock = 1 cavalry_shock = 2 artillery_shock = 2.5 naval_maintenance = 1.64 naval_morale = 0.75 bigship_fire = 1.00 lightship_fire = 1.00 galley_fire = 1.00 transport_fire = 1.00 bigship_shock = 1.00 lightship_shock = 0.95 galley_shock = 1.16 transport_shock = 0.95 enable = chariot_26 }
technology = { id = 27 average_year = 2140 military_tactics = 1.5 supply_limit = 0.5 land_morale = 1.30 infantry_fire = 1.00 cavalry_fire = 0.2 artillery_fire = 1.10 infantry_shock = 1 cavalry_shock = 2.2 artillery_shock = 2.5 naval_maintenance = 1.68 naval_morale = 0.80 bigship_fire = 1.05 lightship_fire = 1.05 galley_fire = 1.05 transport_fire = 1.05 bigship_shock = 1.05 lightship_shock = 0.98 galley_shock = 1.17 transport_shock = 0.98 arsenal = yes enable = dongyi_infantry_27 }
technology = { id = 28 average_year = 2150 military_tactics = 2.0 supply_limit = 0.5 land_morale = 1.40 infantry_fire = 1.10 cavalry_fire = 0.2 artillery_fire = 1.10 infantry_shock = 1 cavalry_shock = 2.4 artillery_shock = 2.6 naval_maintenance = 1.72 naval_morale = 0.85 bigship_fire = 1.10 lightship_fire = 1.10 galley_fire = 1.10 transport_fire = 1.10 bigship_shock = 1.10 lightship_shock = 1.01 galley_shock = 1.18 transport_shock = 1.01 fort3 = yes enable = jingchu_infantry_28 enable = rongdi_cavalry_28 enable = xiongnu_cavalry_28 }
technology = { id = 29 average_year = 2160 military_tactics = 2.0 supply_limit = 0.5 land_morale = 1.50 infantry_fire = 1.10 cavalry_fire = 0.2 artillery_fire = 1.10 infantry_shock = 1.1 cavalry_shock = 2.6 artillery_shock = 2.6 naval_maintenance = 1.76 naval_morale = 0.90 bigship_fire = 1.15 lightship_fire = 1.15 galley_fire = 1.15 transport_fire = 1.15 bigship_shock = 1.15 lightship_shock = 1.04 galley_shock = 1.19 transport_shock = 1.04 enable = rongdi_infantry_29 enable = zhongyuan_cavalry_29 enable = dahan_cavalry_29 enable = xiongnu_infantry_29 enable = mojia_cavalry_29 }
technology = { id = 30 average_year = 2170 military_tactics = 2.0 supply_limit = 0.5 land_morale = 1.60 infantry_fire = 1.10 cavalry_fire = 0.2 artillery_fire = 1.10 infantry_shock = 1.1 cavalry_shock = 2.8 artillery_shock = 2.8 naval_maintenance = 1.80 naval_morale = 0.95 bigship_fire = 1.20 lightship_fire = 1.20 galley_fire = 1.20 transport_fire = 1.20 bigship_shock = 1.20 lightship_shock = 1.07 galley_shock = 1.20 transport_shock = 1.07 enable = zhongyuan_infantry_30 enable = dahan_infantry_30 }
technology = { id = 31 average_year = 2180 military_tactics = 2.0 supply_limit = 0.6 land_morale = 1.70 infantry_fire = 1.10 cavalry_fire = 0.25 artillery_fire = 1.10 infantry_shock = 1.1 cavalry_shock = 3 artillery_shock = 2.8 naval_maintenance = 1.84 naval_morale = 1.00 bigship_fire = 1.25 lightship_fire = 1.25 galley_fire = 1.25 transport_fire = 1.25 bigship_shock = 1.25 lightship_shock = 1.10 galley_shock = 1.21 transport_shock = 1.10 enable = manyue_infantry_31 }
technology = { id = 32 average_year = 2190 military_tactics = 2.0 supply_limit = 0.6 land_morale = 1.80 infantry_fire = 1.20 cavalry_fire = 0.25 artillery_fire = 1.10 infantry_shock = 1.1 cavalry_shock = 3 artillery_shock = 2.8 naval_maintenance = 1.88 naval_morale = 1.05 bigship_fire = 1.30 lightship_fire = 1.30 galley_fire = 1.30 transport_fire = 1.30 bigship_shock = 1.30 lightship_shock = 1.13 galley_shock = 1.22 transport_shock = 1.13 enable = manyue_infantry_32 enable = bashu_infantry_32 }
technology = { id = 33 average_year = 2200 military_tactics = 2.0 supply_limit = 0.6 land_morale = 1.90 infantry_fire = 1.20 cavalry_fire = 0.25 artillery_fire = 1.10 infantry_shock = 1.1 cavalry_shock = 3 artillery_shock = 2.8 naval_maintenance = 1.92 naval_morale = 1.10 bigship_fire = 1.35 lightship_fire = 1.35 galley_fire = 1.35 transport_fire = 1.35 bigship_shock = 1.35 lightship_shock = 1.16 galley_shock = 1.23 transport_shock = 1.16 conscription_center = yes enable = jingchu_infantry_33 enable = wuyue_cavalry_33 enable = jingchu_cavalry_33 }
technology = { id = 34 average_year = 2210 military_tactics = 2.0 supply_limit = 0.7 land_morale = 2.00 infantry_fire = 1.20 cavalry_fire = 0.25 artillery_fire = 1.20 infantry_shock = 1.2 cavalry_shock = 3 artillery_shock = 3 naval_maintenance = 1.96 naval_morale = 1.15 bigship_fire = 1.40 lightship_fire = 1.40 galley_fire = 1.40 transport_fire = 1.40 bigship_shock = 1.40 lightship_shock = 1.19 galley_shock = 1.24 transport_shock = 1.19 enable = dongyi_infantry_34 enable = chariot_34 }
technology = { id = 35 average_year = 2220 military_tactics = 2.0 supply_limit = 0.7 land_morale = 2.00 infantry_fire = 1.20 cavalry_fire = 0.25 artillery_fire = 1.20 infantry_shock = 1.2 cavalry_shock = 3.2 artillery_shock = 3 naval_maintenance = 2.00 naval_morale = 1.20 bigship_fire = 1.45 lightship_fire = 1.45 galley_fire = 1.45 transport_fire = 1.45 bigship_shock = 1.45 lightship_shock = 1.22 galley_shock = 1.25 transport_shock = 1.22 enable = wuyue_infantry_35 }
technology = { id = 36 average_year = 2230 military_tactics = 2.0 supply_limit = 0.8 land_morale = 2.10 infantry_fire = 1.30 cavalry_fire = 0.25 artillery_fire = 1.20 infantry_shock = 1.2 cavalry_shock = 3.2 artillery_shock = 3 naval_maintenance = 2.02 naval_morale = 1.25 bigship_fire = 1.50 lightship_fire = 1.50 galley_fire = 1.50 transport_fire = 1.50 bigship_shock = 1.50 lightship_shock = 1.25 galley_shock = 1.26 transport_shock = 1.25 sprite_level = 2 enable = rongdi_cavalry_36 enable = xiongnu_cavalry_36 }
technology = { id = 37 average_year = 2240 military_tactics = 2.0 supply_limit = 0.8 land_morale = 2.10 infantry_fire = 1.30 cavalry_fire = 0.3 artillery_fire = 1.20 infantry_shock = 1.2 cavalry_shock = 3.2 artillery_shock = 3 naval_maintenance = 2.04 naval_morale = 1.30 bigship_fire = 1.55 lightship_fire = 1.55 galley_fire = 1.55 transport_fire = 1.55 bigship_shock = 1.55 lightship_shock = 1.28 galley_shock = 1.27 transport_shock = 1.28 enable = rongdi_infantry_37 enable = qiguo_infantry_37 enable = yinshang_infantry_37 enable = xiongnu_infantry_37 }
technology = { id = 38 average_year = 2250 military_tactics = 2.0 supply_limit = 0.9 land_morale = 2.20 infantry_fire = 1.30 cavalry_fire = 0.3 artillery_fire = 1.25 infantry_shock = 1.2 cavalry_shock = 3.2 artillery_shock = 3.2 naval_maintenance = 2.06 naval_morale = 1.35 bigship_fire = 1.60 lightship_fire = 1.60 galley_fire = 1.60 transport_fire = 1.60 bigship_shock = 1.60 lightship_shock = 1.31 galley_shock = 1.28 transport_shock = 1.31 war_college = yes enable = zhongyuan_infantry_38 enable = dongyi_cavalry_38 enable = yanguo_infantry_38 }
technology = { id = 39 average_year = 2258 military_tactics = 2.0 supply_limit = 0.9 land_morale = 2.20 infantry_fire = 1.30 cavalry_fire = 0.3 artillery_fire = 1.25 infantry_shock = 1.3 cavalry_shock = 3.3 artillery_shock = 3.2 naval_maintenance = 2.08 naval_morale = 1.40 bigship_fire = 1.65 lightship_fire = 1.65 galley_fire = 1.65 transport_fire = 1.65 bigship_shock = 1.65 lightship_shock = 1.34 galley_shock = 1.29 transport_shock = 1.34 enable = hanguo_infantry_39 enable = zhaoguo_infantry_39 enable = weiguo_infantry_39 enable = jingchu_infantry_39 enable = dahan_cavalry_39 enable = dahan_infantry_39 }
technology = { id = 40 average_year = 2266 military_tactics = 2.5 supply_limit = 1.0 land_morale = 2.30 infantry_fire = 1.40 cavalry_fire = 0.3 artillery_fire = 1.25 infantry_shock = 1.3 cavalry_shock = 3.4 artillery_shock = 3.2 naval_maintenance = 2.10 naval_morale = 1.45 bigship_fire = 1.70 lightship_fire = 1.70 galley_fire = 1.70 transport_fire = 1.70 bigship_shock = 1.70 lightship_shock = 1.37 galley_shock = 1.30 transport_shock = 1.37 fort4 = yes enable = qinguo_infantry_41 enable = manyue_infantry_40 enable = zhongyuan_cavalry_40 enable = wuyue_cavalry_40 enable = yinshang_cavalry_40 enable = yinshang_infantry_42 enable = weiguo_cavalry_40 enable = mojia_cavalry_40 enable = yanguo_cavalry_40 }
technology = { id = 41 average_year = 2274 military_tactics = 2.5 supply_limit = 1.0 land_morale = 2.30 infantry_fire = 1.40 cavalry_fire = 0.3 artillery_fire = 1.25 infantry_shock = 1.3 cavalry_shock = 3.5 artillery_shock = 3.2 naval_maintenance = 2.12 naval_morale = 1.50 bigship_fire = 1.75 lightship_fire = 1.75 galley_fire = 1.75 transport_fire = 1.75 bigship_shock = 1.75 lightship_shock = 1.40 galley_shock = 1.31 transport_shock = 1.40 enable = wuyue_infantry_41 enable = mojia_infantry_41 }
technology = { id = 42 average_year = 2282 military_tactics = 2.5 supply_limit = 1.0 land_morale = 2.40 infantry_fire = 1.40 cavalry_fire = 0.3 artillery_fire = 1.25 infantry_shock = 1.3 cavalry_shock = 3.6 artillery_shock = 3.2 naval_maintenance = 2.14 naval_morale = 1.55 bigship_fire = 1.80 lightship_fire = 1.80 galley_fire = 1.80 transport_fire = 1.80 bigship_shock = 1.80 lightship_shock = 1.43 galley_shock = 1.32 transport_shock = 1.43 enable = qiguo_infantry_42 enable = yanguo_infantry_42 }
technology = { id = 43 average_year = 2290 military_tactics = 2.5 supply_limit = 1.0 land_morale = 2.40 infantry_fire = 1.40 cavalry_fire = 0.35 artillery_fire = 1.30 infantry_shock = 1.4 cavalry_shock = 3.7 artillery_shock = 3.2 naval_maintenance = 2.16 naval_morale = 1.60 bigship_fire = 1.85 lightship_fire = 1.85 galley_fire = 1.85 transport_fire = 1.85 bigship_shock = 1.85 lightship_shock = 1.46 galley_shock = 1.33 transport_shock = 1.46 enable = qinguo_cavalry_45 enable = rongdi_cavalry_43 enable = dongyi_infantry_43 enable = bashu_infantry_43 enable = jingchu_cavalry_43 enable = yanguo_cavalry_43 enable = yinshang_infantry_43 enable = yinshang_cavalry_41 enable = hanguo_infantry_43 }
technology = { id = 44 average_year = 2298 military_tactics = 2.5 supply_limit = 1.0 land_morale = 2.50 infantry_fire = 1.50 cavalry_fire = 0.35 artillery_fire = 1.30 infantry_shock = 1.4 cavalry_shock = 3.8 artillery_shock = 3.4 naval_maintenance = 2.18 naval_morale = 1.65 bigship_fire = 1.90 lightship_fire = 1.90 galley_fire = 1.90 transport_fire = 1.90 bigship_shock = 1.90 lightship_shock = 1.49 galley_shock = 1.34 transport_shock = 1.49 }
technology = { id = 45 average_year = 2306 military_tactics = 2.5 supply_limit = 1.1 land_morale = 2.50 infantry_fire = 1.50 cavalry_fire = 0.35 artillery_fire = 1.30 infantry_shock = 1.4 cavalry_shock = 3.9 artillery_shock = 3.4 naval_maintenance = 2.20 naval_morale = 1.70 bigship_fire = 1.95 lightship_fire = 1.95 galley_fire = 1.95 transport_fire = 1.95 bigship_shock = 1.95 lightship_shock = 1.52 galley_shock = 1.35 transport_shock = 1.52 enable = weiguo_infantry_45 enable = zhaoguo_cavalry_45 enable = yanguo_infantry_45 enable = wuyue_infantry_45 enable = dahan_cavalry_45 enable = dahan_infantry_45 enable = mojia_infantry_44 }
technology = { id = 46 average_year = 2314 military_tactics = 2.5 supply_limit = 1.1 land_morale = 2.60 infantry_fire = 1.50 cavalry_fire = 0.35 artillery_fire = 1.30 infantry_shock = 1.4 cavalry_shock = 4 artillery_shock = 3.4 naval_maintenance = 2.22 naval_morale = 1.75 bigship_fire = 2.00 lightship_fire = 2.00 galley_fire = 2.00 transport_fire = 2.00 bigship_shock = 2.00 lightship_shock = 1.55 galley_shock = 1.36 transport_shock = 1.55 enable = zhongyuan_infantry_46 enable = qiguo_infantry_46 enable = zhaoguo_infantry_46 enable = hanguo_infantry_46 enable = chariot_46 enable = weiguo_cavalry_46 enable = xiongnu_chariot_46 }
technology = { id = 47 average_year = 2322 military_tactics = 2.5 supply_limit = 1.1 land_morale = 2.60 infantry_fire = 1.50 cavalry_fire = 0.35 artillery_fire = 1.40 infantry_shock = 1.4 cavalry_shock = 4 artillery_shock = 3.4 naval_maintenance = 2.24 naval_morale = 1.80 bigship_fire = 2.05 lightship_fire = 2.05 galley_fire = 2.05 transport_fire = 2.05 bigship_shock = 2.05 lightship_shock = 1.58 galley_shock = 1.37 transport_shock = 1.58 enable = qinguo_infantry_48 enable = rongdi_infantry_47 enable = jingchu_infantry_47 enable = qiguo_cavalry_47 enable = yinshang_infantry_47 enable = xiongnu_infantry_47 enable = mojia_chariot_46 }
technology = { id = 48 average_year = 2330 military_tactics = 2.5 supply_limit = 1.1 land_morale = 2.70 infantry_fire = 1.60 cavalry_fire = 0.4 artillery_fire = 1.40 infantry_shock = 1.4 cavalry_shock = 4 artillery_shock = 3.4 naval_maintenance = 2.26 naval_morale = 1.85 bigship_fire = 2.10 lightship_fire = 2.10 galley_fire = 2.10 transport_fire = 2.10 bigship_shock = 2.10 lightship_shock = 1.61 galley_shock = 1.38 transport_shock = 1.61 enable = manyue_infantry_48 enable = yanguo_infantry_48 enable = zhongyuan_cavalry_48 enable = dongyi_cavalry_48 enable = wuyue_cavalry_48 enable = bashu_cavalry_48 enable = hanguo_cavalry_48 enable = mojia_infantry_47 enable = mojia_cavalry_48 }
technology = { id = 49 average_year = 2338 military_tactics = 2.5 supply_limit = 1.2 land_morale = 2.70 infantry_fire = 1.60 cavalry_fire = 0.4 artillery_fire = 1.45 infantry_shock = 1.5 cavalry_shock = 4 artillery_shock = 3.6 naval_maintenance = 2.28 naval_morale = 1.90 bigship_fire = 2.15 lightship_fire = 2.15 galley_fire = 2.15 transport_fire = 2.15 bigship_shock = 2.15 lightship_shock = 1.64 galley_shock = 1.39 transport_shock = 1.64 enable = manyue_infantry_49 enable = weiguo_infantry_49 enable = rongdi_cavalry_49 enable = yanguo_cavalry_49 enable = yinshang_cavalry_49 enable = wuyue_infantry_63 enable = dahan_infantry_49 enable = xiongnu_cavalry_49 }
technology = { id = 50 average_year = 2346 military_tactics = 3.0 supply_limit = 1.2 land_morale = 2.80 infantry_fire = 1.60 cavalry_fire = 0.4 artillery_fire = 1.45 infantry_shock = 1.5 cavalry_shock = 4 artillery_shock = 3.6 naval_maintenance = 2.30 naval_morale = 1.95 bigship_fire = 2.20 lightship_fire = 2.20 galley_fire = 2.20 transport_fire = 2.20 bigship_shock = 2.20 lightship_shock = 1.67 galley_shock = 1.40 transport_shock = 1.67 enable = wuyue_infantry_50 enable = qinguo_cavalry_51 enable = qiguo_infantry_50 enable = hanguo_infantry_50 }
technology = { id = 51 average_year = 2354 military_tactics = 3.0 supply_limit = 1.2 land_morale = 2.80 infantry_fire = 1.60 cavalry_fire = 0.4 artillery_fire = 1.45 infantry_shock = 1.5 cavalry_shock = 4 artillery_shock = 3.6 naval_maintenance = 2.32 naval_morale = 2.00 bigship_fire = 2.25 lightship_fire = 2.25 galley_fire = 2.25 transport_fire = 2.25 bigship_shock = 2.25 lightship_shock = 1.70 galley_shock = 1.41 transport_shock = 1.70 enable = zhaoguo_infantry_51 enable = qiguo_cavalry_51 enable = zhaoguo_cavalry_51 enable = yinshang_infantry_51 enable = mojia_chariot_50 }
technology = { id = 52 average_year = 2362 military_tactics = 3.0 supply_limit = 1.2 land_morale = 2.90 infantry_fire = 1.70 cavalry_fire = 0.5 artillery_fire = 1.45 infantry_shock = 1.5 cavalry_shock = 4 artillery_shock = 3.6 naval_maintenance = 2.34 naval_morale = 2.05 bigship_fire = 2.30 lightship_fire = 2.30 galley_fire = 2.30 transport_fire = 2.30 bigship_shock = 2.30 lightship_shock = 1.73 galley_shock = 1.42 transport_shock = 1.73 fort5 = yes enable = zhongyuan_infantry_52 enable = qinguo_infantry_53 enable = jingchu_cavalry_52 enable = wuyue_infantry_58 }
technology = { id = 53 average_year = 2370 military_tactics = 3.0 supply_limit = 1.3 land_morale = 2.90 infantry_fire = 1.70 cavalry_fire = 0.5 artillery_fire = 1.50 infantry_shock = 1.6 cavalry_shock = 4 artillery_shock = 3.6 naval_maintenance = 2.36 naval_morale = 2.10 bigship_fire = 2.35 lightship_fire = 2.35 galley_fire = 2.35 transport_fire = 2.35 bigship_shock = 2.35 lightship_shock = 1.76 galley_shock = 1.43 transport_shock = 1.76 enable = jingchu_infantry_53 enable = weiguo_infantry_53 enable = bashu_infantry_53 enable = weiguo_cavalry_53 enable = yanguo_infantry_53 enable = mojia_infantry_52 }
technology = { id = 54 average_year = 2378 military_tactics = 3.0 supply_limit = 1.3 land_morale = 3.00 infantry_fire = 1.80 cavalry_fire = 0.5 artillery_fire = 1.50 infantry_shock = 1.6 cavalry_shock = 4 artillery_shock = 3.8 naval_maintenance = 2.38 naval_morale = 2.15 bigship_fire = 2.40 lightship_fire = 2.40 galley_fire = 2.40 transport_fire = 2.40 bigship_shock = 2.40 lightship_shock = 1.79 galley_shock = 1.44 transport_shock = 1.79 enable = qiguo_infantry_54 enable = dongyi_infantry_54 enable = hanguo_infantry_54 enable = qiguo_chariot_54 }
technology = { id = 55 average_year = 2386 military_tactics = 3.0 supply_limit = 1.4 land_morale = 3.00 infantry_fire = 1.80 cavalry_fire = 0.5 artillery_fire = 1.50 infantry_shock = 1.6 cavalry_shock = 4.2 artillery_shock = 3.8 naval_maintenance = 2.40 naval_morale = 2.20 bigship_fire = 2.45 lightship_fire = 2.45 galley_fire = 2.45 transport_fire = 2.45 bigship_shock = 2.45 lightship_shock = 1.82 galley_shock = 1.45 transport_shock = 1.82 enable = rongdi_infantry_55 enable = zhaoguo_infantry_55 enable = yanguo_cavalry_55 enable = zhongyuan_cavalry_55 enable = dongyi_cavalry_55 enable = wuyue_cavalry_55 enable = bashu_cavalry_55 enable = qiguo_cavalry_55 enable = yinshang_infantry_55 enable = dahan_cavalry_55 enable = xiongnu_infantry_55 enable = mojia_cavalry_55 }
technology = { id = 56 average_year = 2394 military_tactics = 3.0 supply_limit = 1.4 land_morale = 3.00 infantry_fire = 1.90 cavalry_fire = 0.6 artillery_fire = 1.50 infantry_shock = 1.6 cavalry_shock = 4.2 artillery_shock = 3.8 naval_maintenance = 2.42 naval_morale = 2.25 bigship_fire = 2.50 lightship_fire = 2.50 galley_fire = 2.50 transport_fire = 2.50 bigship_shock = 2.50 lightship_shock = 1.85 galley_shock = 1.46 transport_shock = 1.85 enable = yanguo_infantry_56 enable = manyue_infantry_56 enable = qinguo_cavalry_57 enable = rongdi_cavalry_56 enable = zhaoguo_cavalry_56 enable = yinshang_cavalry_56 enable = xiongnu_cavalry_56 }
technology = { id = 57 average_year = 2402 military_tactics = 3.0 supply_limit = 1.5 land_morale = 3.00 infantry_fire = 1.90 cavalry_fire = 0.6 artillery_fire = 1.75 infantry_shock = 1.7 cavalry_shock = 4.2 artillery_shock = 3.8 naval_maintenance = 2.44 naval_morale = 2.30 bigship_fire = 2.55 lightship_fire = 2.55 galley_fire = 2.55 transport_fire = 2.55 bigship_shock = 2.55 lightship_shock = 1.88 galley_shock = 1.47 transport_shock = 1.88 enable = qinguo_infantry_58 enable = hanguo_cavalry_57 enable = manyue_infantry_57 enable = mojia_chariot_55 }
technology = { id = 58 average_year = 2410 military_tactics = 3.0 supply_limit = 1.5 land_morale = 3.10 infantry_fire = 2.00 cavalry_fire = 0.6 artillery_fire = 1.90 infantry_shock = 1.7 cavalry_shock = 4.2 artillery_shock = 3.8 naval_maintenance = 2.46 naval_morale = 2.35 bigship_fire = 2.60 lightship_fire = 2.60 galley_fire = 2.60 transport_fire = 2.60 bigship_shock = 2.60 lightship_shock = 1.91 galley_shock = 1.48 transport_shock = 1.91 enable = weiguo_infantry_58 enable = hanguo_infantry_58 enable = manyue_cavalry_58 enable = dahan_infantry_58 enable = mojia_infantry_57 }
technology = { id = 59 average_year = 2418 military_tactics = 3.0 supply_limit = 1.6 land_morale = 3.10 infantry_fire = 2.00 cavalry_fire = 0.6 artillery_fire = 2.00 infantry_shock = 1.7 cavalry_shock = 4.2 artillery_shock = 4 naval_maintenance = 2.48 naval_morale = 2.40 bigship_fire = 2.65 lightship_fire = 2.65 galley_fire = 2.65 transport_fire = 2.65 bigship_shock = 2.65 lightship_shock = 1.94 galley_shock = 1.49 transport_shock = 1.94 enable = qiguo_infantry_59 enable = jingchu_infantry_59 enable = zhaoguo_infantry_59 enable = qiguo_cavalry_59 enable = wuyue_infantry_65 enable = yinshang_infantry_59 }
technology = { id = 60 average_year = 2426 military_tactics = 3.0 supply_limit = 1.6 land_morale = 3.20 infantry_fire = 2.00 cavalry_fire = 0.7 artillery_fire = 2.00 infantry_shock = 1.7 cavalry_shock = 4.2 artillery_shock = 4 naval_maintenance = 2.50 naval_morale = 2.45 bigship_fire = 2.70 lightship_fire = 2.70 galley_fire = 2.70 transport_fire = 2.70 bigship_shock = 2.70 lightship_shock = 1.97 galley_shock = 1.50 transport_shock = 1.97 enable = weiguo_cavalry_60 enable = yanguo_cavalry_60 }
technology = { id = 61 average_year = 2434 military_tactics = 3.0 supply_limit = 1.7 land_morale = 3.20 infantry_fire = 2.00 cavalry_fire = 0.7 artillery_fire = 2.25 infantry_shock = 1.8 cavalry_shock = 4.2 artillery_shock = 4 naval_maintenance = 2.52 naval_morale = 2.50 bigship_fire = 2.75 lightship_fire = 2.75 galley_fire = 2.75 transport_fire = 2.75 bigship_shock = 2.75 lightship_shock = 2.00 galley_shock = 1.51 transport_shock = 2.00 enable = zhongyuan_infantry_61 enable = yanguo_infantry_61 enable = jingchu_cavalry_61 enable = mojia_chariot_60 }
technology = { id = 62 average_year = 2442 military_tactics = 3.5 supply_limit = 1.7 land_morale = 3.25 infantry_fire = 2.25 cavalry_fire = 0.7 artillery_fire = 2.25 infantry_shock = 1.8 cavalry_shock = 4.2 artillery_shock = 4 naval_maintenance = 2.54 naval_morale = 2.55 bigship_fire = 2.80 lightship_fire = 2.80 galley_fire = 2.80 transport_fire = 2.80 bigship_shock = 2.80 lightship_shock = 2.03 galley_shock = 1.52 transport_shock = 2.03 enable = rongdi_infantry_62 enable = hanguo_infantry_62 enable = zhongyuan_cavalry_62 enable = dongyi_cavalry_62 enable = wuyue_cavalry_62 enable = bashu_cavalry_62 enable = zhaoguo_cavalry_62 enable = yinshang_cavalry_62 enable = dahan_infantry_62 enable = xiongnu_infantry_62 enable = mojia_cavalry_62 }
technology = { id = 63 average_year = 2450 military_tactics = 3.5 supply_limit = 1.8 land_morale = 3.30 infantry_fire = 2.25 cavalry_fire = 0.7 artillery_fire = 2.25 infantry_shock = 1.8 cavalry_shock = 4.5 artillery_shock = 4 naval_maintenance = 2.56 naval_morale = 2.60 bigship_fire = 2.85 lightship_fire = 2.85 galley_fire = 2.85 transport_fire = 2.85 bigship_shock = 2.85 lightship_shock = 2.06 galley_shock = 1.53 transport_shock = 2.06 enable = qinguo_infantry_63 enable = weiguo_infantry_63 enable = zhaoguo_infantry_63 enable = qiguo_cavalry_63 enable = qinguo_cavalry_64 enable = bashu_infantry_63 enable = yinshang_infantry_63 enable = dahan_cavalry_55 enable = mojia_infantry_62 }
technology = { id = 64 average_year = 2458 military_tactics = 3.5 supply_limit = 1.8 land_morale = 3.35 infantry_fire = 2.25 cavalry_fire = 0.7 artillery_fire = 2.25 infantry_shock = 1.8 cavalry_shock = 4.5 artillery_shock = 4 naval_maintenance = 2.58 naval_morale = 2.65 bigship_fire = 2.90 lightship_fire = 2.90 galley_fire = 2.90 transport_fire = 2.90 bigship_shock = 2.90 lightship_shock = 2.09 galley_shock = 1.54 transport_shock = 2.09 enable = dongyi_infantry_64 enable = manyue_infantry_64 enable = qiguo_infantry_64 enable = jingchu_infantry_64 enable = rongdi_cavalry_64 enable = xiongnu_cavalry_64 }
technology = { id = 65 average_year = 2466 military_tactics = 3.5 supply_limit = 1.9 land_morale = 3.40 infantry_fire = 2.25 cavalry_fire = 0.8 artillery_fire = 2.50 infantry_shock = 1.9 cavalry_shock = 4.5 artillery_shock = 4.1 naval_maintenance = 2.60 naval_morale = 2.70 bigship_fire = 2.95 lightship_fire = 2.95 galley_fire = 2.95 transport_fire = 2.95 bigship_shock = 2.95 lightship_shock = 2.12 galley_shock = 1.55 transport_shock = 2.12 enable = manyue_infantry_65 }
technology = { id = 66 average_year = 2474 military_tactics = 3.5 supply_limit = 1.9 land_morale = 3.45 infantry_fire = 2.50 cavalry_fire = 0.8 artillery_fire = 2.50 infantry_shock = 1.9 cavalry_shock = 4.5 artillery_shock = 4.1 naval_maintenance = 2.62 naval_morale = 2.75 bigship_fire = 3.00 lightship_fire = 3.00 galley_fire = 3.00 transport_fire = 3.00 bigship_shock = 3.00 lightship_shock = 2.15 galley_shock = 1.56 transport_shock = 2.15 fort6 = yes }
technology = { id = 67 average_year = 2482 military_tactics = 3.5 supply_limit = 2.0 land_morale = 3.50 infantry_fire = 2.50 cavalry_fire = 0.8 artillery_fire = 2.50 infantry_shock = 1.9 cavalry_shock = 4.5 artillery_shock = 4.1 naval_maintenance = 2.64 naval_morale = 2.80 bigship_fire = 3.05 lightship_fire = 3.05 galley_fire = 3.05 transport_fire = 3.05 bigship_shock = 3.05 lightship_shock = 2.18 galley_shock = 1.57 transport_shock = 2.18 enable = zhongyuan_cavalry_67 enable = dongyi_cavalry_67 enable = wuyue_cavalry_67 enable = bashu_cavalry_67 enable = mojia_cavalry_67 }
technology = { id = 68 average_year = 2490 military_tactics = 3.5 supply_limit = 2.0 land_morale = 3.55 infantry_fire = 2.50 cavalry_fire = 0.8 artillery_fire = 2.50 infantry_shock = 1.9 cavalry_shock = 4.5 artillery_shock = 4.1 naval_maintenance = 2.66 naval_morale = 2.85 bigship_fire = 3.10 lightship_fire = 3.10 galley_fire = 3.10 transport_fire = 3.10 bigship_shock = 3.10 lightship_shock = 2.21 galley_shock = 1.58 transport_shock = 2.21 enable = zhongyuan_infantry_68 }
technology = { id = 69 average_year = 2500 military_tactics = 3.5 supply_limit = 2.0 land_morale = 3.60 infantry_fire = 2.50 cavalry_fire = 0.9 artillery_fire = 2.75 infantry_shock = 2 cavalry_shock = 4.5 artillery_shock = 4.2 naval_maintenance = 2.68 naval_morale = 2.90 bigship_fire = 3.15 lightship_fire = 3.15 galley_fire = 3.15 transport_fire = 3.15 bigship_shock = 3.15 lightship_shock = 2.24 galley_shock = 1.59 transport_shock = 2.24 }
technology = { id = 70 average_year = 2510 military_tactics = 3.5 supply_limit = 2.0 land_morale = 3.65 infantry_fire = 2.75 cavalry_fire = 0.9 artillery_fire = 2.75 infantry_shock = 2 cavalry_shock = 4.5 artillery_shock = 4.2 naval_maintenance = 2.70 naval_morale = 2.95 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.27 galley_shock = 1.60 transport_shock = 2.27 }
technology = { id = 71 average_year = 2520 military_tactics = 3.5 supply_limit = 2.0 land_morale = 3.70 infantry_fire = 2.75 cavalry_fire = 0.9 artillery_fire = 2.75 infantry_shock = 2 cavalry_shock = 4.5 artillery_shock = 4.2 naval_maintenance = 2.72 naval_morale = 3.00 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.61 transport_shock = 2.30 }
technology = { id = 72 average_year = 2530 military_tactics = 4.0 supply_limit = 2.1 land_morale = 3.75 infantry_fire = 2.75 cavalry_fire = 0.9 artillery_fire = 2.75 infantry_shock = 2 cavalry_shock = 4.5 artillery_shock = 4.2 naval_maintenance = 2.74 naval_morale = 3.05 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.62 transport_shock = 2.30 }
technology = { id = 73 average_year = 2540 military_tactics = 4.0 supply_limit = 2.1 land_morale = 3.80 infantry_fire = 2.75 cavalry_fire = 1 artillery_fire = 2.75 infantry_shock = 2 cavalry_shock = 4.5 artillery_shock = 4.3 naval_maintenance = 2.76 naval_morale = 3.10 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.63 transport_shock = 2.30 enable = dahan_infantry_73 }
technology = { id = 74 average_year = 2550 military_tactics = 4.0 supply_limit = 2.1 land_morale = 3.85 infantry_fire = 3.00 cavalry_fire = 1 artillery_fire = 2.75 infantry_shock = 2 cavalry_shock = 4.8 artillery_shock = 4.3 naval_maintenance = 2.78 naval_morale = 3.15 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.64 transport_shock = 2.30 }
technology = { id = 75 average_year = 2560 military_tactics = 4.0 supply_limit = 2.1 land_morale = 3.90 infantry_fire = 3.00 cavalry_fire = 1 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 4.8 artillery_shock = 4.3 naval_maintenance = 2.80 naval_morale = 3.20 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.65 transport_shock = 2.30 }
technology = { id = 76 average_year = 2570 military_tactics = 4.0 supply_limit = 2.2 land_morale = 3.95 infantry_fire = 3.00 cavalry_fire = 1 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 4.8 artillery_shock = 4.3 naval_maintenance = 2.82 naval_morale = 3.25 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.66 transport_shock = 2.30 }
technology = { id = 77 average_year = 2580 military_tactics = 4.0 supply_limit = 2.2 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 4.8 artillery_shock = 4.4 naval_maintenance = 2.84 naval_morale = 3.30 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.67 transport_shock = 2.30 }
technology = { id = 78 average_year = 2590 military_tactics = 4.0 supply_limit = 2.2 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 4.8 artillery_shock = 4.4 naval_maintenance = 2.86 naval_morale = 3.35 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.68 transport_shock = 2.30 }
technology = { id = 79 average_year = 2600 military_tactics = 4.0 supply_limit = 2.2 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.1 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 4.8 artillery_shock = 4.4 naval_maintenance = 2.88 naval_morale = 3.40 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.69 transport_shock = 2.30 }
technology = { id = 80 average_year = 2610 military_tactics = 4.0 supply_limit = 2.3 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.1 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 4.8 artillery_shock = 4.4 naval_maintenance = 2.90 naval_morale = 3.45 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 enable = dahan_infantry_80 enable = xiongnu_cavalry_80 }
technology = { id = 81 average_year = 2620 military_tactics = 4.0 supply_limit = 2.3 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.1 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 4.8 artillery_shock = 4.4 naval_maintenance = 2.92 naval_morale = 3.50 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 82 average_year = 2630 military_tactics = 4.0 supply_limit = 2.3 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.1 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 4.8 artillery_shock = 4.4 naval_maintenance = 2.94 naval_morale = 3.55 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 enable = dahan_cavalry_82 }
technology = { id = 83 average_year = 2640 military_tactics = 4.0 supply_limit = 2.3 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 4.8 artillery_shock = 4.5 naval_maintenance = 2.96 naval_morale = 3.60 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 84 average_year = 2650 military_tactics = 4.0 supply_limit = 2.4 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 2.98 naval_morale = 3.65 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 85 average_year = 2660 military_tactics = 4.0 supply_limit = 2.4 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.00 naval_morale = 3.70 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 86 average_year = 2670 military_tactics = 4.0 supply_limit = 2.4 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.02 naval_morale = 3.75 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 87 average_year = 2680 military_tactics = 4.0 supply_limit = 2.4 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.04 naval_morale = 3.80 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 88 average_year = 2690 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.06 naval_morale = 3.85 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 89 average_year = 2700 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.08 naval_morale = 3.90 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 90 average_year = 2710 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.10 naval_morale = 3.95 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 91 average_year = 2720 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.12 naval_morale = 4.00 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 92 average_year = 2730 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.14 naval_morale = 4.05 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 93 average_year = 2740 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.16 naval_morale = 4.10 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 94 average_year = 2750 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.18 naval_morale = 4.15 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 95 average_year = 2760 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.20 naval_morale = 4.20 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 96 average_year = 2770 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.22 naval_morale = 4.25 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 97 average_year = 2780 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.24 naval_morale = 4.30 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 98 average_year = 2790 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.26 naval_morale = 4.35 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }
technology = { id = 99 average_year = 2800 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.28 naval_morale = 4.40 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 enable = zhuanshu_cavalry_99 enable = zhuanshu_infantry_99 }
technology = { id = 100 average_year = 9999 military_tactics = 4.0 supply_limit = 2.5 land_morale = 4.00 infantry_fire = 3.00 cavalry_fire = 1.2 artillery_fire = 3.00 infantry_shock = 2 cavalry_shock = 5 artillery_shock = 4.5 naval_maintenance = 3.28 naval_morale = 4.40 bigship_fire = 3.20 lightship_fire = 3.20 galley_fire = 3.20 transport_fire = 3.20 bigship_shock = 3.20 lightship_shock = 2.30 galley_shock = 1.70 transport_shock = 2.30 }