technology = { id = 0   average_year = 1840       production_efficiency = 0.18      }
technology = { id = 1   average_year = 1860       production_efficiency = 0.18      }
technology = { id = 2   average_year = 1880       production_efficiency = 0.19      }
technology = { id = 3   average_year = 1900       production_efficiency = 0.19      }
technology = { id = 4   average_year = 1910       production_efficiency = 0.19      }
technology = { id = 5   average_year = 1920       production_efficiency = 0.20           constable = yes      }
technology = { id = 6   average_year = 1930       production_efficiency = 0.20      }
technology = { id = 7   average_year = 1940       production_efficiency = 0.21      }
technology = { id = 8   average_year = 1950       production_efficiency = 0.21      }
technology = { id = 9   average_year = 1960       production_efficiency = 0.21      }
technology = { id = 10  average_year = 1970       production_efficiency = 0.22      }
technology = { id = 11  average_year = 1980       production_efficiency = 0.22      }
technology = { id = 12  average_year = 1990       production_efficiency = 0.23            workshop = yes          textile = yes      }
technology = { id = 13  average_year = 2000       production_efficiency = 0.23      }
technology = { id = 14  average_year = 2010       production_efficiency = 0.23      }
technology = { id = 15  average_year = 2020       production_efficiency = 0.24      }
technology = { id = 16  average_year = 2030       production_efficiency = 0.24      }
technology = { id = 17  average_year = 2040       production_efficiency = 0.25      }
technology = { id = 18  average_year = 2050       production_efficiency = 0.25         counting_house = yes   }
technology = { id = 19  average_year = 2060       production_efficiency = 0.25      }
technology = { id = 20  average_year = 2070       production_efficiency = 0.26      }
technology = { id = 21  average_year = 2080       production_efficiency = 0.26      }
technology = { id = 22  average_year = 2090       production_efficiency = 0.27      }
technology = { id = 23  average_year = 2100       production_efficiency = 0.27      }
technology = { id = 24  average_year = 2110       production_efficiency = 0.27        treasury_office = yes   }
technology = { id = 25  average_year = 2120       production_efficiency = 0.28      }
technology = { id = 26  average_year = 2130       production_efficiency = 0.28      }
technology = { id = 27  average_year = 2140       production_efficiency = 0.29      }
technology = { id = 28  average_year = 2150       production_efficiency = 0.29      }
technology = { id = 29  average_year = 2160       production_efficiency = 0.29                   }
technology = { id = 30  average_year = 2170       production_efficiency = 0.30      }
technology = { id = 31  average_year = 2180       production_efficiency = 0.30      }
technology = { id = 32  average_year = 2190       production_efficiency = 0.31      }
technology = { id = 33  average_year = 2200       production_efficiency = 0.31      }
technology = { id = 34  average_year = 2210       production_efficiency = 0.31      }
technology = { id = 35  average_year = 2220       production_efficiency = 0.32             mint = yes          }
technology = { id = 36  average_year = 2230       production_efficiency = 0.32      }
technology = { id = 37  average_year = 2240       production_efficiency = 0.33      }
technology = { id = 38  average_year = 2250       production_efficiency = 0.33      }
technology = { id = 39  average_year = 2258       production_efficiency = 0.33      }
technology = { id = 40  average_year = 2266       production_efficiency = 0.34         stock_exchange = yes    }
technology = { id = 41  average_year = 2274       production_efficiency = 0.34      }
technology = { id = 42  average_year = 2282       production_efficiency = 0.35      }
technology = { id = 43  average_year = 2290       production_efficiency = 0.35      }
technology = { id = 44  average_year = 2298       production_efficiency = 0.35      }
technology = { id = 45  average_year = 2306       production_efficiency = 0.36           grain_depot = yes     }
technology = { id = 46  average_year = 2314       production_efficiency = 0.36      }
technology = { id = 47  average_year = 2322       production_efficiency = 0.37      }
technology = { id = 48  average_year = 2330       production_efficiency = 0.37      }
technology = { id = 49  average_year = 2338       production_efficiency = 0.37      }
technology = { id = 50  average_year = 2346       production_efficiency = 0.38      }
technology = { id = 51  average_year = 2354       production_efficiency = 0.38      }
technology = { id = 52  average_year = 2362       production_efficiency = 0.39      }
technology = { id = 53  average_year = 2370       production_efficiency = 0.39      }
technology = { id = 54  average_year = 2378       production_efficiency = 0.39      }
technology = { id = 55  average_year = 2386       production_efficiency = 0.40      }
technology = { id = 56  average_year = 2394       production_efficiency = 0.40      }
technology = { id = 57  average_year = 2402       production_efficiency = 0.41      }
technology = { id = 58  average_year = 2410       production_efficiency = 0.41      }
technology = { id = 59  average_year = 2418       production_efficiency = 0.41      }
technology = { id = 60  average_year = 2426       production_efficiency = 0.42      }
technology = { id = 61  average_year = 2434       production_efficiency = 0.42      }
technology = { id = 62  average_year = 2442       production_efficiency = 0.43      }
technology = { id = 63  average_year = 2450       production_efficiency = 0.43      }
technology = { id = 64  average_year = 2458       production_efficiency = 0.43      }
technology = { id = 65  average_year = 2466       production_efficiency = 0.44      }
technology = { id = 66  average_year = 2474       production_efficiency = 0.44      }
technology = { id = 67  average_year = 2482       production_efficiency = 0.45      }
technology = { id = 68  average_year = 2490       production_efficiency = 0.45      }
technology = { id = 69  average_year = 2500       production_efficiency = 0.46      }
technology = { id = 70  average_year = 2510       production_efficiency = 0.46      }
technology = { id = 71  average_year = 2520       production_efficiency = 0.47      }
technology = { id = 72  average_year = 2530       production_efficiency = 0.47      }
technology = { id = 73  average_year = 2540       production_efficiency = 0.48      }
technology = { id = 74  average_year = 2550       production_efficiency = 0.48      }
technology = { id = 75  average_year = 2560       production_efficiency = 0.49      }
technology = { id = 76  average_year = 2570       production_efficiency = 0.49      }
technology = { id = 77  average_year = 2580       production_efficiency = 0.50      }
technology = { id = 78  average_year = 2590       production_efficiency = 0.50      }
technology = { id = 79  average_year = 2600       production_efficiency = 0.50      }
technology = { id = 80  average_year = 2610       production_efficiency = 0.50      }
technology = { id = 81  average_year = 2620       production_efficiency = 0.50      }
technology = { id = 82  average_year = 2630       production_efficiency = 0.50      }
technology = { id = 83  average_year = 2640       production_efficiency = 0.50      }
technology = { id = 84  average_year = 2650       production_efficiency = 0.50      }
technology = { id = 85  average_year = 2660       production_efficiency = 0.50      }
technology = { id = 86  average_year = 2670       production_efficiency = 0.50      }
technology = { id = 87  average_year = 2680       production_efficiency = 0.50      }
technology = { id = 88  average_year = 2690       production_efficiency = 0.50      }
technology = { id = 89  average_year = 2700       production_efficiency = 0.50      }
technology = { id = 90  average_year = 2710       production_efficiency = 0.50      }
technology = { id = 91  average_year = 2720       production_efficiency = 0.50      }
technology = { id = 92  average_year = 2730       production_efficiency = 0.50      }
technology = { id = 93  average_year = 2740       production_efficiency = 0.50      }
technology = { id = 94  average_year = 2750       production_efficiency = 0.50      }
technology = { id = 95  average_year = 2760       production_efficiency = 0.50      }
technology = { id = 96  average_year = 2770       production_efficiency = 0.50      }
technology = { id = 97  average_year = 2780       production_efficiency = 0.50      }
technology = { id = 98  average_year = 2790       production_efficiency = 0.50      }
technology = { id = 99  average_year = 2800       production_efficiency = 0.50      }
technology = { id = 100  average_year = 9999       production_efficiency = 0.50      }