country_decisions = { 
	# 심케묽립(菱毒)-날격莖綾
	tribute_godking = { 
		potential = { 
			not = { 
				tag = PAP
			}
			not = { 
				war_with = PAP
			}
			not = { 
				has_global_flag = zhanguokaishi
			}
			not = { 
				has_global_flag = daizhou_lv4
			}
			capital_scope = { 
				hre = yes
			}
			OR = { 
				not = { 
					has_country_flag = tribute_godking
				}
				had_country_flag = { 
					flag = tribute_godking
					days = 3650
				}
			}
		}
		allow = { 
			OR = { 
				and = { 
					treasury = 25
					not = { 
						num_of_cities = 3
					}
				}
				and = { 
					treasury = 50
					not = { 
						num_of_cities = 6
					}
				}
				and = { 
					treasury = 100
					not = { 
						num_of_cities = 12
					}
				}
				treasury = 200
			}
		}
		effect = { 
			set_country_flag = tribute_godking
			random_list = { 
				50 = { 
					badboy = -0.3
				}
				50 = { 
					badboy = -0.6
				}
			}
			relation = { 
				who = PAP
				value = 25
			}
			prestige = 0.02
			any_country = { 
				limit = { 
					tag = THIS
				}
				treasury = -25
				PAP = { 
					treasury = 2
				}
			}
			any_country = { 
				limit = { 
					tag = THIS
					num_of_cities = 3
				}
				treasury = -25
			}
			any_country = { 
				limit = { 
					tag = THIS
					num_of_cities = 6
				}
				treasury = -50
				PAP = { 
					treasury = 2
				}
			}
			any_country = { 
				limit = { 
					tag = THIS
					num_of_cities = 12
				}
				treasury = -100
			}
		}
		ai_will_do = { 
			factor = 1
			modifier = { 
				factor = 0
				religion = liyuebadao
				is_emperor = no
			}
			modifier = { 
				factor = 0
				tag = CHU
				religion = liyuebadao
			}
			modifier = { 
				factor = 0
				not = { 
					treasury = 100
				}
			}
			modifier = { 
				factor = 0
				not = { 
					treasury = 150
				}
				num_of_cities = 3
			}
			modifier = { 
				factor = 0
				not = { 
					treasury = 300
				}
				num_of_cities = 6
			}
			modifier = { 
				factor = 0
				not = { 
					treasury = 600
				}
				num_of_cities = 12
			}
			modifier = { 
				factor = 0
				not = { 
					badboy = 0.1
				}
			}
			modifier = { 
				factor = 0
				not = { 
					relation = { 
						who = PAP
						value = -50
					}
				}
			}
			modifier = { 
				factor = 0
				has_global_flag = daizhou_lv4
			}
		}
	}
}

hre_decisions = { 
	# 게寮瀝묽
	tribute_supergreatpower = { 
		potential = { 
			is_emperor = yes
			has_country_flag = daizhou
			has_global_flag = daizhou_lv1
			not = { 
				has_global_flag = mibingdahui
			}
			# 청唐淹깡댕삔
			OR = { 
				not = { 
					has_country_flag = tribute_supergreatpower
				}
				and = { 
					has_global_flag = daizhou_lv6
					had_country_flag = { 
						flag = tribute_supergreatpower
						days = 1825
					}
				}
				had_country_flag = { 
					flag = tribute_supergreatpower
					days = 3650
				}
			}
		}
		allow = { 
			imperial_influence = 25
		}
		effect = { 
			add_imperial_influence = -5
			set_country_flag = tribute_supergreatpower
			badboy = 2
			any_country = { 
				limit = { 
					or = { 
						and = { 
							capital_scope = { 
								hre = yes
							}
							alliance_with = THIS
						}
						vassal_of = THIS
					}
					not = { 
						tag = PAP
					}
				}
				country_event = 60067
			}
		}
		ai_will_do = { 
			factor = 1
			modifier = { 
				factor = 0
				badboy = 0.75
			}
		}
	}

	# 게寮瀝묽-횐낵흙날
	tribute_supergreatpower_godking = { 
		potential = { 
			is_emperor = yes
			has_country_flag = fuzhou
			has_global_flag = fuzhou_lv1
			not = { 
				has_global_flag = mibingdahui
			}
			# 청唐淹깡댕삔
			OR = { 
				not = { 
					has_country_flag = tribute_supergreatpower_godking
				}
				and = { 
					has_global_flag = fuzhou_lv7
					had_country_flag = { 
						flag = tribute_supergreatpower_godking
						days = 1825
					}
				}
				had_country_flag = { 
					flag = tribute_supergreatpower_godking
					days = 2650
				}
			}
		}
		allow = { 
			imperial_influence = 25
		}
		effect = { 
			set_country_flag = tribute_supergreatpower_godking
			add_imperial_influence = 5
			prestige = 0.1
			PAP = { 
				prestige = 0.05
			}
			any_country = { 
				limit = { 
					capital_scope = { 
						hre = yes
					}
					not = { 
						tag = PAP
					}
				}
				country_event = 60068
			}
		}
		ai_will_do = { 
			factor = 1
			modifier = { 
				factor = 0
				not = { 
					has_global_flag = fuzhou_lv2
				}
			}
		}
	}
}
