province_event = { 
	# 围城反击
	id = 870
	trigger = { 
		owner = { 
			war_exhaustion = 10
			treasury = 120
		}
		has_siege = yes
		controlled_by = owner
		owner = { 
			manpower_percentage = 0.2
			stability = -2
		}
	}
	mean_time_to_happen = { 
		months = 24
	}
	title = "EVTNAME870"
	desc = "EVTDESC870"
	option = { 
		name = "EVTOPTA870"
		infantry = this
		infantry = this
		infantry = this
		infantry = this
		infantry = this
		infantry = this
		artillery = this
		artillery = this
		cavalry = this
		cavalry = this
		owner = { 
			war_exhaustion = -5
			manpower = -0.3
			treasury = -120
		}
	}
}

province_event = {
	# 自动割地

	id = 895
	trigger = {
		owner = {
			war_exhaustion = 6
			war = yes
			NOT = { war_score = -25 }
		}
		
		is_capital = no
		has_siege = no
		
		NOT = { controlled_by = owner }
		NOT = { controller = { tag = REB } }
		NOT = { controller = { tag = NAT } }
		NOT = { controller = { tag = PIR } }
	}

	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.85
			NOT = { owner = { war_score = -50 } }
		}		
		modifier = {
			factor = 0.85
			NOT = { owner = { war_score = -75 } }
		}		
		modifier = {
			factor = 0.8
			NOT = { owner = { is_core = THIS } }
		}		
		modifier = {
			factor = 0.9
			has_owner_religion = no
		}		
		modifier = {
			factor = 0.85
			owner = { war_exhaustion = 8 }
		}		
		modifier = {
			factor = 0.75
			owner = { war_exhaustion = 10 }
		}		
		modifier = {
			factor = 0.65
			owner = { war_exhaustion = 12 }
		}
		modifier = {
			factor = 0.85
			owner = { NOT = { stability = 0 } }
		}
		modifier = {
			factor = 0.33
			controller = { nomad = yes }
		}
		modifier = {
			factor = 0.25
			controller = { is_core = THIS }
		}
		modifier = {
			factor = 0.95
			year = 2100
		}
		modifier = {
			factor = 0.95
			year = 2200
		}
		modifier = {
			factor = 0.9
			year = 2300
		}
		modifier = {
			factor = 0.9
			year = 2400
		}
		modifier = {
			factor = 0.6
			has_global_flag = zhanguokaishi
		}
	}

	title = "EVTNAME895"
	desc = "EVTDESC895"
		
	immediate = {
		controller = { country_event = 896 }
	}

	option = {
		name = "EVTOPTA895"
		owner = { 
			prestige = -0.02
			war_exhaustion = -1
		}
	}
}

country_event = {
	# 被动割地

	id = 896
	is_triggered_only = yes

	title = "EVTNAME896"
	desc = "EVTDESC896"
		
	option = {
		name = "EVTOPTA896"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0.3
				badboy = 0.75
			}
			modifier = {
				factor = 0
				badboy = 0.9
			}
		}
		FROM = { secede_province = THIS }
		badboy = 2
	}
	option = {
		name = "EVTOPTB896"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.1
				FROM = { is_core = THIS }
			}
			modifier = {
				factor = 0.01
				NOT = { FROM = { any_neighbor_province = { owned_by = THIS} } }
			}
		}
		badboy = -0.05
	}
}

country_event = { 
	# 统一战争
	id = 1344
	trigger = { 
		num_of_cities = 205
		year = 2200
		has_global_flag = zhanguokaishi
		NOT = { 
			has_country_modifier = slow_unify
		}
		NOT = { 
			has_country_modifier = fast_unify
		}
		NOT = { 
			has_country_flag = unification_war
		}
	}
	mean_time_to_happen = { 
		months = 3
	}
	title = "EVTNAME1344"
	desc = "EVTDESC1344"
	option = { 
		name = "EVTOPTA1344"
		ai_chance = { 
			factor = 80
		}
		add_country_modifier = { 
			name = "slow_unify"
			duration = 5475
		}
	}
	option = { 
		name = "EVTOPTB896"
		ai_chance = { 
			factor = 20
		}
		add_country_modifier = { 
			name = "fast_unify"
			duration = 7300
		}
		set_country_flag = unification_war
		dismantle_hre = yes
	}
}

country_event = { 
	# 统一兼并
	id = 1346
	trigger = { 
		has_country_modifier = fast_unify
		war = yes
		any_country = { 
			war_with = THIS
			NOT = { 
				army = THIS
			}
			NOT = { 
				war_score = -66
			}
			capital_scope = { 
				controlled_by = THIS
			}
		}
	}
	mean_time_to_happen = { 
		months = 3
	}
	title = "EVTNAME1346"
	desc = "EVTDESC1346"
	option = { 
		name = "EVTOPTA1346"
		ai_chance = { 
			factor = 80
		}
		random_country = { 
			limit = { 
				war_with = THIS
				NOT = { 
					army = THIS
				}
				NOT = { 
					war_score = -50
				}
				capital_scope = { 
					controlled_by = THIS
				}
			}
			any_owned = { 
				secede_province = THIS
				THIS = { 
					badboy = 1
				}
			}
			white_peace = THIS
		}
	}
	option = { 
		name = "EVTOPTB1346"
		ai_chance = { 
			factor = 20
		}
		war_exhaustion = -1
		prestige = 0.02
	}
}

country_event = { 
	# 统一战争结束
	id = 1347
	trigger = { 
		has_country_modifier = fast_unify
		NOT = { 
			any_country = { 
				num_of_cities = 2
				NOT = { tag = THIS }
				NOT = { vassal_of = THIS }
				NOT = { 
					religion_group = pagan
				}
				exists = yes
			}
		}
	}
	mean_time_to_happen = { 
		months = 12
	}
	title = "EVTNAME1347"
	desc = "EVTDESC1347"
	option = { 
		name = "EVTOPTA1347"
		remove_country_modifier = fast_unify
		badboy = -500
	}
}