# 文化传播

province_event = {
	id = 869

	trigger = {
		is_core = THIS
		NOT = { revolt_risk = 2 }
		has_owner_culture = no
		
		OR = {
			is_capital = yes
			AND = {
				cot = yes
				placed_merchants = 4
			}
			any_neighbor_province = {
				owned_by = THIS
				has_owner_culture = yes
			}
			has_province_modifier = settlement_policy
		}
	}
	mean_time_to_happen = {
		months = 2400

		modifier = {
			factor = 0.6
			has_owner_religion = yes
		}

		# 齐国扩张
		modifier = {
			factor = 0.33
			primary_culture = laiyi
			owner = { 
				tag = QIG
				primary_culture = qilu
			}
		}
		
		# 秦国扩张
		modifier = {
			factor = 0.33
			primary_culture = xirong
			owner = { 
				tag = QIN
				primary_culture = guanzhong
			}
		}
		
		# 河东文化扩张
		modifier = {
			factor = 0.66
			region = bingzhou
			owner = {	primary_culture = shanxi }
		}
		# 河北文化扩张
		modifier = {
			factor = 0.66
			region = jizhou
			region = youzhou
			owner = {	primary_culture = hebei }
		}

		# 楚国天赋
		modifier = { 
			factor = 0.25
			OR = { 
				primary_culture = jianghan
				primary_culture = huaiyi
				primary_culture = gouwu
			}
			owner = { 
				tag = CHU
				has_country_flag = zhurongmiaoyi
			}
		}

		# 鲁国天赋
		modifier = { 
			factor = 0.67
			NOT = { 
				culture_group = huaxia
			}
			owner = { 
				tag = LUG
			}
		}

		modifier = {
			factor = 0.66
			has_national_focus = yes
		}
		modifier = {
			factor = 0.2
			owner = {
				culture_group = THIS
			}
		}
		modifier = {
			factor = 0.66
			is_capital = yes
		}
		modifier = {
			factor = 0.6
			idea = vice_roys
		}
		modifier = {
			factor = 0.6
			idea = revolution_and_counter
		}
		modifier = {
			factor = 0.9
			has_building = temple
		}
		modifier = {
			factor = 0.6
			idea = quest_for_the_new_world
		}
		modifier = {
			factor = 0.9
			owner = { stability = 1 }
		}
		modifier = {
			factor = 0.9
			owner = { stability = 3 }
		}
		modifier = {
			factor = 2.0
			owner = { NOT = { stability = 0 } }
		}
		modifier = {
			factor = 2.0
			owner = { NOT = { stability = -1 } }
		}
		modifier = {
			factor = 1.25
			idea = land_of_opportunity
		}
		modifier = {
			factor = 1.25
			idea = cabinet
		}
		modifier = {
			factor = 1.1
			is_capital = no
			citysize = 10000
		}
		modifier = {
			factor = 1.2
			is_capital = no
			citysize = 20000
		}
		modifier = {
			factor = 1.35
			is_capital = no
			citysize = 50000
		}
		modifier = {
			factor = 1.5
			is_capital = no
			citysize = 100000
		}
		modifier = {
			factor = 0.05
			has_province_modifier = settlement_policy
			any_neighbor_province = {
				owned_by = THIS
				has_owner_culture = yes
			}
		}
	}

	title = "EVTNAME869"
	desc = "EVTDESC869"

	option = {
		name = "EVTOPTA869"
		culture = THIS
		remove_province_modifier = settlement_policy
	}
}

#殖民地文化锁定
province_event = { 
	# 三苗
	id = 909
	trigger = { 
		OR = { 
			province_id = 252
			province_id = 489
			province_id = 490
			province_id = 491
			province_id = 493
			province_id = 494
			province_id = 495
			province_id = 496
			province_id = 503
			province_id = 504
			province_id = 505
			province_id = 508
			province_id = 509
			province_id = 534
		}
		NOT = { 
			has_province_flag = colony_culture_set
		}
		citysize = 1000
		NOT = { 
			owner = { 
				is_core = THIS
			}
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	title = "EVTNAME909"
	desc = "EVTDESC909"
	option = { 
		name = "EVTOPTA909"
		set_province_flag = colony_culture_set
		culture = li
	}
}
province_event = { 
	# k僚
	id = 910
	trigger = { 
		OR = { 
			province_id = 238
			province_id = 251
			province_id = 547
			province_id = 551
			province_id = 552
		}
		NOT = { 
			has_province_flag = colony_culture_set
		}
		citysize = 1000
		NOT = { 
			owner = { 
				is_core = THIS
			}
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	title = "EVTNAME910"
	desc = "EVTDESC910"
	option = { 
		name = "EVTOPTA910"
		set_province_flag = colony_culture_set
		culture = boliao
	}
}
province_event = { 
	# 滇
	id = 911
	trigger = { 
		OR = { 
			province_id = 559
			province_id = 560
			province_id = 561
			province_id = 562
			province_id = 564
			province_id = 565
			province_id = 566
			province_id = 568
			province_id = 569
			province_id = 570
		}
		NOT = { 
			has_province_flag = colony_culture_set
		}
		citysize = 1000
		NOT = { 
			owner = { 
				is_core = THIS
			}
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	title = "EVTNAME911"
	desc = "EVTDESC911"
	option = { 
		name = "EVTOPTA911"
		set_province_flag = colony_culture_set
		culture = dian
	}
}
province_event = { 
	# 邛g
	id = 912
	trigger = { 
		OR = { 
			province_id = 237
			province_id = 556
			province_id = 557
			province_id = 558
		}
		NOT = { 
			has_province_flag = colony_culture_set
		}
		citysize = 1000
		NOT = { 
			owner = { 
				is_core = THIS
			}
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	title = "EVTNAME912"
	desc = "EVTDESC912"
	option = { 
		name = "EVTOPTA912"
		set_province_flag = colony_culture_set
		culture = qiongzuo
	}
}
province_event = { 
	# 昆Q
	id = 913
	trigger = { 
		OR = { 
			province_id = 549
			province_id = 553
			province_id = 563
		}
		NOT = { 
			has_province_flag = colony_culture_set
		}
		citysize = 1000
		NOT = { 
			owner = { 
				is_core = THIS
			}
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	title = "EVTNAME913"
	desc = "EVTDESC913"
	option = { 
		name = "EVTOPTA913"
		set_province_flag = colony_culture_set
		culture = kunxi
	}
}
province_event = { 
	# 匈奴
	id = 914
	trigger = { 
		OR = { 
			province_id = 138
			province_id = 139
			province_id = 141
			province_id = 142
			province_id = 143
			province_id = 145
			province_id = 146
			province_id = 155
			province_id = 157
			province_id = 158
			province_id = 161
		}
		NOT = { 
			has_province_flag = colony_culture_set
		}
		citysize = 1000
		NOT = { 
			owner = { 
				is_core = THIS
			}
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	title = "EVTNAME914"
	desc = "EVTDESC914"
	option = { 
		name = "EVTOPTA914"
		set_province_flag = colony_culture_set
		culture = xiongnu
	}
}