#蛮族增长
country_event = { 
	id = 4001
	trigger = { 
		tag = NPC
		any_country = { 
			NOT = { 
				government = tribal_federation
			}
			NOT = { 
				government = tribal_despotism
			}
			NOT = { 
				government = steppe_horde
			}
			any_owned_province = { 
				has_empty_adjacent_province = yes
			}
		}
	}
	mean_time_to_happen = { 
		months = 24
	}
	title = "EVTNAME4001"
	desc = "EVTDESC4001"
	option = { 
		name = "EVTOPTA4001"
		random_country = { 
			limit = { 
				NOT = { 
					government = tribal_federation
				}
				NOT = { 
					government = tribal_despotism
				}
				NOT = { 
					government = steppe_horde
				}
				any_owned_province = { 
					has_empty_adjacent_province = yes
				}
			}
			random_owned = { 
				limit = { 
					has_empty_adjacent_province = yes
				}
				random_empty_neighbor_province = { 
					limit = { 
						NOT = { 
							native_size = 40
						}
					}
					native_size = 5
					native_ferocity = -1
					native_hostileness = 1
				}
			}
		}
		random_country = { 
			limit = { 
				NOT = { 
					government = tribal_federation
				}
				NOT = { 
					government = tribal_despotism
				}
				NOT = { 
					government = steppe_horde
				}
				any_owned_province = { 
					has_empty_adjacent_province = yes
				}
			}
			random_owned = { 
				limit = { 
					has_empty_adjacent_province = yes
				}
				random_empty_neighbor_province = { 
					limit = { 
						NOT = { 
							native_size = 40
						}
					}
					native_size = 5
					native_ferocity = 1
					native_hostileness = -1
				}
			}
		}
	}
}

#蛮族骚动
province_event = { 
	id = 4002
	trigger = { 
		or = { 
			is_capital = no
			AND = { 
				is_capital = yes
				owner = { 
					government = celestial_empire
				}
			}
		}
		OR = { 
			has_empty_adjacent_province = yes
			any_neighbor_province = { 
				owner = { 
					government = tribal_federation
					war = no
				}
			}
			any_neighbor_province = { 
				owner = { 
					government = tribal_despotism
					war = no
				}
			}
		}
		OR = { 
			owner = { 
				tribal = yes
				num_of_cities = 15
			}
			owner = { 
				tribal = yes
				monthly_income = 10
			}
			AND = { 
				owner = { 
					tribal = yes
				}
				citysize = 25000
			}
			owner = { 
				tribal = no
			}
		}
		not = { 
			has_province_modifier = manzusaodong
		}
		not = { 
			has_province_modifier = youmuminjielue
		}
		not = { 
			has_province_modifier = hejiechenggong
		}
		not = { 
			year = 2250
		}
	}
	mean_time_to_happen = { 
		months = 1200
		modifier = { 
			factor = 2
			has_province_modifier = YAN_buff
		}
		modifier = { 
			factor = 4
			has_empty_adjacent_province = no
		}
		modifier = { 
			factor = 2
			owner = { 
				government = tribal_federation
				war = no
			}
		}
		modifier = { 
			factor = 2
			owner = { 
				government = tribal_despotism
				war = no
			}
		}
		modifier = { 
			factor = 0.24
			region = youzhou
		}
		modifier = { 
			factor = 0.28
			region = jizhou
		}
		modifier = { 
			factor = 0.36
			region = shuofang
		}
		modifier = { 
			factor = 0.5
			region = wangji
		}
		modifier = { 
			factor = 0.64
			region = qingzhou
		}
		modifier = { 
			factor = 0.72
			region = liangzhou
		}
		modifier = { 
			factor = 0.8
			region = yuzhou
		}
		modifier = { 
			factor = 0.8
			region = yanzhou
		}
		modifier = { 
			factor = 0.72
			region = bingzhou
		}
		modifier = { 
			factor = 0.75
			region = jingzhou
		}
		modifier = { 
			factor = 1.5
			region = yangzhou
		}
		modifier = { 
			factor = 1.25
			year =2000
		}
		modifier = { 
			factor = 1.5
			year =2050
		}
		modifier = { 
			factor = 1.5
			year =2100
		}
		modifier = { 
			factor = 1.75
			year = 2150
		}
		modifier = { 
			factor = 2.5
			year = 2200
		}
		modifier = { 
			factor = 0.8
			owner = { 
				tag = SON
			}
		}
		modifier = { 
			factor = 1.15
			owner = { 
				tag = JIN
			}
		}
		modifier = { 
			factor = 1.2
			owner = { 
				tag = QIN
			}
		}
		modifier = { 
			factor = 0.85
			owner = { 
				badboy = 0.75
			}
		}
		modifier = { 
			factor = 0.85
			owner = { 
				badboy = 0.50
			}
		}
		modifier = { 
			factor = 0.85
			owner = { 
				badboy = 0.25
			}
		}
		modifier = { 
			factor = 0.85
			owner = { 
				NOT = { stability = 0 }
			}
		}
		modifier = { 
			factor = 1.25
			owner = { 
				prestige = 0.50
			}
		}
		modifier = { 
			factor = 1.25
			owner = { 
				prestige = 0.25
			}
		}
		modifier = { 
			factor = 0.8
			owner = { 
				not = { 
					prestige = 0
				}
			}
		}
		modifier = { 
			factor = 0.8
			owner = { 
				not = { 
					prestige = -0.5
				}
			}
		}
		modifier = { 
			factor = 0.8
			is_capital = yes
			owner = { 
				government = celestial_empire
			}
		}
		modifier = { 
			factor = 0.8
			owner = { 
				NOT = { 
					DIP = 5
				}
			}
		}
		modifier = { 
			factor = 1.15
			owner = { 
				DIP = 6
			}
		}
		modifier = { 
			factor = 1.25
			owner = { 
				DIP = 8
			}
		}
		modifier = { 
			factor = 2
			owner = { 
				tribal = yes
				NOT = { 
					num_of_cities = 15
				}
			}
		}
		modifier = { 
			factor = 2
			owner = { 
				NOT = { 
					culture_group = huaxia
				}
			}
		}
		modifier = { 
			factor = 1.75
			religion = animism
		}
		modifier = { 
			factor = 1.75
			religion = ancestor
		}
		modifier = { 
			factor = 1.15
			has_building = fort2
		}
		modifier = { 
			factor = 1.25
			has_building = fort3
		}
		modifier = { 
			factor = 1.35
			has_building = fort4
		}
		modifier = { 
			factor = 1.45
			has_building = fort5
		}
		modifier = { 
			factor = 1.75
			is_colony = yes
			owner = { 
				ai = yes
			}
		}
		modifier = { 
			factor = 0.75
			is_colony = yes
			owner = { 
				ai = no
			}
		}
		modifier = { 
			factor = 2
			owner = { 
				has_country_modifier = fanduimanzu
			}
		}
		modifier = { 
			factor = 0.6
			owner = { 
				government = celestial_empire
				NOT = { 
					num_of_cities = 6
				}
			}
		}
		modifier = { 
			factor = 0.85
			owner = { 
				num_of_cities = 8
			}
		}
		modifier = { 
			factor = 0.85
			owner = { 
				num_of_cities = 15
			}
		}
		modifier = { 
			factor = 0.85
			owner = { 
				num_of_cities = 25
			}
		}
		modifier = { 
			factor = 0.8
			NOT = { 
				has_owner_culture = yes
			}
		}
		modifier = { 
			factor = 0.8
			NOT = { 
				is_core = THIS
			}
		}
		modifier = { 
			factor = 0.60
			owner = { 
				war_score = 20
				any_country = { 
					war_with = THIS
					tribal = yes
				}
			}
		}
		modifier = { 
			factor = 0.40
			owner = { 
				NOT = { 
					war_score = 0
				}
				any_country = { 
					war_with = THIS
					tribal = yes
				}
			}
			NOT = { 
				is_core = THIS
			}
		}
		modifier = { 
			factor = 0.75
			owner = { 
				NOT = { 
					war_score = -20
				}
				any_country = { 
					war_with = THIS
					tribal = yes
				}
			}
		}
		modifier = { 
			factor = 0.75
			owner = { 
				tribal = no
				NOT = { 
					any_neighbor_country = { 
						tribal = no
					}
				}
			}
		}
		modifier = { 
			factor = 0.75
			owner = { 
				NOT = { 
					any_neighbor_country = { 
						primary_culture = THIS
					}
				}
			}
		}
		modifier = { 
			factor = 0.75
			owner = { 
				NOT = { 
					any_neighbor_country = { 
						religion = THIS
					}
				}
			}
		}
		modifier = { 
			factor = 0.8
			owner = { 
				any_neighbor_country = { 
					tribal = yes
				}
			}
		}
		modifier = { 
			factor = 0.75
			has_province_modifier = hejieshibai
		}
		modifier = { 
			factor = 0.85
			base_tax = 5
		}
		modifier = { 
			factor = 0.85
			base_tax = 8
		}
		modifier = { 
			factor = 0.85
			base_tax = 10
		}
		modifier = { 
			factor = 0.90
			citysize = 20000
		}
		modifier = { 
			factor = 0.85
			citysize = 25000
		}
		modifier = { 
			factor = 0.85
			citysize = 30000
		}
		modifier = { 
			factor = 0.85
			citysize = 40000
		}
	}
	title = "EVTNAME4002"
	desc = "EVTDESC4002"
	immediate = { 
		set_variable = { 
			which = manzusaodong
			value = 1
		}
		add_province_modifier = { 
			name = "manzusaodong"
			duration = -1
		}
	}
	option = { 
		name = "EVTOPTA4002"
		ai_chance = { 
			factor = 60
			modifier = { 
				factor = 0.1
				owner = { 
					NOT = { 
						num_of_cities = 10
					}
				}
			}
		}
		add_province_modifier = { 
			name = "wushi"
			duration = 3650
		}
	}
	option = { 
		name = "EVTOPTB4002"
		ai_chance = { 
			factor = 40
			modifier = { 
				factor = 0.00
				owner = { 
					NOT = { 
						treasury = 100
					}
				}
			}
		}
		owner = { 
			officials = -1
			treasury = -50
		}
		add_province_modifier = { 
			name = "kaishizhunbei"
			duration = 1825
		}
	}
}


#入侵蛮族增加
province_event = {
	
	id = 4003
	
	trigger = {
		NOT = {
			check_variable = {
				which = manzusaodong
				value = 3
			}
		}
		check_variable = {
				which = manzusaodong
				value = 1
		}
		has_province_modifier = manzusaodong
	}
	
	mean_time_to_happen = {
		months = 150

		modifier = {
			factor = 0.8
			owner = { badboy = 0.50 }
		}

		modifier = {
			factor = 0.85
			owner = { badboy = 0.25 }
		}
		
		modifier = {
			factor = 1.30
			owner = { prestige = 0.50 }
		}
		
		modifier = {
			factor = 1.25
			owner = { prestige = 0.25 }
		}
		
		modifier = {
			factor = 0.85
			owner = { not = { prestige = 0 } }
		}

		modifier = {
			factor = 0.85
			owner = { not = { prestige = -0.5 } }
		}

		modifier = {
			factor = 0.8
			owner = {
				NOT = { DIP = 5 }
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				DIP = 6
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				DIP = 8
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				NOT = { culture_group = huaxia }
			}
		}
		
		modifier = {
			factor = 0.85
			NOT = {
				has_owner_culture = yes
			}
		}

		modifier = {
			factor = 0.85
			owner = {
				government = celestial_empire
			}
		}
		
		modifier = {
			factor = 1.5
			units_in_province = 1
			NOT = {
				units_in_province = 5
			}
		}
		
		modifier = {
			factor = 1.5
			units_in_province = 5
			NOT = {
				units_in_province = 15
			}
		}
		
		modifier = {
			factor = 2
			units_in_province = 15
			NOT = {
				units_in_province = 20
			}
		}
		
		modifier = {
			factor = 2
			units_in_province = 20
		}
		
		modifier = {
			factor = 0.85
			owner = {
				NOT = {
					any_neighbor_country = {
						primary_culture = THIS
					}
				}
			}
		}
				
		modifier = {
			factor = 0.5
			owner = {
				war_score = 20
				any_country = {
					war_with = THIS
					tribal = yes
				}
			}
		}
		
		modifier = {
			factor = 0.5
			owner = {
				NOT = { war_score = -5 }
				any_neighbor_country = {
					war_with = THIS
					tribal = yes
				}
			}
			NOT = {
				is_core = THIS
			}
		}
		
		modifier = {
			factor = 0.8
			NOT = {
				is_core = THIS
			}
		}
		
		modifier = {
			factor = 0.80
			owner = {
				tribal = no
				any_neighbor_country = {
					tribal = yes
				}
			}
		}
		
		modifier = {
			factor = 0.85
			owner = {
				tag = YAN
			}
		}
		
		modifier = {
			factor = 0.90
			owner = {
				tag = SON
			}
		}
		
		modifier = {
			factor = 1.15
			owner = {
				tag = CHU
			}
		}

		modifier = {
			factor = 1.25
			owner = {
				tag = QIN
			}
		}
		
		modifier = {
			factor = 0.75
			any_neighbor_province = {
				owned_by = THIS
				has_province_modifier = manzusaodong
			}
		}
		
		modifier = {
			factor = 0.85
			owner = {
				any_country = {
					war_with = THIS
					tribal = yes
				}
			}
		}
		
		modifier = {
			factor = 0.85
			has_province_modifier = wushi
		}
		
		modifier = {
			factor = 0.85
			has_province_modifier = konghuang
		}
		
		modifier = {
			factor = 1.75
			has_province_modifier = kaishizhunbei
		}
		
		modifier = {
			factor = 1.5
			has_province_modifier = afangyumanzu
		}
		
		modifier = {
			factor = 1.25
			owner = { ai = yes }
		}
		
		modifier = {
			factor = 0.8
			base_tax = 5
		}
		
		modifier = {
			factor = 0.8
			base_tax = 8
		}
		
		modifier = {
			factor = 0.8
			base_tax = 10
		}

		modifier = {
			factor = 0.9
			citysize = 20000
		}
		
		modifier = {
			factor = 0.85
			citysize = 25000
		}
		
		modifier = {
			factor = 0.85
			citysize = 30000
		}
		
		modifier = {
			factor = 0.85
			citysize = 40000
		}
		
		modifier = {
			factor = 0.5
			or = {
				region = jizhou
				region = youzhou
				region = daijun
				region = yanmen
				region = shuofang
			}
		}
	}
	
	title = "EVTNAME4003"
	desc = "EVTDESC4003"

	immediate = {
		change_variable = {
				which = manzusaodong
				value = 1
			}
	}
	
	option = {
		name = "EVTOPTA4003"
	}
}




#蛮族入侵 1/3
province_event = {
	
	id = 4004
	
	trigger = {
		check_variable = {
				which = manzusaodong
				value = 1
		}
		NOT = {
			check_variable = {
				which = manzusaodong
				value = 2
			}
		}
		has_province_modifier = manzusaodong
		not = { has_province_modifier = youmuminjielue }
	}
	
	mean_time_to_happen = {
		months = 90
		
		modifier = {
			factor = 0.8
			owner = {
				NOT = { DIP = 5 }
			}
		}
		
		modifier = {
			factor = 1.15
			owner = {
				DIP = 6
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				DIP = 8
			}
		}
				
		modifier = {
			factor = 1.25
			units_in_province = 5
			NOT = {
				units_in_province = 15
			}
		}
		
		modifier = {
			factor = 2
			units_in_province = 15
		}
		
		modifier = {
			factor = 0.5
			owner = {
				war = yes
			}
		}

		modifier = {
			factor = 0.85
			any_neighbor_province = {
				owned_by = THIS
				has_province_modifier = manzusaodong
			}
		}
		
		modifier = {
			factor = 1.1
			has_province_modifier = jiandingdejumin
		}
		
		modifier = {
			factor = 0.9
			has_province_modifier = konghuang
		}

		modifier = {
			factor = 1.5
			has_province_modifier = kaishizhunbei
		}
		
		modifier = {
			factor = 0.9
			has_province_modifier = wushi
		}
		
		modifier = {
			factor = 1.5
			has_province_modifier = afangyumanzu
		}
		
		modifier = {
			factor = 1.25
			owner = { ai = yes }
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				empty = yes
				native_size = 5
			}
		}		
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				empty = yes
				native_size = 8
			}
		}		
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				empty = yes
				native_size = 10
			}
		}
	}
	
	title = "EVTNAME4004"
	desc = "EVTDESC4004"

	immediate = {
		random_list = {
				70 = { 
					spawn_rebels = {
						type = barbarian_rebels
						size = 3
					}
					set_variable = {
							which = manzusaodong
							value = 0
						}
					remove_province_modifier = manzusaodong
				}
				30 = { 
					owner = {
						set_country_flag = yiqixingdong
					}
				}
			}
	}
	
	option = {
		name = "EVTOPTA4004"
	}
}



#蛮族入侵 2/3
province_event = {
	
	id = 4005
	
	trigger = {
		check_variable = {
				which = manzusaodong
				value = 2
		}
		NOT = {
			check_variable = {
				which = manzusaodong
				value = 3
			}
		}
		has_province_modifier = manzusaodong
		not = { has_province_modifier = youmuminjielue }
	}
	
	mean_time_to_happen = {
		months = 60
		
		modifier = {
			factor = 0.8
			owner = {
				NOT = { DIP = 5 }
			}
		}
		
		modifier = {
			factor = 1.15
			owner = {
				DIP = 6
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				DIP = 8
			}
		}
				
		modifier = {
			factor = 1.25
			units_in_province = 5
			NOT = {
				units_in_province = 15
			}
		}
		
		modifier = {
			factor = 2
			units_in_province = 15
		}
		
		modifier = {
			factor = 0.5
			owner = {
				war = yes
			}
		}

		modifier = {
			factor = 0.85
			any_neighbor_province = {
				owned_by = THIS
				has_province_modifier = manzusaodong
			}
		}
		
		modifier = {
			factor = 1.1
			has_province_modifier = jiandingdejumin
		}
		
		modifier = {
			factor = 0.9
			has_province_modifier = konghuang
		}

		modifier = {
			factor = 1.5
			has_province_modifier = kaishizhunbei
		}
		
		modifier = {
			factor = 0.9
			has_province_modifier = wushi
		}
		
		modifier = {
			factor = 1.5
			has_province_modifier = afangyumanzu
		}
		
		modifier = {
			factor = 1.25
			owner = { ai = yes }
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				empty = yes
				native_size = 5
			}
		}		
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				empty = yes
				native_size = 8
			}
		}		
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				empty = yes
				native_size = 10
			}
		}
	}
	
	title = "EVTNAME4005"
	desc = "EVTDESC4005"

	immediate = {
		random_list = {
				65 = { 
					spawn_rebels = {
						type = barbarian_rebels
						size = 5
					}
					set_variable = {
							which = manzusaodong
							value = 0
						}
					remove_province_modifier = manzusaodong
				}
				35 = { 
					owner = {
						set_country_flag = yiqixingdong
					}
				}
			}
	}
	
	option = {
		name = "EVTOPTA4005"
	}
}


#蛮族入侵 3/3
province_event = {
	
	id = 4006
	
	trigger = {
		check_variable = {
				which = manzusaodong
				value = 3
		}
		has_province_modifier = manzusaodong
		not = { has_province_modifier = youmuminjielue }
	}
	
	mean_time_to_happen = {
		months = 40
		
		modifier = {
			factor = 0.8
			owner = {
				NOT = { DIP = 5 }
			}
		}
		
		modifier = {
			factor = 1.15
			owner = {
				DIP = 6
			}
		}
		
		modifier = {
			factor = 1.25
			owner = {
				DIP = 8
			}
		}
				
		modifier = {
			factor = 1.25
			units_in_province = 5
			NOT = {
				units_in_province = 15
			}
		}
		
		modifier = {
			factor = 2
			units_in_province = 15
		}
		
		modifier = {
			factor = 0.5
			owner = {
				war = yes
			}
		}

		modifier = {
			factor = 0.85
			any_neighbor_province = {
				owned_by = THIS
				has_province_modifier = manzusaodong
			}
		}
		
		modifier = {
			factor = 1.1
			has_province_modifier = jiandingdejumin
		}
		
		modifier = {
			factor = 0.9
			has_province_modifier = konghuang
		}

		modifier = {
			factor = 1.5
			has_province_modifier = kaishizhunbei
		}
		
		modifier = {
			factor = 0.9
			has_province_modifier = wushi
		}
		
		modifier = {
			factor = 1.5
			has_province_modifier = afangyumanzu
		}
		
		modifier = {
			factor = 1.25
			owner = { ai = yes }
		}
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				empty = yes
				native_size = 5
			}
		}		
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				empty = yes
				native_size = 8
			}
		}		
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				empty = yes
				native_size = 10
			}
		}
	}
	
	title = "EVTNAME4006"
	desc = "EVTDESC4006"

	immediate = {
		random_list = {
				60 = { 
					spawn_rebels = {
						type = barbarian_rebels
						size = 7
					}
					set_variable = {
							which = manzusaodong
							value = 0
						}
					remove_province_modifier = manzusaodong
				}
				40 = { 
					owner = {
						set_country_flag = yiqixingdong
					}
				}
			}
	}
	
	option = {
		name = "EVTOPTA4006"
	}
}


#恐慌
province_event = {
	
	id = 4007
	
	trigger = {
		check_variable = {
				which = manzusaodong
				value = 2
		}
		has_province_modifier = manzusaodong
		NOT = { has_province_modifier = konghuang }
		NOT = { has_province_modifier = jiandingdejumin }
		NOT = { has_province_modifier = youmuminjielue }
	}
	
	mean_time_to_happen = {
		months = 48
		
		modifier = {
			factor = 1.25
			units_in_province = 1
			NOT = {
				units_in_province = 5
			}
		}
		
		modifier = {
			factor = 1.5
			units_in_province = 5
			NOT = {
				units_in_province = 15
			}
		}
		
		modifier = {
			factor = 2.0
			units_in_province = 15
		}
		
		modifier = {
			factor = 2
			has_province_modifier = kaishizhunbei
		}
		
		modifier = {
			factor = 1.5
			has_province_modifier = afangyumanzu
		}
		
		modifier = {
			factor = 0.85
			any_neighbor_province = {
				empty = yes
				native_hostileness = 5
			}
		}
		
		modifier = {
			factor = 0.85
			any_neighbor_province = {
				empty = yes
				native_size = 4
			}
		}
		
		modifier = {
			factor = 0.85
			any_neighbor_province = {
				empty = yes
				native_size = 7
			}
		}
		
		modifier = {
			factor = 0.85
			any_neighbor_province = {
				empty = yes
				native_size = 10
			}
		}
	}
	
	title = "EVTNAME4007"
	desc = "EVTDESC4007"
	
	option = {
		name = "EVTOPTA4007"
		ai_chance = { 
			 factor = 50
		}
		 add_province_modifier = {
				name = "konghuang"
				duration = 1095
		 } 
	}
	
	option = {
		name = "EVTOPTB4007"
		ai_chance = { 
			 factor = 50
		
			modifier = {
				factor = 0.00
				owner = {
					NOT = { treasury = 100 }
				}
			}
		}
		owner = {
			treasury = -50
			}
		 add_province_modifier = {
				name = "konghuang"
				duration = 365
		 } 
	}
}


#坚定的居民
province_event = {
	
	id = 4008
	
	trigger = {
		check_variable = {
				which = manzusaodong
				value = 2
		}
		has_province_modifier = manzusaodong
		NOT = { has_province_modifier = konghuang }
		NOT = { has_province_modifier = jiandingdejumin }
		NOT = { has_province_modifier = youmuminjielue }
	}
	
	mean_time_to_happen = {
		months = 48
		
		modifier = {
			factor = 0.8
			units_in_province = 1
			NOT = {
				units_in_province = 5
			}
		}
		
		modifier = {
			factor = 0.75
			units_in_province = 5
			NOT = {
				units_in_province = 15
			}
		}
		
		modifier = {
			factor = 0.6
			units_in_province = 15
		}

		modifier = {
			factor = 0.75
			has_province_modifier = kaishizhunbei
		}
		
		modifier = {
			factor = 0.66
			has_province_modifier = afangyumanzu
		}
	}
	
	title = "EVTNAME4007"
	desc = "EVTDESC4007"
	
	option = {
		name = "EVTOPTA4008"
		ai_chance = { 
			 factor = 50
		
			modifier = {
				factor = 0
				owner = {
					NOT = { treasury = 100 }
				}
			}
		}
		owner = {
			treasury = -50
			}
		 add_province_modifier = {
				name = "jiandingdejumin"
				duration = 1095
		 } 
	}
	
	option = {
		name = "EVTOPTB4008"
		ai_chance = { 
			 factor = 50
		}
		 add_province_modifier = {
				name = "jiandingdejumin"
				duration = 365
		 } 
	}
}

#蛮族威胁加剧
province_event = { 
	id = 4009
	trigger = { 
		check_variable = { 
			which = manzusaodong
			value = 3
		}
		has_province_modifier = manzusaodong
		NOT = { 
			has_province_modifier = konghuang
		}
		has_province_modifier = jiandingdejumin
		not = { 
			has_province_modifier = youmuminjielue
		}
	}
	mean_time_to_happen = { 
		months = 60
		modifier = { 
			factor = 1.50
			has_province_modifier = kaishizhunbei
		}
		modifier = { 
			factor = 1.5
			has_province_modifier = afangyumanzu
		}
		modifier = { 
			factor = 0.85
			any_neighbor_province = { 
				empty = yes
				native_hostileness = 6
			}
		}
		modifier = { 
			factor = 0.85
			any_neighbor_province = { 
				empty = yes
				native_size = 4
			}
		}
		modifier = { 
			factor = 0.85
			any_neighbor_province = { 
				empty = yes
				native_size = 7
			}
		}
		modifier = { 
			factor = 0.85
			any_neighbor_province = { 
				empty = yes
				native_size = 10
			}
		}
	}
	title = "EVTNAME4009"
	desc = "EVTDESC4009"
	option = { 
		name = "EVTOPTA4009"
		ai_chance = { 
			factor = 60
		}
		remove_province_modifier = jiandingdejumin
		random_list = { 
			75 = { }
			25 = { 
				add_province_modifier = { 
					name = "konghuang"
					duration = 730
				}
			}
		}
	}
	option = { 
		name = "EVTOPTB4009"
		ai_chance = { 
			factor = 40
			modifier = { 
				factor = 0.00
				owner = { 
					NOT = { 
						treasury = 100
					}
				}
			}
		}
		owner = { 
			treasury = -50
		}
		random_list = { 
			25 = { }
			75 = { 
				remove_province_modifier = jiandingdejumin
			}
		}
	}
}

#民族和解
province_event = { 
	id = 4010
	trigger = { 
		has_province_modifier = manzusaodong
		NOT = { 
			check_variable = { 
				which = manzusaodong
				value = 3
			}
		}
	}
	mean_time_to_happen = { 
		months = 180
		modifier = { 
			factor = 1.25
			has_province_modifier = kaishizhunbei
		}
		modifier = { 
			factor = 1.25
			has_province_modifier = afangyumanzu
		}
		modifier = { 
			factor = 1.05
			has_province_modifier = konghuang
		}
		modifier = { 
			factor = 0.75
			owner = { 
				ai = yes
			}
		}
		modifier = { 
			factor = 1.25
			any_neighbor_province = { 
				empty = yes
				NOT = { 
					native_hostileness = 5
				}
			}
		}
		modifier = { 
			factor = 0.85
			any_neighbor_province = { 
				empty = yes
				NOT = { 
					native_size = 10
				}
			}
		}
		modifier = { 
			factor = 0.85
			any_neighbor_province = { 
				empty = yes
				NOT = { 
					native_size = 8
				}
			}
		}
		modifier = { 
			factor = 0.85
			any_neighbor_province = { 
				empty = yes
				NOT = { 
					native_size = 5
				}
			}
		}
	}
	title = "EVTNAME4010"
	desc = "EVTDESC4010"
	option = { 
		name = "EVTOPTA4010"
		ai_chance = { 
			factor = 30
			modifier = { 
				factor = 0
				owner = { 
					NOT = { 
						treasury = 200
					}
				}
			}
		}
		owner = { 
			officials = -1
			treasury = -100
		}
		random_list = { 
			10 = { }
			90 = { 
				set_variable = { 
					which = manzusaodong
					value = 0
				}
				remove_province_modifier = manzusaodong
			}
		}
	}
	option = { 
		name = "EVTOPTB4010"
		ai_chance = { 
			factor = 30
			modifier = { 
				factor = 0.00
				owner = { 
					NOT = { 
						treasury = 150
					}
				}
			}
		}
		owner = { 
			treasury = -50
		}
		random_list = { 
			50 = { }
			50 = { 
				set_variable = { 
					which = manzusaodong
					value = 0
				}
				remove_province_modifier = manzusaodong
			}
		}
	}
	option = { 
		name = "EVTOPTC4010"
		ai_chance = { 
			factor = 40
		}
		random_list = { 
			80 = { }
			20 = { 
				set_variable = { 
					which = manzusaodong
					value = 0
				}
				remove_province_modifier = manzusaodong
			}
		}
	}
}

#同时行动1/3
country_event = {
	
	id = 4013
	
	trigger = {
			has_country_flag = yiqixingdong
			NOT = { num_of_cities = 7 }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	title = "EVTNAME4013"
	desc = "EVTDESC4013"
	
	option = {
		name = "EVTOPTA4013"
		clr_country_flag = yiqixingdong
		any_owned = { 
			limit = { 
				check_variable = {
						which = manzusaodong
						value = 1
				}
				NOT = {
					check_variable = {
						which = manzusaodong
						value = 2
					}
				}
				has_province_modifier = manzusaodong
			}
			spawn_rebels = {
				type = barbarian_rebels
				size = 1
			}
			set_variable = {
					which = manzusaodong
					value = 0
				}
			remove_province_modifier = manzusaodong
		 }
		any_owned = { 
			limit = { 
				check_variable = {
						which = manzusaodong
						value = 2
				}
				NOT = {
					check_variable = {
						which = manzusaodong
						value = 3
					}
				}
				has_province_modifier = manzusaodong
			}
			spawn_rebels = {
				type = barbarian_rebels
				size = 2
			}
			set_variable = {
					which = manzusaodong
					value = 0
				}
			remove_province_modifier = manzusaodong
		 }
		any_owned = { 
			limit = { 
				check_variable = {
						which = manzusaodong
						value = 3
				}
				has_province_modifier = manzusaodong
			}
			spawn_rebels = {
				type = barbarian_rebels
				size = 3
			}
			set_variable = {
					which = manzusaodong
					value = 0
				}
			remove_province_modifier = manzusaodong
		 }
	}
	
}



#同时行动2/3
country_event = {
	
	id = 4014
  
	
	trigger = {
			has_country_flag = yiqixingdong
			num_of_cities = 7
			NOT = { num_of_cities = 16 }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	title = "EVTNAME4014"
	desc = "EVTDESC4014"
	
	option = {
		name = "EVTOPTA4014"
			clr_country_flag = yiqixingdong
		any_owned = { 
			limit = { 
				check_variable = {
						which = manzusaodong
						value = 1
				}
				NOT = {
					check_variable = {
						which = manzusaodong
						value = 2
					}
				}
				has_province_modifier = manzusaodong
			}
			spawn_rebels = {
				type = barbarian_rebels
				size = 2
			}
			set_variable = {
					which = manzusaodong
					value = 0
				}
			remove_province_modifier = manzusaodong
		 }
		any_owned = { 
			limit = { 
				check_variable = {
						which = manzusaodong
						value = 2
				}
				NOT = {
					check_variable = {
						which = manzusaodong
						value = 3
					}
				}
				has_province_modifier = manzusaodong
			}
			spawn_rebels = {
				type = barbarian_rebels
				size = 3
			}
			set_variable = {
					which = manzusaodong
					value = 0
				}
			remove_province_modifier = manzusaodong
		 }
		any_owned = { 
			limit = { 
				check_variable = {
						which = manzusaodong
						value = 3
				}
				has_province_modifier = manzusaodong
			}
			spawn_rebels = {
				type = barbarian_rebels
				size = 4
			}
			set_variable = {
					which = manzusaodong
					value = 0
				}
			remove_province_modifier = manzusaodong
		 }
	}
	
}



#同时行动3/3
country_event = {
	
	id = 4015
	
	trigger = {
			has_country_flag = yiqixingdong
			num_of_cities = 16
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	
	title = "EVTNAME4015"
	desc = "EVTDESC4015"
	
	option = {
		name = "EVTOPTA4015"
		clr_country_flag = yiqixingdong
		any_owned = { 
			limit = { 
				check_variable = {
						which = manzusaodong
						value = 1
				}
				NOT = {
					check_variable = {
						which = manzusaodong
						value = 2
					}
				}
				has_province_modifier = manzusaodong
			}
			spawn_rebels = {
				type = barbarian_rebels
				size = 3
			}
			set_variable = {
					which = manzusaodong
					value = 0
				}
			remove_province_modifier = manzusaodong
		 }
		any_owned = { 
			limit = { 
				check_variable = {
						which = manzusaodong
						value = 2
				}
				NOT = {
					check_variable = {
						which = manzusaodong
						value = 3
					}
				}
				has_province_modifier = manzusaodong
			}
			spawn_rebels = {
				type = barbarian_rebels
				size = 4
			}
			set_variable = {
					which = manzusaodong
					value = 0
				}
			remove_province_modifier = manzusaodong
		 }
		any_owned = { 
			limit = { 
				check_variable = {
						which = manzusaodong
						value = 3
				}
				has_province_modifier = manzusaodong
			}
			spawn_rebels = {
				type = barbarian_rebels
				size = 5
			}
			set_variable = {
					which = manzusaodong
					value = 0
				}
			remove_province_modifier = manzusaodong
		 }
	}
	
}

#远离喧嚣
province_event = { 
	id = 4012
	trigger = { 
		NOT = { 
			has_empty_adjacent_province = yes
		}
		has_province_modifier = manzusaodong
		NOT = { 
			any_neighbor_province = { 
				owner = { 
					government = tribal_federation
					war = no
				}
			}
		}
		NOT = { 
			any_neighbor_province = { 
				owner = { 
					government = tribal_despotism
					war = no
				}
			}
		}
	}
	mean_time_to_happen = { 
		months = 1
	}
	title = "EVTNAME4012"
	desc = "EVTDESC4012"
	option = { 
		name = "EVTOPTA4010"
		remove_province_modifier = manzusaodong
	}
}

#叛乱纷纷
province_event = {
	
	id = 4016
	
	trigger = {
		has_province_modifier = youmuminjielue
		NOT = { has_province_modifier = panluanfenfen }
		OR = {
			NOT = { is_core = THIS }
			has_owner_culture = no
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	title = "EVTNAME4016"
	desc = "EVTDESC4016"
	
	option = {
		name = "EVTOPTA4016"
		add_province_modifier = {
			name = "panluanfenfen"
			duration = 1460
		}
		random_list = {
				60 = {  }
				40 = { nationalist_rebels = 2 }
			}
	}
	
}

#蛮族来归
province_event = {
	
	id = 4018
	
	trigger = {
		has_province_modifier = youmuminjielue
	}
	
	mean_time_to_happen = {
		months = 1460
	}	
	
	title = "EVTNAME4018"
	desc = "EVTDESC4018"
	
	option = {
		name = "EVTOPTA4018"
		remove_province_modifier = youmuminjielue
	}
	option = {
		name = "EVTOPTB4018"
		random_list = {
			30 = {  }
			20 = { citysize = 500 }
			20 = { citysize = 100 }
			20 = { citysize = 1500 }
			10 = { citysize = 2500 }
		}
	}
}