
alliance={
	first=JIN
	second=LUG
	start_date=2192.1.1
	end_date=2192.2.1
}
alliance={
	first=JIN
	second=SON
	start_date=2192.1.1
	end_date=2192.2.1
}
alliance={
	first=JIN
	second=WEG
	start_date=2192.1.1
	end_date=2192.2.1
}
alliance={
	first=JIN
	second=CAO
	start_date=2192.1.1
	end_date=2192.2.1
}
alliance={
	first=JIN
	second=ZGO
	start_date=2192.1.1
	end_date=2192.2.1
}
alliance={
	first=QIG
	second=JUG
	start_date=2192.1.1
	end_date=2192.2.1
}
alliance={
	first=QIG
	second=ZHU
	start_date=2192.1.1
	end_date=2192.2.1
}
alliance={
	first=QIG
	second=QIO
	start_date=2192.1.1
	end_date=2192.2.1
}
alliance={
	first=QIG
	second=YAN
	start_date=2192.1.1
	end_date=2192.2.1
}
alliance={
	first=QIG
	second=WEG
	start_date=2192.1.1
	end_date=2192.2.1
}
alliance={
	first=YGO
	second=CHU
	start_date=2192.1.1
	end_date=2192.2.1
}
