
alliance={
	first=JIN
	second=LUG
	start_date=2176.1.1
	end_date=2177.1.1
}
alliance={
	first=JIN
	second=SON
	start_date=2176.1.1
	end_date=2177.1.1
}
alliance={
	first=JIN
	second=WEG
	start_date=2176.1.1
	end_date=2177.1.1
}
alliance={
	first=JIN
	second=CAO
	start_date=2176.1.1
	end_date=2177.1.1
}
alliance={
	first=JIN
	second=ZGO
	start_date=2176.1.1
	end_date=2177.1.1
}
alliance={
	first=QIG
	second=JUG
	start_date=2176.1.1
	end_date=2177.1.1
}
alliance={
	first=QIG
	second=ZHU
	start_date=2176.1.1
	end_date=2177.1.1
}
alliance={
	first=QIG
	second=QIO
	start_date=2176.1.1
	end_date=2177.1.1
}
alliance={
	first=QIG
	second=YAN
	start_date=2176.1.1
	end_date=2177.1.1
}
alliance={
	first=SON
	second=ZHU
	start_date=2176.1.1
	end_date=2177.1.1
}
alliance={
	first=SON
	second=XZG
	start_date=2176.1.1
	end_date=2177.1.1
}

alliance={
	first=YGO
	second=CHU
	start_date=2176.1.1
	end_date=2192.1.1
}

alliance={
	first=WUG
	second=CAI
	start_date=2192.1.1
	end_date=2204.1.1
}
alliance={
	first=WUG
	second=ANG
	start_date=2192.1.1
	end_date=2193.7.1
}