alliance={
	first=JIN
	second=SON
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=LUG
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=WEG
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=XUE
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=CAO
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=JUG
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=QIG
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=ZHU
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=BAI
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=TEN
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=XZG
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=JIN
	second=QIO
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=CHU
	second=ZGO
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=CHU
	second=CHE
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=CHU
	second=CAI
	start_date=2134.1.1
	end_date=2135.1.1
}

alliance={
	first=QIG
	second=JUG
	start_date=2134.1.1
	end_date=2135.1.1
}
alliance={
	first=QIG
	second=ZHU
	start_date=2134.1.1
	end_date=2135.1.1
}