alliance= {
	first=CHU
	second=ZGO
	start_date=2057.10.1
	end_date=2066.10.1
}

vassal= {
	first=CHU
	second=CAI
	start_date=2057.10.1
	end_date=2066.5.1
}
alliance= {
	first=CHU
	second=CHE
	start_date=2057.10.1
	end_date=2066.5.1
}
alliance={
	first=CHU
	second=CAO
	start_date=2064.1.1
	end_date=2066.3.1
}
alliance={
	first=CHU
	second=WEG
	start_date=2064.1.1
	end_date=2066.4.1
}
alliance={
	first=LUG
	second=JUG
	start_date=2065.1.1
	end_date=2066.4.1
}
alliance={
	first=LUG
	second=WEG
	start_date=2065.1.1
	end_date=2066.2.1
}
alliance={
	first=LUG
	second=CHU
	start_date=2065.1.1
	end_date=2066.2.1
}
alliance={
	first=JIN
	second=SON
	start_date=2064.7.1
	end_date=2071.1.2
}
alliance={
	first=JIN
	second=QIN
	start_date=2062.1.1
	end_date=2070.12.31
}
#º˘Õ¡÷Æ√À
alliance={
	first=JIN
	second=QIG
	start_date=2066.1.1
	end_date=2071.1.2
}
alliance={
	first=JIN
	second=LUG
	start_date=2066.12.1
	end_date=2071.1.2
}
alliance={
	first=JIN
	second=WEG
	start_date=2066.12.1
	end_date=2071.1.2
}
alliance={
	first=JIN
	second=CAI
	start_date=2066.12.1
	end_date=2071.1.2
}
alliance={
	first=JIN
	second=JUG
	start_date=2066.12.1
	end_date=2071.1.2
}

vassal = {
	first=QIN
	second=RUO
	start_date=2063.8.1
	end_date=2076.4.1
}