xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\clothes.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:15:36
//
// Bounding box of geometry = (-1.87301,0.123497,-3.14832) to (2.36701,1.04155,1.01135).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert8 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"cloth.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_clothes {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-13.392954, 0.0, 0.0, 1.000000;;
	}

// Original object name = "clothes"
Mesh clothes {
	69;		// 69 vertices
	13.279408;0.353004;-3.148315;,
	13.279408;0.353004;-3.148315;,
	13.279408;0.812035;-3.148315;,
	13.279408;0.812035;-3.148315;,
	13.017853;1.041550;-2.788211;,
	13.017853;1.041550;-2.788211;,
	12.756294;0.700165;-2.428101;,
	12.756294;0.700165;-2.428101;,
	12.756294;0.700165;-2.428101;,
	12.756294;0.353004;-2.428101;,
	12.756294;0.353004;-2.428101;,
	13.017853;0.123497;-2.788212;,
	13.017853;0.123497;-2.788212;,
	15.759964;0.353004;-1.346626;,
	15.759964;0.353004;-1.346626;,
	15.759968;0.812035;-1.346626;,
	15.759968;0.812035;-1.346626;,
	15.498413;1.041550;-0.986517;,
	15.498413;1.041550;-0.986517;,
	15.236851;0.700165;-0.626411;,
	15.236851;0.700165;-0.626411;,
	15.236851;0.700165;-0.626411;,
	15.236851;0.353004;-0.626411;,
	15.236851;0.353004;-0.626411;,
	15.498413;0.123497;-0.986517;,
	15.498413;0.123497;-0.986517;,
	13.353082;0.582520;-2.544724;,
	15.280478;0.582520;-1.165456;,
	12.213959;0.812035;-1.716156;,
	14.694515;0.812035;0.085541;,
	14.694515;0.812035;0.085541;,
	14.694515;0.812035;0.085541;,
	12.019073;0.766823;-1.448853;,
	14.499634;0.766823;0.352844;,
	14.499634;0.766823;0.352844;,
	14.499634;0.766823;0.352844;,
	12.141117;0.305779;-1.574493;,
	14.613411;0.305779;0.200409;,
	14.613411;0.305779;0.200409;,
	14.613411;0.305779;0.200409;,
	11.666103;0.305779;-0.991577;,
	14.146652;0.305779;0.810120;,
	14.146652;0.305779;0.810120;,
	14.146652;0.305779;0.810120;,
	11.519943;0.128815;-0.790344;,
	14.000496;0.164589;1.011353;,
	14.000496;0.164589;1.011353;,
	12.500570;0.703941;-2.092087;,
	14.963499;0.703941;-0.266861;,
	14.963499;0.703941;-0.266861;,
	14.963499;0.703941;-0.266861;,
	15.236851;0.353004;-0.626411;,
	14.949955;0.382576;-0.266785;,
	14.949955;0.382576;-0.266785;,
	14.773118;0.477264;-0.029221;,
	14.773118;0.477264;-0.029221;,
	14.773118;0.477264;-0.029221;,
	14.776672;0.149025;-0.061234;,
	14.776672;0.149025;-0.061234;,
	14.146652;0.172844;0.810120;,
	14.146652;0.172844;0.810120;,
	12.798119;0.935287;-2.515244;,
	12.798119;0.935287;-2.515244;,
	15.278679;0.935287;-0.713554;,
	15.278679;0.935287;-0.713554;,
	15.278679;0.935287;-0.713554;,
	12.756294;0.700165;-2.428101;,
	15.236851;0.700165;-0.626411;,
	15.236851;0.700165;-0.626411;;

	50;		// 50 faces
	3;14,3,1;,
	3;14,16,3;,
	3;16,5,3;,
	3;16,18,5;,
	3;5,65,62;,
	3;18,65,5;,
	3;21,10,8;,
	3;21,23,10;,
	3;23,12,10;,
	3;23,25,12;,
	3;25,1,12;,
	3;25,14,1;,
	3;26,0,2;,
	3;26,2,4;,
	3;61,26,4;,
	3;26,61,7;,
	3;26,7,9;,
	3;26,9,11;,
	3;26,11,0;,
	3;27,15,13;,
	3;27,17,15;,
	3;27,64,17;,
	3;27,22,20;,
	3;27,24,22;,
	3;27,13,24;,
	3;47,31,28;,
	3;50,31,47;,
	3;28,35,32;,
	3;31,35,28;,
	3;35,36,32;,
	3;35,39,36;,
	3;36,43,40;,
	3;39,43,36;,
	3;40,46,44;,
	3;43,46,40;,
	3;66,50,47;,
	3;68,50,66;,
	3;53,67,51;,
	3;67,53,49;,
	3;30,56,34;,
	3;55,38,33;,
	3;55,58,38;,
	3;60,37,57;,
	3;37,60,42;,
	3;41,59,45;,
	3;48,54,29;,
	3;48,52,54;,
	3;65,6,62;,
	3;65,19,6;,
	3;20,63,27;;

	MeshMaterialList {
		1;1;0;;
		{lambert8}
	}

	MeshNormals {
		57; // 57 normals
		-0.940363;-0.339865;-0.014453;,
		-0.940361;0.339871;-0.014455;,
		-0.743728;-0.062774;-0.665528;,
		-0.628370;-0.669247;-0.396560;,
		-0.600616;0.670039;-0.436242;,
		-0.587670;0.000001;0.809101;,
		-0.552659;-0.340005;0.760898;,
		-0.544804;0.374919;0.750083;,
		-0.505422;0.505387;0.699380;,
		-0.504763;0.512106;0.694954;,
		-0.484668;0.556177;0.675103;,
		-0.483930;0.562791;0.670133;,
		-0.430881;-0.680010;0.593235;,
		-0.396532;0.738042;0.545945;,
		-0.354987;-0.492024;-0.794919;,
		-0.348377;0.814761;0.463463;,
		-0.319671;0.843309;0.432020;,
		-0.304590;0.339871;-0.889782;,
		-0.220853;0.928514;0.298472;,
		-0.218284;-0.151650;-0.964030;,
		-0.099638;0.985522;0.137180;,
		-0.099552;-0.985547;0.137062;,
		-0.009513;0.999869;0.013098;,
		0.004915;0.999965;-0.006767;,
		0.005120;0.999963;-0.006976;,
		0.050731;0.996360;-0.068500;,
		0.053211;0.995892;-0.073260;,
		0.065145;0.993954;-0.088383;,
		0.092985;0.987576;-0.126676;,
		0.099555;-0.985546;-0.137066;,
		0.430883;-0.680008;-0.593237;,
		0.430886;0.680000;-0.593243;,
		0.449927;-0.267338;0.852113;,
		0.449930;0.267341;0.852110;,
		0.552658;-0.340005;-0.760898;,
		0.552660;0.339999;-0.760900;,
		0.642161;-0.523260;0.560204;,
		0.687672;0.522856;0.503714;,
		0.754052;-0.516284;0.406025;,
		0.781722;-0.000002;0.623627;,
		0.788749;-0.016694;0.614489;,
		0.791150;-0.023753;0.611160;,
		0.793238;-0.028564;0.608242;,
		0.794038;0.000003;0.607869;,
		0.795296;-0.033374;0.605302;,
		0.795450;-0.033378;0.605099;,
		0.799375;-0.069528;0.596796;,
		0.800728;-0.138712;0.582747;,
		0.808923;-0.011568;0.587800;,
		0.809109;0.000002;0.587659;,
		0.817035;0.011026;0.576482;,
		0.826649;-0.016690;0.562470;,
		0.835389;-0.044389;0.547864;,
		0.838362;-0.025991;0.544494;,
		0.947343;0.259753;0.187270;,
		0.984850;-0.134771;0.109119;,
		0.993171;-0.067549;0.095122;;

		50;		// 50 faces
		3;34,35,30;,
		3;34,31,35;,
		3;31,26,35;,
		3;31,26,26;,
		3;26,13,13;,
		3;26,13,26;,
		3;5,6,5;,
		3;5,12,6;,
		3;12,21,6;,
		3;12,29,21;,
		3;29,30,21;,
		3;29,34,30;,
		3;2,1,0;,
		3;2,0,3;,
		3;14,2,3;,
		3;2,14,19;,
		3;2,19,17;,
		3;2,17,4;,
		3;2,4,1;,
		3;53,32,33;,
		3;53,36,32;,
		3;53,38,36;,
		3;53,54,56;,
		3;53,37,54;,
		3;53,33,37;,
		3;28,27,22;,
		3;25,27,28;,
		3;22,8,9;,
		3;27,8,22;,
		3;8,11,9;,
		3;8,10,11;,
		3;11,20,18;,
		3;10,20,11;,
		3;18,16,15;,
		3;20,16,18;,
		3;24,25,28;,
		3;23,25,24;,
		3;40,40,39;,
		3;40,40,45;,
		3;48,48,48;,
		3;51,51,50;,
		3;51,52,51;,
		3;46,46,47;,
		3;46,46,43;,
		3;49,49,49;,
		3;42,42,41;,
		3;42,44,42;,
		3;13,7,13;,
		3;13,7,7;,
		3;56,55,53;;
	}  // End of Normals

	MeshTextureCoords {
		69; // 69 texture coords
		0.364637;0.334346;,
		0.364637;0.334346;,
		0.364637;0.334346;,
		0.364637;0.334346;,
		0.364973;0.361934;,
		0.364973;0.361934;,
		0.365310;0.389522;,
		0.365310;0.389522;,
		0.365310;0.389522;,
		0.365310;0.389522;,
		0.365310;0.389522;,
		0.364973;0.361934;,
		0.364973;0.361934;,
		0.667038;0.335058;,
		0.607775;0.332076;,
		0.631156;0.335979;,
		0.607775;0.332076;,
		0.613912;0.363579;,
		0.608112;0.359663;,
		0.608448;0.387251;,
		0.641294;0.390033;,
		0.608448;0.387251;,
		0.668431;0.389336;,
		0.608448;0.387251;,
		0.685675;0.361737;,
		0.608112;0.359663;,
		0.397832;0.361627;,
		0.649773;0.361844;,
		0.364367;0.533544;,
		0.636186;0.531936;,
		0.636186;0.531936;,
		0.607505;0.531274;,
		0.364570;0.554051;,
		0.640238;0.552018;,
		0.640238;0.552018;,
		0.607709;0.551780;,
		0.366415;0.543286;,
		0.675980;0.539493;,
		0.675980;0.539493;,
		0.607761;0.539988;,
		0.363670;0.641576;,
		0.678488;0.637195;,
		0.678488;0.637195;,
		0.606808;0.639306;,
		0.363858;0.656992;,
		0.689914;0.652076;,
		0.606996;0.654722;,
		0.364880;0.455149;,
		0.642702;0.456393;,
		0.642702;0.456393;,
		0.608006;0.454701;,
		0.668431;0.389336;,
		0.667836;0.456245;,
		0.667836;0.456245;,
		0.662137;0.522789;,
		0.662137;0.522789;,
		0.662137;0.522789;,
		0.687752;0.520435;,
		0.687752;0.520435;,
		0.688879;0.636928;,
		0.688879;0.636928;,
		0.363860;0.383641;,
		0.363860;0.383641;,
		0.622767;0.384719;,
		0.622767;0.384719;,
		0.606999;0.381370;,
		0.365310;0.389522;,
		0.641294;0.390033;,
		0.608448;0.387251;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'clothes'
} // End of "World" frame
