xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\coffee.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:43:41
//
// Bounding box of geometry = (-1.56038,0.0670042,-1.90427) to (1.85124,1.483,1.31833).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert20 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"coffee.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_coffee {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-74.656082, 0.0, 0.0, 1.000000;;
	}

// Original object name = "coffee"
Mesh coffee {
	189;		// 189 vertices
	74.134277;0.158091;0.329887;,
	74.793945;0.158091;0.329887;,
	73.812988;1.156532;0.651237;,
	75.115234;1.156532;0.651237;,
	73.812988;1.156532;-0.651237;,
	75.115234;1.156532;-0.651237;,
	74.134277;0.158091;-0.329887;,
	74.793945;0.158091;-0.329887;,
	73.583008;1.156532;-0.001879;,
	75.345215;1.156532;-0.001879;,
	74.018066;0.158091;-0.000952;,
	74.910645;0.158091;-0.000952;,
	74.463867;0.158091;0.438675;,
	74.463379;1.156532;0.865997;,
	74.463379;1.156532;-0.865997;,
	74.463867;0.158091;-0.438675;,
	73.857910;1.156532;0.605045;,
	74.463379;1.156532;0.804573;,
	73.644043;1.156532;-0.001745;,
	74.463379;1.156532;-0.804573;,
	73.857910;1.156532;-0.605045;,
	75.070313;1.156532;0.605045;,
	75.284180;1.156532;-0.001745;,
	75.070313;1.156532;-0.605045;,
	73.978516;0.958984;0.484848;,
	73.978516;0.958984;0.484848;,
	74.463379;0.958984;0.644737;,
	74.463379;0.958984;0.644737;,
	74.463379;0.958984;-0.001502;,
	73.807129;0.958984;-0.001399;,
	73.807129;0.958984;-0.001399;,
	74.463379;0.958984;-0.644737;,
	74.463379;0.958984;-0.644737;,
	73.978516;0.958984;-0.484848;,
	73.978516;0.958984;-0.484848;,
	74.949707;0.958984;0.484848;,
	74.949707;0.958984;0.484848;,
	75.121094;0.958984;-0.001399;,
	75.121094;0.958984;-0.001399;,
	74.949707;0.958984;-0.484848;,
	74.949707;0.958984;-0.484848;,
	73.812988;0.765015;0.651237;,
	75.115234;0.765015;0.651237;,
	73.812988;0.765015;-0.651237;,
	75.115234;0.765015;-0.651237;,
	75.345215;0.765015;-0.001879;,
	73.583008;0.765015;-0.001879;,
	74.463379;0.765015;0.865997;,
	74.463379;0.765015;-0.865997;,
	73.950195;0.406616;0.513962;,
	74.978027;0.406616;0.513962;,
	75.159180;0.406616;-0.001483;,
	73.769043;0.406616;-0.001483;,
	74.463379;0.406616;0.683449;,
	73.950195;0.406616;-0.513962;,
	74.978027;0.406616;-0.513962;,
	74.463379;0.406616;-0.683449;,
	75.340332;0.273563;-0.649704;,
	75.340332;0.273563;-0.649704;,
	74.787598;0.273563;-1.051247;,
	74.787598;0.273563;-1.051247;,
	74.104492;0.273563;-1.051247;,
	74.104492;0.273563;-1.051247;,
	73.551758;0.273563;-0.649704;,
	73.551758;0.273563;-0.649704;,
	73.340332;0.273563;0.000000;,
	73.340332;0.273563;0.000000;,
	73.551758;0.273563;0.649704;,
	73.551758;0.273563;0.649704;,
	74.104492;0.273563;1.051247;,
	74.104492;0.273563;1.051247;,
	74.787598;0.273563;1.051247;,
	74.787598;0.273563;1.051247;,
	75.340332;0.273563;0.649704;,
	75.340332;0.273563;0.649704;,
	75.551270;0.273563;0.000000;,
	75.551270;0.273563;0.000000;,
	74.445801;0.191818;0.000000;,
	75.464355;0.067004;-0.759811;,
	75.464355;0.067004;-0.759811;,
	74.834961;0.067004;-1.229401;,
	74.834961;0.067004;-1.229401;,
	74.862793;0.212088;-1.318329;,
	74.862793;0.212088;-1.318329;,
	74.862793;0.212088;-1.318329;,
	75.538086;0.212088;-0.814766;,
	75.538086;0.212088;-0.814766;,
	75.538086;0.212088;-0.814766;,
	74.056641;0.067004;-1.229401;,
	74.056641;0.067004;-1.229401;,
	74.028809;0.212088;-1.318329;,
	74.028809;0.212088;-1.318329;,
	74.028809;0.212088;-1.318329;,
	73.427246;0.067004;-0.759811;,
	73.427246;0.067004;-0.759811;,
	73.353516;0.212088;-0.814766;,
	73.353516;0.212088;-0.814766;,
	73.353516;0.212088;-0.814766;,
	73.187012;0.067004;0.000000;,
	73.187012;0.067004;0.000000;,
	73.095703;0.212088;0.000000;,
	73.095703;0.212088;0.000000;,
	73.095703;0.212088;0.000000;,
	73.427246;0.067004;0.759811;,
	73.427246;0.067004;0.759811;,
	73.353516;0.212088;0.814766;,
	73.353516;0.212088;0.814766;,
	73.353516;0.212088;0.814766;,
	74.056641;0.067004;1.229401;,
	74.056641;0.067004;1.229401;,
	74.028809;0.212088;1.318329;,
	74.028809;0.212088;1.318329;,
	74.028809;0.212088;1.318329;,
	74.834961;0.067004;1.229401;,
	74.834961;0.067004;1.229401;,
	74.862793;0.212088;1.318329;,
	74.862793;0.212088;1.318329;,
	74.862793;0.212088;1.318329;,
	75.464355;0.067004;0.759811;,
	75.464355;0.067004;0.759811;,
	75.538086;0.212088;0.814766;,
	75.538086;0.212088;0.814766;,
	75.538086;0.212088;0.814766;,
	75.704590;0.067004;0.000000;,
	75.704590;0.067004;0.000000;,
	75.795898;0.212088;0.000000;,
	75.795898;0.212088;0.000000;,
	75.795898;0.212088;0.000000;,
	73.769531;0.227278;-0.491695;,
	74.185059;0.227739;-0.800636;,
	74.705078;0.227917;-0.802895;,
	75.111816;0.226591;-0.486229;,
	75.274902;0.226988;-0.001426;,
	75.103516;0.225843;0.477428;,
	74.700684;0.226833;0.786133;,
	74.192871;0.225872;0.773743;,
	73.768066;0.227440;0.490131;,
	73.601563;0.227936;-0.001426;,
	74.161133;0.860466;-0.140171;,
	74.161133;0.860466;-0.140171;,
	74.161133;0.860466;-0.140171;,
	74.231445;0.916100;-0.147483;,
	74.231445;0.916100;-0.147483;,
	74.231445;0.916100;-0.147483;,
	73.645508;1.427368;-0.782753;,
	73.645508;1.427368;-0.782753;,
	73.645508;1.427368;-0.782753;,
	73.715820;1.483002;-0.790070;,
	73.715820;1.483002;-0.790070;,
	73.715820;1.483002;-0.790070;,
	73.693848;1.352753;-0.887222;,
	73.693848;1.352753;-0.887222;,
	73.693848;1.352753;-0.887222;,
	73.764160;1.408401;-0.894539;,
	73.764160;1.408401;-0.894539;,
	73.764160;1.408401;-0.894539;,
	74.208984;0.785851;-0.244640;,
	74.208984;0.785851;-0.244640;,
	74.208984;0.785851;-0.244640;,
	74.279297;0.841492;-0.251953;,
	74.279297;0.841492;-0.251953;,
	74.279297;0.841492;-0.251953;,
	75.415527;0.332870;-1.123260;,
	75.861816;0.339592;-1.396713;,
	74.994629;0.289953;-1.567368;,
	75.416504;0.289982;-1.904266;,
	75.773438;0.339592;-1.080292;,
	75.083496;0.290161;-1.890106;,
	75.181152;0.290028;-1.318253;,
	75.712891;0.290161;-1.698578;,
	75.432617;0.564205;-1.480286;,
	75.768066;0.332870;-0.540089;,
	76.171387;0.339592;-0.206238;,
	76.051758;0.289953;-1.081863;,
	76.507324;0.289982;-0.792229;,
	75.843262;0.339592;-0.187475;,
	76.385742;0.290161;-1.102562;,
	75.876465;0.290028;-0.824837;,
	76.408691;0.290161;-0.444946;,
	76.111328;0.564205;-0.639530;,
	75.972656;0.332870;-0.634075;,
	76.000488;0.339592;-1.156937;,
	75.368164;0.289953;-0.539421;,
	75.329590;0.289982;-1.077667;,
	76.210938;0.339592;-0.904617;,
	75.152832;0.290161;-0.795425;,
	75.679199;0.290028;-0.551701;,
	75.667480;0.290161;-1.205406;,
	75.687988;0.564205;-0.850632;;

	194;		// 194 faces
	3;12,49,53;,
	3;49,12,0;,
	3;25,28,27;,
	3;30,28,25;,
	3;43,14,4;,
	3;43,48,14;,
	3;51,1,50;,
	3;51,11,1;,
	3;52,6,54;,
	3;52,10,6;,
	3;34,28,30;,
	3;34,32,28;,
	3;9,44,45;,
	3;5,44,9;,
	3;8,41,46;,
	3;2,41,8;,
	3;3,47,13;,
	3;3,42,47;,
	3;36,28,38;,
	3;36,27,28;,
	3;15,55,56;,
	3;7,55,15;,
	3;28,40,38;,
	3;40,28,32;,
	3;2,17,13;,
	3;16,17,2;,
	3;8,16,2;,
	3;18,16,8;,
	3;19,4,14;,
	3;19,20,4;,
	3;20,8,4;,
	3;20,18,8;,
	3;17,3,13;,
	3;17,21,3;,
	3;21,9,3;,
	3;21,22,9;,
	3;9,23,5;,
	3;22,23,9;,
	3;5,19,14;,
	3;23,19,5;,
	3;24,17,16;,
	3;24,26,17;,
	3;18,24,16;,
	3;29,24,18;,
	3;19,33,20;,
	3;31,33,19;,
	3;33,18,20;,
	3;33,29,18;,
	3;17,35,21;,
	3;26,35,17;,
	3;35,22,21;,
	3;35,37,22;,
	3;22,39,23;,
	3;37,39,22;,
	3;39,19,23;,
	3;39,31,19;,
	3;2,47,41;,
	3;2,13,47;,
	3;43,56,48;,
	3;54,56,43;,
	3;42,9,45;,
	3;3,9,42;,
	3;43,8,46;,
	3;4,8,43;,
	3;44,51,45;,
	3;55,51,44;,
	3;41,52,46;,
	3;49,52,41;,
	3;42,53,47;,
	3;50,53,42;,
	3;5,48,44;,
	3;5,14,48;,
	3;53,41,47;,
	3;41,53,49;,
	3;51,42,45;,
	3;42,51,50;,
	3;52,43,46;,
	3;43,52,54;,
	3;56,44,48;,
	3;44,56,55;,
	3;54,15,56;,
	3;6,15,54;,
	3;7,51,55;,
	3;7,11,51;,
	3;0,52,49;,
	3;0,10,52;,
	3;50,12,53;,
	3;1,12,50;,
	3;81,87,84;,
	3;87,81,79;,
	3;89,83,92;,
	3;83,89,80;,
	3;97,88,91;,
	3;97,94,88;,
	3;99,96,102;,
	3;96,99,93;,
	3;104,101,107;,
	3;101,104,98;,
	3;109,106,112;,
	3;106,109,103;,
	3;114,111,117;,
	3;111,114,108;,
	3;122,113,116;,
	3;122,119,113;,
	3;124,121,127;,
	3;121,124,118;,
	3;78,126,86;,
	3;126,78,123;,
	3;131,60,58;,
	3;131,130,60;,
	3;130,62,60;,
	3;130,129,62;,
	3;129,64,62;,
	3;129,128,64;,
	3;128,66,64;,
	3;128,137,66;,
	3;137,68,66;,
	3;137,136,68;,
	3;136,70,68;,
	3;136,135,70;,
	3;135,72,70;,
	3;135,134,72;,
	3;134,74,72;,
	3;134,133,74;,
	3;133,76,74;,
	3;133,132,76;,
	3;132,58,76;,
	3;132,131,58;,
	3;85,59,82;,
	3;85,57,59;,
	3;59,90,82;,
	3;90,59,61;,
	3;61,95,90;,
	3;95,61,63;,
	3;63,100,95;,
	3;100,63,65;,
	3;100,67,105;,
	3;100,65,67;,
	3;105,69,110;,
	3;105,67,69;,
	3;69,115,110;,
	3;115,69,71;,
	3;71,120,115;,
	3;120,71,73;,
	3;73,125,120;,
	3;125,73,75;,
	3;125,57,85;,
	3;125,75,57;,
	3;77,128,129;,
	3;77,129,130;,
	3;77,130,131;,
	3;77,131,132;,
	3;77,132,133;,
	3;77,133,134;,
	3;77,134,135;,
	3;77,135,136;,
	3;77,136,137;,
	3;77,137,128;,
	3;140,149,143;,
	3;146,149,140;,
	3;152,148,145;,
	3;152,155,148;,
	3;151,161,154;,
	3;158,161,151;,
	3;139,160,157;,
	3;139,142,160;,
	3;147,159,141;,
	3;147,153,159;,
	3;156,144,138;,
	3;150,144,156;,
	3;162,170,166;,
	3;168,170,162;,
	3;165,170,167;,
	3;165,169,170;,
	3;170,164,167;,
	3;164,170,168;,
	3;170,163,166;,
	3;163,170,169;,
	3;171,179,175;,
	3;177,179,171;,
	3;174,179,176;,
	3;174,178,179;,
	3;179,173,176;,
	3;173,179,177;,
	3;179,172,175;,
	3;172,179,178;,
	3;180,188,184;,
	3;186,188,180;,
	3;183,188,185;,
	3;183,187,188;,
	3;188,182,185;,
	3;182,188,186;,
	3;188,181,184;,
	3;181,188,187;;

	MeshMaterialList {
		1;1;0;;
		{lambert20}
	}

	MeshNormals {
		164; // 164 normals
		-0.971135;-0.238528;-0.000866;,
		-0.818057;-0.513694;-0.258650;,
		-0.817975;-0.513736;0.258828;,
		-0.817797;-0.514099;-0.258670;,
		-0.817771;-0.514145;0.258662;,
		-0.817567;-0.514553;0.258495;,
		-0.817537;-0.514503;-0.258689;,
		-0.805889;-0.592066;-0.000690;,
		-0.782150;-0.617563;0.082809;,
		-0.781767;-0.618205;0.081626;,
		-0.781383;-0.618845;0.080444;,
		-0.771156;0.636646;0.000653;,
		-0.720496;-0.282575;0.633274;,
		-0.706396;-0.707816;-0.000589;,
		-0.686041;0.727562;-0.000622;,
		-0.677431;-0.248456;-0.692356;,
		-0.578710;0.806410;-0.121641;,
		-0.575325;0.735155;-0.358535;,
		-0.559902;-0.719343;0.411163;,
		-0.559288;-0.719413;-0.411877;,
		-0.555313;0.831641;0.000470;,
		-0.545249;0.826696;0.138841;,
		-0.529311;0.652833;-0.541884;,
		-0.528776;0.652834;0.542405;,
		-0.525572;0.735118;0.428225;,
		-0.515315;0.566549;-0.643018;,
		-0.515263;0.566570;-0.643042;,
		-0.515210;0.566592;-0.643065;,
		-0.511238;-0.518275;0.685585;,
		-0.511228;-0.518302;-0.685572;,
		-0.511161;-0.518730;0.685298;,
		-0.511158;-0.518740;-0.685293;,
		-0.511087;-0.519177;-0.685015;,
		-0.511084;-0.519185;0.685011;,
		-0.490731;-0.631732;0.600081;,
		-0.490295;-0.631691;-0.600482;,
		-0.453509;0.890869;0.026104;,
		-0.387240;0.739792;0.550229;,
		-0.359273;0.858014;-0.367064;,
		-0.351294;0.544125;0.761919;,
		-0.351285;0.544107;0.761936;,
		-0.351276;0.544089;0.761953;,
		-0.347816;0.824345;-0.446630;,
		-0.308068;0.826591;-0.471001;,
		-0.302526;0.806449;0.508054;,
		-0.278266;0.890992;-0.358749;,
		-0.270729;0.916405;0.294800;,
		-0.243718;0.969846;0.000000;,
		-0.241042;0.970515;0.000000;,
		-0.222632;0.947886;-0.227919;,
		-0.222446;0.947867;0.228180;,
		-0.207532;0.971313;-0.116112;,
		-0.207529;0.971314;0.116111;,
		-0.195009;0.826558;0.527990;,
		-0.172399;0.973311;-0.151471;,
		-0.172397;0.973312;0.151469;,
		-0.164385;0.986225;-0.018400;,
		-0.144142;0.986072;0.082977;,
		-0.126312;0.788573;-0.601829;,
		-0.121227;0.986609;-0.109120;,
		-0.116371;0.993151;0.010414;,
		-0.099207;0.993334;-0.058701;,
		-0.092946;0.975120;-0.201249;,
		-0.089895;0.572244;-0.815141;,
		-0.088768;0.992988;0.078068;,
		-0.070519;0.985327;0.155428;,
		-0.069729;0.975810;0.207202;,
		-0.069117;0.976291;0.205131;,
		-0.057796;0.998300;-0.007511;,
		-0.046065;0.976258;-0.211658;,
		-0.045390;0.993307;-0.106214;,
		-0.039161;0.998286;0.043488;,
		-0.033198;0.986311;-0.161519;,
		-0.026941;0.992688;0.117660;,
		-0.011764;0.998288;-0.057290;,
		-0.000333;-0.156157;0.987732;,
		-0.000308;-0.542956;-0.839761;,
		-0.000308;-0.542953;0.839763;,
		-0.000230;0.725117;0.688625;,
		-0.000195;-0.701722;-0.712451;,
		-0.000194;-0.701719;0.712453;,
		0.000000;-0.522590;-0.852584;,
		0.000000;-0.522589;0.852585;,
		0.000000;-0.522588;-0.852585;,
		0.000000;-0.522588;0.852585;,
		0.000000;-0.522587;-0.852586;,
		0.000000;1.000000;0.000000;,
		0.000170;0.905748;-0.423816;,
		0.000170;0.905748;0.423817;,
		0.000214;1.000000;0.000282;,
		0.000361;0.628998;-0.777407;,
		0.000363;0.629000;0.777405;,
		0.025056;0.993319;-0.112646;,
		0.035504;0.984977;0.168999;,
		0.046114;0.976241;0.211724;,
		0.047632;0.992757;0.110297;,
		0.054486;0.735067;0.675802;,
		0.066875;0.986321;-0.150661;,
		0.067004;-0.187214;-0.980031;,
		0.069191;0.976265;-0.205232;,
		0.069804;0.975783;-0.207305;,
		0.087987;0.993098;-0.077554;,
		0.093045;0.975083;0.201386;,
		0.103347;0.992756;0.061273;,
		0.119857;0.992731;-0.010918;,
		0.126982;0.985238;0.114815;,
		0.148228;0.985278;-0.085183;,
		0.166805;0.868536;-0.466712;,
		0.170951;0.824342;-0.539663;,
		0.171167;0.985059;0.018989;,
		0.172645;0.973240;0.151653;,
		0.172645;0.973239;-0.151653;,
		0.191390;0.916405;0.351527;,
		0.207731;0.971264;0.116167;,
		0.207732;0.971263;-0.116168;,
		0.222553;0.947859;0.228108;,
		0.222734;0.947880;-0.227846;,
		0.241265;0.970459;0.000000;,
		0.243724;0.969845;0.000000;,
		0.246796;0.806553;0.537182;,
		0.248894;0.890958;-0.379796;,
		0.275564;0.868502;0.412029;,
		0.351409;-0.544202;-0.761811;,
		0.351417;-0.544188;-0.761817;,
		0.351424;-0.544174;-0.761824;,
		0.386735;0.739712;-0.550693;,
		0.386951;0.739841;0.550367;,
		0.397936;0.916466;0.041684;,
		0.424227;0.788538;-0.445241;,
		0.479249;0.868400;-0.127289;,
		0.490029;-0.631629;-0.600763;,
		0.490467;-0.631668;0.600365;,
		0.511082;-0.519192;-0.685008;,
		0.511083;-0.519187;0.685010;,
		0.511157;-0.518740;0.685293;,
		0.511158;-0.518738;-0.685294;,
		0.511231;-0.518293;0.685576;,
		0.511235;-0.518284;-0.685581;,
		0.515864;-0.567593;0.641655;,
		0.515868;-0.567577;0.641667;,
		0.515871;-0.567560;0.641679;,
		0.529044;0.652759;0.542234;,
		0.529570;0.652770;-0.541707;,
		0.555317;0.831639;0.000472;,
		0.558605;0.788613;0.257001;,
		0.559352;-0.719089;-0.412354;,
		0.559967;-0.719021;0.411638;,
		0.565771;0.824454;-0.013354;,
		0.686043;0.727561;-0.000621;,
		0.707084;-0.707129;-0.000592;,
		0.719609;-0.282600;-0.634271;,
		0.720299;-0.282611;0.633483;,
		0.771163;0.636637;0.000656;,
		0.781353;0.618890;-0.080387;,
		0.781749;0.618234;-0.081585;,
		0.782143;0.617576;-0.082782;,
		0.806040;-0.591861;-0.000692;,
		0.817535;-0.514507;0.258689;,
		0.817567;-0.514553;-0.258495;,
		0.817774;-0.514139;-0.258663;,
		0.817791;-0.514111;0.258668;,
		0.817981;-0.513725;-0.258830;,
		0.818046;-0.513714;0.258647;,
		0.971134;-0.238533;-0.000867;;

		194;		// 194 faces
		3;80,34,77;,
		3;34,80,18;,
		3;86,86,86;,
		3;86,86,86;,
		3;15,63,38;,
		3;15,98,63;,
		3;156,146,131;,
		3;156,149,146;,
		3;7,19,35;,
		3;7,13,19;,
		3;86,86,86;,
		3;86,86,86;,
		3;148,150,163;,
		3;125,150,148;,
		3;14,12,0;,
		3;37,12,14;,
		3;126,75,78;,
		3;126,151,75;,
		3;86,86,86;,
		3;86,86,86;,
		3;79,130,76;,
		3;145,130,79;,
		3;86,86,86;,
		3;86,86,86;,
		3;37,87,78;,
		3;116,87,37;,
		3;14,116,37;,
		3;143,116,14;,
		3;88,38,63;,
		3;88,115,38;,
		3;115,14,38;,
		3;115,143,14;,
		3;87,126,78;,
		3;87,49,126;,
		3;49,148,126;,
		3;49,20,148;,
		3;148,50,125;,
		3;20,50,148;,
		3;125,88,63;,
		3;50,88,125;,
		3;142,87,116;,
		3;142,90,87;,
		3;143,142,116;,
		3;152,142,143;,
		3;88,141,115;,
		3;91,141,88;,
		3;141,143,115;,
		3;141,152,143;,
		3;87,22,49;,
		3;90,22,87;,
		3;22,20,49;,
		3;22,11,20;,
		3;20,23,50;,
		3;11,23,20;,
		3;23,88,50;,
		3;23,91,88;,
		3;37,75,12;,
		3;37,78,75;,
		3;15,76,98;,
		3;35,76,15;,
		3;151,148,163;,
		3;126,148,151;,
		3;15,14,0;,
		3;38,14,15;,
		3;150,156,163;,
		3;130,156,150;,
		3;12,7,0;,
		3;34,7,12;,
		3;151,77,75;,
		3;131,77,151;,
		3;125,98,150;,
		3;125,63,98;,
		3;77,12,75;,
		3;12,77,34;,
		3;156,151,163;,
		3;151,156,131;,
		3;7,15,0;,
		3;15,7,35;,
		3;76,150,98;,
		3;150,76,130;,
		3;35,79,76;,
		3;19,79,35;,
		3;145,156,130;,
		3;145,149,156;,
		3;18,7,34;,
		3;18,13,7;,
		3;131,80,77;,
		3;146,80,131;,
		3;135,135,137;,
		3;135,135,132;,
		3;83,83,85;,
		3;83,83,81;,
		3;31,31,29;,
		3;31,32,31;,
		3;3,3,6;,
		3;3,3,1;,
		3;4,4,2;,
		3;4,4,5;,
		3;30,30,28;,
		3;30,30,33;,
		3;84,84,84;,
		3;84,84,82;,
		3;134,134,136;,
		3;134,133,134;,
		3;160,160,157;,
		3;160,160,162;,
		3;159,159,161;,
		3;159,159,158;,
		3;64,65,57;,
		3;64,73,65;,
		3;73,93,65;,
		3;73,95,93;,
		3;95,105,93;,
		3;95,103,105;,
		3;103,109,105;,
		3;103,104,109;,
		3;104,106,109;,
		3;104,101,106;,
		3;101,97,106;,
		3;101,92,97;,
		3;92,72,97;,
		3;92,70,72;,
		3;70,59,72;,
		3;70,61,59;,
		3;61,56,59;,
		3;61,60,56;,
		3;60,57,56;,
		3;60,64,57;,
		3;111,100,99;,
		3;111,114,100;,
		3;100,69,99;,
		3;69,100,62;,
		3;62,54,69;,
		3;54,62,51;,
		3;51,48,54;,
		3;48,51,47;,
		3;48,52,55;,
		3;48,47,52;,
		3;55,66,67;,
		3;55,52,66;,
		3;66,94,67;,
		3;94,66,102;,
		3;102,110,94;,
		3;110,102,113;,
		3;113,117,110;,
		3;117,113,118;,
		3;117,114,111;,
		3;117,118,114;,
		3;89,103,95;,
		3;89,95,73;,
		3;89,73,64;,
		3;89,64,60;,
		3;89,60,61;,
		3;89,61,70;,
		3;89,70,92;,
		3;89,92,101;,
		3;89,101,104;,
		3;89,104,103;,
		3;40,40,39;,
		3;41,40,40;,
		3;26,26,27;,
		3;26,25,26;,
		3;123,123,124;,
		3;122,123,123;,
		3;139,139,138;,
		3;139,140,139;,
		3;154,154,155;,
		3;154,153,154;,
		3;9,9,8;,
		3;10,9,9;,
		3;44,68,112;,
		3;24,68,44;,
		3;108,68,45;,
		3;108,128,68;,
		3;68,21,45;,
		3;21,68,24;,
		3;68,129,112;,
		3;129,68,128;,
		3;16,74,46;,
		3;17,74,16;,
		3;147,74,120;,
		3;147,144,74;,
		3;74,43,120;,
		3;43,74,17;,
		3;74,121,46;,
		3;121,74,144;,
		3;119,71,127;,
		3;96,71,119;,
		3;42,71,36;,
		3;42,58,71;,
		3;71,53,36;,
		3;53,71,96;,
		3;71,107,127;,
		3;107,71,58;;
	}  // End of Normals

	MeshTextureCoords {
		189; // 189 texture coords
		0.482696;0.975890;,
		0.745018;0.975890;,
		0.354927;0.599220;,
		0.872786;0.599220;,
		0.354927;0.599220;,
		0.872786;0.599220;,
		0.482696;0.975890;,
		0.745018;0.975890;,
		0.263594;0.599220;,
		0.964117;0.599220;,
		0.436432;0.975890;,
		0.791283;0.975890;,
		0.613672;0.975890;,
		0.613490;0.599220;,
		0.613490;0.599220;,
		0.613672;0.975890;,
		0.372834;0.565212;,
		0.613516;0.565212;,
		0.287820;0.565212;,
		0.613516;0.565212;,
		0.372834;0.565212;,
		0.854878;0.565212;,
		0.939892;0.565212;,
		0.854878;0.565212;,
		0.420716;0.517951;,
		0.084514;0.309547;,
		0.613584;0.517951;,
		0.208452;0.351183;,
		0.208437;0.182900;,
		0.352589;0.517951;,
		0.040735;0.182927;,
		0.613584;0.517951;,
		0.208452;0.015399;,
		0.420716;0.517951;,
		0.084514;0.057034;,
		0.806997;0.517951;,
		0.332741;0.309547;,
		0.875122;0.517951;,
		0.376519;0.182927;,
		0.806997;0.517951;,
		0.332741;0.057034;,
		0.354927;0.746924;,
		0.872787;0.746924;,
		0.354927;0.746924;,
		0.872787;0.746924;,
		0.964119;0.746924;,
		0.263594;0.746924;,
		0.613490;0.746924;,
		0.613490;0.746924;,
		0.409508;0.882132;,
		0.818206;0.882132;,
		0.890288;0.882132;,
		0.337429;0.882132;,
		0.613568;0.882132;,
		0.409508;0.882132;,
		0.818206;0.882132;,
		0.613568;0.882132;,
		0.800648;0.132179;,
		0.800648;0.132179;,
		0.703392;0.059822;,
		0.703392;0.059822;,
		0.583176;0.059822;,
		0.583176;0.059822;,
		0.485920;0.132179;,
		0.485920;0.132179;,
		0.448771;0.249254;,
		0.448771;0.249254;,
		0.485920;0.366329;,
		0.485920;0.366329;,
		0.583176;0.438685;,
		0.583176;0.438685;,
		0.703392;0.438685;,
		0.703392;0.438685;,
		0.800648;0.366329;,
		0.800648;0.366329;,
		0.837797;0.249254;,
		0.837797;0.249254;,
		0.643284;0.249254;,
		0.822510;0.112338;,
		0.822510;0.112338;,
		0.711742;0.027719;,
		0.711742;0.027719;,
		0.716694;0.011696;,
		0.716694;0.011696;,
		0.716694;0.011696;,
		0.835473;0.102435;,
		0.835473;0.102435;,
		0.835473;0.102435;,
		0.574826;0.027719;,
		0.574826;0.027719;,
		0.569875;0.011696;,
		0.569875;0.011696;,
		0.569875;0.011696;,
		0.464059;0.112338;,
		0.464059;0.112338;,
		0.451096;0.102435;,
		0.451096;0.102435;,
		0.451096;0.102435;,
		0.421749;0.249254;,
		0.421749;0.249254;,
		0.405726;0.249254;,
		0.405726;0.249254;,
		0.405726;0.249254;,
		0.464059;0.386170;,
		0.464059;0.386170;,
		0.451096;0.396073;,
		0.451096;0.396073;,
		0.451096;0.396073;,
		0.574826;0.470789;,
		0.574826;0.470789;,
		0.569875;0.486812;,
		0.569875;0.486812;,
		0.569875;0.486812;,
		0.711742;0.470789;,
		0.711742;0.470789;,
		0.716694;0.486812;,
		0.716694;0.486812;,
		0.716694;0.486812;,
		0.822510;0.386170;,
		0.822510;0.386170;,
		0.835473;0.396073;,
		0.835473;0.396073;,
		0.835473;0.396073;,
		0.864819;0.249254;,
		0.864819;0.249254;,
		0.880842;0.249254;,
		0.880842;0.249254;,
		0.880842;0.249254;,
		0.524306;0.160652;,
		0.597356;0.104982;,
		0.688879;0.104575;,
		0.760476;0.161637;,
		0.789143;0.248997;,
		0.759036;0.335285;,
		0.688084;0.390912;,
		0.598730;0.388681;,
		0.523994;0.337574;,
		0.494710;0.248997;,
		0.127388;0.963895;,
		0.127388;0.658026;,
		0.127388;0.963895;,
		0.203855;0.963895;,
		0.203855;0.658026;,
		0.203855;0.963895;,
		0.127388;0.887428;,
		0.127388;0.887428;,
		0.127388;0.887428;,
		0.203855;0.887428;,
		0.203855;0.887428;,
		0.203855;0.887428;,
		0.050920;0.887428;,
		0.127388;0.810961;,
		0.127388;0.810961;,
		0.280322;0.887428;,
		0.203855;0.810961;,
		0.203855;0.810961;,
		0.050920;0.963895;,
		0.127388;0.734494;,
		0.127388;0.734494;,
		0.280322;0.963895;,
		0.203855;0.734494;,
		0.203855;0.734494;,
		0.942154;0.502409;,
		0.999170;0.431805;,
		0.859457;0.421271;,
		0.914984;0.346939;,
		0.994310;0.496573;,
		0.876467;0.357458;,
		0.885295;0.455095;,
		0.987334;0.379892;,
		0.933526;0.423054;,
		0.942154;0.502409;,
		0.999170;0.431805;,
		0.859457;0.421271;,
		0.914984;0.346939;,
		0.994310;0.496573;,
		0.876467;0.357458;,
		0.885295;0.455095;,
		0.987334;0.379892;,
		0.933526;0.423054;,
		0.942154;0.502409;,
		0.999170;0.431805;,
		0.859457;0.421271;,
		0.914984;0.346939;,
		0.994310;0.496573;,
		0.876467;0.357458;,
		0.885295;0.455095;,
		0.987334;0.379892;,
		0.933526;0.423054;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'coffee'
} // End of "World" frame
