xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\copper.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:21:04
//
// Bounding box of geometry = (-1.76107,0.0581264,-1.70563) to (1.6746,1.28018,1.70563).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert11 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"copper.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_copper {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-36.938438, 0.0, 0.0, 1.000000;;
	}

// Original object name = "copper"
Mesh copper {
	192;		// 192 vertices
	36.966064;0.632530;1.343781;,
	36.966064;0.632530;1.343781;,
	36.966064;0.632530;1.343781;,
	36.966064;0.632530;1.343781;,
	36.943604;0.594498;1.391449;,
	36.943604;0.594498;1.391449;,
	36.943604;0.594498;1.391449;,
	36.943604;0.594498;1.391449;,
	37.003418;0.597965;1.389961;,
	37.003418;0.597965;1.389961;,
	37.003418;0.597965;1.389961;,
	37.003418;0.597965;1.389961;,
	37.495117;0.594498;0.795341;,
	37.495117;0.594498;0.795341;,
	37.495117;0.594498;0.795341;,
	37.495117;0.594498;0.795341;,
	37.449341;0.632530;0.821518;,
	37.449341;0.632530;0.821518;,
	37.449341;0.632530;0.821518;,
	37.449341;0.632530;0.821518;,
	37.498291;0.597965;0.855080;,
	37.498291;0.597965;0.855080;,
	37.498291;0.597965;0.855080;,
	37.498291;0.597965;0.855080;,
	35.501099;0.597965;0.000046;,
	35.501099;0.597965;0.000046;,
	35.501099;0.597965;0.000046;,
	35.501099;0.597965;0.000046;,
	35.504150;0.594498;0.059776;,
	35.504150;0.594498;0.059776;,
	35.504150;0.594498;0.059776;,
	35.504150;0.594498;0.059776;,
	35.549927;0.632530;0.033600;,
	35.549927;0.632530;0.033600;,
	35.549927;0.632530;0.033600;,
	35.549927;0.632530;0.033600;,
	36.055664;0.594498;-0.536324;,
	36.055664;0.594498;-0.536324;,
	36.055664;0.594498;-0.536324;,
	36.055664;0.594498;-0.536324;,
	35.995850;0.597965;-0.534836;,
	35.995850;0.597965;-0.534836;,
	35.995850;0.597965;-0.534836;,
	35.995850;0.597965;-0.534836;,
	36.033203;0.632530;-0.488663;,
	36.033203;0.632530;-0.488663;,
	36.033203;0.632530;-0.488663;,
	36.033203;0.632530;-0.488663;,
	37.119385;0.058126;1.705627;,
	37.119385;0.058126;1.705627;,
	37.058838;0.058126;1.705093;,
	37.058838;0.058126;1.705093;,
	37.816772;0.058126;0.885963;,
	37.816772;0.058126;0.885963;,
	37.821899;0.058126;0.946289;,
	37.821899;0.058126;0.946289;,
	35.182495;0.058126;-0.030838;,
	35.182495;0.058126;-0.030838;,
	35.177368;0.058126;-0.091156;,
	35.177368;0.058126;-0.091156;,
	35.879883;0.058126;-0.850510;,
	35.879883;0.058126;-0.850510;,
	35.940430;0.058126;-0.849968;,
	35.940430;0.058126;-0.849968;,
	37.757202;0.632530;0.488663;,
	37.757202;0.632530;0.488663;,
	37.757202;0.632530;0.488663;,
	37.757202;0.632530;0.488663;,
	37.734741;0.594498;0.536331;,
	37.734741;0.594498;0.536331;,
	37.734741;0.594498;0.536331;,
	37.734741;0.594498;0.536331;,
	37.794556;0.597965;0.534836;,
	37.794556;0.597965;0.534836;,
	37.794556;0.597965;0.534836;,
	37.794556;0.597965;0.534836;,
	38.286255;0.594498;-0.059776;,
	38.286255;0.594498;-0.059776;,
	38.286255;0.594498;-0.059776;,
	38.286255;0.594498;-0.059776;,
	38.240479;0.632530;-0.033600;,
	38.240479;0.632530;-0.033600;,
	38.240479;0.632530;-0.033600;,
	38.240479;0.632530;-0.033600;,
	38.289429;0.597965;-0.000046;,
	38.289429;0.597965;-0.000046;,
	38.289429;0.597965;-0.000046;,
	38.289429;0.597965;-0.000046;,
	36.292236;0.597965;-0.855080;,
	36.292236;0.597965;-0.855080;,
	36.292236;0.597965;-0.855080;,
	36.292236;0.597965;-0.855080;,
	36.295288;0.594498;-0.795341;,
	36.295288;0.594498;-0.795341;,
	36.295288;0.594498;-0.795341;,
	36.295288;0.594498;-0.795341;,
	36.341064;0.632530;-0.821518;,
	36.341064;0.632530;-0.821518;,
	36.341064;0.632530;-0.821518;,
	36.341064;0.632530;-0.821518;,
	36.846802;0.594498;-1.391449;,
	36.846802;0.594498;-1.391449;,
	36.846802;0.594498;-1.391449;,
	36.846802;0.594498;-1.391449;,
	36.786987;0.597965;-1.389961;,
	36.786987;0.597965;-1.389961;,
	36.786987;0.597965;-1.389961;,
	36.786987;0.597965;-1.389961;,
	36.824341;0.632530;-1.343781;,
	36.824341;0.632530;-1.343781;,
	36.824341;0.632530;-1.343781;,
	36.824341;0.632530;-1.343781;,
	37.910522;0.058126;0.850510;,
	37.910522;0.058126;0.850510;,
	37.849976;0.058126;0.849968;,
	37.849976;0.058126;0.849968;,
	38.607910;0.058126;0.030838;,
	38.607910;0.058126;0.030838;,
	38.613037;0.058126;0.091156;,
	38.613037;0.058126;0.091156;,
	35.973755;0.058126;-0.885963;,
	35.973755;0.058126;-0.885963;,
	35.968506;0.058126;-0.946289;,
	35.968506;0.058126;-0.946289;,
	36.671021;0.058126;-1.705627;,
	36.671021;0.058126;-1.705627;,
	36.731567;0.058126;-1.705093;,
	36.731567;0.058126;-1.705093;,
	37.348755;1.280182;0.930138;,
	37.348755;1.280182;0.930138;,
	37.348755;1.280182;0.930138;,
	37.348755;1.280182;0.930138;,
	37.326294;1.242149;0.977798;,
	37.326294;1.242149;0.977798;,
	37.326294;1.242149;0.977798;,
	37.326294;1.242149;0.977798;,
	37.386108;1.245613;0.976311;,
	37.386108;1.245613;0.976311;,
	37.386108;1.245613;0.976311;,
	37.386108;1.245613;0.976311;,
	37.877808;1.242149;0.381699;,
	37.877808;1.242149;0.381699;,
	37.877808;1.242149;0.381699;,
	37.877808;1.242149;0.381699;,
	37.832031;1.280182;0.407875;,
	37.832031;1.280182;0.407875;,
	37.832031;1.280182;0.407875;,
	37.832031;1.280182;0.407875;,
	37.880981;1.245613;0.441429;,
	37.880981;1.245613;0.441429;,
	37.880981;1.245613;0.441429;,
	37.880981;1.245613;0.441429;,
	35.883789;1.245613;-0.413605;,
	35.883789;1.245613;-0.413605;,
	35.883789;1.245613;-0.413605;,
	35.883789;1.245613;-0.413605;,
	35.886841;1.242149;-0.353874;,
	35.886841;1.242149;-0.353874;,
	35.886841;1.242149;-0.353874;,
	35.886841;1.242149;-0.353874;,
	35.932617;1.280182;-0.380043;,
	35.932617;1.280182;-0.380043;,
	35.932617;1.280182;-0.380043;,
	35.932617;1.280182;-0.380043;,
	36.438354;1.242149;-0.949974;,
	36.438354;1.242149;-0.949974;,
	36.438354;1.242149;-0.949974;,
	36.438354;1.242149;-0.949974;,
	36.378662;1.245613;-0.948486;,
	36.378662;1.245613;-0.948486;,
	36.378662;1.245613;-0.948486;,
	36.378662;1.245613;-0.948486;,
	36.415894;1.280182;-0.902306;,
	36.415894;1.280182;-0.902306;,
	36.415894;1.280182;-0.902306;,
	36.415894;1.280182;-0.902306;,
	37.502075;0.705780;1.291977;,
	37.502075;0.705780;1.291977;,
	37.441528;0.705780;1.291443;,
	37.441528;0.705780;1.291443;,
	38.199463;0.705780;0.472313;,
	38.199463;0.705780;0.472313;,
	38.204712;0.705780;0.532639;,
	38.204712;0.705780;0.532639;,
	35.565308;0.705780;-0.444489;,
	35.565308;0.705780;-0.444489;,
	35.560059;0.705780;-0.504807;,
	35.560059;0.705780;-0.504807;,
	36.262573;0.705780;-1.264160;,
	36.262573;0.705780;-1.264160;,
	36.323120;0.705780;-1.263618;,
	36.323120;0.705780;-1.263618;;

	90;		// 90 faces
	3;57,7,51;,
	3;57,31,7;,
	3;49,23,55;,
	3;49,11,23;,
	3;3,47,19;,
	3;3,35,47;,
	3;53,39,63;,
	3;53,15,39;,
	3;61,27,59;,
	3;61,43,27;,
	3;30,2,6;,
	3;30,34,2;,
	3;50,10,48;,
	3;50,5,10;,
	3;9,18,22;,
	3;18,9,1;,
	3;17,38,14;,
	3;46,38,17;,
	3;21,52,54;,
	3;52,21,13;,
	3;26,56,58;,
	3;56,26,29;,
	3;42,33,25;,
	3;42,45,33;,
	3;62,41,60;,
	3;62,37,41;,
	3;8,4,0;,
	3;20,16,12;,
	3;32,28,24;,
	3;44,40,36;,
	3;121,71,115;,
	3;121,95,71;,
	3;113,87,119;,
	3;113,75,87;,
	3;67,111,83;,
	3;67,99,111;,
	3;117,103,127;,
	3;117,79,103;,
	3;125,91,123;,
	3;125,107,91;,
	3;94,66,70;,
	3;94,98,66;,
	3;114,74,112;,
	3;114,69,74;,
	3;73,82,86;,
	3;82,73,65;,
	3;81,102,78;,
	3;110,102,81;,
	3;85,116,118;,
	3;116,85,77;,
	3;90,120,122;,
	3;120,90,93;,
	3;106,97,89;,
	3;106,109,97;,
	3;126,105,124;,
	3;126,101,105;,
	3;72,68,64;,
	3;84,80,76;,
	3;96,92,88;,
	3;108,104,100;,
	3;185,135,179;,
	3;185,159,135;,
	3;177,151,183;,
	3;177,139,151;,
	3;131,175,147;,
	3;131,163,175;,
	3;181,167,191;,
	3;181,143,167;,
	3;189,155,187;,
	3;189,171,155;,
	3;158,130,134;,
	3;158,162,130;,
	3;178,138,176;,
	3;178,133,138;,
	3;137,146,150;,
	3;146,137,129;,
	3;145,166,142;,
	3;174,166,145;,
	3;149,180,182;,
	3;180,149,141;,
	3;154,184,186;,
	3;184,154,157;,
	3;173,153,170;,
	3;173,161,153;,
	3;190,169,188;,
	3;190,165,169;,
	3;136,132,128;,
	3;148,144,140;,
	3;160,156,152;,
	3;172,168,164;;

	MeshMaterialList {
		1;1;0;;
		{lambert11}
	}

	MeshNormals {
		103; // 103 normals
		-0.860802;0.503651;0.073187;,
		-0.860800;0.503650;0.073209;,
		-0.860768;0.503581;0.074052;,
		-0.860736;0.503512;0.074894;,
		-0.860718;0.503799;0.073160;,
		-0.860716;0.503797;0.073191;,
		-0.860714;0.503796;0.073223;,
		-0.653418;0.272364;0.706303;,
		-0.653418;0.272467;0.706263;,
		-0.653417;0.272569;0.706223;,
		-0.653415;0.272377;0.706300;,
		-0.653415;0.272480;0.706260;,
		-0.653415;0.272583;0.706221;,
		-0.653390;0.272509;0.706272;,
		-0.653389;0.272555;0.706255;,
		-0.653389;0.272600;0.706238;,
		-0.641946;0.485106;-0.593783;,
		-0.641941;0.485118;-0.593778;,
		-0.641892;0.485169;-0.593789;,
		-0.641844;0.485220;-0.593800;,
		-0.641826;0.485241;-0.593801;,
		-0.641811;0.485258;-0.593804;,
		-0.610791;0.788043;0.076960;,
		-0.610766;0.788064;0.076947;,
		-0.610759;0.788073;0.076902;,
		-0.409895;0.797292;0.443071;,
		-0.409867;0.797323;0.443041;,
		-0.409852;0.797340;0.443024;,
		-0.409757;0.797453;0.442908;,
		-0.409727;0.797486;0.442876;,
		-0.409712;0.797504;0.442859;,
		-0.409619;0.797614;0.442746;,
		-0.409588;0.797649;0.442712;,
		-0.409571;0.797667;0.442694;,
		-0.372836;0.861431;-0.344863;,
		-0.372794;0.861464;-0.344825;,
		-0.372774;0.861424;-0.344946;,
		-0.372650;0.861534;-0.344805;,
		-0.372527;0.861644;-0.344663;,
		-0.372447;0.861715;-0.344574;,
		-0.372417;0.861739;-0.344546;,
		-0.372059;0.861998;-0.344284;,
		-0.372040;0.862013;-0.344267;,
		-0.030411;0.788260;0.614590;,
		-0.030357;0.788192;0.614681;,
		-0.030329;0.788256;0.614600;,
		-0.007730;0.503525;0.863946;,
		-0.007703;0.503541;0.863937;,
		-0.007671;0.503556;0.863928;,
		-0.007662;0.503545;0.863935;,
		-0.007646;0.503544;0.863936;,
		-0.007621;0.503532;0.863943;,
		-0.007620;0.503548;0.863934;,
		-0.007593;0.503562;0.863926;,
		0.000000;1.000000;0.000000;,
		0.007620;0.503554;-0.863930;,
		0.007662;0.503538;-0.863939;,
		0.007687;0.503534;-0.863941;,
		0.007703;0.503542;-0.863936;,
		0.007703;0.503522;-0.863948;,
		0.007709;0.503536;-0.863940;,
		0.007730;0.503542;-0.863936;,
		0.030407;0.788210;-0.614654;,
		0.030412;0.788252;-0.614600;,
		0.030421;0.788275;-0.614570;,
		0.372035;0.862017;0.344263;,
		0.372065;0.861993;0.344290;,
		0.372085;0.861977;0.344310;,
		0.372187;0.861906;0.344375;,
		0.372210;0.861888;0.344397;,
		0.372243;0.861861;0.344429;,
		0.372338;0.861796;0.344488;,
		0.372355;0.861783;0.344503;,
		0.372402;0.861745;0.344548;,
		0.409555;0.797671;-0.442703;,
		0.409572;0.797652;-0.442722;,
		0.409713;0.797502;-0.442861;,
		0.409731;0.797482;-0.442881;,
		0.409865;0.797340;-0.443012;,
		0.409907;0.797294;-0.443056;,
		0.610256;0.788336;-0.078191;,
		0.610259;0.788335;-0.078181;,
		0.610306;0.788302;-0.078146;,
		0.641790;0.485210;0.593866;,
		0.641825;0.485175;0.593857;,
		0.641858;0.485143;0.593848;,
		0.641863;0.485130;0.593852;,
		0.641874;0.485124;0.593845;,
		0.641881;0.485112;0.593847;,
		0.653389;0.272515;-0.706271;,
		0.653389;0.272599;-0.706238;,
		0.653389;0.272555;-0.706255;,
		0.653389;0.272598;-0.706239;,
		0.653389;0.272553;-0.706256;,
		0.653390;0.272595;-0.706239;,
		0.653390;0.272508;-0.706273;,
		0.653390;0.272496;-0.706277;,
		0.860731;0.503514;-0.074935;,
		0.860732;0.503509;-0.074966;,
		0.860733;0.503514;-0.074914;,
		0.860735;0.503515;-0.074894;,
		0.860767;0.503581;-0.074067;,
		0.860802;0.503654;-0.073158;;

		90;		// 90 faces
		3;14,14,15;,
		3;14,13,14;,
		3;86,86,88;,
		3;86,86,86;,
		3;54,54,54;,
		3;54,54,54;,
		3;93,93,90;,
		3;93,96,93;,
		3;18,18,19;,
		3;18,17,18;,
		3;29,29,26;,
		3;29,32,29;,
		3;49,49,52;,
		3;49,47,49;,
		3;68,68,71;,
		3;68,68,65;,
		3;77,77,74;,
		3;79,77,77;,
		3;101,101,102;,
		3;101,101,98;,
		3;5,5,4;,
		3;5,5,6;,
		3;39,39,34;,
		3;39,41,39;,
		3;60,60,61;,
		3;60,58,60;,
		3;43,43,43;,
		3;81,81,81;,
		3;22,22,22;,
		3;62,62,62;,
		3;8,8,9;,
		3;8,7,8;,
		3;87,87,88;,
		3;87,85,87;,
		3;54,54,54;,
		3;54,54,54;,
		3;91,91,94;,
		3;91,89,91;,
		3;18,18,19;,
		3;18,16,18;,
		3;30,30,27;,
		3;30,33,30;,
		3;49,49,46;,
		3;49,53,49;,
		3;69,69,72;,
		3;69,69,66;,
		3;76,76,75;,
		3;78,76,76;,
		3;101,101,102;,
		3;101,101,98;,
		3;2,2,3;,
		3;2,2,1;,
		3;40,40,35;,
		3;40,42,40;,
		3;56,56,55;,
		3;56,59,56;,
		3;45,45,45;,
		3;80,80,80;,
		3;23,23,23;,
		3;63,63,63;,
		3;11,11,12;,
		3;11,10,11;,
		3;84,84,83;,
		3;84,85,84;,
		3;54,54,54;,
		3;54,54,54;,
		3;93,93,92;,
		3;93,95,93;,
		3;20,20,19;,
		3;20,21,20;,
		3;28,28,25;,
		3;28,31,28;,
		3;50,50,51;,
		3;50,48,50;,
		3;70,70,73;,
		3;70,70,67;,
		3;76,76,74;,
		3;78,76,76;,
		3;99,99,100;,
		3;99,99,97;,
		3;2,2,3;,
		3;2,2,0;,
		3;37,37,38;,
		3;37,36,37;,
		3;60,60,61;,
		3;60,57,60;,
		3;44,44,44;,
		3;82,82,82;,
		3;24,24,24;,
		3;64,64,64;;
	}  // End of Normals

	MeshTextureCoords {
		192; // 192 texture coords
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.216670;0.942141;,
		0.216670;0.942141;,
		0.193093;0.927438;,
		0.193093;0.927438;,
		0.811050;0.927438;,
		0.811050;0.927438;,
		0.787474;0.942141;,
		0.787474;0.942141;,
		0.193093;0.088664;,
		0.193093;0.088664;,
		0.216670;0.073961;,
		0.216670;0.073961;,
		0.787474;0.073961;,
		0.787474;0.073961;,
		0.811050;0.088664;,
		0.811050;0.088664;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.216670;0.942141;,
		0.216670;0.942141;,
		0.193093;0.927438;,
		0.193093;0.927438;,
		0.811050;0.927438;,
		0.811050;0.927438;,
		0.787474;0.942141;,
		0.787474;0.942141;,
		0.193093;0.088664;,
		0.193093;0.088664;,
		0.216670;0.073961;,
		0.216670;0.073961;,
		0.787474;0.073961;,
		0.787474;0.073961;,
		0.811050;0.088664;,
		0.811050;0.088664;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.216670;0.942141;,
		0.216670;0.942141;,
		0.193093;0.927438;,
		0.193093;0.927438;,
		0.811050;0.927438;,
		0.811050;0.927438;,
		0.787474;0.942141;,
		0.787474;0.942141;,
		0.193093;0.088664;,
		0.193093;0.088664;,
		0.216670;0.073961;,
		0.216670;0.073961;,
		0.787474;0.073961;,
		0.787474;0.073961;,
		0.811050;0.088664;,
		0.811050;0.088664;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'copper'
} // End of "World" frame
