xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\cotton.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:44:16
//
// Bounding box of geometry = (-1.76507,0.0702591,-1.97205) to (1.98457,2.91602,0.672791).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert26 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"cotton.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_cotton {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-78.772209, 0.0, 0.0, 1.000000;;
	}

// Original object name = "cotton"
Mesh cotton {
	409;		// 409 vertices
	78.847389;0.077484;-0.119586;,
	78.847389;0.077484;-0.119586;,
	79.117325;0.077484;-0.119586;,
	79.117325;0.077484;-0.119586;,
	78.847389;0.070259;0.150261;,
	78.847389;0.070259;0.150261;,
	79.117325;0.070259;0.150261;,
	79.117325;0.070259;0.150261;,
	78.907944;0.999306;0.088959;,
	78.907944;0.999306;0.088959;,
	78.907944;0.999306;0.088959;,
	78.907944;0.999306;0.088959;,
	78.907944;0.999306;0.088959;,
	79.145134;0.871124;0.102310;,
	79.145134;0.871124;0.102310;,
	79.145134;0.871124;0.102310;,
	79.145134;0.871124;0.102310;,
	78.907944;0.971352;-0.179535;,
	78.907944;0.971352;-0.179535;,
	78.907944;0.971352;-0.179535;,
	78.907944;0.971352;-0.179535;,
	78.907944;0.971352;-0.179535;,
	79.145134;0.843170;-0.166199;,
	79.145134;0.843170;-0.166199;,
	79.145134;0.843170;-0.166199;,
	79.145134;0.843170;-0.166199;,
	79.192780;1.235081;0.021240;,
	79.192780;1.235081;0.021240;,
	79.192780;1.235081;0.021240;,
	79.192780;1.235081;0.021240;,
	79.192780;1.235081;0.021240;,
	79.430916;1.108391;0.031647;,
	79.430916;1.108391;0.031647;,
	79.430916;1.108391;0.031647;,
	79.430916;1.108391;0.031647;,
	79.481705;1.182934;-0.222778;,
	79.481705;1.182934;-0.222778;,
	79.481705;1.182934;-0.222778;,
	79.481705;1.182934;-0.222778;,
	79.481705;1.182934;-0.222778;,
	79.243568;1.309622;-0.233185;,
	79.243568;1.309622;-0.233185;,
	79.243568;1.309622;-0.233185;,
	79.243568;1.309622;-0.233185;,
	79.243568;1.309622;-0.233185;,
	79.243568;1.309622;-0.233185;,
	78.748825;1.326866;0.054840;,
	78.748825;1.326866;0.054840;,
	78.748825;1.326866;0.054840;,
	78.748825;1.326866;0.054840;,
	78.748825;1.326866;0.054840;,
	78.748825;1.298910;-0.213623;,
	78.748825;1.298910;-0.213623;,
	78.748825;1.298910;-0.213623;,
	78.748825;1.298910;-0.213623;,
	78.748825;1.298910;-0.213623;,
	79.062485;1.580383;0.028473;,
	79.062485;1.580383;0.028473;,
	79.062485;1.580383;0.028473;,
	79.062485;1.580383;0.028473;,
	79.062485;1.580383;0.028473;,
	79.062485;1.552426;-0.240051;,
	79.062485;1.552426;-0.240051;,
	79.062485;1.552426;-0.240051;,
	79.062485;1.552426;-0.240051;,
	79.062485;1.552426;-0.240051;,
	78.663727;1.855476;-0.165833;,
	78.663727;1.855476;-0.165833;,
	78.663727;1.855476;-0.165833;,
	78.663727;1.855476;-0.165833;,
	78.663727;1.855476;-0.165833;,
	78.663727;1.746708;-0.412903;,
	78.663727;1.746708;-0.412903;,
	78.663727;1.746708;-0.412903;,
	78.663727;1.746708;-0.412903;,
	78.663727;1.746708;-0.412903;,
	78.799767;1.990540;-0.225342;,
	78.799767;1.990540;-0.225342;,
	78.799767;1.990540;-0.225342;,
	78.799767;1.990540;-0.225342;,
	78.799767;1.990540;-0.225342;,
	78.799767;1.881776;-0.472351;,
	78.799767;1.881776;-0.472351;,
	78.799767;1.881776;-0.472351;,
	78.799767;1.881776;-0.472351;,
	78.799767;1.881776;-0.472351;,
	79.095787;2.306534;-0.578552;,
	79.095787;2.306534;-0.578552;,
	79.095787;2.306534;-0.578552;,
	79.095787;2.306534;-0.578552;,
	79.095787;2.074232;-0.716064;,
	79.095787;2.074232;-0.716064;,
	79.095787;2.074232;-0.716064;,
	79.095787;2.074232;-0.716064;,
	78.914474;2.155279;-0.852966;,
	78.914474;2.155279;-0.852966;,
	78.914474;2.155279;-0.852966;,
	78.914474;2.155279;-0.852966;,
	78.914474;2.155279;-0.852966;,
	78.914474;2.387581;-0.715454;,
	78.914474;2.387581;-0.715454;,
	78.914474;2.387581;-0.715454;,
	78.914474;2.387581;-0.715454;,
	78.914474;2.387581;-0.715454;,
	78.393265;2.433678;-0.645508;,
	78.393265;2.433678;-0.645508;,
	78.393265;2.433678;-0.645508;,
	78.393265;2.433678;-0.645508;,
	78.495316;2.185234;-0.672668;,
	78.495316;2.185234;-0.672668;,
	78.495316;2.185234;-0.672668;,
	78.495316;2.185234;-0.672668;,
	78.584732;2.560509;-1.087219;,
	78.584732;2.560509;-1.087219;,
	78.584732;2.560509;-1.087219;,
	78.584732;2.560509;-1.087219;,
	78.584732;2.560509;-1.087219;,
	78.686768;2.312069;-1.114319;,
	78.686768;2.312069;-1.114319;,
	78.686768;2.312069;-1.114319;,
	78.686768;2.312069;-1.114319;,
	78.686768;2.312069;-1.114319;,
	79.432365;2.298761;-0.906006;,
	79.432365;2.298761;-0.906006;,
	79.432365;2.298761;-0.906006;,
	79.432365;2.298761;-0.906006;,
	79.413521;2.060417;-0.924255;,
	79.413521;2.060417;-0.924255;,
	79.413521;2.060417;-0.924255;,
	79.440109;1.966049;-1.164795;,
	79.440109;1.966049;-1.164795;,
	79.440109;1.966049;-1.164795;,
	79.420143;2.274704;-1.100769;,
	79.420143;2.274704;-1.100769;,
	79.420143;2.274704;-1.100769;,
	79.420143;2.274704;-1.100769;,
	79.211952;2.389610;-0.718933;,
	79.211952;2.389610;-0.718933;,
	79.211952;2.389610;-0.718933;,
	79.211952;2.389610;-0.718933;,
	79.211952;2.157308;-0.856445;,
	79.211952;2.157308;-0.856445;,
	79.211952;2.157308;-0.856445;,
	79.211952;2.157308;-0.856445;,
	79.069931;2.235107;-0.987854;,
	79.069931;2.235107;-0.987854;,
	79.069931;2.235107;-0.987854;,
	79.069931;2.235107;-0.987854;,
	79.069931;2.235107;-0.987854;,
	79.069931;2.467407;-0.850342;,
	79.069931;2.467407;-0.850342;,
	79.069931;2.467407;-0.850342;,
	79.069931;2.467407;-0.850342;,
	79.069931;2.467407;-0.850342;,
	78.992157;2.841232;-1.398193;,
	78.992157;2.841232;-1.398193;,
	78.992157;2.841232;-1.398193;,
	78.992157;2.841232;-1.398193;,
	78.992157;2.841232;-1.398193;,
	78.941025;2.576195;-1.402100;,
	78.941025;2.576195;-1.402100;,
	78.941025;2.576195;-1.402100;,
	78.941025;2.576195;-1.402100;,
	78.941025;2.576195;-1.402100;,
	79.155197;2.809139;-1.355225;,
	79.155197;2.809139;-1.355225;,
	79.155197;2.809139;-1.355225;,
	79.155197;2.809139;-1.355225;,
	79.104057;2.544102;-1.359131;,
	79.104057;2.544102;-1.359131;,
	79.104057;2.544102;-1.359131;,
	79.104057;2.544102;-1.359131;,
	78.907768;2.860266;-1.585449;,
	78.907768;2.860266;-1.585449;,
	78.907768;2.860266;-1.585449;,
	78.907768;2.860266;-1.585449;,
	78.856628;2.595245;-1.589355;,
	78.856628;2.595245;-1.589355;,
	78.856628;2.595245;-1.589355;,
	78.856628;2.595245;-1.589355;,
	79.433823;2.758081;-1.539307;,
	79.433823;2.758081;-1.539307;,
	79.433823;2.758081;-1.539307;,
	79.433823;2.758081;-1.539307;,
	79.433823;2.758081;-1.539307;,
	79.382683;2.493057;-1.543091;,
	79.382683;2.493057;-1.543091;,
	79.382683;2.493057;-1.543091;,
	79.382683;2.493057;-1.543091;,
	79.382683;2.493057;-1.543091;,
	79.047333;2.830582;-1.909668;,
	79.047333;2.830582;-1.909668;,
	79.047333;2.830582;-1.909668;,
	78.996185;2.565567;-1.913574;,
	78.996185;2.565567;-1.913574;,
	78.996185;2.565567;-1.913574;,
	79.418175;2.758080;-1.845581;,
	79.418175;2.758080;-1.845581;,
	79.418175;2.758080;-1.845581;,
	79.367035;2.493057;-1.849365;,
	79.367035;2.493057;-1.849365;,
	79.367035;2.493057;-1.849365;,
	77.672943;2.182629;-1.056213;,
	77.672943;2.182629;-1.056213;,
	77.672943;2.182629;-1.056213;,
	77.774963;1.934189;-1.083313;,
	77.774963;1.934189;-1.083313;,
	77.774963;1.934189;-1.083313;,
	77.864380;2.309464;-1.497864;,
	77.864380;2.309464;-1.497864;,
	77.966431;2.061020;-1.524902;,
	77.966431;2.061020;-1.524902;,
	77.871155;2.206070;-0.524841;,
	77.871155;2.206070;-0.524841;,
	77.871155;2.206070;-0.524841;,
	77.871155;2.206070;-0.524841;,
	77.973206;1.935514;-0.363220;,
	77.973206;1.935514;-0.363220;,
	77.973206;1.935514;-0.363220;,
	77.973206;1.935514;-0.363220;,
	78.223297;2.462334;-1.547974;,
	78.223297;2.462334;-1.547974;,
	78.223297;2.462334;-1.547974;,
	78.223297;2.462334;-1.547974;,
	78.325333;2.213913;-1.575134;,
	78.325333;2.213913;-1.575134;,
	78.325333;2.213913;-1.575134;,
	78.325333;2.213913;-1.575134;,
	79.780289;2.280823;-0.244324;,
	79.780289;2.280823;-0.244324;,
	79.780289;2.280823;-0.244324;,
	79.780289;2.280823;-0.244324;,
	79.800262;2.020874;-0.314270;,
	79.800262;2.020874;-0.314270;,
	79.873779;2.332306;-1.451355;,
	79.873779;2.332306;-1.451355;,
	79.853821;2.592270;-1.381531;,
	79.853821;2.592270;-1.381531;,
	79.853821;2.592270;-1.381531;,
	79.853821;2.592270;-1.381531;,
	79.853821;2.592270;-1.381531;,
	79.853821;2.592270;-1.381531;,
	79.853821;2.592270;-1.381531;,
	79.984467;2.332596;-0.378540;,
	79.984467;2.332596;-0.378540;,
	79.984467;2.332596;-0.378540;,
	80.004425;2.072632;-0.448425;,
	80.592773;2.085632;-0.328735;,
	80.572784;2.345612;-0.258850;,
	80.572784;2.345612;-0.258850;,
	80.572784;2.345612;-0.258850;,
	80.456329;2.629074;-1.346252;,
	80.456329;2.629074;-1.346252;,
	80.476288;2.369110;-1.416138;,
	80.736816;2.564495;-1.026001;,
	80.736816;2.564495;-1.026001;,
	80.756775;2.304523;-1.095886;,
	78.513855;1.469879;-0.230194;,
	78.513855;1.469879;-0.230194;,
	78.513855;1.469879;-0.230194;,
	78.513855;1.469879;-0.230194;,
	78.513855;1.469879;-0.230194;,
	78.513855;1.469879;-0.230194;,
	78.593674;1.212765;-0.249908;,
	78.593674;1.212765;-0.249908;,
	78.593674;1.212765;-0.249908;,
	78.487488;1.476715;-0.426331;,
	78.487488;1.476715;-0.426331;,
	78.487488;1.476715;-0.426331;,
	78.487488;1.476715;-0.426331;,
	78.567307;1.219604;-0.446045;,
	78.567307;1.219604;-0.446045;,
	77.007141;0.888489;0.210297;,
	77.007141;0.888489;0.210297;,
	77.007141;0.888489;0.210297;,
	77.086975;0.631372;0.190598;,
	77.719604;1.268082;-0.815002;,
	77.719604;1.268082;-0.815002;,
	77.799408;1.010956;-0.834686;,
	78.416855;1.399490;0.295410;,
	78.416855;1.399490;0.295410;,
	78.416855;1.399490;0.295410;,
	78.496689;1.142380;0.275726;,
	78.496689;1.142380;0.275726;,
	77.993561;1.239166;0.672791;,
	77.993561;1.239166;0.672791;,
	77.993561;1.239166;0.672791;,
	78.073395;0.982040;0.653107;,
	78.073395;0.982040;0.653107;,
	79.278427;1.566437;0.294098;,
	79.278427;1.566437;0.294098;,
	79.278427;1.566437;0.294098;,
	79.278427;1.566437;0.294098;,
	79.674591;1.355667;0.311432;,
	79.674591;1.355667;0.311432;,
	79.674591;1.355667;0.311432;,
	79.788986;1.523568;-0.261658;,
	79.788986;1.523568;-0.261658;,
	79.788986;1.523568;-0.261658;,
	79.392815;1.734329;-0.278992;,
	79.392815;1.734329;-0.278992;,
	79.392815;1.734329;-0.278992;,
	79.392815;1.734329;-0.278992;,
	77.955566;2.557358;-1.012085;,
	77.955566;2.557358;-1.012085;,
	77.955566;2.557358;-1.012085;,
	77.955566;2.557358;-1.012085;,
	77.708160;2.220581;-1.315002;,
	77.708160;2.220581;-1.315002;,
	77.708160;2.220581;-1.315002;,
	77.708160;2.220581;-1.315002;,
	77.811523;1.972122;-1.333923;,
	77.811523;1.972122;-1.333923;,
	77.811523;1.972122;-1.333923;,
	77.811523;1.972122;-1.333923;,
	78.261139;1.877335;-1.146606;,
	78.261139;1.877335;-1.146606;,
	78.261139;1.877335;-1.146606;,
	78.261139;1.877335;-1.146606;,
	79.252655;2.805656;-1.968262;,
	79.252655;2.805656;-1.968262;,
	79.252655;2.805656;-1.968262;,
	79.252655;2.805656;-1.968262;,
	79.252655;2.805656;-1.968262;,
	79.201515;2.540649;-1.972046;,
	79.201515;2.540649;-1.972046;,
	79.201515;2.540649;-1.972046;,
	79.201515;2.540649;-1.972046;,
	79.201515;2.540649;-1.972046;,
	79.164215;2.916019;-1.563232;,
	79.164215;2.916019;-1.563232;,
	79.164215;2.916019;-1.563232;,
	79.164215;2.916019;-1.563232;,
	79.125397;2.437454;-1.565430;,
	79.125397;2.437454;-1.565430;,
	79.125397;2.437454;-1.565430;,
	79.125397;2.437454;-1.565430;,
	77.686829;1.168388;-0.340271;,
	77.686829;1.168388;-0.340271;,
	77.686829;1.168388;-0.340271;,
	77.686829;1.168388;-0.340271;,
	77.742035;0.900352;-0.317291;,
	77.742035;0.900352;-0.317291;,
	77.908997;1.203125;0.179962;,
	77.908997;1.203125;0.179962;,
	77.908997;1.203125;0.179962;,
	77.908997;1.203125;0.179962;,
	77.997803;0.948620;0.162582;,
	77.997803;0.948620;0.162582;,
	79.505035;1.749283;0.241516;,
	79.505035;1.749283;0.241516;,
	79.505035;1.749283;0.241516;,
	79.693710;1.648911;0.249786;,
	79.693710;1.648911;0.249786;,
	79.748184;1.728874;-0.023132;,
	79.748184;1.728874;-0.023132;,
	79.559525;1.829247;-0.031372;,
	79.559525;1.829247;-0.031372;,
	79.559525;1.829247;-0.031372;,
	80.489807;2.469351;-0.847351;,
	80.489807;2.469351;-0.847351;,
	80.489807;2.469351;-0.847351;,
	80.489807;2.469351;-0.847351;,
	80.509766;2.209379;-0.917236;,
	80.509766;2.209379;-0.917236;,
	79.245468;1.651276;0.037140;,
	79.245468;1.651276;0.037140;,
	79.245468;1.651276;0.037140;,
	79.245468;1.651276;0.037140;,
	79.532272;1.860428;0.131653;,
	79.532272;1.860428;0.131653;,
	79.532272;1.860428;0.131653;,
	79.532272;1.860428;0.131653;,
	79.802277;1.723083;0.127563;,
	79.802277;1.723083;0.127563;,
	79.803940;1.350464;0.070953;,
	79.803940;1.350464;0.070953;,
	78.881660;0.595284;-0.105713;,
	78.881660;0.595284;-0.105713;,
	78.881660;0.595284;-0.105713;,
	78.881660;0.595284;-0.105713;,
	78.882050;0.593944;0.164291;,
	78.882050;0.593944;0.164291;,
	78.882050;0.593944;0.164291;,
	78.882050;0.593944;0.164291;,
	79.134453;0.554337;0.163239;,
	79.134453;0.554337;0.163239;,
	79.134453;0.554337;0.163239;,
	79.134453;0.554337;0.163239;,
	79.133636;0.538460;-0.107224;,
	79.133636;0.538460;-0.107224;,
	79.133636;0.538460;-0.107224;,
	79.133636;0.538460;-0.107224;,
	78.955795;2.704639;-1.063599;,
	78.955795;2.704639;-1.063599;,
	78.955795;2.704639;-1.063599;,
	78.955795;2.704639;-1.063599;,
	79.111107;2.682644;-1.066650;,
	79.111107;2.682644;-1.066650;,
	79.111107;2.682644;-1.066650;,
	79.111107;2.682644;-1.066650;,
	79.082787;2.446835;-1.185303;,
	79.082787;2.446835;-1.185303;,
	79.082787;2.446835;-1.185303;,
	79.082787;2.446835;-1.185303;,
	78.923950;2.470171;-1.182495;,
	78.923950;2.470171;-1.182495;,
	78.923950;2.470171;-1.182495;,
	78.923950;2.470171;-1.182495;;

	209;		// 209 faces
	3;16,384,12;,
	3;16,388,384;,
	3;372,355,374;,
	3;358,355,372;,
	3;380,25,21;,
	3;380,392,25;,
	3;15,391,387;,
	3;15,24,391;,
	3;379,11,383;,
	3;11,379,20;,
	3;30,14,10;,
	3;30,34,14;,
	3;23,33,39;,
	3;33,23,13;,
	3;22,45,19;,
	3;38,45,22;,
	3;207,310,204;,
	3;314,310,207;,
	3;55,9,18;,
	3;55,50,9;,
	3;29,49,60;,
	3;49,29,8;,
	3;59,44,28;,
	3;59,65,44;,
	3;43,54,17;,
	3;64,54,43;,
	3;274,342,340;,
	3;342,274,275;,
	3;70,58,48;,
	3;70,80,58;,
	3;245,247,246;,
	3;250,247,245;,
	3;63,75,53;,
	3;85,75,63;,
	3;89,62,57;,
	3;89,93,62;,
	3;92,84,61;,
	3;92,98,84;,
	3;83,103,79;,
	3;97,103,83;,
	3;78,88,56;,
	3;102,88,78;,
	3;69,111,107;,
	3;111,69,74;,
	3;77,106,116;,
	3;106,77,68;,
	3;115,82,76;,
	3;115,121,82;,
	3;110,81,120;,
	3;110,73,81;,
	3;139,91,87;,
	3;139,143,91;,
	3;142,96,90;,
	3;142,148,96;,
	3;328,192,195;,
	3;328,323,192;,
	3;101,138,86;,
	3;153,138,101;,
	3;125,141,137;,
	3;125,128,141;,
	3;147,127,131;,
	3;127,147,140;,
	3;135,146,130;,
	3;135,152,146;,
	3;124,151,134;,
	3;124,136,151;,
	3;396,163,158;,
	3;163,396,408;,
	3;167,395,157;,
	3;167,400,395;,
	3;171,399,166;,
	3;171,404,399;,
	3;407,170,162;,
	3;170,407,403;,
	3;179,156,161;,
	3;179,175,156;,
	3;174,332,155;,
	3;184,169,165;,
	3;184,189,169;,
	3;178,160,336;,
	3;177,191,173;,
	3;194,191,177;,
	3;331,190,322;,
	3;190,331,172;,
	3;198,188,183;,
	3;198,201,188;,
	3;193,335,327;,
	3;193,176,335;,
	3;215,109,219;,
	3;215,105,109;,
	3;306,104,214;,
	3;306,114,104;,
	3;113,227,119;,
	3;223,227,113;,
	3;108,318,218;,
	3;318,108,118;,
	3;206,213,217;,
	3;206,203,213;,
	3;202,305,212;,
	3;202,309,305;,
	3;222,211,226;,
	3;209,211,222;,
	3;205,317,313;,
	3;205,216,317;,
	3;233,123,231;,
	3;233,126,123;,
	3;235,133,129;,
	3;235,242,133;,
	3;241,122,132;,
	3;241,230,122;,
	3;245,232,229;,
	3;245,246,232;,
	3;253,255,252;,
	3;256,255,253;,
	3;249,244,240;,
	3;253,239,234;,
	3;253,252,239;,
	3;251,362,238;,
	3;251,254,362;,
	3;361,256,364;,
	3;255,256,361;,
	3;52,262,47;,
	3;265,262,52;,
	3;261,67,46;,
	3;261,269,67;,
	3;72,268,271;,
	3;268,72,66;,
	3;264,71,270;,
	3;264,51,71;,
	3;283,286,281;,
	3;288,286,283;,
	3;260,339,267;,
	3;273,339,260;,
	3;277,271,268;,
	3;277,278,271;,
	3;282,259,263;,
	3;282,280,259;,
	3;279,346,258;,
	3;279,285,346;,
	3;345,287,348;,
	3;284,287,345;,
	3;32,292,295;,
	3;292,32,27;,
	3;298,37,376;,
	3;302,36,297;,
	3;302,42,36;,
	3;301,368,41;,
	3;221,112,304;,
	3;303,208,220;,
	3;208,303,308;,
	3;211,307,312;,
	3;211,209,307;,
	3;210,316,225;,
	3;210,311,316;,
	3;224,315,117;,
	3;197,182,321;,
	3;326,196,320;,
	3;200,196,326;,
	3;199,325,187;,
	3;164,330,181;,
	3;330,164,154;,
	3;180,329,319;,
	3;324,334,186;,
	3;333,168,185;,
	3;333,159,168;,
	3;276,266,338;,
	3;278,337,341;,
	3;278,277,337;,
	3;344,272,257;,
	3;274,347,275;,
	3;343,347,274;,
	3;291,353,294;,
	3;351,353,291;,
	3;376,355,298;,
	3;374,355,376;,
	3;354,300,296;,
	3;354,357,300;,
	3;356,367,299;,
	3;356,371,367;,
	3;360,248,237;,
	3;359,247,250;,
	3;359,363,247;,
	3;243,228,236;,
	3;366,26,40;,
	3;366,290,26;,
	3;350,365,370;,
	3;350,289,365;,
	3;352,369,373;,
	3;369,352,349;,
	3;375,352,373;,
	3;352,375,293;,
	3;31,375,35;,
	3;293,375,31;,
	3;378,5,1;,
	3;382,5,378;,
	3;381,7,4;,
	3;381,386,7;,
	3;390,6,385;,
	3;6,390,3;,
	3;0,389,377;,
	3;0,2,389;,
	3;394,150,100;,
	3;394,398,150;,
	3;402,149,397;,
	3;402,145,149;,
	3;144,406,95;,
	3;401,406,144;,
	3;99,405,393;,
	3;405,99,94;;

	MeshMaterialList {
		1;1;0;;
		{lambert26}
	}

	MeshNormals {
		288; // 288 normals
		-0.999772;0.010868;-0.018362;,
		-0.997943;0.064079;0.001756;,
		-0.997819;0.065981;0.001767;,
		-0.997803;0.066195;-0.002679;,
		-0.997639;0.068310;-0.007114;,
		-0.997375;0.072021;-0.007500;,
		-0.992093;0.125452;0.003609;,
		-0.991124;0.132896;0.003392;,
		-0.990192;0.139380;-0.009688;,
		-0.986164;0.164627;-0.019443;,
		-0.981398;0.189751;-0.029183;,
		-0.979719;0.183387;-0.080744;,
		-0.979333;0.117712;0.164474;,
		-0.978960;0.129918;-0.157351;,
		-0.977794;0.152836;-0.143385;,
		-0.971116;0.121543;-0.205330;,
		-0.965349;-0.211880;-0.152342;,
		-0.958527;-0.248785;-0.139038;,
		-0.948827;-0.289031;0.127235;,
		-0.944423;-0.200682;0.260370;,
		-0.936865;-0.337437;0.091759;,
		-0.934906;-0.304275;0.182671;,
		-0.931365;-0.319685;0.174242;,
		-0.930797;0.338915;0.136942;,
		-0.927526;-0.334992;0.165758;,
		-0.921395;-0.384580;0.055940;,
		-0.917046;-0.357255;-0.177189;,
		-0.914442;-0.361118;-0.182730;,
		-0.911789;-0.364963;-0.188261;,
		-0.906485;-0.296597;0.300524;,
		-0.900415;-0.432691;0.045059;,
		-0.897593;0.179144;-0.402783;,
		-0.897593;0.179170;-0.402772;,
		-0.897593;0.179196;-0.402761;,
		-0.896725;-0.303137;0.322478;,
		-0.896573;0.277868;-0.344885;,
		-0.892608;0.166046;0.419142;,
		-0.892599;0.166044;0.419162;,
		-0.892590;0.166041;0.419181;,
		-0.879159;-0.348204;0.325320;,
		-0.871274;-0.188844;0.453011;,
		-0.864942;0.265038;0.426180;,
		-0.863219;-0.082167;0.498099;,
		-0.857442;-0.388877;0.336997;,
		-0.843529;0.025618;0.536473;,
		-0.808001;0.539242;-0.237388;,
		-0.799134;0.587960;0.125252;,
		-0.797096;0.603522;-0.019963;,
		-0.784123;0.559855;0.267795;,
		-0.780747;-0.156801;-0.604853;,
		-0.718256;0.166392;0.675590;,
		-0.696957;-0.238446;-0.676309;,
		-0.694179;-0.223566;-0.684202;,
		-0.672152;0.702947;-0.232545;,
		-0.616583;0.121467;-0.777863;,
		-0.616541;0.140669;-0.774654;,
		-0.616265;0.159818;-0.771152;,
		-0.614572;0.625611;0.480533;,
		-0.614230;0.786944;-0.058660;,
		-0.590136;-0.802962;0.083614;,
		-0.584505;0.702938;0.405255;,
		-0.574794;-0.151953;-0.804066;,
		-0.571006;-0.186165;-0.799559;,
		-0.547168;0.782677;-0.296688;,
		-0.547103;0.771443;0.324890;,
		-0.519230;0.377078;-0.766950;,
		-0.517846;0.820109;-0.243425;,
		-0.510509;-0.847756;0.143841;,
		-0.509490;0.851590;-0.123349;,
		-0.504532;0.859369;0.083264;,
		-0.493247;0.869888;-0.001364;,
		-0.492901;-0.859789;-0.133460;,
		-0.480891;-0.765111;-0.428192;,
		-0.475709;-0.835449;0.275184;,
		-0.469381;-0.580624;0.665250;,
		-0.467083;-0.876652;0.115390;,
		-0.451554;-0.095645;-0.887103;,
		-0.448900;-0.087611;-0.889277;,
		-0.445703;-0.893917;-0.047555;,
		-0.407908;0.841985;-0.353090;,
		-0.375955;0.899634;0.222073;,
		-0.371055;0.926942;0.055657;,
		-0.365377;0.930536;0.024546;,
		-0.359328;0.933188;-0.006589;,
		-0.350754;0.933072;0.079673;,
		-0.349239;0.934893;0.063307;,
		-0.347899;-0.914317;-0.207341;,
		-0.347629;0.936457;0.046923;,
		-0.338013;0.925474;0.171013;,
		-0.325936;-0.549361;0.769394;,
		-0.325910;-0.549355;0.769410;,
		-0.325884;-0.549348;0.769426;,
		-0.323249;0.332385;-0.886019;,
		-0.322414;0.937070;0.133977;,
		-0.319879;0.172565;-0.931611;,
		-0.317687;0.483021;-0.815945;,
		-0.286298;-0.958029;0.014627;,
		-0.280246;-0.864237;0.417799;,
		-0.266513;0.065156;-0.961626;,
		-0.266223;0.065325;-0.961695;,
		-0.265933;0.065494;-0.961764;,
		-0.226873;-0.700879;-0.676237;,
		-0.226748;0.808248;0.543434;,
		-0.224596;0.954084;0.198194;,
		-0.210589;0.563945;0.798510;,
		-0.209373;-0.676274;-0.706269;,
		-0.205015;0.348764;0.914512;,
		-0.194986;0.965547;-0.172335;,
		-0.192649;-0.941912;-0.275114;,
		-0.187786;0.345370;-0.919487;,
		-0.176006;-0.657258;-0.732826;,
		-0.169766;-0.688928;-0.704668;,
		-0.159786;-0.124691;0.979245;,
		-0.156645;0.043537;-0.986695;,
		-0.156415;0.043388;-0.986738;,
		-0.150276;0.415736;0.896984;,
		-0.137818;0.940571;0.310374;,
		-0.136009;-0.976422;-0.167637;,
		-0.134773;-0.857587;-0.496368;,
		-0.124593;-0.989885;-0.067850;,
		-0.111944;-0.674075;-0.730131;,
		-0.111897;-0.993184;0.032634;,
		-0.109818;0.784748;0.610009;,
		-0.106955;0.944813;0.309658;,
		-0.100539;0.900178;0.423758;,
		-0.098104;-0.878429;-0.467694;,
		-0.094366;0.479470;0.872470;,
		-0.077147;0.052351;-0.995644;,
		-0.075988;0.948138;0.308642;,
		-0.075618;0.973762;-0.214637;,
		-0.073992;0.963048;0.258968;,
		-0.073966;0.963050;0.258966;,
		-0.067705;-0.889119;0.452641;,
		-0.061179;-0.896987;-0.437802;,
		-0.056896;-0.748757;-0.660399;,
		-0.048287;-0.188036;-0.980974;,
		-0.047704;-0.188639;-0.980887;,
		-0.047121;-0.189241;-0.980799;,
		-0.038219;-0.056717;-0.997658;,
		-0.037430;-0.088913;-0.995336;,
		-0.036602;-0.121015;-0.991976;,
		-0.029113;-0.136069;-0.990272;,
		-0.027339;0.981835;-0.187759;,
		-0.024060;-0.137135;-0.990260;,
		-0.019006;-0.138197;-0.990222;,
		-0.011462;-0.103243;-0.994590;,
		-0.011433;-0.103239;-0.994591;,
		-0.011403;-0.103234;-0.994592;,
		-0.011400;-0.902968;-0.429557;,
		-0.000088;-0.860543;-0.509377;,
		-0.000087;-0.860554;-0.509360;,
		-0.000035;-0.026799;0.999641;,
		-0.000018;-0.026790;0.999641;,
		0.000000;-0.026782;0.999641;,
		0.000000;0.026809;-0.999641;,
		0.000023;0.026794;-0.999641;,
		0.000046;0.026780;-0.999641;,
		0.000086;0.860562;0.509346;,
		0.000086;0.860553;0.509361;,
		0.000086;0.860544;0.509376;,
		0.018511;0.978956;0.203229;,
		0.029561;0.957270;0.287682;,
		0.033545;0.187668;0.981660;,
		0.037740;0.183819;0.982235;,
		0.040350;0.262075;-0.964204;,
		0.040390;0.262183;-0.964173;,
		0.041933;0.179963;0.982779;,
		0.044968;0.966294;-0.253482;,
		0.051092;-0.050284;0.997427;,
		0.051384;-0.055307;0.997146;,
		0.053881;0.887208;0.458213;,
		0.058415;0.209752;0.976008;,
		0.063324;0.209076;0.975847;,
		0.063797;-0.819436;-0.569609;,
		0.064295;0.201393;0.977398;,
		0.064307;0.201336;0.977409;,
		0.064319;0.201278;0.977420;,
		0.065201;0.715927;0.695124;,
		0.068230;0.208395;0.975662;,
		0.077157;0.008232;0.996985;,
		0.079811;0.919804;0.384175;,
		0.091917;0.081290;0.992443;,
		0.095422;-0.479950;-0.872091;,
		0.106166;0.153895;0.982367;,
		0.107747;0.910229;0.399842;,
		0.112214;0.693620;0.711547;,
		0.121675;-0.852335;-0.508645;,
		0.122835;0.739858;0.661454;,
		0.125647;-0.502937;-0.855142;,
		0.135563;0.899637;0.415061;,
		0.148018;-0.872206;0.466206;,
		0.165647;0.702179;0.692463;,
		0.171709;-0.434294;-0.884254;,
		0.208736;-0.238918;0.948339;,
		0.208781;-0.238955;0.948320;,
		0.208797;0.558367;0.802888;,
		0.216453;-0.362316;-0.906573;,
		0.218535;0.708427;0.671099;,
		0.223541;-0.953902;-0.200248;,
		0.229861;0.286224;0.930183;,
		0.230074;-0.011882;0.973101;,
		0.237441;0.616599;0.750618;,
		0.245763;0.857800;0.451419;,
		0.251522;-0.779092;-0.574240;,
		0.264158;0.154950;-0.951951;,
		0.276061;-0.095054;0.956428;,
		0.286248;0.958044;-0.014630;,
		0.304335;0.630895;0.713688;,
		0.320709;0.636524;0.701414;,
		0.378383;-0.280527;0.882117;,
		0.378589;-0.315299;-0.870205;,
		0.400512;0.905986;-0.137041;,
		0.409824;0.724839;-0.553762;,
		0.409833;0.724825;-0.553774;,
		0.417296;0.908123;-0.034291;,
		0.428373;0.796028;0.427593;,
		0.429555;0.900414;0.068831;,
		0.433560;0.264775;-0.861348;,
		0.433576;0.264831;-0.861322;,
		0.436495;0.796727;0.417970;,
		0.459637;0.881510;-0.108047;,
		0.461637;-0.451864;0.763355;,
		0.470851;0.877696;-0.089164;,
		0.509714;0.851820;-0.120803;,
		0.532617;-0.114752;0.838541;,
		0.532705;-0.114959;0.838457;,
		0.532792;-0.115165;0.838373;,
		0.536689;-0.803706;0.256948;,
		0.536781;-0.840008;0.079072;,
		0.549350;-0.825089;-0.132074;,
		0.571124;-0.172016;0.802638;,
		0.571201;-0.172070;0.802572;,
		0.573967;-0.099146;-0.812854;,
		0.573971;-0.099162;-0.812849;,
		0.613130;0.304031;0.729135;,
		0.618131;-0.159469;0.769730;,
		0.626600;-0.757646;0.182606;,
		0.629773;0.136994;0.764603;,
		0.635374;0.338739;0.693942;,
		0.648250;-0.757335;0.078844;,
		0.669743;-0.645962;-0.366302;,
		0.671508;-0.628278;-0.392866;,
		0.678017;-0.735022;0.005947;,
		0.688407;-0.138461;0.711986;,
		0.688418;-0.138505;0.711967;,
		0.697511;0.354560;-0.622708;,
		0.697563;0.354501;-0.622684;,
		0.697614;0.354441;-0.622661;,
		0.703244;-0.707786;-0.066990;,
		0.706653;-0.699668;0.105392;,
		0.771193;-0.276254;-0.573538;,
		0.786183;-0.441503;0.432425;,
		0.788369;-0.493944;0.366735;,
		0.798314;0.540418;-0.265789;,
		0.800911;0.595564;-0.062007;,
		0.813063;0.563250;-0.147232;,
		0.814562;-0.295478;0.499181;,
		0.872198;0.476499;0.110544;,
		0.900719;0.334069;0.277675;,
		0.906394;-0.043378;0.420201;,
		0.924870;0.370535;0.085552;,
		0.938157;0.275252;0.209995;,
		0.938176;0.275205;0.209973;,
		0.938195;0.275157;0.209951;,
		0.941669;-0.279329;-0.187711;,
		0.954750;0.297357;-0.005667;,
		0.956108;-0.160630;-0.245061;,
		0.968746;0.130994;-0.210644;,
		0.970720;0.219847;-0.096803;,
		0.975877;-0.169894;-0.137115;,
		0.979544;-0.189967;0.066382;,
		0.980783;-0.188559;-0.050109;,
		0.980785;-0.188544;-0.050109;,
		0.980788;-0.188530;-0.050108;,
		0.984760;-0.165160;0.054503;,
		0.987363;0.107219;-0.116695;,
		0.987365;0.107164;-0.116730;,
		0.988730;-0.142247;0.046682;,
		0.989204;-0.140224;0.042580;,
		0.995603;-0.083057;0.043311;,
		0.998787;-0.025084;0.042377;,
		0.998930;-0.023572;0.039785;,
		0.999102;-0.042138;0.004389;,
		0.999161;-0.033618;0.023388;,
		0.999309;-0.036980;0.003848;,
		0.999371;-0.035426;0.001411;,
		0.999375;-0.035333;-0.000942;,
		0.999426;-0.033872;-0.001027;;

		209;		// 209 faces
		3;163,163,166;,
		3;163,162,163;,
		3;220,255,253;,
		3;222,255,220;,
		3;136,136,137;,
		3;136,135,136;,
		3;285,285,287;,
		3;285,284,285;,
		3;3,3,1;,
		3;3,3,4;,
		3;172,172,171;,
		3;172,178,172;,
		3;242,242,248;,
		3;242,242,239;,
		3;143,143,144;,
		3;141,143,143;,
		3;27,27,26;,
		3;28,27,27;,
		3;30,30,30;,
		3;30,30,30;,
		3;181,181,179;,
		3;181,181,183;,
		3;257,257,258;,
		3;257,254,257;,
		3;139,139,140;,
		3;138,139,139;,
		3;39,61,62;,
		3;61,39,34;,
		3;115,115,106;,
		3;115,126,115;,
		3;194,244,193;,
		3;243,244,194;,
		3;192,192,196;,
		3;188,192,192;,
		3;283,283,282;,
		3;283,280,283;,
		3;134,134,110;,
		3;134,173,134;,
		3;14,14,11;,
		3;15,14,14;,
		3;177,177,201;,
		3;122,177,177;,
		3;20,20,25;,
		3;20,20,18;,
		3;187,187,219;,
		3;187,187,104;,
		3;265,265,268;,
		3;265,260,265;,
		3;105,105,72;,
		3;105,182,105;,
		3;256,256,256;,
		3;256,256,256;,
		3;149,149,150;,
		3;149,149,149;,
		3;99,99,100;,
		3;99,98,99;,
		3;158,158,157;,
		3;159,158,158;,
		3;209,209,221;,
		3;209,205,209;,
		3;75,75,73;,
		3;75,75,78;,
		3;92,92,94;,
		3;92,95,92;,
		3;214,214,211;,
		3;214,216,214;,
		3;9,9,10;,
		3;9,9,8;,
		3;184,184,180;,
		3;184,189,184;,
		3;274,274,270;,
		3;274,278,274;,
		3;125,125,133;,
		3;125,125,118;,
		3;37,37,38;,
		3;37,36,37;,
		3;103,103,103;,
		3;225,225,226;,
		3;225,224,225;,
		3;67,67,67;,
		3;32,32,31;,
		3;33,32,32;,
		3;129,129,167;,
		3;129,129,107;,
		3;272,272,273;,
		3;272,271,272;,
		3;86,86,108;,
		3;86,71,86;,
		3;199,199,195;,
		3;199,200,199;,
		3;124,124,102;,
		3;124,161,124;,
		3;246,246,247;,
		3;245,246,246;,
		3;236,236,227;,
		3;236,236,249;,
		3;29,29,19;,
		3;29,43,29;,
		3;46,46,48;,
		3;46,47,46;,
		3;114,76,113;,
		3;77,76,114;,
		3;119,119,117;,
		3;119,121,119;,
		3;42,42,40;,
		3;42,44,42;,
		3;55,55,54;,
		3;55,56,55;,
		3;69,69,58;,
		3;69,80,69;,
		3;194,230,231;,
		3;194,193,230;,
		3;217,267,218;,
		3;259,267,217;,
		3;130,130,130;,
		3;217,165,164;,
		3;217,218,165;,
		3;123,123,128;,
		3;123,116,123;,
		3;235,259,235;,
		3;267,259,235;,
		3;74,74,59;,
		3;112,74,74;,
		3;41,41,50;,
		3;41,23,41;,
		3;65,109,204;,
		3;109,65,45;,
		3;250,250,269;,
		3;250,210,250;,
		3;237,237,237;,
		3;237,237,237;,
		3;85,85,84;,
		3;87,85,85;,
		3;127,204,109;,
		3;127,49,204;,
		3;262,262,263;,
		3;262,261,262;,
		3;82,82,81;,
		3;82,83,82;,
		3;22,22,24;,
		3;21,22,22;,
		3;90,90,89;,
		3;90,90,91;,
		3;264,240,266;,
		3;146,146,147;,
		3;146,145,146;,
		3;35,35,35;,
		3;142,142,142;,
		3;63,63,79;,
		3;63,63,53;,
		3;76,52,51;,
		3;76,77,52;,
		3;186,186,203;,
		3;186,148,186;,
		3;241,241,241;,
		3;206,206,206;,
		3;232,232,233;,
		3;232,232,232;,
		3;96,96,96;,
		3;202,202,215;,
		3;202,202,170;,
		3;223,223,223;,
		3;198,198,198;,
		3;132,132,190;,
		3;132,97,132;,
		3;88,88,88;,
		3;49,17,16;,
		3;49,127,17;,
		3;93,93,93;,
		3;39,169,34;,
		3;168,169,39;,
		3;175,175,176;,
		3;174,175,175;,
		3;266,255,264;,
		3;253,255,266;,
		3;212,212,213;,
		3;212,212,212;,
		3;68,68,70;,
		3;68,66,68;,
		3;160,160,160;,
		3;275,244,243;,
		3;275,276,244;,
		3;131,131,131;,
		3;6,6,13;,
		3;6,12,6;,
		3;60,60,57;,
		3;60,64,60;,
		3;238,208,234;,
		3;208,238,207;,
		3;252,238,234;,
		3;238,252,251;,
		3;228,252,229;,
		3;251,252,228;,
		3;2,2,2;,
		3;2,2,2;,
		3;152,152,153;,
		3;152,151,152;,
		3;286,286,286;,
		3;286,286,286;,
		3;155,155,156;,
		3;155,154,155;,
		3;191,191,197;,
		3;191,185,191;,
		3;279,279,277;,
		3;279,281,279;,
		3;111,111,101;,
		3;120,111,111;,
		3;5,5,7;,
		3;5,5,0;;
	}  // End of Normals

	MeshTextureCoords {
		409; // 409 texture coords
		0.473372;0.960503;,
		0.473372;0.960503;,
		0.527353;0.961399;,
		0.527353;0.961399;,
		0.465307;0.951274;,
		0.465307;0.951274;,
		0.535418;0.951274;,
		0.535418;0.951274;,
		0.481037;0.718202;,
		0.481037;0.718202;,
		0.481037;0.718202;,
		0.481037;0.718202;,
		0.481037;0.718202;,
		0.542641;0.751025;,
		0.542641;0.751025;,
		0.542641;0.751025;,
		0.542641;0.751025;,
		0.486422;0.729001;,
		0.486422;0.729001;,
		0.486422;0.729001;,
		0.486422;0.729001;,
		0.486422;0.729001;,
		0.534576;0.754878;,
		0.534576;0.754878;,
		0.534576;0.754878;,
		0.534576;0.754878;,
		0.554812;0.613702;,
		0.554812;0.613702;,
		0.554812;0.613702;,
		0.554812;0.613702;,
		0.554812;0.613702;,
		0.623943;0.652724;,
		0.623943;0.652724;,
		0.623943;0.652724;,
		0.623943;0.652724;,
		0.613317;0.653994;,
		0.613317;0.653994;,
		0.613317;0.653994;,
		0.613317;0.653994;,
		0.613317;0.653994;,
		0.554812;0.623828;,
		0.554812;0.623828;,
		0.554812;0.623828;,
		0.554812;0.623828;,
		0.554812;0.623828;,
		0.554812;0.623828;,
		0.439710;0.634325;,
		0.439710;0.634325;,
		0.439710;0.634325;,
		0.439710;0.634325;,
		0.439710;0.634325;,
		0.439710;0.644451;,
		0.439710;0.644451;,
		0.439710;0.644451;,
		0.439710;0.644451;,
		0.439710;0.644451;,
		0.521175;0.569408;,
		0.521175;0.569408;,
		0.521175;0.569408;,
		0.521175;0.569408;,
		0.521175;0.569408;,
		0.521175;0.579533;,
		0.521175;0.579533;,
		0.521175;0.579533;,
		0.521175;0.579533;,
		0.521175;0.579533;,
		0.417606;0.491074;,
		0.417606;0.491074;,
		0.417606;0.491074;,
		0.417606;0.491074;,
		0.417606;0.491074;,
		0.417606;0.501200;,
		0.417606;0.501200;,
		0.417606;0.501200;,
		0.417606;0.501200;,
		0.417606;0.501200;,
		0.452939;0.453487;,
		0.452939;0.453487;,
		0.452939;0.453487;,
		0.452939;0.453487;,
		0.452939;0.453487;,
		0.452939;0.463613;,
		0.452939;0.463613;,
		0.452939;0.463613;,
		0.452939;0.463613;,
		0.452939;0.463613;,
		0.529824;0.401653;,
		0.529824;0.401653;,
		0.529824;0.401653;,
		0.529824;0.401653;,
		0.529824;0.411779;,
		0.529824;0.411779;,
		0.529824;0.411779;,
		0.529824;0.411779;,
		0.482731;0.371254;,
		0.482731;0.371254;,
		0.482731;0.371254;,
		0.482731;0.371254;,
		0.482731;0.371254;,
		0.482731;0.361128;,
		0.482731;0.361128;,
		0.482731;0.361128;,
		0.482731;0.361128;,
		0.482731;0.361128;,
		0.378202;0.401542;,
		0.378202;0.401542;,
		0.378202;0.401542;,
		0.378202;0.401542;,
		0.378202;0.411668;,
		0.378202;0.411668;,
		0.378202;0.411668;,
		0.378202;0.411668;,
		0.407261;0.303180;,
		0.407261;0.303180;,
		0.407261;0.303180;,
		0.407261;0.303180;,
		0.407261;0.303180;,
		0.412431;0.301487;,
		0.412431;0.301487;,
		0.412431;0.301487;,
		0.412431;0.301487;,
		0.412431;0.301487;,
		0.623534;0.286135;,
		0.623534;0.286135;,
		0.623534;0.286135;,
		0.623534;0.286135;,
		0.623534;0.296261;,
		0.623534;0.296261;,
		0.623534;0.296261;,
		0.620560;0.242190;,
		0.620560;0.242190;,
		0.620560;0.242190;,
		0.620560;0.232064;,
		0.620560;0.232064;,
		0.620560;0.232064;,
		0.620560;0.232064;,
		0.559995;0.360112;,
		0.559995;0.360112;,
		0.559995;0.360112;,
		0.559995;0.360112;,
		0.559995;0.370238;,
		0.559995;0.370238;,
		0.559995;0.370238;,
		0.559995;0.370238;,
		0.523110;0.331337;,
		0.523110;0.331337;,
		0.523110;0.331337;,
		0.523110;0.331337;,
		0.523110;0.331337;,
		0.523110;0.321212;,
		0.523110;0.321212;,
		0.523110;0.321212;,
		0.523110;0.321212;,
		0.523110;0.321212;,
		0.482981;0.184043;,
		0.482981;0.184043;,
		0.482981;0.184043;,
		0.482981;0.184043;,
		0.482981;0.184043;,
		0.482981;0.194168;,
		0.482981;0.194168;,
		0.482981;0.194168;,
		0.482981;0.194168;,
		0.482981;0.194168;,
		0.527466;0.186820;,
		0.527466;0.186820;,
		0.527466;0.186820;,
		0.527466;0.186820;,
		0.527466;0.196945;,
		0.527466;0.196945;,
		0.527466;0.196945;,
		0.527466;0.196945;,
		0.451766;0.141349;,
		0.451766;0.141349;,
		0.451766;0.141349;,
		0.451766;0.141349;,
		0.451766;0.151475;,
		0.451766;0.151475;,
		0.451766;0.151475;,
		0.451766;0.151475;,
		0.590718;0.127210;,
		0.590718;0.127210;,
		0.590718;0.127210;,
		0.590718;0.127210;,
		0.590718;0.127210;,
		0.590718;0.137336;,
		0.590718;0.137336;,
		0.590718;0.137336;,
		0.590718;0.137336;,
		0.590718;0.137336;,
		0.472301;0.040657;,
		0.472301;0.040657;,
		0.472301;0.040657;,
		0.472301;0.050782;,
		0.472301;0.050782;,
		0.472301;0.050782;,
		0.571825;0.038601;,
		0.571825;0.038601;,
		0.571825;0.038601;,
		0.571825;0.048726;,
		0.571825;0.048726;,
		0.571825;0.048726;,
		0.190640;0.331864;,
		0.190640;0.331864;,
		0.190640;0.331864;,
		0.166266;0.337558;,
		0.166266;0.337558;,
		0.166266;0.337558;,
		0.218222;0.233502;,
		0.218222;0.233502;,
		0.206404;0.217037;,
		0.206404;0.217037;,
		0.245019;0.441767;,
		0.245019;0.441767;,
		0.245019;0.441767;,
		0.245019;0.441767;,
		0.236895;0.464449;,
		0.236895;0.464449;,
		0.236895;0.464449;,
		0.236895;0.464449;,
		0.301553;0.201143;,
		0.301553;0.201143;,
		0.301553;0.201143;,
		0.301553;0.201143;,
		0.306724;0.173599;,
		0.306724;0.173599;,
		0.306724;0.173599;,
		0.306724;0.173599;,
		0.703630;0.489100;,
		0.703630;0.489100;,
		0.703630;0.489100;,
		0.703630;0.489100;,
		0.703630;0.499226;,
		0.703630;0.499226;,
		0.735375;0.199968;,
		0.735375;0.199968;,
		0.735375;0.189843;,
		0.735375;0.189843;,
		0.735375;0.189843;,
		0.735375;0.189843;,
		0.735375;0.189843;,
		0.735375;0.189843;,
		0.735375;0.189843;,
		0.758288;0.454854;,
		0.758288;0.454854;,
		0.758288;0.454854;,
		0.758288;0.464979;,
		0.910181;0.499719;,
		0.910181;0.489593;,
		0.910181;0.489593;,
		0.910181;0.489593;,
		0.891894;0.202417;,
		0.891894;0.202417;,
		0.891894;0.212542;,
		0.961398;0.288333;,
		0.961398;0.288333;,
		0.961398;0.298459;,
		0.367715;0.636847;,
		0.367715;0.636847;,
		0.367715;0.636847;,
		0.367715;0.636847;,
		0.367715;0.636847;,
		0.367715;0.636847;,
		0.367715;0.646972;,
		0.367715;0.646972;,
		0.367715;0.646972;,
		0.344326;0.591930;,
		0.344326;0.591930;,
		0.344326;0.591930;,
		0.344326;0.591930;,
		0.344326;0.602055;,
		0.344326;0.602055;,
		0.038600;0.933110;,
		0.038600;0.933110;,
		0.038600;0.933110;,
		0.038600;0.943236;,
		0.115487;0.569237;,
		0.115487;0.569237;,
		0.115487;0.579363;,
		0.387637;0.772755;,
		0.387637;0.772755;,
		0.387637;0.772755;,
		0.387637;0.782881;,
		0.387637;0.782881;,
		0.311754;0.903107;,
		0.311754;0.903107;,
		0.311754;0.903107;,
		0.311754;0.913232;,
		0.311754;0.913232;,
		0.572294;0.522933;,
		0.572294;0.522933;,
		0.572294;0.522933;,
		0.572294;0.522933;,
		0.690502;0.593321;,
		0.690502;0.593321;,
		0.690502;0.593321;,
		0.670275;0.599438;,
		0.670275;0.599438;,
		0.670275;0.599438;,
		0.572294;0.546382;,
		0.572294;0.546382;,
		0.572294;0.546382;,
		0.572294;0.546382;,
		0.270701;0.316654;,
		0.270701;0.316654;,
		0.270701;0.316654;,
		0.270701;0.316654;,
		0.190113;0.280204;,
		0.190113;0.280204;,
		0.190113;0.280204;,
		0.190113;0.280204;,
		0.174517;0.275820;,
		0.174517;0.275820;,
		0.174517;0.275820;,
		0.174517;0.275820;,
		0.274583;0.310971;,
		0.274583;0.310971;,
		0.274583;0.310971;,
		0.274583;0.310971;,
		0.522063;0.039629;,
		0.522063;0.039629;,
		0.522063;0.039629;,
		0.522063;0.039629;,
		0.522063;0.039629;,
		0.522063;0.049754;,
		0.522063;0.049754;,
		0.522063;0.049754;,
		0.522063;0.049754;,
		0.522063;0.049754;,
		0.514319;0.134984;,
		0.514319;0.134984;,
		0.514319;0.134984;,
		0.514319;0.134984;,
		0.527946;0.143723;,
		0.527946;0.143723;,
		0.527946;0.143723;,
		0.527946;0.143723;,
		0.136429;0.690624;,
		0.136429;0.690624;,
		0.136429;0.690624;,
		0.136429;0.690624;,
		0.133769;0.713337;,
		0.133769;0.713337;,
		0.235001;0.852157;,
		0.235001;0.852157;,
		0.235001;0.852157;,
		0.235001;0.852157;,
		0.237485;0.862010;,
		0.237485;0.862010;,
		0.626031;0.476427;,
		0.626031;0.476427;,
		0.626031;0.476427;,
		0.710466;0.524880;,
		0.710466;0.524880;,
		0.694376;0.537700;,
		0.694376;0.537700;,
		0.622813;0.498441;,
		0.622813;0.498441;,
		0.622813;0.498441;,
		0.935790;0.388963;,
		0.935790;0.388963;,
		0.935790;0.388963;,
		0.935790;0.388963;,
		0.935790;0.399089;,
		0.935790;0.399089;,
		0.570827;0.538474;,
		0.570827;0.538474;,
		0.570827;0.538474;,
		0.570827;0.538474;,
		0.622813;0.485991;,
		0.622813;0.485991;,
		0.622813;0.485991;,
		0.622813;0.485991;,
		0.704030;0.530830;,
		0.704030;0.530830;,
		0.682228;0.594395;,
		0.682228;0.594395;,
		0.480759;0.829467;,
		0.480759;0.829467;,
		0.480759;0.829467;,
		0.480759;0.829467;,
		0.474312;0.817848;,
		0.474312;0.817848;,
		0.474312;0.817848;,
		0.474312;0.817848;,
		0.539867;0.827939;,
		0.539867;0.827939;,
		0.539867;0.827939;,
		0.539867;0.827939;,
		0.531589;0.840275;,
		0.531589;0.840275;,
		0.531589;0.840275;,
		0.531589;0.840275;,
		0.482888;0.250012;,
		0.482888;0.250012;,
		0.482888;0.250012;,
		0.482888;0.250012;,
		0.525553;0.245854;,
		0.525553;0.245854;,
		0.525553;0.245854;,
		0.525553;0.245854;,
		0.525622;0.253847;,
		0.525622;0.253847;,
		0.525622;0.253847;,
		0.525622;0.253847;,
		0.482892;0.257166;,
		0.482892;0.257166;,
		0.482892;0.257166;,
		0.482892;0.257166;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'cotton'
} // End of "World" frame
