xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\fish.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:16:20
//
// Bounding box of geometry = (-2.07275,0.168491,-1.368) to (2.49107,0.706551,1.7151).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert5 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"fish.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_fish {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-18.047897, 0.0, 0.0, 1.000000;;
	}

// Original object name = "fish"
Mesh fish {
	46;		// 46 vertices
	16.350254;0.171398;-0.172131;,
	16.966536;0.171398;0.361168;,
	16.528049;0.171398;-0.828354;,
	17.226776;0.171398;-1.011864;,
	17.226776;0.171398;-1.011864;,
	16.035561;0.171398;-0.523298;,
	16.231880;0.171398;-0.840606;,
	18.707260;0.181469;-0.403088;,
	18.707260;0.181469;-0.403088;,
	18.414261;0.171398;0.729164;,
	18.414261;0.171398;0.729164;,
	19.369446;0.171398;0.334090;,
	19.156601;0.171398;0.716068;,
	19.156601;0.171398;0.716068;,
	19.806549;0.171398;0.486765;,
	19.636139;0.171398;1.042015;,
	20.538971;0.168957;0.382420;,
	20.048401;0.168957;1.715096;,
	16.474140;0.328911;-0.593800;,
	17.028625;0.504723;-0.353561;,
	15.975143;0.226883;-0.764837;,
	18.514984;0.606148;0.201949;,
	19.296997;0.456703;0.546433;,
	19.755280;0.311878;0.779350;,
	17.620924;0.171398;-1.367996;,
	18.931305;0.171398;-0.714706;,
	18.081421;0.303925;-0.906044;,
	18.081421;0.303925;-0.906044;,
	18.081421;0.303925;-0.906044;,
	17.345695;0.171398;0.932945;,
	17.345695;0.171398;0.932945;,
	17.758217;0.706551;-0.080883;,
	18.353096;0.171398;-1.344589;,
	18.353096;0.171398;-1.344589;,
	19.377625;0.171398;-0.443832;,
	19.671875;0.171398;0.244820;,
	18.813980;0.171398;1.316086;,
	19.258423;0.171398;0.992126;,
	17.160782;0.171398;0.459457;,
	17.160782;0.171398;0.459457;,
	17.802383;0.171398;0.730873;,
	17.802383;0.171398;0.730873;,
	20.280182;0.168491;1.036587;,
	17.491867;0.227066;0.573723;,
	17.491867;0.227066;0.573723;,
	17.491867;0.227066;0.573723;;

	40;		// 40 faces
	3;0,19,1;,
	3;18,19,0;,
	3;5,18,0;,
	3;5,20,18;,
	3;19,28,31;,
	3;28,19,4;,
	3;8,22,21;,
	3;11,22,8;,
	3;11,23,22;,
	3;14,23,11;,
	3;16,23,14;,
	3;18,4,19;,
	3;2,4,18;,
	3;6,18,20;,
	3;6,2,18;,
	3;31,10,41;,
	3;10,31,21;,
	3;22,10,21;,
	3;13,10,22;,
	3;22,15,13;,
	3;15,22,23;,
	3;17,15,23;,
	3;24,27,3;,
	3;24,33,27;,
	3;28,21,31;,
	3;8,21,28;,
	3;39,31,45;,
	3;25,26,32;,
	3;25,7,26;,
	3;35,8,34;,
	3;35,11,8;,
	3;12,36,9;,
	3;37,36,12;,
	3;1,31,39;,
	3;1,19,31;,
	3;45,31,41;,
	3;42,17,23;,
	3;42,23,16;,
	3;38,44,30;,
	3;29,43,40;;

	MeshMaterialList {
		1;1;0;;
		{lambert5}
	}

	MeshNormals {
		37; // 37 normals
		-0.333037;0.898143;0.287100;,
		-0.321168;0.848172;0.421255;,
		-0.294874;0.819944;0.490654;,
		-0.286616;0.919090;0.270416;,
		-0.282963;0.819340;0.498612;,
		-0.240190;0.967457;-0.079594;,
		-0.222808;0.576886;0.785849;,
		-0.218333;0.827494;0.517285;,
		-0.190234;0.978924;0.074293;,
		-0.179737;0.959248;-0.218032;,
		-0.148437;0.977475;-0.150028;,
		-0.142195;0.937526;0.317531;,
		-0.133641;0.979931;-0.147906;,
		-0.107886;0.977167;0.183043;,
		-0.102043;0.856843;-0.505378;,
		-0.064809;0.831517;0.551706;,
		-0.064280;0.821559;-0.566488;,
		-0.062588;0.974146;-0.217076;,
		-0.059536;0.736680;0.673615;,
		0.000000;1.000000;0.000000;,
		0.008914;0.999958;0.002271;,
		0.009083;0.958751;-0.284104;,
		0.014641;0.999873;-0.006256;,
		0.020439;0.833562;-0.552048;,
		0.041586;0.903520;-0.426523;,
		0.081895;0.979304;0.185084;,
		0.085033;0.979117;-0.184660;,
		0.104287;0.990346;-0.091317;,
		0.138786;0.987995;0.067853;,
		0.147484;0.890129;-0.431182;,
		0.165633;0.984727;-0.053655;,
		0.189913;0.966199;-0.174333;,
		0.194201;0.960348;0.200044;,
		0.200389;0.979686;0.007692;,
		0.224670;0.970915;0.082752;,
		0.316963;0.898930;-0.302423;,
		0.346233;0.834677;-0.428297;;

		40;		// 40 faces
		3;0,5,1;,
		3;9,5,0;,
		3;3,9,0;,
		3;3,10,9;,
		3;5,29,11;,
		3;29,5,14;,
		3;35,32,33;,
		3;36,32,35;,
		3;36,27,32;,
		3;24,27,36;,
		3;26,27,24;,
		3;9,14,5;,
		3;16,14,9;,
		3;23,9,10;,
		3;23,16,9;,
		3;11,18,15;,
		3;18,11,33;,
		3;32,18,33;,
		3;6,18,32;,
		3;32,2,6;,
		3;2,32,27;,
		3;13,2,27;,
		3;17,17,12;,
		3;17,21,17;,
		3;29,33,11;,
		3;35,33,29;,
		3;4,11,7;,
		3;30,30,31;,
		3;30,28,30;,
		3;20,35,22;,
		3;20,36,35;,
		3;19,19,19;,
		3;19,19,19;,
		3;1,11,4;,
		3;1,5,11;,
		3;7,11,15;,
		3;34,13,27;,
		3;34,27,26;,
		3;8,8,8;,
		3;25,25,25;;
	}  // End of Normals

	MeshTextureCoords {
		46; // 46 texture coords
		0.122414;0.616245;,
		0.282682;0.682380;,
		0.106319;0.480963;,
		0.267651;0.405959;,
		0.267651;0.405959;,
		0.042216;0.576624;,
		0.058379;0.494811;,
		0.562801;0.406038;,
		0.562801;0.406038;,
		0.598956;0.663805;,
		0.598956;0.663805;,
		0.761732;0.507387;,
		0.746989;0.604071;,
		0.746989;0.604071;,
		0.860644;0.505951;,
		0.867102;0.635827;,
		0.971652;0.441702;,
		0.967457;0.714219;,
		0.112678;0.534438;,
		0.241559;0.542412;,
		0.012399;0.530455;,
		0.580560;0.545176;,
		0.762744;0.557613;,
		0.871778;0.571431;,
		0.327822;0.274012;,
		0.596984;0.316118;,
		0.384137;0.373332;,
		0.384137;0.373332;,
		0.384137;0.373332;,
		0.409336;0.744535;,
		0.409336;0.744535;,
		0.407961;0.543769;,
		0.467798;0.254208;,
		0.467798;0.254208;,
		0.695685;0.357392;,
		0.801840;0.477807;,
		0.707157;0.733386;,
		0.772637;0.641333;,
		0.327626;0.703283;,
		0.327626;0.703283;,
		0.452718;0.709866;,
		0.452718;0.709866;,
		0.960952;0.576900;,
		0.402444;0.701907;,
		0.402444;0.701907;,
		0.402444;0.701907;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'fish'
} // End of "World" frame
