xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\fur.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:18:59
//
// Bounding box of geometry = (-2.26133,0.183227,-2.09419) to (2.31573,0.698371,2.35082).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert13 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"fur.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_fur {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-23.837982, 0.0, 0.0, 1.000000;;
	}

// Original object name = "fur"
Mesh fur {
	32;		// 32 vertices
	22.252739;0.183227;-1.366407;,
	23.567722;0.183227;-1.602072;,
	23.997259;0.183227;-1.588923;,
	23.864794;0.183227;-2.040171;,
	23.502941;0.183227;-2.094189;,
	25.135113;0.183227;-0.130048;,
	25.680014;0.183227;0.496686;,
	25.499712;0.339357;1.131155;,
	22.300188;0.183227;-0.013021;,
	22.414364;0.183227;0.443069;,
	21.672302;0.183227;0.093185;,
	21.783817;0.183227;0.426525;,
	24.958773;0.183227;1.544323;,
	24.021336;0.183227;1.143795;,
	24.486893;0.183227;2.267834;,
	24.803989;0.183227;2.310574;,
	25.953249;0.183227;-0.097054;,
	26.083469;0.183227;0.207926;,
	23.067852;0.183227;-1.350760;,
	23.599041;0.698371;-0.432398;,
	22.420418;0.183227;-0.348990;,
	25.554207;0.363728;0.080547;,
	26.153717;0.183227;0.081354;,
	24.466208;0.363728;1.527565;,
	24.677681;0.183227;2.350822;,
	23.681564;0.183227;-2.093225;,
	23.775482;0.334031;-1.613438;,
	21.576653;0.183227;0.218773;,
	22.337948;0.334031;0.189268;,
	24.213705;0.183227;-0.980026;,
	23.102253;0.183227;0.507412;,
	24.687622;0.504974;0.458851;;

	36;		// 36 faces
	3;3,26,25;,
	3;3,2,26;,
	3;1,19,18;,
	3;10,28,27;,
	3;8,28,10;,
	3;28,8,19;,
	3;23,7,12;,
	3;19,5,31;,
	3;5,19,29;,
	3;23,15,24;,
	3;12,15,23;,
	3;21,16,22;,
	3;16,21,5;,
	3;18,19,0;,
	3;0,19,20;,
	3;17,21,22;,
	3;17,6,21;,
	3;14,23,24;,
	3;23,14,13;,
	3;26,4,25;,
	3;26,1,4;,
	3;28,11,27;,
	3;28,9,11;,
	3;29,26,2;,
	3;26,29,19;,
	3;23,13,31;,
	3;23,31,7;,
	3;31,6,7;,
	3;6,31,21;,
	3;13,19,31;,
	3;13,30,19;,
	3;21,31,5;,
	3;28,30,9;,
	3;30,28,19;,
	3;8,20,19;,
	3;1,26,19;;

	MeshMaterialList {
		1;1;0;;
		{lambert13}
	}

	MeshNormals {
		32; // 32 normals
		-0.467689;0.856157;-0.219684;,
		-0.402547;0.914523;-0.040052;,
		-0.329332;0.848155;-0.414937;,
		-0.327493;0.913245;0.242348;,
		-0.320339;0.918240;0.232847;,
		-0.310941;0.942887;-0.119495;,
		-0.205844;0.951618;-0.228148;,
		-0.193660;0.980925;0.016764;,
		-0.164452;0.983339;0.077459;,
		-0.152462;0.913416;-0.377395;,
		-0.108153;0.985379;-0.131645;,
		-0.107727;0.884216;0.454486;,
		-0.100721;0.929267;0.355413;,
		-0.094136;0.890528;-0.445082;,
		-0.044504;0.971623;0.232309;,
		-0.031112;0.855135;0.517471;,
		-0.020330;0.975491;0.219100;,
		0.046433;0.950321;-0.307789;,
		0.064547;0.997841;-0.012089;,
		0.100295;0.968087;-0.229669;,
		0.155634;0.845938;-0.510065;,
		0.166893;0.863385;-0.476144;,
		0.186712;0.973087;-0.135054;,
		0.204641;0.969455;0.135201;,
		0.228099;0.948656;0.219139;,
		0.260151;0.934437;0.243205;,
		0.282455;0.944438;0.168094;,
		0.287526;0.954633;-0.077487;,
		0.310677;0.880940;0.356965;,
		0.340646;0.906595;-0.249089;,
		0.492179;0.831389;-0.257976;,
		0.566530;0.803275;-0.183830;;

		36;		// 36 faces
		3;29,19,17;,
		3;29,31,19;,
		3;0,10,13;,
		3;9,8,7;,
		3;2,8,9;,
		3;8,2,10;,
		3;14,24,28;,
		3;10,21,18;,
		3;21,10,30;,
		3;14,23,16;,
		3;28,23,14;,
		3;22,20,27;,
		3;20,22,21;,
		3;13,10,6;,
		3;6,10,1;,
		3;25,22,27;,
		3;25,26,22;,
		3;4,14,16;,
		3;14,4,3;,
		3;19,5,17;,
		3;19,0,5;,
		3;8,12,7;,
		3;8,15,12;,
		3;30,19,31;,
		3;19,30,10;,
		3;14,3,18;,
		3;14,18,24;,
		3;18,26,24;,
		3;26,18,22;,
		3;3,10,18;,
		3;3,11,10;,
		3;22,18,21;,
		3;8,11,15;,
		3;11,8,10;,
		3;2,1,10;,
		3;0,19,10;;
	}  // End of Normals

	MeshTextureCoords {
		32; // 32 texture coords
		0.294297;0.501840;,
		0.364345;0.391996;,
		0.381726;0.364742;,
		0.357479;0.334080;,
		0.329456;0.353288;,
		0.559973;0.395667;,
		0.630896;0.407972;,
		0.629383;0.501840;,
		0.359839;0.614634;,
		0.378605;0.646928;,
		0.317280;0.665431;,
		0.342595;0.687178;,
		0.635887;0.599449;,
		0.549564;0.615379;,
		0.655619;0.689166;,
		0.684261;0.669546;,
		0.629091;0.343583;,
		0.658685;0.364112;,
		0.339130;0.431536;,
		0.434438;0.494325;,
		0.346841;0.592265;,
		0.600225;0.402650;,
		0.643888;0.353847;,
		0.600731;0.605936;,
		0.669940;0.679356;,
		0.346475;0.341622;,
		0.373739;0.377265;,
		0.328302;0.674899;,
		0.368657;0.629809;,
		0.445482;0.375803;,
		0.446847;0.634335;,
		0.539453;0.498373;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'fur'
} // End of "World" frame
