xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\gold.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:21:27
//
// Bounding box of geometry = (-1.35873,0.0581264,-1.7014) to (1.91703,1.28018,1.7014).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material file10Material {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"gold.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_gold {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-41.936001, 0.0, 0.0, 1.000000;;
	}

// Original object name = "gold"
Mesh gold {
	192;		// 192 vertices
	40.912720;0.632530;0.338326;,
	40.912720;0.632530;0.338326;,
	40.912720;0.632530;0.338326;,
	40.912720;0.632530;0.338326;,
	40.861572;0.594498;0.325775;,
	40.861572;0.594498;0.325775;,
	40.861572;0.594498;0.325775;,
	40.861572;0.594498;0.325775;,
	40.875000;0.597965;0.384064;,
	40.875000;0.597965;0.384064;,
	40.875000;0.597965;0.384064;,
	40.875000;0.597965;0.384064;,
	41.555908;0.594498;0.746864;,
	41.555908;0.594498;0.746864;,
	41.555908;0.594498;0.746864;,
	41.555908;0.594498;0.746864;,
	41.521118;0.632530;0.707253;,
	41.521118;0.632530;0.707253;,
	41.521118;0.632530;0.707253;,
	41.521118;0.632530;0.707253;,
	41.498047;0.597965;0.761909;,
	41.498047;0.597965;0.761909;,
	41.498047;0.597965;0.761909;,
	41.498047;0.597965;0.761909;,
	41.936279;0.597965;-1.365967;,
	41.936279;0.597965;-1.365967;,
	41.936279;0.597965;-1.365967;,
	41.936279;0.597965;-1.365967;,
	41.878296;0.594498;-1.350922;,
	41.878296;0.594498;-1.350922;,
	41.878296;0.594498;-1.350922;,
	41.878296;0.594498;-1.350922;,
	41.913086;0.632530;-1.311310;,
	41.913086;0.632530;-1.311310;,
	41.913086;0.632530;-1.311310;,
	41.913086;0.632530;-1.311310;,
	42.572754;0.594498;-0.929832;,
	42.572754;0.594498;-0.929832;,
	42.572754;0.594498;-0.929832;,
	42.572754;0.594498;-0.929832;,
	42.559326;0.597965;-0.988129;,
	42.559326;0.597965;-0.988129;,
	42.559326;0.597965;-0.988129;,
	42.559326;0.597965;-0.988129;,
	42.521484;0.632530;-0.942383;,
	42.521484;0.632530;-0.942383;,
	42.521484;0.632530;-0.942383;,
	42.521484;0.632530;-0.942383;,
	40.588867;0.058126;0.560928;,
	40.588867;0.058126;0.560928;,
	40.577271;0.058126;0.501503;,
	40.577271;0.058126;0.501503;,
	41.531494;0.058126;1.080139;,
	41.531494;0.058126;1.080139;,
	41.473511;0.058126;1.097336;,
	41.473511;0.058126;1.097336;,
	41.902710;0.058126;-1.684196;,
	41.902710;0.058126;-1.684196;,
	41.960815;0.058126;-1.701401;,
	41.960815;0.058126;-1.701401;,
	42.845337;0.058126;-1.164993;,
	42.845337;0.058126;-1.164993;,
	42.856934;0.058126;-1.105560;,
	42.856934;0.058126;-1.105560;,
	41.908936;0.632530;0.942383;,
	41.908936;0.632530;0.942383;,
	41.908936;0.632530;0.942383;,
	41.908936;0.632530;0.942383;,
	41.857666;0.594498;0.929832;,
	41.857666;0.594498;0.929832;,
	41.857666;0.594498;0.929832;,
	41.857666;0.594498;0.929832;,
	41.871094;0.597965;0.988129;,
	41.871094;0.597965;0.988129;,
	41.871094;0.597965;0.988129;,
	41.871094;0.597965;0.988129;,
	42.552124;0.594498;1.350922;,
	42.552124;0.594498;1.350922;,
	42.552124;0.594498;1.350922;,
	42.552124;0.594498;1.350922;,
	42.517212;0.632530;1.311310;,
	42.517212;0.632530;1.311310;,
	42.517212;0.632530;1.311310;,
	42.517212;0.632530;1.311310;,
	42.494141;0.597965;1.365967;,
	42.494141;0.597965;1.365967;,
	42.494141;0.597965;1.365967;,
	42.494141;0.597965;1.365967;,
	42.932373;0.597965;-0.761909;,
	42.932373;0.597965;-0.761909;,
	42.932373;0.597965;-0.761909;,
	42.932373;0.597965;-0.761909;,
	42.874390;0.594498;-0.746864;,
	42.874390;0.594498;-0.746864;,
	42.874390;0.594498;-0.746864;,
	42.874390;0.594498;-0.746864;,
	42.909302;0.632530;-0.707253;,
	42.909302;0.632530;-0.707253;,
	42.909302;0.632530;-0.707253;,
	42.909302;0.632530;-0.707253;,
	43.568848;0.594498;-0.325775;,
	43.568848;0.594498;-0.325775;,
	43.568848;0.594498;-0.325775;,
	43.568848;0.594498;-0.325775;,
	43.555420;0.597965;-0.384064;,
	43.555420;0.597965;-0.384064;,
	43.555420;0.597965;-0.384064;,
	43.555420;0.597965;-0.384064;,
	43.517578;0.632530;-0.338326;,
	43.517578;0.632530;-0.338326;,
	43.517578;0.632530;-0.338326;,
	43.517578;0.632530;-0.338326;,
	41.585083;0.058126;1.164993;,
	41.585083;0.058126;1.164993;,
	41.573486;0.058126;1.105560;,
	41.573486;0.058126;1.105560;,
	42.527588;0.058126;1.684196;,
	42.527588;0.058126;1.684196;,
	42.469604;0.058126;1.701401;,
	42.469604;0.058126;1.701401;,
	42.898926;0.058126;-1.080139;,
	42.898926;0.058126;-1.080139;,
	42.956909;0.058126;-1.097336;,
	42.956909;0.058126;-1.097336;,
	43.841431;0.058126;-0.560928;,
	43.841431;0.058126;-0.560928;,
	43.853027;0.058126;-0.501503;,
	43.853027;0.058126;-0.501503;,
	41.394653;1.280182;0.630524;,
	41.394653;1.280182;0.630524;,
	41.394653;1.280182;0.630524;,
	41.394653;1.280182;0.630524;,
	41.343384;1.242149;0.617973;,
	41.343384;1.242149;0.617973;,
	41.343384;1.242149;0.617973;,
	41.343384;1.242149;0.617973;,
	41.356812;1.245613;0.676270;,
	41.356812;1.245613;0.676270;,
	41.356812;1.245613;0.676270;,
	41.356812;1.245613;0.676270;,
	42.037842;1.242149;1.039063;,
	42.037842;1.242149;1.039063;,
	42.037842;1.242149;1.039063;,
	42.037842;1.242149;1.039063;,
	42.003052;1.280182;0.999451;,
	42.003052;1.280182;0.999451;,
	42.003052;1.280182;0.999451;,
	42.003052;1.280182;0.999451;,
	41.979858;1.245613;1.054108;,
	41.979858;1.245613;1.054108;,
	41.979858;1.245613;1.054108;,
	41.979858;1.245613;1.054108;,
	42.418091;1.245613;-1.073769;,
	42.418091;1.245613;-1.073769;,
	42.418091;1.245613;-1.073769;,
	42.418091;1.245613;-1.073769;,
	42.360229;1.242149;-1.058723;,
	42.360229;1.242149;-1.058723;,
	42.360229;1.242149;-1.058723;,
	42.360229;1.242149;-1.058723;,
	42.395020;1.280182;-1.019112;,
	42.395020;1.280182;-1.019112;,
	42.395020;1.280182;-1.019112;,
	42.395020;1.280182;-1.019112;,
	43.054565;1.242149;-0.637634;,
	43.054565;1.242149;-0.637634;,
	43.054565;1.242149;-0.637634;,
	43.054565;1.242149;-0.637634;,
	43.041138;1.245613;-0.695923;,
	43.041138;1.245613;-0.695923;,
	43.041138;1.245613;-0.695923;,
	43.041138;1.245613;-0.695923;,
	43.003418;1.280182;-0.650185;,
	43.003418;1.280182;-0.650185;,
	43.003418;1.280182;-0.650185;,
	43.003418;1.280182;-0.650185;,
	41.070801;0.705780;0.853134;,
	41.070801;0.705780;0.853134;,
	41.059204;0.705780;0.793709;,
	41.059204;0.705780;0.793709;,
	42.013428;0.705780;1.372337;,
	42.013428;0.705780;1.372337;,
	41.955322;0.705780;1.389542;,
	41.955322;0.705780;1.389542;,
	42.384644;0.705780;-1.391991;,
	42.384644;0.705780;-1.391991;,
	42.442627;0.705780;-1.409195;,
	42.442627;0.705780;-1.409195;,
	43.327271;0.705780;-0.872787;,
	43.327271;0.705780;-0.872787;,
	43.338867;0.705780;-0.813362;,
	43.338867;0.705780;-0.813362;;

	90;		// 90 faces
	3;57,7,51;,
	3;57,31,7;,
	3;49,23,55;,
	3;49,11,23;,
	3;19,35,47;,
	3;3,35,19;,
	3;53,39,63;,
	3;53,15,39;,
	3;61,27,59;,
	3;61,43,27;,
	3;30,2,6;,
	3;30,34,2;,
	3;50,10,48;,
	3;50,5,10;,
	3;9,18,22;,
	3;18,9,1;,
	3;17,38,14;,
	3;46,38,17;,
	3;21,52,54;,
	3;52,21,13;,
	3;26,56,58;,
	3;56,26,29;,
	3;45,25,42;,
	3;45,33,25;,
	3;62,41,60;,
	3;62,37,41;,
	3;8,4,0;,
	3;20,16,12;,
	3;32,28,24;,
	3;44,40,36;,
	3;121,71,115;,
	3;121,95,71;,
	3;113,87,119;,
	3;113,75,87;,
	3;67,111,83;,
	3;67,99,111;,
	3;117,103,127;,
	3;117,79,103;,
	3;125,91,123;,
	3;125,107,91;,
	3;94,66,70;,
	3;94,98,66;,
	3;114,74,112;,
	3;114,69,74;,
	3;65,86,73;,
	3;82,86,65;,
	3;81,102,78;,
	3;110,102,81;,
	3;85,116,118;,
	3;116,85,77;,
	3;90,120,122;,
	3;120,90,93;,
	3;106,97,89;,
	3;106,109,97;,
	3;126,105,124;,
	3;126,101,105;,
	3;72,68,64;,
	3;84,80,76;,
	3;96,92,88;,
	3;108,104,100;,
	3;185,135,179;,
	3;185,159,135;,
	3;177,151,183;,
	3;177,139,151;,
	3;147,163,175;,
	3;131,163,147;,
	3;181,167,191;,
	3;181,143,167;,
	3;189,155,187;,
	3;189,171,155;,
	3;158,130,134;,
	3;158,162,130;,
	3;178,138,176;,
	3;178,133,138;,
	3;129,150,137;,
	3;146,150,129;,
	3;145,166,142;,
	3;174,166,145;,
	3;149,180,182;,
	3;180,149,141;,
	3;154,184,186;,
	3;184,154,157;,
	3;170,161,153;,
	3;170,173,161;,
	3;190,169,188;,
	3;190,165,169;,
	3;136,132,128;,
	3;148,144,140;,
	3;160,156,152;,
	3;172,168,164;;

	MeshMaterialList {
		1;1;0;;
		{file10Material}
	}

	MeshNormals {
		109; // 109 normals
		-0.848026;0.503489;0.165383;,
		-0.848016;0.503491;0.165424;,
		-0.848015;0.503496;0.165414;,
		-0.848010;0.503493;0.165449;,
		-0.848007;0.503494;0.165465;,
		-0.848005;0.503491;0.165485;,
		-0.847936;0.503642;0.165376;,
		-0.847928;0.503640;0.165422;,
		-0.847921;0.503637;0.165469;,
		-0.822750;0.272357;-0.498903;,
		-0.822735;0.272396;-0.498906;,
		-0.822721;0.272432;-0.498910;,
		-0.822706;0.272537;-0.498877;,
		-0.822698;0.272494;-0.498914;,
		-0.822692;0.272575;-0.498880;,
		-0.822677;0.272613;-0.498883;,
		-0.822675;0.272556;-0.498918;,
		-0.608763;0.787839;0.093368;,
		-0.607809;0.788608;0.093090;,
		-0.607805;0.788604;0.093144;,
		-0.516097;0.797310;-0.312953;,
		-0.515959;0.797430;-0.312878;,
		-0.515821;0.797549;-0.312802;,
		-0.515788;0.797578;-0.312782;,
		-0.515588;0.797750;-0.312672;,
		-0.515414;0.797915;-0.312539;,
		-0.515389;0.797922;-0.312562;,
		-0.515272;0.798037;-0.312461;,
		-0.515131;0.798158;-0.312384;,
		-0.453416;0.485182;0.747671;,
		-0.453399;0.485262;0.747630;,
		-0.453384;0.485223;0.747664;,
		-0.453370;0.485184;0.747698;,
		-0.263200;0.861587;0.434043;,
		-0.263160;0.861642;0.433957;,
		-0.263152;0.861685;0.433878;,
		-0.263121;0.861698;0.433871;,
		-0.263066;0.861769;0.433764;,
		-0.263007;0.861823;0.433692;,
		-0.262981;0.861852;0.433649;,
		-0.262962;0.861865;0.433635;,
		-0.262918;0.861907;0.433578;,
		-0.245765;0.503505;-0.828301;,
		-0.245661;0.503528;-0.828318;,
		-0.245648;0.503519;-0.828327;,
		-0.245531;0.503533;-0.828353;,
		-0.245371;0.503544;-0.828394;,
		-0.245276;0.503596;-0.828390;,
		-0.245175;0.503605;-0.828415;,
		-0.245080;0.503561;-0.828470;,
		-0.245074;0.503613;-0.828440;,
		-0.198631;0.788248;-0.582417;,
		-0.198302;0.788201;-0.582594;,
		-0.198244;0.788431;-0.582302;,
		0.000000;1.000000;0.000000;,
		0.198237;0.788449;0.582280;,
		0.198262;0.788184;0.582631;,
		0.198672;0.788267;0.582378;,
		0.245043;0.503624;0.828442;,
		0.245078;0.503568;0.828466;,
		0.245160;0.503607;0.828418;,
		0.245277;0.503590;0.828394;,
		0.245422;0.503536;0.828383;,
		0.245561;0.503533;0.828344;,
		0.245612;0.503525;0.828334;,
		0.245663;0.503516;0.828324;,
		0.245766;0.503505;0.828301;,
		0.262892;0.861936;-0.433537;,
		0.262940;0.861890;-0.433599;,
		0.262988;0.861844;-0.433662;,
		0.263035;0.861818;-0.433684;,
		0.263080;0.861755;-0.433782;,
		0.263126;0.861692;-0.433880;,
		0.263136;0.861681;-0.433895;,
		0.263180;0.861619;-0.433991;,
		0.263225;0.861557;-0.434087;,
		0.453369;0.485189;-0.747696;,
		0.453384;0.485225;-0.747663;,
		0.453399;0.485261;-0.747630;,
		0.453415;0.485182;-0.747672;,
		0.515107;0.798186;0.312353;,
		0.515247;0.798059;0.312446;,
		0.515387;0.797932;0.312539;,
		0.515419;0.797904;0.312558;,
		0.515593;0.797746;0.312675;,
		0.515768;0.797587;0.312792;,
		0.515798;0.797575;0.312772;,
		0.515922;0.797462;0.312856;,
		0.516046;0.797349;0.312940;,
		0.607777;0.788633;-0.093086;,
		0.607830;0.788590;-0.093107;,
		0.608733;0.787856;-0.093417;,
		0.822674;0.272562;0.498917;,
		0.822678;0.272611;0.498883;,
		0.822693;0.272571;0.498881;,
		0.822696;0.272501;0.498913;,
		0.822708;0.272530;0.498878;,
		0.822719;0.272439;0.498909;,
		0.822736;0.272394;0.498907;,
		0.822752;0.272349;0.498904;,
		0.847921;0.503636;-0.165470;,
		0.847927;0.503636;-0.165438;,
		0.847934;0.503635;-0.165407;,
		0.847997;0.503504;-0.165484;,
		0.848006;0.503494;-0.165465;,
		0.848010;0.503495;-0.165444;,
		0.848018;0.503488;-0.165424;,
		0.848023;0.503486;-0.165404;,
		0.848030;0.503482;-0.165384;;

		90;		// 90 faces
		3;14,14,15;,
		3;14,12,14;,
		3;31,31,32;,
		3;31,30,31;,
		3;54,54,54;,
		3;54,54,54;,
		3;95,95,97;,
		3;95,92,95;,
		3;79,79,79;,
		3;79,79,79;,
		3;21,21,20;,
		3;21,22,21;,
		3;7,7,8;,
		3;7,6,7;,
		3;34,34,36;,
		3;34,34,33;,
		3;84,84,85;,
		3;83,84,84;,
		3;64,64,65;,
		3;64,64,63;,
		3;48,48,47;,
		3;48,48,50;,
		3;68,68,69;,
		3;68,67,68;,
		3;106,106,104;,
		3;106,108,106;,
		3;17,17,17;,
		3;57,57,57;,
		3;52,52,52;,
		3;89,89,89;,
		3;10,10,11;,
		3;10,9,10;,
		3;29,29,29;,
		3;29,29,29;,
		3;54,54,54;,
		3;54,54,54;,
		3;98,98,97;,
		3;98,99,98;,
		3;79,79,79;,
		3;79,79,79;,
		3;27,27,25;,
		3;27,28,27;,
		3;1,1,4;,
		3;1,0,1;,
		3;37,37,39;,
		3;35,37,37;,
		3;81,81,80;,
		3;82,81,81;,
		3;62,62,66;,
		3;62,62,59;,
		3;46,46,43;,
		3;46,46,49;,
		3;71,71,72;,
		3;71,70,71;,
		3;105,105,103;,
		3;105,107,105;,
		3;18,18,18;,
		3;55,55,55;,
		3;53,53,53;,
		3;90,90,90;,
		3;13,13,11;,
		3;13,16,13;,
		3;29,29,29;,
		3;29,29,29;,
		3;54,54,54;,
		3;54,54,54;,
		3;94,94,93;,
		3;94,96,94;,
		3;77,77,76;,
		3;77,78,77;,
		3;24,24,26;,
		3;24,23,24;,
		3;3,3,5;,
		3;3,2,3;,
		3;40,40,38;,
		3;41,40,40;,
		3;87,87,86;,
		3;88,87,87;,
		3;60,60,61;,
		3;60,60,58;,
		3;44,44,42;,
		3;44,44,45;,
		3;74,74,73;,
		3;74,75,74;,
		3;101,101,100;,
		3;101,102,101;,
		3;19,19,19;,
		3;56,56,56;,
		3;51,51,51;,
		3;91,91,91;;
	}  // End of Normals

	MeshTextureCoords {
		192; // 192 texture coords
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.216670;0.942141;,
		0.216670;0.942141;,
		0.193093;0.927438;,
		0.193093;0.927438;,
		0.811050;0.927438;,
		0.811050;0.927438;,
		0.787474;0.942141;,
		0.787474;0.942141;,
		0.193093;0.088664;,
		0.193093;0.088664;,
		0.216670;0.073961;,
		0.216670;0.073961;,
		0.787474;0.073961;,
		0.787474;0.073961;,
		0.811050;0.088664;,
		0.811050;0.088664;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.216670;0.942141;,
		0.216670;0.942141;,
		0.193093;0.927438;,
		0.193093;0.927438;,
		0.811050;0.927438;,
		0.811050;0.927438;,
		0.787474;0.942141;,
		0.787474;0.942141;,
		0.193093;0.088664;,
		0.193093;0.088664;,
		0.216670;0.073961;,
		0.216670;0.073961;,
		0.787474;0.073961;,
		0.787474;0.073961;,
		0.811050;0.088664;,
		0.811050;0.088664;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.216670;0.942141;,
		0.216670;0.942141;,
		0.193093;0.927438;,
		0.193093;0.927438;,
		0.811050;0.927438;,
		0.811050;0.927438;,
		0.787474;0.942141;,
		0.787474;0.942141;,
		0.193093;0.088664;,
		0.193093;0.088664;,
		0.216670;0.073961;,
		0.216670;0.073961;,
		0.787474;0.073961;,
		0.787474;0.073961;,
		0.811050;0.088664;,
		0.811050;0.088664;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'gold'
} // End of "World" frame
