xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\grain.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:10:20
//
// Bounding box of geometry = (-1.07983,0.0903816,-0.705864) to (1.42749,2.09024,1.25476).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert25 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"grain.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_grain {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "grain"
Mesh grain {
	292;		// 292 vertices
	-0.614746;0.341492;0.645508;,
	-0.614746;0.341492;0.645508;,
	-0.614746;0.341492;0.645508;,
	-0.614746;0.341492;0.645508;,
	0.406494;0.365669;0.076272;,
	0.406494;0.365669;0.076272;,
	0.406494;0.365669;0.076272;,
	0.406494;0.365669;0.076272;,
	-0.606445;1.781952;0.547558;,
	-0.606445;1.781952;0.547558;,
	-0.606445;1.781952;0.547558;,
	-0.606445;1.781952;0.547558;,
	0.266846;1.802628;0.060841;,
	0.266846;1.802628;0.060841;,
	0.266846;1.802628;0.060841;,
	0.266846;1.802628;0.060841;,
	-0.979004;1.773132;-0.121197;,
	-0.979004;1.773132;-0.121197;,
	-0.979004;1.773132;-0.121197;,
	-0.979004;1.773132;-0.121197;,
	-0.105713;1.793808;-0.607914;,
	-0.105713;1.793808;-0.607914;,
	-0.105713;1.793808;-0.607914;,
	-0.105713;1.793808;-0.607914;,
	-1.050537;0.331177;-0.136628;,
	-1.050537;0.331177;-0.136628;,
	-1.050537;0.331177;-0.136628;,
	-1.050537;0.331177;-0.136628;,
	-0.029053;0.355354;-0.705864;,
	-0.029053;0.355354;-0.705864;,
	-0.029053;0.355354;-0.705864;,
	-0.029053;0.355354;-0.705864;,
	-1.004395;1.787140;0.313419;,
	-1.004395;1.787140;0.313419;,
	-1.004395;1.787140;0.313419;,
	-1.004395;1.787140;0.313419;,
	0.276611;1.817459;-0.400558;,
	0.276611;1.817459;-0.400558;,
	0.276611;1.817459;-0.400558;,
	0.276611;1.817459;-0.400558;,
	-1.079834;0.330482;0.371674;,
	-1.079834;0.330482;0.371674;,
	-1.079834;0.330482;0.371674;,
	-1.079834;0.330482;0.371674;,
	0.418457;0.365952;-0.463352;,
	0.418457;0.365952;-0.463352;,
	0.418457;0.365952;-0.463352;,
	0.418457;0.365952;-0.463352;,
	-0.053955;0.354771;0.504391;,
	-0.053955;0.354771;0.504391;,
	-0.053955;0.354771;0.504391;,
	-0.053955;0.354771;0.504391;,
	-0.126953;1.803772;0.426899;,
	-0.126953;1.803772;0.426899;,
	-0.126953;1.803772;0.426899;,
	-0.126953;1.803772;0.426899;,
	-0.624268;1.792007;-0.465706;,
	-0.624268;1.792007;-0.465706;,
	-0.624268;1.792007;-0.465706;,
	-0.624268;1.792007;-0.465706;,
	-0.635254;0.341003;-0.539543;,
	-0.635254;0.341003;-0.539543;,
	-0.635254;0.341003;-0.539543;,
	-0.635254;0.341003;-0.539543;,
	-0.537109;1.716614;0.391350;,
	-0.537109;1.716614;0.391350;,
	-0.537109;1.716614;0.391350;,
	-0.537109;1.716614;0.391350;,
	-0.187256;1.732529;0.303316;,
	-0.187256;1.732529;0.303316;,
	-0.187256;1.732529;0.303316;,
	-0.187256;1.732529;0.303316;,
	-0.827637;1.720398;0.220518;,
	-0.827637;1.720398;0.220518;,
	-0.827637;1.720398;0.220518;,
	-0.827637;1.720398;0.220518;,
	-0.550049;1.723938;-0.347950;,
	-0.550049;1.723938;-0.347950;,
	-0.550049;1.723938;-0.347950;,
	-0.550049;1.723938;-0.347950;,
	-0.808838;1.710175;-0.096587;,
	-0.808838;1.710175;-0.096587;,
	-0.808838;1.710175;-0.096587;,
	-0.808838;1.710175;-0.096587;,
	0.100098;1.731689;0.036231;,
	0.100098;1.731689;0.036231;,
	0.100098;1.731689;0.036231;,
	0.100098;1.731689;0.036231;,
	0.107178;1.742523;-0.300415;,
	0.107178;1.742523;-0.300415;,
	0.107178;1.742523;-0.300415;,
	0.107178;1.742523;-0.300415;,
	-0.171875;1.725266;-0.451706;,
	-0.171875;1.725266;-0.451706;,
	-0.171875;1.725266;-0.451706;,
	-0.171875;1.725266;-0.451706;,
	-0.474365;1.936218;0.234339;,
	-0.474365;1.936218;0.234339;,
	-0.254883;1.946213;0.179094;,
	-0.254883;1.946213;0.179094;,
	-0.254883;1.946213;0.179094;,
	-0.375000;2.090240;-0.034353;,
	-0.656494;1.938599;0.127137;,
	-0.482422;1.940826;-0.229584;,
	-0.482422;1.940826;-0.229584;,
	-0.482422;1.940826;-0.229584;,
	-0.644775;1.932190;-0.071851;,
	-0.644775;1.932190;-0.071851;,
	-0.074463;1.945694;0.011495;,
	-0.074463;1.945694;0.011495;,
	-0.069824;1.952484;-0.199757;,
	-0.069824;1.952484;-0.199757;,
	-0.244873;1.941650;-0.294695;,
	-0.244873;1.941650;-0.294695;,
	-0.244873;1.941650;-0.294695;,
	-0.939453;0.099290;-0.121197;,
	-0.584229;0.101733;-0.465706;,
	-0.584229;0.101733;-0.465706;,
	-0.341797;0.096370;-0.039297;,
	-0.964355;0.090382;0.313419;,
	-0.086914;0.113503;0.426899;,
	-0.086914;0.113503;0.426899;,
	-0.566895;0.108108;0.547558;,
	-0.065918;0.119964;-0.607914;,
	-0.065918;0.119964;-0.607914;,
	-0.065918;0.119964;-0.607914;,
	0.316895;0.120708;-0.400558;,
	0.316895;0.120708;-0.400558;,
	0.316895;0.120708;-0.400558;,
	0.306396;0.128781;0.060841;,
	0.306396;0.128781;0.060841;,
	0.306396;0.128781;0.060841;,
	-0.584229;1.523895;0.510658;,
	-0.584229;1.523895;0.510658;,
	-0.584229;1.523895;0.510658;,
	-0.584229;1.523895;0.510658;,
	0.233154;1.543243;0.055028;,
	0.233154;1.543243;0.055028;,
	0.233154;1.543243;0.055028;,
	0.233154;1.543243;0.055028;,
	-0.933105;1.515640;-0.115384;,
	-0.933105;1.515640;-0.115384;,
	-0.933105;1.515640;-0.115384;,
	-0.933105;1.515640;-0.115384;,
	-0.115479;1.534988;-0.571014;,
	-0.115479;1.534988;-0.571014;,
	-0.115479;1.534988;-0.571014;,
	-0.115479;1.534988;-0.571014;,
	0.243408;1.543488;-0.377373;,
	0.243408;1.543488;-0.377373;,
	0.243408;1.543488;-0.377373;,
	0.243408;1.543488;-0.377373;,
	-0.957275;1.515060;0.291908;,
	-0.957275;1.515060;0.291908;,
	-0.957275;1.515060;0.291908;,
	-0.957275;1.515060;0.291908;,
	-0.135010;1.534531;0.398121;,
	-0.135010;1.534531;0.398121;,
	-0.135010;1.534531;0.398121;,
	-0.135010;1.534531;0.398121;,
	-0.601074;1.523499;-0.438286;,
	-0.601074;1.523499;-0.438286;,
	-0.601074;1.523499;-0.438286;,
	-0.601074;1.523499;-0.438286;,
	0.612793;0.317640;0.959137;,
	0.612793;0.317640;0.959137;,
	0.612793;0.317640;0.959137;,
	0.612793;0.317640;0.959137;,
	1.426758;0.141129;0.143881;,
	1.426758;0.141129;0.143881;,
	1.426758;0.141129;0.143881;,
	1.426758;0.141129;0.143881;,
	0.231689;1.736206;0.271435;,
	0.231689;1.736206;0.271435;,
	0.231689;1.736206;0.271435;,
	0.231689;1.736206;0.271435;,
	1.045654;1.559708;-0.543823;,
	1.045654;1.559708;-0.543823;,
	1.045654;1.559708;-0.543823;,
	1.045654;1.559708;-0.543823;,
	0.590088;1.708405;0.261162;,
	0.590088;1.708405;0.261162;,
	0.590088;1.708405;0.261162;,
	0.590088;1.708405;0.261162;,
	0.287842;1.502411;0.003824;,
	0.287842;1.502411;0.003824;,
	0.287842;1.502411;0.003824;,
	0.287842;1.502411;0.003824;,
	0.522217;1.503220;0.505100;,
	0.522217;1.503220;0.505100;,
	0.522217;1.503220;0.505100;,
	0.522217;1.503220;0.505100;,
	0.219971;1.297226;0.247763;,
	0.219971;1.297226;0.247763;,
	0.219971;1.297226;0.247763;,
	0.219971;1.297226;0.247763;,
	1.246338;1.294983;-0.179005;,
	1.246338;1.294983;-0.179005;,
	1.246338;1.294983;-0.179005;,
	1.246338;1.294983;-0.179005;,
	0.944092;1.088989;-0.436344;,
	0.944092;1.088989;-0.436344;,
	0.944092;1.088989;-0.436344;,
	0.944092;1.088989;-0.436344;,
	1.039795;1.610901;-0.189219;,
	1.039795;1.610901;-0.189219;,
	1.039795;1.610901;-0.189219;,
	1.039795;1.610901;-0.189219;,
	0.737549;1.404907;-0.446556;,
	0.737549;1.404907;-0.446556;,
	0.737549;1.404907;-0.446556;,
	0.737549;1.404907;-0.446556;,
	0.596680;0.271210;0.626534;,
	0.596680;0.271210;0.626534;,
	0.596680;0.271210;0.626534;,
	0.596680;0.271210;0.626534;,
	0.898926;0.477203;0.883873;,
	0.898926;0.477203;0.883873;,
	0.898926;0.477203;0.883873;,
	0.898926;0.477203;0.883873;,
	0.722168;0.759438;0.865677;,
	0.722168;0.759438;0.865677;,
	0.722168;0.759438;0.865677;,
	0.722168;0.759438;0.865677;,
	0.419678;0.553440;0.608341;,
	0.419678;0.553440;0.608341;,
	0.419678;0.553440;0.608341;,
	0.419678;0.553440;0.608341;,
	1.427490;0.621044;0.147710;,
	1.427490;0.621044;0.147710;,
	1.427490;0.621044;0.147710;,
	1.427490;0.621044;0.147710;,
	1.125000;0.415051;-0.109628;,
	1.125000;0.415051;-0.109628;,
	1.125000;0.415051;-0.109628;,
	1.125000;0.415051;-0.109628;,
	1.072754;0.167946;0.149578;,
	1.072754;0.167946;0.149578;,
	1.072754;0.167946;0.149578;,
	1.072754;0.167946;0.149578;,
	1.375244;0.373940;0.406918;,
	1.375244;0.373940;0.406918;,
	1.375244;0.373940;0.406918;,
	1.375244;0.373940;0.406918;,
	0.781250;1.756271;-0.001652;,
	0.781250;1.756271;-0.001652;,
	0.781250;1.756271;-0.001652;,
	0.781250;1.756271;-0.001652;,
	0.478760;1.550278;-0.258989;,
	0.478760;1.550278;-0.258989;,
	0.478760;1.550278;-0.258989;,
	0.478760;1.550278;-0.258989;,
	0.861816;0.124384;0.432262;,
	0.861816;0.124384;0.432262;,
	0.861816;0.124384;0.432262;,
	0.861816;0.124384;0.432262;,
	1.164307;0.330379;0.689598;,
	1.164307;0.330379;0.689598;,
	1.164307;0.330379;0.689598;,
	1.164307;0.330379;0.689598;,
	0.265137;0.922516;0.494492;,
	0.265137;0.922516;0.494492;,
	0.265137;0.922516;0.494492;,
	0.265137;0.922516;0.494492;,
	1.092285;0.743187;-0.333775;,
	1.092285;0.743187;-0.333775;,
	1.092285;0.743187;-0.333775;,
	1.092285;0.743187;-0.333775;,
	0.567627;1.128502;0.751831;,
	0.567627;1.128502;0.751831;,
	0.567627;1.128502;0.751831;,
	0.567627;1.128502;0.751831;,
	1.394775;0.949181;-0.076437;,
	1.394775;0.949181;-0.076437;,
	1.394775;0.949181;-0.076437;,
	1.394775;0.949181;-0.076437;,
	0.614014;0.796242;0.041880;,
	0.614014;0.796242;0.041880;,
	0.614014;0.796242;0.041880;,
	0.614014;0.796242;0.041880;,
	1.028320;1.078445;0.394428;,
	1.028320;1.078445;0.394428;,
	1.028320;1.078445;0.394428;,
	1.028320;1.078445;0.394428;,
	0.377441;0.301619;0.681717;,
	0.075928;0.301619;0.456043;,
	-0.188721;0.301619;0.683228;,
	-0.298828;0.301619;1.014061;,
	-0.190186;0.301619;1.254761;,
	0.122314;0.301619;1.207512;,
	0.338379;0.301619;1.037125;,
	0.039063;0.599476;0.913445;;

	159;		// 159 faces
	3;135,51,3;,
	3;135,159,51;,
	3;101,97,102;,
	3;101,100,97;,
	3;143,59,19;,
	3;143,163,59;,
	3;117,119,118;,
	3;119,117,115;,
	3;7,151,47;,
	3;139,151,7;,
	3;27,155,43;,
	3;142,155,27;,
	3;107,101,102;,
	3;107,105,101;,
	3;119,121,118;,
	3;122,121,119;,
	3;23,150,39;,
	3;23,147,150;,
	3;11,154,35;,
	3;11,134,154;,
	3;138,55,15;,
	3;138,158,55;,
	3;109,101,111;,
	3;109,100,101;,
	3;146,63,31;,
	3;146,162,63;,
	3;125,118,128;,
	3;125,117,118;,
	3;101,114,111;,
	3;114,101,105;,
	3;118,131,128;,
	3;131,118,121;,
	3;67,54,10;,
	3;67,71,54;,
	3;75,9,34;,
	3;75,66,9;,
	3;58,83,18;,
	3;79,83,58;,
	3;17,74,33;,
	3;82,74,17;,
	3;53,87,14;,
	3;70,87,53;,
	3;13,91,38;,
	3;86,91,13;,
	3;90,22,37;,
	3;90,95,22;,
	3;94,57,21;,
	3;94,78,57;,
	3;96,69,65;,
	3;96,99,69;,
	3;73,97,64;,
	3;102,97,73;,
	3;77,106,81;,
	3;104,106,77;,
	3;107,72,80;,
	3;107,102,72;,
	3;68,108,85;,
	3;98,108,68;,
	3;84,111,89;,
	3;109,111,84;,
	3;110,93,88;,
	3;110,113,93;,
	3;112,76,92;,
	3;112,103,76;,
	3;115,62,26;,
	3;115,117,62;,
	3;42,115,25;,
	3;119,115,42;,
	3;50,122,2;,
	3;121,122,50;,
	3;122,41,1;,
	3;122,119,41;,
	3;61,124,30;,
	3;116,124,61;,
	3;29,127,46;,
	3;123,127,29;,
	3;126,6,45;,
	3;126,130,6;,
	3;129,49,5;,
	3;129,120,49;,
	3;52,133,8;,
	3;52,157,133;,
	3;60,141,24;,
	3;60,161,141;,
	3;149,12,36;,
	3;12,149,137;,
	3;153,16,32;,
	3;16,153,140;,
	3;148,28,44;,
	3;28,148,145;,
	3;152,0,40;,
	3;0,152,132;,
	3;48,136,4;,
	3;48,156,136;,
	3;56,144,20;,
	3;56,160,144;,
	3;219,215,167;,
	3;223,218,166;,
	3;187,183,175;,
	3;195,186,174;,
	3;231,235,171;,
	3;191,194,173;,
	3;172,182,190;,
	3;181,251,247;,
	3;251,181,185;,
	3;184,279,250;,
	3;193,279,184;,
	3;263,279,193;,
	3;192,271,262;,
	3;271,192,189;,
	3;179,199,207;,
	3;178,203,198;,
	3;177,206,211;,
	3;176,210,202;,
	3;259,214,217;,
	3;259,255,214;,
	3;216,283,258;,
	3;222,283,216;,
	3;270,283,222;,
	3;165,213,227;,
	3;164,226,221;,
	3;230,267,234;,
	3;275,267,230;,
	3;170,233,239;,
	3;169,238,243;,
	3;168,242,229;,
	3;209,246,249;,
	3;209,205,246;,
	3;237,278,254;,
	3;232,278,237;,
	3;232,266,278;,
	3;257,236,253;,
	3;241,236,257;,
	3;204,282,245;,
	3;197,282,204;,
	3;197,274,282;,
	3;277,212,252;,
	3;277,225,212;,
	3;225,277,261;,
	3;269,224,260;,
	3;220,224,269;,
	3;281,180,244;,
	3;281,188,180;,
	3;188,281,268;,
	3;196,265,273;,
	3;196,201,265;,
	3;276,208,248;,
	3;276,200,208;,
	3;200,276,264;,
	3;280,240,256;,
	3;280,228,240;,
	3;228,280,272;,
	3;291,285,284;,
	3;291,286,285;,
	3;291,287,286;,
	3;291,288,287;,
	3;291,289,288;,
	3;291,290,289;,
	3;291,284,290;;

	MeshMaterialList {
		1;1;0;;
		{lambert25}
	}

	MeshNormals {
		208; // 208 normals
		-0.993453;0.098938;-0.057124;,
		-0.993374;0.099236;-0.057964;,
		-0.993295;0.099533;-0.058803;,
		-0.984677;-0.166404;-0.052163;,
		-0.983638;-0.171438;-0.055362;,
		-0.982563;-0.176466;-0.058559;,
		-0.970618;0.038718;-0.237488;,
		-0.902254;-0.427492;-0.056457;,
		-0.899255;-0.434271;-0.052423;,
		-0.844953;-0.522575;0.113885;,
		-0.798888;0.597778;-0.066632;,
		-0.798792;0.597925;-0.066465;,
		-0.773965;-0.410669;-0.482006;,
		-0.766666;-0.395001;-0.506160;,
		-0.760727;-0.459841;-0.458084;,
		-0.752125;-0.385293;-0.534656;,
		-0.748939;-0.476019;-0.460974;,
		-0.740099;-0.372034;-0.560217;,
		-0.730161;0.311830;0.607970;,
		-0.730045;0.312087;0.607976;,
		-0.729930;0.312345;0.607983;,
		-0.729599;0.309620;0.609771;,
		-0.725568;-0.595164;-0.345445;,
		-0.723948;-0.498600;-0.476757;,
		-0.720536;-0.364594;-0.589830;,
		-0.704668;-0.517401;-0.485530;,
		-0.695866;0.081216;-0.713564;,
		-0.695436;0.081467;-0.713955;,
		-0.695005;0.081717;-0.714346;,
		-0.689445;-0.132278;-0.712157;,
		-0.687818;-0.135357;-0.713151;,
		-0.686182;-0.138434;-0.714136;,
		-0.672852;-0.375110;-0.637622;,
		-0.670972;-0.541682;-0.506336;,
		-0.657639;0.753047;0.020776;,
		-0.651402;0.743680;-0.150383;,
		-0.649206;-0.350920;-0.674824;,
		-0.646715;-0.354739;-0.675219;,
		-0.640583;-0.397304;-0.657117;,
		-0.638370;-0.024445;0.769341;,
		-0.636321;-0.028644;0.770893;,
		-0.625652;-0.551401;-0.551830;,
		-0.621466;-0.415272;-0.664326;,
		-0.610229;0.517593;-0.599765;,
		-0.610174;0.517639;-0.599781;,
		-0.602708;-0.540657;-0.586884;,
		-0.594611;-0.434583;-0.676443;,
		-0.591569;-0.528210;-0.609131;,
		-0.581891;-0.450252;-0.677256;,
		-0.573418;-0.515625;-0.636650;,
		-0.571563;0.728689;-0.377264;,
		-0.567941;-0.502114;-0.652170;,
		-0.527427;0.806038;0.268556;,
		-0.506223;0.109972;0.855362;,
		-0.505450;0.110321;0.855774;,
		-0.504677;0.110671;0.856185;,
		-0.502523;-0.154284;0.850686;,
		-0.499287;-0.159451;0.851638;,
		-0.496031;-0.164612;0.852558;,
		-0.478207;0.868084;-0.133224;,
		-0.452559;0.875516;-0.169297;,
		-0.452438;-0.422400;0.785416;,
		-0.452378;0.875598;-0.169360;,
		-0.452197;0.875679;-0.169424;,
		-0.451026;-0.415668;0.789807;,
		-0.405335;0.835275;-0.371509;,
		-0.397346;0.606295;0.688856;,
		-0.397262;0.606145;0.689036;,
		-0.393960;0.918882;0.021242;,
		-0.393881;0.918917;0.021202;,
		-0.322563;0.879558;-0.349758;,
		-0.322523;0.879581;-0.349738;,
		-0.291869;0.830272;-0.474828;,
		-0.266571;0.807732;0.525841;,
		-0.265494;0.090277;-0.959876;,
		-0.265033;0.090072;-0.960023;,
		-0.264571;0.089867;-0.960170;,
		-0.261941;-0.126520;-0.956755;,
		-0.261147;-0.953482;0.150581;,
		-0.260521;-0.123383;-0.957552;,
		-0.259098;-0.120246;-0.958337;,
		-0.242714;0.762092;0.600254;,
		-0.241286;-0.340379;-0.908803;,
		-0.239969;-0.336424;-0.910623;,
		-0.238647;-0.332461;-0.912424;,
		-0.227538;0.520293;-0.823117;,
		-0.227443;0.520184;-0.823212;,
		-0.225276;0.923657;0.310013;,
		-0.225220;0.923682;0.309979;,
		-0.225165;0.923707;0.309945;,
		-0.216591;-0.172664;-0.960872;,
		-0.182548;-0.960149;-0.211635;,
		-0.150455;0.886500;-0.437585;,
		-0.150451;0.886490;-0.437607;,
		-0.146614;0.838986;-0.524029;,
		-0.095839;-0.582930;0.806850;,
		-0.065402;-0.715634;-0.695407;,
		-0.051028;0.998449;-0.022258;,
		-0.046431;-0.752510;0.656942;,
		-0.041993;0.835696;-0.547585;,
		-0.037947;0.999239;-0.009054;,
		-0.030836;0.998865;-0.036294;,
		-0.021024;0.997071;0.073532;,
		-0.019338;0.999206;0.034832;,
		-0.007826;0.785126;-0.619286;,
		-0.006178;0.999469;0.031999;,
		0.003363;0.999680;0.025078;,
		0.010587;0.870718;-0.491669;,
		0.013880;-0.788502;0.614875;,
		0.023372;-0.999273;-0.030124;,
		0.027891;-0.999605;-0.003510;,
		0.033212;-0.999425;-0.006774;,
		0.039986;0.756624;-0.652626;,
		0.047715;-0.998757;0.014408;,
		0.077113;0.752326;0.654262;,
		0.093072;0.847246;0.522983;,
		0.093797;-0.954165;0.284203;,
		0.117683;0.890059;0.440393;,
		0.117685;0.890071;0.440368;,
		0.163690;0.165220;0.972578;,
		0.182873;0.536709;0.823712;,
		0.182887;0.536724;0.823699;,
		0.191579;0.932836;-0.305148;,
		0.191671;0.932799;-0.305203;,
		0.191763;0.932762;-0.305258;,
		0.225600;0.861706;0.454497;,
		0.235679;-0.330138;0.914037;,
		0.237439;-0.334132;0.912128;,
		0.239401;0.103409;0.965398;,
		0.239900;0.103635;0.965250;,
		0.240398;0.103862;0.965102;,
		0.243982;-0.110284;0.963488;,
		0.245667;-0.113268;0.962714;,
		0.247349;-0.116251;0.961927;,
		0.281819;0.712826;0.642228;,
		0.282634;0.896887;0.340163;,
		0.282692;0.896860;0.340186;,
		0.341930;0.624780;-0.701950;,
		0.341984;0.624753;-0.701948;,
		0.342038;0.624726;-0.701946;,
		0.348193;0.937374;-0.009579;,
		0.348448;0.937278;-0.009706;,
		0.348702;0.937182;-0.009834;,
		0.358649;0.851123;0.383354;,
		0.436483;-0.403072;-0.804373;,
		0.436739;-0.879205;0.190415;,
		0.441104;-0.396943;-0.804900;,
		0.445700;-0.390791;-0.805378;,
		0.465359;0.884283;0.038524;,
		0.468096;0.134142;-0.873437;,
		0.468917;0.133844;-0.873042;,
		0.469737;0.133547;-0.872647;,
		0.472650;-0.141835;-0.869762;,
		0.475776;-0.136666;-0.868884;,
		0.478885;-0.131492;-0.867974;,
		0.503851;-0.858503;0.095435;,
		0.538031;0.828151;0.157128;,
		0.556584;0.801738;-0.217786;,
		0.563888;0.500749;0.656720;,
		0.572229;0.815948;-0.082356;,
		0.573533;0.518000;0.634615;,
		0.573795;0.539706;0.616016;,
		0.573940;0.539588;0.615985;,
		0.577026;0.451551;0.680546;,
		0.590232;0.436578;0.678989;,
		0.590962;0.529658;0.608462;,
		0.591172;0.733415;0.335587;,
		0.603643;0.543348;0.583427;,
		0.618890;0.416295;0.666088;,
		0.623812;0.551181;0.554129;,
		0.631038;0.041104;-0.774662;,
		0.631231;0.041008;-0.774510;,
		0.631424;0.040911;-0.774358;,
		0.639100;0.398147;0.658050;,
		0.645944;0.005105;-0.763368;,
		0.649319;-0.319333;0.690225;,
		0.651657;-0.315099;0.689967;,
		0.653980;-0.310858;0.689694;,
		0.671544;0.540776;0.506547;,
		0.673597;0.373990;0.637494;,
		0.675173;0.112538;0.729025;,
		0.675609;0.112294;0.728658;,
		0.676045;0.112050;0.728291;,
		0.676965;-0.104260;0.728593;,
		0.678344;-0.101148;0.727749;,
		0.679715;-0.098034;0.726895;,
		0.703289;0.518251;0.486622;,
		0.718582;0.364356;0.592355;,
		0.721702;0.499859;0.478839;,
		0.728397;-0.298026;-0.616943;,
		0.732198;-0.332891;-0.594197;,
		0.741188;0.374860;0.556885;,
		0.745445;0.478467;0.464093;,
		0.751696;0.386832;0.534149;,
		0.756898;0.462004;0.462231;,
		0.766850;0.397348;0.504040;,
		0.770955;0.409860;0.487486;,
		0.836191;0.544595;-0.064805;,
		0.920135;-0.390615;0.027771;,
		0.922868;-0.384365;0.024046;,
		0.925545;-0.378092;0.020321;,
		0.980840;-0.003051;0.194790;,
		0.989004;0.146007;0.023536;,
		0.989064;0.145720;0.022770;,
		0.989123;0.145433;0.022004;,
		0.991330;-0.129289;0.023435;,
		0.992065;-0.124077;0.020314;,
		0.992762;-0.118860;0.017191;;

		159;		// 159 faces
		3;129,129,130;,
		3;129,128,129;,
		3;100,81,52;,
		3;100,125,81;,
		3;30,30,31;,
		3;30,29,30;,
		3;91,78,110;,
		3;78,91,22;,
		3;203,203,204;,
		3;202,203,203;,
		3;1,1,0;,
		3;2,1,1;,
		3;35,100,52;,
		3;35,72,100;,
		3;78,116,110;,
		3;95,116,78;,
		3;153,153,154;,
		3;153,152,153;,
		3;57,57,56;,
		3;57,58,57;,
		3;184,184,183;,
		3;184,185,184;,
		3;156,100,159;,
		3;156,125,100;,
		3;75,75,74;,
		3;75,76,75;,
		3;109,110,111;,
		3;109,91,110;,
		3;100,107,159;,
		3;107,100,72;,
		3;110,113,111;,
		3;113,110,116;,
		3;97,93,92;,
		3;97,115,93;,
		3;123,123,124;,
		3;123,122,123;,
		3;136,103,135;,
		3;65,103,136;,
		3;141,141,142;,
		3;140,141,141;,
		3;71,101,70;,
		3;143,101,71;,
		3;68,105,69;,
		3;148,105,68;,
		3;88,88,87;,
		3;88,89,88;,
		3;106,118,117;,
		3;106,94,118;,
		3;120,115,97;,
		3;120,121,115;,
		3;66,81,67;,
		3;52,81,66;,
		3;65,44,103;,
		3;43,44,65;,
		3;35,11,10;,
		3;35,52,11;,
		3;143,162,101;,
		3;161,162,143;,
		3;148,159,105;,
		3;156,159,148;,
		3;138,138,137;,
		3;138,139,138;,
		3;85,94,106;,
		3;85,86,94;,
		3;22,36,37;,
		3;22,91,36;,
		3;7,22,8;,
		3;78,22,7;,
		3;126,95,127;,
		3;116,95,126;,
		3;95,64,61;,
		3;95,78,64;,
		3;83,83,82;,
		3;84,83,83;,
		3;146,146,147;,
		3;144,146,146;,
		3;199,199,200;,
		3;199,198,199;,
		3;176,176,175;,
		3;176,177,176;,
		3;132,132,133;,
		3;132,131,132;,
		3;27,27,28;,
		3;27,26,27;,
		3;206,206,207;,
		3;206,206,205;,
		3;4,4,3;,
		3;4,4,5;,
		3;150,150,151;,
		3;150,150,149;,
		3;54,54,53;,
		3;54,54,55;,
		3;181,181,180;,
		3;181,182,181;,
		3;79,79,77;,
		3;79,80,79;,
		3;155,155,155;,
		3;119,119,119;,
		3;112,112,112;,
		3;6,6,6;,
		3;174,174,174;,
		3;39,39,39;,
		3;114,114,114;,
		3;62,62,63;,
		3;62,62,60;,
		3;17,15,24;,
		3;13,15,17;,
		3;12,15,13;,
		3;19,19,20;,
		3;19,19,18;,
		3;197,197,197;,
		3;189,189,189;,
		3;59,59,59;,
		3;90,90,90;,
		3;108,108,108;,
		3;108,108,108;,
		3;173,168,179;,
		3;164,168,173;,
		3;163,168,164;,
		3;9,9,9;,
		3;21,21,21;,
		3;190,190,190;,
		3;190,190,190;,
		3;96,96,96;,
		3;98,98,98;,
		3;201,201,201;,
		3;104,104,104;,
		3;104,104,104;,
		3;45,47,41;,
		3;49,47,45;,
		3;49,51,47;,
		3;145,145,145;,
		3;145,145,145;,
		3;186,188,178;,
		3;192,188,186;,
		3;192,194,188;,
		3;23,25,33;,
		3;23,16,25;,
		3;16,23,14;,
		3;40,40,40;,
		3;40,40,40;,
		3;165,167,169;,
		3;165,160,167;,
		3;160,165,158;,
		3;171,171,170;,
		3;171,172,171;,
		3;42,38,32;,
		3;42,46,38;,
		3;46,42,48;,
		3;193,191,187;,
		3;193,195,191;,
		3;195,193,196;,
		3;102,99,157;,
		3;102,50,99;,
		3;102,34,50;,
		3;102,73,34;,
		3;102,134,73;,
		3;102,166,134;,
		3;102,157,166;;
	}  // End of Normals

	MeshTextureCoords {
		292; // 292 texture coords
		0.082440;0.933303;,
		0.082440;0.933303;,
		0.082440;0.933303;,
		0.082440;0.933303;,
		0.378114;0.933303;,
		0.378114;0.933303;,
		0.378114;0.933303;,
		0.378114;0.933303;,
		0.103871;0.626007;,
		0.103871;0.626007;,
		0.103871;0.626007;,
		0.103871;0.626007;,
		0.356683;0.626007;,
		0.356683;0.626007;,
		0.356683;0.626007;,
		0.356683;0.626007;,
		0.103871;0.626007;,
		0.103871;0.626007;,
		0.103871;0.626007;,
		0.103871;0.626007;,
		0.356683;0.626007;,
		0.356683;0.626007;,
		0.356683;0.626007;,
		0.356683;0.626007;,
		0.082440;0.933303;,
		0.082440;0.933303;,
		0.082440;0.933303;,
		0.082440;0.933303;,
		0.378114;0.933303;,
		0.378114;0.933303;,
		0.378114;0.933303;,
		0.378114;0.933303;,
		0.044848;0.622891;,
		0.044848;0.622891;,
		0.044848;0.622891;,
		0.044848;0.622891;,
		0.415706;0.622891;,
		0.415706;0.622891;,
		0.415706;0.622891;,
		0.415706;0.622891;,
		0.013411;0.933303;,
		0.013411;0.933303;,
		0.013411;0.933303;,
		0.013411;0.933303;,
		0.447143;0.933303;,
		0.447143;0.933303;,
		0.447143;0.933303;,
		0.447143;0.933303;,
		0.223732;0.933303;,
		0.223732;0.933303;,
		0.223732;0.933303;,
		0.223732;0.933303;,
		0.224680;0.623773;,
		0.224680;0.623773;,
		0.224680;0.623773;,
		0.224680;0.623773;,
		0.224680;0.623773;,
		0.224680;0.623773;,
		0.224680;0.623773;,
		0.224680;0.623773;,
		0.223732;0.933303;,
		0.223732;0.933303;,
		0.223732;0.933303;,
		0.223732;0.933303;,
		0.406794;0.303695;,
		0.406794;0.303695;,
		0.138048;0.605046;,
		0.138048;0.605046;,
		0.503990;0.266282;,
		0.503990;0.266282;,
		0.226194;0.603416;,
		0.226194;0.603416;,
		0.359308;0.419944;,
		0.359308;0.419944;,
		0.094984;0.602773;,
		0.094984;0.602773;,
		0.503990;0.564653;,
		0.503990;0.564653;,
		0.226194;0.603416;,
		0.226194;0.603416;,
		0.406794;0.527239;,
		0.406794;0.527239;,
		0.138048;0.605046;,
		0.138048;0.605046;,
		0.610193;0.303695;,
		0.610193;0.303695;,
		0.322506;0.605046;,
		0.322506;0.605046;,
		0.657678;0.419944;,
		0.657678;0.419944;,
		0.365570;0.602773;,
		0.365570;0.602773;,
		0.610193;0.527239;,
		0.610193;0.527239;,
		0.322506;0.605046;,
		0.322506;0.605046;,
		0.444675;0.345329;,
		0.444675;0.345329;,
		0.505667;0.321851;,
		0.505667;0.321851;,
		0.505667;0.321851;,
		0.506197;0.419217;,
		0.414877;0.418276;,
		0.505667;0.509083;,
		0.505667;0.509083;,
		0.505667;0.509083;,
		0.444675;0.485606;,
		0.444675;0.485606;,
		0.572311;0.345329;,
		0.572311;0.345329;,
		0.602109;0.418276;,
		0.602109;0.418276;,
		0.572311;0.485606;,
		0.572311;0.485606;,
		0.572311;0.485606;,
		0.103871;0.972180;,
		0.224680;0.974839;,
		0.224680;0.974839;,
		0.225729;0.978495;,
		0.044848;0.978774;,
		0.224680;0.974839;,
		0.224680;0.974839;,
		0.103871;0.972180;,
		0.356683;0.974465;,
		0.356683;0.974465;,
		0.356683;0.974465;,
		0.415706;0.978774;,
		0.415706;0.978774;,
		0.415706;0.978774;,
		0.356683;0.974465;,
		0.356683;0.974465;,
		0.356683;0.974465;,
		0.111945;0.681178;,
		0.111945;0.681178;,
		0.111945;0.681178;,
		0.111945;0.681178;,
		0.348609;0.681178;,
		0.348609;0.681178;,
		0.348609;0.681178;,
		0.348609;0.681178;,
		0.111945;0.681178;,
		0.111945;0.681178;,
		0.111945;0.681178;,
		0.111945;0.681178;,
		0.348609;0.681178;,
		0.348609;0.681178;,
		0.348609;0.681178;,
		0.348609;0.681178;,
		0.404097;0.681178;,
		0.404097;0.681178;,
		0.404097;0.681178;,
		0.404097;0.681178;,
		0.056457;0.681178;,
		0.056457;0.681178;,
		0.056457;0.681178;,
		0.056457;0.681178;,
		0.225033;0.681178;,
		0.225033;0.681178;,
		0.225033;0.681178;,
		0.225033;0.681178;,
		0.225033;0.681178;,
		0.225033;0.681178;,
		0.225033;0.681178;,
		0.225033;0.681178;,
		0.025629;0.325680;,
		0.025629;0.325680;,
		0.025629;0.325680;,
		0.025629;0.325680;,
		0.334312;0.325680;,
		0.334312;0.325680;,
		0.334312;0.325680;,
		0.334312;0.325680;,
		0.025629;0.024493;,
		0.025629;0.024493;,
		0.025629;0.024493;,
		0.025629;0.024493;,
		0.334312;0.024493;,
		0.334312;0.024493;,
		0.334312;0.024493;,
		0.334312;0.024493;,
		0.105506;0.076335;,
		0.105506;0.076335;,
		0.105506;0.076335;,
		0.105506;0.076335;,
		0.094969;0.043847;,
		0.094969;0.043847;,
		0.094969;0.043847;,
		0.094969;0.043847;,
		0.072684;0.110982;,
		0.072684;0.110982;,
		0.072684;0.110982;,
		0.072684;0.110982;,
		0.045464;0.093421;,
		0.045464;0.093421;,
		0.045464;0.093421;,
		0.045464;0.093421;,
		0.278476;0.111120;,
		0.278476;0.111120;,
		0.278476;0.111120;,
		0.278476;0.111120;,
		0.314477;0.104974;,
		0.314477;0.104974;,
		0.314477;0.104974;,
		0.314477;0.104974;,
		0.246180;0.071067;,
		0.246180;0.071067;,
		0.246180;0.071067;,
		0.246180;0.071067;,
		0.265497;0.043847;,
		0.265497;0.043847;,
		0.265497;0.043847;,
		0.265497;0.043847;,
		0.081724;0.309839;,
		0.081724;0.309839;,
		0.081724;0.309839;,
		0.081724;0.309839;,
		0.101920;0.286131;,
		0.101920;0.286131;,
		0.101920;0.286131;,
		0.101920;0.286131;,
		0.073563;0.232022;,
		0.073563;0.232022;,
		0.073563;0.232022;,
		0.073563;0.232022;,
		0.045464;0.251339;,
		0.045464;0.251339;,
		0.045464;0.251339;,
		0.045464;0.251339;,
		0.297793;0.246306;,
		0.297793;0.246306;,
		0.297793;0.246306;,
		0.297793;0.246306;,
		0.325891;0.251575;,
		0.325891;0.251575;,
		0.325891;0.251575;,
		0.325891;0.251575;,
		0.273729;0.312473;,
		0.273729;0.312473;,
		0.273729;0.312473;,
		0.273729;0.312473;,
		0.260558;0.294034;,
		0.260558;0.294034;,
		0.260558;0.294034;,
		0.260558;0.294034;,
		0.176197;0.061473;,
		0.176197;0.061473;,
		0.176197;0.061473;,
		0.176197;0.061473;,
		0.177075;0.023716;,
		0.177075;0.023716;,
		0.177075;0.023716;,
		0.177075;0.023716;,
		0.177075;0.335238;,
		0.177075;0.335238;,
		0.177075;0.335238;,
		0.177075;0.335238;,
		0.180587;0.300115;,
		0.180587;0.300115;,
		0.180587;0.300115;,
		0.180587;0.300115;,
		0.019654;0.174809;,
		0.019654;0.174809;,
		0.019654;0.174809;,
		0.019654;0.174809;,
		0.336774;0.173053;,
		0.336774;0.173053;,
		0.336774;0.173053;,
		0.336774;0.173053;,
		0.055655;0.173053;,
		0.055655;0.173053;,
		0.055655;0.173053;,
		0.055655;0.173053;,
		0.295505;0.173053;,
		0.295505;0.173053;,
		0.295505;0.173053;,
		0.295505;0.173053;,
		0.176595;0.175779;,
		0.176595;0.175779;,
		0.176595;0.175779;,
		0.176595;0.175779;,
		0.176595;0.175779;,
		0.176595;0.175779;,
		0.176595;0.175779;,
		0.176595;0.175779;,
		0.552931;0.038657;,
		0.438125;0.034220;,
		0.410897;0.115336;,
		0.438125;0.196452;,
		0.503859;0.230051;,
		0.576401;0.176173;,
		0.596822;0.115336;,
		0.503859;0.130821;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'grain'
} // End of "World" frame
