xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\iron.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:21:52
//
// Bounding box of geometry = (-1.5508,0.0581264,-1.7014) to (1.72496,1.28018,1.7014).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert10 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"iron.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_iron {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-46.315445, 0.0, 0.0, 1.000000;;
	}

// Original object name = "iron"
Mesh iron {
	192;		// 192 vertices
	45.100098;0.632530;0.338326;,
	45.100098;0.632530;0.338326;,
	45.100098;0.632530;0.338326;,
	45.100098;0.632530;0.338326;,
	45.048950;0.594498;0.325775;,
	45.048950;0.594498;0.325775;,
	45.048950;0.594498;0.325775;,
	45.048950;0.594498;0.325775;,
	45.062378;0.597965;0.384064;,
	45.062378;0.597965;0.384064;,
	45.062378;0.597965;0.384064;,
	45.062378;0.597965;0.384064;,
	45.743286;0.594498;0.746864;,
	45.743286;0.594498;0.746864;,
	45.743286;0.594498;0.746864;,
	45.743286;0.594498;0.746864;,
	45.708496;0.632530;0.707253;,
	45.708496;0.632530;0.707253;,
	45.708496;0.632530;0.707253;,
	45.708496;0.632530;0.707253;,
	45.685425;0.597965;0.761909;,
	45.685425;0.597965;0.761909;,
	45.685425;0.597965;0.761909;,
	45.685425;0.597965;0.761909;,
	46.123535;0.597965;-1.365967;,
	46.123535;0.597965;-1.365967;,
	46.123535;0.597965;-1.365967;,
	46.123535;0.597965;-1.365967;,
	46.065674;0.594498;-1.350922;,
	46.065674;0.594498;-1.350922;,
	46.065674;0.594498;-1.350922;,
	46.065674;0.594498;-1.350922;,
	46.100464;0.632530;-1.311310;,
	46.100464;0.632530;-1.311310;,
	46.100464;0.632530;-1.311310;,
	46.100464;0.632530;-1.311310;,
	46.760132;0.594498;-0.929832;,
	46.760132;0.594498;-0.929832;,
	46.760132;0.594498;-0.929832;,
	46.760132;0.594498;-0.929832;,
	46.746704;0.597965;-0.988129;,
	46.746704;0.597965;-0.988129;,
	46.746704;0.597965;-0.988129;,
	46.746704;0.597965;-0.988129;,
	46.708862;0.632530;-0.942383;,
	46.708862;0.632530;-0.942383;,
	46.708862;0.632530;-0.942383;,
	46.708862;0.632530;-0.942383;,
	44.776245;0.058126;0.560928;,
	44.776245;0.058126;0.560928;,
	44.764648;0.058126;0.501503;,
	44.764648;0.058126;0.501503;,
	45.718872;0.058126;1.080139;,
	45.718872;0.058126;1.080139;,
	45.660889;0.058126;1.097336;,
	45.660889;0.058126;1.097336;,
	46.090088;0.058126;-1.684196;,
	46.090088;0.058126;-1.684196;,
	46.148193;0.058126;-1.701401;,
	46.148193;0.058126;-1.701401;,
	47.032715;0.058126;-1.164993;,
	47.032715;0.058126;-1.164993;,
	47.044312;0.058126;-1.105560;,
	47.044312;0.058126;-1.105560;,
	46.096313;0.632530;0.942383;,
	46.096313;0.632530;0.942383;,
	46.096313;0.632530;0.942383;,
	46.096313;0.632530;0.942383;,
	46.045044;0.594498;0.929832;,
	46.045044;0.594498;0.929832;,
	46.045044;0.594498;0.929832;,
	46.045044;0.594498;0.929832;,
	46.058472;0.597965;0.988129;,
	46.058472;0.597965;0.988129;,
	46.058472;0.597965;0.988129;,
	46.058472;0.597965;0.988129;,
	46.739380;0.594498;1.350922;,
	46.739380;0.594498;1.350922;,
	46.739380;0.594498;1.350922;,
	46.739380;0.594498;1.350922;,
	46.704590;0.632530;1.311310;,
	46.704590;0.632530;1.311310;,
	46.704590;0.632530;1.311310;,
	46.704590;0.632530;1.311310;,
	46.681519;0.597965;1.365967;,
	46.681519;0.597965;1.365967;,
	46.681519;0.597965;1.365967;,
	46.681519;0.597965;1.365967;,
	47.119751;0.597965;-0.761909;,
	47.119751;0.597965;-0.761909;,
	47.119751;0.597965;-0.761909;,
	47.119751;0.597965;-0.761909;,
	47.061768;0.594498;-0.746864;,
	47.061768;0.594498;-0.746864;,
	47.061768;0.594498;-0.746864;,
	47.061768;0.594498;-0.746864;,
	47.096680;0.632530;-0.707253;,
	47.096680;0.632530;-0.707253;,
	47.096680;0.632530;-0.707253;,
	47.096680;0.632530;-0.707253;,
	47.756226;0.594498;-0.325775;,
	47.756226;0.594498;-0.325775;,
	47.756226;0.594498;-0.325775;,
	47.756226;0.594498;-0.325775;,
	47.742798;0.597965;-0.384064;,
	47.742798;0.597965;-0.384064;,
	47.742798;0.597965;-0.384064;,
	47.742798;0.597965;-0.384064;,
	47.704956;0.632530;-0.338326;,
	47.704956;0.632530;-0.338326;,
	47.704956;0.632530;-0.338326;,
	47.704956;0.632530;-0.338326;,
	45.772339;0.058126;1.164993;,
	45.772339;0.058126;1.164993;,
	45.760864;0.058126;1.105560;,
	45.760864;0.058126;1.105560;,
	46.714966;0.058126;1.684196;,
	46.714966;0.058126;1.684196;,
	46.656982;0.058126;1.701401;,
	46.656982;0.058126;1.701401;,
	47.086304;0.058126;-1.080139;,
	47.086304;0.058126;-1.080139;,
	47.144287;0.058126;-1.097336;,
	47.144287;0.058126;-1.097336;,
	48.028809;0.058126;-0.560928;,
	48.028809;0.058126;-0.560928;,
	48.040405;0.058126;-0.501503;,
	48.040405;0.058126;-0.501503;,
	45.582031;1.280182;0.630524;,
	45.582031;1.280182;0.630524;,
	45.582031;1.280182;0.630524;,
	45.582031;1.280182;0.630524;,
	45.530762;1.242149;0.617973;,
	45.530762;1.242149;0.617973;,
	45.530762;1.242149;0.617973;,
	45.530762;1.242149;0.617973;,
	45.544189;1.245613;0.676270;,
	45.544189;1.245613;0.676270;,
	45.544189;1.245613;0.676270;,
	45.544189;1.245613;0.676270;,
	46.225220;1.242149;1.039063;,
	46.225220;1.242149;1.039063;,
	46.225220;1.242149;1.039063;,
	46.225220;1.242149;1.039063;,
	46.190430;1.280182;0.999451;,
	46.190430;1.280182;0.999451;,
	46.190430;1.280182;0.999451;,
	46.190430;1.280182;0.999451;,
	46.167236;1.245613;1.054108;,
	46.167236;1.245613;1.054108;,
	46.167236;1.245613;1.054108;,
	46.167236;1.245613;1.054108;,
	46.605469;1.245613;-1.073769;,
	46.605469;1.245613;-1.073769;,
	46.605469;1.245613;-1.073769;,
	46.605469;1.245613;-1.073769;,
	46.547607;1.242149;-1.058723;,
	46.547607;1.242149;-1.058723;,
	46.547607;1.242149;-1.058723;,
	46.547607;1.242149;-1.058723;,
	46.582397;1.280182;-1.019112;,
	46.582397;1.280182;-1.019112;,
	46.582397;1.280182;-1.019112;,
	46.582397;1.280182;-1.019112;,
	47.241943;1.242149;-0.637634;,
	47.241943;1.242149;-0.637634;,
	47.241943;1.242149;-0.637634;,
	47.241943;1.242149;-0.637634;,
	47.228516;1.245613;-0.695923;,
	47.228516;1.245613;-0.695923;,
	47.228516;1.245613;-0.695923;,
	47.228516;1.245613;-0.695923;,
	47.190674;1.280182;-0.650185;,
	47.190674;1.280182;-0.650185;,
	47.190674;1.280182;-0.650185;,
	47.190674;1.280182;-0.650185;,
	45.258179;0.705780;0.853134;,
	45.258179;0.705780;0.853134;,
	45.246582;0.705780;0.793709;,
	45.246582;0.705780;0.793709;,
	46.200684;0.705780;1.372337;,
	46.200684;0.705780;1.372337;,
	46.142700;0.705780;1.389542;,
	46.142700;0.705780;1.389542;,
	46.572021;0.705780;-1.391991;,
	46.572021;0.705780;-1.391991;,
	46.630005;0.705780;-1.409195;,
	46.630005;0.705780;-1.409195;,
	47.514648;0.705780;-0.872787;,
	47.514648;0.705780;-0.872787;,
	47.526123;0.705780;-0.813362;,
	47.526123;0.705780;-0.813362;;

	90;		// 90 faces
	3;57,7,51;,
	3;57,31,7;,
	3;49,23,55;,
	3;49,11,23;,
	3;19,35,47;,
	3;3,35,19;,
	3;53,39,63;,
	3;53,15,39;,
	3;61,27,59;,
	3;61,43,27;,
	3;30,2,6;,
	3;30,34,2;,
	3;50,10,48;,
	3;50,5,10;,
	3;9,18,22;,
	3;18,9,1;,
	3;17,38,14;,
	3;46,38,17;,
	3;21,52,54;,
	3;52,21,13;,
	3;26,56,58;,
	3;56,26,29;,
	3;42,33,25;,
	3;42,45,33;,
	3;62,41,60;,
	3;62,37,41;,
	3;8,4,0;,
	3;20,16,12;,
	3;32,28,24;,
	3;44,40,36;,
	3;121,71,115;,
	3;121,95,71;,
	3;113,87,119;,
	3;113,75,87;,
	3;67,111,83;,
	3;67,99,111;,
	3;117,103,127;,
	3;117,79,103;,
	3;125,91,123;,
	3;125,107,91;,
	3;94,66,70;,
	3;94,98,66;,
	3;114,74,112;,
	3;114,69,74;,
	3;65,86,73;,
	3;82,86,65;,
	3;81,102,78;,
	3;110,102,81;,
	3;85,116,118;,
	3;116,85,77;,
	3;90,120,122;,
	3;120,90,93;,
	3;106,97,89;,
	3;106,109,97;,
	3;126,105,124;,
	3;126,101,105;,
	3;72,68,64;,
	3;84,80,76;,
	3;96,92,88;,
	3;108,104,100;,
	3;185,135,179;,
	3;185,159,135;,
	3;177,151,183;,
	3;177,139,151;,
	3;131,175,147;,
	3;131,163,175;,
	3;181,167,191;,
	3;181,143,167;,
	3;189,155,187;,
	3;189,171,155;,
	3;158,130,134;,
	3;158,162,130;,
	3;178,138,176;,
	3;178,133,138;,
	3;129,150,137;,
	3;146,150,129;,
	3;145,166,142;,
	3;174,166,145;,
	3;149,180,182;,
	3;180,149,141;,
	3;154,184,186;,
	3;184,154,157;,
	3;170,161,153;,
	3;170,173,161;,
	3;190,169,188;,
	3;190,165,169;,
	3;136,132,128;,
	3;148,144,140;,
	3;160,156,152;,
	3;172,168,164;;

	MeshMaterialList {
		1;1;0;;
		{lambert10}
	}

	MeshNormals {
		106; // 106 normals
		-0.848424;0.503333;0.163804;,
		-0.848226;0.503411;0.164593;,
		-0.848026;0.503488;0.165383;,
		-0.848016;0.503495;0.165414;,
		-0.848009;0.503495;0.165449;,
		-0.848002;0.503495;0.165485;,
		-0.847936;0.503641;0.165376;,
		-0.847928;0.503641;0.165422;,
		-0.847919;0.503641;0.165469;,
		-0.822750;0.272358;-0.498903;,
		-0.822735;0.272398;-0.498906;,
		-0.822720;0.272435;-0.498909;,
		-0.822709;0.272525;-0.498878;,
		-0.822697;0.272497;-0.498913;,
		-0.822693;0.272570;-0.498881;,
		-0.822677;0.272615;-0.498883;,
		-0.822674;0.272560;-0.498917;,
		-0.608758;0.787843;0.093367;,
		-0.607804;0.788612;0.093089;,
		-0.607768;0.788634;0.093139;,
		-0.516081;0.797325;-0.312943;,
		-0.515948;0.797439;-0.312871;,
		-0.515835;0.797536;-0.312811;,
		-0.515816;0.797553;-0.312799;,
		-0.515604;0.797736;-0.312681;,
		-0.515397;0.797930;-0.312529;,
		-0.515372;0.797936;-0.312552;,
		-0.515262;0.798046;-0.312455;,
		-0.515126;0.798162;-0.312381;,
		-0.453415;0.485182;0.747672;,
		-0.453399;0.485260;0.747631;,
		-0.453385;0.485223;0.747664;,
		-0.453370;0.485185;0.747697;,
		-0.263202;0.861585;0.434047;,
		-0.263162;0.861641;0.433960;,
		-0.263136;0.861703;0.433852;,
		-0.263122;0.861697;0.433873;,
		-0.263064;0.861771;0.433760;,
		-0.263002;0.861829;0.433683;,
		-0.262992;0.861840;0.433667;,
		-0.262956;0.861872;0.433625;,
		-0.262911;0.861915;0.433567;,
		-0.245767;0.503489;-0.828310;,
		-0.245664;0.503511;-0.828327;,
		-0.245650;0.503504;-0.828335;,
		-0.245565;0.503512;-0.828356;,
		-0.245533;0.503520;-0.828361;,
		-0.245425;0.503528;-0.828388;,
		-0.245371;0.503539;-0.828397;,
		-0.245285;0.503544;-0.828420;,
		-0.245079;0.503567;-0.828466;,
		-0.198660;0.788294;-0.582346;,
		-0.198631;0.788249;-0.582416;,
		-0.198243;0.788432;-0.582301;,
		0.000000;1.000000;0.000000;,
		0.198255;0.788199;0.582613;,
		0.198666;0.788282;0.582360;,
		0.245050;0.503563;0.828477;,
		0.245406;0.503544;0.828384;,
		0.245562;0.503527;0.828348;,
		0.245615;0.503511;0.828342;,
		0.245665;0.503513;0.828326;,
		0.245667;0.503495;0.828336;,
		0.245763;0.503524;0.828290;,
		0.245766;0.503502;0.828302;,
		0.262982;0.861835;-0.433683;,
		0.263033;0.861764;-0.433794;,
		0.263034;0.861820;-0.433682;,
		0.263047;0.861805;-0.433704;,
		0.263075;0.861761;-0.433773;,
		0.263084;0.861692;-0.433905;,
		0.263095;0.861739;-0.433806;,
		0.263116;0.861703;-0.433864;,
		0.263143;0.861673;-0.433908;,
		0.453355;0.485166;-0.747719;,
		0.453368;0.485192;-0.747694;,
		0.453374;0.485214;-0.747676;,
		0.453383;0.485228;-0.747662;,
		0.453393;0.485262;-0.747633;,
		0.453419;0.485172;-0.747676;,
		0.453421;0.485186;-0.747666;,
		0.515390;0.797930;0.312540;,
		0.515421;0.797902;0.312559;,
		0.515426;0.797913;0.312524;,
		0.515584;0.797754;0.312669;,
		0.515604;0.797751;0.312643;,
		0.515751;0.797602;0.312782;,
		0.515778;0.797578;0.312798;,
		0.515782;0.797590;0.312762;,
		0.607770;0.788637;-0.093098;,
		0.607781;0.788630;-0.093087;,
		0.607803;0.788605;-0.093157;,
		0.822674;0.272560;0.498917;,
		0.822677;0.272548;0.498919;,
		0.822697;0.272498;0.498913;,
		0.822719;0.272441;0.498908;,
		0.822734;0.272400;0.498906;,
		0.822749;0.272360;0.498903;,
		0.848009;0.503490;-0.165465;,
		0.848010;0.503481;-0.165487;,
		0.848016;0.503484;-0.165445;,
		0.848019;0.503487;-0.165424;,
		0.848023;0.503487;-0.165404;,
		0.848029;0.503483;-0.165383;,
		0.848212;0.503423;-0.164628;,
		0.848405;0.503361;-0.163821;;

		90;		// 90 faces
		3;14,14,15;,
		3;14,12,14;,
		3;31,31,32;,
		3;31,30,31;,
		3;54,54,54;,
		3;54,54,54;,
		3;94,94,95;,
		3;94,93,94;,
		3;76,76,78;,
		3;76,74,76;,
		3;21,21,20;,
		3;21,23,21;,
		3;7,7,8;,
		3;7,6,7;,
		3;34,34,36;,
		3;34,34,33;,
		3;84,84,86;,
		3;82,84,84;,
		3;60,60,62;,
		3;60,60,59;,
		3;47,47,49;,
		3;47,47,45;,
		3;66,66,70;,
		3;66,65,66;,
		3;101,101,98;,
		3;101,103,101;,
		3;17,17,17;,
		3;56,56,56;,
		3;51,51,51;,
		3;90,90,90;,
		3;10,10,11;,
		3;10,9,10;,
		3;31,31,32;,
		3;31,30,31;,
		3;54,54,54;,
		3;54,54,54;,
		3;94,94,95;,
		3;94,92,94;,
		3;79,79,79;,
		3;79,80,79;,
		3;27,27,25;,
		3;27,28,27;,
		3;1,1,0;,
		3;1,2,1;,
		3;37,37,39;,
		3;35,37,37;,
		3;84,84,87;,
		3;81,84,84;,
		3;61,61,64;,
		3;61,61,59;,
		3;48,48,43;,
		3;48,48,50;,
		3;69,69,72;,
		3;69,67,69;,
		3;100,100,99;,
		3;100,102,100;,
		3;18,18,18;,
		3;56,56,56;,
		3;53,53,53;,
		3;89,89,89;,
		3;13,13,11;,
		3;13,16,13;,
		3;29,29,29;,
		3;29,29,29;,
		3;54,54,54;,
		3;54,54,54;,
		3;96,96,95;,
		3;96,97,96;,
		3;77,77,75;,
		3;77,78,77;,
		3;24,24,26;,
		3;24,22,24;,
		3;4,4,5;,
		3;4,3,4;,
		3;40,40,38;,
		3;41,40,40;,
		3;85,85,88;,
		3;83,85,85;,
		3;58,58,63;,
		3;58,58,57;,
		3;44,44,42;,
		3;44,44,46;,
		3;71,71,73;,
		3;71,68,71;,
		3;104,104,105;,
		3;104,100,104;,
		3;19,19,19;,
		3;55,55,55;,
		3;52,52,52;,
		3;91,91,91;;
	}  // End of Normals

	MeshTextureCoords {
		192; // 192 texture coords
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.216670;0.942141;,
		0.216670;0.942141;,
		0.193093;0.927438;,
		0.193093;0.927438;,
		0.811050;0.927438;,
		0.811050;0.927438;,
		0.787474;0.942141;,
		0.787474;0.942141;,
		0.193093;0.088664;,
		0.193093;0.088664;,
		0.216670;0.073961;,
		0.216670;0.073961;,
		0.787474;0.073961;,
		0.787474;0.073961;,
		0.811050;0.088664;,
		0.811050;0.088664;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.216670;0.942141;,
		0.216670;0.942141;,
		0.193093;0.927438;,
		0.193093;0.927438;,
		0.811050;0.927438;,
		0.811050;0.927438;,
		0.787474;0.942141;,
		0.787474;0.942141;,
		0.193093;0.088664;,
		0.193093;0.088664;,
		0.216670;0.073961;,
		0.216670;0.073961;,
		0.787474;0.073961;,
		0.787474;0.073961;,
		0.811050;0.088664;,
		0.811050;0.088664;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.346725;0.788701;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.317604;0.793893;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.341749;0.807965;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.641546;0.793893;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.612425;0.788701;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.617401;0.807965;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.341749;0.211628;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.317604;0.225700;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.346725;0.230892;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.641546;0.225700;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.617401;0.211628;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.612425;0.230892;,
		0.216670;0.942141;,
		0.216670;0.942141;,
		0.193093;0.927438;,
		0.193093;0.927438;,
		0.811050;0.927438;,
		0.811050;0.927438;,
		0.787474;0.942141;,
		0.787474;0.942141;,
		0.193093;0.088664;,
		0.193093;0.088664;,
		0.216670;0.073961;,
		0.216670;0.073961;,
		0.787474;0.073961;,
		0.787474;0.073961;,
		0.811050;0.088664;,
		0.811050;0.088664;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'iron'
} // End of "World" frame
