xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\navalsuplies.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:20:21
//
// Bounding box of geometry = (-1.16018,-0.073761,-2.12097) to (1.48109,1.31786,1.7229).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert24 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"naval_supplies.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_naval_supplies {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-32.081089, 0.0, 0.0, 1.000000;;
	}

// Original object name = "naval_supplies"
Mesh naval_supplies {
	137;		// 137 vertices
	32.664017;0.147575;0.504669;,
	32.984207;0.165901;0.322021;,
	32.588486;0.239037;0.290894;,
	32.816914;0.250443;0.165070;,
	33.055878;0.329960;-0.147797;,
	33.256184;0.264488;-0.055756;,
	33.562180;0.452824;-0.680359;,
	32.773842;0.400181;-0.218506;,
	33.494740;0.161716;0.120392;,
	32.574989;0.147701;0.536194;,
	32.509758;0.305439;0.347107;,
	32.158882;0.759251;-0.925049;,
	32.080162;0.825653;-0.868774;,
	32.079353;0.855556;-1.150146;,
	32.033470;0.911114;-1.279968;,
	31.954746;0.977516;-1.223755;,
	33.107235;0.757706;-1.316284;,
	33.057709;0.817677;-1.456482;,
	31.974899;0.982040;-1.445740;,
	31.885818;0.981815;-1.414368;,
	32.280384;0.932877;-1.441284;,
	32.121460;0.989773;-1.527588;,
	32.409126;1.018406;-1.724304;,
	32.195930;1.038132;-1.688354;,
	32.283058;1.155491;-2.039368;,
	32.139854;1.115906;-1.873535;,
	31.743324;1.261501;-2.098633;,
	31.797281;1.190994;-1.932068;,
	31.655363;1.263302;-2.066772;,
	31.949785;1.176781;-1.957520;,
	32.000198;1.229885;-2.120972;,
	32.486488;0.151207;0.568939;,
	32.124504;0.183495;0.633301;,
	32.155510;0.263977;0.404541;,
	32.410957;0.242672;0.355164;,
	31.677551;0.296791;0.515839;,
	31.774742;0.356174;0.316071;,
	31.049759;0.504234;0.229309;,
	31.948502;0.417068;0.080322;,
	31.603439;0.200420;0.805176;,
	31.981352;0.762886;-0.860779;,
	31.901821;0.859188;-1.085815;,
	32.000629;0.921959;-1.093872;,
	31.855942;0.914749;-1.215698;,
	31.002991;0.800762;-0.554382;,
	30.953476;0.860737;-0.694580;,
	31.797371;0.985672;-1.381470;,
	31.563976;0.947536;-1.181885;,
	31.632786;0.999771;-1.350647;,
	31.287125;1.041363;-1.318054;,
	31.474514;1.052891;-1.427124;,
	31.187218;1.177914;-1.642639;,
	31.401852;1.131008;-1.606323;,
	31.496185;1.186062;-1.793274;,
	31.354813;1.243092;-1.887268;,
	31.567408;1.265102;-2.034912;,
	31.630045;1.194416;-1.871521;,
	31.713663;1.192707;-1.901794;,
	30.920914;0.841969;-0.599426;,
	31.957569;0.913189;-0.934937;,
	32.046391;0.911308;-0.966919;,
	32.135101;0.909554;-0.999207;,
	33.111965;0.796585;-1.391296;,
	31.928848;1.034756;-1.298523;,
	32.011372;1.027390;-1.347595;,
	32.202221;1.040382;-1.462036;,
	32.305386;1.104416;-1.676758;,
	32.217892;1.209568;-1.922241;,
	31.985186;1.277065;-2.006226;,
	31.782015;1.301579;-1.987244;,
	31.699610;1.317863;-1.947449;,
	31.610437;1.305092;-1.925110;,
	31.437210;1.289906;-1.812195;,
	31.321480;1.226463;-1.593811;,
	31.399452;1.122887;-1.348572;,
	31.610096;1.048985;-1.238220;,
	31.838367;1.025539;-1.270508;,
	33.166515;0.364662;-0.076630;,
	32.901478;0.280449;0.259735;,
	32.633041;0.265224;0.412476;,
	32.553864;0.274616;0.470673;,
	32.454735;0.269794;0.474548;,
	32.151604;0.294067;0.535858;,
	31.730331;0.390072;0.454041;,
	32.582973;0.838680;-1.322876;,
	32.629593;0.871723;-1.189514;,
	32.649418;0.750496;-1.114136;,
	31.332207;0.863857;-0.860840;,
	31.377373;0.894997;-0.737854;,
	31.395447;0.782360;-0.668701;,
	32.465309;-0.073761;1.722900;,
	32.454666;0.002678;1.522095;,
	32.454666;0.002678;1.522095;,
	32.534573;0.001740;1.484741;,
	32.534573;0.001740;1.484741;,
	32.336670;0.085899;1.348389;,
	32.336670;0.085899;1.348389;,
	32.404980;0.110008;1.255249;,
	32.404980;0.110008;1.255249;,
	32.131065;0.171806;1.203735;,
	32.131065;0.171806;1.203735;,
	32.224091;0.186844;1.124634;,
	32.224091;0.186844;1.124634;,
	31.929169;0.283791;0.987610;,
	31.929169;0.283791;0.987610;,
	32.075378;0.275177;0.949768;,
	32.075378;0.275177;0.949768;,
	31.891190;0.407890;0.670654;,
	31.891190;0.407890;0.670654;,
	32.024628;0.370033;0.716522;,
	32.024628;0.370033;0.716522;,
	31.962959;0.514503;0.354828;,
	31.962959;0.514503;0.354828;,
	32.112473;0.478027;0.390289;,
	32.112473;0.478027;0.390289;,
	32.104141;0.371754;-0.159821;,
	32.104141;0.371754;-0.159821;,
	32.225922;0.340508;-0.126801;,
	32.225922;0.340508;-0.126801;,
	32.368176;0.562408;-0.493225;,
	32.368176;0.562408;-0.493225;,
	32.489536;0.533791;-0.467133;,
	32.489536;0.533791;-0.467133;,
	32.333923;0.697906;-0.743225;,
	32.333923;0.697906;-0.743225;,
	32.439850;0.681339;-0.842102;,
	32.439850;0.681339;-0.842102;,
	32.004913;0.937515;-0.885559;,
	32.004913;0.937515;-0.885559;,
	32.086430;0.956322;-0.969971;,
	32.086430;0.956322;-0.969971;,
	31.629642;0.895950;-1.088257;,
	31.629642;0.895950;-1.088257;,
	31.730320;0.914364;-1.179626;,
	31.730320;0.914364;-1.179626;,
	31.457329;0.988377;-1.264282;,
	31.647045;0.965000;-1.280701;;

	143;		// 143 faces
	3;79,1,0;,
	3;79,78,1;,
	3;78,5,1;,
	3;77,5,78;,
	3;6,5,77;,
	3;7,6,4;,
	3;8,5,6;,
	3;0,80,79;,
	3;9,80,0;,
	3;2,12,11;,
	3;12,2,10;,
	3;61,42,13;,
	3;42,61,60;,
	3;15,13,42;,
	3;15,14,13;,
	3;85,17,62;,
	3;17,85,84;,
	3;18,63,19;,
	3;18,64,63;,
	3;64,21,65;,
	3;21,64,18;,
	3;65,23,66;,
	3;23,65,21;,
	3;66,25,67;,
	3;25,66,23;,
	3;29,69,68;,
	3;27,69,29;,
	3;69,57,70;,
	3;57,69,27;,
	3;25,68,67;,
	3;29,68,25;,
	3;32,81,31;,
	3;32,82,81;,
	3;35,82,32;,
	3;35,83,82;,
	3;35,37,83;,
	3;37,38,36;,
	3;35,39,37;,
	3;10,81,34;,
	3;10,80,81;,
	3;12,34,40;,
	3;34,12,10;,
	3;42,59,41;,
	3;59,42,60;,
	3;41,15,42;,
	3;41,43,15;,
	3;88,41,59;,
	3;88,87,41;,
	3;63,46,19;,
	3;76,46,63;,
	3;48,76,75;,
	3;76,48,46;,
	3;50,75,74;,
	3;75,50,48;,
	3;52,74,73;,
	3;74,52,50;,
	3;71,53,72;,
	3;71,56,53;,
	3;56,70,57;,
	3;71,70,56;,
	3;72,52,73;,
	3;72,53,52;,
	3;40,88,59;,
	3;40,89,88;,
	3;59,12,40;,
	3;59,60,12;,
	3;12,61,11;,
	3;60,61,12;,
	3;16,85,62;,
	3;16,86,85;,
	3;15,64,14;,
	3;63,64,15;,
	3;14,65,20;,
	3;14,64,65;,
	3;65,22,20;,
	3;22,65,66;,
	3;66,24,22;,
	3;24,66,67;,
	3;24,68,30;,
	3;24,67,68;,
	3;30,69,26;,
	3;30,68,69;,
	3;28,69,70;,
	3;28,26,69;,
	3;71,28,70;,
	3;55,28,71;,
	3;71,54,55;,
	3;54,71,72;,
	3;72,51,54;,
	3;51,72,73;,
	3;51,74,49;,
	3;51,73,74;,
	3;49,75,47;,
	3;49,74,75;,
	3;75,43,47;,
	3;43,75,76;,
	3;76,15,43;,
	3;76,63,15;,
	3;6,77,4;,
	3;78,4,77;,
	3;4,78,3;,
	3;2,78,79;,
	3;2,3,78;,
	3;79,10,2;,
	3;10,79,80;,
	3;80,31,81;,
	3;80,9,31;,
	3;82,34,81;,
	3;33,34,82;,
	3;36,82,83;,
	3;82,36,33;,
	3;83,37,36;,
	3;13,85,61;,
	3;84,85,13;,
	3;85,11,61;,
	3;11,85,86;,
	3;45,88,58;,
	3;88,45,87;,
	3;88,44,58;,
	3;44,88,89;,
	3;92,94,90;,
	3;93,96,98;,
	3;96,93,91;,
	3;102,95,100;,
	3;102,97,95;,
	3;106,99,104;,
	3;106,101,99;,
	3;110,103,108;,
	3;110,105,103;,
	3;107,114,109;,
	3;112,114,107;,
	3;116,113,111;,
	3;116,118,113;,
	3;117,120,122;,
	3;120,117,115;,
	3;121,124,126;,
	3;124,121,119;,
	3;123,130,125;,
	3;128,130,123;,
	3;134,127,132;,
	3;134,129,127;,
	3;136,131,135;,
	3;136,133,131;;

	MeshMaterialList {
		1;1;0;;
		{lambert24}
	}

	MeshNormals {
		121; // 121 normals
		-0.529197;0.833025;0.161305;,
		-0.436451;0.866850;0.241002;,
		-0.358859;0.639939;0.679484;,
		-0.355887;0.905085;-0.232735;,
		-0.355499;0.931535;0.076569;,
		-0.327070;0.924055;-0.197857;,
		-0.297505;0.948065;0.112533;,
		-0.292831;0.649154;0.702032;,
		-0.237978;0.966727;-0.093843;,
		-0.195926;0.977498;0.078165;,
		-0.177985;0.944996;-0.274415;,
		-0.169278;0.917642;-0.359553;,
		-0.156406;0.985316;0.068478;,
		-0.146329;0.987481;0.058897;,
		-0.136222;0.989451;0.049304;,
		-0.117449;0.919003;-0.376350;,
		-0.105051;0.933544;-0.342725;,
		-0.089241;0.938294;-0.334127;,
		-0.089010;0.972850;-0.213633;,
		-0.082446;0.996419;-0.018755;,
		-0.082156;0.546030;0.833727;,
		-0.063409;0.908801;0.412383;,
		-0.033646;0.972783;-0.229263;,
		-0.031566;0.496169;0.867652;,
		-0.028689;0.895772;0.443588;,
		-0.021258;0.582655;0.812441;,
		-0.018208;0.997917;-0.061892;,
		-0.017479;0.715039;0.698866;,
		-0.009769;0.958169;0.286036;,
		-0.004858;0.941473;-0.337052;,
		0.011296;0.920760;0.389967;,
		0.031584;0.999026;0.030804;,
		0.034860;0.455029;0.889794;,
		0.042310;0.968743;0.244432;,
		0.066042;0.990244;0.122701;,
		0.070286;0.840938;0.536548;,
		0.075993;0.839558;0.537929;,
		0.078412;0.925588;0.370323;,
		0.081697;0.838147;0.539291;,
		0.082460;0.920260;0.382521;,
		0.082942;0.965540;0.246685;,
		0.095551;0.994264;-0.048058;,
		0.096693;0.929624;0.355597;,
		0.105636;0.934518;0.339877;,
		0.108170;0.880148;0.462211;,
		0.116644;0.922202;0.368698;,
		0.120136;0.922149;0.367706;,
		0.122267;0.645632;0.753797;,
		0.124107;0.958901;0.255159;,
		0.141625;0.926457;0.348740;,
		0.142923;0.925972;0.349499;,
		0.144102;0.927208;0.345717;,
		0.144116;0.927182;0.345781;,
		0.144132;0.927179;0.345783;,
		0.144135;0.927184;0.345766;,
		0.144147;0.927176;0.345784;,
		0.144151;0.927194;0.345733;,
		0.144159;0.927185;0.345755;,
		0.144167;0.927196;0.345721;,
		0.144183;0.927185;0.345744;,
		0.144194;0.927181;0.345750;,
		0.144198;0.927176;0.345763;,
		0.144200;0.927180;0.345750;,
		0.144444;0.926837;0.346568;,
		0.147461;0.925884;0.347843;,
		0.147973;0.926328;0.346440;,
		0.151602;0.924241;0.350422;,
		0.156140;0.879108;0.450322;,
		0.158003;0.963507;-0.216078;,
		0.158869;0.926451;0.341245;,
		0.163331;0.920696;-0.354459;,
		0.163811;0.922718;-0.348938;,
		0.164958;0.936221;0.310289;,
		0.166113;0.928530;0.332021;,
		0.168010;0.937451;0.304889;,
		0.168573;0.898047;0.406318;,
		0.171006;0.923785;0.342605;,
		0.172516;0.587352;0.790731;,
		0.174887;0.684018;0.708190;,
		0.176616;0.924274;0.338414;,
		0.179154;0.931975;0.315162;,
		0.187446;0.970847;0.149396;,
		0.195820;0.920555;0.337984;,
		0.198524;0.836813;0.510227;,
		0.207265;0.914406;0.347710;,
		0.208204;0.922740;0.324349;,
		0.219630;0.797683;0.561663;,
		0.220237;0.814257;0.537104;,
		0.228113;0.972524;-0.046498;,
		0.239720;0.744154;0.623514;,
		0.249787;0.459698;0.852223;,
		0.260237;0.887300;0.380756;,
		0.268246;0.915309;0.300421;,
		0.269288;0.534894;0.800857;,
		0.274368;0.943385;-0.186406;,
		0.282769;0.940968;-0.186066;,
		0.291148;0.938480;-0.185711;,
		0.305242;0.424556;0.852397;,
		0.307894;0.476412;0.823549;,
		0.322680;0.537287;0.779231;,
		0.332483;0.935966;-0.115861;,
		0.334456;0.701937;0.628828;,
		0.337650;0.887516;0.313540;,
		0.346194;0.900239;0.264045;,
		0.349596;0.784389;0.512363;,
		0.355998;0.916982;-0.180027;,
		0.367420;0.389416;0.844605;,
		0.392919;0.579014;0.714393;,
		0.404547;0.868001;0.287951;,
		0.410393;0.646580;0.643049;,
		0.415817;0.791407;0.448075;,
		0.462260;0.729858;0.503610;,
		0.478475;0.791645;0.379947;,
		0.523568;0.844809;-0.110338;,
		0.538240;0.820188;-0.193880;,
		0.545732;0.460714;0.699942;,
		0.556592;0.571984;0.602528;,
		0.567919;0.533833;0.626491;,
		0.603212;0.572830;0.554979;,
		0.682235;0.640702;0.352215;,
		0.740596;0.611850;0.277773;;

		143;		// 143 faces
		3;102,109,107;,
		3;102,40,109;,
		3;40,111,109;,
		3;74,111,40;,
		3;72,111,74;,
		3;50,72,9;,
		3;49,111,72;,
		3;107,89,102;,
		3;98,89,107;,
		3;100,86,116;,
		3;86,100,34;,
		3;103,31,105;,
		3;31,103,63;,
		3;87,105,31;,
		3;87,118,105;,
		3;85,41,92;,
		3;41,85,22;,
		3;11,26,15;,
		3;11,81,26;,
		3;81,3,75;,
		3;3,81,11;,
		3;75,0,43;,
		3;0,75,3;,
		3;43,2,46;,
		3;2,43,0;,
		3;32,82,45;,
		3;90,82,32;,
		3;82,106,83;,
		3;106,82,90;,
		3;2,45,46;,
		3;32,45,2;,
		3;47,24,77;,
		3;47,48,24;,
		3;27,48,47;,
		3;27,39,48;,
		3;27,42,39;,
		3;42,64,88;,
		3;27,65,42;,
		3;34,24,6;,
		3;34,89,24;,
		3;86,6,25;,
		3;6,86,34;,
		3;31,21,4;,
		3;21,31,63;,
		3;4,87,31;,
		3;4,20,87;,
		3;37,4,21;,
		3;37,18,4;,
		3;26,17,15;,
		3;28,17,26;,
		3;71,28,67;,
		3;28,71,17;,
		3;114,67,80;,
		3;67,114,71;,
		3;120,80,84;,
		3;80,120,114;,
		3;33,115,79;,
		3;33,97,115;,
		3;97,83,106;,
		3;33,83,97;,
		3;79,120,84;,
		3;79,115,120;,
		3;25,37,21;,
		3;25,93,37;,
		3;21,86,25;,
		3;21,63,86;,
		3;86,103,116;,
		3;63,103,86;,
		3;101,85,92;,
		3;101,99,85;,
		3;87,81,118;,
		3;26,81,87;,
		3;118,75,117;,
		3;118,81,75;,
		3;75,119,117;,
		3;119,75,43;,
		3;43,113,119;,
		3;113,43,46;,
		3;113,45,70;,
		3;113,46,45;,
		3;70,82,29;,
		3;70,45,82;,
		3;16,82,83;,
		3;16,29,82;,
		3;33,16,83;,
		3;10,16,33;,
		3;33,5,10;,
		3;5,33,79;,
		3;79,1,5;,
		3;1,79,84;,
		3;1,80,7;,
		3;1,84,80;,
		3;7,67,23;,
		3;7,80,67;,
		3;67,20,23;,
		3;20,67,28;,
		3;28,87,20;,
		3;28,26,87;,
		3;72,74,9;,
		3;40,9,74;,
		3;9,40,8;,
		3;100,40,102;,
		3;100,8,40;,
		3;102,34,100;,
		3;34,102,89;,
		3;89,77,24;,
		3;89,98,77;,
		3;48,6,24;,
		3;68,6,48;,
		3;88,48,39;,
		3;48,88,68;,
		3;39,42,88;,
		3;105,85,103;,
		3;22,85,105;,
		3;85,116,103;,
		3;116,85,99;,
		3;19,37,30;,
		3;37,19,18;,
		3;37,78,30;,
		3;78,37,93;,
		3;76,76,76;,
		3;69,69,66;,
		3;69,69,73;,
		3;57,57,54;,
		3;57,59,57;,
		3;53,53,52;,
		3;53,55,53;,
		3;56,56,62;,
		3;56,51,56;,
		3;60,60,60;,
		3;61,60,60;,
		3;95,95,94;,
		3;95,96,95;,
		3;36,36,38;,
		3;36,36,35;,
		3;91,91,108;,
		3;91,91,44;,
		3;110,110,112;,
		3;104,110,110;,
		3;13,13,14;,
		3;13,12,13;,
		3;58,58,58;,
		3;58,58,58;;
	}  // End of Normals

	MeshTextureCoords {
		137; // 137 texture coords
		0.525284;0.716877;,
		0.622440;0.701361;,
		0.525284;0.660794;,
		0.594198;0.650765;,
		0.682460;0.598120;,
		0.724831;0.636399;,
		0.857821;0.516635;,
		0.617546;0.557920;,
		0.769360;0.697453;,
		0.500000;0.716877;,
		0.500000;0.660794;,
		0.525284;0.341810;,
		0.500000;0.341810;,
		0.525284;0.282759;,
		0.525284;0.248691;,
		0.500000;0.248691;,
		0.799688;0.330672;,
		0.799688;0.293898;,
		0.525284;0.205201;,
		0.500000;0.205201;,
		0.602031;0.231966;,
		0.569598;0.198508;,
		0.659797;0.176978;,
		0.602745;0.167396;,
		0.656070;0.093084;,
		0.605107;0.119603;,
		0.525054;0.033851;,
		0.523818;0.077140;,
		0.500000;0.033851;,
		0.564602;0.084060;,
		0.591916;0.050293;,
		0.474716;0.716877;,
		0.377560;0.701361;,
		0.405802;0.650765;,
		0.474716;0.660794;,
		0.275169;0.636399;,
		0.317540;0.598120;,
		0.142178;0.516635;,
		0.382454;0.557920;,
		0.230640;0.697453;,
		0.474716;0.341810;,
		0.474716;0.282759;,
		0.500000;0.282759;,
		0.474716;0.248691;,
		0.200312;0.330672;,
		0.200312;0.293898;,
		0.474716;0.205201;,
		0.397969;0.231966;,
		0.430402;0.198508;,
		0.340203;0.176978;,
		0.397255;0.167396;,
		0.343930;0.093084;,
		0.394893;0.119603;,
		0.435398;0.084060;,
		0.408084;0.050293;,
		0.474946;0.033851;,
		0.476182;0.077140;,
		0.500000;0.077140;,
		0.183541;0.312283;,
		0.474716;0.312347;,
		0.500000;0.312387;,
		0.525284;0.312347;,
		0.807514;0.312626;,
		0.500000;0.226946;,
		0.525284;0.223586;,
		0.583689;0.213045;,
		0.628901;0.171789;,
		0.628711;0.107320;,
		0.577437;0.068193;,
		0.524436;0.055496;,
		0.499979;0.056245;,
		0.475564;0.055496;,
		0.421741;0.067177;,
		0.373029;0.108226;,
		0.370837;0.171833;,
		0.414186;0.215237;,
		0.474716;0.226946;,
		0.703645;0.617259;,
		0.606704;0.673169;,
		0.525284;0.686089;,
		0.500000;0.691347;,
		0.474716;0.685515;,
		0.392695;0.674246;,
		0.293606;0.619742;,
		0.667897;0.285242;,
		0.667307;0.312462;,
		0.666049;0.339397;,
		0.310794;0.287118;,
		0.310794;0.312314;,
		0.309618;0.337141;,
		0.365365;0.966149;,
		0.380596;0.918556;,
		0.380596;0.918556;,
		0.404120;0.916806;,
		0.404120;0.916806;,
		0.366296;0.868207;,
		0.366296;0.868207;,
		0.391857;0.852296;,
		0.391857;0.852296;,
		0.327280;0.817247;,
		0.327280;0.817247;,
		0.357831;0.806680;,
		0.357831;0.806680;,
		0.295578;0.749977;,
		0.295578;0.749977;,
		0.335879;0.753486;,
		0.335879;0.753486;,
		0.314268;0.673059;,
		0.314268;0.673059;,
		0.343871;0.694969;,
		0.343871;0.694969;,
		0.360572;0.605647;,
		0.360572;0.605647;,
		0.395165;0.626488;,
		0.395165;0.626488;,
		0.443755;0.524674;,
		0.443755;0.524674;,
		0.471563;0.542609;,
		0.471563;0.542609;,
		0.539631;0.460143;,
		0.539631;0.460143;,
		0.567946;0.476441;,
		0.567946;0.476441;,
		0.553094;0.395947;,
		0.553094;0.395947;,
		0.588855;0.385046;,
		0.588855;0.385046;,
		0.482008;0.323518;,
		0.482008;0.323518;,
		0.510127;0.310747;,
		0.510127;0.310747;,
		0.406231;0.259825;,
		0.406231;0.259825;,
		0.439808;0.247055;,
		0.439808;0.247055;,
		0.378420;0.204377;,
		0.427794;0.216536;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'naval_supplies'
} // End of "World" frame
