xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\slaves.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:22:14
//
// Bounding box of geometry = (-1.6027,-0.00654411,-1.90257) to (2.73031,1.1264,1.2608).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert6 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"slaves.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_slaves {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-51.193031, 0.0, 0.0, 1.000000;;
	}

// Original object name = "slaves"
Mesh slaves {
	1017;		// 1017 vertices
	50.945068;-0.006544;-1.618484;,
	50.409790;-0.006544;-1.840210;,
	49.874390;-0.006544;-1.618484;,
	49.652710;-0.006544;-1.083191;,
	49.874390;-0.006544;-0.547905;,
	50.409790;-0.006544;-0.326183;,
	50.945068;-0.006544;-0.547905;,
	51.166748;-0.006544;-1.083191;,
	50.989136;0.307019;-1.662582;,
	50.409790;0.307019;-1.902573;,
	49.830322;0.307019;-1.662582;,
	49.590332;0.307019;-1.083191;,
	49.830322;0.307019;-0.503803;,
	50.409790;0.307019;-0.263811;,
	50.989136;0.307019;-0.503803;,
	51.229126;0.307019;-1.083191;,
	50.945068;0.620583;-1.618484;,
	50.409790;0.620583;-1.840210;,
	49.874390;0.620583;-1.618484;,
	49.652710;0.620583;-1.083191;,
	49.874390;0.620583;-0.547905;,
	50.409790;0.620583;-0.326183;,
	50.945068;0.620583;-0.547905;,
	51.166748;0.620583;-1.083191;,
	50.819458;0.886414;-1.492889;,
	50.409790;0.886414;-1.662582;,
	50.000000;0.886414;-1.492889;,
	49.830322;0.886414;-1.083191;,
	50.000000;0.886414;-0.673500;,
	50.409790;0.886414;-0.503803;,
	50.819458;0.886414;-0.673500;,
	50.989136;0.886414;-1.083191;,
	50.631470;1.064026;-1.304916;,
	50.409790;1.064026;-1.396759;,
	50.187988;1.064026;-1.304916;,
	50.096191;1.064026;-1.083191;,
	50.187988;1.064026;-0.861473;,
	50.409790;1.064026;-0.769630;,
	50.631470;1.064026;-0.861473;,
	50.723267;1.064026;-1.083191;,
	50.409790;1.126404;-1.083191;,
	52.621704;0.471626;0.572258;,
	52.621704;0.471626;0.572258;,
	52.621704;0.471626;0.572258;,
	52.621704;0.098745;0.572258;,
	52.621704;0.098745;0.572258;,
	52.621704;0.098745;0.572258;,
	52.508301;0.098745;0.158716;,
	52.508301;0.098745;0.158716;,
	52.508301;0.098745;0.158716;,
	52.508301;0.471626;0.158716;,
	52.508301;0.471626;0.158716;,
	52.508301;0.471626;0.158716;,
	52.687378;0.098745;-0.230940;,
	52.687378;0.098745;-0.230940;,
	52.687378;0.098745;-0.230940;,
	52.687378;0.471626;-0.230940;,
	52.687378;0.471626;-0.230940;,
	52.687378;0.471626;-0.230940;,
	53.074951;0.098745;-0.414383;,
	53.074951;0.098745;-0.414383;,
	53.074951;0.098745;-0.414383;,
	53.074951;0.471626;-0.414383;,
	53.074951;0.471626;-0.414383;,
	53.074951;0.471626;-0.414383;,
	53.489746;0.098745;-0.305777;,
	53.489746;0.098745;-0.305777;,
	53.489746;0.098745;-0.305777;,
	53.489746;0.471626;-0.305779;,
	53.489746;0.471626;-0.305779;,
	53.489746;0.471626;-0.305779;,
	53.737671;0.098745;0.044058;,
	53.737671;0.098745;0.044058;,
	53.737671;0.098745;0.044058;,
	53.737671;0.471626;0.044058;,
	53.737671;0.471626;0.044058;,
	53.737671;0.471626;0.044058;,
	53.702759;0.098745;0.471428;,
	53.702759;0.098745;0.471428;,
	53.702759;0.098745;0.471428;,
	53.702759;0.471626;0.471428;,
	53.702759;0.471626;0.471428;,
	53.702759;0.471626;0.471428;,
	53.401245;0.098745;0.776367;,
	53.401245;0.098745;0.776367;,
	53.401245;0.098745;0.776367;,
	53.401245;0.471626;0.776367;,
	53.401245;0.471626;0.776367;,
	53.401245;0.471626;0.776367;,
	52.974365;0.098745;0.816193;,
	52.974365;0.098745;0.816193;,
	52.974365;0.098745;0.816193;,
	52.974365;0.471626;0.816193;,
	52.974365;0.471626;0.816193;,
	52.974365;0.471626;0.816193;,
	53.877686;0.471626;0.551796;,
	53.877686;0.471626;0.551796;,
	53.877686;0.471626;0.551796;,
	53.923340;0.471626;-0.006835;,
	53.923340;0.471626;-0.006835;,
	53.923340;0.471626;-0.006835;,
	53.483643;0.471626;0.950386;,
	53.483643;0.471626;0.950386;,
	53.483643;0.471626;0.950386;,
	52.925537;0.471626;1.002441;,
	52.925537;0.471626;1.002441;,
	52.925537;0.471626;1.002441;,
	52.464600;0.471626;0.683586;,
	52.464600;0.471626;0.683586;,
	52.464600;0.471626;0.683586;,
	52.316406;0.471626;0.143036;,
	52.316406;0.471626;0.143036;,
	52.316406;0.471626;0.143036;,
	52.550415;0.471626;-0.366291;,
	52.550415;0.471626;-0.366291;,
	52.550415;0.471626;-0.366291;,
	53.057007;0.471626;-0.606071;,
	53.057007;0.471626;-0.606071;,
	53.057007;0.471626;-0.606071;,
	53.599243;0.471626;-0.464111;,
	53.599243;0.471626;-0.464111;,
	53.599243;0.471626;-0.464111;,
	53.923340;0.098745;-0.006835;,
	53.923340;0.098745;-0.006835;,
	53.923340;0.098745;-0.006835;,
	53.877686;0.098745;0.551796;,
	53.877686;0.098745;0.551796;,
	53.877686;0.098745;0.551796;,
	53.483643;0.098745;0.950386;,
	53.483643;0.098745;0.950386;,
	53.483643;0.098745;0.950386;,
	52.925537;0.098745;1.002441;,
	52.925537;0.098745;1.002441;,
	52.925537;0.098745;1.002441;,
	52.464600;0.098745;0.683586;,
	52.464600;0.098745;0.683586;,
	52.464600;0.098745;0.683586;,
	52.316406;0.098745;0.143036;,
	52.316406;0.098745;0.143036;,
	52.316406;0.098745;0.143036;,
	52.550415;0.098745;-0.366291;,
	52.550415;0.098745;-0.366291;,
	52.550415;0.098745;-0.366291;,
	53.057007;0.098745;-0.606071;,
	53.057007;0.098745;-0.606071;,
	53.057007;0.098745;-0.606071;,
	53.599243;0.098745;-0.464111;,
	53.599243;0.098745;-0.464111;,
	53.599243;0.098745;-0.464111;,
	51.481689;0.306217;-0.687538;,
	51.481689;0.306217;-0.687538;,
	51.481689;0.306217;-0.687538;,
	51.481689;0.306217;-0.687538;,
	51.481689;0.306217;-0.687538;,
	51.481689;0.306217;-0.687538;,
	51.533081;0.306217;-0.595146;,
	51.533081;0.306217;-0.595146;,
	51.533081;0.306217;-0.595146;,
	51.533081;0.306217;-0.595146;,
	51.636963;0.306217;-0.614349;,
	51.636963;0.306217;-0.614349;,
	51.636963;0.306217;-0.614349;,
	51.636963;0.306217;-0.614349;,
	51.636963;0.306217;-0.614349;,
	51.636963;0.306217;-0.614349;,
	51.583374;0.306217;-0.701805;,
	51.583374;0.306217;-0.701805;,
	51.583374;0.306217;-0.701805;,
	51.583374;0.306217;-0.701805;,
	51.405029;0.347437;-0.826782;,
	51.405029;0.347437;-0.826782;,
	51.405029;0.347437;-0.826782;,
	51.405029;0.347437;-0.826782;,
	51.325562;0.347437;-0.658089;,
	51.325562;0.347437;-0.658089;,
	51.325562;0.347437;-0.658089;,
	51.325562;0.347437;-0.658089;,
	51.492065;0.347437;-0.508060;,
	51.492065;0.347437;-0.508060;,
	51.492065;0.347437;-0.508060;,
	51.492065;0.347437;-0.508060;,
	51.715942;0.347437;-0.479752;,
	51.715942;0.347437;-0.479752;,
	51.715942;0.347437;-0.479752;,
	51.715942;0.347437;-0.479752;,
	51.791016;0.347437;-0.639145;,
	51.791016;0.347437;-0.639145;,
	51.791016;0.347437;-0.639145;,
	51.791016;0.347437;-0.639145;,
	51.625244;0.347437;-0.790596;,
	51.625244;0.347437;-0.790596;,
	51.625244;0.347437;-0.790596;,
	51.625244;0.347437;-0.790596;,
	51.405029;0.264997;-0.826782;,
	51.405029;0.264997;-0.826782;,
	51.405029;0.264997;-0.826782;,
	51.405029;0.264997;-0.826782;,
	51.325562;0.264997;-0.658089;,
	51.325562;0.264997;-0.658089;,
	51.325562;0.264997;-0.658089;,
	51.325562;0.264997;-0.658089;,
	51.492065;0.264997;-0.508060;,
	51.492065;0.264997;-0.508060;,
	51.492065;0.264997;-0.508060;,
	51.492065;0.264997;-0.508060;,
	51.715942;0.264997;-0.479752;,
	51.715942;0.264997;-0.479752;,
	51.715942;0.264997;-0.479752;,
	51.715942;0.264997;-0.479752;,
	51.791016;0.264997;-0.639145;,
	51.791016;0.264997;-0.639145;,
	51.791016;0.264997;-0.639145;,
	51.791016;0.264997;-0.639145;,
	51.625244;0.264997;-0.790596;,
	51.625244;0.264997;-0.790596;,
	51.625244;0.264997;-0.790596;,
	51.625244;0.264997;-0.790596;,
	51.058960;0.164192;-1.134537;,
	51.058960;0.164192;-1.134537;,
	51.058960;0.411402;-1.134537;,
	51.058960;0.411402;-1.134537;,
	51.328735;0.164192;-0.975731;,
	51.328735;0.164192;-0.975731;,
	51.328735;0.164192;-0.975731;,
	51.328735;0.411402;-0.975739;,
	51.328735;0.411402;-0.975739;,
	51.328735;0.411402;-0.975739;,
	51.361816;0.164192;-0.737968;,
	51.361816;0.164192;-0.737968;,
	51.361816;0.164192;-0.737968;,
	51.361816;0.411402;-0.737968;,
	51.361816;0.411402;-0.737968;,
	51.361816;0.411402;-0.737968;,
	51.176025;0.164192;-0.562008;,
	51.176025;0.164192;-0.562008;,
	51.176025;0.164192;-0.562008;,
	51.176025;0.411402;-0.562008;,
	51.176025;0.411402;-0.562008;,
	51.176025;0.411402;-0.562008;,
	50.862915;0.164192;-0.596817;,
	50.862915;0.164192;-0.596817;,
	50.862915;0.411402;-0.596817;,
	50.862915;0.411402;-0.596817;,
	51.223877;0.411402;-0.416737;,
	51.223877;0.411402;-0.416737;,
	51.223877;0.411402;-0.416737;,
	51.513550;0.411402;-0.695496;,
	51.513550;0.411402;-0.695496;,
	51.513550;0.411402;-0.695496;,
	50.843384;0.411402;-0.470680;,
	50.843384;0.411402;-0.470680;,
	51.120483;0.411402;-1.246399;,
	51.120483;0.411402;-1.246399;,
	51.450439;0.411402;-1.058655;,
	51.450439;0.411402;-1.058655;,
	51.450439;0.411402;-1.058655;,
	51.513550;0.164192;-0.695496;,
	51.513550;0.164192;-0.695496;,
	51.513550;0.164192;-0.695496;,
	51.223877;0.164192;-0.416737;,
	51.223877;0.164192;-0.416737;,
	51.223877;0.164192;-0.416737;,
	50.843384;0.164192;-0.470680;,
	50.843384;0.164192;-0.470680;,
	51.120483;0.164192;-1.246399;,
	51.120483;0.164192;-1.246399;,
	51.450439;0.164192;-1.058655;,
	51.450439;0.164192;-1.058655;,
	51.450439;0.164192;-1.058655;,
	51.706055;0.318348;-0.549076;,
	51.706055;0.318348;-0.549076;,
	51.706055;0.318348;-0.549076;,
	51.706055;0.318348;-0.549076;,
	51.706055;0.318348;-0.549076;,
	51.706055;0.318348;-0.549076;,
	51.767822;0.269872;-0.478283;,
	51.767822;0.269872;-0.478283;,
	51.767822;0.269872;-0.478283;,
	51.767822;0.269872;-0.478283;,
	51.829468;0.342257;-0.432217;,
	51.829468;0.342257;-0.432217;,
	51.829468;0.342257;-0.432217;,
	51.829468;0.342257;-0.432217;,
	51.829468;0.342257;-0.432217;,
	51.829468;0.342257;-0.432217;,
	51.767822;0.385393;-0.501919;,
	51.767822;0.385393;-0.501919;,
	51.767822;0.385393;-0.501919;,
	51.767822;0.385393;-0.501919;,
	51.584839;0.397715;-0.626373;,
	51.584839;0.397715;-0.626373;,
	51.584839;0.397715;-0.626373;,
	51.584839;0.397715;-0.626373;,
	51.584839;0.215001;-0.588989;,
	51.584839;0.215001;-0.588989;,
	51.584839;0.215001;-0.588989;,
	51.584839;0.215001;-0.588989;,
	51.739136;0.181491;-0.429943;,
	51.739136;0.181491;-0.429943;,
	51.739136;0.181491;-0.429943;,
	51.739136;0.181491;-0.429943;,
	51.893433;0.279810;-0.297869;,
	51.893433;0.279810;-0.297869;,
	51.893433;0.279810;-0.297869;,
	51.893433;0.279810;-0.297869;,
	51.893433;0.452454;-0.333191;,
	51.893433;0.452454;-0.333191;,
	51.893433;0.452454;-0.333191;,
	51.893433;0.452454;-0.333191;,
	51.739136;0.487503;-0.492550;,
	51.739136;0.487503;-0.492550;,
	51.739136;0.487503;-0.492550;,
	51.739136;0.487503;-0.492550;,
	51.642090;0.385830;-0.684456;,
	51.642090;0.385830;-0.684456;,
	51.642090;0.385830;-0.684456;,
	51.642090;0.385830;-0.684456;,
	51.642090;0.203117;-0.647072;,
	51.642090;0.203117;-0.647072;,
	51.642090;0.203117;-0.647072;,
	51.642090;0.203117;-0.647072;,
	51.796387;0.169607;-0.488026;,
	51.796387;0.169607;-0.488026;,
	51.796387;0.169607;-0.488026;,
	51.796387;0.169607;-0.488026;,
	51.950806;0.267926;-0.355953;,
	51.950806;0.267926;-0.355953;,
	51.950806;0.267926;-0.355953;,
	51.950806;0.267926;-0.355953;,
	51.950806;0.440569;-0.391273;,
	51.950806;0.440569;-0.391273;,
	51.950806;0.440569;-0.391273;,
	51.950806;0.440569;-0.391273;,
	51.796387;0.475616;-0.550636;,
	51.796387;0.475616;-0.550636;,
	51.796387;0.475616;-0.550636;,
	51.796387;0.475616;-0.550636;,
	51.841919;0.306217;-0.401604;,
	51.841919;0.306217;-0.401604;,
	51.841919;0.306217;-0.401604;,
	51.841919;0.306217;-0.401604;,
	51.841919;0.306217;-0.401604;,
	51.841919;0.306217;-0.401604;,
	51.811523;0.306217;-0.300394;,
	51.811523;0.306217;-0.300394;,
	51.811523;0.306217;-0.300394;,
	51.811523;0.306217;-0.300394;,
	51.897705;0.306217;-0.239237;,
	51.897705;0.306217;-0.239237;,
	51.897705;0.306217;-0.239237;,
	51.897705;0.306217;-0.239237;,
	51.897705;0.306217;-0.239237;,
	51.897705;0.306217;-0.239237;,
	51.922974;0.306217;-0.338676;,
	51.922974;0.306217;-0.338676;,
	51.922974;0.306217;-0.338676;,
	51.922974;0.306217;-0.338676;,
	51.888306;0.347437;-0.553654;,
	51.888306;0.347437;-0.553654;,
	51.888306;0.347437;-0.553654;,
	51.888306;0.347437;-0.553654;,
	51.711914;0.347437;-0.493103;,
	51.711914;0.347437;-0.493103;,
	51.711914;0.347437;-0.493103;,
	51.711914;0.347437;-0.493103;,
	51.720459;0.347437;-0.269135;,
	51.720459;0.347437;-0.269135;,
	51.720459;0.347437;-0.269135;,
	51.720459;0.347437;-0.269135;,
	51.856201;0.347437;-0.088856;,
	51.856201;0.347437;-0.088856;,
	51.856201;0.347437;-0.088856;,
	51.856201;0.347437;-0.088856;,
	52.022827;0.347437;-0.146070;,
	52.022827;0.347437;-0.146070;,
	52.022827;0.347437;-0.146070;,
	52.022827;0.347437;-0.146070;,
	52.015869;0.347437;-0.370548;,
	52.015869;0.347437;-0.370548;,
	52.015869;0.347437;-0.370548;,
	52.015869;0.347437;-0.370548;,
	51.888306;0.264997;-0.553654;,
	51.888306;0.264997;-0.553654;,
	51.888306;0.264997;-0.553654;,
	51.888306;0.264997;-0.553654;,
	51.711914;0.264997;-0.493103;,
	51.711914;0.264997;-0.493103;,
	51.711914;0.264997;-0.493103;,
	51.711914;0.264997;-0.493103;,
	51.720459;0.264997;-0.269135;,
	51.720459;0.264997;-0.269135;,
	51.720459;0.264997;-0.269135;,
	51.720459;0.264997;-0.269135;,
	51.856201;0.264997;-0.088856;,
	51.856201;0.264997;-0.088856;,
	51.856201;0.264997;-0.088856;,
	51.856201;0.264997;-0.088856;,
	52.022827;0.264997;-0.146070;,
	52.022827;0.264997;-0.146070;,
	52.022827;0.264997;-0.146070;,
	52.022827;0.264997;-0.146070;,
	52.015869;0.264997;-0.370548;,
	52.015869;0.264997;-0.370548;,
	52.015869;0.264997;-0.370548;,
	52.015869;0.264997;-0.370548;,
	51.890991;0.313114;-0.169113;,
	51.890991;0.313114;-0.169113;,
	51.890991;0.313114;-0.169113;,
	51.890991;0.313114;-0.169113;,
	51.890991;0.313114;-0.169113;,
	51.890991;0.313114;-0.169113;,
	51.894775;0.269872;-0.072741;,
	51.894775;0.269872;-0.072741;,
	51.894775;0.269872;-0.072741;,
	51.894775;0.269872;-0.072741;,
	51.898560;0.347490;-0.001096;,
	51.898560;0.347490;-0.001096;,
	51.898560;0.347490;-0.001096;,
	51.898560;0.347490;-0.001096;,
	51.898560;0.347490;-0.001096;,
	51.898560;0.347490;-0.001096;,
	51.894775;0.385393;-0.096376;,
	51.894775;0.385393;-0.096376;,
	51.894775;0.385393;-0.096376;,
	51.894775;0.385393;-0.096376;,
	51.844116;0.379055;-0.312031;,
	51.844116;0.379055;-0.312031;,
	51.844116;0.379055;-0.312031;,
	51.844116;0.379055;-0.312031;,
	51.844116;0.196341;-0.274649;,
	51.844116;0.196341;-0.274649;,
	51.844116;0.196341;-0.274649;,
	51.844116;0.196341;-0.274649;,
	51.853516;0.175914;-0.051656;,
	51.853516;0.175914;-0.051656;,
	51.853516;0.175914;-0.051656;,
	51.853516;0.175914;-0.051656;,
	51.863037;0.287316;0.144363;,
	51.863037;0.287316;0.144363;,
	51.863037;0.287316;0.144363;,
	51.863037;0.287316;0.144363;,
	51.863037;0.459961;0.109041;,
	51.863037;0.459961;0.109041;,
	51.863037;0.459961;0.109041;,
	51.863037;0.459961;0.109041;,
	51.853516;0.481926;-0.114266;,
	51.853516;0.481926;-0.114266;,
	51.853516;0.481926;-0.114266;,
	51.853516;0.481926;-0.114266;,
	51.926392;0.378323;-0.315603;,
	51.926392;0.378323;-0.315603;,
	51.926392;0.378323;-0.315603;,
	51.926392;0.378323;-0.315603;,
	51.926392;0.195610;-0.278219;,
	51.926392;0.195610;-0.278219;,
	51.926392;0.195610;-0.278219;,
	51.926392;0.195610;-0.278219;,
	51.935913;0.175183;-0.055228;,
	51.935913;0.175183;-0.055228;,
	51.935913;0.175183;-0.055228;,
	51.935913;0.175183;-0.055228;,
	51.945435;0.286586;0.140791;,
	51.945435;0.286586;0.140791;,
	51.945435;0.286586;0.140791;,
	51.945435;0.286586;0.140791;,
	51.945435;0.459229;0.105469;,
	51.945435;0.459229;0.105469;,
	51.945435;0.459229;0.105469;,
	51.945435;0.459229;0.105469;,
	51.935913;0.481194;-0.117838;,
	51.935913;0.481194;-0.117838;,
	51.935913;0.481194;-0.117838;,
	51.935913;0.481194;-0.117838;,
	51.902222;0.306217;0.055816;,
	51.902222;0.306217;0.055816;,
	51.902222;0.306217;0.055816;,
	51.902222;0.306217;0.055816;,
	51.902222;0.306217;0.055816;,
	51.902222;0.306217;0.055816;,
	51.825806;0.306217;0.128767;,
	51.825806;0.306217;0.128767;,
	51.825806;0.306217;0.128767;,
	51.825806;0.306217;0.128767;,
	51.870483;0.306217;0.224522;,
	51.870483;0.306217;0.224522;,
	51.870483;0.306217;0.224522;,
	51.870483;0.306217;0.224522;,
	51.870483;0.306217;0.224522;,
	51.870483;0.306217;0.224522;,
	51.941650;0.306217;0.150564;,
	51.941650;0.306217;0.150564;,
	51.941650;0.306217;0.150564;,
	51.941650;0.306217;0.150564;,
	52.017700;0.347437;-0.053476;,
	52.017700;0.347437;-0.053476;,
	52.017700;0.347437;-0.053476;,
	52.017700;0.347437;-0.053476;,
	51.834351;0.347437;-0.087953;,
	51.834351;0.347437;-0.087953;,
	51.834351;0.347437;-0.087953;,
	51.834351;0.347437;-0.087953;,
	51.731079;0.347437;0.110970;,
	51.731079;0.347437;0.110970;,
	51.731079;0.347437;0.110970;,
	51.731079;0.347437;0.110970;,
	51.760132;0.347437;0.334766;,
	51.760132;0.347437;0.334766;,
	51.760132;0.347437;0.334766;,
	51.760132;0.347437;0.334766;,
	51.933350;0.347437;0.367340;,
	51.933350;0.347437;0.367340;,
	51.933350;0.347437;0.367340;,
	51.933350;0.347437;0.367340;,
	52.038086;0.347437;0.168709;,
	52.038086;0.347437;0.168709;,
	52.038086;0.347437;0.168709;,
	52.038086;0.347437;0.168709;,
	52.017700;0.264997;-0.053476;,
	52.017700;0.264997;-0.053476;,
	52.017700;0.264997;-0.053476;,
	52.017700;0.264997;-0.053476;,
	51.834351;0.264997;-0.087953;,
	51.834351;0.264997;-0.087953;,
	51.834351;0.264997;-0.087953;,
	51.834351;0.264997;-0.087953;,
	51.731079;0.264997;0.110970;,
	51.731079;0.264997;0.110970;,
	51.731079;0.264997;0.110970;,
	51.731079;0.264997;0.110970;,
	51.760132;0.264997;0.334766;,
	51.760132;0.264997;0.334766;,
	51.760132;0.264997;0.334766;,
	51.760132;0.264997;0.334766;,
	51.933350;0.264997;0.367340;,
	51.933350;0.264997;0.367340;,
	51.933350;0.264997;0.367340;,
	51.933350;0.264997;0.367340;,
	52.038086;0.264997;0.168709;,
	52.038086;0.264997;0.168709;,
	52.038086;0.264997;0.168709;,
	52.038086;0.264997;0.168709;,
	51.834106;0.313770;0.303127;,
	51.834106;0.313770;0.303127;,
	51.834106;0.313770;0.303127;,
	51.834106;0.313770;0.303127;,
	51.834106;0.313770;0.303127;,
	51.834106;0.313770;0.303127;,
	51.810425;0.269872;0.396294;,
	51.810425;0.269872;0.396294;,
	51.810425;0.269872;0.396294;,
	51.810425;0.269872;0.396294;,
	51.786621;0.346834;0.464729;,
	51.786621;0.346834;0.464729;,
	51.786621;0.346834;0.464729;,
	51.786621;0.346834;0.464729;,
	51.786621;0.346834;0.464729;,
	51.786621;0.346834;0.464729;,
	51.810425;0.385393;0.372658;,
	51.810425;0.385393;0.372658;,
	51.810425;0.385393;0.372658;,
	51.810425;0.385393;0.372658;,
	51.830200;0.378040;0.152048;,
	51.830200;0.378040;0.152048;,
	51.830200;0.378040;0.152048;,
	51.830200;0.378040;0.152048;,
	51.830200;0.195327;0.189430;,
	51.830200;0.195327;0.189430;,
	51.830200;0.195327;0.189430;,
	51.830200;0.195327;0.189430;,
	51.770752;0.173261;0.404408;,
	51.770752;0.173261;0.404408;,
	51.770752;0.173261;0.404408;,
	51.770752;0.173261;0.404408;,
	51.711304;0.283024;0.592415;,
	51.711304;0.283024;0.592415;,
	51.711304;0.283024;0.592415;,
	51.711304;0.283024;0.592415;,
	51.711304;0.455666;0.557091;,
	51.711304;0.455666;0.557091;,
	51.711304;0.455666;0.557091;,
	51.711304;0.455666;0.557091;,
	51.770752;0.479271;0.341801;,
	51.770752;0.479271;0.341801;,
	51.770752;0.479271;0.341801;,
	51.770752;0.479271;0.341801;,
	51.909424;0.382616;0.174412;,
	51.909424;0.382616;0.174412;,
	51.909424;0.382616;0.174412;,
	51.909424;0.382616;0.174412;,
	51.909424;0.199903;0.211796;,
	51.909424;0.199903;0.211796;,
	51.909424;0.199903;0.211796;,
	51.909424;0.199903;0.211796;,
	51.849976;0.177837;0.426773;,
	51.849976;0.177837;0.426773;,
	51.849976;0.177837;0.426773;,
	51.849976;0.177837;0.426773;,
	51.790527;0.287600;0.614777;,
	51.790527;0.287600;0.614777;,
	51.790527;0.287600;0.614777;,
	51.790527;0.287600;0.614777;,
	51.790527;0.460243;0.579453;,
	51.790527;0.460243;0.579453;,
	51.790527;0.460243;0.579453;,
	51.790527;0.460243;0.579453;,
	51.849976;0.483849;0.364162;,
	51.849976;0.483849;0.364162;,
	51.849976;0.483849;0.364162;,
	51.849976;0.483849;0.364162;,
	51.771729;0.306217;0.544495;,
	51.771729;0.306217;0.544495;,
	51.771729;0.306217;0.544495;,
	51.771729;0.306217;0.544495;,
	51.771729;0.306217;0.544495;,
	51.771729;0.306217;0.544495;,
	51.720215;0.306217;0.636772;,
	51.720215;0.306217;0.636772;,
	51.720215;0.306217;0.636772;,
	51.720215;0.306217;0.636772;,
	51.791260;0.306217;0.715050;,
	51.791260;0.306217;0.715050;,
	51.791260;0.306217;0.715050;,
	51.791260;0.306217;0.715050;,
	51.791260;0.306217;0.715050;,
	51.791260;0.306217;0.715050;,
	51.837402;0.306217;0.623390;,
	51.837402;0.306217;0.623390;,
	51.837402;0.306217;0.623390;,
	51.837402;0.306217;0.623390;,
	51.849854;0.347437;0.405998;,
	51.849854;0.347437;0.405998;,
	51.849854;0.347437;0.405998;,
	51.849854;0.347437;0.405998;,
	51.664551;0.347437;0.427155;,
	51.664551;0.347437;0.427155;,
	51.664551;0.347437;0.427155;,
	51.664551;0.347437;0.427155;,
	51.624512;0.347437;0.647697;,
	51.624512;0.347437;0.647697;,
	51.624512;0.347437;0.647697;,
	51.624512;0.347437;0.647697;,
	51.718262;0.347437;0.852966;,
	51.718262;0.347437;0.852966;,
	51.718262;0.347437;0.852966;,
	51.718262;0.347437;0.852966;,
	51.893433;0.347437;0.832970;,
	51.893433;0.347437;0.832970;,
	51.893433;0.347437;0.832970;,
	51.893433;0.347437;0.832970;,
	51.934937;0.347437;0.612259;,
	51.934937;0.347437;0.612259;,
	51.934937;0.347437;0.612259;,
	51.934937;0.347437;0.612259;,
	51.849854;0.264997;0.405998;,
	51.849854;0.264997;0.405998;,
	51.849854;0.264997;0.405998;,
	51.849854;0.264997;0.405998;,
	51.664551;0.264997;0.427155;,
	51.664551;0.264997;0.427155;,
	51.664551;0.264997;0.427155;,
	51.664551;0.264997;0.427155;,
	51.624512;0.264997;0.647697;,
	51.624512;0.264997;0.647697;,
	51.624512;0.264997;0.647697;,
	51.624512;0.264997;0.647697;,
	51.718262;0.264997;0.852966;,
	51.718262;0.264997;0.852966;,
	51.718262;0.264997;0.852966;,
	51.718262;0.264997;0.852966;,
	51.893433;0.264997;0.832970;,
	51.893433;0.264997;0.832970;,
	51.893433;0.264997;0.832970;,
	51.893433;0.264997;0.832970;,
	51.934937;0.264997;0.612259;,
	51.934937;0.264997;0.612259;,
	51.934937;0.264997;0.612259;,
	51.934937;0.264997;0.612259;,
	51.831787;0.315045;0.762428;,
	51.831787;0.315045;0.762428;,
	51.831787;0.315045;0.762428;,
	51.831787;0.315045;0.762428;,
	51.831787;0.315045;0.762428;,
	51.831787;0.315045;0.762428;,
	51.871460;0.269872;0.849358;,
	51.871460;0.269872;0.849358;,
	51.871460;0.269872;0.849358;,
	51.871460;0.269872;0.849358;,
	51.911133;0.345558;0.911568;,
	51.911133;0.345558;0.911568;,
	51.911133;0.345558;0.911568;,
	51.911133;0.345558;0.911568;,
	51.911133;0.345558;0.911568;,
	51.911133;0.345558;0.911568;,
	51.871460;0.385393;0.825722;,
	51.871460;0.385393;0.825722;,
	51.871460;0.385393;0.825722;,
	51.871460;0.385393;0.825722;,
	51.735718;0.387337;0.650551;,
	51.735718;0.387337;0.650551;,
	51.735718;0.387337;0.650551;,
	51.735718;0.387337;0.650551;,
	51.735718;0.204623;0.687935;,
	51.735718;0.204623;0.687935;,
	51.735718;0.204623;0.687935;,
	51.735718;0.204623;0.687935;,
	51.834961;0.179368;0.887329;,
	51.834961;0.179368;0.887329;,
	51.834961;0.179368;0.887329;,
	51.834961;0.179368;0.887329;,
	51.934082;0.285942;1.059738;,
	51.934082;0.285942;1.059738;,
	51.934082;0.285942;1.059738;,
	51.934082;0.285942;1.059738;,
	51.934082;0.458584;1.024429;,
	51.934082;0.458584;1.024429;,
	51.934082;0.458584;1.024429;,
	51.934082;0.458584;1.024429;,
	51.834961;0.485378;0.824715;,
	51.834961;0.485378;0.824715;,
	51.834961;0.485378;0.824715;,
	51.834961;0.485378;0.824715;,
	51.808838;0.379698;0.613220;,
	51.808838;0.379698;0.613220;,
	51.808838;0.379698;0.613220;,
	51.808838;0.379698;0.613220;,
	51.808838;0.196985;0.650604;,
	51.808838;0.196985;0.650604;,
	51.808838;0.196985;0.650604;,
	51.808838;0.196985;0.650604;,
	51.908081;0.171730;0.849991;,
	51.908081;0.171730;0.849991;,
	51.908081;0.171730;0.849991;,
	51.908081;0.171730;0.849991;,
	52.007202;0.278303;1.022415;,
	52.007202;0.278303;1.022415;,
	52.007202;0.278303;1.022415;,
	52.007202;0.278303;1.022415;,
	52.007202;0.450947;0.987091;,
	52.007202;0.450947;0.987091;,
	52.007202;0.450947;0.987091;,
	52.007202;0.450947;0.987091;,
	51.908081;0.477741;0.787384;,
	51.908081;0.477741;0.787384;,
	51.908081;0.477741;0.787384;,
	51.908081;0.477741;0.787384;,
	51.914429;0.306217;0.964249;,
	51.914429;0.306217;0.964249;,
	51.914429;0.306217;0.964249;,
	51.914429;0.306217;0.964249;,
	51.914429;0.306217;0.964249;,
	51.914429;0.306217;0.964249;,
	51.958252;0.306217;1.060440;,
	51.958252;0.306217;1.060440;,
	51.958252;0.306217;1.060440;,
	51.958252;0.306217;1.060440;,
	52.063354;0.306217;1.049606;,
	52.063354;0.306217;1.049606;,
	52.063354;0.306217;1.049606;,
	52.063354;0.306217;1.049606;,
	52.063354;0.306217;1.049606;,
	52.063354;0.306217;1.049606;,
	52.016846;0.306217;0.958138;,
	52.016846;0.306217;0.958138;,
	52.016846;0.306217;0.958138;,
	52.016846;0.306217;0.958138;,
	51.849121;0.347437;0.819321;,
	51.849121;0.347437;0.819321;,
	51.849121;0.347437;0.819321;,
	51.849121;0.347437;0.819321;,
	51.756348;0.347437;0.981133;,
	51.756348;0.347437;0.981133;,
	51.756348;0.347437;0.981133;,
	51.756348;0.347437;0.981133;,
	51.910278;0.347437;1.143967;,
	51.910278;0.347437;1.143967;,
	51.910278;0.347437;1.143967;,
	51.910278;0.347437;1.143967;,
	52.131226;0.347437;1.190063;,
	52.131226;0.347437;1.190063;,
	52.131226;0.347437;1.190063;,
	52.131226;0.347437;1.190063;,
	52.218872;0.347437;1.037186;,
	52.218872;0.347437;1.037186;,
	52.218872;0.347437;1.037186;,
	52.218872;0.347437;1.037186;,
	52.065674;0.347437;0.872978;,
	52.065674;0.347437;0.872978;,
	52.065674;0.347437;0.872978;,
	52.065674;0.347437;0.872978;,
	51.849121;0.264997;0.819321;,
	51.849121;0.264997;0.819321;,
	51.849121;0.264997;0.819321;,
	51.849121;0.264997;0.819321;,
	51.756348;0.264997;0.981133;,
	51.756348;0.264997;0.981133;,
	51.756348;0.264997;0.981133;,
	51.756348;0.264997;0.981133;,
	51.910278;0.264997;1.143967;,
	51.910278;0.264997;1.143967;,
	51.910278;0.264997;1.143967;,
	51.910278;0.264997;1.143967;,
	52.131226;0.264997;1.190063;,
	52.131226;0.264997;1.190063;,
	52.131226;0.264997;1.190063;,
	52.131226;0.264997;1.190063;,
	52.218872;0.264997;1.037186;,
	52.218872;0.264997;1.037186;,
	52.218872;0.264997;1.037186;,
	52.218872;0.264997;1.037186;,
	52.065674;0.264997;0.872978;,
	52.065674;0.264997;0.872978;,
	52.065674;0.264997;0.872978;,
	52.065674;0.264997;0.872978;,
	52.136230;0.326900;1.080582;,
	52.136230;0.326900;1.080582;,
	52.136230;0.326900;1.080582;,
	52.136230;0.326900;1.080582;,
	52.136230;0.326900;1.080582;,
	52.136230;0.326900;1.080582;,
	52.220337;0.269872;1.109573;,
	52.220337;0.269872;1.109573;,
	52.220337;0.269872;1.109573;,
	52.220337;0.269872;1.109573;,
	52.304443;0.333704;1.113831;,
	52.304443;0.333704;1.113831;,
	52.304443;0.333704;1.113831;,
	52.304443;0.333704;1.113831;,
	52.304443;0.333704;1.113831;,
	52.304443;0.333704;1.113831;,
	52.220337;0.385393;1.085938;,
	52.220337;0.385393;1.085938;,
	52.220337;0.385393;1.085938;,
	52.220337;0.385393;1.085938;,
	52.001831;0.421255;1.076553;,
	52.001831;0.421255;1.076553;,
	52.001831;0.421255;1.076553;,
	52.001831;0.421255;1.076553;,
	52.001831;0.238542;1.113937;,
	52.001831;0.238542;1.113937;,
	52.001831;0.238542;1.113937;,
	52.001831;0.238542;1.113937;,
	52.212158;0.183648;1.168457;,
	52.212158;0.183648;1.168457;,
	52.212158;0.183648;1.168457;,
	52.212158;0.183648;1.168457;,
	52.422607;0.260583;1.196014;,
	52.422607;0.260583;1.196014;,
	52.422607;0.260583;1.196014;,
	52.422607;0.260583;1.196014;,
	52.422607;0.433226;1.160690;,
	52.422607;0.433226;1.160690;,
	52.422607;0.433226;1.160690;,
	52.422607;0.433226;1.160690;,
	52.212158;0.489658;1.105850;,
	52.212158;0.489658;1.105850;,
	52.212158;0.489658;1.105850;,
	52.212158;0.489658;1.105850;,
	52.018188;0.405058;0.997375;,
	52.018188;0.405058;0.997375;,
	52.018188;0.405058;0.997375;,
	52.018188;0.405058;0.997375;,
	52.018188;0.222343;1.034760;,
	52.018188;0.222343;1.034760;,
	52.018188;0.222343;1.034760;,
	52.018188;0.222343;1.034760;,
	52.228516;0.167449;1.089294;,
	52.228516;0.167449;1.089294;,
	52.228516;0.167449;1.089294;,
	52.228516;0.167449;1.089294;,
	52.438843;0.244385;1.116852;,
	52.438843;0.244385;1.116852;,
	52.438843;0.244385;1.116852;,
	52.438843;0.244385;1.116852;,
	52.438843;0.417028;1.081528;,
	52.438843;0.417028;1.081528;,
	52.438843;0.417028;1.081528;,
	52.438843;0.417028;1.081528;,
	52.228516;0.473461;1.026672;,
	52.228516;0.473461;1.026672;,
	52.228516;0.473461;1.026672;,
	52.228516;0.473461;1.026672;,
	52.358032;0.306217;1.125351;,
	52.358032;0.306217;1.125351;,
	52.358032;0.306217;1.125351;,
	52.358032;0.306217;1.125351;,
	52.358032;0.306217;1.125351;,
	52.358032;0.306217;1.125351;,
	52.460938;0.306217;1.149460;,
	52.460938;0.306217;1.149460;,
	52.460938;0.306217;1.149460;,
	52.460938;0.306217;1.149460;,
	52.516602;0.306217;1.059601;,
	52.516602;0.306217;1.059601;,
	52.516602;0.306217;1.059601;,
	52.516602;0.306217;1.059601;,
	52.516602;0.306217;1.059601;,
	52.516602;0.306217;1.059601;,
	52.415771;0.306217;1.040527;,
	52.415771;0.306217;1.040527;,
	52.415771;0.306217;1.040527;,
	52.415771;0.306217;1.040527;,
	52.203369;0.347437;1.088516;,
	52.203369;0.347437;1.088516;,
	52.203369;0.347437;1.088516;,
	52.203369;0.347437;1.088516;,
	52.274780;0.347437;1.260803;,
	52.274780;0.347437;1.260803;,
	52.274780;0.347437;1.260803;,
	52.274780;0.347437;1.260803;,
	52.497803;0.347437;1.238388;,
	52.497803;0.347437;1.238388;,
	52.497803;0.347437;1.238388;,
	52.497803;0.347437;1.238388;,
	52.669189;0.347437;1.091690;,
	52.669189;0.347437;1.091690;,
	52.669189;0.347437;1.091690;,
	52.669189;0.347437;1.091690;,
	52.601685;0.347437;0.928902;,
	52.601685;0.347437;0.928902;,
	52.601685;0.347437;0.928902;,
	52.601685;0.347437;0.928902;,
	52.378174;0.347437;0.949860;,
	52.378174;0.347437;0.949860;,
	52.378174;0.347437;0.949860;,
	52.378174;0.347437;0.949860;,
	52.203369;0.264997;1.088516;,
	52.203369;0.264997;1.088516;,
	52.203369;0.264997;1.088516;,
	52.203369;0.264997;1.088516;,
	52.274780;0.264997;1.260803;,
	52.274780;0.264997;1.260803;,
	52.274780;0.264997;1.260803;,
	52.274780;0.264997;1.260803;,
	52.497803;0.264997;1.238388;,
	52.497803;0.264997;1.238388;,
	52.497803;0.264997;1.238388;,
	52.497803;0.264997;1.238388;,
	52.669189;0.264997;1.091690;,
	52.669189;0.264997;1.091690;,
	52.669189;0.264997;1.091690;,
	52.669189;0.264997;1.091690;,
	52.601685;0.264997;0.928902;,
	52.601685;0.264997;0.928902;,
	52.601685;0.264997;0.928902;,
	52.601685;0.264997;0.928902;,
	52.378174;0.264997;0.949860;,
	52.378174;0.264997;0.949860;,
	52.378174;0.264997;0.949860;,
	52.378174;0.264997;0.949860;,
	52.574097;0.343248;1.009903;,
	52.574097;0.343248;1.009903;,
	52.574097;0.343248;1.009903;,
	52.574097;0.343248;1.009903;,
	52.574097;0.343248;1.009903;,
	52.574097;0.343248;1.009903;,
	52.630615;0.269872;0.959000;,
	52.630615;0.269872;0.959000;,
	52.630615;0.269872;0.959000;,
	52.630615;0.269872;0.959000;,
	52.687134;0.317356;0.883354;,
	52.687134;0.317356;0.883354;,
	52.687134;0.317356;0.883354;,
	52.687134;0.317356;0.883354;,
	52.687134;0.317356;0.883354;,
	52.687134;0.317356;0.883354;,
	52.630615;0.385393;0.935364;,
	52.630615;0.385393;0.935364;,
	52.630615;0.385393;0.935364;,
	52.630615;0.385393;0.935364;,
	52.520264;0.459465;1.112732;,
	52.520264;0.459465;1.112732;,
	52.520264;0.459465;1.112732;,
	52.520264;0.459465;1.112732;,
	52.520264;0.276753;1.150116;,
	52.520264;0.276753;1.150116;,
	52.520264;0.276753;1.150116;,
	52.520264;0.276753;1.150116;,
	52.661621;0.180990;1.004898;,
	52.661621;0.180990;1.004898;,
	52.661621;0.180990;1.004898;,
	52.661621;0.180990;1.004898;,
	52.802979;0.217057;0.832703;,
	52.802979;0.217057;0.832703;,
	52.802979;0.217057;0.832703;,
	52.802979;0.217057;0.832703;,
	52.802979;0.389700;0.797379;,
	52.802979;0.389700;0.797379;,
	52.802979;0.389700;0.797379;,
	52.802979;0.389700;0.797379;,
	52.661621;0.487000;0.942284;,
	52.661621;0.487000;0.942284;,
	52.661621;0.487000;0.942284;,
	52.661621;0.487000;0.942284;,
	52.458252;0.448584;1.059540;,
	52.458252;0.448584;1.059540;,
	52.458252;0.448584;1.059540;,
	52.458252;0.448584;1.059540;,
	52.458252;0.265870;1.096924;,
	52.458252;0.265870;1.096924;,
	52.458252;0.265870;1.096924;,
	52.458252;0.265870;1.096924;,
	52.599609;0.170107;0.951698;,
	52.599609;0.170107;0.951698;,
	52.599609;0.170107;0.951698;,
	52.599609;0.170107;0.951698;,
	52.740967;0.206173;0.779510;,
	52.740967;0.206173;0.779510;,
	52.740967;0.206173;0.779510;,
	52.740967;0.206173;0.779510;,
	52.740967;0.378817;0.744186;,
	52.740967;0.378817;0.744186;,
	52.740967;0.378817;0.744186;,
	52.740967;0.378817;0.744186;,
	52.599609;0.476116;0.889091;,
	52.599609;0.476116;0.889091;,
	52.599609;0.476116;0.889091;,
	52.599609;0.476116;0.889091;;

	560;		// 560 faces
	3;1,8,9;,
	3;8,1,0;,
	3;2,9,10;,
	3;9,2,1;,
	3;3,10,11;,
	3;10,3,2;,
	3;4,11,12;,
	3;11,4,3;,
	3;5,12,13;,
	3;12,5,4;,
	3;6,13,14;,
	3;13,6,5;,
	3;7,14,15;,
	3;14,7,6;,
	3;0,15,8;,
	3;15,0,7;,
	3;16,9,8;,
	3;16,17,9;,
	3;17,10,9;,
	3;17,18,10;,
	3;18,11,10;,
	3;18,19,11;,
	3;19,12,11;,
	3;19,20,12;,
	3;20,13,12;,
	3;20,21,13;,
	3;21,14,13;,
	3;21,22,14;,
	3;22,15,14;,
	3;22,23,15;,
	3;23,8,15;,
	3;23,16,8;,
	3;24,17,16;,
	3;24,25,17;,
	3;25,18,17;,
	3;25,26,18;,
	3;26,19,18;,
	3;26,27,19;,
	3;27,20,19;,
	3;27,28,20;,
	3;28,21,20;,
	3;28,29,21;,
	3;29,22,21;,
	3;29,30,22;,
	3;30,23,22;,
	3;30,31,23;,
	3;31,16,23;,
	3;31,24,16;,
	3;32,25,24;,
	3;32,33,25;,
	3;33,26,25;,
	3;33,34,26;,
	3;34,27,26;,
	3;34,35,27;,
	3;35,28,27;,
	3;35,36,28;,
	3;36,29,28;,
	3;36,37,29;,
	3;37,30,29;,
	3;37,38,30;,
	3;38,31,30;,
	3;38,39,31;,
	3;39,24,31;,
	3;39,32,24;,
	3;40,33,32;,
	3;40,34,33;,
	3;40,35,34;,
	3;40,36,35;,
	3;40,37,36;,
	3;40,38,37;,
	3;40,39,38;,
	3;40,32,39;,
	3;52,46,43;,
	3;52,49,46;,
	3;58,48,51;,
	3;58,55,48;,
	3;64,54,57;,
	3;64,61,54;,
	3;70,60,63;,
	3;70,67,60;,
	3;76,66,69;,
	3;76,73,66;,
	3;72,82,79;,
	3;72,75,82;,
	3;88,78,81;,
	3;88,85,78;,
	3;94,84,87;,
	3;94,91,84;,
	3;42,90,93;,
	3;42,45,90;,
	3;80,100,97;,
	3;100,80,74;,
	3;86,97,103;,
	3;97,86,80;,
	3;92,103,106;,
	3;103,92,86;,
	3;41,106,109;,
	3;106,41,92;,
	3;50,109,112;,
	3;109,50,41;,
	3;56,112,115;,
	3;112,56,50;,
	3;62,115,118;,
	3;115,62,56;,
	3;68,118,121;,
	3;118,68,62;,
	3;74,121,100;,
	3;121,74,68;,
	3;71,127,124;,
	3;127,71,77;,
	3;77,130,127;,
	3;130,77,83;,
	3;83,133,130;,
	3;133,83,89;,
	3;89,136,133;,
	3;136,89,44;,
	3;44,139,136;,
	3;139,44,47;,
	3;47,142,139;,
	3;142,47,53;,
	3;53,145,142;,
	3;145,53,59;,
	3;59,148,145;,
	3;148,59,65;,
	3;65,124,148;,
	3;124,65,71;,
	3;96,123,126;,
	3;96,99,123;,
	3;102,125,129;,
	3;102,95,125;,
	3;105,128,132;,
	3;105,101,128;,
	3;108,131,135;,
	3;108,104,131;,
	3;111,134,138;,
	3;111,107,134;,
	3;114,137,141;,
	3;114,110,137;,
	3;117,140,144;,
	3;117,113,140;,
	3;120,143,147;,
	3;120,116,143;,
	3;98,146,122;,
	3;98,119,146;,
	3;176,172,154;,
	3;175,158,180;,
	3;175,153,158;,
	3;157,184,179;,
	3;184,157,164;,
	3;188,183,163;,
	3;187,168,192;,
	3;187,162,168;,
	3;167,171,191;,
	3;171,167,152;,
	3;200,170,174;,
	3;200,196,170;,
	3;204,173,178;,
	3;204,199,173;,
	3;208,177,182;,
	3;208,203,177;,
	3;212,181,186;,
	3;212,207,181;,
	3;216,185,190;,
	3;216,211,185;,
	3;169,215,189;,
	3;195,215,169;,
	3;151,194,198;,
	3;156,197,202;,
	3;156,150,197;,
	3;206,155,201;,
	3;161,155,206;,
	3;160,205,210;,
	3;166,209,214;,
	3;166,159,209;,
	3;193,165,213;,
	3;149,165,193;,
	3;226,218,220;,
	3;226,223,218;,
	3;232,222,225;,
	3;232,229,222;,
	3;228,238,235;,
	3;228,231,238;,
	3;242,234,237;,
	3;242,240,234;,
	3;245,230,248;,
	3;245,236,230;,
	3;250,236,245;,
	3;250,241,236;,
	3;224,252,255;,
	3;252,224,219;,
	3;230,255,248;,
	3;255,230,224;,
	3;227,261,258;,
	3;261,227,233;,
	3;233,263,261;,
	3;263,233,239;,
	3;265,221,268;,
	3;265,217,221;,
	3;221,258,268;,
	3;258,221,227;,
	3;244,257,260;,
	3;244,247,257;,
	3;249,259,262;,
	3;249,243,259;,
	3;254,264,267;,
	3;254,251,264;,
	3;246,266,256;,
	3;246,253,266;,
	3;296,292,274;,
	3;295,278,300;,
	3;295,273,278;,
	3;277,304,299;,
	3;304,277,284;,
	3;308,303,283;,
	3;307,288,312;,
	3;307,282,288;,
	3;287,291,311;,
	3;291,287,272;,
	3;320,290,294;,
	3;320,316,290;,
	3;324,293,298;,
	3;324,319,293;,
	3;323,302,328;,
	3;323,297,302;,
	3;332,301,306;,
	3;332,327,301;,
	3;305,336,331;,
	3;336,305,310;,
	3;289,335,309;,
	3;315,335,289;,
	3;271,314,318;,
	3;276,317,322;,
	3;276,270,317;,
	3;326,275,321;,
	3;281,275,326;,
	3;280,325,330;,
	3;286,329,334;,
	3;286,279,329;,
	3;313,285,333;,
	3;269,285,313;,
	3;364,360,342;,
	3;363,346,368;,
	3;363,341,346;,
	3;345,372,367;,
	3;372,345,352;,
	3;376,371,351;,
	3;375,356,380;,
	3;375,350,356;,
	3;355,359,379;,
	3;359,355,340;,
	3;388,358,362;,
	3;388,384,358;,
	3;392,361,366;,
	3;392,387,361;,
	3;396,365,370;,
	3;396,391,365;,
	3;400,369,374;,
	3;400,395,369;,
	3;404,373,378;,
	3;404,399,373;,
	3;383,377,357;,
	3;383,403,377;,
	3;339,382,386;,
	3;344,385,390;,
	3;344,338,385;,
	3;394,343,389;,
	3;349,343,394;,
	3;348,393,398;,
	3;354,397,402;,
	3;354,347,397;,
	3;381,353,401;,
	3;337,353,381;,
	3;432,428,410;,
	3;431,414,436;,
	3;431,409,414;,
	3;413,440,435;,
	3;440,413,420;,
	3;444,439,419;,
	3;443,424,448;,
	3;443,418,424;,
	3;423,427,447;,
	3;427,423,408;,
	3;456,426,430;,
	3;456,452,426;,
	3;460,429,434;,
	3;460,455,429;,
	3;438,459,433;,
	3;464,459,438;,
	3;468,437,442;,
	3;468,463,437;,
	3;472,441,446;,
	3;472,467,441;,
	3;425,471,445;,
	3;451,471,425;,
	3;407,450,454;,
	3;412,453,458;,
	3;412,406,453;,
	3;462,411,457;,
	3;417,411,462;,
	3;416,461,466;,
	3;422,465,470;,
	3;422,415,465;,
	3;449,421,469;,
	3;405,421,449;,
	3;500,496,478;,
	3;499,482,504;,
	3;499,477,482;,
	3;481,508,503;,
	3;508,481,488;,
	3;512,507,487;,
	3;511,492,516;,
	3;511,486,492;,
	3;491,495,515;,
	3;495,491,476;,
	3;524,494,498;,
	3;524,520,494;,
	3;528,497,502;,
	3;528,523,497;,
	3;532,501,506;,
	3;532,527,501;,
	3;536,505,510;,
	3;536,531,505;,
	3;540,509,514;,
	3;540,535,509;,
	3;519,513,493;,
	3;519,539,513;,
	3;475,518,522;,
	3;480,521,526;,
	3;480,474,521;,
	3;530,479,525;,
	3;485,479,530;,
	3;484,529,534;,
	3;490,533,538;,
	3;490,483,533;,
	3;517,489,537;,
	3;473,489,517;,
	3;568,564,546;,
	3;567,550,572;,
	3;567,545,550;,
	3;549,576,571;,
	3;576,549,556;,
	3;580,575,555;,
	3;579,560,584;,
	3;579,554,560;,
	3;559,563,583;,
	3;563,559,544;,
	3;592,562,566;,
	3;592,588,562;,
	3;596,565,570;,
	3;596,591,565;,
	3;600,569,574;,
	3;600,595,569;,
	3;578,599,573;,
	3;604,599,578;,
	3;582,603,577;,
	3;608,603,582;,
	3;561,607,581;,
	3;587,607,561;,
	3;543,586,590;,
	3;548,589,594;,
	3;548,542,589;,
	3;598,547,593;,
	3;553,547,598;,
	3;552,597,602;,
	3;558,601,606;,
	3;558,551,601;,
	3;585,557,605;,
	3;541,557,585;,
	3;636,632,614;,
	3;635,618,640;,
	3;635,613,618;,
	3;617,644,639;,
	3;644,617,624;,
	3;648,643,623;,
	3;647,628,652;,
	3;647,622,628;,
	3;627,631,651;,
	3;631,627,612;,
	3;660,630,634;,
	3;660,656,630;,
	3;664,633,638;,
	3;664,659,633;,
	3;642,663,637;,
	3;668,663,642;,
	3;672,641,646;,
	3;672,667,641;,
	3;676,645,650;,
	3;676,671,645;,
	3;655,649,629;,
	3;655,675,649;,
	3;611,654,658;,
	3;616,657,662;,
	3;616,610,657;,
	3;666,615,661;,
	3;621,615,666;,
	3;620,665,670;,
	3;626,669,674;,
	3;626,619,669;,
	3;653,625,673;,
	3;609,625,653;,
	3;704,700,682;,
	3;703,686,708;,
	3;703,681,686;,
	3;685,712,707;,
	3;712,685,692;,
	3;716,711,691;,
	3;715,696,720;,
	3;715,690,696;,
	3;695,699,719;,
	3;699,695,680;,
	3;728,698,702;,
	3;728,724,698;,
	3;706,727,701;,
	3;732,727,706;,
	3;736,705,710;,
	3;736,731,705;,
	3;740,709,714;,
	3;740,735,709;,
	3;718,739,713;,
	3;744,739,718;,
	3;723,717,697;,
	3;723,743,717;,
	3;679,722,726;,
	3;684,725,730;,
	3;684,678,725;,
	3;734,683,729;,
	3;689,683,734;,
	3;688,733,738;,
	3;694,737,742;,
	3;694,687,737;,
	3;721,693,741;,
	3;677,693,721;,
	3;772,768,750;,
	3;771,754,776;,
	3;771,749,754;,
	3;753,780,775;,
	3;780,753,760;,
	3;784,779,759;,
	3;783,764,788;,
	3;783,758,764;,
	3;763,767,787;,
	3;767,763,748;,
	3;796,766,770;,
	3;796,792,766;,
	3;800,769,774;,
	3;800,795,769;,
	3;773,804,799;,
	3;804,773,778;,
	3;808,777,782;,
	3;808,803,777;,
	3;812,781,786;,
	3;812,807,781;,
	3;791,785,765;,
	3;791,811,785;,
	3;747,790,794;,
	3;752,793,798;,
	3;752,746,793;,
	3;802,751,797;,
	3;757,751,802;,
	3;756,801,806;,
	3;762,805,810;,
	3;762,755,805;,
	3;789,761,809;,
	3;745,761,789;,
	3;840,836,818;,
	3;839,822,844;,
	3;839,817,822;,
	3;821,848,843;,
	3;848,821,828;,
	3;852,847,827;,
	3;851,832,856;,
	3;851,826,832;,
	3;831,835,855;,
	3;835,831,816;,
	3;864,834,838;,
	3;864,860,834;,
	3;842,863,837;,
	3;868,863,842;,
	3;872,841,846;,
	3;872,867,841;,
	3;876,845,850;,
	3;876,871,845;,
	3;880,849,854;,
	3;880,875,849;,
	3;859,853,833;,
	3;859,879,853;,
	3;815,858,862;,
	3;820,861,866;,
	3;820,814,861;,
	3;870,819,865;,
	3;825,819,870;,
	3;824,869,874;,
	3;830,873,878;,
	3;830,823,873;,
	3;857,829,877;,
	3;813,829,857;,
	3;908,904,886;,
	3;907,890,912;,
	3;907,885,890;,
	3;889,916,911;,
	3;916,889,896;,
	3;920,915,895;,
	3;919,900,924;,
	3;919,894,900;,
	3;899,903,923;,
	3;903,899,884;,
	3;932,902,906;,
	3;932,928,902;,
	3;910,931,905;,
	3;936,931,910;,
	3;940,909,914;,
	3;940,935,909;,
	3;944,913,918;,
	3;944,939,913;,
	3;922,943,917;,
	3;948,943,922;,
	3;927,921,901;,
	3;927,947,921;,
	3;883,926,930;,
	3;888,929,934;,
	3;888,882,929;,
	3;938,887,933;,
	3;893,887,938;,
	3;892,937,942;,
	3;898,941,946;,
	3;898,891,941;,
	3;925,897,945;,
	3;881,897,925;,
	3;976,972,954;,
	3;975,958,980;,
	3;975,953,958;,
	3;957,984,979;,
	3;984,957,964;,
	3;988,983,963;,
	3;987,968,992;,
	3;987,962,968;,
	3;967,971,991;,
	3;971,967,952;,
	3;1000,970,974;,
	3;1000,996,970;,
	3;978,999,973;,
	3;1004,999,978;,
	3;982,1003,977;,
	3;1008,1003,982;,
	3;986,1007,981;,
	3;1012,1007,986;,
	3;1016,985,990;,
	3;1016,1011,985;,
	3;995,989,969;,
	3;995,1015,989;,
	3;951,994,998;,
	3;956,997,1002;,
	3;956,950,997;,
	3;1006,955,1001;,
	3;961,955,1006;,
	3;960,1005,1010;,
	3;966,1009,1014;,
	3;966,959,1009;,
	3;993,965,1013;,
	3;949,965,993;;

	MeshMaterialList {
		1;1;0;;
		{lambert6}
	}

	MeshNormals {
		574; // 574 normals
		-1.000000;0.000000;0.000001;,
		-0.999582;0.005801;0.028309;,
		-0.999273;-0.000003;0.038125;,
		-0.996680;0.000001;-0.081419;,
		-0.991679;-0.000026;0.128737;,
		-0.991679;0.000000;0.128737;,
		-0.991679;0.000026;0.128737;,
		-0.990460;0.000006;0.137803;,
		-0.985484;0.034034;0.166322;,
		-0.983917;-0.000029;-0.178628;,
		-0.983917;0.000000;-0.178628;,
		-0.983917;0.000029;-0.178628;,
		-0.980126;-0.039758;-0.194350;,
		-0.980126;-0.039773;-0.194350;,
		-0.971920;-0.193298;-0.134192;,
		-0.969745;0.184938;-0.159351;,
		-0.968711;0.192176;-0.157059;,
		-0.967190;-0.246914;-0.059808;,
		-0.966745;-0.243380;-0.078546;,
		-0.964865;-0.052663;-0.257415;,
		-0.964414;-0.000002;0.264397;,
		-0.956875;0.249165;0.149356;,
		-0.956160;-0.181345;0.229940;,
		-0.946607;-0.321017;-0.029726;,
		-0.946393;0.280116;-0.160860;,
		-0.943912;0.271422;-0.188044;,
		-0.942313;-0.326545;-0.073585;,
		-0.937960;0.069507;0.339705;,
		-0.936807;-0.265460;0.227866;,
		-0.935854;0.333676;0.113303;,
		-0.926687;0.276342;0.254727;,
		-0.923789;0.000035;0.382901;,
		-0.923789;0.000000;0.382901;,
		-0.923789;-0.000035;0.382901;,
		-0.923073;0.384515;0.009224;,
		-0.922243;-0.162867;0.350631;,
		-0.919568;-0.392931;0.000559;,
		-0.917313;-0.079821;-0.390084;,
		-0.916270;0.365746;-0.163334;,
		-0.910778;-0.407248;-0.068068;,
		-0.910472;-0.347596;0.224094;,
		-0.909621;-0.000028;0.415440;,
		-0.909621;0.000000;0.415440;,
		-0.909621;0.000028;0.415440;,
		-0.909612;0.355472;-0.215050;,
		-0.908681;-0.000007;-0.417491;,
		-0.908681;0.000007;-0.417491;,
		-0.906519;0.415223;0.076243;,
		-0.904648;-0.000046;-0.426160;,
		-0.904648;0.000000;-0.426160;,
		-0.904648;0.000046;-0.426160;,
		-0.900765;0.361639;0.240498;,
		-0.897598;-0.238496;0.370726;,
		-0.887524;0.000000;-0.460762;,
		-0.887524;0.000044;-0.460762;,
		-0.887523;-0.000044;-0.460763;,
		-0.882071;-0.307573;-0.356861;,
		-0.881186;0.131328;-0.454163;,
		-0.880990;0.094835;0.463533;,
		-0.867527;-0.000056;-0.497390;,
		-0.867527;0.000000;-0.497390;,
		-0.867527;0.000056;-0.497390;,
		-0.867502;0.443988;0.224309;,
		-0.867250;-0.380478;-0.321115;,
		-0.866911;-0.312520;0.388326;,
		-0.864493;0.220484;-0.451706;,
		-0.846520;-0.450792;-0.283180;,
		-0.840683;0.307825;-0.445529;,
		-0.830514;-0.111662;-0.545690;,
		-0.828400;0.111623;-0.548903;,
		-0.822709;-0.329025;-0.463565;,
		-0.815888;0.000008;0.578210;,
		-0.815886;-0.000006;0.578212;,
		-0.802381;0.197207;-0.563289;,
		-0.798864;0.000013;0.601512;,
		-0.798864;-0.000013;0.601512;,
		-0.798864;0.000000;0.601512;,
		-0.797585;-0.405661;-0.446427;,
		-0.786734;-0.103817;0.608499;,
		-0.784309;0.326368;0.527583;,
		-0.782758;0.331435;0.526726;,
		-0.782142;-0.193287;0.592363;,
		-0.777256;-0.188729;0.600212;,
		-0.776696;-0.106971;0.620726;,
		-0.773105;0.409052;0.484753;,
		-0.769776;0.281173;-0.573051;,
		-0.767039;-0.479540;-0.426254;,
		-0.762051;-0.272250;0.587502;,
		-0.757002;0.415664;0.504154;,
		-0.755100;0.488137;0.437660;,
		-0.751686;-0.184892;0.633075;,
		-0.726695;0.000020;0.686960;,
		-0.726695;0.000000;0.686960;,
		-0.726695;-0.000020;0.686961;,
		-0.724987;0.496457;0.477414;,
		-0.721527;-0.261546;0.641087;,
		-0.719346;-0.139231;-0.680556;,
		-0.719345;-0.139242;-0.680555;,
		-0.719343;-0.139252;-0.680554;,
		-0.711090;-0.000003;-0.703101;,
		-0.707097;-0.000008;-0.707117;,
		-0.707096;0.000002;0.707118;,
		-0.704843;0.709137;0.017953;,
		-0.703573;0.142433;0.696203;,
		-0.687638;-0.000002;-0.726054;,
		-0.669395;0.000000;0.742906;,
		-0.669395;0.000010;0.742906;,
		-0.669395;-0.000010;0.742906;,
		-0.659215;0.384521;-0.646203;,
		-0.658738;0.150813;0.737102;,
		-0.658736;0.150801;0.737107;,
		-0.646194;0.384516;0.659227;,
		-0.628540;-0.368519;-0.684932;,
		-0.625258;-0.443159;-0.642389;,
		-0.624529;0.059229;-0.778753;,
		-0.621445;0.000016;-0.783458;,
		-0.621445;-0.000016;-0.783458;,
		-0.621445;0.000000;-0.783458;,
		-0.619630;0.152569;-0.769923;,
		-0.617353;-0.514523;-0.595097;,
		-0.609270;0.244564;-0.754307;,
		-0.592353;-0.193262;-0.782156;,
		-0.568902;0.000000;0.822405;,
		-0.564130;-0.059526;0.823537;,
		-0.563093;-0.145259;0.813527;,
		-0.559614;0.369943;0.741602;,
		-0.557861;-0.229909;0.797454;,
		-0.557023;0.452521;0.696384;,
		-0.549490;0.531085;0.644988;,
		-0.515786;-0.171717;-0.839332;,
		-0.511076;0.709138;-0.485721;,
		-0.507292;0.000024;0.861774;,
		-0.507283;0.000011;0.861780;,
		-0.507273;0.000000;0.861785;,
		-0.486835;0.175118;0.855760;,
		-0.485693;0.709151;0.511084;,
		-0.462133;-0.177769;-0.868811;,
		-0.442540;0.179750;0.878549;,
		-0.427818;-0.000004;-0.903865;,
		-0.416665;0.907875;0.046414;,
		-0.401987;-0.915561;0.012460;,
		-0.401982;0.915563;0.012460;,
		-0.398581;0.916404;0.036570;,
		-0.398575;-0.916406;0.036570;,
		-0.395406;0.915492;-0.074355;,
		-0.395378;-0.915504;-0.074349;,
		-0.369903;0.916455;0.152586;,
		-0.369889;-0.916461;0.152580;,
		-0.355985;-0.915446;-0.187707;,
		-0.355973;0.915452;-0.187701;,
		-0.345015;0.397893;0.850086;,
		-0.337614;-0.041900;0.940352;,
		-0.335311;-0.941700;-0.027707;,
		-0.335293;0.941707;-0.027704;,
		-0.328216;-0.916510;0.228657;,
		-0.328215;0.916510;0.228657;,
		-0.327440;0.907881;-0.261790;,
		-0.326202;0.479251;0.814807;,
		-0.324677;-0.000009;-0.945825;,
		-0.324677;0.000009;-0.945825;,
		-0.323882;0.943513;0.069891;,
		-0.323878;-0.943514;0.069891;,
		-0.321465;0.941704;-0.099269;,
		-0.321451;-0.941709;-0.099266;,
		-0.318515;-0.122143;0.940016;,
		-0.304708;0.556672;0.772832;,
		-0.297249;-0.201554;0.933284;,
		-0.294191;0.915489;0.274467;,
		-0.294179;-0.915496;0.274455;,
		-0.288709;0.943548;0.162373;,
		-0.288696;-0.943553;0.162365;,
		-0.283009;-0.949455;0.135800;,
		-0.283002;-0.949458;0.135789;,
		-0.282995;-0.949462;0.135778;,
		-0.281831;0.952320;0.116869;,
		-0.281820;-0.952324;0.116865;,
		-0.277878;-0.941698;-0.189707;,
		-0.277872;0.941700;-0.189704;,
		-0.276854;0.192602;0.941412;,
		-0.276849;0.192617;0.941410;,
		-0.275752;-0.952414;-0.129878;,
		-0.275744;0.952417;-0.129874;,
		-0.271379;-0.915490;0.297039;,
		-0.271373;0.915493;0.297033;,
		-0.270459;0.941692;0.200172;,
		-0.270453;-0.941695;0.200166;,
		-0.268612;0.931305;-0.246005;,
		-0.267020;-0.911802;-0.311958;,
		-0.267020;0.911802;-0.311958;,
		-0.266374;-0.961490;-0.067688;,
		-0.266342;0.961499;-0.067680;,
		-0.264541;0.952374;-0.151664;,
		-0.264539;-0.952375;-0.151663;,
		-0.261795;0.907878;0.327447;,
		-0.253642;-0.941709;0.221018;,
		-0.253639;0.941711;0.221015;,
		-0.253293;0.000004;0.967390;,
		-0.249575;0.941088;-0.228178;,
		-0.249573;-0.941089;-0.228177;,
		-0.247008;-0.943534;0.220750;,
		-0.247003;0.943537;0.220744;,
		-0.246777;-0.963616;0.102694;,
		-0.246777;0.963616;0.102694;,
		-0.245346;-0.961535;-0.123511;,
		-0.245346;0.961535;-0.123511;,
		-0.244897;-0.961520;0.124522;,
		-0.244897;0.961520;0.124522;,
		-0.234185;-0.961543;0.143498;,
		-0.234185;0.961543;0.143498;,
		-0.230088;0.962676;-0.142530;,
		-0.230085;-0.962677;-0.142528;,
		-0.207708;-0.978180;-0.004594;,
		-0.205372;0.963637;0.170955;,
		-0.205360;-0.963642;0.170945;,
		-0.204235;0.000007;0.978922;,
		-0.204235;-0.000007;0.978922;,
		-0.197884;-0.961552;-0.190418;,
		-0.197884;0.961552;-0.190418;,
		-0.197123;0.904039;-0.379284;,
		-0.190196;-0.894457;0.404688;,
		-0.190187;-0.894452;0.404703;,
		-0.190177;-0.894448;0.404717;,
		-0.184811;-0.000003;0.982774;,
		-0.180491;0.983534;0.009183;,
		-0.180485;0.983535;0.009194;,
		-0.180478;0.983536;0.009204;,
		-0.163976;-0.963588;0.211212;,
		-0.163966;0.963592;0.211200;,
		-0.140369;0.000000;0.990099;,
		-0.134152;-0.193308;0.971923;,
		-0.133420;-0.989308;-0.058900;,
		-0.126634;0.893502;-0.430834;,
		-0.126624;0.893502;-0.430837;,
		-0.126613;0.893502;-0.430839;,
		-0.125449;0.000000;0.992100;,
		-0.113435;0.000003;-0.993545;,
		-0.110513;-0.199227;-0.973702;,
		-0.099019;-0.952383;-0.288379;,
		-0.099019;0.952383;-0.288379;,
		-0.096239;0.916449;0.388406;,
		-0.096238;-0.916451;0.388401;,
		-0.093358;-0.000006;-0.995633;,
		-0.093357;0.000006;-0.995633;,
		-0.092891;0.000000;-0.995676;,
		-0.085706;-0.871982;0.481977;,
		-0.085694;-0.871983;0.481977;,
		-0.085681;-0.871984;0.481977;,
		-0.081729;0.992911;0.086297;,
		-0.073642;-0.192657;0.978499;,
		-0.064890;0.566963;0.821184;,
		-0.064884;0.916448;0.394858;,
		-0.064883;-0.916450;0.394854;,
		-0.060465;-0.108774;0.992226;,
		-0.056347;-0.952380;0.299662;,
		-0.056345;0.952384;0.299651;,
		-0.052623;0.488355;0.871057;,
		-0.051074;0.961505;0.269998;,
		-0.051071;-0.961510;0.269982;,
		-0.049168;0.962724;-0.265980;,
		-0.049168;-0.962724;-0.265980;,
		-0.046840;-0.024087;0.998612;,
		-0.046374;0.907859;-0.416703;,
		-0.044280;-0.200255;-0.978743;,
		-0.044267;-0.200253;-0.978744;,
		-0.044254;-0.200251;-0.978745;,
		-0.040827;-0.912867;-0.406210;,
		-0.040826;0.912872;-0.406199;,
		-0.040307;0.943518;0.328862;,
		-0.040306;-0.943519;0.328859;,
		-0.039892;0.405441;0.913250;,
		-0.034583;-0.952380;-0.302947;,
		-0.034583;0.952380;-0.302947;,
		-0.027740;0.962708;-0.269116;,
		-0.027740;-0.962708;-0.269116;,
		-0.017899;0.709124;-0.704857;,
		-0.013918;0.943511;0.331047;,
		-0.013916;-0.943510;0.331053;,
		-0.012779;-0.995799;-0.090670;,
		-0.012764;-0.995798;-0.090680;,
		-0.012117;0.887332;-0.460971;,
		-0.012107;0.887332;-0.460973;,
		-0.012096;0.887331;-0.460974;,
		-0.009179;0.384519;-0.923072;,
		-0.006777;0.941678;0.336447;,
		-0.006776;-0.941681;0.336438;,
		0.000000;-1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000030;1.000000;0.000001;,
		0.000038;0.000000;1.000000;,
		0.000038;0.000001;-1.000000;,
		0.001174;-0.941131;-0.338039;,
		0.001174;0.941130;-0.338043;,
		0.009256;0.384524;0.923069;,
		0.009688;-0.942921;-0.332876;,
		0.009689;0.942923;-0.332871;,
		0.013066;0.995166;0.097332;,
		0.013682;-0.869601;0.493566;,
		0.013685;-0.869607;0.493555;,
		0.013689;-0.869613;0.493545;,
		0.015925;-0.963598;0.266882;,
		0.015925;0.963598;0.266881;,
		0.017982;0.709124;0.704855;,
		0.028163;-0.941136;-0.336853;,
		0.028164;0.941135;-0.336855;,
		0.034590;-0.952375;0.302961;,
		0.034590;0.952375;0.302961;,
		0.035586;0.019750;-0.999171;,
		0.037151;0.963591;0.264787;,
		0.037153;-0.963587;0.264802;,
		0.037565;-0.915475;0.400617;,
		0.037565;0.915474;0.400619;,
		0.042514;-0.420006;-0.906525;,
		0.044210;0.200246;0.978748;,
		0.045838;0.109423;-0.992938;,
		0.046450;0.907864;0.416683;,
		0.051506;-0.911829;-0.407328;,
		0.051507;0.911825;-0.407336;,
		0.053743;-0.492301;-0.868765;,
		0.055715;0.198201;-0.978577;,
		0.056355;-0.952374;-0.299681;,
		0.056355;0.952374;-0.299681;,
		0.060117;0.964646;-0.256602;,
		0.060117;-0.964646;-0.256602;,
		0.064607;-0.561259;-0.825115;,
		0.075836;0.889422;-0.450751;,
		0.075853;0.889420;-0.450753;,
		0.075869;0.889418;-0.450754;,
		0.079934;-0.993594;-0.079880;,
		0.083836;-0.911866;-0.401835;,
		0.083837;0.911865;-0.401839;,
		0.092868;0.000000;0.995678;,
		0.098995;-0.952383;0.288385;,
		0.098995;0.952383;0.288385;,
		0.100003;-0.000002;0.994987;,
		0.110491;0.000000;-0.993877;,
		0.110678;0.199226;0.973683;,
		0.113418;0.000000;0.993547;,
		0.134228;-0.193284;-0.971918;,
		0.136395;0.988525;0.064924;,
		0.143019;-0.876542;0.459586;,
		0.143053;-0.876552;0.459556;,
		0.143088;-0.876563;0.459526;,
		0.156584;0.962701;-0.220656;,
		0.156584;-0.962701;-0.220656;,
		0.162148;0.000003;-0.986766;,
		0.181997;0.964642;0.190640;,
		0.181997;-0.964642;0.190640;,
		0.184797;0.000000;-0.982777;,
		0.194387;0.891572;-0.409038;,
		0.200238;-0.962744;-0.181737;,
		0.200250;0.962740;-0.181747;,
		0.203887;-0.978275;-0.037529;,
		0.212029;0.977217;0.009473;,
		0.212181;0.977185;0.009397;,
		0.212334;0.977153;0.009322;,
		0.220985;-0.963607;0.150424;,
		0.220991;0.963605;0.150429;,
		0.222374;-0.888483;0.401432;,
		0.222523;-0.888482;0.401352;,
		0.222673;-0.888481;0.401272;,
		0.230256;-0.964603;0.128540;,
		0.230256;0.964603;0.128540;,
		0.230484;-0.964594;-0.128203;,
		0.230484;0.964594;-0.128202;,
		0.235708;-0.943520;0.232833;,
		0.235712;0.943518;0.232837;,
		0.239854;-0.964640;-0.109274;,
		0.239854;0.964640;-0.109273;,
		0.240507;0.000001;-0.970647;,
		0.243269;-0.941121;-0.234759;,
		0.243274;0.941118;-0.234763;,
		0.245258;-0.962680;-0.114434;,
		0.245258;0.962680;-0.114434;,
		0.248683;-0.916441;0.313516;,
		0.248687;0.916439;0.313520;,
		0.252483;-0.964626;0.075826;,
		0.252483;0.964626;0.075826;,
		0.253022;-0.942872;-0.216730;,
		0.253023;0.942872;-0.216730;,
		0.253269;0.000001;-0.967396;,
		0.261859;0.907860;-0.327444;,
		0.264533;0.952376;0.151668;,
		0.264540;-0.952373;0.151672;,
		0.269349;0.942964;-0.195629;,
		0.269350;-0.942963;-0.195630;,
		0.273202;-0.942981;0.190124;,
		0.273203;0.942981;0.190125;,
		0.273330;-0.912837;-0.303346;,
		0.273331;0.912837;-0.303347;,
		0.275943;-0.952344;0.129990;,
		0.275950;0.952341;0.129994;,
		0.276870;-0.192615;-0.941405;,
		0.276880;-0.192616;-0.941402;,
		0.276890;-0.192616;-0.941399;,
		0.281617;-0.952400;-0.116727;,
		0.281627;0.952397;-0.116731;,
		0.287945;-0.941178;-0.176837;,
		0.287949;0.941176;-0.176841;,
		0.288680;-0.552839;-0.781686;,
		0.289121;0.947845;-0.134163;,
		0.289253;0.947776;-0.134364;,
		0.289385;0.947707;-0.134565;,
		0.296048;0.208213;-0.932203;,
		0.296474;0.912993;-0.280263;,
		0.296477;-0.912991;-0.280266;,
		0.303331;-0.919414;0.250338;,
		0.303361;-0.919342;0.250564;,
		0.303391;-0.919271;0.250790;,
		0.312603;-0.479461;-0.819998;,
		0.317292;-0.942917;0.101164;,
		0.317293;0.942916;0.101164;,
		0.320219;0.117693;-0.940004;,
		0.324753;0.000007;0.945799;,
		0.324753;-0.000007;0.945799;,
		0.327351;0.941165;-0.083962;,
		0.327351;-0.941165;-0.083962;,
		0.327478;0.907871;0.261779;,
		0.327963;-0.911844;-0.246943;,
		0.327974;0.911838;-0.246951;,
		0.331642;-0.942920;0.030266;,
		0.331645;0.942919;0.030266;,
		0.334205;-0.402523;-0.852222;,
		0.341560;0.026133;-0.939497;,
		0.362007;-0.913034;0.187938;,
		0.362008;0.913033;0.187938;,
		0.373292;0.911914;-0.170489;,
		0.373296;-0.911912;-0.170491;,
		0.401537;-0.912937;0.072898;,
		0.401539;0.912936;0.072898;,
		0.406782;0.911998;-0.052808;,
		0.406783;-0.911997;-0.052807;,
		0.407879;-0.912903;-0.015562;,
		0.407883;0.912901;-0.015562;,
		0.416698;0.907859;-0.046411;,
		0.427811;0.000006;0.903868;,
		0.442172;-0.179769;-0.878730;,
		0.462062;0.177764;0.868849;,
		0.462131;0.177722;0.868821;,
		0.462200;0.177679;0.868793;,
		0.485726;0.709147;-0.511059;,
		0.487180;-0.175044;-0.855579;,
		0.494545;0.000002;-0.869152;,
		0.511110;0.709133;0.485691;,
		0.515701;0.171763;0.839375;,
		0.542198;0.232906;-0.807327;,
		0.550726;-0.524804;-0.649063;,
		0.550991;0.144618;-0.821885;,
		0.555331;0.055160;-0.829798;,
		0.557108;-0.456627;-0.693630;,
		0.559773;-0.385401;-0.733567;,
		0.568870;-0.000006;-0.822427;,
		0.592391;-0.193276;0.782123;,
		0.602408;0.521982;0.603853;,
		0.610643;-0.237797;0.755359;,
		0.613907;0.445970;0.651328;,
		0.619571;-0.157270;0.769024;,
		0.620394;0.366317;0.693486;,
		0.624316;-0.075682;0.777497;,
		0.646225;0.384510;-0.659201;,
		0.650268;-0.000021;0.759705;,
		0.650268;0.000000;0.759705;,
		0.650268;0.000021;0.759705;,
		0.658737;-0.150828;-0.737100;,
		0.658738;-0.150816;-0.737102;,
		0.659241;0.384519;0.646178;,
		0.674499;-0.000020;-0.738276;,
		0.674499;0.000000;-0.738276;,
		0.674499;0.000020;-0.738276;,
		0.693403;0.000002;0.720550;,
		0.703573;-0.142442;-0.696201;,
		0.704839;0.709140;-0.017947;,
		0.707123;-0.000003;0.707091;,
		0.707124;0.000008;-0.707090;,
		0.711152;-0.000008;0.703039;,
		0.711152;0.000008;0.703039;,
		0.715747;-0.493440;-0.494190;,
		0.718605;0.139394;0.681305;,
		0.718611;0.139381;0.681301;,
		0.718617;0.139367;0.681298;,
		0.719169;0.267225;-0.641394;,
		0.731193;0.000013;-0.682171;,
		0.731193;-0.000013;-0.682171;,
		0.731193;0.000000;-0.682171;,
		0.747995;-0.417156;-0.516221;,
		0.749724;0.275870;-0.601506;,
		0.753241;0.180534;-0.632484;,
		0.756811;-0.482970;-0.440428;,
		0.761777;-0.272493;0.587744;,
		0.764491;0.485626;0.423935;,
		0.768377;0.187740;-0.611842;,
		0.772546;-0.413438;-0.481916;,
		0.774750;-0.337810;-0.534460;,
		0.780712;0.098065;-0.617148;,
		0.780718;0.092262;-0.618035;,
		0.782162;-0.193269;-0.592342;,
		0.783024;-0.341093;-0.520124;,
		0.794622;-0.193837;0.575329;,
		0.799361;0.401401;0.447101;,
		0.815862;0.000009;-0.578247;,
		0.815862;-0.000009;-0.578246;,
		0.820515;0.000000;-0.571625;,
		0.820515;0.000023;-0.571625;,
		0.820515;-0.000023;-0.571625;,
		0.821571;-0.113742;0.558644;,
		0.827159;0.313624;0.466313;,
		0.830515;0.111650;0.545691;,
		0.844728;0.455870;0.280387;,
		0.850417;-0.304628;0.428944;,
		0.863147;-0.442917;-0.242489;,
		0.863756;0.319806;-0.389421;,
		0.867539;-0.000004;0.497370;,
		0.868273;0.376389;0.323162;,
		0.871011;-0.222329;0.438075;,
		0.880992;-0.094827;-0.463530;,
		0.884262;0.293634;0.363125;,
		0.884563;-0.000031;0.466421;,
		0.884563;0.000000;0.466421;,
		0.884563;0.000031;0.466421;,
		0.885264;-0.138412;0.444016;,
		0.896019;-0.363987;-0.254291;,
		0.899125;0.234783;-0.369393;,
		0.904677;-0.000061;0.426097;,
		0.904677;0.000000;0.426097;,
		0.904677;0.000061;0.426097;,
		0.905449;0.348641;-0.242099;,
		0.908636;0.000005;0.417589;,
		0.909452;-0.408250;-0.078930;,
		0.911525;0.408208;0.049889;,
		0.912708;-0.348185;0.213849;,
		0.917331;0.079805;0.390045;,
		0.917362;0.398045;-0.002708;,
		0.920539;-0.362957;0.144462;,
		0.922215;-0.282345;-0.264199;,
		0.923073;0.384514;-0.009219;,
		0.923728;-0.000058;-0.383050;,
		0.923728;0.000000;-0.383050;,
		0.923728;0.000058;-0.383050;,
		0.924438;0.000000;-0.381333;,
		0.924438;0.000020;-0.381333;,
		0.924438;-0.000020;-0.381333;,
		0.926508;0.147675;-0.346085;,
		0.933917;0.262987;-0.242150;,
		0.934826;-0.337222;-0.111276;,
		0.937961;-0.069483;-0.339706;,
		0.942302;-0.275383;0.190346;,
		0.943964;0.324616;0.059628;,
		0.948188;0.316131;0.031645;,
		0.948430;-0.281438;0.145856;,
		0.953904;-0.263924;-0.142872;,
		0.954777;0.175191;-0.240228;,
		0.964396;0.000000;-0.264461;,
		0.965093;0.052493;0.256592;,
		0.965555;-0.200729;0.165562;,
		0.968725;0.238383;0.068882;,
		0.969278;-0.197829;0.146167;,
		0.970631;0.231422;0.065717;,
		0.971920;-0.193296;0.134195;,
		0.980405;0.039513;0.192990;,
		0.980406;0.039476;0.192991;,
		0.980408;0.039439;0.192991;,
		0.982775;-0.000045;0.184807;,
		0.982775;0.000000;0.184807;,
		0.982775;0.000045;0.184808;,
		0.985234;-0.000009;-0.171215;,
		0.985234;0.000009;-0.171215;,
		0.985484;-0.034040;-0.166319;,
		0.995817;-0.000003;-0.091367;,
		0.996677;-0.000005;0.081454;,
		0.996677;0.000005;0.081454;,
		0.999520;-0.000023;-0.030981;,
		0.999520;0.000000;-0.030981;,
		0.999520;0.000023;-0.030981;,
		0.999582;-0.005791;-0.028309;,
		1.000000;0.000004;0.000001;;

		560;		// 560 faces
		3;337,472,289;,
		3;472,337,494;,
		3;121,289,100;,
		3;289,121,337;,
		3;14,100,0;,
		3;100,14,121;,
		3;81,0,101;,
		3;0,81,14;,
		3;229,101,288;,
		3;101,229,81;,
		3;451,288,471;,
		3;288,451,229;,
		3;556,471,573;,
		3;471,556,451;,
		3;494,573,472;,
		3;573,494,556;,
		3;458,289,472;,
		3;458,282,289;,
		3;282,100,289;,
		3;282,108,100;,
		3;108,0,100;,
		3;108,34,0;,
		3;34,101,0;,
		3;34,111,101;,
		3;111,288,101;,
		3;111,292,288;,
		3;292,471,288;,
		3;292,464,471;,
		3;464,573,471;,
		3;464,533,573;,
		3;533,472,573;,
		3;533,458,472;,
		3;439,282,458;,
		3;439,274,282;,
		3;274,108,282;,
		3;274,130,108;,
		3;130,34,108;,
		3;130,102,34;,
		3;102,111,34;,
		3;102,135,111;,
		3;135,292,111;,
		3;135,301,292;,
		3;301,464,292;,
		3;301,442,464;,
		3;442,533,464;,
		3;442,470,533;,
		3;470,458,533;,
		3;470,439,458;,
		3;380,274,439;,
		3;380,261,274;,
		3;261,130,274;,
		3;261,156,130;,
		3;156,102,130;,
		3;156,139,102;,
		3;139,135,102;,
		3;139,193,135;,
		3;193,301,135;,
		3;193,314,301;,
		3;314,442,301;,
		3;314,416,442;,
		3;416,470,442;,
		3;416,433,470;,
		3;433,439,470;,
		3;433,380,439;,
		3;287,261,380;,
		3;287,156,261;,
		3;287,139,156;,
		3;287,193,139;,
		3;287,314,193;,
		3;287,416,314;,
		3;287,433,416;,
		3;287,380,433;,
		3;550,550,550;,
		3;550,550,550;,
		3;525,525,525;,
		3;525,525,525;,
		3;434,434,434;,
		3;434,434,434;,
		3;196,196,196;,
		3;196,196,196;,
		3;71,71,71;,
		3;71,72,71;,
		3;3,3,3;,
		3;3,3,3;,
		3;99,99,99;,
		3;99,99,99;,
		3;243,243,243;,
		3;243,243,243;,
		3;450,450,450;,
		3;450,450,450;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;567,567,567;,
		3;567,568,567;,
		3;473,473,473;,
		3;473,474,473;,
		3;330,330,330;,
		3;330,330,330;,
		3;122,122,122;,
		3;122,122,122;,
		3;20,20,20;,
		3;20,20,20;,
		3;45,45,46;,
		3;45,45,45;,
		3;138,138,138;,
		3;138,138,138;,
		3;379,379,379;,
		3;379,379,379;,
		3;499,499,498;,
		3;499,499,499;,
		3;390,390,390;,
		3;378,378,388;,
		3;378,363,378;,
		3;291,291,316;,
		3;291,291,258;,
		3;181,181,181;,
		3;195,195,183;,
		3;195,208,195;,
		3;275,275,250;,
		3;275,275,307;,
		3;49,49,48;,
		3;49,50,49;,
		3;105,105,106;,
		3;105,107,105;,
		3;234,234,234;,
		3;234,234,234;,
		3;522,522,523;,
		3;522,521,522;,
		3;466,466,467;,
		3;466,465,466;,
		3;344,344,344;,
		3;344,344,344;,
		3;389,389,389;,
		3;377,377,387;,
		3;377,362,377;,
		3;290,290,315;,
		3;259,290,290;,
		3;180,180,180;,
		3;194,194,182;,
		3;194,207,194;,
		3;276,276,251;,
		3;308,276,276;,
		3;132,132,133;,
		3;132,131,132;,
		3;7,7,7;,
		3;7,7,7;,
		3;104,104,104;,
		3;104,104,104;,
		3;334,334,334;,
		3;334,334,334;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;286,286,286;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;285,285,285;,
		3;468,468,468;,
		3;468,468,468;,
		3;228,228,228;,
		3;228,228,228;,
		3;441,441,441;,
		3;441,441,441;,
		3;563,563,564;,
		3;563,563,563;,
		3;137,137,137;,
		3;127,127,128;,
		3;127,125,127;,
		3;88,88,94;,
		3;88,88,80;,
		3;58,58,58;,
		3;90,90,95;,
		3;90,83,90;,
		3;124,124,126;,
		3;124,124,123;,
		3;97,97,98;,
		3;97,96,97;,
		3;211,211,211;,
		3;211,211,211;,
		3;358,358,357;,
		3;358,359,358;,
		3;477,477,476;,
		3;477,478,477;,
		3;353,353,352;,
		3;353,353,354;,
		3;218,218,218;,
		3;218,218,218;,
		3;513,513,513;,
		3;485,485,479;,
		3;485,493,485;,
		3;446,446,444;,
		3;447,446,446;,
		3;435,435,435;,
		3;448,448,445;,
		3;448,449,448;,
		3;483,483,475;,
		3;491,483,483;,
		3;332,332,332;,
		3;420,420,432;,
		3;420,376,420;,
		3;370,370,418;,
		3;370,370,342;,
		3;238,238,238;,
		3;153,153,141;,
		3;153,190,153;,
		3;200,200,155;,
		3;200,200,227;,
		3;158,158,158;,
		3;158,159,158;,
		3;2,2,2;,
		3;2,2,2;,
		3;76,76,74;,
		3;76,75,76;,
		3;413,413,412;,
		3;413,413,413;,
		3;570,570,571;,
		3;570,569,570;,
		3;500,500,502;,
		3;500,501,500;,
		3;331,331,331;,
		3;419,419,431;,
		3;419,375,419;,
		3;369,369,417;,
		3;343,369,369;,
		3;237,237,237;,
		3;152,152,140;,
		3;152,189,152;,
		3;199,199,154;,
		3;226,199,199;,
		3;27,27,27;,
		3;29,29,47;,
		3;29,21,29;,
		3;24,24,38;,
		3;24,24,16;,
		3;19,19,19;,
		3;23,23,36;,
		3;23,17,23;,
		3;28,28,40;,
		3;28,28,22;,
		3;263,263,264;,
		3;263,262,263;,
		3;277,277,278;,
		3;277,277,277;,
		3;297,297,296;,
		3;298,297,297;,
		3;312,312,312;,
		3;312,312,312;,
		3;295,295,295;,
		3;295,295,295;,
		3;280,280,281;,
		3;279,280,280;,
		3;551,551,551;,
		3;546,546,530;,
		3;546,555,546;,
		3;541,541,524;,
		3;549,541,541;,
		3;543,543,543;,
		3;542,542,526;,
		3;542,548,542;,
		3;547,547,531;,
		3;554,547,547;,
		3;254,254,254;,
		3;386,386,424;,
		3;386,345,386;,
		3;414,414,429;,
		3;414,414,372;,
		3;320,320,320;,
		3;177,177,149;,
		3;177,217,177;,
		3;160,160,142;,
		3;160,160,202;,
		3;347,347,347;,
		3;347,347,347;,
		3;53,53,54;,
		3;53,55,53;,
		3;5,5,6;,
		3;5,4,5;,
		3;222,222,222;,
		3;222,222,222;,
		3;516,516,517;,
		3;516,515,516;,
		3;566,566,566;,
		3;566,566,566;,
		3;253,253,253;,
		3;385,385,423;,
		3;385,346,385;,
		3;415,415,430;,
		3;371,415,415;,
		3;319,319,319;,
		3;176,176,148;,
		3;176,216,176;,
		3;161,161,143;,
		3;201,161,161;,
		3;1,1,1;,
		3;25,25,44;,
		3;25,15,25;,
		3;65,65,67;,
		3;65,65,57;,
		3;68,68,68;,
		3;63,63,66;,
		3;63,56,63;,
		3;26,26,39;,
		3;26,26,18;,
		3;392,392,393;,
		3;392,391,392;,
		3;327,327,327;,
		3;327,327,327;,
		3;245,245,246;,
		3;245,244,245;,
		3;178,178,179;,
		3;178,178,178;,
		3;247,247,247;,
		3;247,247,247;,
		3;325,325,324;,
		3;326,325,325;,
		3;505,505,505;,
		3;511,511,506;,
		3;511,514,511;,
		3;545,545,527;,
		3;553,545,545;,
		3;572,572,572;,
		3;544,544,528;,
		3;544,552,544;,
		3;512,512,507;,
		3;518,512,512;,
		3;305,305,305;,
		3;410,410,428;,
		3;410,361,410;,
		3;397,397,425;,
		3;397,397,350;,
		3;271,271,271;,
		3;162,162,144;,
		3;162,204,162;,
		3;169,169,146;,
		3;169,169,212;,
		3;235,235,235;,
		3;235,235,235;,
		3;10,10,11;,
		3;10,9,10;,
		3;42,42,43;,
		3;41,42,42;,
		3;336,336,336;,
		3;336,336,336;,
		3;561,561,560;,
		3;561,562,561;,
		3;537,537,538;,
		3;537,539,537;,
		3;304,304,304;,
		3;409,409,427;,
		3;409,360,409;,
		3;396,396,426;,
		3;349,396,396;,
		3;270,270,270;,
		3;163,163,145;,
		3;163,203,163;,
		3;170,170,147;,
		3;213,170,170;,
		3;103,103,103;,
		3;84,84,89;,
		3;84,79,84;,
		3;51,51,62;,
		3;51,51,30;,
		3;8,8,8;,
		3;52,52,64;,
		3;52,35,52;,
		3;82,82,87;,
		3;82,82,78;,
		3;136,136,136;,
		3;136,136,136;,
		3;230,230,230;,
		3;230,230,230;,
		3;340,340,339;,
		3;340,341,340;,
		3;437,437,438;,
		3;437,436,437;,
		3;338,338,338;,
		3;338,338,338;,
		3;232,232,233;,
		3;232,231,232;,
		3;565,565,565;,
		3;520,520,509;,
		3;520,540,520;,
		3;489,489,484;,
		3;492,489,489;,
		3;469,469,469;,
		3;490,490,486;,
		3;490,495,490;,
		3;519,519,508;,
		3;532,519,519;,
		3;381,381,381;,
		3;383,383,403;,
		3;383,367,383;,
		3;303,303,329;,
		3;303,303,272;,
		3;191,191,191;,
		3;184,184,167;,
		3;184,206,184;,
		3;267,267,239;,
		3;267,267,300;,
		3;60,60,61;,
		3;60,59,60;,
		3;92,92,93;,
		3;92,91,92;,
		3;214,214,214;,
		3;214,214,215;,
		3;510,510,510;,
		3;510,510,510;,
		3;482,482,480;,
		3;482,481,482;,
		3;368,368,368;,
		3;368,368,368;,
		3;382,382,382;,
		3;384,384,404;,
		3;384,366,384;,
		3;302,302,328;,
		3;273,302,302;,
		3;192,192,192;,
		3;185,185,168;,
		3;185,205,185;,
		3;268,268,240;,
		3;299,268,268;,
		3;335,335,335;,
		3;255,255,249;,
		3;255,269,255;,
		3;157,157,165;,
		3;157,157,150;,
		3;134,134,134;,
		3;164,164,166;,
		3;164,151,164;,
		3;252,252,248;,
		3;252,252,260;,
		3;12,12,12;,
		3;12,13,12;,
		3;172,172,173;,
		3;171,172,172;,
		3;406,406,405;,
		3;406,407,406;,
		3;558,558,557;,
		3;558,559,558;,
		3;400,400,399;,
		3;400,401,400;,
		3;186,186,186;,
		3;186,186,186;,
		3;440,440,440;,
		3;411,411,402;,
		3;411,422,411;,
		3;313,313,318;,
		3;306,313,313;,
		3;236,236,236;,
		3;317,317,323;,
		3;317,311,317;,
		3;408,408,398;,
		3;421,408,408;,
		3;395,395,395;,
		3;294,294,266;,
		3;294,321,294;,
		3;197,197,188;,
		3;197,197,209;,
		3;174,174,174;,
		3;283,283,310;,
		3;283,256,283;,
		3;365,365,374;,
		3;365,365,356;,
		3;32,32,33;,
		3;32,31,32;,
		3;333,333,333;,
		3;333,333,333;,
		3;460,460,461;,
		3;460,459,460;,
		3;535,535,534;,
		3;535,536,535;,
		3;241,241,242;,
		3;241,241,241;,
		3;117,117,115;,
		3;117,116,117;,
		3;394,394,394;,
		3;293,293,265;,
		3;293,322,293;,
		3;198,198,187;,
		3;210,198,198;,
		3;175,175,175;,
		3;284,284,309;,
		3;284,257,284;,
		3;364,364,373;,
		3;355,364,364;,
		3;529,529,529;,
		3;497,497,488;,
		3;497,504,497;,
		3;454,454,452;,
		3;454,454,456;,
		3;443,443,443;,
		3;455,455,453;,
		3;455,457,455;,
		3;496,496,487;,
		3;496,496,503;,
		3;109,109,109;,
		3;109,110,109;,
		3;220,220,221;,
		3;219,220,220;,
		3;351,351,351;,
		3;351,351,351;,
		3;462,462,463;,
		3;462,462,462;,
		3;348,348,348;,
		3;348,348,348;,
		3;224,224,225;,
		3;224,223,224;,
		3;129,129,129;,
		3;118,118,120;,
		3;118,114,118;,
		3;73,73,85;,
		3;69,73,73;,
		3;37,37,37;,
		3;77,77,86;,
		3;77,70,77;,
		3;113,113,119;,
		3;112,113,113;;
	}  // End of Normals

	MeshTextureCoords {
		1017; // 1017 texture coords
		0.091596;0.243810;,
		0.114080;0.405450;,
		0.244275;0.503849;,
		0.405916;0.481364;,
		0.504314;0.351169;,
		0.481830;0.189529;,
		0.351635;0.091130;,
		0.189994;0.113615;,
		0.074594;0.239387;,
		0.098930;0.414345;,
		0.239852;0.520851;,
		0.414811;0.496515;,
		0.521317;0.355592;,
		0.496980;0.180634;,
		0.356058;0.074128;,
		0.181099;0.098464;,
		0.091596;0.243810;,
		0.114080;0.405450;,
		0.244275;0.503849;,
		0.405916;0.481364;,
		0.504314;0.351169;,
		0.481830;0.189529;,
		0.351635;0.091130;,
		0.189994;0.113615;,
		0.140015;0.256405;,
		0.157223;0.380119;,
		0.256870;0.455430;,
		0.380584;0.438222;,
		0.455896;0.338574;,
		0.438687;0.214860;,
		0.339040;0.139549;,
		0.215325;0.156758;,
		0.212478;0.275254;,
		0.221791;0.342208;,
		0.275720;0.382966;,
		0.342674;0.373653;,
		0.383432;0.319725;,
		0.374118;0.252771;,
		0.320190;0.212013;,
		0.253236;0.221326;,
		0.297955;0.297489;,
		0.201315;0.411309;,
		0.736634;0.655625;,
		0.736634;0.655625;,
		0.201315;0.411309;,
		0.736634;0.948688;,
		0.736634;0.948688;,
		0.131461;0.329325;,
		0.687817;0.948688;,
		0.687817;0.948688;,
		0.131461;0.329325;,
		0.687817;0.655625;,
		0.687817;0.655625;,
		0.131461;0.222302;,
		0.687817;0.948688;,
		0.687817;0.948688;,
		0.131461;0.222302;,
		0.687817;0.655625;,
		0.687817;0.655625;,
		0.201315;0.140318;,
		0.736634;0.948688;,
		0.736634;0.948688;,
		0.201315;0.140318;,
		0.736634;0.655625;,
		0.736634;0.655625;,
		0.308337;0.121734;,
		0.811427;0.948688;,
		0.811427;0.948688;,
		0.308337;0.121734;,
		0.811427;0.655625;,
		0.811427;0.655625;,
		0.402451;0.175245;,
		0.877199;0.948688;,
		0.877199;0.948688;,
		0.402451;0.175245;,
		0.877199;0.655625;,
		0.877199;0.655625;,
		0.439620;0.275814;,
		0.903174;0.948688;,
		0.903174;0.948688;,
		0.439620;0.275814;,
		0.903174;0.655625;,
		0.903174;0.655625;,
		0.402451;0.376382;,
		0.877199;0.948688;,
		0.877199;0.948688;,
		0.402451;0.376382;,
		0.877199;0.655625;,
		0.877199;0.655625;,
		0.308337;0.429893;,
		0.811427;0.948688;,
		0.811427;0.948688;,
		0.308337;0.429893;,
		0.811427;0.655625;,
		0.811427;0.655625;,
		0.937273;0.655625;,
		0.937273;0.655625;,
		0.488412;0.275814;,
		0.903320;0.655625;,
		0.903320;0.655625;,
		0.439828;0.144359;,
		0.903320;0.655625;,
		0.903320;0.655625;,
		0.439828;0.407269;,
		0.817348;0.655625;,
		0.817348;0.655625;,
		0.316810;0.477214;,
		0.719585;0.655625;,
		0.719585;0.655625;,
		0.176919;0.452922;,
		0.655775;0.655625;,
		0.655775;0.655625;,
		0.085611;0.345759;,
		0.655775;0.655625;,
		0.655775;0.655625;,
		0.085611;0.205868;,
		0.719585;0.655625;,
		0.719585;0.655625;,
		0.176919;0.098705;,
		0.817348;0.655625;,
		0.817348;0.655625;,
		0.316810;0.074413;,
		0.903320;0.948688;,
		0.903320;0.948688;,
		0.439828;0.144359;,
		0.937273;0.948688;,
		0.937273;0.948688;,
		0.488412;0.275814;,
		0.903320;0.948688;,
		0.903320;0.948688;,
		0.439828;0.407269;,
		0.817348;0.948688;,
		0.817348;0.948688;,
		0.316810;0.477214;,
		0.719585;0.948688;,
		0.719585;0.948688;,
		0.176919;0.452922;,
		0.655775;0.948688;,
		0.655775;0.948688;,
		0.085611;0.345759;,
		0.655775;0.948688;,
		0.655775;0.948688;,
		0.085611;0.205868;,
		0.719585;0.948688;,
		0.719585;0.948688;,
		0.176919;0.098705;,
		0.817348;0.948688;,
		0.817348;0.948688;,
		0.316810;0.074413;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.442739;0.944421;,
		0.442739;0.944421;,
		0.442739;0.678594;,
		0.442739;0.678594;,
		0.534158;0.944421;,
		0.534158;0.944421;,
		0.534158;0.944421;,
		0.534158;0.678594;,
		0.534158;0.678594;,
		0.534158;0.678594;,
		0.563018;0.944421;,
		0.563018;0.944421;,
		0.563018;0.944421;,
		0.563018;0.678594;,
		0.563018;0.678594;,
		0.563018;0.678594;,
		0.523043;0.944421;,
		0.523043;0.944421;,
		0.523043;0.944421;,
		0.523043;0.678594;,
		0.523043;0.678594;,
		0.523043;0.678594;,
		0.428975;0.944421;,
		0.428975;0.944421;,
		0.428975;0.678594;,
		0.428975;0.678594;,
		0.548727;0.678594;,
		0.548727;0.678594;,
		0.548727;0.678594;,
		0.610663;0.678594;,
		0.610663;0.678594;,
		0.610663;0.678594;,
		0.433465;0.678594;,
		0.433465;0.678594;,
		0.451632;0.678594;,
		0.451632;0.678594;,
		0.562961;0.678594;,
		0.562961;0.678594;,
		0.562961;0.678594;,
		0.610663;0.944421;,
		0.610663;0.944421;,
		0.610663;0.944421;,
		0.548727;0.944421;,
		0.548727;0.944421;,
		0.548727;0.944421;,
		0.433465;0.944421;,
		0.433465;0.944421;,
		0.451632;0.944421;,
		0.451632;0.944421;,
		0.562961;0.944421;,
		0.562961;0.944421;,
		0.562961;0.944421;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.230586;0.289233;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.282102;0.340994;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.332222;0.287754;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.280768;0.240634;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.153304;0.210976;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.155414;0.369710;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.283191;0.422938;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.409446;0.361638;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.407452;0.211653;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;,
		0.279657;0.157088;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'slaves'
} // End of "World" frame
