xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\spice.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:42:26
//
// Bounding box of geometry = (-2.12911,0.099287,-2.25493) to (1.75077,0.664177,1.30154).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert23 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"spices.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_spices {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-70.764854, 0.0, 0.0, 1.000000;;
	}

// Original object name = "spices"
Mesh spices {
	130;		// 130 vertices
	69.905273;0.099287;0.052318;,
	69.905273;0.099287;0.052318;,
	70.582031;0.099287;-0.590462;,
	70.582031;0.099287;-0.590462;,
	69.686523;0.211918;-0.215845;,
	70.336914;0.211918;-0.939850;,
	69.467773;0.099287;-0.484009;,
	69.467773;0.099287;-0.484009;,
	70.091797;0.099287;-1.289238;,
	70.091797;0.099287;-1.289238;,
	70.897949;0.099287;-1.685852;,
	70.897949;0.099287;-1.685852;,
	71.231445;0.099287;-1.035988;,
	71.231445;0.099287;-1.035988;,
	71.064941;0.211918;-1.360916;,
	71.327148;0.099287;-1.691223;,
	71.327148;0.099287;-1.691223;,
	71.521484;0.099287;-1.492249;,
	71.521484;0.099287;-1.492249;,
	71.424316;0.211918;-1.591736;,
	71.369141;0.099287;-1.915848;,
	71.369141;0.099287;-1.915848;,
	71.563477;0.099287;-2.082550;,
	71.563477;0.099287;-2.082550;,
	71.466309;0.211918;-1.999191;,
	71.092285;0.099287;-2.072556;,
	71.092285;0.099287;-2.072556;,
	71.432617;0.099287;-2.254929;,
	71.432617;0.099287;-2.254929;,
	71.262695;0.211918;-2.163742;,
	69.065186;0.099287;-0.200420;,
	69.065186;0.099287;-0.200420;,
	69.279053;0.099287;0.293415;,
	69.279053;0.099287;0.293415;,
	68.912842;0.211918;0.113062;,
	68.635742;0.099287;0.035040;,
	68.635742;0.099287;0.035040;,
	68.671631;0.099287;0.324215;,
	68.671631;0.099287;0.324215;,
	71.162598;0.099287;-2.244110;,
	71.162598;0.099287;-2.244110;,
	70.971680;0.105001;0.040280;,
	70.971680;0.105001;0.040280;,
	71.287109;0.105001;-0.254761;,
	71.287109;0.105001;-0.254761;,
	70.817871;0.186901;-0.087968;,
	71.180664;0.186901;-0.400711;,
	70.664551;0.105001;-0.216215;,
	70.664551;0.105001;-0.216215;,
	71.074707;0.105001;-0.546661;,
	71.074707;0.105001;-0.546661;,
	70.459473;0.105001;0.114944;,
	70.459473;0.105001;0.114944;,
	70.598145;0.105001;0.376694;,
	70.598145;0.105001;0.376694;,
	70.528809;0.186901;0.245819;,
	70.186523;0.105001;0.372513;,
	70.186523;0.105001;0.372513;,
	70.272461;0.105001;0.523876;,
	70.272461;0.105001;0.523876;,
	70.312500;0.186901;0.387970;,
	71.432129;0.105001;-0.756920;,
	71.432129;0.105001;-0.756920;,
	71.586426;0.105001;-0.622715;,
	71.586426;0.105001;-0.622715;,
	71.509277;0.186901;-0.689819;,
	71.568848;0.105001;-0.956665;,
	71.568848;0.105001;-0.956665;,
	71.749512;0.105001;-0.943359;,
	71.749512;0.105001;-0.943359;,
	71.659180;0.186901;-0.950012;,
	71.642090;0.105001;-1.251030;,
	71.642090;0.105001;-1.251030;,
	71.642090;0.105001;-1.251030;,
	71.770508;0.105001;-1.242981;,
	71.770508;0.105001;-1.242981;,
	71.770508;0.105001;-1.242981;,
	71.706543;0.186901;-1.247009;,
	71.706543;0.186901;-1.247009;,
	71.601563;0.241180;0.283566;,
	71.601563;0.241180;0.283566;,
	72.091309;0.241180;0.419460;,
	72.091309;0.241180;0.419460;,
	71.914551;0.611435;0.106491;,
	71.737305;0.241180;-0.206480;,
	71.737305;0.241180;-0.206480;,
	72.227539;0.241180;-0.070584;,
	72.227539;0.241180;-0.070584;,
	71.603516;0.241180;-0.017535;,
	71.603516;0.241180;-0.017535;,
	72.248047;0.241180;0.147446;,
	72.248047;0.241180;0.147446;,
	72.016113;0.241180;-0.198727;,
	72.016113;0.241180;-0.198727;,
	71.828613;0.241180;0.416157;,
	71.828613;0.241180;0.416157;,
	70.875000;0.125570;1.145615;,
	70.875000;0.125570;1.145615;,
	71.604980;0.125570;1.264854;,
	71.604980;0.125570;1.264854;,
	71.299805;0.664177;0.840195;,
	70.994141;0.125570;0.415527;,
	70.994141;0.125570;0.415527;,
	71.724121;0.125570;0.534767;,
	71.724121;0.125570;0.534767;,
	70.830566;0.125570;0.709846;,
	70.830566;0.125570;0.709846;,
	71.789063;0.125570;0.846771;,
	71.789063;0.125570;0.846771;,
	71.398926;0.125570;0.382740;,
	71.398926;0.125570;0.382740;,
	71.224121;0.125570;1.301544;,
	71.224121;0.125570;1.301544;,
	72.027344;0.241180;1.216072;,
	72.027344;0.241180;1.216072;,
	72.515625;0.241180;1.074051;,
	72.515625;0.241180;1.074051;,
	72.200195;0.611435;0.900909;,
	71.885254;0.241180;0.727768;,
	71.885254;0.241180;0.727768;,
	72.373535;0.241180;0.585743;,
	72.373535;0.241180;0.585743;,
	71.870605;0.241180;0.958801;,
	71.870605;0.241180;0.958801;,
	72.505859;0.241180;0.760239;,
	72.505859;0.241180;0.760239;,
	72.126465;0.241180;0.587696;,
	72.126465;0.241180;0.587696;,
	72.290039;0.241180;1.209473;,
	72.290039;0.241180;1.209473;;

	124;		// 124 faces
	3;3,4,5;,
	3;4,3,1;,
	3;4,9,5;,
	3;7,9,4;,
	3;6,2,8;,
	3;0,2,6;,
	3;29,26,40;,
	3;34,38,36;,
	3;2,11,8;,
	3;13,11,2;,
	3;14,9,10;,
	3;14,5,9;,
	3;14,3,5;,
	3;14,12,3;,
	3;13,16,11;,
	3;18,16,13;,
	3;10,19,14;,
	3;15,19,10;,
	3;19,12,14;,
	3;19,17,12;,
	3;21,18,23;,
	3;21,16,18;,
	3;15,24,19;,
	3;20,24,15;,
	3;17,24,22;,
	3;24,17,19;,
	3;28,21,23;,
	3;28,25,21;,
	3;28,39,25;,
	3;26,24,20;,
	3;26,29,24;,
	3;27,24,29;,
	3;27,22,24;,
	3;6,33,0;,
	3;31,33,6;,
	3;1,34,4;,
	3;32,34,1;,
	3;30,4,34;,
	3;30,7,4;,
	3;31,37,33;,
	3;35,37,31;,
	3;38,34,32;,
	3;36,30,34;,
	3;29,40,27;,
	3;46,42,45;,
	3;46,44,42;,
	3;46,48,50;,
	3;48,46,45;,
	3;41,49,47;,
	3;41,43,49;,
	3;78,73,76;,
	3;60,59,57;,
	3;41,52,54;,
	3;52,41,47;,
	3;55,42,53;,
	3;55,45,42;,
	3;55,48,45;,
	3;55,51,48;,
	3;56,54,52;,
	3;56,58,54;,
	3;59,55,53;,
	3;59,60,55;,
	3;55,57,51;,
	3;60,57,55;,
	3;64,49,43;,
	3;64,62,49;,
	3;50,65,46;,
	3;61,65,50;,
	3;44,65,63;,
	3;65,44,46;,
	3;67,64,69;,
	3;67,62,64;,
	3;61,70,65;,
	3;66,70,61;,
	3;63,70,68;,
	3;70,63,65;,
	3;69,72,67;,
	3;75,72,69;,
	3;66,77,70;,
	3;71,77,66;,
	3;77,68,70;,
	3;77,74,68;,
	3;83,82,95;,
	3;85,93,83;,
	3;91,94,81;,
	3;87,94,91;,
	3;92,94,87;,
	3;84,94,92;,
	3;89,94,84;,
	3;89,80,94;,
	3;83,86,90;,
	3;83,79,88;,
	3;83,88,85;,
	3;83,90,82;,
	3;93,86,83;,
	3;83,95,79;,
	3;100,99,112;,
	3;102,110,100;,
	3;108,111,98;,
	3;104,111,108;,
	3;109,111,104;,
	3;101,111,109;,
	3;106,111,101;,
	3;106,97,111;,
	3;100,103,107;,
	3;100,96,105;,
	3;100,105,102;,
	3;100,107,99;,
	3;110,103,100;,
	3;100,112,96;,
	3;117,116,129;,
	3;119,127,117;,
	3;125,128,115;,
	3;121,128,125;,
	3;126,128,121;,
	3;118,128,126;,
	3;123,128,118;,
	3;123,114,128;,
	3;117,120,124;,
	3;117,113,122;,
	3;117,122,119;,
	3;117,124,116;,
	3;127,120,117;,
	3;117,129,113;;

	MeshMaterialList {
		1;1;0;;
		{lambert23}
	}

	MeshNormals {
		74; // 74 normals
		-0.766825;0.612842;-0.190797;,
		-0.727790;0.669751;-0.147498;,
		-0.720583;0.669593;0.180014;,
		-0.707482;0.669821;-0.225408;,
		-0.683854;0.689772;-0.237822;,
		-0.634957;0.731539;0.248357;,
		-0.623133;0.696717;0.355375;,
		-0.608363;0.695910;-0.381580;,
		-0.581037;0.696772;0.420600;,
		-0.577729;0.729734;-0.365676;,
		-0.496747;0.752670;-0.432123;,
		-0.470461;0.838938;0.273588;,
		-0.462702;0.855224;-0.233451;,
		-0.401071;0.856921;-0.323773;,
		-0.384906;0.696200;-0.605932;,
		-0.359637;0.732279;-0.578298;,
		-0.343301;0.696562;0.630036;,
		-0.321369;0.926443;-0.196025;,
		-0.316870;0.696172;-0.644157;,
		-0.315244;0.904400;-0.287545;,
		-0.289656;0.869367;-0.400375;,
		-0.244158;0.962404;0.119021;,
		-0.214766;0.950613;-0.224075;,
		-0.201842;0.655493;0.727729;,
		-0.200540;0.924966;-0.322834;,
		-0.199966;0.655706;-0.728054;,
		-0.196042;0.910560;-0.363934;,
		-0.190392;0.939794;0.283794;,
		-0.176132;0.960798;-0.214115;,
		-0.121798;0.655507;0.745303;,
		-0.103781;0.893705;-0.436486;,
		-0.094556;0.993693;0.060275;,
		-0.043057;0.998887;0.019258;,
		-0.039552;0.997953;-0.050262;,
		-0.003744;0.999675;-0.025200;,
		-0.000216;1.000000;-0.000214;,
		0.000000;-1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.004263;0.999984;-0.003598;,
		0.006215;0.999771;-0.020482;,
		0.006611;0.999973;-0.003358;,
		0.006933;0.998724;-0.050021;,
		0.007575;0.999675;-0.024353;,
		0.007667;0.878011;0.478579;,
		0.010244;0.999681;-0.023087;,
		0.028764;0.999436;0.017314;,
		0.032027;0.998944;-0.032940;,
		0.062555;-0.000226;-0.998042;,
		0.076048;0.907781;0.412492;,
		0.111256;0.990207;-0.084328;,
		0.133106;0.655712;-0.743186;,
		0.155470;0.946337;0.283328;,
		0.176248;0.960185;0.216751;,
		0.210783;0.655502;0.725181;,
		0.212547;0.655597;-0.724580;,
		0.266282;0.874220;0.405997;,
		0.288340;0.908381;0.302827;,
		0.291709;0.770157;-0.567242;,
		0.295405;0.911881;0.284971;,
		0.313533;0.696336;-0.645611;,
		0.350172;0.873217;0.338927;,
		0.355431;0.696541;0.623298;,
		0.420633;0.696590;0.581232;,
		0.553868;0.758443;0.343502;,
		0.560883;0.696048;-0.448249;,
		0.606335;0.696265;-0.384153;,
		0.629635;0.696932;0.343287;,
		0.675665;0.715206;-0.178765;,
		0.689785;0.706103;0.160046;,
		0.698280;0.697465;0.161083;,
		0.700115;0.670865;-0.244496;,
		0.724444;0.670307;0.160839;,
		0.737313;0.670735;0.080519;,
		0.785614;0.616262;0.055052;;

		124;		// 124 faces
		3;52,33,37;,
		3;33,52,51;,
		3;33,28,37;,
		3;22,28,33;,
		3;36,36,36;,
		3;36,36,36;,
		3;24,11,15;,
		3;31,27,17;,
		3;36,36,36;,
		3;36,36,36;,
		3;40,28,30;,
		3;40,37,28;,
		3;40,52,37;,
		3;40,58,52;,
		3;36,36,36;,
		3;36,36,36;,
		3;30,49,40;,
		3;9,49,30;,
		3;49,58,40;,
		3;49,68,58;,
		3;36,36,36;,
		3;36,36,36;,
		3;9,45,49;,
		3;5,45,9;,
		3;68,45,67;,
		3;45,68,49;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;11,45,5;,
		3;11,24,45;,
		3;57,45,24;,
		3;57,67,45;,
		3;36,36,36;,
		3;36,36,36;,
		3;51,31,33;,
		3;48,31,51;,
		3;26,33,31;,
		3;26,22,33;,
		3;36,36,36;,
		3;36,36,36;,
		3;27,31,48;,
		3;17,26,31;,
		3;24,15,57;,
		3;38,56,35;,
		3;38,60,56;,
		3;38,19,20;,
		3;19,38,35;,
		3;36,36,36;,
		3;36,36,36;,
		3;47,47,47;,
		3;21,43,12;,
		3;36,36,36;,
		3;36,36,36;,
		3;32,56,55;,
		3;32,35,56;,
		3;32,19,35;,
		3;32,13,19;,
		3;36,36,36;,
		3;36,36,36;,
		3;43,32,55;,
		3;43,21,32;,
		3;32,12,13;,
		3;21,12,32;,
		3;36,36,36;,
		3;36,36,36;,
		3;20,46,38;,
		3;10,46,20;,
		3;60,46,63;,
		3;46,60,38;,
		3;36,36,36;,
		3;36,36,36;,
		3;10,39,46;,
		3;4,39,10;,
		3;63,39,69;,
		3;39,63,46;,
		3;36,36,36;,
		3;36,36,36;,
		3;4,41,39;,
		3;0,41,4;,
		3;41,69,39;,
		3;41,73,69;,
		3;44,61,23;,
		3;18,54,44;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;44,65,71;,
		3;44,6,3;,
		3;44,3,18;,
		3;44,71,61;,
		3;54,65,44;,
		3;44,23,6;,
		3;42,62,29;,
		3;14,50,42;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;42,64,72;,
		3;42,8,1;,
		3;42,1,14;,
		3;42,72,62;,
		3;50,64,42;,
		3;42,29,8;,
		3;34,66,53;,
		3;7,25,34;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;36,36,36;,
		3;34,59,70;,
		3;34,16,2;,
		3;34,2,7;,
		3;34,70,66;,
		3;25,59,34;,
		3;34,53,16;;
	}  // End of Normals

	MeshTextureCoords {
		130; // 130 texture coords
		0.350880;0.628416;,
		0.350880;0.628416;,
		0.501452;0.472383;,
		0.501452;0.472383;,
		0.302171;0.563320;,
		0.446883;0.387571;,
		0.253461;0.498224;,
		0.253461;0.498224;,
		0.392312;0.302758;,
		0.392312;0.302758;,
		0.571729;0.206482;,
		0.571729;0.206482;,
		0.645983;0.364233;,
		0.645983;0.364233;,
		0.608857;0.285357;,
		0.667287;0.205178;,
		0.667287;0.205178;,
		0.710486;0.253477;,
		0.710486;0.253477;,
		0.688887;0.229328;,
		0.676587;0.150652;,
		0.676587;0.150652;,
		0.719786;0.110185;,
		0.719786;0.110185;,
		0.698187;0.130418;,
		0.614978;0.112610;,
		0.614978;0.112610;,
		0.690724;0.068339;,
		0.690724;0.068339;,
		0.652851;0.090474;,
		0.163914;0.567065;,
		0.163914;0.567065;,
		0.211476;0.686942;,
		0.211476;0.686942;,
		0.130015;0.643161;,
		0.068339;0.624222;,
		0.068339;0.624222;,
		0.076331;0.694418;,
		0.076331;0.694418;,
		0.630635;0.070967;,
		0.630635;0.070967;,
		0.588105;0.625494;,
		0.588105;0.625494;,
		0.658312;0.553874;,
		0.658312;0.553874;,
		0.553964;0.594362;,
		0.634677;0.518445;,
		0.519824;0.563231;,
		0.519824;0.563231;,
		0.611041;0.483016;,
		0.611041;0.483016;,
		0.474205;0.643618;,
		0.474205;0.643618;,
		0.505055;0.707157;,
		0.505055;0.707157;,
		0.489630;0.675388;,
		0.413380;0.706142;,
		0.413380;0.706142;,
		0.432532;0.742885;,
		0.432532;0.742885;,
		0.441435;0.709895;,
		0.690581;0.431976;,
		0.690581;0.431976;,
		0.724986;0.464554;,
		0.724986;0.464554;,
		0.707783;0.448265;,
		0.720994;0.383488;,
		0.720994;0.383488;,
		0.761246;0.386718;,
		0.761246;0.386718;,
		0.741120;0.385103;,
		0.737369;0.312033;,
		0.737369;0.312033;,
		0.737369;0.312033;,
		0.765925;0.313987;,
		0.765925;0.313987;,
		0.765925;0.313987;,
		0.751648;0.313010;,
		0.751648;0.313010;,
		0.728279;0.684551;,
		0.728279;0.684551;,
		0.837327;0.717539;,
		0.837327;0.717539;,
		0.797923;0.641566;,
		0.758519;0.565594;,
		0.758519;0.565594;,
		0.867567;0.598582;,
		0.867567;0.598582;,
		0.728762;0.611459;,
		0.728762;0.611459;,
		0.872211;0.651508;,
		0.872211;0.651508;,
		0.820601;0.567476;,
		0.820601;0.567476;,
		0.778814;0.716736;,
		0.778814;0.716736;,
		0.566621;0.893810;,
		0.566621;0.893810;,
		0.729085;0.922755;,
		0.729085;0.922755;,
		0.661120;0.819669;,
		0.593155;0.716584;,
		0.593155;0.716584;,
		0.755619;0.745529;,
		0.755619;0.745529;,
		0.556753;0.788030;,
		0.556753;0.788030;,
		0.769986;0.821267;,
		0.769986;0.821267;,
		0.683203;0.708625;,
		0.683203;0.708625;,
		0.644353;0.931661;,
		0.644353;0.931661;,
		0.823000;0.910914;,
		0.823000;0.910914;,
		0.931661;0.876437;,
		0.931661;0.876437;,
		0.861528;0.834409;,
		0.791395;0.792380;,
		0.791395;0.792380;,
		0.900056;0.757903;,
		0.900056;0.757903;,
		0.788185;0.848461;,
		0.788185;0.848461;,
		0.929513;0.800262;,
		0.929513;0.800262;,
		0.845112;0.758377;,
		0.845112;0.758377;,
		0.881499;0.909312;,
		0.881499;0.909312;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'spices'
} // End of "World" frame
