xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\sugar.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:44:34
//
// Bounding box of geometry = (-1.54362,0.0605922,-1.78316) to (1.5848,3.63071,1.16638).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert27 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"sugar.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_sugar {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-82.511879, 0.0, 0.0, 1.000000;;
	}

// Original object name = "sugar"
Mesh sugar {
	633;		// 633 vertices
	83.830078;0.084497;-0.276796;,
	83.830078;0.084497;-0.276796;,
	83.537598;0.090329;-0.175014;,
	83.537598;0.090329;-0.175014;,
	83.527344;0.110132;0.182360;,
	83.527344;0.110132;0.182360;,
	83.813477;0.116540;0.301449;,
	83.813477;0.116540;0.301449;,
	84.096680;0.100792;0.020536;,
	84.096680;0.100792;0.020536;,
	83.836426;3.200317;-1.018578;,
	83.836426;3.200317;-1.018578;,
	83.836426;3.200317;-1.018578;,
	83.603516;3.238464;-0.942200;,
	83.603516;3.238464;-0.942200;,
	83.603516;3.238464;-0.942200;,
	83.595215;3.312500;-0.660576;,
	83.595215;3.312500;-0.660576;,
	83.595215;3.312500;-0.660576;,
	83.823242;3.320068;-0.562889;,
	83.823242;3.320068;-0.562889;,
	83.823242;3.320068;-0.562889;,
	84.048828;3.245667;-0.780624;,
	84.048828;3.245667;-0.780624;,
	84.048828;3.245667;-0.780624;,
	83.800293;3.262146;-0.792099;,
	83.838379;2.726807;-0.896553;,
	83.838379;2.726807;-0.896553;,
	83.838379;2.726807;-0.896553;,
	83.838379;2.726807;-0.896553;,
	83.603027;2.765350;-0.819397;,
	83.603027;2.765350;-0.819397;,
	83.603027;2.765350;-0.819397;,
	83.603027;2.765350;-0.819397;,
	83.594727;2.840149;-0.534885;,
	83.594727;2.840149;-0.534885;,
	83.594727;2.840149;-0.534885;,
	83.594727;2.840149;-0.534885;,
	83.825195;2.847809;-0.436203;,
	83.825195;2.847809;-0.436203;,
	83.825195;2.847809;-0.436203;,
	83.825195;2.847809;-0.436203;,
	84.052734;2.772644;-0.656166;,
	84.052734;2.772644;-0.656166;,
	84.052734;2.772644;-0.656166;,
	84.052734;2.772644;-0.656166;,
	83.835938;2.816772;-0.885338;,
	83.835938;2.816772;-0.885338;,
	83.835938;2.816772;-0.885338;,
	83.835938;2.816772;-0.885338;,
	83.634277;2.849854;-0.819122;,
	83.634277;2.849854;-0.819122;,
	83.634277;2.849854;-0.819122;,
	83.634277;2.849854;-0.819122;,
	83.626953;2.914032;-0.574959;,
	83.626953;2.914032;-0.574959;,
	83.626953;2.914032;-0.574959;,
	83.626953;2.914032;-0.574959;,
	83.824707;2.920624;-0.490273;,
	83.824707;2.920624;-0.490273;,
	83.824707;2.920624;-0.490273;,
	83.824707;2.920624;-0.490273;,
	84.020020;2.856110;-0.679039;,
	84.020020;2.856110;-0.679039;,
	84.020020;2.856110;-0.679039;,
	84.020020;2.856110;-0.679039;,
	83.836914;2.658783;-0.843796;,
	83.836914;2.658783;-0.843796;,
	83.836914;2.658783;-0.843796;,
	83.836914;2.658783;-0.843796;,
	83.634766;2.691864;-0.777580;,
	83.634766;2.691864;-0.777580;,
	83.634766;2.691864;-0.777580;,
	83.634766;2.691864;-0.777580;,
	83.627441;2.756042;-0.533417;,
	83.627441;2.756042;-0.533417;,
	83.627441;2.756042;-0.533417;,
	83.627441;2.756042;-0.533417;,
	83.825195;2.762634;-0.448727;,
	83.825195;2.762634;-0.448727;,
	83.825195;2.762634;-0.448727;,
	83.825195;2.762634;-0.448727;,
	84.020508;2.698120;-0.637497;,
	84.020508;2.698120;-0.637497;,
	84.020508;2.698120;-0.637497;,
	84.020508;2.698120;-0.637497;,
	83.817383;1.884171;-0.671288;,
	83.817383;1.884171;-0.671288;,
	83.817383;1.884171;-0.671288;,
	83.817383;1.884171;-0.671288;,
	83.586426;1.922043;-0.595505;,
	83.586426;1.922043;-0.595505;,
	83.586426;1.922043;-0.595505;,
	83.586426;1.922043;-0.595505;,
	83.578125;1.995499;-0.316036;,
	83.578125;1.995499;-0.316036;,
	83.578125;1.995499;-0.316036;,
	83.578125;1.995499;-0.316036;,
	83.804688;2.003021;-0.219103;,
	83.804688;2.003021;-0.219103;,
	83.804688;2.003021;-0.219103;,
	83.804688;2.003021;-0.219103;,
	84.028320;1.929199;-0.435165;,
	84.028320;1.929199;-0.435165;,
	84.028320;1.929199;-0.435165;,
	84.028320;1.929199;-0.435165;,
	83.815918;1.964600;-0.661934;,
	83.815918;1.964600;-0.661934;,
	83.815918;1.964600;-0.661934;,
	83.815918;1.964600;-0.661934;,
	83.613770;1.997696;-0.595718;,
	83.613770;1.997696;-0.595718;,
	83.613770;1.997696;-0.595718;,
	83.613770;1.997696;-0.595718;,
	83.606934;2.061874;-0.351551;,
	83.606934;2.061874;-0.351551;,
	83.606934;2.061874;-0.351551;,
	83.606934;2.061874;-0.351551;,
	83.804199;2.068451;-0.266863;,
	83.804199;2.068451;-0.266863;,
	83.804199;2.068451;-0.266863;,
	83.804199;2.068451;-0.266863;,
	84.000000;2.003952;-0.455631;,
	84.000000;2.003952;-0.455631;,
	84.000000;2.003952;-0.455631;,
	84.000000;2.003952;-0.455631;,
	83.816406;1.811539;-0.621681;,
	83.816406;1.811539;-0.621681;,
	83.816406;1.811539;-0.621681;,
	83.816406;1.811539;-0.621681;,
	83.614258;1.844635;-0.555470;,
	83.614258;1.844635;-0.555470;,
	83.614258;1.844635;-0.555470;,
	83.614258;1.844635;-0.555470;,
	83.607422;1.908813;-0.311302;,
	83.607422;1.908813;-0.311302;,
	83.607422;1.908813;-0.311302;,
	83.607422;1.908813;-0.311302;,
	83.805176;1.915390;-0.226614;,
	83.805176;1.915390;-0.226614;,
	83.805176;1.915390;-0.226614;,
	83.805176;1.915390;-0.226614;,
	84.000488;1.850891;-0.415382;,
	84.000488;1.850891;-0.415382;,
	84.000488;1.850891;-0.415382;,
	84.000488;1.850891;-0.415382;,
	83.825684;1.006485;-0.435989;,
	83.825684;1.006485;-0.435989;,
	83.825684;1.006485;-0.435989;,
	83.825684;1.006485;-0.435989;,
	83.598633;1.043678;-0.361572;,
	83.598633;1.043678;-0.361572;,
	83.598633;1.043678;-0.361572;,
	83.598633;1.043678;-0.361572;,
	83.590820;1.115814;-0.087147;,
	83.590820;1.115814;-0.087147;,
	83.590820;1.115814;-0.087147;,
	83.590820;1.115814;-0.087147;,
	83.812988;1.123199;0.008037;,
	83.812988;1.123199;0.008037;,
	83.812988;1.123199;0.008037;,
	83.812988;1.123199;0.008037;,
	84.032227;1.050705;-0.204126;,
	84.032227;1.050705;-0.204126;,
	84.032227;1.050705;-0.204126;,
	84.032227;1.050705;-0.204126;,
	83.824219;1.078560;-0.428787;,
	83.824219;1.078560;-0.428787;,
	83.824219;1.078560;-0.428787;,
	83.824219;1.078560;-0.428787;,
	83.622070;1.111656;-0.362576;,
	83.622070;1.111656;-0.362576;,
	83.622070;1.111656;-0.362576;,
	83.622070;1.111656;-0.362576;,
	83.615234;1.175835;-0.118411;,
	83.615234;1.175835;-0.118411;,
	83.615234;1.175835;-0.118411;,
	83.615234;1.175835;-0.118411;,
	83.812988;1.182411;-0.033722;,
	83.812988;1.182411;-0.033722;,
	83.812988;1.182411;-0.033722;,
	83.812988;1.182411;-0.033722;,
	84.008301;1.117905;-0.222490;,
	84.008301;1.117905;-0.222490;,
	84.008301;1.117905;-0.222490;,
	84.008301;1.117905;-0.222490;,
	83.824707;0.942787;-0.393085;,
	83.824707;0.942787;-0.393085;,
	83.824707;0.942787;-0.393085;,
	83.824707;0.942787;-0.393085;,
	83.622559;0.975883;-0.326874;,
	83.622559;0.975883;-0.326874;,
	83.622559;0.975883;-0.326874;,
	83.622559;0.975883;-0.326874;,
	83.615723;1.040062;-0.082707;,
	83.615723;1.040062;-0.082707;,
	83.615723;1.040062;-0.082707;,
	83.615723;1.040062;-0.082707;,
	83.813477;1.046631;0.001981;,
	83.813477;1.046631;0.001981;,
	83.813477;1.046631;0.001981;,
	83.813477;1.046631;0.001981;,
	84.008789;0.982132;-0.186787;,
	84.008789;0.982132;-0.186787;,
	84.008789;0.982132;-0.186787;,
	84.008789;0.982132;-0.186787;,
	82.920410;0.060592;-0.343693;,
	82.920410;0.060592;-0.343693;,
	82.639648;0.163538;-0.207136;,
	82.639648;0.163538;-0.207136;,
	82.707520;0.341099;0.130061;,
	82.707520;0.341099;0.130061;,
	83.030273;0.347897;0.201904;,
	83.030273;0.347897;0.201904;,
	83.261719;0.158629;-0.101596;,
	83.261719;0.158629;-0.101596;,
	83.105957;2.899353;-1.476334;,
	83.105957;2.899353;-1.476334;,
	83.105957;2.899353;-1.476334;,
	82.844238;2.979370;-1.339767;,
	82.844238;2.979370;-1.339767;,
	82.844238;2.979370;-1.339767;,
	82.903320;3.106812;-1.008224;,
	82.903320;3.106812;-1.008224;,
	82.903320;3.106812;-1.008224;,
	83.201172;3.105560;-0.939880;,
	83.201172;3.105560;-0.939880;,
	83.201172;3.105560;-0.939880;,
	83.419434;2.963928;-1.240471;,
	83.419434;2.963928;-1.240471;,
	83.419434;2.963928;-1.240471;,
	83.117676;3.007690;-1.203728;,
	83.079102;2.457687;-1.304977;,
	83.079102;2.457687;-1.304977;,
	83.079102;2.457687;-1.304977;,
	83.079102;2.457687;-1.304977;,
	82.814453;2.538528;-1.167015;,
	82.814453;2.538528;-1.167015;,
	82.814453;2.538528;-1.167015;,
	82.814453;2.538528;-1.167015;,
	82.874023;2.667267;-0.832077;,
	82.874023;2.667267;-0.832077;,
	82.874023;2.667267;-0.832077;,
	82.874023;2.667267;-0.832077;,
	83.175293;2.666016;-0.763031;,
	83.175293;2.666016;-0.763031;,
	83.175293;2.666016;-0.763031;,
	83.175293;2.666016;-0.763031;,
	83.395020;2.522903;-1.066704;,
	83.395020;2.522903;-1.066704;,
	83.395020;2.522903;-1.066704;,
	83.395020;2.522903;-1.066704;,
	83.089355;2.548401;-1.296371;,
	83.089355;2.548401;-1.296371;,
	83.089355;2.548401;-1.296371;,
	83.089355;2.548401;-1.296371;,
	82.862305;2.617767;-1.177979;,
	82.862305;2.617767;-1.177979;,
	82.862305;2.617767;-1.177979;,
	82.862305;2.617767;-1.177979;,
	82.913574;2.728241;-0.890533;,
	82.913574;2.728241;-0.890533;,
	82.913574;2.728241;-0.890533;,
	82.913574;2.728241;-0.890533;,
	83.171875;2.727173;-0.831276;,
	83.171875;2.727173;-0.831276;,
	83.171875;2.727173;-0.831276;,
	83.171875;2.727173;-0.831276;,
	83.360840;2.604370;-1.091888;,
	83.360840;2.604370;-1.091888;,
	83.360840;2.604370;-1.091888;,
	83.360840;2.604370;-1.091888;,
	83.080566;2.401199;-1.238205;,
	83.080566;2.401199;-1.238205;,
	83.080566;2.401199;-1.238205;,
	83.080566;2.401199;-1.238205;,
	82.853516;2.470566;-1.119812;,
	82.853516;2.470566;-1.119812;,
	82.853516;2.470566;-1.119812;,
	82.853516;2.470566;-1.119812;,
	82.904785;2.581055;-0.832359;,
	82.904785;2.581055;-0.832359;,
	82.904785;2.581055;-0.832359;,
	82.904785;2.581055;-0.832359;,
	83.163086;2.579971;-0.773109;,
	83.163086;2.579971;-0.773109;,
	83.163086;2.579971;-0.773109;,
	83.163086;2.579971;-0.773109;,
	83.352051;2.457169;-1.033714;,
	83.352051;2.457169;-1.033714;,
	83.352051;2.457169;-1.033714;,
	83.352051;2.457169;-1.033714;,
	83.004883;1.680725;-0.973228;,
	83.004883;1.680725;-0.973228;,
	83.004883;1.680725;-0.973228;,
	83.004883;1.680725;-0.973228;,
	82.757324;1.756500;-0.843887;,
	82.757324;1.756500;-0.843887;,
	82.757324;1.756500;-0.843887;,
	82.757324;1.756500;-0.843887;,
	82.812988;1.877197;-0.529861;,
	82.812988;1.877197;-0.529861;,
	82.812988;1.877197;-0.529861;,
	82.812988;1.877197;-0.529861;,
	83.095215;1.876022;-0.465130;,
	83.095215;1.876022;-0.465130;,
	83.095215;1.876022;-0.465130;,
	83.095215;1.876022;-0.465130;,
	83.301758;1.741867;-0.749832;,
	83.301758;1.741867;-0.749832;,
	83.301758;1.741867;-0.749832;,
	83.301758;1.741867;-0.749832;,
	83.013672;1.757996;-0.966652;,
	83.013672;1.757996;-0.966652;,
	83.013672;1.757996;-0.966652;,
	83.013672;1.757996;-0.966652;,
	82.797363;1.824203;-0.853645;,
	82.797363;1.824203;-0.853645;,
	82.797363;1.824203;-0.853645;,
	82.797363;1.824203;-0.853645;,
	82.846191;1.929657;-0.579285;,
	82.846191;1.929657;-0.579285;,
	82.846191;1.929657;-0.579285;,
	82.846191;1.929657;-0.579285;,
	83.092773;1.928635;-0.522732;,
	83.092773;1.928635;-0.522732;,
	83.092773;1.928635;-0.522732;,
	83.092773;1.928635;-0.522732;,
	83.272949;1.811417;-0.771469;,
	83.272949;1.811417;-0.771469;,
	83.272949;1.811417;-0.771469;,
	83.272949;1.811417;-0.771469;,
	83.005371;1.621887;-0.912857;,
	83.005371;1.621887;-0.912857;,
	83.005371;1.621887;-0.912857;,
	83.005371;1.621887;-0.912857;,
	82.789063;1.688080;-0.799850;,
	82.789063;1.688080;-0.799850;,
	82.789063;1.688080;-0.799850;,
	82.789063;1.688080;-0.799850;,
	82.837891;1.793549;-0.525497;,
	82.837891;1.793549;-0.525497;,
	82.837891;1.793549;-0.525497;,
	82.837891;1.793549;-0.525497;,
	83.084473;1.792511;-0.468945;,
	83.084473;1.792511;-0.468945;,
	83.084473;1.792511;-0.468945;,
	83.084473;1.792511;-0.468945;,
	83.264648;1.675293;-0.717682;,
	83.264648;1.675293;-0.717682;,
	83.264648;1.675293;-0.717682;,
	83.264648;1.675293;-0.717682;,
	82.960449;0.858665;-0.657990;,
	82.960449;0.858665;-0.657990;,
	82.960449;0.858665;-0.657990;,
	82.960449;0.858665;-0.657990;,
	82.705566;0.936630;-0.524918;,
	82.705566;0.936630;-0.524918;,
	82.705566;0.936630;-0.524918;,
	82.705566;0.936630;-0.524918;,
	82.763184;1.060814;-0.201847;,
	82.763184;1.060814;-0.201847;,
	82.763184;1.060814;-0.201847;,
	82.763184;1.060814;-0.201847;,
	83.053223;1.059601;-0.135252;,
	83.053223;1.059601;-0.135252;,
	83.053223;1.059601;-0.135252;,
	83.053223;1.059601;-0.135252;,
	83.265625;0.921570;-0.428158;,
	83.265625;0.921570;-0.428158;,
	83.265625;0.921570;-0.428158;,
	83.265625;0.921570;-0.428158;,
	82.968750;0.930977;-0.653229;,
	82.968750;0.930977;-0.653229;,
	82.968750;0.930977;-0.653229;,
	82.968750;0.930977;-0.653229;,
	82.741699;1.000343;-0.534828;,
	82.741699;1.000343;-0.534828;,
	82.741699;1.000343;-0.534828;,
	82.741699;1.000343;-0.534828;,
	82.792969;1.110832;-0.247383;,
	82.792969;1.110832;-0.247383;,
	82.792969;1.110832;-0.247383;,
	82.792969;1.110832;-0.247383;,
	83.051270;1.109749;-0.188129;,
	83.051270;1.109749;-0.188129;,
	83.051270;1.109749;-0.188129;,
	83.051270;1.109749;-0.188129;,
	83.240234;0.986938;-0.448738;,
	83.240234;0.986938;-0.448738;,
	83.240234;0.986938;-0.448738;,
	83.240234;0.986938;-0.448738;,
	82.960938;0.804466;-0.603237;,
	82.960938;0.804466;-0.603237;,
	82.960938;0.804466;-0.603237;,
	82.960938;0.804466;-0.603237;,
	82.733887;0.873833;-0.484840;,
	82.733887;0.873833;-0.484840;,
	82.733887;0.873833;-0.484840;,
	82.733887;0.873833;-0.484840;,
	82.785156;0.984322;-0.197392;,
	82.785156;0.984322;-0.197392;,
	82.785156;0.984322;-0.197392;,
	82.785156;0.984322;-0.197392;,
	83.043457;0.983246;-0.138139;,
	83.043457;0.983246;-0.138139;,
	83.043457;0.983246;-0.138139;,
	83.043457;0.983246;-0.138139;,
	83.232422;0.860435;-0.398746;,
	83.232422;0.860435;-0.398746;,
	83.232422;0.860435;-0.398746;,
	83.232422;0.860435;-0.398746;,
	82.083496;0.123384;-0.129672;,
	82.083496;0.123384;-0.129672;,
	81.664063;0.189068;0.018523;,
	81.664063;0.189068;0.018523;,
	81.664063;0.400650;0.504444;,
	81.664063;0.400650;0.504444;,
	82.083496;0.465733;0.656563;,
	82.083496;0.465733;0.656563;,
	82.481445;0.294273;0.265308;,
	82.481445;0.294273;0.265308;,
	82.406738;3.218506;-1.783157;,
	82.406738;3.218506;-1.783157;,
	82.406738;3.218506;-1.783157;,
	81.979004;3.331848;-1.652924;,
	81.979004;3.331848;-1.652924;,
	81.979004;3.331848;-1.652924;,
	81.979004;3.586578;-1.172127;,
	81.979004;3.586578;-1.172127;,
	81.979004;3.586578;-1.172127;,
	82.406738;3.630707;-1.005219;,
	82.406738;3.630707;-1.005219;,
	82.406738;3.630707;-1.005219;,
	82.812988;3.391785;-1.376801;,
	82.812988;3.391785;-1.376801;,
	82.812988;3.391785;-1.376801;,
	82.352051;3.429077;-1.396545;,
	82.352539;2.689514;-1.507965;,
	82.352539;2.689514;-1.507965;,
	82.352539;2.689514;-1.507965;,
	82.352539;2.689514;-1.507965;,
	81.920410;2.804016;-1.376389;,
	81.920410;2.804016;-1.376389;,
	81.920410;2.804016;-1.376389;,
	81.920410;2.804016;-1.376389;,
	81.920410;3.061371;-0.890678;,
	81.920410;3.061371;-0.890678;,
	81.920410;3.061371;-0.890678;,
	81.920410;3.061371;-0.890678;,
	82.352539;3.105927;-0.722069;,
	82.352539;3.105927;-0.722069;,
	82.352539;3.105927;-0.722069;,
	82.352539;3.105927;-0.722069;,
	82.762695;2.864563;-1.097443;,
	82.762695;2.864563;-1.097443;,
	82.762695;2.864563;-1.097443;,
	82.762695;2.864563;-1.097443;,
	82.360352;2.809784;-1.500336;,
	82.360352;2.809784;-1.500336;,
	82.360352;2.809784;-1.500336;,
	82.360352;2.809784;-1.500336;,
	81.989258;2.908051;-1.387421;,
	81.989258;2.908051;-1.387421;,
	81.989258;2.908051;-1.387421;,
	81.989258;2.908051;-1.387421;,
	81.989258;3.128906;-0.970573;,
	81.989258;3.128906;-0.970573;,
	81.989258;3.128906;-0.970573;,
	81.989258;3.128906;-0.970573;,
	82.360352;3.167175;-0.825874;,
	82.360352;3.167175;-0.825874;,
	82.360352;3.167175;-0.825874;,
	82.360352;3.167175;-0.825874;,
	82.712402;2.960022;-1.148018;,
	82.712402;2.960022;-1.148018;,
	82.712402;2.960022;-1.148018;,
	82.712402;2.960022;-1.148018;,
	82.341797;2.633789;-1.407059;,
	82.341797;2.633789;-1.407059;,
	82.341797;2.633789;-1.407059;,
	82.341797;2.633789;-1.407059;,
	81.971191;2.732025;-1.294144;,
	81.971191;2.732025;-1.294144;,
	81.971191;2.732025;-1.294144;,
	81.971191;2.732025;-1.294144;,
	81.971191;2.952881;-0.877312;,
	81.971191;2.952881;-0.877312;,
	81.971191;2.952881;-0.877312;,
	81.971191;2.952881;-0.877312;,
	82.341797;2.991150;-0.732605;,
	82.341797;2.991150;-0.732605;,
	82.341797;2.991150;-0.732605;,
	82.341797;2.991150;-0.732605;,
	82.693848;2.783997;-1.054756;,
	82.693848;2.783997;-1.054756;,
	82.693848;2.783997;-1.054756;,
	82.693848;2.783997;-1.054756;,
	82.210449;1.766464;-0.982903;,
	82.210449;1.766464;-0.982903;,
	82.210449;1.766464;-0.982903;,
	82.210449;1.766464;-0.982903;,
	81.809082;1.872772;-0.860733;,
	81.809082;1.872772;-0.860733;,
	81.809082;1.872772;-0.860733;,
	81.809082;1.872772;-0.860733;,
	81.809082;2.111755;-0.409710;,
	81.809082;2.111755;-0.409710;,
	81.809082;2.111755;-0.409710;,
	81.809082;2.111755;-0.409710;,
	82.210449;2.153137;-0.253139;,
	82.210449;2.153137;-0.253139;,
	82.210449;2.153137;-0.253139;,
	82.210449;2.153137;-0.253139;,
	82.591309;1.929016;-0.601707;,
	82.591309;1.929016;-0.601707;,
	82.591309;1.929016;-0.601707;,
	82.591309;1.929016;-0.601707;,
	82.217285;1.867767;-0.977547;,
	82.217285;1.867767;-0.977547;,
	82.217285;1.867767;-0.977547;,
	82.217285;1.867767;-0.977547;,
	81.866699;1.960648;-0.870804;,
	81.866699;1.960648;-0.870804;,
	81.866699;1.960648;-0.870804;,
	81.866699;1.960648;-0.870804;,
	81.866699;2.169434;-0.476753;,
	81.866699;2.169434;-0.476753;,
	81.866699;2.169434;-0.476753;,
	81.866699;2.169434;-0.476753;,
	82.217285;2.205597;-0.339962;,
	82.217285;2.205597;-0.339962;,
	82.217285;2.205597;-0.339962;,
	82.217285;2.205597;-0.339962;,
	82.549805;2.009781;-0.644497;,
	82.549805;2.009781;-0.644497;,
	82.549805;2.009781;-0.644497;,
	82.549805;2.009781;-0.644497;,
	82.200684;1.706558;-0.892128;,
	82.200684;1.706558;-0.892128;,
	82.200684;1.706558;-0.892128;,
	82.200684;1.706558;-0.892128;,
	81.849609;1.799423;-0.785385;,
	81.849609;1.799423;-0.785385;,
	81.849609;1.799423;-0.785385;,
	81.849609;1.799423;-0.785385;,
	81.849609;2.008224;-0.391335;,
	81.849609;2.008224;-0.391335;,
	81.849609;2.008224;-0.391335;,
	81.849609;2.008224;-0.391335;,
	82.200684;2.044388;-0.254543;,
	82.200684;2.044388;-0.254543;,
	82.200684;2.044388;-0.254543;,
	82.200684;2.044388;-0.254543;,
	82.533203;1.848572;-0.559078;,
	82.533203;1.848572;-0.559078;,
	82.533203;1.848572;-0.559078;,
	82.533203;1.848572;-0.559078;,
	82.119141;0.779236;-0.477951;,
	82.119141;0.779236;-0.477951;,
	82.119141;0.779236;-0.477951;,
	82.119141;0.779236;-0.477951;,
	81.702148;0.889664;-0.351040;,
	81.702148;0.889664;-0.351040;,
	81.702148;0.889664;-0.351040;,
	81.702148;0.889664;-0.351040;,
	81.702148;1.137894;0.117456;,
	81.702148;1.137894;0.117456;,
	81.702148;1.137894;0.117456;,
	81.702148;1.137894;0.117456;,
	82.119141;1.180893;0.280092;,
	82.119141;1.180893;0.280092;,
	82.119141;1.180893;0.280092;,
	82.119141;1.180893;0.280092;,
	82.514648;0.948074;-0.081980;,
	82.514648;0.948074;-0.081980;,
	82.514648;0.948074;-0.081980;,
	82.514648;0.948074;-0.081980;,
	82.125488;0.874565;-0.474934;,
	82.125488;0.874565;-0.474934;,
	82.125488;0.874565;-0.474934;,
	82.125488;0.874565;-0.474934;,
	81.754395;0.972809;-0.362015;,
	81.754395;0.972809;-0.362015;,
	81.754395;0.972809;-0.362015;,
	81.754395;0.972809;-0.362015;,
	81.754395;1.193672;0.054821;,
	81.754395;1.193672;0.054821;,
	81.754395;1.193672;0.054821;,
	81.754395;1.193672;0.054821;,
	82.125488;1.231926;0.199524;,
	82.125488;1.231926;0.199524;,
	82.125488;1.231926;0.199524;,
	82.125488;1.231926;0.199524;,
	82.477539;1.024788;-0.122624;,
	82.477539;1.024788;-0.122624;,
	82.477539;1.024788;-0.122624;,
	82.477539;1.024788;-0.122624;,
	82.109863;0.723289;-0.394779;,
	82.109863;0.723289;-0.394779;,
	82.109863;0.723289;-0.394779;,
	82.109863;0.723289;-0.394779;,
	81.738770;0.821533;-0.281862;,
	81.738770;0.821533;-0.281862;,
	81.738770;0.821533;-0.281862;,
	81.738770;0.821533;-0.281862;,
	81.738770;1.042397;0.134975;,
	81.738770;1.042397;0.134975;,
	81.738770;1.042397;0.134975;,
	81.738770;1.042397;0.134975;,
	82.109863;1.080658;0.279678;,
	82.109863;1.080658;0.279678;,
	82.109863;1.080658;0.279678;,
	82.109863;1.080658;0.279678;,
	82.461914;0.873512;-0.042470;,
	82.461914;0.873512;-0.042470;,
	82.461914;0.873512;-0.042470;,
	82.461914;0.873512;-0.042470;,
	83.561035;0.091728;0.183323;,
	83.621094;0.091728;-0.646576;,
	82.904297;0.091728;-1.069275;,
	81.830566;0.091728;-0.837166;,
	81.028809;0.091728;-0.086220;,
	80.968262;0.091728;0.743675;,
	81.685059;0.091728;1.166382;,
	82.758789;0.091728;0.934273;,
	83.200684;0.852036;-0.426155;,
	82.294922;0.927910;0.048552;,
	81.483887;1.170296;0.473579;,
	82.124512;0.091728;0.997543;,
	82.124512;0.091728;0.997543;,
	83.020996;0.091728;0.489201;,
	83.020996;0.091728;0.489201;;

	329;		// 329 faces
	3;1,193,3;,
	3;189,193,1;,
	3;2,197,5;,
	3;192,197,2;,
	3;4,201,7;,
	3;196,201,4;,
	3;200,9,6;,
	3;200,205,9;,
	3;204,0,8;,
	3;204,188,0;,
	3;25,15,12;,
	3;25,18,15;,
	3;25,21,18;,
	3;25,24,21;,
	3;25,12,24;,
	3;49,33,29;,
	3;49,53,33;,
	3;52,37,32;,
	3;52,57,37;,
	3;36,61,41;,
	3;56,61,36;,
	3;40,65,45;,
	3;60,65,40;,
	3;64,28,44;,
	3;64,48,28;,
	3;51,11,14;,
	3;11,51,47;,
	3;55,13,17;,
	3;13,55,50;,
	3;20,54,16;,
	3;20,59,54;,
	3;23,58,19;,
	3;23,63,58;,
	3;46,22,10;,
	3;22,46,62;,
	3;73,27,31;,
	3;27,73,69;,
	3;77,30,35;,
	3;30,77,72;,
	3;39,76,34;,
	3;39,81,76;,
	3;43,80,38;,
	3;43,85,80;,
	3;68,42,26;,
	3;42,68,84;,
	3;109,93,89;,
	3;109,113,93;,
	3;112,97,92;,
	3;112,117,97;,
	3;96,121,101;,
	3;116,121,96;,
	3;100,125,105;,
	3;120,125,100;,
	3;124,88,104;,
	3;124,108,88;,
	3;67,111,107;,
	3;67,71,111;,
	3;70,115,110;,
	3;70,75,115;,
	3;114,79,119;,
	3;74,79,114;,
	3;118,83,123;,
	3;78,83,118;,
	3;82,106,122;,
	3;82,66,106;,
	3;133,87,91;,
	3;87,133,129;,
	3;137,90,95;,
	3;90,137,132;,
	3;99,136,94;,
	3;99,141,136;,
	3;103,140,98;,
	3;103,145,140;,
	3;128,102,86;,
	3;102,128,144;,
	3;169,153,149;,
	3;169,173,153;,
	3;172,157,152;,
	3;172,177,157;,
	3;156,181,161;,
	3;176,181,156;,
	3;160,185,165;,
	3;180,185,160;,
	3;184,148,164;,
	3;184,168,148;,
	3;127,171,167;,
	3;127,131,171;,
	3;170,135,175;,
	3;130,135,170;,
	3;174,139,179;,
	3;134,139,174;,
	3;178,143,183;,
	3;138,143,178;,
	3;142,166,182;,
	3;142,126,166;,
	3;191,147,151;,
	3;147,191,187;,
	3;195,150,155;,
	3;150,195,190;,
	3;159,194,154;,
	3;159,199,194;,
	3;163,198,158;,
	3;163,203,198;,
	3;186,162,146;,
	3;162,186,202;,
	3;395,209,207;,
	3;395,399,209;,
	3;398,211,208;,
	3;398,403,211;,
	3;210,407,213;,
	3;402,407,210;,
	3;212,411,215;,
	3;406,411,212;,
	3;214,394,206;,
	3;410,394,214;,
	3;231,221,218;,
	3;231,224,221;,
	3;231,227,224;,
	3;231,230,227;,
	3;231,218,230;,
	3;235,259,239;,
	3;255,259,235;,
	3;258,243,238;,
	3;258,263,243;,
	3;262,247,242;,
	3;262,267,247;,
	3;246,271,251;,
	3;266,271,246;,
	3;270,234,250;,
	3;270,254,234;,
	3;257,217,220;,
	3;217,257,253;,
	3;261,219,223;,
	3;219,261,256;,
	3;226,260,222;,
	3;226,265,260;,
	3;229,264,225;,
	3;229,269,264;,
	3;252,228,216;,
	3;228,252,268;,
	3;279,233,237;,
	3;233,279,275;,
	3;241,278,236;,
	3;241,283,278;,
	3;245,282,240;,
	3;245,287,282;,
	3;249,286,244;,
	3;249,291,286;,
	3;274,248,232;,
	3;248,274,290;,
	3;295,319,299;,
	3;315,319,295;,
	3;318,303,298;,
	3;318,323,303;,
	3;322,307,302;,
	3;322,327,307;,
	3;326,311,306;,
	3;326,331,311;,
	3;330,294,310;,
	3;330,314,294;,
	3;317,273,277;,
	3;273,317,313;,
	3;321,276,281;,
	3;276,321,316;,
	3;325,280,285;,
	3;280,325,320;,
	3;329,284,289;,
	3;284,329,324;,
	3;312,288,272;,
	3;288,312,328;,
	3;339,293,297;,
	3;293,339,335;,
	3;343,296,301;,
	3;296,343,338;,
	3;305,342,300;,
	3;305,347,342;,
	3;309,346,304;,
	3;309,351,346;,
	3;334,308,292;,
	3;308,334,350;,
	3;355,379,359;,
	3;375,379,355;,
	3;378,363,358;,
	3;378,383,363;,
	3;382,367,362;,
	3;382,387,367;,
	3;386,371,366;,
	3;386,391,371;,
	3;390,354,370;,
	3;390,374,354;,
	3;333,377,373;,
	3;333,337,377;,
	3;336,381,376;,
	3;336,341,381;,
	3;380,345,385;,
	3;340,345,380;,
	3;384,349,389;,
	3;344,349,384;,
	3;348,372,388;,
	3;348,332,372;,
	3;397,353,357;,
	3;353,397,393;,
	3;401,356,361;,
	3;356,401,396;,
	3;365,400,360;,
	3;365,405,400;,
	3;369,404,364;,
	3;369,409,404;,
	3;392,368,352;,
	3;368,392,408;,
	3;413,605,415;,
	3;601,605,413;,
	3;414,609,417;,
	3;604,609,414;,
	3;608,419,416;,
	3;608,613,419;,
	3;612,421,418;,
	3;612,617,421;,
	3;616,412,420;,
	3;616,600,412;,
	3;437,427,424;,
	3;437,430,427;,
	3;437,433,430;,
	3;437,436,433;,
	3;437,424,436;,
	3;441,465,445;,
	3;461,465,441;,
	3;464,449,444;,
	3;464,469,449;,
	3;468,453,448;,
	3;468,473,453;,
	3;472,457,452;,
	3;472,477,457;,
	3;456,460,440;,
	3;476,460,456;,
	3;463,423,426;,
	3;423,463,459;,
	3;467,425,429;,
	3;425,467,462;,
	3;432,466,428;,
	3;432,471,466;,
	3;475,431,435;,
	3;431,475,470;,
	3;458,434,422;,
	3;434,458,474;,
	3;485,439,443;,
	3;439,485,481;,
	3;489,442,447;,
	3;442,489,484;,
	3;451,488,446;,
	3;451,493,488;,
	3;455,492,450;,
	3;455,497,492;,
	3;480,454,438;,
	3;454,480,496;,
	3;501,525,505;,
	3;521,525,501;,
	3;524,509,504;,
	3;524,529,509;,
	3;528,513,508;,
	3;528,533,513;,
	3;532,517,512;,
	3;532,537,517;,
	3;516,520,500;,
	3;536,520,516;,
	3;483,519,479;,
	3;483,523,519;,
	3;527,482,487;,
	3;482,527,522;,
	3;531,486,491;,
	3;486,531,526;,
	3;535,490,495;,
	3;490,535,530;,
	3;478,534,494;,
	3;478,518,534;,
	3;545,499,503;,
	3;499,545,541;,
	3;549,502,507;,
	3;502,549,544;,
	3;511,548,506;,
	3;511,553,548;,
	3;515,552,510;,
	3;515,557,552;,
	3;540,514,498;,
	3;514,540,556;,
	3;561,585,565;,
	3;581,585,561;,
	3;584,569,564;,
	3;584,589,569;,
	3;588,573,568;,
	3;588,593,573;,
	3;592,577,572;,
	3;592,597,577;,
	3;576,580,560;,
	3;596,580,576;,
	3;539,583,579;,
	3;539,543,583;,
	3;542,587,582;,
	3;542,547,587;,
	3;546,591,586;,
	3;546,551,591;,
	3;550,595,590;,
	3;550,555,595;,
	3;554,578,594;,
	3;554,538,578;,
	3;603,559,563;,
	3;559,603,599;,
	3;607,562,567;,
	3;562,607,602;,
	3;571,606,566;,
	3;571,611,606;,
	3;575,610,570;,
	3;575,615,610;,
	3;598,574,558;,
	3;574,598,614;,
	3;626,619,618;,
	3;626,620,619;,
	3;620,627,621;,
	3;626,627,620;,
	3;627,622,621;,
	3;627,628,622;,
	3;628,623,622;,
	3;628,624,623;,
	3;625,628,627;,
	3;628,625,630;,
	3;626,618,632;,
	3;628,629,624;,
	3;631,627,626;,
	3;627,631,625;;

	MeshMaterialList {
		1;1;0;;
		{lambert27}
	}

	MeshNormals {
		464; // 464 normals
		-0.999789;-0.018156;0.009622;,
		-0.999581;-0.016842;-0.023555;,
		-0.999580;-0.016853;-0.023556;,
		-0.999206;0.021405;-0.033604;,
		-0.999189;0.020841;-0.034452;,
		-0.999171;0.020277;-0.035300;,
		-0.996671;-0.081132;-0.008052;,
		-0.996652;-0.081349;-0.008254;,
		-0.996632;-0.081566;-0.008456;,
		-0.995812;0.085145;-0.033291;,
		-0.995414;0.085959;-0.041978;,
		-0.994940;0.086766;-0.050662;,
		-0.994886;0.092602;-0.040322;,
		-0.994784;0.090131;-0.047756;,
		-0.994627;0.093223;-0.045022;,
		-0.994345;0.093841;-0.049720;,
		-0.993021;0.104213;-0.055217;,
		-0.985796;0.024939;0.166088;,
		-0.985786;0.025020;0.166133;,
		-0.985776;0.025101;0.166179;,
		-0.984505;0.117723;0.129963;,
		-0.984472;0.117854;0.130099;,
		-0.984438;0.117984;0.130236;,
		-0.983088;0.135938;0.122712;,
		-0.983054;0.136067;0.122845;,
		-0.983019;0.136196;0.122978;,
		-0.979358;0.171660;0.106730;,
		-0.979154;0.172409;0.107388;,
		-0.978950;0.173157;0.108046;,
		-0.949991;-0.307532;0.054231;,
		-0.949758;-0.308254;0.054207;,
		-0.949525;-0.308977;0.054184;,
		-0.948370;-0.312266;0.055527;,
		-0.947597;-0.314635;0.055360;,
		-0.946817;-0.317002;0.055193;,
		-0.939992;0.322459;-0.111519;,
		-0.939710;0.323283;-0.111499;,
		-0.939429;0.324108;-0.111479;,
		-0.934160;0.337336;-0.116405;,
		-0.933252;0.339886;-0.116269;,
		-0.932337;0.342434;-0.116132;,
		-0.932064;0.342539;-0.117999;,
		-0.931663;0.343661;-0.117905;,
		-0.931284;-0.252054;0.263018;,
		-0.931268;-0.252113;0.263018;,
		-0.931260;0.344783;-0.117811;,
		-0.931252;-0.252171;0.263018;,
		-0.930237;-0.360664;0.067676;,
		-0.929909;-0.324984;0.172204;,
		-0.929906;-0.324995;0.172201;,
		-0.929903;-0.325006;0.172198;,
		-0.929791;-0.361827;0.067600;,
		-0.929344;-0.362989;0.067525;,
		-0.928492;-0.259941;0.265204;,
		-0.928137;-0.261160;0.265251;,
		-0.927780;-0.262378;0.265297;,
		-0.926899;-0.331632;0.175723;,
		-0.926892;-0.331651;0.175725;,
		-0.926885;-0.331670;0.175726;,
		-0.903180;-0.321643;0.284275;,
		-0.902812;-0.322316;0.284681;,
		-0.902443;-0.322990;0.285086;,
		-0.895406;-0.393434;0.208465;,
		-0.895401;-0.393448;0.208460;,
		-0.871565;0.489194;-0.032607;,
		-0.871545;0.489229;-0.032615;,
		-0.871525;0.489265;-0.032623;,
		-0.862589;0.504248;-0.040901;,
		-0.861987;0.505262;-0.041099;,
		-0.861383;0.506274;-0.041296;,
		-0.857898;0.511915;-0.044199;,
		-0.857475;0.512614;-0.044311;,
		-0.857052;0.513312;-0.044424;,
		-0.832839;0.489096;-0.259160;,
		-0.832835;0.489108;-0.259152;,
		-0.832830;0.489120;-0.259145;,
		-0.819394;0.506525;-0.268376;,
		-0.819394;0.506515;-0.268395;,
		-0.815725;0.511128;-0.270813;,
		-0.815712;0.511141;-0.270830;,
		-0.779527;0.474931;0.408385;,
		-0.597433;0.628195;-0.498443;,
		-0.516231;-0.371132;-0.771859;,
		-0.516100;-0.371271;-0.771880;,
		-0.515969;-0.371409;-0.771901;,
		-0.511256;-0.288599;-0.809523;,
		-0.510914;-0.288852;-0.809649;,
		-0.510572;-0.289105;-0.809775;,
		-0.510293;-0.278423;-0.813684;,
		-0.509967;-0.278638;-0.813815;,
		-0.509641;-0.278854;-0.813945;,
		-0.507151;-0.254625;-0.823385;,
		-0.504592;-0.614531;-0.606415;,
		-0.504246;-0.615327;-0.605896;,
		-0.503899;-0.616121;-0.605376;,
		-0.503884;-0.620490;-0.600911;,
		-0.503838;-0.620584;-0.600851;,
		-0.503793;-0.620679;-0.600791;,
		-0.502584;-0.257996;-0.825135;,
		-0.497999;-0.261357;-0.826855;,
		-0.493956;-0.669113;-0.555243;,
		-0.493895;-0.669226;-0.555161;,
		-0.493834;-0.669339;-0.555080;,
		-0.434204;0.107106;-0.894424;,
		-0.433774;0.107882;-0.894540;,
		-0.433344;0.108658;-0.894654;,
		-0.429157;0.124833;-0.894562;,
		-0.429134;0.124870;-0.894568;,
		-0.429110;0.124907;-0.894574;,
		-0.425986;0.133017;-0.894898;,
		-0.425897;0.133182;-0.894916;,
		-0.425808;0.133347;-0.894934;,
		-0.393080;0.163136;0.904917;,
		-0.393030;0.163109;0.904943;,
		-0.392981;0.163082;0.904970;,
		-0.390615;-0.074613;0.917525;,
		-0.390535;-0.074833;0.917542;,
		-0.390455;-0.075053;0.917558;,
		-0.390112;-0.080752;0.917220;,
		-0.389931;-0.081169;0.917260;,
		-0.389750;-0.081585;0.917300;,
		-0.389540;0.230504;0.891698;,
		-0.389396;0.244429;0.888046;,
		-0.389010;0.244336;0.888241;,
		-0.388623;0.244242;0.888436;,
		-0.386336;-0.134131;0.912553;,
		-0.386305;-0.134220;0.912553;,
		-0.386274;-0.134309;0.912553;,
		-0.385184;0.286635;0.877196;,
		-0.379509;0.285455;0.880050;,
		-0.373817;0.284264;0.882867;,
		-0.370750;-0.499500;-0.782971;,
		-0.370749;0.367345;0.852996;,
		-0.370651;-0.499605;-0.782951;,
		-0.370642;0.367260;0.853079;,
		-0.370551;-0.499711;-0.782931;,
		-0.370535;0.367175;0.853163;,
		-0.365924;-0.752573;-0.547480;,
		-0.365907;0.030329;0.930157;,
		-0.365864;-0.752704;-0.547339;,
		-0.365861;0.030175;0.930180;,
		-0.365815;0.030021;0.930203;,
		-0.365805;-0.752835;-0.547198;,
		-0.365314;0.022183;0.930620;,
		-0.365313;-0.757561;-0.540970;,
		-0.365071;0.021453;0.930733;,
		-0.365057;-0.758078;-0.540417;,
		-0.364827;0.020722;0.930845;,
		-0.364801;-0.758596;-0.539864;,
		-0.363566;0.461970;0.808952;,
		-0.363536;-0.409960;-0.836525;,
		-0.363442;0.462026;0.808976;,
		-0.363434;-0.409945;-0.836577;,
		-0.363331;-0.409930;-0.836629;,
		-0.363318;0.462083;0.808999;,
		-0.363020;0.496287;0.788616;,
		-0.361205;0.480088;0.799404;,
		-0.361194;-0.391700;-0.846233;,
		-0.361082;0.480144;0.799426;,
		-0.361075;-0.391778;-0.846247;,
		-0.361023;0.497576;0.788721;,
		-0.360958;0.480201;0.799447;,
		-0.360955;-0.391857;-0.846262;,
		-0.360451;-0.365098;-0.858358;,
		-0.359238;-0.364654;-0.859055;,
		-0.359024;0.498862;0.788821;,
		-0.358562;-0.052031;0.932055;,
		-0.358506;-0.800527;-0.480239;,
		-0.358407;-0.052430;0.932092;,
		-0.358404;-0.800705;-0.480019;,
		-0.358301;-0.800882;-0.479800;,
		-0.358253;-0.052829;0.932129;,
		-0.358025;-0.364209;-0.859750;,
		-0.346417;0.540636;0.766621;,
		-0.346394;0.540497;0.766730;,
		-0.346371;0.540357;0.766839;,
		-0.343791;0.554668;0.757728;,
		-0.343602;0.553354;0.758773;,
		-0.343413;0.552038;0.759817;,
		-0.342105;0.558928;0.755357;,
		-0.342088;0.558828;0.755438;,
		-0.342070;0.558729;0.755520;,
		-0.342027;-0.307981;-0.887787;,
		-0.341831;-0.308105;-0.887819;,
		-0.341803;-0.525765;-0.778936;,
		-0.341708;-0.520949;-0.782207;,
		-0.341636;-0.308229;-0.887851;,
		-0.341601;-0.521210;-0.782080;,
		-0.341513;-0.526388;-0.778642;,
		-0.341494;-0.521470;-0.781953;,
		-0.341223;-0.527011;-0.778348;,
		-0.338641;-0.571546;-0.747434;,
		-0.338496;-0.571848;-0.747268;,
		-0.338351;-0.572151;-0.747102;,
		-0.337633;-0.242923;-0.909391;,
		-0.336676;-0.229086;-0.913328;,
		-0.336661;-0.229099;-0.913331;,
		-0.328211;-0.128982;-0.935757;,
		-0.327937;-0.128925;-0.935861;,
		-0.327664;-0.128867;-0.935965;,
		-0.297793;0.767163;-0.568137;,
		-0.297028;0.088981;-0.950714;,
		-0.296993;0.088663;-0.950754;,
		-0.296958;0.088344;-0.950795;,
		-0.294441;0.105115;-0.949871;,
		-0.294340;0.104393;-0.949982;,
		-0.294239;0.103671;-0.950093;,
		-0.293443;0.111623;-0.949438;,
		-0.293341;0.111014;-0.949540;,
		-0.293240;0.110404;-0.949643;,
		-0.279001;0.820881;0.498310;,
		-0.278988;0.048720;-0.959058;,
		-0.278936;0.820964;0.498209;,
		-0.278935;0.048823;-0.959068;,
		-0.278882;0.048925;-0.959078;,
		-0.278871;0.821048;0.498108;,
		-0.273754;0.832595;0.481503;,
		-0.273750;0.069199;-0.959308;,
		-0.273681;0.832679;0.481399;,
		-0.273679;0.069320;-0.959320;,
		-0.273609;0.832763;0.481294;,
		-0.273609;0.069441;-0.959331;,
		-0.271447;0.077908;-0.959295;,
		-0.271371;0.837572;0.474163;,
		-0.271286;0.078179;-0.959318;,
		-0.271283;0.837668;0.474044;,
		-0.271195;0.837764;0.473925;,
		-0.271125;0.078451;-0.959342;,
		-0.223808;-0.007523;0.974604;,
		-0.223710;-0.007904;0.974624;,
		-0.223612;-0.008286;0.974643;,
		-0.223591;-0.015720;0.974556;,
		-0.223585;-0.015741;0.974557;,
		-0.223578;-0.015762;0.974558;,
		-0.223149;-0.082127;0.971319;,
		-0.223051;-0.082433;0.971315;,
		-0.222952;-0.082739;0.971312;,
		-0.213249;0.284759;0.934578;,
		-0.213238;0.284760;0.934581;,
		-0.213228;0.284761;0.934583;,
		-0.206197;0.370406;0.905694;,
		-0.206182;0.370423;0.905691;,
		-0.205226;0.380806;0.901592;,
		-0.205203;0.380798;0.901601;,
		-0.205179;0.380790;0.901610;,
		-0.203666;0.823061;0.530180;,
		-0.201637;0.465431;0.861810;,
		-0.198958;0.464497;0.862936;,
		-0.196278;0.463558;0.864054;,
		-0.153909;0.713717;0.683315;,
		-0.153789;0.713924;0.683127;,
		-0.153670;0.714130;0.682938;,
		-0.150696;0.726717;0.670204;,
		-0.150691;0.726732;0.670189;,
		-0.150685;0.726747;0.670173;,
		-0.149311;0.732629;0.664049;,
		-0.149190;0.732805;0.663882;,
		-0.149068;0.732980;0.663716;,
		-0.088525;0.526586;0.845500;,
		0.005729;0.676993;-0.735967;,
		0.063172;0.971528;-0.228346;,
		0.075589;0.964929;-0.251394;,
		0.075601;0.964933;-0.251374;,
		0.075628;0.964924;-0.251401;,
		0.075636;0.964919;-0.251418;,
		0.075639;0.964924;-0.251398;,
		0.075673;0.964914;-0.251423;,
		0.087253;0.476750;0.874698;,
		0.088868;0.924339;-0.371079;,
		0.088889;0.924307;-0.371155;,
		0.088920;0.924325;-0.371101;,
		0.088921;0.924305;-0.371150;,
		0.088952;0.924353;-0.371026;,
		0.088970;0.924323;-0.371094;,
		0.091085;0.879986;-0.466185;,
		0.091113;0.879931;-0.466284;,
		0.091133;0.879951;-0.466242;,
		0.091137;0.880000;-0.466149;,
		0.091165;0.879944;-0.466247;,
		0.091166;0.879892;-0.466346;,
		0.298431;0.554605;0.776758;,
		0.360694;0.681440;0.636820;,
		0.410400;0.686815;0.599882;,
		0.504106;0.702473;0.502402;,
		0.514679;0.856920;-0.028165;,
		0.544682;-0.634350;-0.548563;,
		0.544838;-0.633406;-0.549498;,
		0.544993;-0.632462;-0.550431;,
		0.558975;-0.592005;-0.580583;,
		0.559017;-0.591742;-0.580811;,
		0.559058;-0.591478;-0.581040;,
		0.561126;-0.586015;-0.584572;,
		0.561139;-0.585887;-0.584688;,
		0.561153;-0.585758;-0.584803;,
		0.600568;0.008005;-0.799533;,
		0.601006;0.006710;-0.799216;,
		0.601216;0.000367;-0.799086;,
		0.601350;-0.000008;-0.798986;,
		0.601443;0.005415;-0.798898;,
		0.601484;-0.000384;-0.798885;,
		0.603672;-0.016430;-0.797063;,
		0.603725;-0.016598;-0.797020;,
		0.603778;-0.016766;-0.796976;,
		0.604082;-0.386067;-0.697164;,
		0.604246;-0.386237;-0.696928;,
		0.604409;-0.386407;-0.696692;,
		0.607129;-0.361705;-0.707505;,
		0.607234;-0.361738;-0.707399;,
		0.607338;-0.361771;-0.707292;,
		0.607716;-0.290932;-0.738945;,
		0.610583;-0.288496;-0.737535;,
		0.611968;-0.306415;-0.729113;,
		0.612083;-0.306456;-0.728999;,
		0.612197;-0.306497;-0.728885;,
		0.613440;-0.286055;-0.736114;,
		0.626951;-0.708311;-0.324388;,
		0.627026;-0.129227;0.768205;,
		0.627030;-0.708145;-0.324597;,
		0.627070;-0.129052;0.768199;,
		0.627110;-0.707979;-0.324806;,
		0.627113;-0.128878;0.768193;,
		0.651058;-0.664598;-0.366652;,
		0.651089;-0.069782;0.755787;,
		0.651232;-0.664094;-0.367254;,
		0.651252;-0.069021;0.755716;,
		0.651406;-0.663590;-0.367857;,
		0.651415;-0.068260;0.755645;,
		0.653255;-0.659969;-0.371078;,
		0.653257;-0.063552;0.754464;,
		0.653377;-0.659613;-0.371496;,
		0.653382;-0.063002;0.754402;,
		0.653499;-0.659256;-0.371913;,
		0.653507;-0.062452;0.754340;,
		0.672378;-0.107703;0.732331;,
		0.672387;-0.107506;0.732351;,
		0.672396;-0.107310;0.732372;,
		0.677881;0.627860;0.382451;,
		0.683570;-0.059133;0.727486;,
		0.683572;-0.058839;0.727507;,
		0.683575;-0.058546;0.727529;,
		0.685322;-0.052992;0.726310;,
		0.685354;-0.051770;0.726368;,
		0.685384;-0.050548;0.726425;,
		0.692990;0.220954;0.686254;,
		0.696667;0.426365;0.576948;,
		0.696702;0.430702;0.573675;,
		0.696758;0.430557;0.573715;,
		0.696814;0.430413;0.573756;,
		0.697339;0.424518;0.577496;,
		0.698009;0.422670;0.578043;,
		0.700018;0.411521;0.583631;,
		0.700397;0.410378;0.583980;,
		0.700776;0.409236;0.584328;,
		0.703860;0.223972;0.674105;,
		0.707667;-0.001177;-0.706545;,
		0.707675;0.583914;0.397794;,
		0.707678;-0.001320;-0.706533;,
		0.707683;0.583824;0.397911;,
		0.707690;-0.001463;-0.706522;,
		0.707691;0.583735;0.398028;,
		0.709491;0.578131;0.402973;,
		0.709501;-0.008720;-0.704651;,
		0.709565;0.577526;0.403710;,
		0.709573;-0.009665;-0.704566;,
		0.709638;0.576920;0.404446;,
		0.709644;-0.010610;-0.704481;,
		0.709722;-0.443990;-0.546962;,
		0.709860;-0.442508;-0.547983;,
		0.709995;-0.441024;-0.549003;,
		0.710327;0.128420;0.692058;,
		0.710544;0.128122;0.691890;,
		0.710760;0.127824;0.691723;,
		0.711837;0.158245;0.684286;,
		0.712265;0.157889;0.683922;,
		0.712658;0.565891;0.414591;,
		0.712661;-0.025241;-0.701055;,
		0.712694;0.157534;0.683558;,
		0.712709;-0.025936;-0.700980;,
		0.712714;0.565437;0.415113;,
		0.712757;-0.026630;-0.700905;,
		0.712770;0.564984;0.415635;,
		0.713877;0.185324;0.675304;,
		0.713882;0.185310;0.675302;,
		0.714537;0.226928;0.661771;,
		0.720483;0.186129;0.668027;,
		0.720513;-0.448020;-0.529281;,
		0.720573;0.186193;0.667912;,
		0.720576;-0.448099;-0.529129;,
		0.720614;-0.399264;-0.566837;,
		0.720637;-0.398415;-0.567404;,
		0.720639;-0.448178;-0.528977;,
		0.720660;-0.397566;-0.567971;,
		0.720663;0.186257;0.667797;,
		0.722345;-0.393960;-0.568343;,
		0.722415;-0.392568;-0.569217;,
		0.722483;-0.391174;-0.570089;,
		0.724743;-0.423040;-0.543861;,
		0.724769;0.212459;0.655416;,
		0.724910;-0.422869;-0.543771;,
		0.724921;0.212480;0.655242;,
		0.725073;0.212500;0.655067;,
		0.725077;-0.422698;-0.543682;,
		0.730061;0.334086;0.596152;,
		0.732203;0.103729;-0.673141;,
		0.732403;0.103217;-0.673003;,
		0.732461;0.279228;0.620912;,
		0.732486;-0.356705;-0.579850;,
		0.732602;0.102705;-0.672864;,
		0.732613;0.279244;0.620726;,
		0.732622;-0.356746;-0.579653;,
		0.732758;-0.356787;-0.579456;,
		0.732765;0.279260;0.620539;,
		0.732939;0.335517;0.591802;,
		0.733552;0.093556;-0.673163;,
		0.733827;-0.299302;-0.609850;,
		0.733913;0.092537;-0.672911;,
		0.734272;0.091517;-0.672658;,
		0.734757;-0.299935;-0.608417;,
		0.735684;-0.300568;-0.606983;,
		0.735788;0.082079;-0.672219;,
		0.735795;0.336939;0.587434;,
		0.736322;0.080511;-0.671824;,
		0.736853;0.078943;-0.671428;,
		0.744267;-0.081711;-0.662865;,
		0.747850;-0.082841;-0.658679;,
		0.748317;-0.218513;-0.626317;,
		0.748373;-0.218576;-0.626229;,
		0.748428;-0.218639;-0.626141;,
		0.750378;-0.188172;-0.633660;,
		0.750792;-0.188311;-0.633128;,
		0.751206;-0.188450;-0.632595;,
		0.751270;0.529592;-0.393859;,
		0.751408;-0.083969;-0.654473;,
		0.751478;-0.160398;-0.639964;,
		0.754327;-0.180937;0.631073;,
		0.754805;-0.178951;0.631067;,
		0.755281;-0.176965;0.631058;,
		0.772640;-0.130682;0.621249;,
		0.772915;-0.129256;0.621205;,
		0.773188;-0.127830;0.621160;,
		0.775073;-0.122690;0.619846;,
		0.775091;-0.122607;0.619840;,
		0.775109;-0.122524;0.619834;,
		0.808158;0.458161;0.370094;,
		0.808858;0.456327;0.370830;,
		0.809555;0.454491;0.371564;,
		0.810000;0.451843;0.373816;,
		0.810167;0.450589;0.374966;,
		0.810331;0.449335;0.376115;,
		0.813490;0.436798;0.383982;,
		0.813495;0.436728;0.384050;,
		0.813501;0.436658;0.384118;,
		0.826318;0.095343;0.555075;,
		0.826458;0.094955;0.554934;,
		0.826597;0.094567;0.554792;,
		0.829713;0.119778;0.545188;,
		0.829853;0.119790;0.544972;,
		0.829993;0.119801;0.544756;,
		0.834418;0.174642;0.522731;,
		0.834538;0.174475;0.522594;,
		0.834658;0.174309;0.522458;,
		0.836109;0.245271;0.490677;,
		0.837242;0.243556;0.489598;,
		0.838371;0.241840;0.488516;;

		329;		// 329 faces
		3;198,198,197;,
		3;199,198,198;,
		3;10,10,9;,
		3;11,10,10;,
		3;129,129,130;,
		3;128,129,129;,
		3;353,353,343;,
		3;353,383,353;,
		3;424,424,423;,
		3;424,432,424;,
		3;263,265,262;,
		3;263,266,265;,
		3;263,264,266;,
		3;263,261,264;,
		3;263,262,261;,
		3;208,208,209;,
		3;208,207,208;,
		3;42,42,45;,
		3;42,41,42;,
		3;180,180,181;,
		3;179,180,180;,
		3;346,346,347;,
		3;345,346,346;,
		3;404,404,407;,
		3;404,403,404;,
		3;183,183,186;,
		3;183,183,182;,
		3;7,7,6;,
		3;7,7,8;,
		3;113,113,112;,
		3;113,114,113;,
		3;370,370,369;,
		3;370,371,370;,
		3;426,426,425;,
		3;426,426,427;,
		3;192,192,191;,
		3;192,192,193;,
		3;51,51,47;,
		3;51,51,52;,
		3;126,126,127;,
		3;126,125,126;,
		3;334,334,333;,
		3;334,335,334;,
		3;367,367,368;,
		3;367,367,366;,
		3;205,205,204;,
		3;205,206,205;,
		3;39,39,38;,
		3;39,40,39;,
		3;177,177,178;,
		3;176,177,177;,
		3;348,348,349;,
		3;344,348,348;,
		3;415,415,413;,
		3;415,416,415;,
		3;195,195,195;,
		3;195,196,195;,
		3;4,4,3;,
		3;4,5,4;,
		3;123,123,122;,
		3;124,123,123;,
		3;373,373,372;,
		3;376,373,373;,
		3;429,429,428;,
		3;429,430,429;,
		3;188,188,184;,
		3;188,188,190;,
		3;33,33,34;,
		3;33,33,32;,
		3;119,119,120;,
		3;119,118,119;,
		3;338,338,339;,
		3;338,337,338;,
		3;389,389,391;,
		3;389,389,388;,
		3;202,202,201;,
		3;202,203,202;,
		3;36,36,35;,
		3;36,37,36;,
		3;174,174,173;,
		3;175,174,174;,
		3;351,351,352;,
		3;350,351,351;,
		3;421,421,422;,
		3;421,419,421;,
		3;194,194,194;,
		3;194,194,194;,
		3;1,1,2;,
		3;1,1,1;,
		3;121,121,121;,
		3;121,121,121;,
		3;381,381,382;,
		3;381,381,381;,
		3;433,433,433;,
		3;433,433,433;,
		3;187,187,185;,
		3;187,187,189;,
		3;30,30,31;,
		3;30,30,29;,
		3;116,116,115;,
		3;116,117,116;,
		3;341,341,340;,
		3;341,342,341;,
		3;394,394,393;,
		3;394,394,395;,
		3;98,98,99;,
		3;98,91,98;,
		3;27,27,26;,
		3;27,28,27;,
		3;247,247,246;,
		3;248,247,247;,
		3;462,462,463;,
		3;461,462,462;,
		3;310,310,309;,
		3;314,310,310;,
		3;270,271,269;,
		3;270,273,271;,
		3;270,272,273;,
		3;270,268,272;,
		3;270,269,268;,
		3;110,110,111;,
		3;109,110,110;,
		3;71,71,70;,
		3;71,72,71;,
		3;256,256,257;,
		3;256,255,256;,
		3;444,444,445;,
		3;443,444,444;,
		3;295,295,298;,
		3;295,294,295;,
		3;83,83,82;,
		3;83,83,84;,
		3;18,18,17;,
		3;18,18,19;,
		3;238,238,237;,
		3;238,239,238;,
		3;453,453,452;,
		3;453,454,453;,
		3;304,304,303;,
		3;304,304,305;,
		3;101,101,102;,
		3;101,101,100;,
		3;60,60,59;,
		3;60,61,60;,
		3;235,235,236;,
		3;235,234,235;,
		3;435,435,434;,
		3;435,436,435;,
		3;286,286,285;,
		3;286,286,287;,
		3;107,107,106;,
		3;108,107,107;,
		3;68,68,67;,
		3;68,69,68;,
		3;253,253,254;,
		3;253,252,253;,
		3;447,447,448;,
		3;447,446,447;,
		3;297,297,296;,
		3;297,299,297;,
		3;86,86,87;,
		3;86,86,85;,
		3;24,24,25;,
		3;24,24,23;,
		3;240,240,240;,
		3;240,240,241;,
		3;456,456,455;,
		3;456,456,457;,
		3;307,307,308;,
		3;307,307,306;,
		3;96,96,95;,
		3;96,96,97;,
		3;54,54,55;,
		3;54,54,53;,
		3;232,232,231;,
		3;232,233,232;,
		3;438,438,439;,
		3;438,437,438;,
		3;289,289,290;,
		3;289,289,288;,
		3;104,104,103;,
		3;105,104,104;,
		3;65,65,64;,
		3;65,66,65;,
		3;250,250,249;,
		3;250,251,250;,
		3;450,450,451;,
		3;450,449,450;,
		3;301,301,300;,
		3;301,302,301;,
		3;89,89,90;,
		3;89,88,89;,
		3;21,21,22;,
		3;21,20,21;,
		3;243,243,242;,
		3;244,243,243;,
		3;459,459,458;,
		3;460,459,459;,
		3;312,312,313;,
		3;312,311,312;,
		3;93,93,92;,
		3;93,93,94;,
		3;44,44,46;,
		3;44,44,43;,
		3;229,229,228;,
		3;229,230,229;,
		3;441,441,442;,
		3;441,440,441;,
		3;292,292,293;,
		3;292,292,291;,
		3;164,164,163;,
		3;172,164,164;,
		3;14,14,12;,
		3;15,14,14;,
		3;160,160,155;,
		3;160,165,160;,
		3;412,412,402;,
		3;412,420,412;,
		3;417,417,414;,
		3;417,418,417;,
		3;276,275,279;,
		3;276,274,275;,
		3;276,277,274;,
		3;276,278,277;,
		3;276,279,278;,
		3;224,224,222;,
		3;227,224,224;,
		3;78,78,78;,
		3;78,79,78;,
		3;225,225,223;,
		3;225,226,225;,
		3;357,357,355;,
		3;357,359,357;,
		3;356,356,354;,
		3;358,356,356;,
		3;133,133,131;,
		3;133,133,135;,
		3;0,0,0;,
		3;0,0,0;,
		3;134,134,132;,
		3;134,136,134;,
		3;386,386,384;,
		3;386,386,392;,
		3;387,387,385;,
		3;387,387,390;,
		3;169,169,170;,
		3;169,169,167;,
		3;62,62,63;,
		3;62,62,62;,
		3;168,168,171;,
		3;168,166,168;,
		3;318,318,316;,
		3;318,320,318;,
		3;317,317,315;,
		3;317,317,319;,
		3;219,219,221;,
		3;217,219,219;,
		3;76,76,76;,
		3;76,77,76;,
		3;218,218,220;,
		3;218,216,218;,
		3;362,362,364;,
		3;362,360,362;,
		3;363,363,365;,
		3;361,363,363;,
		3;152,152,150;,
		3;152,153,152;,
		3;16,16,16;,
		3;16,16,16;,
		3;151,151,149;,
		3;151,151,154;,
		3;399,399,397;,
		3;399,399,400;,
		3;398,398,396;,
		3;398,401,398;,
		3;146,146,144;,
		3;146,146,148;,
		3;57,57,58;,
		3;57,57,56;,
		3;145,145,143;,
		3;145,147,145;,
		3;324,324,326;,
		3;324,322,324;,
		3;323,323,325;,
		3;323,323,321;,
		3;213,213,211;,
		3;214,213,213;,
		3;74,74,73;,
		3;74,75,74;,
		3;212,212,210;,
		3;212,215,212;,
		3;378,378,374;,
		3;378,380,378;,
		3;377,377,375;,
		3;379,377,377;,
		3;159,159,157;,
		3;159,162,159;,
		3;13,13,13;,
		3;13,13,13;,
		3;158,158,156;,
		3;158,161,158;,
		3;408,408,405;,
		3;408,411,408;,
		3;409,409,406;,
		3;409,410,409;,
		3;139,139,137;,
		3;139,139,142;,
		3;49,49,48;,
		3;49,49,50;,
		3;140,140,138;,
		3;140,141,140;,
		3;330,330,328;,
		3;330,332,330;,
		3;329,329,327;,
		3;329,329,331;,
		3;284,431,336;,
		3;284,259,431;,
		3;259,260,200;,
		3;284,260,259;,
		3;260,81,200;,
		3;260,245,81;,
		3;245,80,81;,
		3;245,258,80;,
		3;282,245,260;,
		3;245,282,267;,
		3;284,336,281;,
		3;245,280,258;,
		3;283,260,284;,
		3;260,283,282;;
	}  // End of Normals

	MeshTextureCoords {
		633; // 633 texture coords
		0.909461;0.687987;,
		0.909461;0.687987;,
		0.820572;0.687720;,
		0.820572;0.687720;,
		0.817477;0.686918;,
		0.817477;0.686918;,
		0.904455;0.686691;,
		0.904455;0.686691;,
		0.990390;0.687358;,
		0.990390;0.687358;,
		0.911380;0.042346;,
		0.911380;0.042346;,
		0.734238;0.752030;,
		0.840611;0.035216;,
		0.840611;0.035216;,
		0.648432;0.781944;,
		0.838150;0.022606;,
		0.838150;0.022606;,
		0.645447;0.891117;,
		0.907399;0.021942;,
		0.907399;0.021942;,
		0.729411;0.928675;,
		0.975814;0.035212;,
		0.975814;0.035212;,
		0.812364;0.843979;,
		0.720920;0.839861;,
		0.911939;0.140549;,
		0.911939;0.140549;,
		0.911939;0.140549;,
		0.911939;0.140549;,
		0.840446;0.133346;,
		0.840446;0.133346;,
		0.840446;0.133346;,
		0.840446;0.133346;,
		0.837960;0.120606;,
		0.837960;0.120606;,
		0.837960;0.120606;,
		0.837960;0.120606;,
		0.907916;0.119936;,
		0.907916;0.119936;,
		0.907916;0.119936;,
		0.907916;0.119936;,
		0.977033;0.133341;,
		0.977033;0.133341;,
		0.977033;0.133341;,
		0.977033;0.133341;,
		0.911309;0.122203;,
		0.911309;0.122203;,
		0.911309;0.122203;,
		0.911309;0.122203;,
		0.849952;0.116022;,
		0.849952;0.116022;,
		0.849952;0.116022;,
		0.849952;0.116022;,
		0.847818;0.105089;,
		0.847818;0.105089;,
		0.847818;0.105089;,
		0.847818;0.105089;,
		0.907855;0.104513;,
		0.907855;0.104513;,
		0.907855;0.104513;,
		0.907855;0.104513;,
		0.967170;0.116018;,
		0.967170;0.116018;,
		0.967170;0.116018;,
		0.967170;0.116018;,
		0.911482;0.154976;,
		0.911482;0.154976;,
		0.911482;0.154976;,
		0.911482;0.154976;,
		0.850127;0.148795;,
		0.850127;0.148795;,
		0.850127;0.148795;,
		0.850127;0.148795;,
		0.847993;0.137861;,
		0.847993;0.137861;,
		0.847993;0.137861;,
		0.847993;0.137861;,
		0.908029;0.137286;,
		0.908029;0.137286;,
		0.908029;0.137286;,
		0.908029;0.137286;,
		0.967345;0.148791;,
		0.967345;0.148791;,
		0.967345;0.148791;,
		0.967345;0.148791;,
		0.905674;0.315379;,
		0.905674;0.315379;,
		0.905674;0.315379;,
		0.905674;0.315379;,
		0.835448;0.308304;,
		0.835448;0.308304;,
		0.835448;0.308304;,
		0.835448;0.308304;,
		0.833006;0.295790;,
		0.833006;0.295790;,
		0.833006;0.295790;,
		0.833006;0.295790;,
		0.901723;0.295132;,
		0.901723;0.295132;,
		0.901723;0.295132;,
		0.901723;0.295132;,
		0.969614;0.308300;,
		0.969614;0.308300;,
		0.969614;0.308300;,
		0.969614;0.308300;,
		0.905121;0.298970;,
		0.905121;0.298970;,
		0.905121;0.298970;,
		0.905121;0.298970;,
		0.843765;0.292789;,
		0.843765;0.292789;,
		0.843765;0.292789;,
		0.843765;0.292789;,
		0.841631;0.281856;,
		0.841631;0.281856;,
		0.841631;0.281856;,
		0.841631;0.281856;,
		0.901668;0.281280;,
		0.901668;0.281280;,
		0.901668;0.281280;,
		0.901668;0.281280;,
		0.960983;0.292785;,
		0.960983;0.292785;,
		0.960983;0.292785;,
		0.960983;0.292785;,
		0.905289;0.330722;,
		0.905289;0.330722;,
		0.905289;0.330722;,
		0.905289;0.330722;,
		0.843934;0.324540;,
		0.843934;0.324540;,
		0.843934;0.324540;,
		0.843934;0.324540;,
		0.841800;0.313607;,
		0.841800;0.313607;,
		0.841800;0.313607;,
		0.841800;0.313607;,
		0.901835;0.313032;,
		0.901835;0.313032;,
		0.901835;0.313032;,
		0.901835;0.313032;,
		0.961152;0.324536;,
		0.961152;0.324536;,
		0.961152;0.324536;,
		0.961152;0.324536;,
		0.908130;0.497487;,
		0.908130;0.497487;,
		0.908130;0.497487;,
		0.908130;0.497487;,
		0.839170;0.490539;,
		0.839170;0.490539;,
		0.839170;0.490539;,
		0.839170;0.490539;,
		0.836772;0.478252;,
		0.836772;0.478252;,
		0.836772;0.478252;,
		0.836772;0.478252;,
		0.904249;0.477605;,
		0.904249;0.477605;,
		0.904249;0.477605;,
		0.904249;0.477605;,
		0.970915;0.490535;,
		0.970915;0.490535;,
		0.970915;0.490535;,
		0.970915;0.490535;,
		0.907651;0.482774;,
		0.907651;0.482774;,
		0.907651;0.482774;,
		0.907651;0.482774;,
		0.846296;0.476593;,
		0.846296;0.476593;,
		0.846296;0.476593;,
		0.846296;0.476593;,
		0.844162;0.465660;,
		0.844162;0.465660;,
		0.844162;0.465660;,
		0.844162;0.465660;,
		0.904199;0.465084;,
		0.904199;0.465084;,
		0.904199;0.465084;,
		0.904199;0.465084;,
		0.963514;0.476589;,
		0.963514;0.476589;,
		0.963514;0.476589;,
		0.963514;0.476589;,
		0.907800;0.510940;,
		0.907800;0.510940;,
		0.907800;0.510940;,
		0.907800;0.510940;,
		0.846444;0.504758;,
		0.846444;0.504758;,
		0.846444;0.504758;,
		0.846444;0.504758;,
		0.844310;0.493825;,
		0.844310;0.493825;,
		0.844310;0.493825;,
		0.844310;0.493825;,
		0.904349;0.493250;,
		0.904349;0.493250;,
		0.904349;0.493250;,
		0.904349;0.493250;,
		0.963663;0.504754;,
		0.963663;0.504754;,
		0.963663;0.504754;,
		0.963663;0.504754;,
		0.710589;0.682045;,
		0.710589;0.682045;,
		0.617853;0.682428;,
		0.617853;0.682428;,
		0.619767;0.682924;,
		0.619767;0.682924;,
		0.713688;0.682848;,
		0.713688;0.682848;,
		0.800689;0.682228;,
		0.800689;0.682228;,
		0.664759;0.058941;,
		0.664759;0.058941;,
		0.737617;0.748278;,
		0.578844;0.063066;,
		0.578844;0.063066;,
		0.648469;0.784052;,
		0.580612;0.072123;,
		0.580612;0.072123;,
		0.650303;0.895925;,
		0.667619;0.073596;,
		0.667619;0.073596;,
		0.740585;0.929293;,
		0.748226;0.065011;,
		0.748226;0.065011;,
		0.824225;0.837645;,
		0.727577;0.838940;,
		0.672542;0.155372;,
		0.672542;0.155372;,
		0.672542;0.155372;,
		0.672542;0.155372;,
		0.585748;0.159539;,
		0.585748;0.159539;,
		0.585748;0.159539;,
		0.585748;0.159539;,
		0.587534;0.168689;,
		0.587534;0.168689;,
		0.587534;0.168689;,
		0.587534;0.168689;,
		0.675432;0.170177;,
		0.675432;0.170177;,
		0.675432;0.170177;,
		0.675432;0.170177;,
		0.756862;0.161504;,
		0.756862;0.161504;,
		0.756862;0.161504;,
		0.756862;0.161504;,
		0.671093;0.139828;,
		0.671093;0.139828;,
		0.671093;0.139828;,
		0.671093;0.139828;,
		0.596607;0.143404;,
		0.596607;0.143404;,
		0.596607;0.143404;,
		0.596607;0.143404;,
		0.598139;0.151257;,
		0.598139;0.151257;,
		0.598139;0.151257;,
		0.598139;0.151257;,
		0.673573;0.152534;,
		0.673573;0.152534;,
		0.673573;0.152534;,
		0.673573;0.152534;,
		0.743456;0.145090;,
		0.743456;0.145090;,
		0.743456;0.145090;,
		0.743456;0.145090;,
		0.673691;0.172069;,
		0.673691;0.172069;,
		0.673691;0.172069;,
		0.673691;0.172069;,
		0.599204;0.175645;,
		0.599204;0.175645;,
		0.599204;0.175645;,
		0.599204;0.175645;,
		0.600737;0.183498;,
		0.600737;0.183498;,
		0.600737;0.183498;,
		0.600737;0.183498;,
		0.676170;0.184775;,
		0.676170;0.184775;,
		0.676170;0.184775;,
		0.676170;0.184775;,
		0.746052;0.177331;,
		0.746052;0.177331;,
		0.746052;0.177331;,
		0.746052;0.177331;,
		0.677567;0.328503;,
		0.677567;0.328503;,
		0.677567;0.328503;,
		0.677567;0.328503;,
		0.596194;0.332410;,
		0.596194;0.332410;,
		0.596194;0.332410;,
		0.596194;0.332410;,
		0.597868;0.340989;,
		0.597868;0.340989;,
		0.597868;0.340989;,
		0.597868;0.340989;,
		0.680276;0.342384;,
		0.680276;0.342384;,
		0.680276;0.342384;,
		0.680276;0.342384;,
		0.756620;0.334252;,
		0.756620;0.334252;,
		0.756620;0.334252;,
		0.756620;0.334252;,
		0.676330;0.315187;,
		0.676330;0.315187;,
		0.676330;0.315187;,
		0.676330;0.315187;,
		0.605235;0.318600;,
		0.605235;0.318600;,
		0.605235;0.318600;,
		0.605235;0.318600;,
		0.606699;0.326095;,
		0.606699;0.326095;,
		0.606699;0.326095;,
		0.606699;0.326095;,
		0.678697;0.327314;,
		0.678697;0.327314;,
		0.678697;0.327314;,
		0.678697;0.327314;,
		0.745397;0.320209;,
		0.745397;0.320209;,
		0.745397;0.320209;,
		0.745397;0.320209;,
		0.678731;0.345001;,
		0.678731;0.345001;,
		0.678731;0.345001;,
		0.678731;0.345001;,
		0.607637;0.348414;,
		0.607637;0.348414;,
		0.607637;0.348414;,
		0.607637;0.348414;,
		0.609101;0.355909;,
		0.609101;0.355909;,
		0.609101;0.355909;,
		0.609101;0.355909;,
		0.681099;0.357128;,
		0.681099;0.357128;,
		0.681099;0.357128;,
		0.681099;0.357128;,
		0.747799;0.350023;,
		0.747799;0.350023;,
		0.747799;0.350023;,
		0.747799;0.350023;,
		0.693972;0.507504;,
		0.693972;0.507504;,
		0.693972;0.507504;,
		0.693972;0.507504;,
		0.610254;0.511524;,
		0.610254;0.511524;,
		0.610254;0.511524;,
		0.610254;0.511524;,
		0.611977;0.520350;,
		0.611977;0.520350;,
		0.611977;0.520350;,
		0.611977;0.520350;,
		0.696759;0.521785;,
		0.696759;0.521785;,
		0.696759;0.521785;,
		0.696759;0.521785;,
		0.775302;0.513419;,
		0.775302;0.513419;,
		0.775302;0.513419;,
		0.775302;0.513419;,
		0.692809;0.494908;,
		0.692809;0.494908;,
		0.692809;0.494908;,
		0.692809;0.494908;,
		0.618322;0.498484;,
		0.618322;0.498484;,
		0.618322;0.498484;,
		0.618322;0.498484;,
		0.619855;0.506337;,
		0.619855;0.506337;,
		0.619855;0.506337;,
		0.619855;0.506337;,
		0.695290;0.507614;,
		0.695290;0.507614;,
		0.695290;0.507614;,
		0.695290;0.507614;,
		0.765172;0.500170;,
		0.765172;0.500170;,
		0.765172;0.500170;,
		0.765172;0.500170;,
		0.695042;0.522617;,
		0.695042;0.522617;,
		0.695042;0.522617;,
		0.695042;0.522617;,
		0.620555;0.526193;,
		0.620555;0.526193;,
		0.620555;0.526193;,
		0.620555;0.526193;,
		0.622088;0.534046;,
		0.622088;0.534046;,
		0.622088;0.534046;,
		0.622088;0.534046;,
		0.697521;0.535323;,
		0.697521;0.535323;,
		0.697521;0.535323;,
		0.697521;0.535323;,
		0.767404;0.527879;,
		0.767404;0.527879;,
		0.767404;0.527879;,
		0.767404;0.527879;,
		0.156464;0.757607;,
		0.156464;0.757607;,
		0.029128;0.757253;,
		0.029128;0.757253;,
		0.029128;0.756809;,
		0.029128;0.756809;,
		0.156464;0.756888;,
		0.156464;0.756888;,
		0.277282;0.757452;,
		0.277282;0.757452;,
		0.254711;0.039917;,
		0.254711;0.039917;,
		0.737661;0.752942;,
		0.124784;0.029126;,
		0.124784;0.029126;,
		0.645119;0.785694;,
		0.124784;0.020127;,
		0.124784;0.020127;,
		0.645119;0.893717;,
		0.254711;0.025357;,
		0.254711;0.025357;,
		0.737661;0.927726;,
		0.377987;0.040237;,
		0.377987;0.040237;,
		0.825465;0.840930;,
		0.725773;0.840253;,
		0.238175;0.161978;,
		0.238175;0.161978;,
		0.238175;0.161978;,
		0.238175;0.161978;,
		0.106920;0.151076;,
		0.106920;0.151076;,
		0.106920;0.151076;,
		0.106920;0.151076;,
		0.106920;0.141985;,
		0.106920;0.141985;,
		0.106920;0.141985;,
		0.106920;0.141985;,
		0.238175;0.147268;,
		0.238175;0.147268;,
		0.238175;0.147268;,
		0.238175;0.147268;,
		0.362712;0.162301;,
		0.362712;0.162301;,
		0.362712;0.162301;,
		0.362712;0.162301;,
		0.240549;0.139925;,
		0.240549;0.139925;,
		0.240549;0.139925;,
		0.240549;0.139925;,
		0.127907;0.130569;,
		0.127907;0.130569;,
		0.127907;0.130569;,
		0.127907;0.130569;,
		0.127907;0.122767;,
		0.127907;0.122767;,
		0.127907;0.122767;,
		0.127907;0.122767;,
		0.240549;0.127301;,
		0.240549;0.127301;,
		0.240549;0.127301;,
		0.240549;0.127301;,
		0.347427;0.140202;,
		0.347427;0.140202;,
		0.347427;0.140202;,
		0.347427;0.140202;,
		0.235014;0.180677;,
		0.235014;0.180677;,
		0.235014;0.180677;,
		0.235014;0.180677;,
		0.122370;0.171322;,
		0.122370;0.171322;,
		0.122370;0.171322;,
		0.122370;0.171322;,
		0.122370;0.163520;,
		0.122370;0.163520;,
		0.122370;0.163520;,
		0.122370;0.163520;,
		0.235014;0.168054;,
		0.235014;0.168054;,
		0.235014;0.168054;,
		0.235014;0.168054;,
		0.341890;0.180955;,
		0.341890;0.180955;,
		0.341890;0.180955;,
		0.341890;0.180955;,
		0.195090;0.378605;,
		0.195090;0.378605;,
		0.195090;0.378605;,
		0.195090;0.378605;,
		0.073209;0.368482;,
		0.073209;0.368482;,
		0.073209;0.368482;,
		0.073209;0.368482;,
		0.073209;0.360041;,
		0.073209;0.360041;,
		0.073209;0.360041;,
		0.073209;0.360041;,
		0.195090;0.364946;,
		0.195090;0.364946;,
		0.195090;0.364946;,
		0.195090;0.364946;,
		0.310732;0.378905;,
		0.310732;0.378905;,
		0.310732;0.378905;,
		0.310732;0.378905;,
		0.197111;0.359945;,
		0.197111;0.359945;,
		0.197111;0.359945;,
		0.197111;0.359945;,
		0.090627;0.351101;,
		0.090627;0.351101;,
		0.090627;0.351101;,
		0.090627;0.351101;,
		0.090627;0.343726;,
		0.090627;0.343726;,
		0.090627;0.343726;,
		0.090627;0.343726;,
		0.197111;0.348012;,
		0.197111;0.348012;,
		0.197111;0.348012;,
		0.197111;0.348012;,
		0.298146;0.360207;,
		0.298146;0.360207;,
		0.298146;0.360207;,
		0.298146;0.360207;,
		0.192040;0.397269;,
		0.192040;0.397269;,
		0.192040;0.397269;,
		0.192040;0.397269;,
		0.085557;0.388425;,
		0.085557;0.388425;,
		0.085557;0.388425;,
		0.085557;0.388425;,
		0.085557;0.381050;,
		0.085557;0.381050;,
		0.085557;0.381050;,
		0.085557;0.381050;,
		0.192040;0.385335;,
		0.192040;0.385335;,
		0.192040;0.385335;,
		0.192040;0.385335;,
		0.293075;0.397531;,
		0.293075;0.397531;,
		0.293075;0.397531;,
		0.293075;0.397531;,
		0.167321;0.605700;,
		0.167321;0.605700;,
		0.167321;0.605700;,
		0.167321;0.605700;,
		0.040717;0.595185;,
		0.040717;0.595185;,
		0.040717;0.595185;,
		0.040717;0.595185;,
		0.040717;0.586416;,
		0.040717;0.586416;,
		0.040717;0.586416;,
		0.040717;0.586416;,
		0.167321;0.591512;,
		0.167321;0.591512;,
		0.167321;0.591512;,
		0.167321;0.591512;,
		0.287443;0.606012;,
		0.287443;0.606012;,
		0.287443;0.606012;,
		0.287443;0.606012;,
		0.169263;0.587974;,
		0.169263;0.587974;,
		0.169263;0.587974;,
		0.169263;0.587974;,
		0.056618;0.578619;,
		0.056618;0.578619;,
		0.056618;0.578619;,
		0.056618;0.578619;,
		0.056618;0.570817;,
		0.056618;0.570817;,
		0.056618;0.570817;,
		0.056618;0.570817;,
		0.169263;0.575351;,
		0.169263;0.575351;,
		0.169263;0.575351;,
		0.169263;0.575351;,
		0.276139;0.588252;,
		0.276139;0.588252;,
		0.276139;0.588252;,
		0.276139;0.588252;,
		0.164505;0.622998;,
		0.164505;0.622998;,
		0.164505;0.622998;,
		0.164505;0.622998;,
		0.051861;0.613642;,
		0.051861;0.613642;,
		0.051861;0.613642;,
		0.051861;0.613642;,
		0.051861;0.605841;,
		0.051861;0.605841;,
		0.051861;0.605841;,
		0.051861;0.605841;,
		0.164505;0.610374;,
		0.164505;0.610374;,
		0.164505;0.610374;,
		0.164505;0.610374;,
		0.271382;0.623275;,
		0.271382;0.623275;,
		0.271382;0.623275;,
		0.271382;0.623275;,
		0.343563;0.886132;,
		0.454551;0.972132;,
		0.560858;0.875955;,
		0.600212;0.653940;,
		0.549558;0.436141;,
		0.438570;0.350141;,
		0.332262;0.446318;,
		0.292909;0.668333;,
		0.452017;0.873518;,
		0.446560;0.661136;,
		0.441675;0.470981;,
		0.312586;0.557325;,
		0.312586;0.557325;,
		0.314269;0.760173;,
		0.314269;0.760173;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'sugar'
} // End of "World" frame
