xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\tea.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:41:17
//
// Bounding box of geometry = (-1.94095,0.0953808,-3.05664) to (1.69089,2.9393,1.31833).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert21 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"D:/dick/eu3commongoods/New_Project/data/chinaware.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_chinaware {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-66.048615, 0.0, 0.0, 1.000000;;
	}

// Original object name = "chinaware"
Mesh chinaware {
	200;		// 200 vertices
	67.283691;0.363220;-0.649704;,
	67.283691;0.363220;-0.649704;,
	66.730957;0.363220;-1.051247;,
	66.730957;0.363220;-1.051247;,
	66.047852;0.363220;-1.051247;,
	66.047852;0.363220;-1.051247;,
	65.495117;0.363220;-0.649704;,
	65.495117;0.363220;-0.649704;,
	65.284180;0.363220;0.000000;,
	65.284180;0.363220;0.000000;,
	65.495117;0.363220;0.649704;,
	65.495117;0.363220;0.649704;,
	66.047852;0.363220;1.051247;,
	66.047852;0.363220;1.051247;,
	66.730957;0.363220;1.051247;,
	66.730957;0.363220;1.051247;,
	67.283691;0.363220;0.649704;,
	67.283691;0.363220;0.649704;,
	67.494873;0.363220;0.000000;,
	67.494873;0.363220;0.000000;,
	66.389404;0.281476;0.000000;,
	67.407959;0.156662;-0.759811;,
	67.407959;0.156662;-0.759811;,
	66.778564;0.156662;-1.229401;,
	66.778564;0.156662;-1.229401;,
	66.806641;0.301744;-1.318329;,
	66.806641;0.301744;-1.318329;,
	66.806641;0.301744;-1.318329;,
	67.481445;0.301744;-0.814766;,
	67.481445;0.301744;-0.814766;,
	67.481445;0.301744;-0.814766;,
	66.000488;0.156662;-1.229401;,
	66.000488;0.156662;-1.229401;,
	65.972168;0.301744;-1.318329;,
	65.972168;0.301744;-1.318329;,
	65.972168;0.301744;-1.318329;,
	65.370850;0.156662;-0.759811;,
	65.370850;0.156662;-0.759811;,
	65.297363;0.301744;-0.814766;,
	65.297363;0.301744;-0.814766;,
	65.297363;0.301744;-0.814766;,
	65.130615;0.156662;0.000000;,
	65.130615;0.156662;0.000000;,
	65.039551;0.301744;0.000000;,
	65.039551;0.301744;0.000000;,
	65.039551;0.301744;0.000000;,
	65.370850;0.156662;0.759811;,
	65.370850;0.156662;0.759811;,
	65.297363;0.301744;0.814766;,
	65.297363;0.301744;0.814766;,
	65.297363;0.301744;0.814766;,
	66.000488;0.156662;1.229401;,
	66.000488;0.156662;1.229401;,
	65.972168;0.301744;1.318329;,
	65.972168;0.301744;1.318329;,
	65.972168;0.301744;1.318329;,
	66.778564;0.156662;1.229401;,
	66.778564;0.156662;1.229401;,
	66.806641;0.301744;1.318329;,
	66.806641;0.301744;1.318329;,
	66.806641;0.301744;1.318329;,
	67.407959;0.156662;0.759811;,
	67.407959;0.156662;0.759811;,
	67.481445;0.301744;0.814766;,
	67.481445;0.301744;0.814766;,
	67.481445;0.301744;0.814766;,
	67.648438;0.156662;0.000000;,
	67.648438;0.156662;0.000000;,
	67.739502;0.301744;0.000000;,
	67.739502;0.301744;0.000000;,
	67.739502;0.301744;0.000000;,
	65.713379;0.316936;-0.491695;,
	66.128418;0.317398;-0.800636;,
	66.648438;0.317574;-0.802895;,
	67.055420;0.316248;-0.486229;,
	67.218262;0.316646;-0.001426;,
	67.047119;0.315500;0.477428;,
	66.644043;0.316491;0.786133;,
	66.136230;0.315529;0.773743;,
	65.711670;0.317098;0.490131;,
	65.545166;0.317593;-0.001426;,
	66.625244;0.145304;-1.754166;,
	67.028809;0.145304;-1.754166;,
	66.428711;0.755898;-1.557648;,
	67.225342;0.755898;-1.557648;,
	66.428711;0.755898;-2.354172;,
	67.225342;0.755898;-2.354172;,
	66.625244;0.145304;-2.157654;,
	67.028809;0.145304;-2.157654;,
	66.288330;0.755898;-1.957062;,
	67.365723;0.755898;-1.957062;,
	66.554199;0.145304;-1.956497;,
	67.099854;0.145304;-1.956497;,
	66.826660;0.145304;-1.687637;,
	66.826416;0.755898;-1.426323;,
	66.826416;0.755898;-2.485504;,
	66.826660;0.145304;-2.224182;,
	66.456299;0.755898;-1.585907;,
	66.826416;0.755898;-1.463890;,
	66.325439;0.755898;-1.956970;,
	66.826416;0.755898;-2.447937;,
	66.456299;0.755898;-2.325912;,
	67.197754;0.755898;-1.585907;,
	67.328369;0.755898;-1.956970;,
	67.197754;0.755898;-2.325912;,
	66.530029;0.389793;-1.659409;,
	66.530029;0.389793;-1.659409;,
	66.826660;0.389793;-1.561630;,
	66.826660;0.389793;-1.561630;,
	66.826416;0.389793;-1.956833;,
	66.425049;0.389793;-1.956772;,
	66.425049;0.389793;-1.956772;,
	66.826660;0.389793;-2.350189;,
	66.826660;0.389793;-2.350189;,
	66.530029;0.389793;-2.252411;,
	66.530029;0.389793;-2.252411;,
	67.124023;0.389793;-1.659409;,
	67.124023;0.389793;-1.659409;,
	67.228760;0.389793;-1.956772;,
	67.228760;0.389793;-1.956772;,
	67.124023;0.389793;-2.252411;,
	67.124023;0.389793;-2.252411;,
	66.428711;0.516460;-1.557648;,
	67.225342;0.516460;-1.557648;,
	66.428711;0.516460;-2.354172;,
	67.225342;0.516460;-2.354172;,
	67.365723;0.516460;-1.957062;,
	66.288330;0.516460;-1.957062;,
	66.826416;0.516460;-1.426323;,
	66.826416;0.516460;-2.485504;,
	66.512695;0.297287;-1.641602;,
	67.141357;0.297287;-1.641602;,
	67.252197;0.297287;-1.956818;,
	66.401855;0.297287;-1.956818;,
	66.826416;0.297287;-1.537949;,
	66.512695;0.297287;-2.270218;,
	67.141357;0.297287;-2.270218;,
	66.826416;0.297287;-2.373871;,
	65.609619;0.095381;-2.470383;,
	65.299316;0.095381;-2.695831;,
	64.915771;0.095381;-2.695831;,
	64.605469;0.095381;-2.470383;,
	64.486816;0.095381;-2.105591;,
	64.605469;0.095381;-1.740784;,
	64.915771;0.095381;-1.515320;,
	65.299316;0.095381;-1.515320;,
	65.609619;0.095381;-1.740784;,
	65.728271;0.095381;-2.105591;,
	65.916504;2.095383;-2.693359;,
	65.416504;2.095383;-3.056641;,
	64.798584;2.095383;-3.056641;,
	64.298584;2.095383;-2.693359;,
	64.107666;2.095383;-2.105591;,
	64.298584;2.095383;-1.517792;,
	64.798584;2.095383;-1.154526;,
	65.416504;2.095383;-1.154526;,
	65.916504;2.095383;-1.517792;,
	66.107666;2.095383;-2.105591;,
	65.107666;0.095381;-2.105591;,
	65.485107;2.376678;-2.379883;,
	65.251709;2.376694;-2.549408;,
	64.963379;2.376678;-2.549408;,
	64.729980;2.376694;-2.379883;,
	64.640869;2.376678;-2.105591;,
	64.729980;2.376678;-1.831284;,
	64.963379;2.376694;-1.661758;,
	65.251709;2.376678;-1.661758;,
	65.485107;2.376678;-1.831284;,
	65.574219;2.376678;-2.105591;,
	65.608887;2.642365;-2.469742;,
	65.299072;2.642365;-2.694794;,
	64.916016;2.642365;-2.694794;,
	64.606445;2.642365;-2.469742;,
	64.488037;2.642365;-2.105591;,
	64.606445;2.642365;-1.741425;,
	64.916016;2.642365;-1.516357;,
	65.299072;2.642365;-1.516357;,
	65.608887;2.642365;-1.741425;,
	65.727051;2.642365;-2.105591;,
	65.279053;2.939301;-2.230118;,
	65.173096;2.939301;-2.307083;,
	65.107666;2.939301;-2.105591;,
	65.041992;2.939301;-2.307083;,
	64.936279;2.939301;-2.230118;,
	64.895752;2.939301;-2.105591;,
	64.936279;2.939301;-1.981049;,
	65.041992;2.939301;-1.904083;,
	65.173096;2.939301;-1.904083;,
	65.279053;2.939301;-1.981049;,
	65.319336;2.939301;-2.105591;,
	65.871582;0.995865;-2.660645;,
	65.399414;0.995865;-3.003693;,
	64.815674;0.995865;-3.003693;,
	64.343506;0.995865;-2.660645;,
	64.163330;0.995865;-2.105591;,
	64.343506;0.995865;-1.550522;,
	64.815674;0.995865;-1.207481;,
	65.399414;0.995865;-1.207481;,
	65.871582;0.995865;-1.550522;,
	66.052002;0.995865;-2.105591;;

	278;		// 278 faces
	3;24,30,27;,
	3;30,24,22;,
	3;32,26,35;,
	3;26,32,23;,
	3;40,31,34;,
	3;40,37,31;,
	3;42,39,45;,
	3;39,42,36;,
	3;47,44,50;,
	3;44,47,41;,
	3;52,49,55;,
	3;49,52,46;,
	3;57,54,60;,
	3;54,57,51;,
	3;65,56,59;,
	3;65,62,56;,
	3;67,64,70;,
	3;64,67,61;,
	3;21,69,29;,
	3;69,21,66;,
	3;74,3,1;,
	3;74,73,3;,
	3;73,5,3;,
	3;73,72,5;,
	3;72,7,5;,
	3;72,71,7;,
	3;71,9,7;,
	3;71,80,9;,
	3;80,11,9;,
	3;80,79,11;,
	3;79,13,11;,
	3;79,78,13;,
	3;78,15,13;,
	3;78,77,15;,
	3;77,17,15;,
	3;77,76,17;,
	3;76,19,17;,
	3;76,75,19;,
	3;75,1,19;,
	3;75,74,1;,
	3;28,2,25;,
	3;28,0,2;,
	3;2,33,25;,
	3;33,2,4;,
	3;4,38,33;,
	3;38,4,6;,
	3;6,43,38;,
	3;43,6,8;,
	3;43,10,48;,
	3;43,8,10;,
	3;48,12,53;,
	3;48,10,12;,
	3;12,58,53;,
	3;58,12,14;,
	3;14,63,58;,
	3;63,14,16;,
	3;16,68,63;,
	3;68,16,18;,
	3;68,0,28;,
	3;68,18,0;,
	3;20,71,72;,
	3;20,72,73;,
	3;20,73,74;,
	3;20,74,75;,
	3;20,75,76;,
	3;20,76,77;,
	3;20,77,78;,
	3;20,78,79;,
	3;20,79,80;,
	3;20,80,71;,
	3;93,130,134;,
	3;130,93,81;,
	3;106,109,108;,
	3;111,109,106;,
	3;124,95,85;,
	3;124,129,95;,
	3;132,82,131;,
	3;132,92,82;,
	3;133,87,135;,
	3;133,91,87;,
	3;115,109,111;,
	3;115,113,109;,
	3;90,125,126;,
	3;86,125,90;,
	3;89,122,127;,
	3;83,122,89;,
	3;84,128,94;,
	3;84,123,128;,
	3;117,109,119;,
	3;117,108,109;,
	3;96,136,137;,
	3;88,136,96;,
	3;109,121,119;,
	3;121,109,113;,
	3;97,94,83;,
	3;97,98,94;,
	3;89,97,83;,
	3;99,97,89;,
	3;95,101,85;,
	3;100,101,95;,
	3;101,89,85;,
	3;101,99,89;,
	3;94,102,84;,
	3;98,102,94;,
	3;102,90,84;,
	3;102,103,90;,
	3;90,104,86;,
	3;103,104,90;,
	3;104,95,86;,
	3;104,100,95;,
	3;105,98,97;,
	3;105,107,98;,
	3;99,105,97;,
	3;110,105,99;,
	3;100,114,101;,
	3;112,114,100;,
	3;114,99,101;,
	3;114,110,99;,
	3;98,116,102;,
	3;107,116,98;,
	3;116,103,102;,
	3;116,118,103;,
	3;103,120,104;,
	3;118,120,103;,
	3;120,100,104;,
	3;120,112,100;,
	3;83,128,122;,
	3;83,94,128;,
	3;124,137,129;,
	3;135,137,124;,
	3;123,90,126;,
	3;84,90,123;,
	3;124,89,127;,
	3;85,89,124;,
	3;125,132,126;,
	3;136,132,125;,
	3;122,133,127;,
	3;130,133,122;,
	3;123,134,128;,
	3;131,134,123;,
	3;86,129,125;,
	3;86,95,129;,
	3;134,122,128;,
	3;122,134,130;,
	3;132,123,126;,
	3;123,132,131;,
	3;133,124,127;,
	3;124,133,135;,
	3;137,125,129;,
	3;125,137,136;,
	3;135,96,137;,
	3;87,96,135;,
	3;88,132,136;,
	3;88,92,132;,
	3;81,133,130;,
	3;81,91,133;,
	3;131,93,134;,
	3;82,93,131;,
	3;139,190,191;,
	3;190,139,138;,
	3;140,191,192;,
	3;191,140,139;,
	3;141,192,193;,
	3;192,141,140;,
	3;142,193,194;,
	3;193,142,141;,
	3;143,194,195;,
	3;194,143,142;,
	3;144,195,196;,
	3;195,144,143;,
	3;145,196,197;,
	3;196,145,144;,
	3;146,197,198;,
	3;197,146,145;,
	3;147,198,199;,
	3;198,147,146;,
	3;138,199,190;,
	3;199,138,147;,
	3;158,138,139;,
	3;158,139,140;,
	3;158,140,141;,
	3;158,141,142;,
	3;158,142,143;,
	3;158,143,144;,
	3;158,144,145;,
	3;158,145,146;,
	3;158,146,147;,
	3;158,147,138;,
	3;181,180,179;,
	3;181,182,180;,
	3;181,183,182;,
	3;181,184,183;,
	3;181,185,184;,
	3;181,186,185;,
	3;181,187,186;,
	3;181,188,187;,
	3;181,189,188;,
	3;181,179,189;,
	3;159,149,148;,
	3;159,160,149;,
	3;160,150,149;,
	3;160,161,150;,
	3;161,151,150;,
	3;161,162,151;,
	3;162,152,151;,
	3;162,163,152;,
	3;163,153,152;,
	3;163,164,153;,
	3;164,154,153;,
	3;164,165,154;,
	3;165,155,154;,
	3;165,166,155;,
	3;166,156,155;,
	3;166,167,156;,
	3;167,157,156;,
	3;167,168,157;,
	3;168,148,157;,
	3;168,159,148;,
	3;160,169,170;,
	3;169,160,159;,
	3;161,170,171;,
	3;170,161,160;,
	3;162,171,172;,
	3;171,162,161;,
	3;163,172,173;,
	3;172,163,162;,
	3;164,173,174;,
	3;173,164,163;,
	3;165,174,175;,
	3;174,165,164;,
	3;166,175,176;,
	3;175,166,165;,
	3;167,176,177;,
	3;176,167,166;,
	3;168,177,178;,
	3;177,168,167;,
	3;159,178,169;,
	3;178,159,168;,
	3;179,170,169;,
	3;179,180,170;,
	3;180,171,170;,
	3;180,182,171;,
	3;182,172,171;,
	3;182,183,172;,
	3;183,173,172;,
	3;183,184,173;,
	3;184,174,173;,
	3;184,185,174;,
	3;174,186,175;,
	3;185,186,174;,
	3;186,176,175;,
	3;186,187,176;,
	3;187,177,176;,
	3;187,188,177;,
	3;188,178,177;,
	3;188,189,178;,
	3;178,179,169;,
	3;189,179,178;,
	3;191,148,149;,
	3;148,191,190;,
	3;192,149,150;,
	3;149,192,191;,
	3;193,150,151;,
	3;150,193,192;,
	3;194,151,152;,
	3;151,194,193;,
	3;195,152,153;,
	3;152,195,194;,
	3;196,153,154;,
	3;153,196,195;,
	3;197,154,155;,
	3;154,197,196;,
	3;198,155,156;,
	3;155,198,197;,
	3;199,156,157;,
	3;156,199,198;,
	3;190,157,148;,
	3;157,190,199;;

	MeshMaterialList {
		1;1;0;;
		{lambert21}
	}

	MeshNormals {
		180; // 180 normals
		-0.980430;-0.196849;-0.002812;,
		-0.975986;0.216993;0.019095;,
		-0.971242;-0.238094;-0.000868;,
		-0.964921;0.262539;0.000873;,
		-0.956193;0.291206;-0.029883;,
		-0.862495;0.505035;0.032294;,
		-0.818630;-0.512690;-0.258831;,
		-0.818557;-0.512715;0.259012;,
		-0.818366;-0.513101;-0.258850;,
		-0.818352;-0.513127;0.258845;,
		-0.818146;-0.513539;0.258678;,
		-0.818103;-0.513512;-0.258868;,
		-0.805941;-0.591995;-0.000694;,
		-0.800947;0.216986;-0.558033;,
		-0.794924;-0.196943;0.573855;,
		-0.791515;-0.196900;-0.578563;,
		-0.791063;0.291247;0.537955;,
		-0.773413;0.633902;0.000694;,
		-0.756100;0.291156;-0.586124;,
		-0.728993;0.338610;0.594906;,
		-0.720677;-0.282547;0.633081;,
		-0.716796;0.505085;-0.480721;,
		-0.706270;-0.707943;-0.000596;,
		-0.686115;0.727493;-0.000622;,
		-0.678758;0.505084;0.533083;,
		-0.677604;-0.248431;-0.692196;,
		-0.672873;0.273400;-0.687383;,
		-0.672246;0.273393;0.687998;,
		-0.670838;-0.738043;-0.072592;,
		-0.585418;-0.738050;0.335513;,
		-0.559892;-0.719370;0.411131;,
		-0.559281;-0.719433;-0.411851;,
		-0.511186;-0.518555;0.685413;,
		-0.511184;-0.518559;-0.685410;,
		-0.511108;-0.519029;0.685112;,
		-0.511104;-0.519040;-0.685106;,
		-0.511030;-0.519503;0.684811;,
		-0.511023;-0.519521;-0.684801;,
		-0.499928;-0.738084;-0.453104;,
		-0.490724;-0.631758;0.600059;,
		-0.490290;-0.631712;-0.600463;,
		-0.467444;0.744104;-0.477290;,
		-0.464283;0.591243;0.659449;,
		-0.367765;0.929064;0.039852;,
		-0.323874;0.291139;0.900191;,
		-0.321030;0.929033;-0.183950;,
		-0.319897;0.216856;-0.922301;,
		-0.305690;-0.196922;0.931545;,
		-0.300230;-0.196948;-0.933313;,
		-0.297292;0.505091;-0.810247;,
		-0.276383;-0.738079;0.615509;,
		-0.267089;0.291095;-0.918655;,
		-0.252388;0.932643;-0.257832;,
		-0.252237;0.932597;0.258145;,
		-0.248264;0.951772;0.180263;,
		-0.243728;0.969844;0.000000;,
		-0.241268;0.970459;0.000000;,
		-0.237841;0.040140;0.970474;,
		-0.235751;0.505066;0.830259;,
		-0.207734;0.971263;0.116169;,
		-0.207732;0.971263;-0.116169;,
		-0.172625;0.973255;0.151580;,
		-0.172622;0.973255;-0.151579;,
		-0.164319;0.986236;-0.018379;,
		-0.151674;0.929062;-0.337399;,
		-0.144172;0.986066;0.082999;,
		-0.138190;-0.738078;-0.660413;,
		-0.126190;0.913000;0.387953;,
		-0.121265;0.986597;-0.109186;,
		-0.116353;0.993153;0.010441;,
		-0.099202;0.993334;-0.058712;,
		-0.093024;0.975100;-0.201311;,
		-0.088805;0.992984;0.078079;,
		-0.070518;0.985323;0.155457;,
		-0.069788;0.975796;0.207251;,
		-0.069159;0.976290;0.205123;,
		-0.063898;0.812855;-0.578951;,
		-0.046092;0.976258;-0.211651;,
		-0.045393;0.993304;-0.106237;,
		-0.033197;0.986312;-0.161516;,
		-0.026927;0.992688;0.117663;,
		-0.000453;-0.156145;0.987734;,
		-0.000434;-0.542981;-0.839745;,
		-0.000433;-0.542974;0.839750;,
		-0.000365;-0.701688;-0.712484;,
		-0.000364;-0.701689;0.712483;,
		-0.000195;0.903328;0.428951;,
		0.000000;-1.000000;0.000000;,
		0.000000;-0.522592;0.852583;,
		0.000000;-0.522592;-0.852583;,
		0.000000;-0.522591;0.852584;,
		0.000000;-0.522590;-0.852584;,
		0.000000;-0.522589;0.852585;,
		0.000000;1.000000;0.000000;,
		0.000216;1.000000;0.000284;,
		0.000325;0.629462;0.777031;,
		0.000325;0.629454;-0.777038;,
		0.000340;0.257957;0.966156;,
		0.000341;0.257937;-0.966162;,
		0.025067;0.993319;-0.112641;,
		0.035504;0.984977;0.168994;,
		0.046091;0.976258;0.211650;,
		0.047625;0.992763;0.110244;,
		0.066863;-0.187212;-0.980041;,
		0.066872;0.986326;-0.150631;,
		0.069158;0.976290;-0.205122;,
		0.069788;0.975796;-0.207250;,
		0.075764;0.929040;-0.362139;,
		0.087958;0.993103;-0.077524;,
		0.093023;0.975100;0.201311;,
		0.103322;0.992763;0.061214;,
		0.119888;0.992728;-0.010860;,
		0.126885;0.985267;0.114666;,
		0.138199;-0.738069;0.660420;,
		0.148210;0.985286;-0.085114;,
		0.151532;0.929043;0.337516;,
		0.171190;0.985055;0.018995;,
		0.172606;0.973255;0.151597;,
		0.172608;0.973255;-0.151598;,
		0.207715;0.971261;0.116218;,
		0.207716;0.971261;-0.116218;,
		0.235755;0.505072;-0.830254;,
		0.241243;0.970465;0.000000;,
		0.243726;0.969844;0.000000;,
		0.252359;0.932558;0.258166;,
		0.252511;0.932604;-0.257854;,
		0.267091;0.291079;0.918660;,
		0.276377;-0.738084;-0.615506;,
		0.283341;0.216820;-0.934188;,
		0.297284;0.505085;0.810254;,
		0.300232;-0.196943;0.933314;,
		0.305697;-0.196929;-0.931541;,
		0.306804;0.951773;-0.000007;,
		0.319779;0.216792;0.922357;,
		0.321012;0.929078;0.183754;,
		0.323786;0.291073;-0.900244;,
		0.330110;0.913011;-0.239661;,
		0.463544;0.591169;-0.660035;,
		0.463828;0.591321;0.659699;,
		0.489863;-0.631675;-0.600851;,
		0.490295;-0.631722;0.600448;,
		0.499936;-0.738081;0.453101;,
		0.511250;-0.518896;-0.685106;,
		0.511258;-0.518875;0.685116;,
		0.511279;-0.518733;-0.685208;,
		0.511282;-0.518724;0.685212;,
		0.511306;-0.518574;0.685308;,
		0.511308;-0.518569;-0.685311;,
		0.559106;-0.719456;-0.412048;,
		0.559714;-0.719395;0.411328;,
		0.585335;-0.738080;-0.335589;,
		0.670753;-0.738112;0.072672;,
		0.672317;0.273424;0.687917;,
		0.672946;0.273421;-0.687302;,
		0.678686;0.505088;-0.533172;,
		0.686114;0.727493;-0.000622;,
		0.706260;-0.707952;-0.000597;,
		0.716701;0.505076;0.480872;,
		0.719724;-0.282576;-0.634151;,
		0.720411;-0.282589;0.633365;,
		0.756045;0.291039;0.586254;,
		0.762820;0.040060;-0.645369;,
		0.773341;0.633990;0.000695;,
		0.791168;0.291091;-0.537884;,
		0.791430;-0.196930;0.578669;,
		0.794807;-0.196937;-0.574018;,
		0.800948;0.216807;0.558101;,
		0.805943;-0.591993;-0.000695;,
		0.818047;-0.513487;0.259096;,
		0.818106;-0.513477;-0.258929;,
		0.818281;-0.513123;-0.259077;,
		0.818296;-0.513097;0.259082;,
		0.818456;-0.512770;-0.259225;,
		0.818545;-0.512707;0.259068;,
		0.862432;0.505136;-0.032384;,
		0.939460;0.338554;-0.052871;,
		0.956220;0.291139;0.029683;,
		0.964920;0.262543;0.000874;,
		0.971242;-0.238092;-0.000868;,
		0.980410;-0.196949;0.002868;;

		278;		// 278 faces
		3;144,144,142;,
		3;144,144,147;,
		3;89,89,91;,
		3;89,89,89;,
		3;35,35,37;,
		3;35,33,35;,
		3;8,8,11;,
		3;8,8,6;,
		3;9,9,7;,
		3;9,9,10;,
		3;34,34,36;,
		3;34,34,32;,
		3;90,90,88;,
		3;90,90,92;,
		3;145,145,143;,
		3;145,146,145;,
		3;171,171,168;,
		3;171,171,173;,
		3;170,170,172;,
		3;170,170,169;,
		3;72,73,65;,
		3;72,80,73;,
		3;80,100,73;,
		3;80,102,100;,
		3;102,112,100;,
		3;102,110,112;,
		3;110,116,112;,
		3;110,111,116;,
		3;111,114,116;,
		3;111,108,114;,
		3;108,104,114;,
		3;108,99,104;,
		3;99,79,104;,
		3;99,78,79;,
		3;78,68,79;,
		3;78,70,68;,
		3;70,63,68;,
		3;70,69,63;,
		3;69,65,63;,
		3;69,72,65;,
		3;118,106,105;,
		3;118,120,106;,
		3;106,77,105;,
		3;77,106,71;,
		3;71,62,77;,
		3;62,71,60;,
		3;60,56,62;,
		3;56,60,55;,
		3;56,59,61;,
		3;56,55,59;,
		3;61,74,75;,
		3;61,59,74;,
		3;74,101,75;,
		3;101,74,109;,
		3;109,117,101;,
		3;117,109,119;,
		3;119,122,117;,
		3;122,119,123;,
		3;122,120,118;,
		3;122,123,120;,
		3;94,110,102;,
		3;94,102,80;,
		3;94,80,72;,
		3;94,72,69;,
		3;94,69,70;,
		3;94,70,78;,
		3;94,78,99;,
		3;94,99,108;,
		3;94,108,111;,
		3;94,111,110;,
		3;85,39,83;,
		3;39,85,30;,
		3;93,93,93;,
		3;93,93,93;,
		3;25,76,41;,
		3;25,103,76;,
		3;167,149,140;,
		3;167,156,149;,
		3;12,31,40;,
		3;12,22,31;,
		3;93,93,93;,
		3;93,93,93;,
		3;155,158,178;,
		3;137,158,155;,
		3;23,20,2;,
		3;42,20,23;,
		3;138,81,86;,
		3;138,159,81;,
		3;93,93,93;,
		3;93,93,93;,
		3;84,139,82;,
		3;148,139,84;,
		3;93,93,93;,
		3;93,93,93;,
		3;125,86,42;,
		3;125,96,86;,
		3;23,125,42;,
		3;162,125,23;,
		3;76,124,41;,
		3;95,124,76;,
		3;124,23,41;,
		3;124,162,23;,
		3;86,52,138;,
		3;96,52,86;,
		3;52,155,138;,
		3;52,17,155;,
		3;155,53,137;,
		3;17,53,155;,
		3;53,76,137;,
		3;53,95,76;,
		3;153,96,125;,
		3;153,98,96;,
		3;162,153,125;,
		3;177,153,162;,
		3;95,152,124;,
		3;97,152,95;,
		3;152,162,124;,
		3;152,177,162;,
		3;96,26,52;,
		3;98,26,96;,
		3;26,17,52;,
		3;26,3,17;,
		3;17,27,53;,
		3;3,27,17;,
		3;27,95,53;,
		3;27,97,95;,
		3;42,81,20;,
		3;42,86,81;,
		3;25,82,103;,
		3;40,82,25;,
		3;159,155,178;,
		3;138,155,159;,
		3;25,23,2;,
		3;41,23,25;,
		3;158,167,178;,
		3;139,167,158;,
		3;20,12,2;,
		3;39,12,20;,
		3;159,83,81;,
		3;140,83,159;,
		3;137,103,158;,
		3;137,76,103;,
		3;83,20,81;,
		3;20,83,39;,
		3;167,159,178;,
		3;159,167,140;,
		3;12,25,2;,
		3;25,12,40;,
		3;82,158,103;,
		3;158,82,139;,
		3;40,84,82;,
		3;31,84,40;,
		3;148,167,139;,
		3;148,156,167;,
		3;30,12,39;,
		3;30,22,12;,
		3;140,85,83;,
		3;149,85,140;,
		3;127,165,131;,
		3;165,127,150;,
		3;66,131,48;,
		3;131,66,127;,
		3;38,48,15;,
		3;48,38,66;,
		3;28,15,0;,
		3;15,28,38;,
		3;29,0,14;,
		3;0,29,28;,
		3;50,14,47;,
		3;14,50,29;,
		3;113,47,130;,
		3;47,113,50;,
		3;141,130,164;,
		3;130,141,113;,
		3;151,164,179;,
		3;164,151,141;,
		3;150,179,165;,
		3;179,150,151;,
		3;87,150,127;,
		3;87,127,66;,
		3;87,66,38;,
		3;87,38,28;,
		3;87,28,29;,
		3;87,29,50;,
		3;87,50,113;,
		3;87,113,141;,
		3;87,141,151;,
		3;87,151,150;,
		3;93,107,136;,
		3;93,64,107;,
		3;93,45,64;,
		3;93,43,45;,
		3;93,54,43;,
		3;93,67,54;,
		3;93,115,67;,
		3;93,134,115;,
		3;93,132,134;,
		3;93,136,132;,
		3;163,121,154;,
		3;163,135,121;,
		3;135,49,121;,
		3;135,51,49;,
		3;51,21,49;,
		3;51,18,21;,
		3;18,5,21;,
		3;18,4,5;,
		3;4,24,5;,
		3;4,16,24;,
		3;16,58,24;,
		3;16,44,58;,
		3;44,129,58;,
		3;44,126,129;,
		3;126,157,129;,
		3;126,160,157;,
		3;160,174,157;,
		3;160,176,174;,
		3;176,154,174;,
		3;176,163,154;,
		3;135,161,128;,
		3;161,135,163;,
		3;51,128,46;,
		3;128,51,135;,
		3;18,46,13;,
		3;46,18,51;,
		3;4,13,1;,
		3;13,4,18;,
		3;16,1,19;,
		3;1,16,4;,
		3;44,19,57;,
		3;19,44,16;,
		3;126,57,133;,
		3;57,126,44;,
		3;160,133,166;,
		3;133,160,126;,
		3;176,166,175;,
		3;166,176,160;,
		3;163,175,161;,
		3;175,163,176;,
		3;136,128,161;,
		3;136,107,128;,
		3;107,46,128;,
		3;107,64,46;,
		3;64,13,46;,
		3;64,45,13;,
		3;45,1,13;,
		3;45,43,1;,
		3;43,19,1;,
		3;43,54,19;,
		3;19,67,57;,
		3;54,67,19;,
		3;67,133,57;,
		3;67,115,133;,
		3;115,166,133;,
		3;115,134,166;,
		3;134,175,166;,
		3;134,132,175;,
		3;175,136,161;,
		3;132,136,175;,
		3;131,154,121;,
		3;154,131,165;,
		3;48,121,49;,
		3;121,48,131;,
		3;15,49,21;,
		3;49,15,48;,
		3;0,21,5;,
		3;21,0,15;,
		3;14,5,24;,
		3;5,14,0;,
		3;47,24,58;,
		3;24,47,14;,
		3;130,58,129;,
		3;58,130,47;,
		3;164,129,157;,
		3;129,164,130;,
		3;179,157,174;,
		3;157,179,164;,
		3;165,174,154;,
		3;174,165,179;;
	}  // End of Normals

	MeshTextureCoords {
		200; // 200 texture coords
		0.261407;0.085407;,
		0.261407;0.085407;,
		0.197487;0.037852;,
		0.197487;0.037852;,
		0.118477;0.037852;,
		0.118477;0.037852;,
		0.054557;0.085407;,
		0.054557;0.085407;,
		0.030141;0.162353;,
		0.030141;0.162353;,
		0.054557;0.239299;,
		0.054557;0.239299;,
		0.118477;0.286854;,
		0.118477;0.286854;,
		0.197487;0.286854;,
		0.197487;0.286854;,
		0.261407;0.239299;,
		0.261407;0.239299;,
		0.285823;0.162353;,
		0.285823;0.162353;,
		0.157982;0.162353;,
		0.275775;0.072367;,
		0.275775;0.072367;,
		0.202975;0.016753;,
		0.202975;0.016753;,
		0.206229;0.006221;,
		0.206229;0.006221;,
		0.206229;0.006221;,
		0.284295;0.065858;,
		0.284295;0.065858;,
		0.284295;0.065858;,
		0.112989;0.016753;,
		0.112989;0.016753;,
		0.109735;0.006221;,
		0.109735;0.006221;,
		0.109735;0.006221;,
		0.040189;0.072367;,
		0.040189;0.072367;,
		0.031669;0.065858;,
		0.031669;0.065858;,
		0.031669;0.065858;,
		0.012382;0.162353;,
		0.012382;0.162353;,
		0.001851;0.162353;,
		0.001851;0.162353;,
		0.001851;0.162353;,
		0.040189;0.252339;,
		0.040189;0.252339;,
		0.031669;0.258847;,
		0.031669;0.258847;,
		0.031669;0.258847;,
		0.112989;0.307953;,
		0.112989;0.307953;,
		0.109735;0.318484;,
		0.109735;0.318484;,
		0.109735;0.318484;,
		0.202975;0.307953;,
		0.202975;0.307953;,
		0.206229;0.318484;,
		0.206229;0.318484;,
		0.206229;0.318484;,
		0.275775;0.252339;,
		0.275775;0.252339;,
		0.284295;0.258847;,
		0.284295;0.258847;,
		0.284295;0.258847;,
		0.303582;0.162353;,
		0.303582;0.162353;,
		0.314113;0.162353;,
		0.314113;0.162353;,
		0.314113;0.162353;,
		0.079786;0.104121;,
		0.127797;0.067532;,
		0.187948;0.067265;,
		0.235005;0.104768;,
		0.253846;0.162184;,
		0.234058;0.218896;,
		0.187426;0.255456;,
		0.128700;0.253989;,
		0.079580;0.220400;,
		0.060334;0.162184;,
		0.850572;0.228127;,
		0.926470;0.228127;,
		0.813604;0.053027;,
		0.963438;0.053027;,
		0.813604;0.053027;,
		0.963438;0.053027;,
		0.850572;0.228127;,
		0.926470;0.228127;,
		0.787178;0.053027;,
		0.989863;0.053027;,
		0.837186;0.228127;,
		0.939856;0.228127;,
		0.888467;0.228127;,
		0.888415;0.053027;,
		0.888415;0.053027;,
		0.888467;0.228127;,
		0.818785;0.037218;,
		0.888422;0.037218;,
		0.794188;0.037218;,
		0.888422;0.037218;,
		0.818785;0.037218;,
		0.958256;0.037218;,
		0.982854;0.037218;,
		0.958256;0.037218;,
		0.832639;0.015248;,
		0.387204;0.136644;,
		0.888442;0.015248;,
		0.420729;0.147907;,
		0.420725;0.102387;,
		0.812927;0.015248;,
		0.375362;0.102394;,
		0.888442;0.015248;,
		0.420729;0.057079;,
		0.832639;0.015248;,
		0.387204;0.068341;,
		0.944403;0.015248;,
		0.454348;0.136644;,
		0.964114;0.015248;,
		0.466190;0.102394;,
		0.944403;0.015248;,
		0.454348;0.068341;,
		0.813604;0.121689;,
		0.963438;0.121689;,
		0.813604;0.121689;,
		0.963438;0.121689;,
		0.989864;0.121689;,
		0.787178;0.121689;,
		0.888415;0.121689;,
		0.888415;0.121689;,
		0.829396;0.184542;,
		0.947646;0.184542;,
		0.968502;0.184542;,
		0.808541;0.184542;,
		0.888437;0.184542;,
		0.829396;0.184542;,
		0.947646;0.184542;,
		0.888437;0.184542;,
		0.714357;0.988642;,
		0.632220;0.988642;,
		0.530692;0.988642;,
		0.448554;0.988642;,
		0.417180;0.988642;,
		0.448554;0.988642;,
		0.530692;0.988642;,
		0.632220;0.988642;,
		0.714357;0.988642;,
		0.745731;0.988642;,
		0.795594;0.415929;,
		0.663249;0.415929;,
		0.499663;0.415929;,
		0.367318;0.415929;,
		0.316767;0.415929;,
		0.367318;0.415929;,
		0.499663;0.415929;,
		0.663249;0.415929;,
		0.795594;0.415929;,
		0.846145;0.415929;,
		0.581456;0.988642;,
		0.681387;0.335376;,
		0.619626;0.335376;,
		0.543285;0.335375;,
		0.481525;0.335375;,
		0.457934;0.335375;,
		0.481525;0.335375;,
		0.543285;0.335375;,
		0.619626;0.335376;,
		0.681387;0.335376;,
		0.704978;0.335375;,
		0.714124;0.259297;,
		0.632131;0.259298;,
		0.530781;0.259297;,
		0.448787;0.259297;,
		0.417469;0.259297;,
		0.448787;0.259297;,
		0.530781;0.259297;,
		0.632131;0.259298;,
		0.714124;0.259297;,
		0.745443;0.259297;,
		0.626825;0.174269;,
		0.598785;0.174269;,
		0.581456;0.174269;,
		0.564126;0.174269;,
		0.536086;0.174269;,
		0.525376;0.174269;,
		0.536086;0.174269;,
		0.564126;0.174269;,
		0.598785;0.174269;,
		0.626825;0.174269;,
		0.637535;0.174269;,
		0.783670;0.730783;,
		0.658695;0.730783;,
		0.504216;0.730783;,
		0.379241;0.730783;,
		0.331505;0.730783;,
		0.379241;0.730783;,
		0.504216;0.730783;,
		0.658695;0.730783;,
		0.783670;0.730783;,
		0.831407;0.730783;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'chinaware'
} // End of "World" frame
