xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\tea.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:41:58
//
// Bounding box of geometry = (-1.51871,0.0290854,-3.13339) to (1.65561,1.44508,1.31833).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert19 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"tea.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_tea {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-61.422272, 0.0, 0.0, 1.000000;;
	}

// Original object name = "tea"
Mesh tea {
	217;		// 217 vertices
	62.117920;0.878487;0.092746;,
	62.293945;0.868027;0.092746;,
	62.117920;0.878487;-0.092746;,
	62.293945;0.868027;-0.092746;,
	62.444336;0.767418;-0.092746;,
	62.444336;0.767418;0.092746;,
	62.446533;0.586140;-0.092746;,
	62.446533;0.586140;0.092746;,
	62.209961;0.431450;-0.092746;,
	62.209961;0.431450;0.092746;,
	61.965820;0.431450;-0.092746;,
	61.965820;0.431450;0.092746;,
	62.099854;1.020149;0.001622;,
	62.099854;1.020149;0.001622;,
	62.333740;1.011360;0.001622;,
	62.333740;1.011360;0.001622;,
	62.116943;0.767380;0.001622;,
	62.247070;0.755791;0.001622;,
	62.316895;0.699585;0.001622;,
	62.588867;0.853577;0.001622;,
	62.588867;0.853577;0.001622;,
	62.318359;0.620621;0.001622;,
	62.592041;0.539688;0.001622;,
	62.592041;0.539688;0.001622;,
	62.191650;0.539543;0.001622;,
	62.213379;0.289997;0.001622;,
	62.213379;0.289997;0.001622;,
	62.020996;0.531170;0.001622;,
	61.876465;0.301107;0.001622;,
	61.876465;0.301107;0.001622;,
	62.842529;0.188818;-0.479313;,
	62.913574;0.188818;-1.159050;,
	62.554932;0.188818;-1.173309;,
	62.541992;0.188818;-1.475021;,
	62.734863;0.188818;-1.920898;,
	62.478027;0.188818;-1.987625;,
	62.740723;0.188816;-2.461914;,
	62.725342;0.188818;-0.427250;,
	62.437744;0.188818;-1.121246;,
	63.077881;0.188818;0.049927;,
	62.960693;0.188818;0.101992;,
	62.132080;0.188820;-1.838272;,
	62.132080;0.188820;-1.838272;,
	62.014893;0.188820;-1.786209;,
	62.014893;0.188820;-1.786209;,
	61.523926;0.188820;-1.567871;,
	61.523926;0.188820;-1.567871;,
	61.681152;0.188822;-1.881500;,
	61.681152;0.188822;-1.881500;,
	60.999512;0.188820;-2.598267;,
	61.847900;0.188818;-2.405930;,
	61.847900;0.188818;-2.405930;,
	61.730713;0.188818;-2.353867;,
	61.730713;0.188818;-2.353867;,
	61.756104;0.188818;-3.133392;,
	60.941895;0.120172;0.329887;,
	61.601807;0.120172;0.329887;,
	60.620605;1.118614;0.651237;,
	61.923096;1.118614;0.651237;,
	60.620605;1.118614;-0.651237;,
	61.923096;1.118614;-0.651237;,
	60.941895;0.120172;-0.329887;,
	61.601807;0.120172;-0.329887;,
	60.390869;1.118614;-0.001879;,
	62.152832;1.118614;-0.001879;,
	60.825684;0.120172;-0.000952;,
	61.718018;0.120172;-0.000952;,
	61.271484;0.120172;0.438675;,
	61.270996;1.118614;0.865997;,
	61.270996;1.118614;-0.865997;,
	61.271484;0.120172;-0.438675;,
	60.665527;1.118614;0.605045;,
	61.270996;1.118614;0.804573;,
	60.451904;1.118614;-0.001745;,
	61.270996;1.118614;-0.804573;,
	60.665527;1.118614;-0.605045;,
	61.877930;1.118614;0.605045;,
	62.091797;1.118614;-0.001745;,
	61.877930;1.118614;-0.605045;,
	60.786133;0.921066;0.484848;,
	60.786133;0.921066;0.484848;,
	61.271240;0.921066;0.644737;,
	61.271240;0.921066;0.644737;,
	61.270996;0.921066;-0.001502;,
	60.614746;0.921066;-0.001399;,
	60.614746;0.921066;-0.001399;,
	61.271240;0.921066;-0.644737;,
	61.271240;0.921066;-0.644737;,
	60.786133;0.921066;-0.484848;,
	60.786133;0.921066;-0.484848;,
	61.757568;0.921066;0.484848;,
	61.757568;0.921066;0.484848;,
	61.928955;0.921066;-0.001399;,
	61.928955;0.921066;-0.001399;,
	61.757568;0.921066;-0.484848;,
	61.757568;0.921066;-0.484848;,
	60.620605;0.727097;0.651237;,
	61.923096;0.727097;0.651237;,
	60.620605;0.727097;-0.651237;,
	61.923096;0.727097;-0.651237;,
	62.152832;0.727097;-0.001879;,
	60.390869;0.727097;-0.001879;,
	61.270996;0.727097;0.865997;,
	61.270996;0.727097;-0.865997;,
	60.757813;0.368698;0.513962;,
	61.785889;0.368698;0.513962;,
	61.967041;0.368698;-0.001483;,
	60.576660;0.368698;-0.001483;,
	61.270996;0.368698;0.683449;,
	60.757813;0.368698;-0.513962;,
	61.785889;0.368698;-0.513962;,
	61.270996;0.368698;-0.683449;,
	62.147705;0.235645;-0.649704;,
	62.147705;0.235645;-0.649704;,
	61.595215;0.235645;-1.051247;,
	61.595215;0.235645;-1.051247;,
	60.912109;0.235645;-1.051247;,
	60.912109;0.235645;-1.051247;,
	60.359375;0.235645;-0.649704;,
	60.359375;0.235645;-0.649704;,
	60.148193;0.235645;0.000000;,
	60.148193;0.235645;0.000000;,
	60.359375;0.235645;0.649704;,
	60.359375;0.235645;0.649704;,
	60.912109;0.235645;1.051247;,
	60.912109;0.235645;1.051247;,
	61.595215;0.235645;1.051247;,
	61.595215;0.235645;1.051247;,
	62.147705;0.235645;0.649704;,
	62.147705;0.235645;0.649704;,
	62.358887;0.235645;-0.000000;,
	62.358887;0.235645;-0.000000;,
	61.253662;0.153899;-0.000000;,
	62.271973;0.029085;-0.759811;,
	62.271973;0.029085;-0.759811;,
	61.642578;0.029085;-1.229401;,
	61.642578;0.029085;-1.229401;,
	61.670654;0.174168;-1.318329;,
	61.670654;0.174168;-1.318329;,
	61.670654;0.174168;-1.318329;,
	62.345703;0.174168;-0.814766;,
	62.345703;0.174168;-0.814766;,
	62.345703;0.174168;-0.814766;,
	60.864502;0.029085;-1.229401;,
	60.864502;0.029085;-1.229401;,
	60.836426;0.174168;-1.318329;,
	60.836426;0.174168;-1.318329;,
	60.836426;0.174168;-1.318329;,
	60.235107;0.029085;-0.759811;,
	60.235107;0.029085;-0.759811;,
	60.161377;0.174168;-0.814766;,
	60.161377;0.174168;-0.814766;,
	60.161377;0.174168;-0.814766;,
	59.994629;0.029085;0.000000;,
	59.994629;0.029085;0.000000;,
	59.903564;0.174168;0.000000;,
	59.903564;0.174168;0.000000;,
	59.903564;0.174168;0.000000;,
	60.235107;0.029085;0.759811;,
	60.235107;0.029085;0.759811;,
	60.161377;0.174168;0.814766;,
	60.161377;0.174168;0.814766;,
	60.161377;0.174168;0.814766;,
	60.864502;0.029085;1.229401;,
	60.864502;0.029085;1.229401;,
	60.836426;0.174168;1.318329;,
	60.836426;0.174168;1.318329;,
	60.836426;0.174168;1.318329;,
	61.642578;0.029085;1.229401;,
	61.642578;0.029085;1.229401;,
	61.670654;0.174168;1.318329;,
	61.670654;0.174168;1.318329;,
	61.670654;0.174168;1.318329;,
	62.271973;0.029085;0.759811;,
	62.271973;0.029085;0.759811;,
	62.345703;0.174168;0.814766;,
	62.345703;0.174168;0.814766;,
	62.345703;0.174168;0.814766;,
	62.512451;0.029085;-0.000000;,
	62.512451;0.029085;-0.000000;,
	62.603516;0.174168;-0.000000;,
	62.603516;0.174168;-0.000000;,
	62.603516;0.174168;-0.000000;,
	60.577393;0.189360;-0.491695;,
	60.992676;0.189821;-0.800636;,
	61.512695;0.189997;-0.802895;,
	61.919434;0.188671;-0.486229;,
	62.082520;0.189070;-0.001426;,
	61.911377;0.187923;0.477428;,
	61.508057;0.188915;0.786133;,
	61.000488;0.187952;0.773743;,
	60.575684;0.189522;0.490131;,
	60.409180;0.190016;-0.001426;,
	60.968750;0.822540;-0.140171;,
	60.968750;0.822540;-0.140171;,
	60.968750;0.822540;-0.140171;,
	61.039063;0.878181;-0.147483;,
	61.039063;0.878181;-0.147483;,
	61.039063;0.878181;-0.147483;,
	60.453125;1.389450;-0.782753;,
	60.453125;1.389450;-0.782753;,
	60.453125;1.389450;-0.782753;,
	60.523438;1.445084;-0.790070;,
	60.523438;1.445084;-0.790070;,
	60.523438;1.445084;-0.790070;,
	60.501465;1.314835;-0.887222;,
	60.501465;1.314835;-0.887222;,
	60.501465;1.314835;-0.887222;,
	60.571777;1.370483;-0.894539;,
	60.571777;1.370483;-0.894539;,
	60.571777;1.370483;-0.894539;,
	61.016846;0.747932;-0.244640;,
	61.016846;0.747932;-0.244640;,
	61.016846;0.747932;-0.244640;,
	61.087158;0.803574;-0.251953;,
	61.087158;0.803574;-0.251953;,
	61.087158;0.803574;-0.251953;;

	227;		// 227 faces
	3;1,13,15;,
	3;13,1,0;,
	3;2,17,3;,
	3;16,17,2;,
	3;18,1,5;,
	3;18,17,1;,
	3;3,20,14;,
	3;4,20,3;,
	3;21,5,7;,
	3;21,18,5;,
	3;20,6,23;,
	3;6,20,4;,
	3;9,21,7;,
	3;9,24,21;,
	3;23,8,26;,
	3;8,23,6;,
	3;11,24,9;,
	3;11,27,24;,
	3;8,29,26;,
	3;10,29,8;,
	3;2,14,12;,
	3;2,3,14;,
	3;17,0,1;,
	3;0,17,16;,
	3;3,18,4;,
	3;3,17,18;,
	3;19,1,15;,
	3;5,1,19;,
	3;18,6,4;,
	3;6,18,21;,
	3;7,19,22;,
	3;7,5,19;,
	3;21,8,6;,
	3;8,21,24;,
	3;9,22,25;,
	3;9,7,22;,
	3;24,10,8;,
	3;10,24,27;,
	3;28,9,25;,
	3;11,9,28;,
	3;32,31,30;,
	3;32,33,31;,
	3;33,34,31;,
	3;35,34,33;,
	3;36,34,35;,
	3;30,38,32;,
	3;37,38,30;,
	3;30,40,37;,
	3;39,40,30;,
	3;38,42,32;,
	3;44,42,38;,
	3;48,38,46;,
	3;48,44,38;,
	3;49,47,45;,
	3;43,51,41;,
	3;53,51,43;,
	3;54,50,52;,
	3;67,104,108;,
	3;104,67,55;,
	3;80,83,82;,
	3;85,83,80;,
	3;98,69,59;,
	3;98,103,69;,
	3;106,56,105;,
	3;106,66,56;,
	3;107,61,109;,
	3;107,65,61;,
	3;89,83,85;,
	3;89,87,83;,
	3;64,99,100;,
	3;60,99,64;,
	3;63,96,101;,
	3;57,96,63;,
	3;58,102,68;,
	3;58,97,102;,
	3;91,83,93;,
	3;91,82,83;,
	3;70,110,111;,
	3;62,110,70;,
	3;83,95,93;,
	3;95,83,87;,
	3;57,72,68;,
	3;71,72,57;,
	3;63,71,57;,
	3;73,71,63;,
	3;74,59,69;,
	3;74,75,59;,
	3;75,63,59;,
	3;75,73,63;,
	3;72,58,68;,
	3;72,76,58;,
	3;76,64,58;,
	3;76,77,64;,
	3;64,78,60;,
	3;77,78,64;,
	3;60,74,69;,
	3;78,74,60;,
	3;79,72,71;,
	3;79,81,72;,
	3;73,79,71;,
	3;84,79,73;,
	3;74,88,75;,
	3;86,88,74;,
	3;88,73,75;,
	3;88,84,73;,
	3;72,90,76;,
	3;81,90,72;,
	3;90,77,76;,
	3;90,92,77;,
	3;77,94,78;,
	3;92,94,77;,
	3;94,74,78;,
	3;94,86,74;,
	3;57,102,96;,
	3;57,68,102;,
	3;98,111,103;,
	3;109,111,98;,
	3;97,64,100;,
	3;58,64,97;,
	3;98,63,101;,
	3;59,63,98;,
	3;99,106,100;,
	3;110,106,99;,
	3;96,107,101;,
	3;104,107,96;,
	3;97,108,102;,
	3;105,108,97;,
	3;60,103,99;,
	3;60,69,103;,
	3;108,96,102;,
	3;96,108,104;,
	3;106,97,100;,
	3;97,106,105;,
	3;107,98,101;,
	3;98,107,109;,
	3;111,99,103;,
	3;99,111,110;,
	3;109,70,111;,
	3;61,70,109;,
	3;62,106,110;,
	3;62,66,106;,
	3;55,107,104;,
	3;55,65,107;,
	3;105,67,108;,
	3;56,67,105;,
	3;136,142,139;,
	3;142,136,134;,
	3;144,138,147;,
	3;138,144,135;,
	3;152,143,146;,
	3;152,149,143;,
	3;154,151,157;,
	3;151,154,148;,
	3;159,156,162;,
	3;156,159,153;,
	3;164,161,167;,
	3;161,164,158;,
	3;169,166,172;,
	3;166,169,163;,
	3;177,168,171;,
	3;177,174,168;,
	3;179,176,182;,
	3;176,179,173;,
	3;133,181,141;,
	3;181,133,178;,
	3;186,115,113;,
	3;186,185,115;,
	3;185,117,115;,
	3;185,184,117;,
	3;184,119,117;,
	3;184,183,119;,
	3;183,121,119;,
	3;183,192,121;,
	3;192,123,121;,
	3;192,191,123;,
	3;191,125,123;,
	3;191,190,125;,
	3;190,127,125;,
	3;190,189,127;,
	3;189,129,127;,
	3;189,188,129;,
	3;188,131,129;,
	3;188,187,131;,
	3;187,113,131;,
	3;187,186,113;,
	3;140,114,137;,
	3;140,112,114;,
	3;114,145,137;,
	3;145,114,116;,
	3;116,150,145;,
	3;150,116,118;,
	3;118,155,150;,
	3;155,118,120;,
	3;155,122,160;,
	3;155,120,122;,
	3;160,124,165;,
	3;160,122,124;,
	3;124,170,165;,
	3;170,124,126;,
	3;126,175,170;,
	3;175,126,128;,
	3;128,180,175;,
	3;180,128,130;,
	3;180,112,140;,
	3;180,130,112;,
	3;132,183,184;,
	3;132,184,185;,
	3;132,185,186;,
	3;132,186,187;,
	3;132,187,188;,
	3;132,188,189;,
	3;132,189,190;,
	3;132,190,191;,
	3;132,191,192;,
	3;132,192,183;,
	3;195,204,198;,
	3;201,204,195;,
	3;207,203,200;,
	3;207,210,203;,
	3;206,216,209;,
	3;213,216,206;,
	3;194,215,212;,
	3;194,197,215;,
	3;202,214,196;,
	3;202,208,214;,
	3;211,199,193;,
	3;205,199,211;;

	MeshMaterialList {
		1;1;0;;
		{lambert19}
	}

	MeshNormals {
		164; // 164 normals
		-0.971201;-0.238260;-0.000865;,
		-0.833358;-0.514789;-0.201263;,
		-0.818105;-0.513478;0.258928;,
		-0.818099;-0.513518;-0.258867;,
		-0.818039;-0.513610;0.258878;,
		-0.818032;-0.513621;-0.258876;,
		-0.817972;-0.513741;0.258827;,
		-0.817965;-0.513725;-0.258884;,
		-0.805970;-0.591956;-0.000689;,
		-0.801538;0.559515;0.210903;,
		-0.781671;-0.618314;0.081720;,
		-0.781471;-0.618643;0.081143;,
		-0.781271;-0.618971;0.080565;,
		-0.771634;0.636067;0.000653;,
		-0.720614;-0.282515;0.633168;,
		-0.706393;-0.707819;-0.000588;,
		-0.686083;0.727523;-0.000621;,
		-0.677537;-0.248409;-0.692269;,
		-0.559900;-0.719345;0.411163;,
		-0.559284;-0.719416;-0.411876;,
		-0.555728;0.831364;0.000471;,
		-0.529587;0.652459;-0.542065;,
		-0.529052;0.652461;0.542586;,
		-0.515318;0.566540;-0.643024;,
		-0.515267;0.566560;-0.643048;,
		-0.515215;0.566579;-0.643072;,
		-0.511129;-0.518903;0.685191;,
		-0.511129;-0.518904;-0.685191;,
		-0.511105;-0.519049;-0.685099;,
		-0.511104;-0.519051;0.685098;,
		-0.511081;-0.519194;-0.685006;,
		-0.511079;-0.519199;0.685004;,
		-0.490733;-0.631730;0.600082;,
		-0.490293;-0.631692;-0.600481;,
		-0.387279;0.739817;0.550169;,
		-0.359312;0.858032;-0.366981;,
		-0.351327;0.544108;0.761916;,
		-0.351295;0.544118;0.761923;,
		-0.351263;0.544129;0.761931;,
		-0.266452;-0.963807;0.008910;,
		-0.243730;0.969843;-0.000002;,
		-0.241160;0.970485;0.000000;,
		-0.222761;0.947834;-0.228010;,
		-0.222576;0.947814;0.228271;,
		-0.207637;0.971287;-0.116143;,
		-0.207635;0.971287;0.116142;,
		-0.204096;0.978909;0.008997;,
		-0.172514;0.973282;0.151528;,
		-0.172513;0.973282;-0.151527;,
		-0.164465;0.986211;-0.018395;,
		-0.158429;-0.016144;0.987238;,
		-0.144216;0.986057;0.083029;,
		-0.121315;0.986588;-0.109212;,
		-0.116405;0.993147;0.010458;,
		-0.099263;0.993325;-0.058756;,
		-0.092986;0.975109;-0.201285;,
		-0.089925;0.572238;-0.815142;,
		-0.088817;0.992982;0.078089;,
		-0.088706;-0.996021;0.008608;,
		-0.070547;0.985322;0.155449;,
		-0.069760;0.975802;0.207232;,
		-0.069139;0.976289;0.205131;,
		-0.049005;0.998760;0.008747;,
		-0.046079;0.976257;-0.211659;,
		-0.045394;0.993303;-0.106247;,
		-0.033193;0.986315;-0.161493;,
		-0.030188;-0.034385;-0.998953;,
		-0.028108;0.010424;-0.999551;,
		-0.026941;0.992688;0.117665;,
		-0.026243;-0.017357;-0.999505;,
		-0.024393;-0.284141;0.958472;,
		-0.021634;0.065226;0.997636;,
		-0.015243;-0.067893;-0.997576;,
		-0.015105;-0.064326;0.997815;,
		-0.014212;0.319255;-0.947562;,
		-0.013798;0.310619;0.950434;,
		-0.013092;-0.056207;-0.998333;,
		-0.009156;-0.570936;-0.820943;,
		-0.008935;-0.557494;0.830133;,
		-0.000388;-0.156158;0.987732;,
		-0.000363;-0.542949;-0.839765;,
		-0.000363;-0.542948;0.839766;,
		-0.000269;0.725111;0.688632;,
		-0.000257;-0.701705;-0.712468;,
		-0.000257;-0.701703;0.712470;,
		-0.000006;1.000000;0.000003;,
		0.000000;-0.522593;-0.852583;,
		0.000000;-0.522592;0.852583;,
		0.000000;-0.522591;-0.852583;,
		0.000000;-0.522591;0.852583;,
		0.000000;-0.522590;-0.852584;,
		0.000000;1.000000;-0.000004;,
		0.000134;0.905735;0.423844;,
		0.000134;0.905734;-0.423846;,
		0.000210;1.000000;0.000285;,
		0.000254;0.629000;0.777405;,
		0.000255;0.628994;-0.777410;,
		0.020898;0.556118;-0.830840;,
		0.025056;0.993319;-0.112646;,
		0.026157;0.538049;0.842508;,
		0.035506;0.984976;0.169003;,
		0.046104;0.976248;0.211693;,
		0.047630;0.992759;0.110273;,
		0.066877;0.986320;-0.150665;,
		0.066937;-0.187213;-0.980036;,
		0.069176;0.976276;-0.205183;,
		0.069787;0.975796;-0.207246;,
		0.087987;0.993098;-0.077554;,
		0.093022;0.975102;0.201305;,
		0.103349;0.992757;0.061260;,
		0.109518;0.015119;0.993870;,
		0.115356;0.527241;-0.841849;,
		0.119918;0.992724;-0.010883;,
		0.126935;0.985252;0.114742;,
		0.148284;0.985269;-0.085182;,
		0.152887;0.499617;0.852648;,
		0.160100;-0.531837;0.831575;,
		0.163745;-0.544735;-0.822467;,
		0.171236;0.985047;0.019008;,
		0.172549;0.973273;-0.151547;,
		0.172550;0.973273;0.151547;,
		0.207645;0.971287;-0.116128;,
		0.207646;0.971286;0.116129;,
		0.222587;0.947864;0.228054;,
		0.222772;0.947883;-0.227795;,
		0.241159;0.970486;0.000000;,
		0.243727;0.969844;0.000000;,
		0.351366;-0.544146;-0.761870;,
		0.386727;0.739743;-0.550656;,
		0.386943;0.739872;0.550331;,
		0.413800;-0.348616;0.840974;,
		0.421337;0.231578;0.876839;,
		0.424216;-0.356905;-0.832262;,
		0.432714;0.237858;-0.869587;,
		0.489968;-0.631628;-0.600814;,
		0.490405;-0.631669;0.600414;,
		0.511078;-0.519201;-0.685003;,
		0.511080;-0.519196;0.685005;,
		0.511104;-0.519052;0.685097;,
		0.511105;-0.519049;-0.685099;,
		0.511127;-0.518908;0.685189;,
		0.511131;-0.518896;-0.685195;,
		0.515554;-0.567105;0.642336;,
		0.529172;0.652684;0.542200;,
		0.529706;0.652683;-0.541679;,
		0.555570;0.831470;0.000471;,
		0.559182;-0.719424;-0.412000;,
		0.559801;-0.719351;0.411288;,
		0.686084;0.727522;-0.000621;,
		0.706403;-0.707809;-0.000587;,
		0.719694;-0.282546;-0.634200;,
		0.720383;-0.282560;0.633410;,
		0.771627;0.636074;0.000655;,
		0.781263;0.618989;-0.080510;,
		0.781464;0.618655;-0.081116;,
		0.781665;0.618322;-0.081722;,
		0.805972;-0.591953;-0.000690;,
		0.817960;-0.513733;0.258882;,
		0.817975;-0.513737;-0.258828;,
		0.818033;-0.513620;0.258876;,
		0.818037;-0.513612;-0.258877;,
		0.818100;-0.513488;-0.258927;,
		0.818105;-0.513508;0.258869;,
		0.971200;-0.238263;-0.000865;;

		227;		// 227 faces
		3;71,99,115;,
		3;99,71,70;,
		3;76,39,66;,
		3;58,39,76;,
		3;1,71,50;,
		3;1,39,71;,
		3;66,133,111;,
		3;69,133,66;,
		3;9,50,110;,
		3;9,1,50;,
		3;133,67,132;,
		3;67,133,69;,
		3;73,9,110;,
		3;73,46,9;,
		3;132,72,117;,
		3;72,132,67;,
		3;75,46,73;,
		3;75,62,46;,
		3;72,77,117;,
		3;74,77,72;,
		3;76,111,97;,
		3;76,66,111;,
		3;39,70,71;,
		3;70,39,58;,
		3;66,1,69;,
		3;66,39,1;,
		3;131,71,115;,
		3;50,71,131;,
		3;1,67,69;,
		3;67,1,9;,
		3;110,131,130;,
		3;110,50,131;,
		3;9,72,67;,
		3;72,9,46;,
		3;73,130,116;,
		3;73,110,130;,
		3;46,74,72;,
		3;74,46,62;,
		3;78,73,116;,
		3;75,73,78;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;91,91,91;,
		3;85,85,85;,
		3;85,85,85;,
		3;85,85,85;,
		3;91,91,91;,
		3;84,32,81;,
		3;32,84,18;,
		3;91,91,91;,
		3;91,91,91;,
		3;17,56,35;,
		3;17,104,56;,
		3;156,147,135;,
		3;156,149,147;,
		3;8,19,33;,
		3;8,15,19;,
		3;91,91,91;,
		3;91,91,91;,
		3;148,150,163;,
		3;128,150,148;,
		3;16,14,0;,
		3;34,14,16;,
		3;129,79,82;,
		3;129,151,79;,
		3;91,91,91;,
		3;91,91,91;,
		3;83,134,80;,
		3;146,134,83;,
		3;91,91,91;,
		3;91,91,91;,
		3;34,93,82;,
		3;124,93,34;,
		3;16,124,34;,
		3;145,124,16;,
		3;92,35,56;,
		3;92,123,35;,
		3;123,16,35;,
		3;123,145,16;,
		3;93,129,82;,
		3;93,42,129;,
		3;42,148,129;,
		3;42,20,148;,
		3;148,43,128;,
		3;20,43,148;,
		3;128,92,56;,
		3;43,92,128;,
		3;144,93,124;,
		3;144,96,93;,
		3;145,144,124;,
		3;152,144,145;,
		3;92,143,123;,
		3;95,143,92;,
		3;143,145,123;,
		3;143,152,145;,
		3;93,21,42;,
		3;96,21,93;,
		3;21,20,42;,
		3;21,13,20;,
		3;20,22,43;,
		3;13,22,20;,
		3;22,92,43;,
		3;22,95,92;,
		3;34,79,14;,
		3;34,82,79;,
		3;17,80,104;,
		3;33,80,17;,
		3;151,148,163;,
		3;129,148,151;,
		3;17,16,0;,
		3;35,16,17;,
		3;150,156,163;,
		3;134,156,150;,
		3;14,8,0;,
		3;32,8,14;,
		3;151,81,79;,
		3;135,81,151;,
		3;128,104,150;,
		3;128,56,104;,
		3;81,14,79;,
		3;14,81,32;,
		3;156,151,163;,
		3;151,156,135;,
		3;8,17,0;,
		3;17,8,33;,
		3;80,150,104;,
		3;150,80,134;,
		3;33,83,80;,
		3;19,83,33;,
		3;146,156,134;,
		3;146,149,156;,
		3;18,8,32;,
		3;18,15,8;,
		3;135,84,81;,
		3;147,84,135;,
		3;139,139,141;,
		3;139,139,136;,
		3;88,88,90;,
		3;88,88,86;,
		3;28,28,27;,
		3;28,30,28;,
		3;5,5,3;,
		3;5,5,7;,
		3;4,4,6;,
		3;4,4,2;,
		3;29,29,26;,
		3;29,29,31;,
		3;89,89,87;,
		3;89,89,89;,
		3;138,138,140;,
		3;138,137,138;,
		3;159,159,162;,
		3;159,159,157;,
		3;160,160,158;,
		3;160,160,161;,
		3;57,59,51;,
		3;57,68,59;,
		3;68,100,59;,
		3;68,102,100;,
		3;102,113,100;,
		3;102,109,113;,
		3;109,118,113;,
		3;109,112,118;,
		3;112,114,118;,
		3;112,107,114;,
		3;107,103,114;,
		3;107,98,103;,
		3;98,65,103;,
		3;98,64,65;,
		3;64,52,65;,
		3;64,54,52;,
		3;54,49,52;,
		3;54,53,49;,
		3;53,51,49;,
		3;53,57,51;,
		3;119,106,105;,
		3;119,121,106;,
		3;106,63,105;,
		3;63,106,55;,
		3;55,48,63;,
		3;48,55,44;,
		3;44,41,48;,
		3;41,44,40;,
		3;41,45,47;,
		3;41,40,45;,
		3;47,60,61;,
		3;47,45,60;,
		3;60,101,61;,
		3;101,60,108;,
		3;108,120,101;,
		3;120,108,122;,
		3;122,125,120;,
		3;125,122,126;,
		3;125,121,119;,
		3;125,126,121;,
		3;94,109,102;,
		3;94,102,68;,
		3;94,68,57;,
		3;94,57,53;,
		3;94,53,54;,
		3;94,54,64;,
		3;94,64,98;,
		3;94,98,107;,
		3;94,107,112;,
		3;94,112,109;,
		3;37,37,36;,
		3;38,37,37;,
		3;24,24,25;,
		3;24,23,24;,
		3;127,127,127;,
		3;127,127,127;,
		3;142,142,142;,
		3;142,142,142;,
		3;154,154,155;,
		3;154,153,154;,
		3;11,11,10;,
		3;12,11,11;;
	}  // End of Normals

	MeshTextureCoords {
		217; // 217 texture coords
		0.107231;0.416454;,
		0.175259;0.420417;,
		0.107231;0.416454;,
		0.175259;0.420417;,
		0.233442;0.458535;,
		0.233442;0.458535;,
		0.234280;0.527216;,
		0.234280;0.527216;,
		0.142813;0.585823;,
		0.142813;0.585823;,
		0.048475;0.585823;,
		0.048475;0.585823;,
		0.100275;0.362783;,
		0.100275;0.362783;,
		0.190712;0.366111;,
		0.190712;0.366111;,
		0.106907;0.458549;,
		0.157161;0.462939;,
		0.184139;0.484234;,
		0.289292;0.425891;,
		0.289292;0.425891;,
		0.184679;0.514152;,
		0.290512;0.544815;,
		0.290512;0.544815;,
		0.135785;0.544869;,
		0.144138;0.639415;,
		0.144138;0.639415;,
		0.069745;0.548042;,
		0.013880;0.635206;,
		0.013880;0.635206;,
		0.930813;0.296877;,
		0.956985;0.242440;,
		0.932283;0.227843;,
		0.940783;0.202020;,
		0.968209;0.171778;,
		0.952273;0.156574;,
		0.985473;0.126551;,
		0.920983;0.296877;,
		0.922453;0.227843;,
		0.930813;0.350118;,
		0.920983;0.350118;,
		0.923370;0.156200;,
		0.923370;0.156200;,
		0.913540;0.156200;,
		0.913540;0.156200;,
		0.872319;0.156200;,
		0.872319;0.156200;,
		0.893115;0.135731;,
		0.893115;0.135731;,
		0.867677;0.050070;,
		0.921142;0.097907;,
		0.921142;0.097907;,
		0.911312;0.097907;,
		0.911312;0.097907;,
		0.937394;0.033383;,
		0.482696;0.975890;,
		0.745018;0.975890;,
		0.354927;0.599220;,
		0.872786;0.599220;,
		0.354927;0.599220;,
		0.872786;0.599220;,
		0.482696;0.975890;,
		0.745018;0.975890;,
		0.263594;0.599220;,
		0.964117;0.599220;,
		0.436432;0.975890;,
		0.791283;0.975890;,
		0.613672;0.975890;,
		0.613490;0.599220;,
		0.613490;0.599220;,
		0.613672;0.975890;,
		0.372834;0.565212;,
		0.613516;0.565212;,
		0.287820;0.565212;,
		0.613516;0.565212;,
		0.372834;0.565212;,
		0.854878;0.565212;,
		0.939892;0.565212;,
		0.854878;0.565212;,
		0.420716;0.517951;,
		0.084514;0.309547;,
		0.613584;0.517951;,
		0.208452;0.351183;,
		0.208437;0.182900;,
		0.352589;0.517951;,
		0.040735;0.182927;,
		0.613584;0.517951;,
		0.208452;0.015399;,
		0.420716;0.517951;,
		0.084514;0.057034;,
		0.806997;0.517951;,
		0.332741;0.309547;,
		0.875122;0.517951;,
		0.376519;0.182927;,
		0.806997;0.517951;,
		0.332741;0.057034;,
		0.354927;0.746924;,
		0.872787;0.746924;,
		0.354927;0.746924;,
		0.872787;0.746924;,
		0.964119;0.746924;,
		0.263594;0.746924;,
		0.613490;0.746924;,
		0.613490;0.746924;,
		0.409508;0.882132;,
		0.818206;0.882132;,
		0.890288;0.882132;,
		0.337429;0.882132;,
		0.613568;0.882132;,
		0.409508;0.882132;,
		0.818206;0.882132;,
		0.613568;0.882132;,
		0.800648;0.132179;,
		0.800648;0.132179;,
		0.703392;0.059822;,
		0.703392;0.059822;,
		0.583176;0.059822;,
		0.583176;0.059822;,
		0.485920;0.132179;,
		0.485920;0.132179;,
		0.448771;0.249254;,
		0.448771;0.249254;,
		0.485920;0.366329;,
		0.485920;0.366329;,
		0.583176;0.438685;,
		0.583176;0.438685;,
		0.703392;0.438685;,
		0.703392;0.438685;,
		0.800648;0.366329;,
		0.800648;0.366329;,
		0.837797;0.249254;,
		0.837797;0.249254;,
		0.643284;0.249254;,
		0.822510;0.112338;,
		0.822510;0.112338;,
		0.711742;0.027719;,
		0.711742;0.027719;,
		0.716694;0.011696;,
		0.716694;0.011696;,
		0.716694;0.011696;,
		0.835473;0.102435;,
		0.835473;0.102435;,
		0.835473;0.102435;,
		0.574826;0.027719;,
		0.574826;0.027719;,
		0.569875;0.011696;,
		0.569875;0.011696;,
		0.569875;0.011696;,
		0.464059;0.112338;,
		0.464059;0.112338;,
		0.451096;0.102435;,
		0.451096;0.102435;,
		0.451096;0.102435;,
		0.421749;0.249254;,
		0.421749;0.249254;,
		0.405726;0.249254;,
		0.405726;0.249254;,
		0.405726;0.249254;,
		0.464059;0.386170;,
		0.464059;0.386170;,
		0.451096;0.396073;,
		0.451096;0.396073;,
		0.451096;0.396073;,
		0.574826;0.470789;,
		0.574826;0.470789;,
		0.569875;0.486812;,
		0.569875;0.486812;,
		0.569875;0.486812;,
		0.711742;0.470789;,
		0.711742;0.470789;,
		0.716694;0.486812;,
		0.716694;0.486812;,
		0.716694;0.486812;,
		0.822510;0.386170;,
		0.822510;0.386170;,
		0.835473;0.396073;,
		0.835473;0.396073;,
		0.835473;0.396073;,
		0.864819;0.249254;,
		0.864819;0.249254;,
		0.880842;0.249254;,
		0.880842;0.249254;,
		0.880842;0.249254;,
		0.524306;0.160652;,
		0.597356;0.104982;,
		0.688879;0.104575;,
		0.760476;0.161637;,
		0.789143;0.248997;,
		0.759036;0.335285;,
		0.688084;0.390912;,
		0.598730;0.388681;,
		0.523994;0.337574;,
		0.494710;0.248997;,
		0.127388;0.963895;,
		0.127388;0.658026;,
		0.127388;0.963895;,
		0.203855;0.963895;,
		0.203855;0.658026;,
		0.203855;0.963895;,
		0.127388;0.887428;,
		0.127388;0.887428;,
		0.127388;0.887428;,
		0.203855;0.887428;,
		0.203855;0.887428;,
		0.203855;0.887428;,
		0.050920;0.887428;,
		0.127388;0.810961;,
		0.127388;0.810961;,
		0.280322;0.887428;,
		0.203855;0.810961;,
		0.203855;0.810961;,
		0.050920;0.963895;,
		0.127388;0.734494;,
		0.127388;0.734494;,
		0.280322;0.963895;,
		0.203855;0.734494;,
		0.203855;0.734494;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'tea'
} // End of "World" frame
