xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\tobacco.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:45:01
//
// Bounding box of geometry = (-2.00532,0.0569935,-1.85272) to (2.48882,2.98672,1.11235).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert29 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"tobacco.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_tobacco {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-88.297798, 0.0, 0.0, 1.000000;;
	}

// Original object name = "tobacco"
Mesh tobacco {
	406;		// 406 vertices
	87.823242;0.221523;1.023315;,
	87.823242;0.221523;1.023315;,
	87.823242;0.221523;1.023315;,
	88.049316;0.203642;1.112350;,
	88.049316;0.203642;1.112350;,
	88.049316;0.203642;1.112350;,
	88.311523;1.101517;0.490906;,
	88.311523;1.101517;0.490906;,
	88.311523;1.101517;0.490906;,
	88.311523;1.101517;0.490906;,
	88.311523;1.101517;0.490906;,
	88.487793;1.087555;0.560410;,
	88.487793;1.087555;0.560410;,
	88.487793;1.087555;0.560410;,
	88.487793;1.087555;0.560410;,
	88.348633;0.987045;0.373764;,
	88.348633;0.987045;0.373764;,
	88.348633;0.987045;0.373764;,
	88.348633;0.987045;0.373764;,
	88.348633;0.987045;0.373764;,
	88.524902;0.973083;0.443268;,
	88.524902;0.973083;0.443268;,
	88.524902;0.973083;0.443268;,
	88.524902;0.973083;0.443268;,
	87.870605;0.074877;0.873245;,
	87.870605;0.074877;0.873245;,
	87.870605;0.074877;0.873245;,
	88.096680;0.056993;0.962280;,
	88.096680;0.056993;0.962280;,
	88.096680;0.056993;0.962280;,
	88.541504;1.719879;0.035141;,
	88.541504;1.719879;0.035141;,
	88.541504;1.719879;0.035141;,
	88.541504;1.719879;0.035141;,
	88.541504;1.719879;0.035141;,
	88.541504;1.719879;0.035141;,
	88.684570;1.721359;0.083710;,
	88.684570;1.721359;0.083710;,
	88.684570;1.721359;0.083710;,
	88.684570;1.721359;0.083710;,
	88.684570;1.721359;0.083710;,
	88.727539;1.619049;-0.042374;,
	88.727539;1.619049;-0.042374;,
	88.727539;1.619049;-0.042374;,
	88.727539;1.619049;-0.042374;,
	88.727539;1.619049;-0.042374;,
	88.584473;1.617584;-0.090942;,
	88.584473;1.617584;-0.090942;,
	88.584473;1.617584;-0.090942;,
	88.584473;1.617584;-0.090942;,
	88.584473;1.617584;-0.090942;,
	88.584473;1.617584;-0.090942;,
	88.843262;2.563782;-0.870270;,
	88.843262;2.563782;-0.870270;,
	88.843262;2.563782;-0.870270;,
	88.843262;2.563782;-0.870270;,
	88.843262;2.563782;-0.870270;,
	88.843262;2.563782;-0.870270;,
	89.016113;2.549591;-0.793182;,
	89.016113;2.549591;-0.793182;,
	89.016113;2.549591;-0.793182;,
	89.016113;2.549591;-0.793182;,
	89.016113;2.549591;-0.793182;,
	89.016113;2.549591;-0.793182;,
	89.042969;2.408173;-0.879654;,
	89.042969;2.408173;-0.879654;,
	89.042969;2.408173;-0.879654;,
	89.042969;2.408173;-0.879654;,
	89.042969;2.408173;-0.879654;,
	89.042969;2.408173;-0.879654;,
	88.869629;2.422363;-0.956741;,
	88.869629;2.422363;-0.956741;,
	88.869629;2.422363;-0.956741;,
	88.869629;2.422363;-0.956741;,
	88.869629;2.422363;-0.956741;,
	88.869629;2.422363;-0.956741;,
	89.212891;2.962860;-1.621231;,
	89.212891;2.962860;-1.621231;,
	89.212891;2.962860;-1.621231;,
	89.212891;2.962860;-1.621231;,
	89.212891;2.962860;-1.621231;,
	89.212891;2.962860;-1.621231;,
	89.272461;2.985291;-1.467636;,
	89.272461;2.985291;-1.467636;,
	89.272461;2.985291;-1.467636;,
	89.272461;2.985291;-1.467636;,
	89.272461;2.985291;-1.467636;,
	89.299316;2.843872;-1.554123;,
	89.299316;2.843872;-1.554123;,
	89.299316;2.843872;-1.554123;,
	89.299316;2.843872;-1.554123;,
	89.299316;2.843872;-1.554123;,
	88.791016;1.797287;0.004379;,
	88.791016;1.797287;0.004379;,
	88.791016;1.797287;0.004379;,
	88.828125;1.684204;-0.112900;,
	88.828125;1.684204;-0.112900;,
	88.828125;1.684204;-0.112900;,
	88.822266;1.798630;-0.116257;,
	88.822266;1.798630;-0.116257;,
	88.822266;1.798630;-0.116257;,
	88.801270;1.867767;-0.056931;,
	88.801270;1.867767;-0.056931;,
	88.801270;1.867767;-0.056931;,
	89.135742;1.957855;-0.023895;,
	89.135742;1.957855;-0.023895;,
	89.135742;1.957855;-0.023895;,
	89.135742;1.957855;-0.023895;,
	89.172852;1.844788;-0.141174;,
	89.172852;1.844788;-0.141174;,
	89.172852;1.844788;-0.141174;,
	89.172852;1.844788;-0.141174;,
	89.167480;1.959198;-0.144531;,
	89.167480;1.959198;-0.144531;,
	89.167480;1.959198;-0.144531;,
	89.167480;1.959198;-0.144531;,
	89.129395;2.072327;-0.027420;,
	89.129395;2.072327;-0.027420;,
	89.129395;2.072327;-0.027420;,
	89.129395;2.072327;-0.027420;,
	89.245117;2.047318;0.212906;,
	89.245117;2.047318;0.212906;,
	89.245117;2.047318;0.212906;,
	89.245117;2.047318;0.212906;,
	89.345703;1.749054;-0.100540;,
	89.345703;1.749054;-0.100540;,
	89.345703;1.749054;-0.100540;,
	89.345703;1.749054;-0.100540;,
	89.412598;2.054443;-0.427063;,
	89.412598;2.054443;-0.427063;,
	89.412598;2.054443;-0.427063;,
	89.412598;2.054443;-0.427063;,
	89.274414;2.118103;-0.153351;,
	89.274414;2.118103;-0.153351;,
	89.274414;2.118103;-0.153351;,
	89.274414;2.118103;-0.153351;,
	89.742188;2.406769;0.063049;,
	89.742188;2.406769;0.063049;,
	89.742188;2.406769;0.063049;,
	89.847656;2.094757;-0.264481;,
	89.847656;2.094757;-0.264481;,
	89.847656;2.094757;-0.264481;,
	90.106934;2.465637;-0.559036;,
	90.106934;2.465637;-0.559036;,
	90.106934;2.465637;-0.559036;,
	90.026367;2.512970;-0.241928;,
	90.026367;2.512970;-0.241928;,
	90.026367;2.512970;-0.241928;,
	88.288574;1.379822;0.246964;,
	88.288574;1.379822;0.246964;,
	88.288574;1.379822;0.246964;,
	88.288574;1.379822;0.246964;,
	88.307129;1.321442;0.187225;,
	88.307129;1.321442;0.187225;,
	88.307129;1.321442;0.187225;,
	88.307129;1.321442;0.187225;,
	88.394531;1.466537;0.149750;,
	88.394531;1.466537;0.149750;,
	88.394531;1.466537;0.149750;,
	88.394531;1.466537;0.149750;,
	88.416992;1.414200;0.085861;,
	88.416992;1.414200;0.085861;,
	88.416992;1.414200;0.085861;,
	88.416992;1.414200;0.085861;,
	88.221191;1.681885;0.101921;,
	88.221191;1.681885;0.101921;,
	88.221191;1.681885;0.101921;,
	88.223145;1.598953;0.080582;,
	88.223145;1.598953;0.080582;,
	88.223145;1.598953;0.080582;,
	88.370117;1.832321;-0.338257;,
	88.370117;1.832321;-0.338257;,
	88.376465;1.751602;-0.366180;,
	88.376465;1.751602;-0.366180;,
	87.765625;1.847412;-0.288147;,
	87.765625;1.847412;-0.288147;,
	87.765625;1.847412;-0.288147;,
	87.770020;1.660934;-0.336105;,
	87.770020;1.660934;-0.336105;,
	87.770020;1.660934;-0.336105;,
	87.504395;1.974396;-0.708298;,
	87.504395;1.974396;-0.708298;,
	87.504395;1.974396;-0.708298;,
	87.518555;1.792877;-0.771072;,
	87.518555;1.792877;-0.771072;,
	87.518555;1.792877;-0.771072;,
	88.686523;2.317810;-0.664017;,
	88.686523;2.317810;-0.664017;,
	88.686523;2.317810;-0.664017;,
	88.682617;2.360626;-0.646484;,
	88.682617;2.360626;-0.646484;,
	88.682617;2.360626;-0.646484;,
	88.746582;2.353973;-0.788376;,
	88.746582;2.353973;-0.788376;,
	88.746582;2.353973;-0.788376;,
	88.746582;2.353973;-0.788376;,
	88.741699;2.396820;-0.771011;,
	88.741699;2.396820;-0.771011;,
	88.741699;2.396820;-0.771011;,
	88.741699;2.396820;-0.771011;,
	88.433105;2.502899;-0.817719;,
	88.433105;2.502899;-0.817719;,
	88.433105;2.502899;-0.817719;,
	88.439453;2.548004;-0.826462;,
	88.439453;2.548004;-0.826462;,
	88.439453;2.548004;-0.826462;,
	88.471191;2.440430;-1.234360;,
	88.471191;2.440430;-1.234360;,
	88.471191;2.440430;-1.234360;,
	88.477051;2.485596;-1.243256;,
	88.477051;2.485596;-1.243256;,
	88.477051;2.485596;-1.243256;,
	88.099609;2.525970;-1.084366;,
	88.099609;2.525970;-1.084366;,
	88.099609;2.525970;-1.084366;,
	88.105957;2.571075;-1.093109;,
	88.105957;2.571075;-1.093109;,
	88.105957;2.571075;-1.093109;,
	87.832031;2.498871;-1.431442;,
	87.832031;2.498871;-1.431442;,
	87.832031;2.498871;-1.431442;,
	87.837891;2.544037;-1.440338;,
	87.837891;2.544037;-1.440338;,
	87.837891;2.544037;-1.440338;,
	89.143066;2.549622;-0.882645;,
	89.143066;2.549622;-0.882645;,
	89.143066;2.549622;-0.882645;,
	89.143066;2.549622;-0.882645;,
	89.168457;2.470459;-0.876541;,
	89.168457;2.470459;-0.876541;,
	89.168457;2.470459;-0.876541;,
	89.168457;2.470459;-0.876541;,
	89.211914;2.630859;-1.132629;,
	89.211914;2.630859;-1.132629;,
	89.211914;2.630859;-1.132629;,
	89.211914;2.630859;-1.132629;,
	89.211914;2.630859;-1.132629;,
	89.202637;2.659943;-1.109894;,
	89.202637;2.659943;-1.109894;,
	89.202637;2.659943;-1.109894;,
	89.202637;2.659943;-1.109894;,
	89.202637;2.659943;-1.109894;,
	89.434082;2.734039;-0.684555;,
	89.434082;2.734039;-0.684555;,
	89.428223;2.691711;-0.663055;,
	89.428223;2.691711;-0.663055;,
	89.428711;2.568634;-1.150131;,
	89.428711;2.568634;-1.150131;,
	89.428711;2.568634;-1.150131;,
	89.432129;2.603149;-1.158463;,
	89.432129;2.603149;-1.158463;,
	89.432129;2.603149;-1.158463;,
	89.937500;2.618652;-0.846558;,
	89.937500;2.618652;-0.846558;,
	89.937500;2.618652;-0.846558;,
	89.938477;2.612488;-0.848572;,
	89.938477;2.612488;-0.848572;,
	89.938477;2.612488;-0.848572;,
	90.041504;2.463806;-1.122147;,
	90.041504;2.463806;-1.122147;,
	90.041504;2.463806;-1.122147;,
	90.041504;2.469940;-1.120132;,
	90.041504;2.469940;-1.120132;,
	90.041504;2.469940;-1.120132;,
	88.950684;2.721497;-1.229034;,
	88.950684;2.721497;-1.229034;,
	88.950684;2.721497;-1.229034;,
	88.958496;2.680817;-1.253891;,
	88.958496;2.680817;-1.253891;,
	88.958496;2.680817;-1.253891;,
	89.053223;2.856567;-1.432526;,
	89.053223;2.856567;-1.432526;,
	89.053223;2.856567;-1.432526;,
	89.053223;2.856567;-1.432526;,
	89.061035;2.815887;-1.457382;,
	89.061035;2.815887;-1.457382;,
	89.061035;2.815887;-1.457382;,
	89.061035;2.815887;-1.457382;,
	88.570801;2.895111;-1.499069;,
	88.570801;2.895111;-1.499069;,
	88.570801;2.895111;-1.499069;,
	88.570313;2.847076;-1.503830;,
	88.570313;2.847076;-1.503830;,
	88.570313;2.847076;-1.503830;,
	88.540039;2.926422;-1.847977;,
	88.540039;2.926422;-1.847977;,
	88.540039;2.926422;-1.847977;,
	88.539063;2.878357;-1.852722;,
	88.539063;2.878357;-1.852722;,
	88.539063;2.878357;-1.852722;,
	89.393555;2.969421;-1.526962;,
	89.393555;2.969421;-1.526962;,
	89.393555;2.969421;-1.526962;,
	89.393555;2.969421;-1.526962;,
	89.384277;2.907196;-1.511993;,
	89.384277;2.907196;-1.511993;,
	89.384277;2.907196;-1.511993;,
	89.384277;2.907196;-1.511993;,
	89.354004;2.986725;-1.349060;,
	89.354004;2.986725;-1.349060;,
	89.354004;2.986725;-1.349060;,
	89.354004;2.986725;-1.349060;,
	89.354004;2.984497;-1.350113;,
	89.354004;2.984497;-1.350113;,
	89.354004;2.984497;-1.350113;,
	89.354004;2.984497;-1.350113;,
	89.839844;2.814789;-1.801208;,
	89.839844;2.814789;-1.801208;,
	89.839844;2.814789;-1.801208;,
	89.830566;2.752563;-1.786270;,
	89.830566;2.752563;-1.786270;,
	89.830566;2.752563;-1.786270;,
	89.721191;2.882202;-1.486191;,
	89.721191;2.882202;-1.486191;,
	89.721191;2.882202;-1.486191;,
	89.721191;2.879974;-1.487228;,
	89.721191;2.879974;-1.487228;,
	89.721191;2.879974;-1.487228;,
	88.974609;2.861267;-1.450195;,
	88.974609;2.861267;-1.450195;,
	88.974609;2.861267;-1.450195;,
	88.974609;2.861267;-1.450195;,
	88.904297;2.871216;-1.311600;,
	88.904297;2.871216;-1.311600;,
	88.904297;2.871216;-1.311600;,
	88.904297;2.871216;-1.311600;,
	88.898926;2.823700;-1.319946;,
	88.898926;2.823700;-1.319946;,
	88.898926;2.823700;-1.319946;,
	88.898926;2.823700;-1.319946;,
	89.010254;2.792297;-1.455765;,
	89.010254;2.792297;-1.455765;,
	89.010254;2.792297;-1.455765;,
	89.010254;2.792297;-1.455765;,
	86.509277;0.860825;0.364384;,
	87.333496;0.860825;0.239456;,
	87.333496;0.860825;0.239456;,
	86.421387;1.860825;0.439426;,
	86.421387;1.860825;0.439426;,
	87.421387;1.860825;0.439426;,
	87.421387;1.860825;0.439426;,
	86.421387;1.860825;-0.439426;,
	86.421387;1.860825;-0.439426;,
	87.421387;1.860825;-0.439426;,
	87.421387;1.860825;-0.439426;,
	86.509277;0.860825;-0.364384;,
	87.333496;0.860825;-0.239456;,
	87.333496;0.860825;-0.239456;,
	86.917480;0.860825;0.542690;,
	86.916504;1.860825;0.654449;,
	86.916504;1.860825;0.654449;,
	86.916504;1.860825;-0.654449;,
	86.916504;1.860825;-0.654449;,
	86.917480;0.860825;-0.542690;,
	86.292480;1.860825;0.018748;,
	86.292480;1.860825;0.018748;,
	87.550781;1.860825;0.018748;,
	87.550781;1.860825;0.018748;,
	86.402832;0.860825;0.015547;,
	86.402832;0.860825;0.015547;,
	87.439941;1.064293;0.015547;,
	87.439941;1.064293;0.015547;,
	86.915039;0.258348;0.031771;,
	87.220215;0.608723;0.022336;,
	87.220215;0.608723;0.022336;,
	90.717773;1.509323;0.245277;,
	90.717773;1.509323;0.245277;,
	90.786621;1.266418;0.015035;,
	90.786621;1.266418;0.015035;,
	90.664063;1.706009;0.010465;,
	90.664063;1.706009;0.010465;,
	90.717773;1.509323;-0.245277;,
	90.717773;1.509323;-0.245277;,
	86.570801;1.860825;0.308094;,
	86.570801;1.860825;0.308094;,
	86.917969;1.860825;0.458855;,
	86.917969;1.860825;0.458855;,
	86.480469;1.860825;0.013145;,
	86.480469;1.860825;0.013145;,
	86.917969;1.860825;-0.458855;,
	86.917969;1.860825;-0.458855;,
	87.362793;1.860825;0.013145;,
	87.362793;1.860825;0.013145;,
	87.271973;1.860825;-0.308094;,
	87.271973;1.860825;-0.308094;,
	86.570801;1.860825;-0.308094;,
	86.570801;1.860825;-0.308094;,
	87.271973;1.860825;0.308094;,
	87.271973;1.860825;0.308094;,
	86.660645;1.459488;0.229387;,
	86.660645;1.459488;0.229387;,
	86.918945;1.459488;0.341633;,
	86.918945;1.459488;0.341633;,
	86.917969;1.759155;0.014576;,
	86.593262;1.459488;0.009787;,
	86.593262;1.459488;0.009787;,
	86.918945;1.459488;-0.341633;,
	86.918945;1.459488;-0.341633;,
	87.250000;1.459488;0.009787;,
	87.250000;1.459488;0.009787;,
	87.182617;1.459488;-0.229387;,
	87.182617;1.459488;-0.229387;,
	86.660645;1.459488;-0.229387;,
	86.660645;1.459488;-0.229387;,
	87.182617;1.459488;0.229387;,
	87.182617;1.459488;0.229387;;

	252;		// 252 faces
	3;10,5,2;,
	3;10,14,5;,
	3;91,86,81;,
	3;29,19,26;,
	3;29,23,19;,
	3;1,28,25;,
	3;1,4,28;,
	3;3,22,27;,
	3;13,22,3;,
	3;18,0,24;,
	3;18,9,0;,
	3;8,40,12;,
	3;35,40,8;,
	3;11,45,21;,
	3;39,45,11;,
	3;44,17,20;,
	3;44,51,17;,
	3;185,176,179;,
	3;185,182,176;,
	3;63,34,57;,
	3;63,38,34;,
	3;141,147,144;,
	3;147,141,138;,
	3;50,69,75;,
	3;69,50,43;,
	3;217,220,214;,
	3;223,220,217;,
	3;85,56,80;,
	3;85,62,56;,
	3;263,257,254;,
	3;263,260,257;,
	3;74,90,79;,
	3;90,74,68;,
	3;283,286,280;,
	3;289,286,283;,
	3;94,42,37;,
	3;94,97,42;,
	3;96,67,41;,
	3;96,100,67;,
	3;66,103,61;,
	3;99,103,66;,
	3;102,36,60;,
	3;102,93,36;,
	3;94,111,97;,
	3;107,111,94;,
	3;110,98,95;,
	3;110,115,98;,
	3;103,114,119;,
	3;114,103,99;,
	3;106,101,118;,
	3;106,92,101;,
	3;127,105,123;,
	3;127,109,105;,
	3;131,108,126;,
	3;131,113,108;,
	3;135,112,130;,
	3;135,117,112;,
	3;122,116,134;,
	3;122,104,116;,
	3;140,121,137;,
	3;140,125,121;,
	3;129,139,143;,
	3;139,129,124;,
	3;128,146,133;,
	3;142,146,128;,
	3;136,132,145;,
	3;136,120,132;,
	3;155,7,16;,
	3;155,151,7;,
	3;6,159,33;,
	3;150,159,6;,
	3;32,163,49;,
	3;158,163,32;,
	3;162,15,48;,
	3;162,154,15;,
	3;149,169,166;,
	3;169,149,153;,
	3;165,157,148;,
	3;165,171,157;,
	3;173,156,170;,
	3;173,161,156;,
	3;160,168,152;,
	3;172,168,160;,
	3;164,178,175;,
	3;178,164,167;,
	3;171,174,181;,
	3;174,171,165;,
	3;184,170,180;,
	3;184,173,170;,
	3;177,172,183;,
	3;177,168,172;,
	3;47,188,31;,
	3;191,188,47;,
	3;187,55,30;,
	3;187,195,55;,
	3;194,73,54;,
	3;194,199,73;,
	3;198,46,72;,
	3;198,190,46;,
	3;202,191,205;,
	3;202,188,191;,
	3;201,193,186;,
	3;201,208,193;,
	3;197,207,211;,
	3;207,197,192;,
	3;196,204,189;,
	3;210,204,196;,
	3;203,213,200;,
	3;216,213,203;,
	3;208,212,219;,
	3;212,208,201;,
	3;218,209,206;,
	3;218,222,209;,
	3;215,210,221;,
	3;215,204,210;,
	3;227,65,59;,
	3;227,231,65;,
	3;64,236,89;,
	3;230,236,64;,
	3;308,317,314;,
	3;317,308,311;,
	3;84,226,58;,
	3;241,226,84;,
	3;225,245,229;,
	3;243,245,225;,
	3;235,244,248;,
	3;244,235,228;,
	3;234,251,240;,
	3;247,251,234;,
	3;242,239,250;,
	3;242,224,239;,
	3;245,253,256;,
	3;253,245,243;,
	3;255,248,244;,
	3;255,259,248;,
	3;262,246,258;,
	3;262,249,246;,
	3;252,250,261;,
	3;252,242,250;,
	3;266,71,269;,
	3;266,53,71;,
	3;52,273,78;,
	3;265,273,52;,
	3;272,277,77;,
	3;276,70,76;,
	3;276,268,70;,
	3;266,329,325;,
	3;329,266,269;,
	3;264,321,271;,
	3;324,321,264;,
	3;333,270,320;,
	3;333,275,270;,
	3;332,267,274;,
	3;332,328,267;,
	3;297,83,88;,
	3;297,293,83;,
	3;301,82,292;,
	3;301,238,82;,
	3;305,237,300;,
	3;305,233,237;,
	3;232,296,87;,
	3;304,296,232;,
	3;295,307,291;,
	3;310,307,295;,
	3;313,290,306;,
	3;313,299,290;,
	3;312,303,298;,
	3;312,316,303;,
	3;294,315,309;,
	3;315,294,302;,
	3;319,279,285;,
	3;279,319,323;,
	3;327,278,322;,
	3;282,278,327;,
	3;281,331,288;,
	3;281,326,331;,
	3;318,287,330;,
	3;284,287,318;,
	3;350,334,338;,
	3;350,348,334;,
	3;390,393,392;,
	3;395,393,390;,
	3;345,352,342;,
	3;345,353,352;,
	3;345,362,353;,
	3;359,362,345;,
	3;340,361,336;,
	3;340,357,361;,
	3;358,342,355;,
	3;342,358,345;,
	3;336,350,340;,
	3;336,348,350;,
	3;401,393,397;,
	3;401,399,393;,
	3;352,347,344;,
	3;347,352,353;,
	3;370,368,366;,
	3;393,403,397;,
	3;403,393,395;,
	3;362,334,348;,
	3;334,362,359;,
	3;361,344,347;,
	3;344,361,357;,
	3;338,358,355;,
	3;338,334,358;,
	3;393,405,392;,
	3;405,393,399;,
	3;372,368,370;,
	3;348,364,362;,
	3;336,364,348;,
	3;364,353,362;,
	3;353,364,347;,
	3;335,367,363;,
	3;365,367,335;,
	3;360,365,335;,
	3;369,365,360;,
	3;367,346,363;,
	3;367,371,346;,
	3;371,360,346;,
	3;371,369,360;,
	3;374,349,337;,
	3;374,376,349;,
	3;354,374,337;,
	3;378,374,354;,
	3;356,384,343;,
	3;382,384,356;,
	3;384,351,343;,
	3;384,380,351;,
	3;351,386,341;,
	3;380,386,351;,
	3;386,354,341;,
	3;386,378,354;,
	3;349,388,339;,
	3;376,388,349;,
	3;388,356,339;,
	3;388,382,356;,
	3;389,375,373;,
	3;389,391,375;,
	3;377,389,373;,
	3;394,389,377;,
	3;381,400,383;,
	3;398,400,381;,
	3;383,396,379;,
	3;400,396,383;,
	3;396,385,379;,
	3;396,402,385;,
	3;402,377,385;,
	3;402,394,377;,
	3;391,387,375;,
	3;391,404,387;,
	3;404,381,387;,
	3;404,398,381;;

	MeshMaterialList {
		1;1;0;;
		{lambert29}
	}

	MeshNormals {
		316; // 316 normals
		-0.996283;-0.079959;0.032029;,
		-0.996124;0.001443;0.087951;,
		-0.996004;0.006286;0.089083;,
		-0.995860;0.011129;0.090214;,
		-0.993926;-0.109453;0.011435;,
		-0.993897;-0.109717;0.011455;,
		-0.986029;-0.158958;-0.049796;,
		-0.975047;-0.186257;-0.120798;,
		-0.974570;-0.187944;-0.122025;,
		-0.974089;-0.189629;-0.123251;,
		-0.972738;-0.194219;0.126724;,
		-0.962692;0.270373;-0.011037;,
		-0.961416;-0.089570;0.260108;,
		-0.961135;-0.076937;-0.265143;,
		-0.957668;-0.002548;-0.287863;,
		-0.957165;-0.004222;-0.289513;,
		-0.955976;-0.293262;-0.010318;,
		-0.921857;-0.148411;0.357986;,
		-0.901868;-0.036729;0.430447;,
		-0.894682;0.274809;-0.352169;,
		-0.875020;-0.139809;0.463459;,
		-0.866543;-0.183674;0.464076;,
		-0.864535;-0.038734;0.501078;,
		-0.864409;0.009369;0.502703;,
		-0.862877;0.197428;-0.465258;,
		-0.862807;0.197166;-0.465500;,
		-0.862736;0.196903;-0.465742;,
		-0.856337;-0.227172;0.463767;,
		-0.847788;-0.241170;-0.472327;,
		-0.841597;-0.113748;-0.527992;,
		-0.839551;-0.283484;0.463455;,
		-0.835967;0.208415;0.507663;,
		-0.832956;-0.114000;0.541469;,
		-0.831721;0.257116;-0.492069;,
		-0.829911;0.255772;-0.495811;,
		-0.828085;0.254423;-0.499543;,
		-0.827334;0.172595;-0.534536;,
		-0.802643;0.282041;-0.525564;,
		-0.802478;-0.292139;-0.520273;,
		-0.799998;0.193449;-0.567961;,
		-0.796540;0.595440;0.104761;,
		-0.761974;-0.647532;0.009889;,
		-0.751591;-0.341077;-0.564603;,
		-0.745062;-0.054518;-0.664763;,
		-0.738870;0.470455;-0.482434;,
		-0.736749;0.672011;0.074842;,
		-0.717202;-0.515741;-0.468650;,
		-0.705620;0.444211;-0.552067;,
		-0.687854;0.609212;0.394610;,
		-0.678237;0.734792;0.008638;,
		-0.678037;-0.198004;0.707856;,
		-0.678033;-0.198026;0.707854;,
		-0.678029;-0.198049;0.707851;,
		-0.667681;0.415016;-0.618032;,
		-0.650252;0.592410;0.475629;,
		-0.648981;0.149537;0.745964;,
		-0.648909;0.621642;0.438724;,
		-0.635882;-0.364755;-0.680153;,
		-0.632676;-0.349600;0.691015;,
		-0.619738;0.757489;0.205269;,
		-0.611377;0.281220;0.739685;,
		-0.606146;0.280917;-0.744092;,
		-0.605615;0.786659;0.119993;,
		-0.567764;-0.119356;0.814493;,
		-0.559388;0.821038;0.113938;,
		-0.549102;-0.117242;-0.827491;,
		-0.549090;-0.117007;-0.827532;,
		-0.549078;-0.116772;-0.827573;,
		-0.546932;-0.543733;-0.636569;,
		-0.529503;-0.408397;-0.743531;,
		-0.528140;0.809940;-0.255078;,
		-0.521069;0.853429;-0.012090;,
		-0.517701;-0.561620;-0.645421;,
		-0.511876;-0.698370;0.500262;,
		-0.508601;-0.696990;0.505499;,
		-0.505306;-0.695583;0.510716;,
		-0.496395;0.800275;-0.336381;,
		-0.495534;0.745292;0.446079;,
		-0.492972;-0.096207;0.864710;,
		-0.492532;0.840045;0.227456;,
		-0.492051;-0.088549;0.866051;,
		-0.491101;-0.080884;0.867339;,
		-0.488617;0.763446;-0.422377;,
		-0.473162;0.870117;-0.137896;,
		-0.460822;0.784439;-0.415090;,
		-0.450559;-0.144705;-0.880941;,
		-0.444047;0.851848;0.277807;,
		-0.442532;0.724802;0.528040;,
		-0.416859;-0.893876;-0.164968;,
		-0.396013;0.859852;0.322222;,
		-0.388205;-0.430588;-0.814795;,
		-0.346843;-0.843669;-0.409783;,
		-0.339303;-0.938408;-0.065297;,
		-0.338613;-0.636691;-0.692795;,
		-0.329698;-0.490810;-0.806476;,
		-0.325735;0.624856;-0.709543;,
		-0.324448;-0.756368;-0.568015;,
		-0.324299;0.592082;-0.737746;,
		-0.318511;0.924851;0.207848;,
		-0.300357;-0.727847;0.616460;,
		-0.286163;-0.503610;-0.815161;,
		-0.281513;0.688608;0.668258;,
		-0.269072;0.219620;0.937746;,
		-0.262399;-0.954959;0.138566;,
		-0.262362;0.964967;-0.002168;,
		-0.254639;0.633344;0.730777;,
		-0.252072;0.599439;0.759693;,
		-0.251946;0.599426;0.759745;,
		-0.251820;0.599413;0.759796;,
		-0.250018;0.967694;-0.032531;,
		-0.247902;0.631726;0.734484;,
		-0.247157;0.656171;0.712989;,
		-0.245631;0.470611;-0.847462;,
		-0.242017;-0.515334;-0.822106;,
		-0.241150;0.630068;0.738147;,
		-0.238958;-0.970760;0.022878;,
		-0.230943;0.209089;-0.950235;,
		-0.219813;0.749324;0.624656;,
		-0.219745;-0.689622;-0.690025;,
		-0.218683;0.749213;0.625186;,
		-0.217553;0.749101;0.625715;,
		-0.206977;-0.729141;-0.652315;,
		-0.205216;-0.833562;-0.512895;,
		-0.195132;0.980554;0.020929;,
		-0.192191;0.981009;0.026148;,
		-0.188112;0.363887;0.912250;,
		-0.185797;0.465290;0.865439;,
		-0.178922;0.126424;0.975707;,
		-0.171633;-0.891267;0.419745;,
		-0.162254;-0.939227;0.302533;,
		-0.159645;-0.974122;0.160002;,
		-0.159618;0.747076;0.645290;,
		-0.154451;0.972280;0.175545;,
		-0.150696;0.855499;0.495391;,
		-0.147099;-0.970865;0.189164;,
		-0.140829;-0.219075;-0.965491;,
		-0.135255;-0.983923;0.116627;,
		-0.132893;0.277532;-0.951481;,
		-0.131516;-0.913609;-0.384737;,
		-0.125597;-0.991896;0.019151;,
		-0.117216;-0.935204;0.334146;,
		-0.114727;-0.990290;-0.078510;,
		-0.113740;0.986328;-0.119248;,
		-0.104872;0.024798;0.994177;,
		-0.103458;-0.904938;0.412777;,
		-0.102438;-0.916903;0.385739;,
		-0.101329;-0.928067;0.358364;,
		-0.098231;-0.778479;-0.619936;,
		-0.086610;0.217937;-0.972112;,
		-0.083489;0.413565;-0.906639;,
		-0.080647;0.896062;0.436542;,
		-0.076827;0.384729;0.919827;,
		-0.068003;0.846677;0.527745;,
		-0.066615;-0.032388;-0.997253;,
		-0.066596;-0.032525;-0.997250;,
		-0.066578;-0.032661;-0.997247;,
		-0.054236;0.059453;0.996757;,
		-0.053075;0.938326;0.341655;,
		-0.027377;0.703758;0.709912;,
		-0.015592;0.612677;-0.790179;,
		-0.012882;-0.725261;-0.688353;,
		-0.010140;0.345987;-0.938185;,
		-0.004589;0.999868;0.015603;,
		-0.002945;0.737297;0.675562;,
		-0.002824;0.765220;-0.643763;,
		0.000000;1.000000;0.000000;,
		0.003339;0.280375;0.959885;,
		0.003425;0.280395;0.959879;,
		0.009641;-0.235533;-0.971819;,
		0.029828;0.525623;-0.850195;,
		0.045843;0.963767;0.262776;,
		0.048361;-0.266254;0.962689;,
		0.048719;0.952413;0.300893;,
		0.049064;-0.142453;-0.988585;,
		0.049064;-0.142454;0.988585;,
		0.055127;0.039021;-0.997717;,
		0.056464;-0.317426;-0.946600;,
		0.073286;0.993874;0.082730;,
		0.080161;0.996398;0.027679;,
		0.086788;0.995848;-0.027457;,
		0.092916;0.992776;-0.075906;,
		0.096306;0.310526;-0.945674;,
		0.105509;0.643872;0.757824;,
		0.121332;-0.928212;-0.351710;,
		0.124885;-0.940318;-0.316554;,
		0.138553;0.659253;0.739045;,
		0.139702;0.277981;-0.950373;,
		0.147113;0.970852;-0.189220;,
		0.150323;-0.855501;-0.495501;,
		0.159649;0.974117;-0.160026;,
		0.164066;-0.805036;-0.570087;,
		0.167157;-0.982207;0.085607;,
		0.177426;0.925904;-0.333499;,
		0.178082;0.933909;-0.310000;,
		0.181255;-0.982361;0.045975;,
		0.183789;-0.982213;0.038453;,
		0.203194;-0.636984;-0.743615;,
		0.211220;-0.416897;0.884072;,
		0.211926;-0.507134;-0.835406;,
		0.212267;-0.414681;0.884863;,
		0.213313;-0.412461;0.885648;,
		0.213443;-0.473842;0.854351;,
		0.216756;-0.749599;-0.625395;,
		0.218147;-0.749749;-0.624730;,
		0.219538;-0.749898;-0.624064;,
		0.219665;0.889739;-0.400140;,
		0.226155;0.193954;-0.954587;,
		0.241036;-0.630371;-0.737925;,
		0.247778;-0.632022;-0.734271;,
		0.253699;0.957164;-0.139547;,
		0.254505;-0.633634;-0.730572;,
		0.260993;-0.164594;0.951205;,
		0.261233;0.964614;-0.035745;,
		0.263021;-0.565766;-0.781491;,
		0.263157;-0.565772;-0.781441;,
		0.263292;-0.565778;-0.781392;,
		0.264732;0.961782;-0.069940;,
		0.265040;0.892243;0.365589;,
		0.267915;0.957807;-0.104052;,
		0.295399;-0.253853;0.921031;,
		0.298519;-0.726788;-0.618599;,
		0.300445;-0.720141;-0.625403;,
		0.300748;-0.953586;-0.014962;,
		0.302343;-0.713427;-0.632148;,
		0.334815;0.939954;0.066221;,
		0.345918;-0.618387;0.705648;,
		0.345922;-0.618366;0.705665;,
		0.346764;0.067701;0.935506;,
		0.358161;0.835841;0.416042;,
		0.358326;0.467886;0.807890;,
		0.381694;-0.847051;-0.369884;,
		0.381881;0.729258;0.567759;,
		0.409274;-0.802883;-0.433444;,
		0.410383;0.896595;0.166443;,
		0.416269;0.326149;-0.848732;,
		0.416300;0.325991;-0.848778;,
		0.421776;0.745163;0.516562;,
		0.422410;0.679690;0.599660;,
		0.457632;-0.230902;-0.858637;,
		0.488602;0.750494;0.445002;,
		0.515037;-0.784096;-0.346309;,
		0.522110;0.562637;0.640969;,
		0.527371;-0.522101;0.670292;,
		0.535599;-0.523365;0.662738;,
		0.536644;-0.363682;0.761412;,
		0.560906;-0.502373;0.658032;,
		0.561041;-0.501942;0.658245;,
		0.561177;-0.501511;0.658458;,
		0.586356;0.055628;-0.808141;,
		0.597439;-0.232844;-0.767366;,
		0.597444;-0.232815;-0.767370;,
		0.597450;-0.232785;-0.767375;,
		0.610948;-0.750308;-0.252549;,
		0.615299;0.282048;0.736109;,
		0.632784;-0.774005;0.022367;,
		0.634714;-0.310437;0.707649;,
		0.635168;0.382463;-0.671032;,
		0.637802;-0.326432;-0.697604;,
		0.641782;0.620441;-0.450743;,
		0.643679;0.601439;-0.473233;,
		0.646067;0.259528;-0.717804;,
		0.652280;-0.722314;-0.229769;,
		0.666259;0.223567;-0.711419;,
		0.678798;0.058445;-0.731995;,
		0.700224;-0.403816;0.588743;,
		0.704988;0.280611;-0.651344;,
		0.714193;-0.404253;0.571409;,
		0.714662;0.285080;-0.638739;,
		0.714668;0.285243;-0.638659;,
		0.740026;0.450614;0.499308;,
		0.741326;-0.618154;-0.261384;,
		0.743205;-0.348384;0.571204;,
		0.774245;-0.553970;-0.306044;,
		0.780343;-0.223133;-0.584188;,
		0.780589;-0.219948;-0.585067;,
		0.780827;-0.216761;-0.585939;,
		0.805978;0.457126;0.376078;,
		0.812591;0.281822;0.510168;,
		0.820129;-0.177754;0.543868;,
		0.820796;-0.374025;0.431741;,
		0.824868;-0.128994;0.550412;,
		0.830750;-0.176387;-0.527960;,
		0.836771;0.392443;-0.381842;,
		0.840584;0.047242;-0.539617;,
		0.862962;-0.504675;0.024485;,
		0.876940;-0.389893;0.280997;,
		0.883157;-0.163580;0.439631;,
		0.883231;-0.163840;0.439385;,
		0.883305;-0.164099;0.439139;,
		0.886160;-0.074778;0.457305;,
		0.900513;-0.136668;0.412793;,
		0.905530;-0.121048;0.406648;,
		0.907950;-0.176965;0.379881;,
		0.920298;-0.166702;0.353924;,
		0.921172;-0.114559;0.371913;,
		0.922801;0.261606;-0.282843;,
		0.925133;-0.049476;0.376405;,
		0.930586;-0.051679;0.362407;,
		0.936702;0.147897;0.317356;,
		0.937979;-0.031565;0.345253;,
		0.938678;-0.208106;0.274909;,
		0.939155;-0.036253;0.341576;,
		0.940296;-0.040940;0.337886;,
		0.940935;0.038188;0.336428;,
		0.945793;0.057767;0.319591;,
		0.955789;0.019162;0.293428;,
		0.956079;0.269439;0.115395;,
		0.958174;0.006976;0.286102;,
		0.962579;0.270777;-0.011011;,
		0.962621;0.270629;-0.011021;,
		0.963237;0.268614;0.004657;,
		0.963259;0.268576;0.000226;,
		0.963262;0.268531;-0.004205;,
		0.982850;0.173807;0.061620;,
		0.989529;-0.143696;0.013561;,
		0.990386;-0.137858;0.011441;;

		252;		// 252 faces
		3;107,107,108;,
		3;107,106,107;,
		3;282,282,282;,
		3;214,214,213;,
		3;214,215,214;,
		3;99,99,99;,
		3;99,99,99;,
		3;287,287,288;,
		3;286,287,287;,
		3;25,25,24;,
		3;25,26,25;,
		3;110,110,114;,
		3;105,110,110;,
		3;301,301,302;,
		3;299,301,301;,
		3;208,208,207;,
		3;208,210,208;,
		3;21,21,20;,
		3;21,27,21;,
		3;119,119,120;,
		3;119,117,119;,
		3;279,279,285;,
		3;279,279,271;,
		3;203,203,202;,
		3;203,203,204;,
		3;274,274,273;,
		3;275,274,274;,
		3;89,89,62;,
		3;89,133,89;,
		3;296,296,303;,
		3;296,290,296;,
		3;147,147,93;,
		3;147,147,188;,
		3;2,2,1;,
		3;3,2,2;,
		3;243,264,266;,
		3;243,242,264;,
		3;272,272,160;,
		3;272,304,272;,
		3;305,258,307;,
		3;259,258,305;,
		3;158,158,131;,
		3;158,182,158;,
		3;243,226,242;,
		3;225,226,243;,
		3;154,154,155;,
		3;154,153,154;,
		3;258,97,95;,
		3;97,258,259;,
		3;125,125,143;,
		3;125,111,125;,
		3;74,74,73;,
		3;74,75,74;,
		3;69,69,118;,
		3;69,43,69;,
		3;47,47,44;,
		3;47,53,47;,
		3;48,48,132;,
		3;48,18,48;,
		3;246,246,247;,
		3;246,245,246;,
		3;221,221,223;,
		3;221,221,220;,
		3;76,76,84;,
		3;70,76,76;,
		3;71,71,83;,
		3;71,64,71;,
		3;8,8,9;,
		3;8,7,8;,
		3;101,101,54;,
		3;185,101,101;,
		3;34,34,33;,
		3;35,34,34;,
		3;100,100,113;,
		3;100,94,100;,
		3;10,10,12;,
		3;10,10,16;,
		3;231,241,229;,
		3;231,217,241;,
		3;295,313,265;,
		3;295,306,313;,
		3;72,96,90;,
		3;138,96,72;,
		3;51,51,50;,
		3;51,51,52;,
		3;217,172,170;,
		3;172,217,231;,
		3;234,265,235;,
		3;234,295,265;,
		3;184,138,183;,
		3;184,96,138;,
		3;196,260,13;,
		3;283,260,196;,
		3;40,40,87;,
		3;40,19,40;,
		3;157,157,36;,
		3;157,280,157;,
		3;38,38,42;,
		3;38,28,38;,
		3;248,283,238;,
		3;248,260,283;,
		3;224,233,228;,
		3;224,209,233;,
		3;22,22,31;,
		3;22,22,30;,
		3;88,92,91;,
		3;103,92,88;,
		3;250,250,251;,
		3;249,250,250;,
		3;209,189,187;,
		3;189,209,224;,
		3;102,102,102;,
		3;102,102,102;,
		3;130,103,134;,
		3;130,92,103;,
		3;211,211,244;,
		3;211,156,211;,
		3;240,240,252;,
		3;232,240,240;,
		3;294,294,292;,
		3;294,294,297;,
		3;269,269,237;,
		3;298,269,269;,
		3;55,127,63;,
		3;126,127,55;,
		3;222,191,129;,
		3;191,222,270;,
		3;148,148,159;,
		3;135,148,148;,
		3;142,109,193;,
		3;142,59,109;,
		3;127,227,219;,
		3;227,127,126;,
		3;140,129,191;,
		3;140,128,129;,
		3;175,175,181;,
		3;175,168,175;,
		3;192,193,205;,
		3;192,142,193;,
		3;0,15,6;,
		3;0,14,15;,
		3;86,86,150;,
		3;45,86,86;,
		3;39,39,39;,
		3;121,121,190;,
		3;121,68,121;,
		3;0,17,23;,
		3;17,0,6;,
		3;236,236,152;,
		3;276,236,236;,
		3;161,161,206;,
		3;161,112,161;,
		3;122,122,230;,
		3;122,46,122;,
		3;116,116,169;,
		3;116,85,116;,
		3;98,98,180;,
		3;98,56,98;,
		3;291,291,293;,
		3;291,289,291;,
		3;284,284,261;,
		3;300,284,284;,
		3;66,66,65;,
		3;67,66,66;,
		3;216,216,218;,
		3;216,212,216;,
		3;199,199,197;,
		3;199,200,199;,
		3;145,145,146;,
		3;145,145,144;,
		3;178,178,177;,
		3;178,178,179;,
		3;80,80,78;,
		3;81,80,80;,
		3;139,139,141;,
		3;139,136,139;,
		3;262,262,256;,
		3;263,262,262;,
		3;174,58,32;,
		3;174,201,58;,
		3;77,162,163;,
		3;49,162,77;,
		3;57,173,29;,
		3;57,198,173;,
		3;57,115,198;,
		3;41,115,57;,
		3;278,314,255;,
		3;278,315,314;,
		3;4,29,5;,
		3;29,4,57;,
		3;255,174,278;,
		3;255,201,174;,
		3;79,162,164;,
		3;79,104,162;,
		3;173,257,281;,
		3;257,173,198;,
		3;311,311,310;,
		3;162,82,164;,
		3;82,162,49;,
		3;115,58,201;,
		3;58,115,41;,
		3;314,281,257;,
		3;281,314,315;,
		3;32,4,5;,
		3;32,58,4;,
		3;162,239,163;,
		3;239,162,104;,
		3;312,311,311;,
		3;201,254,115;,
		3;255,254,201;,
		3;254,198,115;,
		3;198,254,257;,
		3;171,195,194;,
		3;151,195,171;,
		3;124,151,171;,
		3;123,151,124;,
		3;195,176,194;,
		3;195,149,176;,
		3;149,124,176;,
		3;149,123,124;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;165,165,165;,
		3;267,186,268;,
		3;267,137,186;,
		3;308,267,268;,
		3;309,267,308;,
		3;11,79,60;,
		3;104,79,11;,
		3;60,167,166;,
		3;79,167,60;,
		3;167,253,166;,
		3;167,277,253;,
		3;277,308,253;,
		3;277,309,308;,
		3;137,61,186;,
		3;137,37,61;,
		3;37,11,61;,
		3;37,104,11;;
	}  // End of Normals

	MeshTextureCoords {
		406; // 406 texture coords
		0.356566;0.795384;,
		0.356566;0.795384;,
		0.356566;0.795384;,
		0.421323;0.797206;,
		0.421323;0.797206;,
		0.421323;0.797206;,
		0.414643;0.604738;,
		0.414643;0.604738;,
		0.414643;0.604738;,
		0.414643;0.604738;,
		0.414643;0.604738;,
		0.465194;0.606161;,
		0.465194;0.606161;,
		0.465194;0.606161;,
		0.465194;0.606161;,
		0.411260;0.608574;,
		0.411260;0.608574;,
		0.411260;0.608574;,
		0.411260;0.608574;,
		0.411260;0.608574;,
		0.461809;0.609996;,
		0.461809;0.609996;,
		0.461809;0.609996;,
		0.461809;0.609996;,
		0.352231;0.800298;,
		0.352231;0.800298;,
		0.352231;0.800298;,
		0.416988;0.802120;,
		0.416988;0.802120;,
		0.416988;0.802120;,
		0.422482;0.449070;,
		0.422482;0.449070;,
		0.422482;0.449070;,
		0.422482;0.449070;,
		0.422482;0.449070;,
		0.422482;0.449070;,
		0.462647;0.447395;,
		0.462647;0.447395;,
		0.462647;0.447395;,
		0.462647;0.447395;,
		0.462647;0.447395;,
		0.459731;0.448113;,
		0.459731;0.448113;,
		0.459731;0.448113;,
		0.459731;0.448113;,
		0.459731;0.448113;,
		0.419569;0.449787;,
		0.419569;0.449787;,
		0.419569;0.449787;,
		0.419569;0.449787;,
		0.419569;0.449787;,
		0.419569;0.449787;,
		0.396658;0.225816;,
		0.396658;0.225816;,
		0.396658;0.225816;,
		0.396658;0.225816;,
		0.396658;0.225816;,
		0.396658;0.225816;,
		0.447174;0.228593;,
		0.447174;0.228593;,
		0.447174;0.228593;,
		0.447174;0.228593;,
		0.447174;0.228593;,
		0.447174;0.228593;,
		0.444919;0.229404;,
		0.444919;0.229404;,
		0.444919;0.229404;,
		0.444919;0.229404;,
		0.444919;0.229404;,
		0.444919;0.229404;,
		0.394405;0.226628;,
		0.394405;0.226628;,
		0.394405;0.226628;,
		0.394405;0.226628;,
		0.394405;0.226628;,
		0.394405;0.226628;,
		0.414030;0.047817;,
		0.414030;0.047817;,
		0.414030;0.047817;,
		0.414030;0.047817;,
		0.414030;0.047817;,
		0.414030;0.047817;,
		0.444118;0.064856;,
		0.444118;0.064856;,
		0.444118;0.064856;,
		0.444118;0.064856;,
		0.444118;0.064856;,
		0.441862;0.065667;,
		0.441862;0.065667;,
		0.441862;0.065667;,
		0.441862;0.065667;,
		0.441862;0.065667;,
		0.480123;0.422237;,
		0.480123;0.422237;,
		0.480123;0.422237;,
		0.476817;0.425824;,
		0.476817;0.425824;,
		0.476817;0.425824;,
		0.475033;0.407813;,
		0.475033;0.407813;,
		0.475033;0.407813;,
		0.478234;0.404217;,
		0.478234;0.404217;,
		0.478234;0.404217;,
		0.561456;0.378230;,
		0.561456;0.378230;,
		0.561456;0.378230;,
		0.561456;0.378230;,
		0.558149;0.381818;,
		0.558149;0.381818;,
		0.558149;0.381818;,
		0.558149;0.381818;,
		0.556367;0.363806;,
		0.556367;0.363806;,
		0.556367;0.363806;,
		0.556367;0.363806;,
		0.559568;0.360210;,
		0.559568;0.360210;,
		0.559568;0.360210;,
		0.559568;0.360210;,
		0.613347;0.384241;,
		0.613347;0.384241;,
		0.613347;0.384241;,
		0.613347;0.384241;,
		0.595804;0.403273;,
		0.595804;0.403273;,
		0.595804;0.403273;,
		0.595804;0.403273;,
		0.586341;0.307716;,
		0.586341;0.307716;,
		0.586341;0.307716;,
		0.586341;0.307716;,
		0.603327;0.288638;,
		0.603327;0.288638;,
		0.603327;0.288638;,
		0.603327;0.288638;,
		0.718980;0.289218;,
		0.718980;0.289218;,
		0.718980;0.289218;,
		0.701436;0.308251;,
		0.701436;0.308251;,
		0.701436;0.308251;,
		0.742017;0.197425;,
		0.742017;0.197425;,
		0.742017;0.197425;,
		0.759001;0.178347;,
		0.759001;0.178347;,
		0.759001;0.178347;,
		0.383158;0.536380;,
		0.383158;0.536380;,
		0.383158;0.536380;,
		0.383158;0.536380;,
		0.381434;0.538337;,
		0.381434;0.538337;,
		0.381434;0.538337;,
		0.381434;0.538337;,
		0.398679;0.507652;,
		0.398679;0.507652;,
		0.398679;0.507652;,
		0.398679;0.507652;,
		0.397440;0.508049;,
		0.397440;0.508049;,
		0.397440;0.508049;,
		0.397440;0.508049;,
		0.348060;0.489082;,
		0.348060;0.489082;,
		0.348060;0.489082;,
		0.346334;0.491038;,
		0.346334;0.491038;,
		0.346334;0.491038;,
		0.343634;0.394225;,
		0.343634;0.394225;,
		0.342395;0.394622;,
		0.342395;0.394622;,
		0.197863;0.440637;,
		0.197863;0.440637;,
		0.197863;0.440637;,
		0.193984;0.445036;,
		0.193984;0.445036;,
		0.193984;0.445036;,
		0.093202;0.377194;,
		0.093202;0.377194;,
		0.093202;0.377194;,
		0.090419;0.378087;,
		0.090419;0.378087;,
		0.090419;0.378087;,
		0.378060;0.292796;,
		0.378060;0.292796;,
		0.378060;0.292796;,
		0.378932;0.291001;,
		0.378932;0.291001;,
		0.378932;0.291001;,
		0.380535;0.266656;,
		0.380535;0.266656;,
		0.380535;0.266656;,
		0.380535;0.266656;,
		0.381222;0.264874;,
		0.381222;0.264874;,
		0.381222;0.264874;,
		0.381222;0.264874;,
		0.297859;0.273788;,
		0.297859;0.273788;,
		0.297859;0.273788;,
		0.298732;0.271993;,
		0.298732;0.271993;,
		0.298732;0.271993;,
		0.271090;0.194486;,
		0.271090;0.194486;,
		0.271090;0.194486;,
		0.271777;0.192704;,
		0.271777;0.192704;,
		0.271777;0.192704;,
		0.190553;0.246215;,
		0.190553;0.246215;,
		0.190553;0.246215;,
		0.191424;0.244420;,
		0.191424;0.244420;,
		0.191424;0.244420;,
		0.092929;0.199378;,
		0.092929;0.199378;,
		0.092929;0.199378;,
		0.093616;0.197596;,
		0.093616;0.197596;,
		0.093616;0.197596;,
		0.472224;0.209251;,
		0.472224;0.209251;,
		0.472224;0.209251;,
		0.472224;0.209251;,
		0.472198;0.208447;,
		0.472198;0.208447;,
		0.472198;0.208447;,
		0.472198;0.208447;,
		0.461849;0.157218;,
		0.461849;0.157218;,
		0.461849;0.157218;,
		0.461849;0.157218;,
		0.461849;0.157218;,
		0.461875;0.158022;,
		0.461875;0.158022;,
		0.461875;0.158022;,
		0.461875;0.158022;,
		0.461875;0.158022;,
		0.552932;0.220963;,
		0.552932;0.220963;,
		0.552906;0.220159;,
		0.552906;0.220159;,
		0.516069;0.131784;,
		0.516069;0.131784;,
		0.516069;0.131784;,
		0.516095;0.132588;,
		0.516095;0.132588;,
		0.516095;0.132588;,
		0.669754;0.160104;,
		0.669754;0.160104;,
		0.669754;0.160104;,
		0.669728;0.159300;,
		0.669728;0.159300;,
		0.669728;0.159300;,
		0.674362;0.095859;,
		0.674362;0.095859;,
		0.674362;0.095859;,
		0.674388;0.096662;,
		0.674388;0.096662;,
		0.674388;0.096662;,
		0.387858;0.148467;,
		0.387858;0.148467;,
		0.387858;0.148467;,
		0.387210;0.148701;,
		0.387210;0.148701;,
		0.387210;0.148701;,
		0.393176;0.097172;,
		0.393176;0.097172;,
		0.393176;0.097172;,
		0.393176;0.097172;,
		0.392529;0.097405;,
		0.392529;0.097405;,
		0.392529;0.097405;,
		0.392529;0.097405;,
		0.266035;0.118007;,
		0.266035;0.118007;,
		0.266035;0.118007;,
		0.265385;0.118240;,
		0.265385;0.118240;,
		0.265385;0.118240;,
		0.226813;0.055871;,
		0.226813;0.055871;,
		0.226813;0.055871;,
		0.226167;0.056105;,
		0.226167;0.056105;,
		0.226167;0.056105;,
		0.465836;0.065247;,
		0.465836;0.065247;,
		0.465836;0.065247;,
		0.465836;0.065247;,
		0.464968;0.065559;,
		0.464968;0.065559;,
		0.464968;0.065559;,
		0.464968;0.065559;,
		0.470647;0.100315;,
		0.470647;0.100315;,
		0.470647;0.100315;,
		0.470647;0.100315;,
		0.470638;0.100006;,
		0.470638;0.100006;,
		0.470638;0.100006;,
		0.470638;0.100006;,
		0.559466;0.011707;,
		0.559466;0.011707;,
		0.559466;0.011707;,
		0.558598;0.012020;,
		0.558598;0.012020;,
		0.558598;0.012020;,
		0.555614;0.078376;,
		0.555614;0.078376;,
		0.555614;0.078376;,
		0.555605;0.078067;,
		0.555605;0.078067;,
		0.555605;0.078067;,
		0.371668;0.101286;,
		0.371668;0.101286;,
		0.371668;0.101286;,
		0.371668;0.101286;,
		0.366498;0.130885;,
		0.366498;0.130885;,
		0.366498;0.130885;,
		0.366498;0.130885;,
		0.364378;0.130751;,
		0.364378;0.130751;,
		0.364378;0.130751;,
		0.364378;0.130751;,
		0.379712;0.103677;,
		0.379712;0.103677;,
		0.379712;0.103677;,
		0.379712;0.103677;,
		0.077628;0.877887;,
		0.247757;0.877887;,
		0.247757;0.877887;,
		0.059465;0.744439;,
		0.059465;0.744439;,
		0.265921;0.744439;,
		0.265921;0.744439;,
		0.059465;0.721322;,
		0.059465;0.721322;,
		0.265921;0.721322;,
		0.265921;0.721322;,
		0.077628;0.877887;,
		0.247757;0.877887;,
		0.247757;0.877887;,
		0.161827;0.877887;,
		0.161642;0.744439;,
		0.161642;0.744439;,
		0.161642;0.721322;,
		0.161642;0.721322;,
		0.161827;0.877887;,
		0.032800;0.744439;,
		0.032800;0.744439;,
		0.292586;0.744439;,
		0.292586;0.744439;,
		0.055655;0.877887;,
		0.055655;0.877887;,
		0.269730;0.846031;,
		0.269730;0.846031;,
		0.161371;0.972213;,
		0.224388;0.917357;,
		0.224388;0.917357;,
		0.946478;0.776354;,
		0.946478;0.776354;,
		0.960717;0.814386;,
		0.960717;0.814386;,
		0.935361;0.745560;,
		0.935361;0.745560;,
		0.946478;0.776354;,
		0.946478;0.776354;,
		0.090316;0.721322;,
		0.090316;0.721322;,
		0.161956;0.721322;,
		0.161956;0.721322;,
		0.071621;0.721322;,
		0.071621;0.721322;,
		0.161956;0.721322;,
		0.161956;0.721322;,
		0.253764;0.721322;,
		0.253764;0.721322;,
		0.235069;0.721322;,
		0.235069;0.721322;,
		0.090316;0.721322;,
		0.090316;0.721322;,
		0.235069;0.721322;,
		0.235069;0.721322;,
		0.108805;0.638494;,
		0.573982;0.649016;,
		0.162144;0.638494;,
		0.657856;0.684048;,
		0.657634;0.581974;,
		0.094887;0.638494;,
		0.552096;0.580480;,
		0.162144;0.638494;,
		0.657856;0.470803;,
		0.230499;0.638494;,
		0.765341;0.580480;,
		0.216580;0.638494;,
		0.743454;0.505834;,
		0.108805;0.638494;,
		0.573982;0.505834;,
		0.216580;0.638494;,
		0.743454;0.649016;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'tobacco'
} // End of "World" frame
