xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\wine.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 13:12:06
//
// Bounding box of geometry = (-1.05577,-0.0549092,-1.62309) to (2.51161,4.16974,1.62166).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert2 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"wine.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_wine {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-4.568956, 0.0, 0.0, 1.000000;;
	}

// Original object name = "wine"
Mesh wine {
	112;		// 112 vertices
	4.566162;0.379822;-0.961510;,
	4.129883;0.379822;-1.142174;,
	4.129883;0.379822;-1.142174;,
	3.693848;0.379822;-0.961510;,
	3.513184;0.379822;-0.525337;,
	3.693848;0.379822;-0.089168;,
	4.129883;0.379822;0.091500;,
	4.566162;0.379822;-0.089168;,
	4.746826;0.379822;-0.525337;,
	4.566162;2.041611;-0.961510;,
	4.129883;2.041611;-1.142174;,
	4.129883;2.041611;-1.142174;,
	3.693848;2.041611;-0.961510;,
	3.513184;2.041611;-0.525337;,
	3.693848;2.041611;-0.089168;,
	4.129883;2.041611;0.091500;,
	4.566162;2.041611;-0.089168;,
	4.746826;2.041611;-0.525337;,
	4.418213;2.409714;-0.813622;,
	4.129883;2.409714;-0.933029;,
	4.129883;2.409714;-0.933029;,
	3.841553;2.409714;-0.813622;,
	3.722168;2.409714;-0.525337;,
	3.841553;2.409714;-0.237057;,
	4.129883;2.409714;-0.117646;,
	4.418213;2.409714;-0.237057;,
	4.537598;2.409714;-0.525337;,
	4.275635;3.567291;-0.671150;,
	4.129883;3.567291;-0.731552;,
	4.129883;3.567291;-0.731552;,
	3.984131;3.567291;-0.671150;,
	3.923828;3.567291;-0.525337;,
	3.984131;3.567291;-0.379524;,
	4.129883;3.567291;-0.319128;,
	4.275635;3.567291;-0.379524;,
	4.336182;3.567291;-0.525337;,
	4.328613;4.010773;-0.724098;,
	4.129883;4.010773;-0.806427;,
	4.129883;4.010773;-0.806427;,
	4.129883;4.169739;-0.525337;,
	3.931152;4.010773;-0.724098;,
	3.848877;4.010773;-0.525337;,
	3.931152;4.010773;-0.326576;,
	4.129883;4.010773;-0.244249;,
	4.328613;4.010773;-0.326576;,
	4.411133;4.010773;-0.525337;,
	4.459473;0.098787;-0.854950;,
	4.129883;0.098787;-0.991478;,
	4.129883;0.098787;-0.991478;,
	4.129883;0.098787;-0.525337;,
	3.800293;0.098787;-0.854950;,
	3.663818;0.098787;-0.525337;,
	3.800293;0.098787;-0.195728;,
	4.129883;0.098787;-0.059198;,
	4.459473;0.098787;-0.195728;,
	4.595947;0.098787;-0.525337;,
	3.927734;0.842522;0.713333;,
	3.901367;0.371159;0.709778;,
	3.901367;0.371159;0.709778;,
	4.117188;0.023000;0.944504;,
	4.448730;0.001993;1.280022;,
	4.701660;0.320444;1.519791;,
	4.727783;0.791809;1.523346;,
	4.512207;1.139961;1.288620;,
	4.180664;1.160973;0.953102;,
	5.107422;0.785614;-0.455692;,
	5.081055;0.314255;-0.459255;,
	5.081055;0.314255;-0.459255;,
	5.296875;-0.033903;-0.224525;,
	5.628418;-0.054909;0.110991;,
	5.881348;0.263540;0.350754;,
	5.907471;0.734901;0.354317;,
	5.691895;1.083061;0.119589;,
	5.360352;1.104065;-0.215927;,
	5.499756;0.684502;-0.577927;,
	5.482422;0.372963;-0.580284;,
	5.482422;0.372963;-0.580284;,
	5.625244;0.142852;-0.425140;,
	5.844238;0.128968;-0.203386;,
	6.011475;0.339443;-0.044916;,
	6.028809;0.650986;-0.042562;,
	5.886230;0.881096;-0.197702;,
	5.666992;0.894981;-0.419460;,
	6.447998;0.559601;-1.260559;,
	6.439209;0.402023;-1.261749;,
	6.439209;0.402023;-1.261749;,
	6.511475;0.285633;-1.183281;,
	6.622192;0.278612;-1.071121;,
	6.706787;0.385071;-0.990967;,
	6.715576;0.542648;-0.989777;,
	6.643433;0.659042;-1.068245;,
	6.532715;0.666061;-1.180405;,
	6.715942;0.576103;-1.621475;,
	6.703857;0.361309;-1.623093;,
	6.703857;0.361309;-1.623093;,
	7.005127;0.451710;-1.549561;,
	6.802246;0.202654;-1.516144;,
	6.953247;0.193081;-1.363251;,
	7.068604;0.338196;-1.253983;,
	7.080566;0.552994;-1.252357;,
	6.982178;0.711647;-1.359329;,
	6.831177;0.721222;-1.512222;,
	3.822754;0.788368;1.009544;,
	3.802734;0.432163;1.006859;,
	3.802734;0.432163;1.006859;,
	4.115234;0.591106;1.314255;,
	3.965820;0.169064;1.184235;,
	4.216309;0.153190;1.437790;,
	4.407471;0.393841;1.618973;,
	4.427490;0.750046;1.621658;,
	4.264404;1.013145;1.444290;,
	4.013916;1.029022;1.190735;;

	192;		// 192 faces
	3;9,2,0;,
	3;9,11,2;,
	3;10,3,1;,
	3;10,12,3;,
	3;12,4,3;,
	3;12,13,4;,
	3;13,5,4;,
	3;13,14,5;,
	3;14,6,5;,
	3;14,15,6;,
	3;15,7,6;,
	3;15,16,7;,
	3;16,8,7;,
	3;16,17,8;,
	3;17,0,8;,
	3;17,9,0;,
	3;49,46,48;,
	3;49,47,50;,
	3;49,50,51;,
	3;49,51,52;,
	3;49,52,53;,
	3;49,53,54;,
	3;49,54,55;,
	3;49,55,46;,
	3;39,38,36;,
	3;39,40,37;,
	3;39,41,40;,
	3;39,42,41;,
	3;39,43,42;,
	3;39,44,43;,
	3;39,45,44;,
	3;39,36,45;,
	3;18,11,9;,
	3;18,20,11;,
	3;19,12,10;,
	3;19,21,12;,
	3;21,13,12;,
	3;21,22,13;,
	3;22,14,13;,
	3;22,23,14;,
	3;23,15,14;,
	3;23,24,15;,
	3;24,16,15;,
	3;24,25,16;,
	3;25,17,16;,
	3;25,26,17;,
	3;26,9,17;,
	3;26,18,9;,
	3;27,20,18;,
	3;27,29,20;,
	3;28,21,19;,
	3;28,30,21;,
	3;30,22,21;,
	3;30,31,22;,
	3;31,23,22;,
	3;31,32,23;,
	3;32,24,23;,
	3;32,33,24;,
	3;33,25,24;,
	3;33,34,25;,
	3;34,26,25;,
	3;34,35,26;,
	3;35,18,26;,
	3;35,27,18;,
	3;29,36,38;,
	3;36,29,27;,
	3;30,37,40;,
	3;37,30,28;,
	3;31,40,41;,
	3;40,31,30;,
	3;32,41,42;,
	3;41,32,31;,
	3;33,42,43;,
	3;42,33,32;,
	3;34,43,44;,
	3;43,34,33;,
	3;35,44,45;,
	3;44,35,34;,
	3;27,45,36;,
	3;45,27,35;,
	3;48,0,2;,
	3;48,46,0;,
	3;50,1,3;,
	3;50,47,1;,
	3;51,3,4;,
	3;51,50,3;,
	3;52,4,5;,
	3;52,51,4;,
	3;53,5,6;,
	3;53,52,5;,
	3;54,6,7;,
	3;54,53,6;,
	3;55,7,8;,
	3;55,54,7;,
	3;46,8,0;,
	3;46,55,8;,
	3;56,67,65;,
	3;58,67,56;,
	3;59,66,57;,
	3;59,68,66;,
	3;60,68,59;,
	3;60,69,68;,
	3;60,70,69;,
	3;61,70,60;,
	3;61,71,70;,
	3;62,71,61;,
	3;63,71,62;,
	3;63,72,71;,
	3;63,73,72;,
	3;64,73,63;,
	3;56,73,64;,
	3;56,65,73;,
	3;102,105,104;,
	3;103,105,106;,
	3;106,105,107;,
	3;107,105,108;,
	3;108,105,109;,
	3;109,105,110;,
	3;110,105,111;,
	3;111,105,102;,
	3;94,95,92;,
	3;96,95,93;,
	3;97,95,96;,
	3;98,95,97;,
	3;99,95,98;,
	3;100,95,99;,
	3;101,95,100;,
	3;92,95,101;,
	3;67,74,65;,
	3;67,76,74;,
	3;68,75,66;,
	3;68,77,75;,
	3;69,77,68;,
	3;69,78,77;,
	3;70,78,69;,
	3;70,79,78;,
	3;71,79,70;,
	3;71,80,79;,
	3;72,80,71;,
	3;72,81,80;,
	3;73,81,72;,
	3;73,82,81;,
	3;65,82,73;,
	3;65,74,82;,
	3;76,83,74;,
	3;76,85,83;,
	3;77,84,75;,
	3;77,86,84;,
	3;78,86,77;,
	3;78,87,86;,
	3;79,87,78;,
	3;79,88,87;,
	3;80,88,79;,
	3;80,89,88;,
	3;81,89,80;,
	3;81,90,89;,
	3;82,90,81;,
	3;82,91,90;,
	3;74,91,82;,
	3;74,83,91;,
	3;83,94,92;,
	3;85,94,83;,
	3;84,96,93;,
	3;86,96,84;,
	3;86,97,96;,
	3;87,97,86;,
	3;87,98,97;,
	3;88,98,87;,
	3;88,99,98;,
	3;89,99,88;,
	3;89,100,99;,
	3;90,100,89;,
	3;90,101,100;,
	3;91,101,90;,
	3;91,92,101;,
	3;83,92,91;,
	3;56,104,58;,
	3;56,102,104;,
	3;57,106,59;,
	3;57,103,106;,
	3;59,107,60;,
	3;59,106,107;,
	3;60,108,61;,
	3;60,107,108;,
	3;61,109,62;,
	3;61,108,109;,
	3;62,110,63;,
	3;62,109,110;,
	3;63,111,64;,
	3;63,110,111;,
	3;64,102,56;,
	3;64,111,102;;

	MeshMaterialList {
		1;1;0;;
		{lambert2}
	}

	MeshNormals {
		100; // 100 normals
		-0.999997;0.002541;-0.000025;,
		-0.984172;-0.098215;0.147512;,
		-0.969360;-0.245536;-0.007346;,
		-0.966211;0.257623;0.008106;,
		-0.943644;0.316672;0.096204;,
		-0.940790;0.338920;-0.006960;,
		-0.914519;0.354042;0.195729;,
		-0.830124;-0.385806;-0.402551;,
		-0.809498;-0.477098;0.342186;,
		-0.779008;0.371354;-0.505215;,
		-0.735501;0.316773;-0.598911;,
		-0.709884;0.034416;0.703478;,
		-0.707324;0.002506;0.706885;,
		-0.707253;0.002590;-0.706955;,
		-0.690657;-0.245565;0.680214;,
		-0.688956;0.257699;-0.677445;,
		-0.680315;-0.245539;-0.690566;,
		-0.677539;0.257649;0.688881;,
		-0.670297;0.339007;0.660133;,
		-0.663370;0.295490;-0.687478;,
		-0.660275;0.338923;-0.670199;,
		-0.641554;0.614951;0.458523;,
		-0.632108;-0.466509;-0.618716;,
		-0.599198;0.316794;0.735257;,
		-0.595745;-0.798950;-0.082255;,
		-0.507372;-0.289156;-0.811765;,
		-0.492961;-0.560187;0.665718;,
		-0.489184;-0.866144;-0.102434;,
		-0.479419;-0.798973;0.363042;,
		-0.465691;0.879706;-0.096176;,
		-0.428175;-0.241998;-0.870691;,
		-0.391089;-0.325795;-0.860759;,
		-0.363112;-0.798991;-0.479335;,
		-0.352978;0.458601;-0.815531;,
		-0.347251;0.392954;-0.851472;,
		-0.336135;0.475821;-0.812778;,
		-0.324978;0.531814;0.782025;,
		-0.304991;0.883960;-0.354393;,
		-0.229431;-0.954882;-0.188576;,
		-0.220023;-0.299041;0.928528;,
		-0.150361;0.153262;0.976679;,
		-0.137549;-0.824482;-0.548918;,
		-0.121161;-0.887029;-0.445534;,
		-0.096385;0.316827;-0.943573;,
		-0.082268;-0.799029;0.595638;,
		-0.064804;-0.860419;-0.505449;,
		-0.018927;0.925590;-0.378053;,
		-0.008200;0.257800;-0.966164;,
		-0.007420;-0.245667;0.969326;,
		-0.007104;0.339049;0.940742;,
		-0.000106;1.000000;0.000001;,
		-0.000068;0.002544;0.999997;,
		0.000000;-1.000000;0.000000;,
		0.000071;0.002547;-0.999997;,
		0.007074;0.339012;-0.940755;,
		0.007249;-0.245625;-0.969338;,
		0.008032;0.257776;0.966171;,
		0.040991;0.874570;-0.483164;,
		0.082212;-0.799059;-0.595605;,
		0.084407;0.908465;-0.409350;,
		0.096377;0.316821;0.943576;,
		0.099058;-0.891338;0.442385;,
		0.129170;0.913866;0.384920;,
		0.233061;0.954678;0.185131;,
		0.308610;-0.884107;0.350878;,
		0.362967;-0.799106;0.479255;,
		0.365268;-0.930191;-0.036373;,
		0.374357;-0.927176;-0.014193;,
		0.414164;0.405899;0.814686;,
		0.440358;-0.897801;0.006120;,
		0.472388;-0.278073;0.836376;,
		0.479199;-0.799169;-0.362900;,
		0.546266;0.837127;0.028480;,
		0.568882;0.816648;0.097260;,
		0.587333;0.802723;0.103324;,
		0.595425;-0.799193;0.082213;,
		0.598923;0.316758;-0.735497;,
		0.635739;0.466151;0.615255;,
		0.660205;0.339117;0.670171;,
		0.667029;-0.295486;0.683930;,
		0.670085;0.339073;-0.660314;,
		0.677410;0.257854;-0.688932;,
		0.680174;-0.245812;0.690608;,
		0.688883;0.257830;0.677469;,
		0.690572;-0.245734;-0.680239;,
		0.706869;0.002526;-0.707340;,
		0.706909;0.002519;0.707300;,
		0.709894;-0.034273;-0.703474;,
		0.735038;0.316737;0.599497;,
		0.739954;-0.533697;0.409434;,
		0.785974;-0.497504;0.367061;,
		0.820777;0.274077;0.501206;,
		0.828602;-0.416096;0.374544;,
		0.872454;0.302439;0.383869;,
		0.877962;0.220457;0.424949;,
		0.940718;0.339112;0.007217;,
		0.943534;0.316884;-0.096578;,
		0.966145;0.257872;-0.008120;,
		0.969275;-0.245871;0.007369;,
		0.999997;0.002485;0.000201;;

		192;		// 192 faces
		3;81,55,84;,
		3;81,47,55;,
		3;47,16,55;,
		3;47,15,16;,
		3;15,2,16;,
		3;15,3,2;,
		3;3,14,2;,
		3;3,17,14;,
		3;17,48,14;,
		3;17,56,48;,
		3;56,82,48;,
		3;56,83,82;,
		3;83,98,82;,
		3;83,97,98;,
		3;97,84,98;,
		3;97,81,84;,
		3;52,71,58;,
		3;52,58,32;,
		3;52,32,24;,
		3;52,24,28;,
		3;52,28,44;,
		3;52,44,65;,
		3;52,65,75;,
		3;52,75,71;,
		3;50,43,76;,
		3;50,10,43;,
		3;50,4,10;,
		3;50,23,4;,
		3;50,60,23;,
		3;50,88,60;,
		3;50,96,88;,
		3;50,76,96;,
		3;80,47,81;,
		3;80,54,47;,
		3;54,15,47;,
		3;54,20,15;,
		3;20,3,15;,
		3;20,5,3;,
		3;5,17,3;,
		3;5,18,17;,
		3;18,56,17;,
		3;18,49,56;,
		3;49,83,56;,
		3;49,78,83;,
		3;78,97,83;,
		3;78,95,97;,
		3;95,81,97;,
		3;95,80,81;,
		3;85,54,80;,
		3;85,53,54;,
		3;53,20,54;,
		3;53,13,20;,
		3;13,5,20;,
		3;13,0,5;,
		3;0,18,5;,
		3;0,12,18;,
		3;12,49,18;,
		3;12,51,49;,
		3;51,78,49;,
		3;51,86,78;,
		3;86,95,78;,
		3;86,99,95;,
		3;99,80,95;,
		3;99,85,80;,
		3;53,76,43;,
		3;76,53,85;,
		3;13,43,10;,
		3;43,13,53;,
		3;0,10,4;,
		3;10,0,13;,
		3;12,4,23;,
		3;4,12,0;,
		3;51,23,60;,
		3;23,51,12;,
		3;86,60,88;,
		3;60,86,51;,
		3;99,88,96;,
		3;88,99,86;,
		3;85,96,76;,
		3;96,85,99;,
		3;58,84,55;,
		3;58,71,84;,
		3;32,55,16;,
		3;32,58,55;,
		3;24,16,2;,
		3;24,32,16;,
		3;28,2,14;,
		3;28,24,2;,
		3;44,14,48;,
		3;44,28,14;,
		3;65,48,82;,
		3;65,44,48;,
		3;75,82,98;,
		3;75,65,82;,
		3;71,98,84;,
		3;71,75,98;,
		3;9,25,33;,
		3;7,25,9;,
		3;27,25,7;,
		3;27,42,25;,
		3;61,42,27;,
		3;61,67,42;,
		3;61,89,67;,
		3;70,89,61;,
		3;70,91,89;,
		3;68,91,70;,
		3;62,91,68;,
		3;62,73,91;,
		3;62,46,73;,
		3;29,46,62;,
		3;9,46,29;,
		3;9,33,46;,
		3;6,11,1;,
		3;1,11,8;,
		3;8,11,26;,
		3;26,11,39;,
		3;39,11,40;,
		3;40,11,36;,
		3;36,11,21;,
		3;21,11,6;,
		3;30,87,35;,
		3;41,87,30;,
		3;66,87,41;,
		3;90,87,66;,
		3;94,87,90;,
		3;74,87,94;,
		3;59,87,74;,
		3;35,87,59;,
		3;25,34,33;,
		3;25,31,34;,
		3;42,31,25;,
		3;42,45,31;,
		3;67,45,42;,
		3;67,69,45;,
		3;89,69,67;,
		3;89,92,69;,
		3;91,92,89;,
		3;91,93,92;,
		3;73,93,91;,
		3;73,72,93;,
		3;46,72,73;,
		3;46,57,72;,
		3;33,57,46;,
		3;33,34,57;,
		3;31,19,34;,
		3;31,22,19;,
		3;45,22,31;,
		3;45,38,22;,
		3;69,38,45;,
		3;69,64,38;,
		3;92,64,69;,
		3;92,79,64;,
		3;93,79,92;,
		3;93,77,79;,
		3;72,77,93;,
		3;72,63,77;,
		3;57,63,72;,
		3;57,37,63;,
		3;34,37,57;,
		3;34,19,37;,
		3;19,30,35;,
		3;22,30,19;,
		3;22,41,30;,
		3;38,41,22;,
		3;38,66,41;,
		3;64,66,38;,
		3;64,90,66;,
		3;79,90,64;,
		3;79,94,90;,
		3;77,94,79;,
		3;77,74,94;,
		3;63,74,77;,
		3;63,59,74;,
		3;37,59,63;,
		3;37,35,59;,
		3;19,35,37;,
		3;9,1,7;,
		3;9,6,1;,
		3;7,8,27;,
		3;7,1,8;,
		3;27,26,61;,
		3;27,8,26;,
		3;61,39,70;,
		3;61,26,39;,
		3;70,40,68;,
		3;70,39,40;,
		3;68,36,62;,
		3;68,40,36;,
		3;62,21,29;,
		3;62,36,21;,
		3;29,6,9;,
		3;29,21,6;;
	}  // End of Normals

	MeshTextureCoords {
		112; // 112 texture coords
		0.936987;0.897462;,
		0.022903;0.896834;,
		0.979867;0.897462;,
		0.073214;0.896834;,
		0.245922;0.897039;,
		0.345973;0.897244;,
		0.506006;0.897244;,
		0.615698;0.897244;,
		0.742584;0.895334;,
		0.936987;0.526412;,
		0.022903;0.526505;,
		0.979867;0.526412;,
		0.073214;0.526505;,
		0.252359;0.525756;,
		0.360271;0.526404;,
		0.506006;0.526404;,
		0.603285;0.526404;,
		0.758678;0.525477;,
		0.930669;0.436006;,
		0.022903;0.437503;,
		0.979867;0.436006;,
		0.092617;0.437503;,
		0.290345;0.436814;,
		0.393245;0.436126;,
		0.506006;0.436126;,
		0.590828;0.436126;,
		0.723503;0.436066;,
		0.948622;0.105448;,
		0.022903;0.116135;,
		0.979867;0.105448;,
		0.067176;0.116135;,
		0.268013;0.111760;,
		0.385805;0.107384;,
		0.506006;0.107384;,
		0.547459;0.107384;,
		0.693073;0.106416;,
		0.948622;0.034038;,
		0.022903;0.046174;,
		0.979867;0.034038;,
		0.503599;0.004589;,
		0.067176;0.046174;,
		0.268013;0.041249;,
		0.385805;0.036324;,
		0.506006;0.036324;,
		0.547459;0.036324;,
		0.693073;0.035181;,
		0.954540;0.986094;,
		0.022903;0.978572;,
		0.979867;0.986094;,
		0.500895;0.997899;,
		0.048340;0.978572;,
		0.220536;0.981100;,
		0.362704;0.983628;,
		0.506006;0.983628;,
		0.603146;0.983628;,
		0.761115;0.984861;,
		0.936987;0.897462;,
		0.022903;0.896834;,
		0.979867;0.897462;,
		0.073214;0.896834;,
		0.245922;0.897039;,
		0.345973;0.897244;,
		0.506006;0.897244;,
		0.615698;0.897244;,
		0.742584;0.895334;,
		0.936987;0.526412;,
		0.022903;0.526505;,
		0.979867;0.526412;,
		0.073214;0.526505;,
		0.252359;0.525756;,
		0.360271;0.526404;,
		0.506006;0.526404;,
		0.603285;0.526404;,
		0.758678;0.525477;,
		0.930669;0.436006;,
		0.022903;0.437503;,
		0.979867;0.436006;,
		0.092617;0.437503;,
		0.290345;0.436814;,
		0.393245;0.436126;,
		0.506006;0.436126;,
		0.590828;0.436126;,
		0.723503;0.436066;,
		0.948622;0.105448;,
		0.022903;0.116135;,
		0.979867;0.105448;,
		0.067176;0.116135;,
		0.268013;0.111760;,
		0.385805;0.107384;,
		0.506006;0.107384;,
		0.547459;0.107384;,
		0.693073;0.106416;,
		0.948622;0.034038;,
		0.022903;0.046174;,
		0.979867;0.034038;,
		0.503599;0.004589;,
		0.067176;0.046174;,
		0.268013;0.041249;,
		0.385805;0.036324;,
		0.506006;0.036324;,
		0.547459;0.036324;,
		0.693073;0.035181;,
		0.954540;0.986094;,
		0.022903;0.978572;,
		0.979867;0.986094;,
		0.500895;0.997899;,
		0.048340;0.978572;,
		0.220536;0.981100;,
		0.362704;0.983628;,
		0.506006;0.983628;,
		0.603146;0.983628;,
		0.761115;0.984861;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'wine'
} // End of "World" frame
