xof 0303txt 0032
//
// DirectX file: D:\dick\eu3commongoods\New_Project\data\wool.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 04/26/2007 14:47:02
//
// Bounding box of geometry = (-1.20201,0.131039,-1.68519) to (1.03875,1.54742,1.31064).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material lambert17 {
	1.0;1.0;1.0;1.000000;;
	0.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"wool.tga";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_wool {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		-9.274881, 0.0, 0.0, 1.000000;;
	}

// Original object name = "wool"
Mesh wool {
	71;		// 71 vertices
	9.726151;0.164734;-1.338470;,
	9.072870;0.164734;-1.609070;,
	8.419586;0.164734;-1.338470;,
	8.148994;0.164734;-0.685188;,
	8.419586;0.164734;-0.031906;,
	9.072870;0.164734;0.238693;,
	9.726151;0.164734;-0.031906;,
	9.996750;0.164734;-0.685188;,
	9.779976;0.547417;-1.392296;,
	9.072870;0.547417;-1.685188;,
	8.365761;0.547417;-1.392296;,
	8.072868;0.547417;-0.685188;,
	8.365761;0.547417;0.021919;,
	9.072870;0.547417;0.314812;,
	9.779976;0.547417;0.021919;,
	10.072868;0.547417;-0.685188;,
	9.726151;0.930099;-1.338470;,
	9.072870;0.930099;-1.609070;,
	8.419586;0.930099;-1.338470;,
	8.148994;0.930099;-0.685188;,
	8.419586;0.930099;-0.031906;,
	9.072870;0.930099;0.238693;,
	9.726151;0.930099;-0.031906;,
	9.996750;0.930099;-0.685188;,
	9.572868;1.254524;-1.185188;,
	9.072870;1.254524;-1.392296;,
	8.572872;1.254524;-1.185188;,
	8.365761;1.254524;-0.685188;,
	8.572872;1.254524;-0.185188;,
	9.072870;1.254524;0.021919;,
	9.572868;1.254524;-0.185188;,
	9.779976;1.254524;-0.685188;,
	9.343468;1.471298;-0.955786;,
	9.072870;1.471298;-1.067871;,
	8.802271;1.471298;-0.955786;,
	8.690186;1.471298;-0.685188;,
	8.802271;1.471298;-0.414591;,
	9.072870;1.471298;-0.302505;,
	9.343468;1.471298;-0.414591;,
	9.455553;1.471298;-0.685188;,
	9.072870;1.547417;-0.685188;,
	8.984377;0.164734;0.663406;,
	8.812128;0.164734;0.658371;,
	9.977074;0.164734;0.035385;,
	10.051361;0.164734;-0.093426;,
	10.150749;0.164734;0.329422;,
	10.299561;0.164734;0.257431;,
	10.176201;0.164734;0.667694;,
	10.313629;0.164734;0.624893;,
	10.094978;0.164734;0.964676;,
	10.195580;0.164734;1.017609;,
	9.703968;0.164734;1.142807;,
	9.731251;0.164734;1.268402;,
	9.359066;0.164734;1.075378;,
	9.287694;0.164734;1.202530;,
	9.830078;0.164734;-0.282806;,
	9.058959;0.164734;0.513695;,
	9.058959;0.164734;0.513695;,
	9.018656;0.164734;0.340462;,
	9.018656;0.164734;0.340462;,
	9.200979;0.157955;0.575638;,
	9.200979;0.157955;0.575638;,
	9.342514;0.157955;0.467926;,
	9.342514;0.157955;0.467926;,
	9.206087;0.131039;0.705734;,
	9.206087;0.131039;0.705734;,
	9.337404;0.131039;0.825699;,
	9.337404;0.131039;0.825699;,
	8.836264;0.131039;1.310638;,
	9.726151;0.164734;-0.031906;,
	9.830078;0.164734;-0.282806;;

	94;		// 94 faces
	3;1,8,9;,
	3;8,1,0;,
	3;2,9,10;,
	3;9,2,1;,
	3;3,10,11;,
	3;10,3,2;,
	3;4,11,12;,
	3;11,4,3;,
	3;5,12,13;,
	3;12,5,4;,
	3;6,13,14;,
	3;13,6,5;,
	3;55,14,15;,
	3;14,55,6;,
	3;8,7,15;,
	3;8,0,7;,
	3;16,9,8;,
	3;16,17,9;,
	3;17,10,9;,
	3;17,18,10;,
	3;18,11,10;,
	3;18,19,11;,
	3;19,12,11;,
	3;19,20,12;,
	3;20,13,12;,
	3;20,21,13;,
	3;21,14,13;,
	3;21,22,14;,
	3;22,15,14;,
	3;22,23,15;,
	3;23,8,15;,
	3;23,16,8;,
	3;24,17,16;,
	3;24,25,17;,
	3;25,18,17;,
	3;25,26,18;,
	3;26,19,18;,
	3;26,27,19;,
	3;27,20,19;,
	3;27,28,20;,
	3;28,21,20;,
	3;28,29,21;,
	3;29,22,21;,
	3;29,30,22;,
	3;30,23,22;,
	3;30,31,23;,
	3;31,16,23;,
	3;31,24,16;,
	3;32,25,24;,
	3;32,33,25;,
	3;33,26,25;,
	3;33,34,26;,
	3;34,27,26;,
	3;34,35,27;,
	3;35,28,27;,
	3;35,36,28;,
	3;36,29,28;,
	3;36,37,29;,
	3;37,30,29;,
	3;37,38,30;,
	3;38,31,30;,
	3;38,39,31;,
	3;39,24,31;,
	3;39,32,24;,
	3;40,33,32;,
	3;40,34,33;,
	3;40,35,34;,
	3;40,36,35;,
	3;40,37,36;,
	3;40,38,37;,
	3;40,39,38;,
	3;40,32,39;,
	3;46,43,44;,
	3;46,45,43;,
	3;48,45,46;,
	3;48,47,45;,
	3;50,47,48;,
	3;50,49,47;,
	3;52,49,50;,
	3;52,51,49;,
	3;53,52,54;,
	3;52,53,51;,
	3;41,54,42;,
	3;54,41,53;,
	3;44,69,70;,
	3;44,43,69;,
	3;7,55,15;,
	3;57,42,59;,
	3;42,57,41;,
	3;63,56,58;,
	3;63,61,56;,
	3;65,62,67;,
	3;62,65,60;,
	3;66,68,64;;

	MeshMaterialList {
		1;1;0;;
		{lambert17}
	}

	MeshNormals {
		48; // 48 normals
		-1.000000;0.000000;0.000000;,
		-0.971912;-0.193336;-0.134193;,
		-0.923065;0.384535;0.009212;,
		-0.782137;-0.193332;0.592355;,
		-0.707107;-0.000003;-0.707106;,
		-0.707107;0.000003;0.707106;,
		-0.704866;0.709113;0.017939;,
		-0.659221;0.384539;-0.646187;,
		-0.646192;0.384534;0.659219;,
		-0.592360;-0.193325;-0.782135;,
		-0.511102;0.709114;-0.485729;,
		-0.485727;0.709116;0.511100;,
		-0.416699;0.907859;0.046421;,
		-0.327474;0.907858;-0.261828;,
		-0.261827;0.907859;0.327474;,
		-0.134192;-0.193323;0.971915;,
		-0.067504;0.994979;0.073892;,
		-0.046420;0.907859;-0.416698;,
		-0.017940;0.709117;-0.704863;,
		-0.009211;0.384533;-0.923065;,
		0.000000;0.000000;1.000000;,
		0.000000;1.000000;0.000000;,
		0.000001;0.000000;-1.000000;,
		0.009213;0.384534;0.923065;,
		0.017941;0.709116;0.704863;,
		0.023034;0.999720;-0.005359;,
		0.026676;0.999496;0.017235;,
		0.030303;0.998747;0.039819;,
		0.040680;0.989957;0.135387;,
		0.046420;0.907859;0.416699;,
		0.134194;-0.193323;-0.971915;,
		0.148234;0.969581;0.194781;,
		0.261828;0.907859;-0.327474;,
		0.327475;0.907858;0.261828;,
		0.416700;0.907858;-0.046420;,
		0.485729;0.709115;-0.511100;,
		0.511101;0.709115;0.485728;,
		0.592358;-0.193325;0.782137;,
		0.646191;0.384535;-0.659220;,
		0.659221;0.384534;0.646190;,
		0.693520;-0.195090;-0.693520;,
		0.704864;0.709115;-0.017941;,
		0.707107;0.000000;0.707107;,
		0.747341;-0.028354;-0.663836;,
		0.908663;-0.180744;0.376382;,
		0.923065;0.384534;-0.009212;,
		0.971915;-0.193322;-0.134194;,
		0.990602;0.000000;0.136774;;

		94;		// 94 faces
		3;30,43,22;,
		3;43,30,40;,
		3;9,22,4;,
		3;22,9,30;,
		3;1,4,0;,
		3;4,1,9;,
		3;3,0,5;,
		3;0,3,1;,
		3;15,5,20;,
		3;5,15,3;,
		3;37,20,42;,
		3;20,37,15;,
		3;44,42,47;,
		3;42,44,37;,
		3;43,46,47;,
		3;43,40,46;,
		3;38,22,43;,
		3;38,19,22;,
		3;19,4,22;,
		3;19,7,4;,
		3;7,0,4;,
		3;7,2,0;,
		3;2,5,0;,
		3;2,8,5;,
		3;8,20,5;,
		3;8,23,20;,
		3;23,42,20;,
		3;23,39,42;,
		3;39,47,42;,
		3;39,45,47;,
		3;45,43,47;,
		3;45,38,43;,
		3;35,19,38;,
		3;35,18,19;,
		3;18,7,19;,
		3;18,10,7;,
		3;10,2,7;,
		3;10,6,2;,
		3;6,8,2;,
		3;6,11,8;,
		3;11,23,8;,
		3;11,24,23;,
		3;24,39,23;,
		3;24,36,39;,
		3;36,45,39;,
		3;36,41,45;,
		3;41,38,45;,
		3;41,35,38;,
		3;32,18,35;,
		3;32,17,18;,
		3;17,10,18;,
		3;17,13,10;,
		3;13,6,10;,
		3;13,12,6;,
		3;12,11,6;,
		3;12,14,11;,
		3;14,24,11;,
		3;14,29,24;,
		3;29,36,24;,
		3;29,33,36;,
		3;33,41,36;,
		3;33,34,41;,
		3;34,35,41;,
		3;34,32,35;,
		3;21,17,32;,
		3;21,13,17;,
		3;21,12,13;,
		3;21,14,12;,
		3;21,29,14;,
		3;21,33,29;,
		3;21,34,33;,
		3;21,32,34;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;21,21,21;,
		3;46,44,47;,
		3;21,21,21;,
		3;21,21,21;,
		3;26,26,25;,
		3;26,27,26;,
		3;28,28,16;,
		3;28,28,31;,
		3;21,21,21;;
	}  // End of Normals

	MeshTextureCoords {
		71; // 71 texture coords
		0.655942;0.114539;,
		0.441512;0.029348;,
		0.227082;0.114539;,
		0.138262;0.320207;,
		0.227082;0.525876;,
		0.441512;0.611067;,
		0.655942;0.525876;,
		0.744762;0.320207;,
		0.673609;0.097593;,
		0.441512;0.005383;,
		0.209414;0.097593;,
		0.113276;0.320207;,
		0.209414;0.542821;,
		0.441512;0.635031;,
		0.673609;0.542821;,
		0.769747;0.320207;,
		0.655942;0.114539;,
		0.441512;0.029348;,
		0.227082;0.114539;,
		0.138262;0.320207;,
		0.227082;0.525876;,
		0.441512;0.611067;,
		0.655942;0.525876;,
		0.744762;0.320207;,
		0.605630;0.162795;,
		0.441512;0.097593;,
		0.277394;0.162795;,
		0.209414;0.320207;,
		0.277394;0.477619;,
		0.441512;0.542821;,
		0.605630;0.477619;,
		0.673609;0.320207;,
		0.530332;0.235016;,
		0.441512;0.199729;,
		0.352692;0.235016;,
		0.315902;0.320207;,
		0.363958;0.412035;,
		0.463540;0.457813;,
		0.530332;0.405398;,
		0.567122;0.320207;,
		0.441512;0.320207;,
		0.436737;0.738415;,
		0.384566;0.736952;,
		0.737407;0.555972;,
		0.759908;0.518552;,
		0.790011;0.641393;,
		0.835082;0.620478;,
		0.797719;0.739660;,
		0.839343;0.727227;,
		0.773118;0.825937;,
		0.803589;0.841317;,
		0.654688;0.877685;,
		0.662951;0.914170;,
		0.550223;0.858100;,
		0.528606;0.895038;,
		0.690054;0.446887;,
		0.459326;0.694924;,
		0.459326;0.694924;,
		0.447119;0.644599;,
		0.447119;0.644599;,
		0.502342;0.712920;,
		0.502342;0.712920;,
		0.545210;0.681628;,
		0.545210;0.681628;,
		0.503889;0.750715;,
		0.503889;0.750715;,
		0.543663;0.785563;,
		0.543663;0.785563;,
		0.496693;0.794210;,
		0.655942;0.525876;,
		0.690054;0.446887;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'wool'
} // End of "World" frame
