#Country Name: Please see filename.

graphical_culture = chinesegfx


color = { 137  145  107 }

historical_ideas = {
	engineer_corps
	battlefield_commisions

}

historical_units = {

}
monarch_names = {
"偃"=10
"毛"=10
"射姑"=10
"留吁"=10
"咎如"=10
"婴儿"=10
"舒"=10
"曼枝"=10
"鞫居"=10
"大良"=10
"少良"=10
"诡诸"=10
"缘斯"=10
"侨如"=10
"焚如"=10
"荣如"=10
"简如"=10
"缘如"=10
"豹"=10
"虺"=10
"绵皋"=10
"鸢L"=10
"Q"=10
"妾咨"=10
"尚"=10
"喾"=10
"苑支"=10
"厘"=10
"不害"=10
"卓"=10
"绍"=10
"灶"=10
"沓"=10
"严"=10
"羌"=10
"政"=10
"颀"=10
"坚"=10
"喜"=10
"瑕"=10
"敖"=10
"谷"=10
"难"=10
"蔑"=10
"速"=10
"秩"=10
"羯"=10
"还"=10
"皋夷"=10
"纥"=10
"丘"=10
"鲤"=10
""=10
"忠"=10
"蒯"=10
"牛"=10
"虎"=10
"]"=10
"须"=10
"回"=10
"路"=10
"予"=10
""=10
"参"=10
"师"=10
"果"=10
"开"=10
"宽"=10
"裘"=10
"富"=10
"蔑"=10
"戊"=10
"颉"=10
"相"=10
"侈"=10
"平"=10
"头曼"=10
"稽粥"=10
"乌维"=10
"吾离"=10
"驹支"=10
"鸠"=10
"由余"=10
"大荔"=10
"义渠"=10
"朐衍"=10
"郁郅"=10
"敦薨"=10
"爰剑"=10
"忍"=10
"研"=10
"n"=10
"留何"=10
"烧当"=10
"滇良"=10
"义"=10
"长"=10
""=10
"池"=10
"丹"=10
"辛"=10
"骞"=10
"仇贲"=10
"@"=10
"乌伦"=10
"和连"=10
"燮"=10
"穿"=10
""=10
"芮"=10
"至"=10
"扬"=10
"童"=10
"盈"=10
"针"=10
"桃甲"=10
        "姑容" = 10
        "成" = 10
        "维" = 10
        "春" = 10
        "郁" = 10
        "突" = 10
        "毛" = 10
        "佗" = 10
        "杵臼" = 10
        "无忌" = 10
        "衰" = 10
        "光" = 10
        "首" = 10
        "跞" = 10
        "文" = 10
        "武" = 10
        "舒" = 10
        "鞅" = 10
        "瑶" = 10
        "" = 10
        "偃" = 10
        "起" = 10
        "书" = 10
        "厥" = 10
        "克" = 10
        "会" = 10
        "平" = 10
        "让" = 10
        "满" = 10
        "戎" = 10
        "燮" = 10
        "圉" = 10
        "鲍" = 10
        "伯" = 10
        "仲" = 10
        "孟" = 10
        "叔" = 10
        "季" = 10
        "说" = 10
        "启" = 10
        "申" = 10
        "熙" = 10
        "和" = 10
        "王臣" = 10
        "得臣" = 10
        "尚" = 10
        "寿" = 10
        "宁" = 10
        "显" = 10
        "沫" = 10
        "巫臣" = 10
        "晋" = 10
        "析" = 10
        "耳" = 10
        "叔夏" = 10
        "阜" = 10
        "雍" = 10
        "羽" = 10
        "毅" = 10
}

leader_names = {
		漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 漆 
    周 晋 唐 齐 鲁 宋 陈 秦 蔡 曹 卫 魏 韩 赵 燕 曾 许 原 虢 虞 纪 谭 燕 中山 杞 徐 吴 黄 共 申 息 苏 舒 随 胡 罗 贾
    孔 成 樊 刘  召 尹 巩 甘 欧 夏 邓 #国氏名
    公孙 公子 公叔 大叔 公父 公婿 叔孙 孟孙 季孙 仲孙 孙 王 王孙 王子 君子 庶人 #身份
潞 墙 留吁 叟瞒 皋落 赤章 酆 
 
    司马 司空 司徒 司寇 右宰 左宰 行人 史 卜 嬖 寺人 匠 宰 医 巫 祝 门尹 屠 陶 秀
}

ship_names = {
	山东号 山西号 河南号 陕西号
	四川号 江西号 湖广号 浙江号 福建号 广东号
	广西号 云南号 贵州号 顺德号 广平号 大名号 
        清和号 惠康号 长宁号 安济号 清远号 开平号 
        江淮号 广兴号 濠州号 徽州号 苏州号 南京号
	北京号 中都号 凤阳号 扬州号 松江号 镇江号
	庐州号 安庆号 徐州号 武昌号 常德号 衡州号
	襄阳号 汉阳号 长沙号 顺庆号 重庆号 济南号
	汝宁号 登州号 太原号 平阳号 大同号 开封号
	西安号 九江号 宁波号 杭州号 嘉兴号 绍兴号
	惠州号 南宁号 贵阳号 交州号 
}