#Country Name: Please see filename.

graphical_culture = chinesegfx


color = {56  159  101 }

historical_ideas = {
	battlefield_commisions
	regimental_system
	liberty_egalite_fraternity
	naval_provisioning
	quest_for_the_new_world
	engineer_corps
	
}

historical_units = {

}

monarch_names = {
        "姑容" = 10
        "成" = 10
        "维" = 10
        "春" = 10
        "郁" = 10
        "突" = 10
        "毛" = 10
        "佗" = 10
        "杵臼" = 10
        "无忌" = 10
        "衰" = 10
        "光" = 10
        "首" = 10
        "跞" = 10
        "文" = 10
        "武" = 10
        "舒" = 10
        "鞅" = 10
        "瑶" = 10
        "" = 10
        "偃" = 10
        "起" = 10
        "书" = 10
        "厥" = 10
        "克" = 10
        "会" = 10
        "林父" = 10
        "盾" = 10
        "缺" = 10
        "射姑" = 10
        "溪" = 10
        "且居" = 10
        "轸" = 10
        "e" = 10
        "夷吾" = 10
        "仇" = 10
        "成师" = 10
        "黑肱" = 10
        "黑臀" = 10
        "黑肩" = 10
        "平" = 10
        "服人" = 10
        "让" = 10
        "满" = 10
        "戎" = 10
        "燮" = 10
        "圉" = 10
        "鲍" = 10
        "伯" = 10
        "仲" = 10
        "孟" = 10
        "叔" = 10
        "季" = 10
        "说" = 10
        "启" = 10
        "申" = 10
        "熙" = 10
        "和" = 10
        "王臣" = 10
        "得臣" = 10
        "行父" = 10
        "头曼" = 10
        "静" = 10
        "无诡" = 10
        "尚" = 10
        "寿" = 10
        "环" = 10
        "无宇" = 10
        "完" = 10
        "盘" = 10
        "开" = 10
        "无咎" = 10
        "允" = 10
        "宁" = 10
        "显" = 10
        "沫" = 10
        "巫臣" = 10
        "贲皇" = 10
        "忌父" = 10
        "阅" = 10
        "贯" = 10
        "过" = 10
        "滑" = 10
        "速" = 10
        "婴齐" = 10
        "宣多" = 10
        "晋" = 10
        "析" = 10
        "耳" = 10
        "叔夏" = 10
        "阜" = 10
        "雍" = 10
        "羽" = 10
        "刿" = 10
        "梁怀" = 10
        "刘" = 10
        "冶" = 10
        "钟离" = 10
        "友" = 10
        "衡" = 10
        "衍" = 10
        "敖" = 10
        "期" = 10
        "意如" = 10
        "涓" = 10
        "豹" = 10
        "错" = 10
        "扁" = 10
}

leader_names = {
    韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 韩 
    张 张 张 张 张 堂 堂 堂 堂 #公族
    段 严 许 申 赵 田 晋 聂 阳
    韩 王孙 王子 公孙 公子 公仲 公叔  #公(王)室
    鲁 卫 陈 蔡 许 郑 周 王 宋 戴
    东门 东野 南野 西门 东郭 北郭
    司马 司空 司徒 行人 史 卜 嬖 匠 宰 医 巫 祝 屠 陶 #职业官职

}

ship_names = {
	岱舆号 员峤号 方壶号 瀛洲号 升平号 长宁号
	蓬莱号 青丘号 天子号 豫州号 冀州号 兖州号 
        青州号 徐州号 扬州号 荆州号 雍州号 幽州号
	东海号 南海号 西海号 北海号 昆仑号 女娲号 
        盘古号 夸父号 精卫号 毕方号 祝融号 共工号 
        烛龙号 云梦号 太湖号 洞庭号 伏羲号 羲和号
	河伯号 山鬼号 湘君号 东君号 少昊号 苍梧号
	济水号 淮水号 渭水号 河水号 江水号 汉水号
}