#Pirates

graphical_culture = chinesegfx


color = { 110  109  94 }

monarch_names = {
        "姑容" = 10
        "成" = 10
        "维" = 10
        "春" = 10
        "郁" = 10
        "突" = 10
        "毛" = 10
        "佗" = 10
        "杵臼" = 10
        "无忌" = 10
        "衰" = 10
        "光" = 10
        "首" = 10
        "跞" = 10
        "文" = 10
        "武" = 10
        "舒" = 10
        "鞅" = 10
        "瑶" = 10
        "" = 10
        "偃" = 10
        "起" = 10
        "书" = 10
        "厥" = 10
        "克" = 10
        "会" = 10
        "平" = 10
        "让" = 10
        "满" = 10
        "戎" = 10
        "燮" = 10
        "圉" = 10
        "鲍" = 10
        "伯" = 10
        "仲" = 10
        "孟" = 10
        "叔" = 10
        "季" = 10
        "说" = 10
        "启" = 10
        "申" = 10
        "熙" = 10
        "和" = 10
        "王臣" = 10
        "得臣" = 10
        "尚" = 10
        "寿" = 10
        "宁" = 10
        "显" = 10
        "沫" = 10
        "巫臣" = 10
        "晋" = 10
        "析" = 10
        "耳" = 10
        "叔夏" = 10
        "阜" = 10
        "雍" = 10
        "羽" = 10
        "毅" = 10
}
	
leader_names = {
    周 晋 唐 齐 鲁 宋 陈 秦 蔡 曹 卫 魏 韩 赵 燕 曾 许 原 虢 虞 纪 谭 燕 中山 杞 徐 吴 黄 共 申 息 苏 舒 随 胡 罗 贾
    孔 成 樊 刘  召 尹 巩 甘 欧 夏 邓 #国氏名
    公孙 公子 公叔 母弟 大叔 公父 公婿 叔孙 孟孙 季孙 仲孙 孙 王 王孙 王子 君子 庶人 #身份

    京 姬    妊  u   东郭 西郭 南郭 北郭 郭 #居住方位
    司马 司空 司徒 司寇 司命 右宰 左宰 行人 史 卜 嬖 寺人 匠 宰 医 巫 祝 门尹 屠 陶 秀 
}

ship_names = {
	"船长的荣誉号"
	"死亡号"
	"下流妓女号"
	"巨龙宝藏号"
	"刽子手号"
	"杀手的可怕风暴号"
	"杀手之死号"
	"海盗妓女号"
	"诅咒杀手"
	"黑匕首"
	"脏刃"
	"尖声嚎叫"
	"毁灭海洋"
	"梦魔"
	"掠夺者"
	"恐惧魔王"
	"肮脏妓女"
	"黄金弯刀"
	"地狱火"
	"恐怖罗盘"
	"恐怖强盗"
	"咆哮孤狼"
	"贪婪的刽子手"
	"梦魇"
	"毒杀"
	"大毒蛇"
	"邪恶杀手"
	"卑鄙剑客"
}
