#Country Name: Please see filename.

graphical_culture = chinesegfx


color = { 111  006  240 }

historical_ideas = {
	engineer_corps
	battlefield_commisions

}

historical_units = {

}

monarch_names = {
"车辅 #0"=20
"非 #0"=20
"将新 #0"=20
"訾父 #0"=20
"夷父 #0"=20
"夏父 #0"=20
"克 #0"=20
"琐 #0"=20
"蘧Z #0"=20
"且 #0"=20
" #0"=20
"华 #0"=20
"穿 #0"=20
"益 #0"=20
"革 #0"=20
"何 #0"=20
"讨 #0"=20
"捷 #0"=20
"庶其 #0"=20
"畀我 #0"=20
"夷鸿 #0"=20
"射姑 #0"=20
"犁来 #0"=20
"兹舆期 #0"=20
"期 #0"=20
"季佗 #0"=20
"朱 #0"=20
"密州 #0"=20
"舆 #0"=20
"去疾 #0"=20
"庚舆 #0"=20
"狂 #0"=20
"仆 #0"=20
"展舆 #0"=20
" #0"=20
"务娄 #0"=20
"瞀胡 #0"=20
"灭明 #0"=20
"意恢 #0"=20
"铎 #0"=20
"平 #0"=20
"牟夷 #0"=20
"兹夫 #0"=20
"申 #0"=20
"姑容 #0"=20
" #0"=20
"益姑 #0"=20
"阏路 #0"=20
"郁 #0"=20
"乞 #0"=20
"维 #0"=20
"敕 #0"=20
"春 #0"=20
"巫 #0"=20
"裂] #0"=20
"浮来 #0"=20
"驹 #0"=20
"次又 #0"=20
"姊又 #0"=20
"旌 #0"=20
"旨后 #0"=20
"季粮 #0"=20
"庚 #0"=20
"章禹 #0"=20
"仪楚 #0"=20
"鸪 #0"=20
"每刃 #0"=20
"子家 #0"=20
"朝吴 #0"=20
"锴 #0"=20
"御寇 #0"=20
"啮 #0"=20
"区夫 #0"=20
"涛涂 #0"=20
"侨 #0"=20
"远 #0"=20
"I #0"=20
"颇 #0"=20
"买 #0"=20
"虎 #0"=20
"寅 #0"=20
"乐 #0"=20
"针 #0"=20
"宜咎 #0"=20
"竖 #0"=20
"宁 #0"=20
"奂 #0"=20
"仲 #0"=20
"冶 #0"=20
"行父 #0"=20
"n #0"=20
"师 #0"=20
"克 #0"=20
"滑 #0"=20
"佗人 #0"=20
"盖 #0"=20
"获 #0"=20
"当 #0"=20
"絷 #0"=20
"郢 #0"=20
"泄 #0"=20
"职 #0"=20
"丁 #0"=20
"鲜 #0"=20
"展 #0"=20
"f #0"=20
"伯 #0"=20
"皮 #0"=20
"行 #0"=20
"适 #0"=20
"仪 #0"=20
"朝 #0"=20
"木 #0"=20
"免余 #0"=20
"豹 #0"=20
        "姑容 #0" = 10
        "成 #0" = 10
        "维 #0" = 10
        "春 #0" = 10
        "郁 #0" = 10
        "突 #0" = 10
        "毛 #0" = 10
        "佗 #0" = 10
        "杵臼 #0" = 10
        "无忌 #0" = 10
        "衰 #0" = 10
        "光 #0" = 10
        "首 #0" = 10
        "跞 #0" = 10
        "文 #0" = 10
        "武 #0" = 10
        "舒 #0" = 10
        "鞅 #0" = 10
        "瑶 #0" = 10
        " #0" = 10
        "偃 #0" = 10
        "起 #0" = 10
        "书 #0" = 10
        "厥 #0" = 10
        "克 #0" = 10
        "会 #0" = 10
        "平 #0" = 10
        "让 #0" = 10
        "满 #0" = 10
        "戎 #0" = 10
        "燮 #0" = 10
        "圉 #0" = 10
        "鲍 #0" = 10
        "伯 #0" = 10
        "仲 #0" = 10
        "孟 #0" = 10
        "叔 #0" = 10
        "季 #0" = 10
        "说 #0" = 10
        "启 #0" = 10
        "申 #0" = 10
        "熙 #0" = 10
        "和 #0" = 10
        "王臣 #0" = 10
        "得臣 #0" = 10
        "尚 #0" = 10
        "寿 #0" = 10
        "宁 #0" = 10
        "显 #0" = 10
        "沫 #0" = 10
        "巫臣 #0" = 10
        "晋 #0" = 10
        "析 #0" = 10
        "耳 #0" = 10
        "叔夏 #0" = 10
        "阜 #0" = 10
        "雍 #0" = 10
        "羽 #0" = 10
        "毅 #0" = 10
}

leader_names = {
    周 晋 唐 齐 鲁 宋 陈 秦 蔡 曹 卫 魏 韩 赵 燕 曾 许 原 虢 虞 纪 谭 燕 中山 杞 徐 吴 黄 共 申 息 苏 舒 随 胡 罗 贾
    孔 成 樊 刘  召 尹 巩 甘 欧 夏 邓 #国氏名
    公孙 公子 公叔 母弟 大叔 公父 公婿 叔孙 孟孙 季孙 仲孙 孙 王 王孙 王子 君子 庶人 #身份
		偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 偃 
    京 姬    妊  u   东郭 西郭 南郭 北郭 郭 #居住方位
    司马 司空 司徒 司寇 司命 右宰 左宰 行人 史 卜 嬖 寺人 匠 宰 医 巫 祝 门尹 屠 陶 秀 
}

ship_names = {
	岱舆号 员峤号 方壶号 瀛洲号
	蓬莱号 青丘号 天子号 豫州号 冀州号 兖州号 
        青州号 徐州号 扬州号 荆州号 雍州号 幽州号
	东海号 南海号 西海号 北海号 昆仑号 女娲号 
        盘古号 夸父号 精卫号 毕方号 祝融号 共工号 
        烛龙号 云梦号 太湖号 洞庭号 伏羲号 羲和号
	河伯号 山鬼号 湘君号 东君号 少昊号 苍梧号
	济水号 淮水号 渭水号 河水号 江水号 汉水号
}