#Country Name: Please see filename.

graphical_culture = chinesegfx


color = { 150  123  137 }

historical_ideas = {
	land_of_opportunity
	national_bank

}

historical_units = {

}

monarch_names = {
        "姑容" = 10
        "成" = 10
        "维" = 10
        "春" = 10
        "郁" = 10
        "突" = 10
        "毛" = 10
        "佗" = 10
        "杵臼" = 10
        "无忌" = 10
        "衰" = 10
        "光" = 10
        "首" = 10
        "跞" = 10
        "文" = 10
        "武" = 10
        "舒" = 10
        "鞅" = 10
        "瑶" = 10
        "" = 10
        "偃" = 10
        "起" = 10
        "书" = 10
        "厥" = 10
        "克" = 10
        "会" = 10
        "林父" = 10
        "盾" = 10
        "缺" = 10
        "射姑" = 10
        "溪" = 10
        "且居" = 10
        "轸" = 10
        "e" = 10
        "夷吾" = 10
        "仇" = 10
        "驹" = 10
        "绛" = 10
        "斯" = 10
        "黑肩" = 10
        "平" = 10
        "服人" = 10
        "让" = 10
        "满" = 10
        "戎" = 10
        "燮" = 10
        "" = 10
        "鲍" = 10
        "伯" = 10
        "仲" = 10
        "孟" = 10
        "叔" = 10
        "季" = 10
        "说" = 10
        "启" = 10
        "申" = 10
        "熙" = 10
        "和" = 10
        "王臣" = 10
        "得臣" = 10
        "行父" = 10
        "圉" = 10
        "静" = 10
        "无诡" = 10
        "尚" = 10
        "寿" = 10
        "环" = 10
        "无宇" = 10
        "完" = 10
        "盘" = 10
        "开" = 10
        "无咎" = 10
        "允" = 10
        "宁" = 10
        "显" = 10
        "沫" = 10
        "巫臣" = 10
        "击" = 10
        "忌父" = 10
        "阅" = 10
        "贯" = 10
        "过" = 10
        "滑" = 10
        "速" = 10
        "涓" = 10
        "宣多" = 10
        "晋" = 10
        "析" = 10
        "耳" = 10
        "叔夏" = 10
        "阜" = 10
        "雍" = 10
        "羽" = 10
        "刿" = 10
        "梁怀" = 10
        "刘" = 10
        "冶" = 10
        "钟离" = 10
        "友" = 10
        "衡" = 10
        "衍" = 10
        "敖" = 10
        "期" = 10
        "意如" = 10
        "婴齐" = 10
}

leader_names = {
    新 毕 吕 令狐 季 山阳 信陵 #公(王)族
    任 乐 翟 李 段 李 赵 晋 解 吴 巴 龙 王 庞 荆 惠 侯
    魏 公孙 公子 公叔 母弟 王子 王孙 #公(王)室
    京 姬    妊  u   东郭 西郭 南郭 北郭 #居住方位
    东门 西门 南门 北门
    北宫 南宫 东宫 西宫
    南里 北里 西里 东里
    南丘 北丘 西丘 东丘
    南乡 北乡 西乡 东乡 
    南野 西野 东野 北野 
    西鄙 南鄙 东鄙 北鄙 #居住方位
    司马 司空 司徒 司命 行人 史 卜 
}

ship_names = {
	岱舆号 员峤号 方壶号 瀛洲号
	蓬莱号 青丘号 天子号 豫州号 冀州号 兖州号 
        青州号 徐州号 扬州号 荆州号 雍州号 幽州号
	东海号 南海号 西海号 北海号 昆仑号 女娲号 
        盘古号 夸父号 精卫号 毕方号 祝融号 共工号 
        烛龙号 云梦号 太湖号 洞庭号 伏羲号 羲和号
	河伯号 山鬼号 湘君号 东君号 少昊号 苍梧号
	济水号 淮水号 渭水号 河水号 江水号 汉水号
}