#Country Name: Please see filename.

graphical_culture = chinesegfx


color = { 244 111 8 }

historical_ideas = {


}

historical_units = {

}

monarch_names = {
        "屈羽"=20
        "夷吾"=20
        "禽处"=20
        "转"=20
        "颇高"=20
        "句卑"=20
        "去齐"=20
        "寿梦"=20
        "诸樊"=20
        "余祭"=20
        "余昧"=20
        "僚"=20
        "阖闾"=20
        "夫差"=20
        "季札"=20
        "光"=20
        "晨"=20
        "终累"=20
        "山"=20
        "友"=20
        "地"=20
        "姑曹"=20
        "蹶由"=20
        "烛庸"=20
        "掩余"=20
        "光"=10
        "晨"=10
        "终累"=10
        "山"=10
        "友"=10
        "地"=10
        "姑曹"=10
        "蹶由"=10
        "烛庸"=10
        "掩余"=10
        "寿越"=10
        "党"=10
        "诸"=10
        "苦d"=10
        "员"=10
        "子胥"=10
        "庸"=10
        "犯"=10
        "承"=10
        "巢"=10
        "如"=10
        "靡庸"=10
        "且姚"=10
        "姚"=10
        "仪"=10
        "封"=10
        "狐庸"=10
        ""=10
        "辄"=10
        "不狃"=10
        "武"=10
        "子张"=10
        "长卿"=10
        "兹"=10
        "过"=10
        "胥犴"=10
        "灵姑浮"=10
        "种"=10
        "无余"=10
        "讴阳"=10
        "郢"=10
        "皋如"=10
        "舌庸"=10
        "蠡"=10
        "然"=10
        "倪"=10
        "同"=10
        "苦成"=10
        "曳庸"=10
        "于赐"=10
        "不寿"=10
        "翁"=10
        "不光"=10
        "搜"=10
        "无颛"=10
        "I卯"=10
        "诸咎"=10
        "寺区"=10
        "寺思"=10
        "豫"=10
        "昧"=10
        "隅"=10
        "开"=10
        "摇"=10
        "无诸"=10
        "居股"=10
        "余善"=10
        "敖"=10
        "吴阳"=10
        "多军"=10
        "织"=10
        "亡波"=10
        "兴"=10
        "泮"=10
        "夷乌"=10
        "之侯"=10
        "尊"=10
        "亲"=10
        "佚同"=10
        "若成"=10
        "丑"=10
        "贞复"=10
        "望"=10
        "夷鸟"=10
        "与"=10
        "翳"=10
        "诸鞅"=10
        "鹿郢"=10
        "孚错枝"=10
        "无余之"=10
        "蹄"=10
        "译吁宋"=10
        "屈羽"=10
        "夷吾"=10
        "禽处"=10
        "转"=10
        "颇高"=10
        "句卑"=10
        "去齐"=10
        "寿梦"=10
        "诸樊"=10
        "余祭"=10
        "余昧"=10
        "僚"=10
        "无余"=10
        "无壬"=10
        "无"=10
        "夫谭"=10
        "允常"=10
        "勾践"=10
        "鹿郢"=10
        "不寿"=10
        "朱勾"=10
        "州勾"=10
        "翳"=10
        "翁"=10
        "错枝"=10
        "无余之"=10
        "无颛"=10
        "无强"=10
}

leader_names = {
    季 延陵 展 庆 狐 伯 公山 伍 孙 王 泄 偃州 欧阳
    吴 王孙 王子 公孙 公子 公叔  #公(王)室 
    吴 王孙 王子 公孙 公子 公叔 母弟 #公(王)室 
    南里 申 徐 诸暨 范 文
    太宰 司马 司空 司徒 司寇 右宰 左宰 行人 史 卜 嬖 寺人 匠 宰 医 巫 祝 门尹 屠 陶 漆雕 御戎 琴 戈 #职业官职
    姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 #君主姓氏
}

ship_names = {
	 岱舆号 员峤号 方壶号 瀛洲号
	蓬莱号 青丘号 天子号 豫州号 冀州号 兖州号 
        青州号 徐州号 扬州号 荆州号 雍州号 幽州号
	东海号 南海号 西海号 北海号 昆仑号 女娲号 
        盘古号 夸父号 精卫号 毕方号 祝融号 共工号 
        烛龙号 云梦号 太湖号 洞庭号 伏羲号 羲和号
	河伯号 山鬼号 湘君号 东君号 少昊号 苍梧号
	济水号 淮水号 渭水号 河水号 江水号 汉水号
}