#Country Name: Please see filename.

graphical_culture = chinesegfx


color = { 148  176  255 }

historical_ideas = {
	battlefield_commisions
	glorious_arms
	quest_for_the_new_world
	bureaucracy
	church_attendance_duty
	revolution_and_counter
	regimental_system
	naval_provisioning
	
}

historical_units = {

}

monarch_names = {
        "姑容" = 10
        "成" = 10
        "维" = 10
        "春" = 10
        "郁" = 10
        "突" = 10
        "毛" = 10
        "佗" = 10
        "杵臼" = 10
        "无忌" = 10
        "衰" = 10
        "光" = 10
        "首" = 10
        "跞" = 10
        "文" = 10
        "武" = 10
        "舒" = 10
        "鞅" = 10
        "瑶" = 10
        "" = 10
        "偃" = 10
        "起" = 10
        "书" = 10
        "厥" = 10
        "克" = 10
        "会" = 10
        "林父" = 10
        "盾" = 10
        "缺" = 10
        "射姑" = 10
        "溪" = 10
        "且居" = 10
        "轸" = 10
        "e" = 10
        "夷吾" = 10
        "仇" = 10
        "成师" = 10
        "黑肱" = 10
        "黑臀" = 10
        "黑肩" = 10
        "平" = 10
        "服人" = 10
        "让" = 10
        "满" = 10
        "戎" = 10
        "燮" = 10
        "圉" = 10
        "鲍" = 10
        "伯" = 10
        "仲" = 10
        "孟" = 10
        "叔" = 10
        "季" = 10
        "说" = 10
        "启" = 10
        "申" = 10
        "熙" = 10
        "和" = 10
        "王臣" = 10
        "得臣" = 10
        "行父" = 10
        "头曼" = 10
        "静" = 10
        "无诡" = 10
        "尚" = 10
        "寿" = 10
        "环" = 10
        "无宇" = 10
        "完" = 10
        "盘" = 10
        "开" = 10
        "无咎" = 10
        "允" = 10
        "宁" = 10
        "显" = 10
        "沫" = 10
        "巫臣" = 10
        "贲皇" = 10
        "忌父" = 10
        "阅" = 10
        "贯" = 10
        "过" = 10
        "滑" = 10
        "速" = 10
        "婴齐" = 10
        "宣多" = 10
        "晋" = 10
        "析" = 10
        "耳" = 10
        "叔夏" = 10
        "阜" = 10
        "雍" = 10
        "羽" = 10
        "刿" = 10
        "梁怀" = 10
        "刘" = 10
        "冶" = 10
        "钟离" = 10
        "友" = 10
        "衡" = 10
        "衍" = 10
        "敖" = 10
        "期" = 10
        "意如" = 10
        "涓" = 10
        "豹" = 10
        "错" = 10
        "扁" = 10
        "迁" = 10
        "嘉" = 10
        "雍" = 10
        "籍" = 10
        "语" = 10
        "种" = 10
        "丹" = 10
        "何" = 10
        "秦" = 10
        "於期" = 10
        "容" = 10
        "毅" = 10
        "隗" = 10
        "操" = 10
        "哙" = 10
        "颇" = 10
        "相如" = 10
        "职" = 10
        "喜" = 10
        "子之" = 10
        "伐" = 10
        "去疾" = 10
        "秦" = 10
}

leader_names = {
		姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬 姬
    成安 高阳 襄安 荣 #公族
    苏 武安 乐 昌国 鹿 郭 邹 剧 骑 栗 秦 宫 王 樊 傅 秦 田 荆 高
    燕 王孙 王子 公孙 公子 公叔 母弟 #公(王)室
    成安 高阳 襄安 荣 #公族
    苏 武安 乐 昌国 鹿 郭 邹 剧 骑 栗 秦 宫 王 樊 参 傅 秦 田 荆 高
    燕 王孙 王子 公孙 公子 公叔 母弟 #公(王)室
    京 姬    妊  u   东郭 西郭 南郭 北郭 #居住方位
    东门 西门 南门 北门
    北宫 南宫 东宫 西宫
    司马 司空 司徒 行人 史 卜 嬖 匠 宰 医 巫 祝 门尹 屠 陶 漆雕 御戎 琴 戈#职业官职
}

ship_names = {
	岱舆号 员峤号 方壶号 瀛洲号
	蓬莱号 青丘号 天子号 豫州号 冀州号 兖州号 
        青州号 徐州号 扬州号 荆州号 雍州号 幽州号
	东海号 南海号 西海号 北海号 昆仑号 女娲号 
        盘古号 夸父号 精卫号 毕方号 祝融号 共工号 
        烛龙号 云梦号 太湖号 洞庭号 伏羲号 羲和号
	河伯号 山鬼号 湘君号 东君号 少昊号 苍梧号
	济水号 淮水号 渭水号 河水号 江水号 汉水号
}