#Country Name: Please see filename.

graphical_culture = chinesegfx


color = { 180  120  120 }

historical_ideas = {
	scientific_revolution
	improved_foraging
	
}

historical_units = {

}
monarch_names = {
        "仪"=20
        "坎"=20
        ""=20
        "通"=20
        "赀"=20
        "艰"=20
        "f"=20
        "商臣"=20
        "侣"=20
        "审"=20
        "招"=20
        "员"=20
        "围"=20
        "比"=20
        "居"=20
        "珍"=20
        "章"=20
        "中"=20
        "当"=20
        "疑"=20
        "臧"=20
        "良夫"=20
        "商"=20
        "槐"=20
        "横"=20
        "元"=20
        "悍"=20
        "犹"=20
        "负刍"=20
        "启"=20
        "弃疾"=20
        "仪"=10
        "坎"=10
        ""=10
        "通"=10
        "赀"=10
        "艰"=10
        "f"=10
        "商臣"=10
        "侣"=10
        "审"=10
        "招"=10
        "员"=10
        "围"=10
        "比"=10
        "居"=10
        "珍"=10
        "章"=10
        "中"=10
        "当"=10
        "疑"=10
        "臧"=10
        "良夫"=10
        "商"=10
        "槐"=10
        "横"=10
        "元"=10
        "悍"=10
        "犹"=10
        "负刍"=10
        "启"=10
        "弃疾"=10
        "季梁"=10
        "善"=10
        "瑕"=10
        "由基"=10
        "边"=10
        "崇"=10
        "吕臣"=10
        "朱"=10
        "党"=10
        "班"=10
        "贾"=10
        "荡"=10
        "御疆"=10
        "敖"=10
        "到"=10
        "冯"=10
        "申"=10
        "宜申"=10
        "梧"=10
        "掩"=10
        "椒"=10
        "启强"=10
        "鱼"=10
        "鲤"=10
        "建"=10
        "尚"=10
        "生"=10
        "重"=10
        "罢"=10
        "歇"=10
        "得臣"=10
        "完"=10
        "园"=10
        "大心"=10
        "侧"=10
        "平"=10
        "燕"=10
        "嘉"=10
        "婴齐"=10
        "巫臣"=10
        "虎"=10
        "午"=10
        "狐庸"=10
        "舟"=10
        "无宇"=10
        "勃"=10
        "瓦"=10
        "勃苏"=10
        "贲皇"=10
        "戌"=10
        "克黄"=10
        "参"=10
        "蔓"=10
        "宛"=10
        "举"=10
        "无忌"=10
        "奢"=10
        "诸梁"=10
        "宽"=10
        "蔑"=10
        "阳"=10
        "辛"=10
        "齿"=10
        ""=10
        "献"=10
        "差"=10
        "雎"=10
        "轸"=10
        "奚恤"=10
        "黑"=10
        "胜"=10
        "祁"=10
        "爽"=10
        "贞"=10
        "壬夫"=10
        "追舒"=10
        "黑肱"=10
        "成然"=10
        "宁"=10
        "兰"=10
        "鼠"=10
        "常"=10
        "宜臼"=10
        "翦"=10
        "舍"=10
        "翠"=10
        "署"=10
        "游"=10
        "喜"=10
        "罢戎"=10
        ""=10
        "何忌"=10
        "宜谷"=10
        "格"=10
        "繁"=10
        "佗"=10
        "射"=10
        "艾猎"=10
        "寿"=10
        "廉"=10
        "围龟"=10
        "巢"=10
        "丹"=10
        ""=10
        "从"=10
        "黑要"=10
        "宜僚"=10
        "负羁"=10
        "倚相"=10
        "皇"=10
        "春"=10
        "拳"=10
        "廖"=10
        "展"=10
        "析父"=10
        "奋扬"=10
        "赫"=10
        "隅"=10
        "象"=10
        "期思"=10
        "庚"=10
        "燮"=10
        "圉"=10
        "鲍"=10
        "跃"=10
        "林"=10
        "杵臼"=10
        "款"=10
        "朔"=10
        "平国"=10
        "弱"=10
        "留"=10
        "吴"=10
        "柳"=10
        "越"=10
        "免"=10
        "五父"=10
        "御寇"=10
        "少西"=10
        "子夏"=10
        "偃师"=10
        "黄"=10
        "过"=10
        "御叔"=10
        "征舒"=10
        "晋"=10
        "啮"=10
        "区夫"=10
        "涛涂"=10
        "侨"=10
        "远"=10
        "I"=10
        "颇"=10
        "买"=10
        "寅"=10
        "乐"=10
        "针"=10
        "宜咎"=10
        "竖"=10
        "奂"=10
        "仲"=10
        "冶"=10
        "行父"=10
        "n"=10
        "师"=10
        "克"=10
        "滑"=10
        "佗人"=10
        "盖"=10
        "获"=10
        "絷"=10
        "郢"=10
        "泄"=10
        "职"=10
        "丁"=10
        "鲜"=10
        "f"=10
        "伯"=10
        "皮"=10
        "行"=10
        "适"=10
        "朝"=10
        "木"=10
        "免余"=10
        "豹"=10
        "锄"=10
        "发"=10
        ""=10
        "弥牟"=10
        "F"=10
        "厚"=10
        "骀仲"=10
        "稷"=10
        "曼姑"=10
        "圃"=10
        "s"=10
        "疾"=10
        "遗"=10
        "青"=10
        "跪"=10
        "静"=10
        "速"=10
        "俞"=10
        "相"=10
        "殖"=10
        "级"=10
        "林父"=10
        "襄"=10
        "蒯"=10
        "括"=10
        "所事"=10
        "兴"=10
        "措父"=10
        "封人"=10
        "献舞"=10
        "Z"=10
        "甲午"=10
        "固"=10
        "般"=10
        "庐"=10
        "东国"=10
        "产"=10
        "履"=10
        "干"=10
        "驷"=10
        "猎"=10
        "姓"=10
        "霍"=10
        "翩"=10
        "归生"=10
        "子家"=10
        "朝吴"=10
        "锴"=10
}

leader_names = {
    周 晋 唐 齐 鲁 宋 陈 秦 蔡 曹 卫 魏 韩 赵 燕 曾 许 原 虢 虞 纪 谭 燕 中山 杞 徐 吴 黄 共 申 息 苏 舒 随 胡 罗 贾
    孔 成 樊 刘  召 尹 巩 甘 欧 夏 邓 #国氏名
    公孙 公子 公叔 母弟 大叔 公父 公婿 叔孙 孟孙 季孙 仲孙 孙 王 王孙 王子 君子 庶人 #身份

    京 姬    妊  u   东郭 西郭 南郭 北郭 郭 #居住方位
    司马 司空 司徒 司寇 右宰 左宰 行人 史 卜 嬖 寺人 匠 宰 医 巫 祝 门尹 屠 陶 
}

ship_names = {
	岱舆号 员峤号 方壶号 瀛洲号
	蓬莱号 青丘号 天子号 豫州号 冀州号 兖州号 
        青州号 徐州号 扬州号 荆州号 雍州号 幽州号
	东海号 南海号 西海号 北海号 昆仑号 女娲号 
        盘古号 夸父号 精卫号 毕方号 祝融号 共工号 
        烛龙号 云梦号 太湖号 洞庭号 伏羲号 羲和号
	河伯号 山鬼号 湘君号 东君号 少昊号 苍梧号
	济水号 淮水号 渭水号 河水号 江水号 汉水号
}