#Country Name: Please see filename.

graphical_culture = chinesegfx


color = { 31  131  247}

historical_ideas = {


}

historical_units = {

}

monarch_names = {
        "无余"=20
        "无壬"=20
        "无"=20
        "夫谭"=20
        "允常"=20
        "勾践"=20
        "鹿郢"=20
        "不寿"=20
        "朱勾"=20
        "州勾"=20
        "翳"=20
        "翁"=20
        "错枝"=20
        "无余之"=20
        "无颛"=20
        "无强"=20
        "光"=10
        "晨"=10
        "终累"=10
        "山"=10
        "友"=10
        "地"=10
        "姑曹"=10
        "蹶由"=10
        "烛庸"=10
        "掩余"=10
        "寿越"=10
        "党"=10
        "诸"=10
        "苦d"=10
        "员"=10
        "子胥"=10
        "庸"=10
        "犯"=10
        "承"=10
        "巢"=10
        "如"=10
        "靡庸"=10
        "且姚"=10
        "姚"=10
        "仪"=10
        "封"=10
        "狐庸"=10
        ""=10
        "辄"=10
        "不狃"=10
        "武"=10
        "子张"=10
        "长卿"=10
        "兹"=10
        "过"=10
        "胥犴"=10
        "灵姑浮"=10
        "种"=10
        "无余"=10
        "讴阳"=10
        "郢"=10
        "皋如"=10
        "舌庸"=10
        "蠡"=10
        "然"=10
        "倪"=10
        "同"=10
        "苦成"=10
        "曳庸"=10
        "于赐"=10
        "不寿"=10
        "翁"=10
        "不光"=10
        "搜"=10
        "无颛"=10
        "I卯"=10
        "诸咎"=10
        "寺区"=10
        "寺思"=10
        "豫"=10
        "昧"=10
        "隅"=10
        "开"=10
        "摇"=10
        "无诸"=10
        "居股"=10
        "余善"=10
        "敖"=10
        "吴阳"=10
        "多军"=10
        "织"=10
        "亡波"=10
        "兴"=10
        "泮"=10
        "夷乌"=10
        "之侯"=10
        "尊"=10
        "亲"=10
        "佚同"=10
        "若成"=10
        "丑"=10
        "贞复"=10
        "望"=10
        "夷鸟"=10
        "与"=10
        "翳"=10
        "诸鞅"=10
        "鹿郢"=10
        "孚错枝"=10
        "无余之"=10
        "蹄"=10
        "译吁宋"=10
}

leader_names = {
		姒 姒 姒 姒 姒 姒 姒 姒 姒 姒 姒 姒 姒 姒 姒 姒 姒 姒 姒 姒
    文 范 舍 伯 计 苦 皋如 会稽 灵姑 常 畴 欧阳 欧
    越 王孙 王子 公孙 公子 公叔  #公(王)室
大夫 大夫 大夫 大夫 大夫 大夫 大夫 大夫 大夫 
}

ship_names = {
	仲 季 德 崇 启 嘉 泰 绍 龙 图
	嗣 芳 昌 万 纪 孝 友 赞 熙 朝
	文 章 传 令 绪 循 发 正 懋 修
	卓 越 征 日 晓 谟 祚 宇 耀 光
	祖 训 永 泽 裕 礼 义 乐 安 邦
	斌 卿 其 衍 庆 荣 华 福 端 祥
	智 亲 展 麟 瑞 新 盛 伟 宏 广
	升 平 信 诚 健 惠 海 锦 新 扬
	斯 恩 尊 选 齐 仁 时 则 凯 登
	浩 瀚 鼎 维 逊 开 运 人 明 朗
	国 靖 照 权 业 恒 杰 赓 敬 彦
	圣 贤 立 干 纲 庄 春 达 简 远
}