#Country Name: Please see filename.
 
graphical_culture = chinesegfx

color = { 75  60  175 }
 
historical_ideas = {
	scientific_revolution
	improved_foraging
	
}
 
 
historical_units = {

}
 
 
monarch_names = {
"竹王" = 10
        "LF" = 10
        "春" = 10
        "郁" = 10
        "突" = 10
        "毛" = 10
        "佗" = 10
        "杵臼" = 10
        "无忌" = 10
        "衰" = 10
        "光" = 10
        "首" = 10
        "跞" = 10
        "文" = 10
        "武" = 10
        "舒" = 10
        "鞅" = 10
        "瑶" = 10
        "" = 10
        "偃" = 10
        "起" = 10
        "书" = 10
        "厥" = 10
        "克" = 10
        "会" = 10
        "平" = 10
        "让" = 10
        "满" = 10
        "戎" = 10
        "燮" = 10
        "圉" = 10
        "鲍" = 10
        "伯" = 10
        "仲" = 10
        "孟" = 10
        "叔" = 10
        "季" = 10
        "说" = 10
        "启" = 10
        "申" = 10
        "熙" = 10
        "和" = 10
        "王臣" = 10
        "得臣" = 10
        "尚" = 10
        "寿" = 10
        "宁" = 10
        "显" = 10
        "沫" = 10
        "巫臣" = 10
        "晋" = 10
        "析" = 10
        "耳" = 10
        "叔夏" = 10
        "阜" = 10
        "雍" = 10
        "羽" = 10
        "毅" = 10
}
 
 
leader_names = {
周 晋 唐 齐 鲁 宋 陈 秦 蔡 曹 卫 魏 韩 赵 燕 曾 许 原 虢 虞 纪 谭 燕 中山 杞 徐 吴 黄 共 申 息 苏 舒 随 胡 罗 贾
    孔 成 樊 刘  召 尹 巩 甘 欧 夏 邓 #国氏名
    公孙 公子 公子 公子 公子 公叔  大叔 公父 公婿 叔孙 孟孙 季孙 仲孙 孙 王 王孙 王子 君子 庶人 #身份

    司马 司空 司徒 司寇 司命 右宰 左宰 行人 史 卜 嬖 寺人 匠 宰 医 巫 祝 门尹 屠 陶 秀
}
 
 
