#Country Name: Please see filename.

graphical_culture = chinesegfx


color = {211  56  29}

historical_ideas = {
	battlefield_commisions
	glorious_arms
	bill_of_rights
	engineer_corps
	excellent_shipwrights
	superior_seamanship
	sea_hawks
	regimental_system

}

historical_units = {

}

monarch_names = {
        "仇"=20
        "伯"=20
        "平"=20
        "却"=20
        "光"=20
        "缗"=20
        "成师"=20
        "鳝"=20
        "称"=20
        "诡诸"=20
        "奚齐"=20
        "卓子"=20
        "夷吾"=20
        "圉"=20
        "重耳"=20
        "欢"=20
        "夷皋"=20
        "黑臀"=20
        "A"=20
        "州满"=20
        "周"=20
        "彪"=20
        "夷"=20
        "弃疾"=20
        "午"=20
        "凿"=20
        "骄"=20
        "柳"=20
        "止"=20
        "颀"=20
        "俱酒"=20
        "e"=10
        "轸"=10
        "且居"=10
        "射姑"=10
        "盾"=10
        "缺"=10
        "林父"=10
        "会"=10
        "万"=10
        "息"=10
        "克"=10
        "书"=10
        "厥"=10
        "莹"=10
        "偃"=10
        ""=10
        "武"=10
        "起"=10
        "舒"=10
        "鞅"=10
        "跞"=10
        "瑶"=10
        "同"=10
        "括"=10
        "婴齐"=10
        "枝"=10
        "d"=10
        "宾"=10
        "溱"=10
        "毛"=10
        "衰"=10
        "臣"=10
        "郑父"=10
        "都"=10
        "骈"=10
        "甲"=10
        "朔"=10
        "首"=10
        "W"=10
        "骓"=10
        "旃"=10
        "庚"=10
        "燮"=10
        "穿"=10
        ""=10
        "芮"=10
        "至"=10
        "扬"=10
        "童"=10
        "盈"=10
        "针"=10
        "豹"=10
        "弗忌"=10
        "乐"=10
        "简"=10
        "申"=10
        "寅"=10
        "吴"=10
        "徐吾"=10
        "颜"=10
        "绛"=10
        "曼多"=10
        "驹"=10
        "吉射"=10
        "弱"=10
        "鲂"=10
        "渥浊"=10
        "弥牟"=10
        "J"=10
        "胜"=10
        "臧"=10
        "突"=10
        "职"=10
        "赤"=10
        "Z"=10
        "鲋"=10
        "虎"=10
        "夙"=10
        "食我"=10
        "侨"=10
        "侯"=10
        "成"=10
        "无恤"=10
        "嘉"=10
        "浣"=10
        "奚"=10
        "雍"=10
        ""=10
        "刘"=10
        "捷"=10
        "谈"=10
        "扬干"=10
        "\"=10
        "忌"=10
        "瞒"=10
        "招"=10
        "襄"=10
        "虔"=10
        "禽"=10
        "椒"=10
        "羽"=10
        "固"=10
        "瑕"=10
        "家"=10
        "果"=10
        "开"=10
        "宽"=10
        "裘"=10
        "富"=10
        "蔑"=10
        "戊"=10
        "颉"=10
        "相"=10
        "侈"=10
        "推"=10
        "狗"=10
        "郑"=10
        "佗"=10
        "滑"=10
        "豫"=10
        "苏"=10
        "墨"=10
        "处父"=10
        "旷"=10
        "五"=10
        "矫"=10
        "丙"=10
        "喜"=10
        "规"=10
        "章"=10
        "让"=10
        "白"=10
        "乞"=10
        "无宇"=10
        "须无"=10
        ""=10
        "稚"=10
        "完"=10
        "夷吾"=10
        "仲"=10
        "叔牙"=10
        "婴"=10
        "石父"=10
        "接"=10
        "绰"=10
        "殖"=10
        ""=10
        "高"=10
        "舍"=10
        "栾"=10
        "得臣"=10
        "角"=10
        "牙"=10
        "黔"=10
        "锄"=10
        "彭生"=10
        "买"=10
        "还"=10
        "明"=10
        "挥"=10
        "夏"=10
        "费"=10
        "铸"=10
        "青"=10
        "晰"=10
        "山"=10
        "商"=10
        "周"=10
        "坚"=10
        "灶"=10
        "施"=10
        "祁"=10
        "虿"=10
        "强"=10
        "归父"=10
        "佐"=10
        "观"=10
        "高父"=10
        ""=10
        "燕"=10
        "无咎"=10
        "厚"=10
        "止"=10
        "张"=10
        "发"=10
        "无平"=10
        "夭"=10
        "杼"=10
        "如"=10
        "封"=10
        "嗣"=10
        ""=10
        "癸"=10
        "朋"=10
        "党"=10
        "启"=10
        "圉"=10
        "戎"=10
        "点"=10
        "牵"=10
        "国"=10
        "牧"=10
        "至父"=10
        "修"=10
        "齿"=10
        "安"=10
        "逆"=10
        "师"=10
        "猛"=10
        "何"=10
        "黑"=10
        "鲜虞"=10
        "庾"=10
        "貂"=10
        "卫"=10
        "成父"=10
        "湫"=10
        "纷如"=10
        "梁"=10
        "荣"=10
        "虺"=10
        "纥"=10
        "文"=10
        "轲"=10
        "髡"=10
        "赘"=10
        "牛"=10
        "无害"=10
        "解"=10
        "檀"=10
        "种首"=10
        "D"=10
        "纶"=10
        "辛"=10
        "期思"=10
        "孙"=10
        "布"=10
        "单"=10
        "晋"=10
        "穰苴"=10
        "珠"=10
        "珉"=10
        "展"=10
        ""=10
        "益师"=10
        "施父"=10
        "庆父"=10
        "友"=10
        "遂"=10
        "恶"=10
        "视"=10
        "["=10
        "衡"=10
        "衍"=10
        "为"=10
        "贲"=10
        "荆"=10
        ""=10
        "柔"=10
        "达"=10
        "溺"=10
        "鱼"=10
        "朝"=10
        "宿"=10
        "瓶"=10
        "许"=10
        "畴"=10
        "赐"=10
        "仓"=10
        "宾如"=10
        "石"=10
        "无骇"=10
        "敖"=10
        "谷"=10
        "难"=10
        "速"=10
        "秩"=10
        "羯"=10
        ""=10
        "何忌"=10
        "彘"=10
        "泄"=10
        "阅"=10
        "路"=10
        "仲叔"=10
        "回"=10
        "期"=10
        "侧"=10
        "兹"=10
        "侨如"=10
        "壬"=10
        "S"=10
        "不敢"=10
        "州仇"=10
        "辄"=10
        "休"=10
        "亥"=10
        "皮"=10
        "小"=10
        "志"=10
        "藐"=10
        "柳"=10
        "硕"=10
        "无佚"=10
        "行父"=10
        "鸟"=10
        "若"=10
        "意如"=10
        "斯"=10
        "之"=10
        "寤"=10
        "鲂侯"=10
        "肥"=10
        "弥"=10
        "伯"=10
        "极"=10
        "靖"=10
        "b"=10
        "顷"=10
        "冶"=10
        "析"=10
        "羁"=10
        "齐"=10
        "老"=10
        "驾鹅"=10
        "弓"=10
        "辙"=10
        "诣"=10
        "皋夷"=10
        "丘"=10
        "鲤"=10
        ""=10
        "忠"=10
        "蒯"=10
        "丕兹"=10
        "]"=10
        "须"=10
        "予"=10
        ""=10
        "参"=10
        "刿"=10
        "不狃"=10
        "击"=10
        "午"=10
        "假"=10
        "挚"=10
        "诉"=10
        "缓"=10
        "元"=10
        "无忌"=10
        "增"=10
        "葭"=10
        "璜"=10
        "触"=10
        "腾"=10
        "苟端"=10
        "苍唐"=10
        "木"=10
        "子方"=10
        "子夏"=10
        "悝"=10
        "赞"=10
        "座"=10
        "扁"=10
        "经"=10
        "痤"=10
        "盎"=10
        "羊"=10
        "宗"=10
        "错"=10
        "宁"=10
        "贾"=10
        "涓"=10
        "狐"=10
        "嬴"=10
        "岩"=10
        "^"=10
        "傀"=10
        "不害"=10
        "卓"=10
        "绍"=10
        "沓"=10
        "严"=10
        "羌"=10
        "政"=10
        "颀"=10
        "鲁"=10
        "范"=10
        "充石"=10
        "说"=10
        "b"=10
        "勃"=10
        "游"=10
        "目夷"=10
        "鳞"=10
        "荡"=10
        "n"=10
        "围龟"=10
        "地"=10
        "段"=10
        "御戎"=10
        "秦"=10
        "大心"=10
        "钟离"=10
        "城"=10
        "谷甥"=10
        "援"=10
        "丁"=10
        "朱"=10
        "野"=10
        "非我"=10
        "怀"=10
        "郧"=10
        "国父"=10
        "奄伤"=10
        "秀老"=10
        "御事"=10
        "耦"=10
        "皋比"=10
        "定"=10
        ""=10
        "合比"=10
        "费遂"=10
        "无戚"=10
        ""=10
        "登"=10
        "免"=10
        "泽"=10
        "吕"=10
        "曹"=10
        "祁犁"=10
        "溷"=10
        ""=10
        "将锄"=10
        "挽"=10
        "辔"=10
        "举"=10
        "江"=10
        "府"=10
        "戌"=10
        "罗"=10
        "巢"=10
        "s"=10
        "为人"=10
        "带"=10
        "寿"=10
        "意诸"=10
        "不缓"=10
        "长万"=10
        "堇"=10
        "惠墙"=10
        "宜僚"=10
        "获"=10
        "班"=10
        "斟"=10
        "任"=10
        "疾"=10
        "不礼"=10
        "弃"=10
        "平"=10
        "翩"=10
        "孟谈"=10
        "过"=10
        "赫"=10
        "己"=10
        "连"=10
        "畜"=10
        "欣"=10
        "越"=10
        "尚"=10
        "相如"=10
        "颇"=10
        "屑"=10
        "祚"=10
        "奢"=10
        "庄"=10
        "聚"=10
        "葱"=10
        "安于"=10
        "枪"=10
        "卿"=10
        "况"=10
        "异人"=10
        "楚"=10
        "叔"=10
        "术"=10
        "由余"=10
        "世父"=10
        "弘"=10
        "絷"=10
        "奄息"=10
        "仲行"=10
        "针虎"=10
        "和"=10
        "徒父"=10
        "威累"=10
        "三父"=10
        "绕朝"=10
        "无地"=10
        "詹"=10
        "鲍"=10
        "子蒲"=10
        "子虎"=10
        "颗"=10
        "差"=10
        "女父"=10
        "少官"=10
        "向"=10
        "壮"=10
        "桑"=10
        "繇"=10
        "通"=10
        "唐"=10
        "龙"=10
        "欢"=10
        "仪"=10
        "茂"=10
        "池"=10
        "立"=10
        "竭"=10
        "盖"=10
        "仇"=10
        "宜"=10
        "愿"=10
        "雎"=10
        "禄"=10
        "不韦"=10
        "然"=10
        "改"=10
        "峤"=10
        "操"=10
        "满"=10
        "鄙"=10
        "卯"=10
        "恬"=10
        "翦"=10
        "离"=10
        ""=10
        "t"=10
        "佼"=10
        "兰皋"=10
        "良"=10
        "姑果"=10
        "淳"=10
        "萃"=10
        "揭"=10
        "丑夫"=10
        "扶苏"=10
        "胡亥"=10
        "非"=10
        "去疾"=10
        "屠睢"=10
        "盛桥"=10
        "语"=10
        "阏"=10
        "华"=10
        "俞弥"=10
        "熙"=10
        ""=10
        "知"=10
        "归生"=10
        "宋"=10
        "鱼臣"=10
        "鳅"=10
        "林"=10
        "定叔"=10
        "九"=10
        "舍之"=10
        "姚"=10
        "W"=10
        "驷"=10
        "西"=10
        "皙"=10
        "上"=10
        "印"=10
        "N"=10
        "丝"=10
        "般"=10
        "产"=10
        "思"=10
        "丰"=10
        "旗"=10
        "卷"=10
        "f"=10
        "南"=10
        "e"=10
        "吉"=10
        "黑肱"=10
        "耳"=10
        "霄"=10
        "有"=10
        "秦"=10
        "阳"=10
        "丹"=10
        "革"=10
        "辰"=10
        "制"=10
        "奂"=10
        "甲父"=10
        "宣多"=10
        "驾"=10
        "堵寇"=10
        "渠弥"=10
        "考叔"=10
        "足"=10
        "聃"=10
        "仆"=10
        "犬"=10
        "慧"=10
        "顽"=10
        "黑背"=10
        "当"=10
        "郢"=10
        "鲜"=10
        "行"=10
        "适"=10
        "免余"=10
        "兰"=10
        "F"=10
        "骀仲"=10
        "稷"=10
        "曼姑"=10
        "圃"=10
        "遗"=10
        "跪"=10
        "静"=10
        "俞"=10
        "级"=10
        "良夫"=10
        "结"=10
        "A锄"=10
        "比"=10
        "兼"=10
        "I"=10
        "孔"=10
        "瑗"=10
        "龙滑"=10
        "蛙"=10
        "史挥"=10
        "赦"=10
        "丑"=10
        "羊肩"=10
        "夷"=10
        ""=10
        "N犬"=10
        "他"=10
        "狡"=10
        "士"=10
        "子羽"=10
        "瞒成"=10
        "季子"=10
        "整"=10
        "仲由"=10
        "Q"=10
        "五父"=10
        "御寇"=10
        "少西"=10
        "偃师"=10
        "黄"=10
        "贞"=10
        "御叔"=10
        "征舒"=10
        "啮"=10
        "区夫"=10
        "涛涂"=10
        "远"=10
        "宜咎"=10
        "竖"=10
        "佗人"=10
        "罢戎"=10
        "宜谷"=10
        "格"=10
        "繁"=10
        "居"=10
        "射"=10
        "艾猎"=10
        "廉"=10
        ""=10
        "从"=10
        "黑要"=10
        "负羁"=10
        "倚相"=10
        "皇"=10
        "春"=10
        "拳"=10
        "廖"=10
        "颓"=10
        "辟疆"=10
        "启方"=10
        "季"=10
        "佞夫"=10
        "没"=10
        "姑"=10
        "i"=10
        "稠"=10
        "处"=10
        "赵车"=10
        "陈生"=10
        "毅"=10
        "狄"=10
        "_"=10
        "州鸠"=10
        "黑肩"=10
        "忌父"=10
        "愆期"=10
        "贯"=10
        "绞"=10
        "跪寻"=10
        "寿过"=10
        "谋父"=10
        "得"=10
        "夔"=10
        "靡"=10
        "叔服"=10
        "叔兴"=10
        "忿生"=10
        "温子"=10
        "言多"=10
        ""=10
        "父"=10
        ""=10
        "舆"=10
        "里"=10
        "不佞"=10
        "纠"=10
        "子突"=10
        "诡诸"=10
        "桃子"=10
        "葛"=10
        "缭"=10
        "荒"=10
        "愆"=10
        "根"=10
        "杰"=10
        "黍"=10
        "莳"=10
        "邑"=10
        "麟"=10
        "儋"=10
}

leader_names = {
中行 中行 中行 中行 中行 中行 中行 中行 中行 中行 中行 中行
中行 中行 中行 中行 中行 中行 中行 中行 中行 中行 中行 中行
中行 中行 中行 中行 中行 中行 中行 中行 中行 中行 中行 中行
中行 中行 中行 中行 中行 中行 中行 中行 中行 中行 中行 中行
续 步 苦成 温 蒲城 箕 邢 程 辅 随 士季 彘 析 杜 令狐 邯郸 吕 原 屏 楼 贾 新稚
祁 祁 羊舌 羊舌 杨 籍 胥 先 张 女叔 丕 董 解 乐 成
涉 邴 屠 里 介之 莱 狼 长鱼 虞丘 黄 邮 綦母
左行 右行 膳 行人 巫 师 史 卜 匠 寺人 嬖
郑 楚 宋 王 齐 鲁 任 卫 徐 郭 虞 梁 许 陈 蔡
公子 公子 伯 叔 公孙 公婿
}

army_names= {
中军 上军 下军 新军 新上军 新下军 
}

ship_names = {

	岱舆号 员峤号 方壶号 瀛洲号 升平号 长宁号
	蓬莱号 青丘号 天子号 豫州号 冀州号 兖州号 
        青州号 徐州号 扬州号 荆州号 雍州号 幽州号
	东海号 南海号 西海号 北海号 昆仑号 女娲号 
        盘古号 夸父号 精卫号 毕方号 祝融号 共工号 
        烛龙号 云梦号 太湖号 洞庭号 伏羲号 羲和号
	河伯号 山鬼号 湘君号 东君号 少昊号 苍梧号
	济水号 淮水号 渭水号 河水号 江水号 汉水号
}